1->*****
2->*{א}*משלי פרק-א***
34->*{ב}*משלי פרק-א***
71->*{ג}*משלי פרק-א***
109->*{ד}*משלי פרק-א***
145->*{ה}*משלי פרק-א***
187->*{ו}*משלי פרק-א***
227->*{ז}*משלי פרק-א***
274->*{ח}*משלי פרק-א***
314->*{ט}*משלי פרק-א***
355->*{י}*משלי פרק-א***
386->*{יא}*משלי פרק-א***
435->*{יב}*משלי פרק-א***
477->*{יג}*משלי פרק-א***
514->*{יד}*משלי פרק-א***
557->*{טו}*משלי פרק-א***
600->*{טז}*משלי פרק-א***
641->*{יז}*משלי פרק-א***
681->*{יח}*משלי פרק-א***
715->*{יט}*משלי פרק-א***
758->*{כ}*משלי פרק-א***
795->*{כא}*משלי פרק-א***
845->*{כב}*משלי פרק-א***
911->*{כג}*משלי פרק-א***
967->*{כד}*משלי פרק-א***
1011->*{כה}*משלי פרק-א***
1049->*{כו}*משלי פרק-א***
1089->*{כז}*משלי פרק-א***
1157->*{כח}*משלי פרק-א***
1203->*{כט}*משלי פרק-א***
1244->*{ל}*משלי פרק-א***
1277->*{לא}*משלי פרק-א***
1316->*{לב}*משלי פרק-א***
1361->*{לג}*משלי פרק-א***
1399->*{א}*משלי פרק-ב***
1436->*{ב}*משלי פרק-ב***
1474->*{ג}*משלי פרק-ב***
1512->*{ד}*משלי פרק-ב***
1549->*{ה}*משלי פרק-ב***
1588->*{ו}*משלי פרק-ב***
1626->*{ז}*משלי פרק-ב***
1669->*{ח}*משלי פרק-ב***
1715->*{ט}*משלי פרק-ב***
1758->*{י}*משלי פרק-ב***
1797->*{יא}*משלי פרק-ב***
1831->*{יב}*משלי פרק-ב***
1869->*{יג}*משלי פרק-ב***
1907->*{יד}*משלי פרק-ב***
1946->*{טו}*משלי פרק-ב***
1987->*{טז}*משלי פרק-ב***
2029->*{יז}*משלי פרק-ב***
2073->*{יח}*משלי פרק-ב***
2116->*{יט}*משלי פרק-ב***
2161->*{כ}*משלי פרק-ב***
2205->*{כא}*משלי פרק-ב***
2247->*{כב}*משלי פרק-ב***
2289->*{א}*משלי פרק-ג***
2327->*{ב}*משלי פרק-ג***
2371->*{ג}*משלי פרק-ג***
2427->*{ד}*משלי פרק-ג***
2466->*{ה}*משלי פרק-ג***
2509->*{ו}*משלי פרק-ג***
2546->*{ז}*משלי פרק-ג***
2590->*{ח}*משלי פרק-ג***
2625->*{ט}*משלי פרק-ג***
2666->*{י}*משלי פרק-ג***
2707->*{יא}*משלי פרק-ג***
2751->*{יב}*משלי פרק-ג***
2799->*{יג}*משלי פרק-ג***
2839->*{יד}*משלי פרק-ג***
2880->*{טו}*משלי פרק-ג***
2933->*{טז}*משלי פרק-ג***
2973->*{יז}*משלי פרק-ג***
3012->*{יח}*משלי פרק-ג***
3054->*{יט}*משלי פרק-ג***
3096->*{כ}*משלי פרק-ג***
3136->*{כא}*משלי פרק-ג***
3176->*{כב}*משלי פרק-ג***
3212->*{כג}*משלי פרק-ג***
3249->*{כד}*משלי פרק-ג***
3288->*{כה}*משלי פרק-ג***
3331->*{כו}*משלי פרק-ג***
3371->*{כז}*משלי פרק-ג***
3423->*{כח}*משלי פרק-ג***
3475->*{כט}*משלי פרק-ג***
3519->*{ל}*משלי פרק-ג***
3565->*{לא}*משלי פרק-ג***
3607->*{לב}*משלי פרק-ג***
3647->*{לג}*משלי פרק-ג***
3689->*{לד}*משלי פרק-ג***
3738->*{לה}*משלי פרק-ג***
3779->*{א}*משלי פרק-ד***
3820->*{ב}*משלי פרק-ד***
3860->*{ג}*משלי פרק-ד***
3900->*{ד}*משלי פרק-ד***
3949->*{ה}*משלי פרק-ד***
3996->*{ו}*משלי פרק-ד***
4028->*{ז}*משלי פרק-ד***
4073->*{ח}*משלי פרק-ד***
4108->*{ט}*משלי פרק-ד***
4148->*{י}*משלי פרק-ד***
4189->*{יא}*משלי פרק-ד***
4230->*{יב}*משלי פרק-ד***
4271->*{יג}*משלי פרק-ד***
4312->*{יד}*משלי פרק-ד***
4355->*{טו}*משלי פרק-ד***
4394->*{טז}*משלי פרק-ד***
4456->*{יז}*משלי פרק-ד***
4494->*{יח}*משלי פרק-ד***
4544->*{יט}*משלי פרק-ד***
4584->*{כ}*משלי פרק-ד***
4620->*{כא}*משלי פרק-ד***
4657->*{כב}*משלי פרק-ד***
4697->*{כג}*משלי פרק-ד***
4740->*{כד}*משלי פרק-ד***
4784->*{כה}*משלי פרק-ד***
4826->*{כו}*משלי פרק-ד***
4861->*{כז}*משלי פרק-ד***
4898->*{א}*משלי פרק-ה***
4937->*{ב}*משלי פרק-ה***
4970->*{ג}*משלי פרק-ה***
5011->*{ד}*משלי פרק-ה***
5048->*{ה}*משלי פרק-ה***
5086->*{ו}*משלי פרק-ה***
5127->*{ז}*משלי פרק-ה***
5169->*{ח}*משלי פרק-ה***
5211->*{ט}*משלי פרק-ה***
5249->*{י}*משלי פרק-ה***
5289->*{יא}*משלי פרק-ה***
5326->*{יב}*משלי פרק-ה***
5368->*{יג}*משלי פרק-ה***
5416->*{יד}*משלי פרק-ה***
5454->*{טו}*משלי פרק-ה***
5491->*{טז}*משלי פרק-ה***
5532->*{יז}*משלי פרק-ה***
5566->*{יח}*משלי פרק-ה***
5603->*{יט}*משלי פרק-ה***
5663->*{כ}*משלי פרק-ה***
5702->*{כא}*משלי פרק-ה***
5751->*{כב}*משלי פרק-ה***
5799->*{כג}*משלי פרק-ה***
5840->*{א}*משלי פרק-ו***
5876->*{ב}*משלי פרק-ו***
5913->*{ג}*משלי פרק-ו***
5975->*{ד}*משלי פרק-ו***
6013->*{ה}*משלי פרק-ו***
6048->*{ו}*משלי פרק-ו***
6083->*{ז}*משלי פרק-ו***
6113->*{ח}*משלי פרק-ו***
6150->*{ט}*משלי פרק-ו***
6186->*{י}*משלי פרק-ו***
6229->*{יא}*משלי פרק-ו***
6266->*{יב}*משלי פרק-ו***
6304->*{יג}*משלי פרק-ו***
6344->*{יד}*משלי פרק-ו***
6396->*{טו}*משלי פרק-ו***
6442->*{טז}*משלי פרק-ו***
6489->*{יז}*משלי פרק-ו***
6534->*{יח}*משלי פרק-ו***
6581->*{יט}*משלי פרק-ו***
6626->*{כ}*משלי פרק-ו***
6666->*{כא}*משלי פרק-ו***
6704->*{כב}*משלי פרק-ו***
6761->*{כג}*משלי פרק-ו***
6810->*{כד}*משלי פרק-ו***
6847->*{כה}*משלי פרק-ו***
6889->*{כו}*משלי פרק-ו***
6945->*{כז}*משלי פרק-ו***
6987->*{כח}*משלי פרק-ו***
7032->*{כט}*משלי פרק-ו***
7076->*{ל}*משלי פרק-ו***
7122->*{לא}*משלי פרק-ו***
7165->*{לב}*משלי פרק-ו***
7207->*{לג}*משלי פרק-ו***
7243->*{לד}*משלי פרק-ו***
7284->*{לה}*משלי פרק-ו***
7329->*{א}*משלי פרק-ז***
7363->*{ב}*משלי פרק-ז***
7403->*{ג}*משלי פרק-ז***
7440->*{ד}*משלי פרק-ז***
7479->*{ה}*משלי פרק-ז***
7519->*{ו}*משלי פרק-ז***
7555->*{ז}*משלי פרק-ז***
7595->*{ח}*משלי פרק-ז***
7632->*{ט}*משלי פרק-ז***
7669->*{י}*משלי פרק-ז***
7708->*{יא}*משלי פרק-ז***
7750->*{יב}*משלי פרק-ז***
7793->*{יג}*משלי פרק-ז***
7838->*{יד}*משלי פרק-ז***
7875->*{טו}*משלי פרק-ז***
7917->*{טז}*משלי פרק-ז***
7958->*{יז}*משלי פרק-ז***
7991->*{יח}*משלי פרק-ז***
8033->*{יט}*משלי פרק-ז***
8072->*{כ}*משלי פרק-ז***
8115->*{כא}*משלי פרק-ז***
8153->*{כב}*משלי פרק-ז***
8211->*{כג}*משלי פרק-ז***
8270->*{כד}*משלי פרק-ז***
8311->*{כה}*משלי פרק-ז***
8354->*{כו}*משלי פרק-ז***
8396->*{כז}*משלי פרק-ז***
8435->*{א}*משלי פרק-ח***
8470->*{ב}*משלי פרק-ח***
8511->*{ג}*משלי פרק-ח***
8550->*{ד}*משלי פרק-ח***
8589->*{ה}*משלי פרק-ח***
8628->*{ו}*משלי פרק-ח***
8671->*{ז}*משלי פרק-ח***
8708->*{ח}*משלי פרק-ח***
8747->*{ט}*משלי פרק-ח***
8785->*{י}*משלי פרק-ח***
8824->*{יא}*משלי פרק-ח***
8872->*{יב}*משלי פרק-ח***
8914->*{יג}*משלי פרק-ח***
8973->*{יד}*משלי פרק-ח***
9011->*{טו}*משלי פרק-ח***
9050->*{טז}*משלי פרק-ח***
9089->*{יז}*משלי פרק-ח***
9131->*{יח}*משלי פרק-ח***
9165->*{יט}*משלי פרק-ח***
9209->*{כ}*משלי פרק-ח***
9246->*{כא}*משלי פרק-ח***
9281->*{כב}*משלי פרק-ח***
9323->*{כג}*משלי פרק-ח***
9356->*{כד}*משלי פרק-ח***
9402->*{כה}*משלי פרק-ח***
9442->*{כו}*משלי פרק-ח***
9484->*{כז}*משלי פרק-ח***
9531->*{כח}*משלי פרק-ח***
9571->*{כט}*משלי פרק-ח***
9625->*{ל}*משלי פרק-ח***
9686->*{לא}*משלי פרק-ח***
9726->*{לב}*משלי פרק-ח***
9767->*{לג}*משלי פרק-ח***
9799->*{לד}*משלי פרק-ח***
9859->*{לה}*משלי פרק-ח***
9905->*{לו}*משלי פרק-ח***
9944->*{א}*משלי פרק-ט***
9982->*{ב}*משלי פרק-ט***
10021->*{ג}*משלי פרק-ט***
10059->*{ד}*משלי פרק-ט***
10094->*{ה}*משלי פרק-ט***
10130->*{ו}*משלי פרק-ט***
10167->*{ז}*משלי פרק-ט***
10208->*{ח}*משלי פרק-ט***
10250->*{ט}*משלי פרק-ט***
10294->*{י}*משלי פרק-ט***
10335->*{יא}*משלי פרק-ט***
10378->*{יב}*משלי פרק-ט***
10414->*{יג}*משלי פרק-ט***
10454->*{יד}*משלי פרק-ט***
10492->*{טו}*משלי פרק-ט***
10528->*{טז}*משלי פרק-ט***
10566->*{יז}*משלי פרק-ט***
10605->*{יח}*משלי פרק-ט***
10648->*{א}*משלי פרק-י***
10696->*{ב}*משלי פרק-י***
10738->*{ג}*משלי פרק-י***
10782->*{ד}*משלי פרק-י***
10820->*{ה}*משלי פרק-י***
10862->*{ו}*משלי פרק-י***
10902->*{ז}*משלי פרק-י***
10937->*{ח}*משלי פרק-י***
10975->*{ט}*משלי פרק-י***
11014->*{י}*משלי פרק-י***
11053->*{יא}*משלי פרק-י***
11096->*{יב}*משלי פרק-י***
11142->*{יג}*משלי פרק-י***
11185->*{יד}*משלי פרק-י***
11226->*{טו}*משלי פרק-י***
11265->*{טז}*משלי פרק-י***
11303->*{יז}*משלי פרק-י***
11346->*{יח}*משלי פרק-י***
11390->*{יט}*משלי פרק-י***
11435->*{כ}*משלי פרק-י***
11473->*{כא}*משלי פרק-י***
11521->*{כב}*משלי פרק-י***
11564->*{כג}*משלי פרק-י***
11608->*{כד}*משלי פרק-י***
11652->*{כה}*משלי פרק-י***
11694->*{כו}*משלי פרק-י***
11739->*{כז}*משלי פרק-י***
11785->*{כח}*משלי פרק-י***
11826->*{כט}*משלי פרק-י***
11866->*{ל}*משלי פרק-י***
11910->*{לא}*משלי פרק-י***
11952->*{לב}*משלי פרק-י***
11996->*{א}*משלי פרק-יא***
12039->*{ב}*משלי פרק-יא***
12078->*{ג}*משלי פרק-יא***
12122->*{ד}*משלי פרק-יא***
12166->*{ה}*משלי פרק-יא***
12207->*{ו}*משלי פרק-יא***
12247->*{ז}*משלי פרק-יא***
12293->*{ח}*משלי פרק-יא***
12328->*{ט}*משלי פרק-יא***
12370->*{י}*משלי פרק-יא***
12413->*{יא}*משלי פרק-יא***
12456->*{יב}*משלי פרק-יא***
12496->*{יג}*משלי פרק-יא***
12540->*{יד}*משלי פרק-יא***
12581->*{טו}*משלי פרק-יא***
12621->*{טז}*משלי פרק-יא***
12662->*{יז}*משלי פרק-יא***
12701->*{יח}*משלי פרק-יא***
12742->*{יט}*משלי פרק-יא***
12778->*{כ}*משלי פרק-יא***
12819->*{כא}*משלי פרק-יא***
12860->*{כב}*משלי פרק-יא***
12900->*{כג}*משלי פרק-יא***
12941->*{כד}*משלי פרק-יא***
12986->*{כה}*משלי פרק-יא***
13024->*{כו}*משלי פרק-יא***
13065->*{כז}*משלי פרק-יא***
13105->*{כח}*משלי פרק-יא***
13149->*{כט}*משלי פרק-יא***
13192->*{ל}*משלי פרק-יא***
13229->*{לא}*משלי פרק-יא***
13269->*{א}*משלי פרק-יב***
13306->*{ב}*משלי פרק-יב***
13348->*{ג}*משלי פרק-יב***
13390->*{ד}*משלי פרק-יב***
13434->*{ה}*משלי פרק-יב***
13476->*{ו}*משלי פרק-יב***
13515->*{ז}*משלי פרק-יב***
13554->*{ח}*משלי פרק-יב***
13596->*{ט}*משלי פרק-יב***
13634->*{י}*משלי פרק-יב***
13677->*{יא}*משלי פרק-יב***
13721->*{יב}*משלי פרק-יב***
13761->*{יג}*משלי פרק-יב***
13801->*{יד}*משלי פרק-יב***
13857->*{טו}*משלי פרק-יב***
13897->*{טז}*משלי פרק-יב***
13938->*{יז}*משלי פרק-יב***
13979->*{יח}*משלי פרק-יב***
14022->*{יט}*משלי פרק-יב***
14065->*{כ}*משלי פרק-יב***
14104->*{כא}*משלי פרק-יב***
14146->*{כב}*משלי פרק-יב***
14189->*{כג}*משלי פרק-יב***
14233->*{כד}*משלי פרק-יב***
14270->*{כה}*משלי פרק-יב***
14311->*{כו}*משלי פרק-יב***
14348->*{כז}*משלי פרק-יב***
14390->*{כח}*משלי פרק-יב***
14429->*{א}*משלי פרק-יג***
14465->*{ב}*משלי פרק-יג***
14506->*{ג}*משלי פרק-יג***
14546->*{ד}*משלי פרק-יג***
14587->*{ה}*משלי פרק-יג***
14628->*{ו}*משלי פרק-יג***
14665->*{ז}*משלי פרק-יג***
14702->*{ח}*משלי פרק-יג***
14740->*{ט}*משלי פרק-יג***
14776->*{י}*משלי פרק-יג***
14814->*{יא}*משלי פרק-יג***
14850->*{יב}*משלי פרק-יג***
14894->*{יג}*משלי פרק-יג***
14935->*{יד}*משלי פרק-יג***
14975->*{טו}*משלי פרק-יג***
15012->*{טז}*משלי פרק-יג***
15052->*{יז}*משלי פרק-יג***
15092->*{יח}*משלי פרק-יג***
15135->*{יט}*משלי פרק-יג***
15183->*{כ}*משלי פרק-יג***
15238->*{כא}*משלי פרק-יג***
15279->*{כב}*משלי פרק-יג***
15325->*{כג}*משלי פרק-יג***
15366->*{כד}*משלי פרק-יג***
15407->*{כה}*משלי פרק-יג***
15448->*{א}*משלי פרק-יד***
15493->*{ב}*משלי פרק-יד***
15536->*{ג}*משלי פרק-יד***
15578->*{ד}*משלי פרק-יד***
15621->*{ה}*משלי פרק-יד***
15663->*{ו}*משלי פרק-יד***
15700->*{ז}*משלי פרק-יד***
15741->*{ח}*משלי פרק-יד***
15784->*{ט}*משלי פרק-יד***
15820->*{י}*משלי פרק-יד***
15862->*{יא}*משלי פרק-יד***
15900->*{יב}*משלי פרק-יד***
15943->*{יג}*משלי פרק-יד***
15984->*{יד}*משלי פרק-יד***
16024->*{טו}*משלי פרק-יד***
16065->*{טז}*משלי פרק-יד***
16105->*{יז}*משלי פרק-יד***
16146->*{יח}*משלי פרק-יד***
16186->*{יט}*משלי פרק-יד***
16232->*{כ}*משלי פרק-יד***
16270->*{כא}*משלי פרק-יד***
16317->*{כב}*משלי פרק-יד***
16360->*{כג}*משלי פרק-יד***
16405->*{כד}*משלי פרק-יד***
16444->*{כה}*משלי פרק-יד***
16484->*{כו}*משלי פרק-יד***
16526->*{כז}*משלי פרק-יד***
16567->*{כח}*משלי פרק-יד***
16609->*{כט}*משלי פרק-יד***
16652->*{ל}*משלי פרק-יד***
16691->*{לא}*משלי פרק-יד***
16730->*{לב}*משלי פרק-יד***
16767->*{לג}*משלי פרק-יד***
16810->*{לד}*משלי פרק-יד***
16847->*{לה}*משלי פרק-יד***
16890->*{א}*משלי פרק-טו***
16929->*{ב}*משלי פרק-טו***
16976->*{ג}*משלי פרק-טו***
17017->*{ד}*משלי פרק-טו***
17057->*{ה}*משלי פרק-טו***
17098->*{ו}*משלי פרק-טו***
17137->*{ז}*משלי פרק-טו***
17179->*{ח}*משלי פרק-טו***
17223->*{ט}*משלי פרק-טו***
17263->*{י}*משלי פרק-טו***
17301->*{יא}*משלי פרק-טו***
17347->*{יב}*משלי פרק-טו***
17388->*{יג}*משלי פרק-טו***
17430->*{יד}*משלי פרק-טו***
17481->*{טו}*משלי פרק-טו***
17521->*{טז}*משלי פרק-טו***
17565->*{יז}*משלי פרק-טו***
17612->*{יח}*משלי פרק-טו***
17656->*{יט}*משלי פרק-טו***
17696->*{כ}*משלי פרק-טו***
17735->*{כא}*משלי פרק-טו***
17779->*{כב}*משלי פרק-טו***
17822->*{כג}*משלי פרק-טו***
17865->*{כד}*משלי פרק-טו***
17912->*{כה}*משלי פרק-טו***
17952->*{כו}*משלי פרק-טו***
17995->*{כז}*משלי פרק-טו***
18035->*{כח}*משלי פרק-טו***
18080->*{כט}*משלי פרק-טו***
18121->*{ל}*משלי פרק-טו***
18165->*{לא}*משלי פרק-טו***
18207->*{לב}*משלי פרק-טו***
18253->*{לג}*משלי פרק-טו***
18295->*{א}*משלי פרק-טז***
18331->*{ב}*משלי פרק-טז***
18374->*{ג}*משלי פרק-טז***
18410->*{ד}*משלי פרק-טז***
18451->*{ה}*משלי פרק-טז***
18492->*{ו}*משלי פרק-טז***
18536->*{ז}*משלי פרק-טז***
18580->*{ח}*משלי פרק-טז***
18619->*{ט}*משלי פרק-טז***
18657->*{י}*משלי פרק-טז***
18696->*{יא}*משלי פרק-טז***
18742->*{יב}*משלי פרק-טז***
18787->*{יג}*משלי פרק-טז***
18829->*{יד}*משלי פרק-טז***
18869->*{טו}*משלי פרק-טז***
18910->*{טז}*משלי פרק-טז***
18959->*{יז}*משלי פרק-טז***
19002->*{יח}*משלי פרק-טז***
19042->*{יט}*משלי פרק-טז***
19094->*{כ}*משלי פרק-טז***
19139->*{כא}*משלי פרק-טז***
19183->*{כב}*משלי פרק-טז***
19226->*{כג}*משלי פרק-טז***
19269->*{כד}*משלי פרק-טז***
19313->*{כה}*משלי פרק-טז***
19356->*{כו}*משלי פרק-טז***
19395->*{כז}*משלי פרק-טז***
19445->*{כח}*משלי פרק-טז***
19489->*{כט}*משלי פרק-טז***
19533->*{ל}*משלי פרק-טז***
19578->*{לא}*משלי פרק-טז***
19615->*{לב}*משלי פרק-טז***
19660->*{לג}*משלי פרק-טז***
19701->*{א}*משלי פרק-יז***
19745->*{ב}*משלי פרק-יז***
19795->*{ג}*משלי פרק-יז***
19835->*{ד}*משלי פרק-יז***
19882->*{ה}*משלי פרק-יז***
19921->*{ו}*משלי פרק-יז***
19964->*{ז}*משלי פרק-יז***
20010->*{ח}*משלי פרק-יז***
20060->*{ט}*משלי פרק-יז***
20105->*{י}*משלי פרק-יז***
20140->*{יא}*משלי פרק-יז***
20181->*{יב}*משלי פרק-יז***
20221->*{יג}*משלי פרק-יז***
20270->*{יד}*משלי פרק-יז***
20318->*{טו}*משלי פרק-יז***
20366->*{טז}*משלי פרק-יז***
20412->*{יז}*משלי פרק-יז***
20447->*{יח}*משלי פרק-יז***
20491->*{יט}*משלי פרק-יז***
20533->*{כ}*משלי פרק-יז***
20580->*{כא}*משלי פרק-יז***
20621->*{כב}*משלי פרק-יז***
20662->*{כג}*משלי פרק-יז***
20702->*{כד}*משלי פרק-יז***
20745->*{כה}*משלי פרק-יז***
20782->*{כו}*משלי פרק-יז***
20829->*{כז}*משלי פרק-יז***
20879->*{כח}*משלי פרק-יז***
20923->*{א}*משלי פרק-יח***
20960->*{ב}*משלי פרק-יח***
21003->*{ג}*משלי פרק-יח***
21041->*{ד}*משלי פרק-יח***
21086->*{ה}*משלי פרק-יח***
21127->*{ו}*משלי פרק-יח***
21170->*{ז}*משלי פרק-יח***
21208->*{ח}*משלי פרק-יח***
21250->*{ט}*משלי פרק-יח***
21290->*{י}*משלי פרק-יח***
21330->*{יא}*משלי פרק-יח***
21375->*{יב}*משלי פרק-יח***
21418->*{יג}*משלי פרק-יח***
21461->*{יד}*משלי פרק-יח***
21506->*{טו}*משלי פרק-יח***
21549->*{טז}*משלי פרק-יח***
21590->*{יז}*משלי פרק-יח***
21635->*{יח}*משלי פרק-יח***
21678->*{יט}*משלי פרק-יח***
21731->*{כ}*משלי פרק-יח***
21775->*{כא}*משלי פרק-יח***
21817->*{כב}*משלי פרק-יח***
21855->*{כג}*משלי פרק-יח***
21893->*{כד}*משלי פרק-יח***
21931->*{א}*משלי פרק-יט***
21974->*{ב}*משלי פרק-יט***
22017->*{ג}*משלי פרק-יט***
22059->*{ד}*משלי פרק-יט***
22098->*{ה}*משלי פרק-יט***
22140->*{ו}*משלי פרק-יט***
22181->*{ז}*משלי פרק-יט***
22247->*{ח}*משלי פרק-יט***
22287->*{ט}*משלי פרק-יט***
22326->*{י}*משלי פרק-יט***
22372->*{יא}*משלי פרק-יט***
22415->*{יב}*משלי פרק-יט***
22457->*{יג}*משלי פרק-יט***
22500->*{יד}*משלי פרק-יט***
22542->*{טו}*משלי פרק-יט***
22579->*{טז}*משלי פרק-יט***
22626->*{יז}*משלי פרק-יט***
22664->*{יח}*משלי פרק-יט***
22711->*{יט}*משלי פרק-יט***
22760->*{כ}*משלי פרק-יט***
22801->*{כא}*משלי פרק-יט***
22846->*{כב}*משלי פרק-יט***
22883->*{כג}*משלי פרק-יט***
22926->*{כד}*משלי פרק-יט***
22971->*{כה}*משלי פרק-יט***
23016->*{כו}*משלי פרק-יט***
23054->*{כז}*משלי פרק-יט***
23094->*{כח}*משלי פרק-יט***
23138->*{כט}*משלי פרק-יט***
23181->*{א}*משלי פרק-כ***
23221->*{ב}*משלי פרק-כ***
23262->*{ג}*משלי פרק-כ***
23301->*{ד}*משלי פרק-כ***
23346->*{ה}*משלי פרק-כ***
23390->*{ו}*משלי פרק-כ***
23436->*{ז}*משלי פרק-כ***
23473->*{ח}*משלי פרק-כ***
23516->*{ט}*משלי פרק-כ***
23552->*{י}*משלי פרק-כ***
23597->*{יא}*משלי פרק-כ***
23643->*{יב}*משלי פרק-כ***
23685->*{יג}*משלי פרק-כ***
23729->*{יד}*משלי פרק-כ***
23769->*{טו}*משלי פרק-כ***
23811->*{טז}*משלי פרק-כ***
23861->*{יז}*משלי פרק-כ***
23903->*{יח}*משלי פרק-כ***
23945->*{יט}*משלי פרק-כ***
23991->*{כ}*משלי פרק-כ***
24039->*{כא}*משלי פרק-כ***
24087->*{כב}*משלי פרק-כ***
24128->*{כג}*משלי פרק-כ***
24173->*{כד}*משלי פרק-כ***
24213->*{כה}*משלי פרק-כ***
24252->*{כו}*משלי פרק-כ***
24293->*{כז}*משלי פרק-כ***
24332->*{כח}*משלי פרק-כ***
24371->*{כט}*משלי פרק-כ***
24410->*{ל}*משלי פרק-כ***
24458->*{א}*משלי פרק-כא***
24508->*{ב}*משלי פרק-כא***
24550->*{ג}*משלי פרק-כא***
24586->*{ד}*משלי פרק-כא***
24623->*{ה}*משלי פרק-כא***
24666->*{ו}*משלי פרק-כא***
24710->*{ז}*משלי פרק-כא***
24749->*{ח}*משלי פרק-כא***
24785->*{ט}*משלי פרק-כא***
24830->*{י}*משלי פרק-כא***
24870->*{יא}*משלי פרק-כא***
24914->*{יב}*משלי פרק-כא***
24955->*{יג}*משלי פרק-כא***
25000->*{יד}*משלי פרק-כא***
25040->*{טו}*משלי פרק-כא***
25083->*{טז}*משלי פרק-כא***
25124->*{יז}*משלי פרק-כא***
25171->*{יח}*משלי פרק-כא***
25207->*{יט}*משלי פרק-כא***
25257->*{כ}*משלי פרק-כא***
25303->*{כא}*משלי פרק-כא***
25344->*{כב}*משלי פרק-כא***
25382->*{כג}*משלי פרק-כא***
25418->*{כד}*משלי פרק-כא***
25455->*{כה}*משלי פרק-כא***
25496->*{כו}*משלי פרק-כא***
25540->*{כז}*משלי פרק-כא***
25580->*{כח}*משלי פרק-כא***
25620->*{כט}*משלי פרק-כא***
25678->*{ל}*משלי פרק-כא***
25722->*{לא}*משלי פרק-כא***
25762->*{א}*משלי פרק-כב***
25801->*{ב}*משלי פרק-כב***
25834->*{ג}*משלי פרק-כב***
25885->*{ד}*משלי פרק-כב***
25925->*{ה}*משלי פרק-כב***
25968->*{ו}*משלי פרק-כב***
26018->*{ז}*משלי פרק-כב***
26059->*{ח}*משלי פרק-כב***
26107->*{ט}*משלי פרק-כב***
26146->*{י}*משלי פרק-כב***
26184->*{יא}*משלי פרק-כב***
26226->*{יב}*משלי פרק-כב***
26266->*{יג}*משלי פרק-כב***
26305->*{יד}*משלי פרק-כב***
26353->*{טו}*משלי פרק-כב***
26400->*{טז}*משלי פרק-כב***
26443->*{יז}*משלי פרק-כב***
26489->*{יח}*משלי פרק-כב***
26537->*{יט}*משלי פרק-כב***
26581->*{כ}*משלי פרק-כב***
26626->*{כא}*משלי פרק-כב***
26676->*{כב}*משלי פרק-כב***
26721->*{כג}*משלי פרק-כב***
26764->*{כד}*משלי פרק-כב***
26809->*{כה}*משלי פרק-כב***
26855->*{כו}*משלי פרק-כב***
26890->*{כז}*משלי פרק-כב***
26932->*{כח}*משלי פרק-כב***
26970->*{כט}*משלי פרק-כב***
27035->*{א}*משלי פרק-כג***
27083->*{ב}*משלי פרק-כג***
27118->*{ג}*משלי פרק-כג***
27156->*{ד}*משלי פרק-כג***
27187->*{ה}*משלי פרק-כג***
27266->*{ו}*משלי פרק-כג***
27319->*{ז}*משלי פרק-כג***
27377->*{ח}*משלי פרק-כג***
27417->*{ט}*משלי פרק-כג***
27459->*{י}*משלי פרק-כג***
27501->*{יא}*משלי פרק-כג***
27540->*{יב}*משלי פרק-כג***
27578->*{יג}*משלי פרק-כג***
27623->*{יד}*משלי פרק-כג***
27660->*{טו}*משלי פרק-כג***
27697->*{טז}*משלי פרק-כג***
27736->*{יז}*משלי פרק-כג***
27786->*{יח}*משלי פרק-כג***
27822->*{יט}*משלי פרק-כג***
27859->*{כ}*משלי פרק-כג***
27895->*{כא}*משלי פרק-כג***
27937->*{כב}*משלי פרק-כג***
27982->*{כג}*משלי פרק-כג***
28022->*{כד}*משלי פרק-כג***
28092->*{כה}*משלי פרק-כג***
28125->*{כו}*משלי פרק-כג***
28172->*{כז}*משלי פרק-כג***
28211->*{כח}*משלי פרק-כג***
28252->*{כט}*משלי פרק-כג***
28334->*{ל}*משלי פרק-כג***
28371->*{לא}*משלי פרק-כג***
28435->*{לב}*משלי פרק-כג***
28470->*{לג}*משלי פרק-כג***
28509->*{לד}*משלי פרק-כג***
28548->*{לה}*משלי פרק-כג***
28611->*{א}*משלי פרק-כד***
28661->*{ב}*משלי פרק-כד***
28700->*{ג}*משלי פרק-כד***
28735->*{ד}*משלי פרק-כד***
28775->*{ה}*משלי פרק-כד***
28810->*{ו}*משלי פרק-כד***
28856->*{ז}*משלי פרק-כד***
28897->*{ח}*משלי פרק-כד***
28931->*{ט}*משלי פרק-כד***
28965->*{י}*משלי פרק-כד***
28994->*{יא}*משלי פרק-כד***
29035->*{יב}*משלי פרק-כד***
29121->*{יג}*משלי פרק-כד***
29163->*{יד}*משלי פרק-כד***
29220->*{טו}*משלי פרק-כד***
29261->*{טז}*משלי פרק-כד***
29306->*{יז}*משלי פרק-כד***
29358->*{יח}*משלי פרק-כד***
29404->*{יט}*משלי פרק-כד***
29440->*{כ}*משלי פרק-כד***
29480->*{כא}*משלי פרק-כד***
29525->*{כב}*משלי פרק-כד***
29568->*{כג}*משלי פרק-כד***
29610->*{כד}*משלי פרק-כד***
29659->*{כה}*משלי פרק-כד***
29701->*{כו}*משלי פרק-כד***
29734->*{כז}*משלי פרק-כד***
29785->*{כח}*משלי פרק-כד***
29824->*{כט}*משלי פרק-כד***
29877->*{ל}*משלי פרק-כד***
29922->*{לא}*משלי פרק-כד***
29980->*{לב}*משלי פרק-כד***
30023->*{לג}*משלי פרק-כד***
30067->*{לד}*משלי פרק-כד***
30105->*{א}*משלי פרק-כה***
30159->*{ב}*משלי פרק-כה***
30202->*{ג}*משלי פרק-כה***
30245->*{ד}*משלי פרק-כה***
30279->*{ה}*משלי פרק-כה***
30317->*{ו}*משלי פרק-כה***
30361->*{ז}*משלי פרק-כה***
30420->*{ח}*משלי פרק-כה***
30474->*{ט}*משלי פרק-כה***
30511->*{י}*משלי פרק-כה***
30543->*{יא}*משלי פרק-כה***
30588->*{יב}*משלי פרק-כה***
30633->*{יג}*משלי פרק-כה***
30690->*{יד}*משלי פרק-כה***
30736->*{טו}*משלי פרק-כה***
30781->*{טז}*משלי פרק-כה***
30821->*{יז}*משלי פרק-כה***
30860->*{יח}*משלי פרק-כה***
30906->*{יט}*משלי פרק-כה***
30949->*{כ}*משלי פרק-כה***
31002->*{כא}*משלי פרק-כה***
31049->*{כב}*משלי פרק-כה***
31094->*{כג}*משלי פרק-כה***
31141->*{כד}*משלי פרק-כה***
31195->*{כה}*משלי פרק-כה***
31244->*{כו}*משלי פרק-כה***
31288->*{כז}*משלי פרק-כה***
31330->*{כח}*משלי פרק-כה***
31378->*{א}*משלי פרק-כו***
31427->*{ב}*משלי פרק-כו***
31478->*{ג}*משלי פרק-כו***
31518->*{ד}*משלי פרק-כו***
31560->*{ה}*משלי פרק-כו***
31600->*{ו}*משלי פרק-כו***
31643->*{ז}*משלי פרק-כו***
31679->*{ח}*משלי פרק-כו***
31720->*{ט}*משלי פרק-כו***
31758->*{י}*משלי פרק-כו***
31796->*{יא}*משלי פרק-כו***
31834->*{יב}*משלי פרק-כו***
31876->*{יג}*משלי פרק-כו***
31914->*{יד}*משלי פרק-כו***
31951->*{טו}*משלי פרק-כו***
31994->*{טז}*משלי פרק-כו***
32031->*{יז}*משלי פרק-כו***
32076->*{יח}*משלי פרק-כו***
32110->*{יט}*משלי פרק-כו***
32153->*{כ}*משלי פרק-כו***
32197->*{כא}*משלי פרק-כו***
32255->*{כב}*משלי פרק-כו***
32298->*{כג}*משלי פרק-כו***
32345->*{כד}*משלי פרק-כו***
32393->*{כה}*משלי פרק-כו***
32442->*{כו}*משלי פרק-כו***
32480->*{כז}*משלי פרק-כו***
32520->*{כח}*משלי פרק-כו***
32563->*{א}*משלי פרק-כז***
32607->*{ב}*משלי פרק-כז***
32644->*{ג}*משלי פרק-כז***
32688->*{ד}*משלי פרק-כז***
32732->*{ה}*משלי פרק-כז***
32765->*{ו}*משלי פרק-כז***
32807->*{ז}*משלי פרק-כז***
32851->*{ח}*משלי פרק-כז***
32894->*{ט}*משלי פרק-כז***
32936->*{י}*משלי פרק-כז***
33019->*{יא}*משלי פרק-כז***
33058->*{יב}*משלי פרק-כז***
33099->*{יג}*משלי פרק-כז***
33140->*{יד}*משלי פרק-כז***
33190->*{טו}*משלי פרק-כז***
33243->*{טז}*משלי פרק-כז***
33279->*{יז}*משלי פרק-כז***
33318->*{יח}*משלי פרק-כז***
33359->*{יט}*משלי פרק-כז***
33398->*{כ}*משלי פרק-כז***
33453->*{כא}*משלי פרק-כז***
33494->*{כב}*משלי פרק-כז***
33561->*{כג}*משלי פרק-כז***
33599->*{כד}*משלי פרק-כז***
33645->*{כה}*משלי פרק-כז***
33688->*{כו}*משלי פרק-כז***
33724->*{כז}*משלי פרק-כז***
33774->*{א}*משלי פרק-כח***
33815->*{ב}*משלי פרק-כח***
33863->*{ג}*משלי פרק-כח***
33902->*{ד}*משלי פרק-כח***
33947->*{ה}*משלי פרק-כח***
33995->*{ו}*משלי פרק-כח***
34038->*{ז}*משלי פרק-כח***
34084->*{ח}*משלי פרק-כח***
34139->*{ט}*משלי פרק-כח***
34179->*{י}*משלי פרק-כח***
34237->*{יא}*משלי פרק-כח***
34279->*{יב}*משלי פרק-כח***
34328->*{יג}*משלי פרק-כח***
34370->*{יד}*משלי פרק-כח***
34415->*{טו}*משלי פרק-כח***
34455->*{טז}*משלי פרק-כח***
34514->*{יז}*משלי פרק-כח***
34560->*{יח}*משלי פרק-כח***
34603->*{יט}*משלי פרק-כח***
34648->*{כ}*משלי פרק-כח***
34692->*{כא}*משלי פרק-כח***
34734->*{כב}*משלי פרק-כח***
34782->*{כג}*משלי פרק-כח***
34823->*{כד}*משלי פרק-כח***
34876->*{כה}*משלי פרק-כח***
34919->*{כו}*משלי פרק-כח***
34965->*{כז}*משלי פרק-כח***
35012->*{כח}*משלי פרק-כח***
35057->*{א}*משלי פרק-כט***
35101->*{ב}*משלי פרק-כט***
35146->*{ג}*משלי פרק-כט***
35194->*{ד}*משלי פרק-כט***
35238->*{ה}*משלי פרק-כט***
35279->*{ו}*משלי פרק-כט***
35317->*{ז}*משלי פרק-כט***
35356->*{ח}*משלי פרק-כט***
35398->*{ט}*משלי פרק-כט***
35447->*{י}*משלי פרק-כט***
35489->*{יא}*משלי פרק-כט***
35532->*{יב}*משלי פרק-כט***
35575->*{יג}*משלי פרק-כט***
35622->*{יד}*משלי פרק-כט***
35661->*{טו}*משלי פרק-כט***
35706->*{טז}*משלי פרק-כט***
35753->*{יז}*משלי פרק-כט***
35792->*{יח}*משלי פרק-כט***
35832->*{יט}*משלי פרק-כט***
35875->*{כ}*משלי פרק-כט***
35915->*{כא}*משלי פרק-כט***
35954->*{כב}*משלי פרק-כט***
35993->*{כג}*משלי פרק-כט***
36035->*{כד}*משלי פרק-כט***
36081->*{כה}*משלי פרק-כט***
36122->*{כו}*משלי פרק-כט***
36165->*{כז}*משלי פרק-כט***
36211->*{א}*משלי פרק-ל***
36268->*{ב}*משלי פרק-ל***
36306->*{ג}*משלי פרק-ל***
36341->*{ד}*משלי פרק-ל***
36443->*{ה}*משלי פרק-ל***
36484->*{ו}*משלי פרק-ל***
36525->*{ז}*משלי פרק-ל***
36569->*{ח}*משלי פרק-ל***
36632->*{ט}*משלי פרק-ל***
36698->*{י}*משלי פרק-ל***
36746->*{יא}*משלי פרק-ל***
36782->*{יב}*משלי פרק-ל***
36818->*{יג}*משלי פרק-ל***
36855->*{יד}*משלי פרק-ל***
36922->*{טו}*משלי פרק-ל***
36986->*{טז}*משלי פרק-ל***
37038->*{יז}*משלי פרק-ל***
37103->*{יח}*משלי פרק-ל***
37154->*{יט}*משלי פרק-ל***
37222->*{כ}*משלי פרק-ל***
37278->*{כא}*משלי פרק-ל***
37324->*{כב}*משלי פרק-ל***
37364->*{כג}*משלי פרק-ל***
37408->*{כד}*משלי פרק-ל***
37450->*{כה}*משלי פרק-ל***
37489->*{כו}*משלי פרק-ל***
37529->*{כז}*משלי פרק-ל***
37562->*{כח}*משלי פרק-ל***
37601->*{כט}*משלי פרק-ל***
37644->*{ל}*משלי פרק-ל***
37681->*{לא}*משלי פרק-ל***
37721->*{לב}*משלי פרק-ל***
37758->*{לג}*משלי פרק-ל***
37823->*{א}*משלי פרק-לא***
37861->*{ב}*משלי פרק-לא***
37897->*{ג}*משלי פרק-לא***
37939->*{ד}*משלי פרק-לא***
37999->*{ה}*משלי פרק-לא***
38044->*{ו}*משלי פרק-לא***
38077->*{ז}*משלי פרק-לא***
38116->*{ח}*משלי פרק-לא***
38153->*{ט}*משלי פרק-לא***
38190->*{י}*משלי פרק-לא***
38229->*{יא}*משלי פרק-לא***
38263->*{יב}*משלי פרק-לא***
38299->*{יג}*משלי פרק-לא***
38336->*{יד}*משלי פרק-לא***
38375->*{טו}*משלי פרק-לא***
38423->*{טז}*משלי פרק-לא***
38470->*{יז}*משלי פרק-לא***
38506->*{יח}*משלי פרק-לא***
38554->*{יט}*משלי פרק-לא***
38592->*{כ}*משלי פרק-לא***
38629->*{כא}*משלי פרק-לא***
38674->*{כב}*משלי פרק-לא***
38711->*{כג}*משלי פרק-לא***
38752->*{כד}*משלי פרק-לא***
38792->*{כה}*משלי פרק-לא***
38829->*{כו}*משלי פרק-לא***
38869->*{כז}*משלי פרק-לא***
38912->*{כח}*משלי פרק-לא***
38947->*{כט}*משלי פרק-לא***
38988->*{ל}*משלי פרק-לא***
39035->*{לא}*משלי פרק-לא***
