1->*****
3->**במדבר פרק-א**פרשת במדבר*
5->*{א}*במדבר פרק-א**פרשת במדבר*
199->*{ב}*במדבר פרק-א**פרשת במדבר*
323->*{ג}*במדבר פרק-א**פרשת במדבר*
374->*{ד}*במדבר פרק-א**פרשת במדבר*
430->*{טז}*במדבר פרק-א**פרשת במדבר*
480->*{יז}*במדבר פרק-א**פרשת במדבר*
547->*{יח}*במדבר פרק-א**פרשת במדבר*
640->*{מט}*במדבר פרק-א**פרשת במדבר*
843->*{נ}*במדבר פרק-א**פרשת במדבר*
950->*{נא}*במדבר פרק-א**פרשת במדבר*
1129->*{נב}*במדבר פרק-א**פרשת במדבר*
1194->*{נג}*במדבר פרק-א**פרשת במדבר*
1333->*0*במדבר פרק-ב**פרשת במדבר*
1335->*{ב}*במדבר פרק-ב**פרשת במדבר*
1822->*{ג}*במדבר פרק-ב**פרשת במדבר*
1886->*{ט}*במדבר פרק-ב**פרשת במדבר*
2075->*{יז}*במדבר פרק-ב**פרשת במדבר*
2303->*{כ}*במדבר פרק-ב**פרשת במדבר*
2338->*0*במדבר פרק-ג**פרשת במדבר*
2340->*{א}*במדבר פרק-ג**פרשת במדבר*
2546->*{ד}*במדבר פרק-ג**פרשת במדבר*
2569->*{ו}*במדבר פרק-ג**פרשת במדבר*
2747->*{ז}*במדבר פרק-ג**פרשת במדבר*
2926->*{ח}*במדבר פרק-ג**פרשת במדבר*
3089->*{ט}*במדבר פרק-ג**פרשת במדבר*
3247->*{י}*במדבר פרק-ג**פרשת במדבר*
3365->*{יב}*במדבר פרק-ג**פרשת במדבר*
3579->*{טו}*במדבר פרק-ג**פרשת במדבר*
3866->*{טז}*במדבר פרק-ג**פרשת במדבר*
4135->*{כא}*במדבר פרק-ג**פרשת במדבר*
4225->*{כה}*במדבר פרק-ג**פרשת במדבר*
4328->*{כו}*במדבר פרק-ג**פרשת במדבר*
4370->*{כט}*במדבר פרק-ג**פרשת במדבר*
4535->*{לא}*במדבר פרק-ג**פרשת במדבר*
4581->*{לב}*במדבר פרק-ג**פרשת במדבר*
4677->*{לח}*במדבר פרק-ג**פרשת במדבר*
4961->*{לט}*במדבר פרק-ג**פרשת במדבר*
5389->*{מ}*במדבר פרק-ג**פרשת במדבר*
5450->*{מה}*במדבר פרק-ג**פרשת במדבר*
5637->*{מו}*במדבר פרק-ג**פרשת במדבר*
5823->*{מט}*במדבר פרק-ג**פרשת במדבר*
5876->*{נ}*במדבר פרק-ג**פרשת במדבר*
6240->*0*במדבר פרק-ד**פרשת במדבר*
6242->*{ב}*במדבר פרק-ד**פרשת במדבר*
6408->*{ד}*במדבר פרק-ד**פרשת במדבר*
6483->*{ה}*במדבר פרק-ד**פרשת במדבר*
6628->*{ז}*במדבר פרק-ד**פרשת במדבר*
6732->*{ט}*במדבר פרק-ד**פרשת במדבר*
6944->*{י}*במדבר פרק-ד**פרשת במדבר*
6976->*{יב}*במדבר פרק-ד**פרשת במדבר*
7074->*{יג}*במדבר פרק-ד**פרשת במדבר*
7246->*{יד}*במדבר פרק-ד**פרשת במדבר*
7504->*{טו}*במדבר פרק-ד**פרשת במדבר*
7604->*{טז}*במדבר פרק-ד**פרשת במדבר*
7933->*{יח}*במדבר פרק-ד**פרשת במדבר*
7969->*{כ}*במדבר פרק-ד**פרשת במדבר*
8115->*{כ}*במדבר פרק-ד**פרשת נשא*
8116->*{כב}*במדבר פרק-ד**פרשת נשא*
8203->*{כה}*במדבר פרק-ד**פרשת נשא*
8325->*{כו}*במדבר פרק-ד**פרשת נשא*
8472->*{כז}*במדבר פרק-ד**פרשת נשא*
8542->*{לב}*במדבר פרק-ד**פרשת נשא*
8786->*{מז}*במדבר פרק-ד**פרשת נשא*
8868->*{מט}*במדבר פרק-ד**פרשת נשא*
8955->*0*במדבר פרק-ה**פרשת נשא*
8957->*{ב}*במדבר פרק-ה**פרשת נשא*
9538->*{ו}*במדבר פרק-ה**פרשת נשא*
9795->*{ז}*במדבר פרק-ה**פרשת נשא*
9860->*{ח}*במדבר פרק-ה**פרשת נשא*
10219->*{ט}*במדבר פרק-ה**פרשת נשא*
10483->*{י}*במדבר פרק-ה**פרשת נשא*
10832->*{יב}*במדבר פרק-ה**פרשת נשא*
11289->*{יג}*במדבר פרק-ה**פרשת נשא*
11668->*{יד}*במדבר פרק-ה**פרשת נשא*
11853->*{טו}*במדבר פרק-ה**פרשת נשא*
12176->*{יז}*במדבר פרק-ה**פרשת נשא*
12402->*{יח}*במדבר פרק-ה**פרשת נשא*
12938->*{יט}*במדבר פרק-ה**פרשת נשא*
13074->*{כ}*במדבר פרק-ה**פרשת נשא*
13108->*{כא}*במדבר פרק-ה**פרשת נשא*
13491->*{כב}*במדבר פרק-ה**פרשת נשא*
13917->*{כד}*במדבר פרק-ה**פרשת נשא*
14184->*{כה}*במדבר פרק-ה**פרשת נשא*
14334->*{כו}*במדבר פרק-ה**פרשת נשא*
14395->*{כז}*במדבר פרק-ה**פרשת נשא*
14709->*{כח}*במדבר פרק-ה**פרשת נשא*
14866->*{ל}*במדבר פרק-ה**פרשת נשא*
14944->*{לא}*במדבר פרק-ה**פרשת נשא*
15081->*0*במדבר פרק-ו**פרשת נשא*
15083->*{ב}*במדבר פרק-ו**פרשת נשא*
15300->*{ג}*במדבר פרק-ו**פרשת נשא*
15476->*{ד}*במדבר פרק-ו**פרשת נשא*
15544->*{ה}*במדבר פרק-ו**פרשת נשא*
15731->*{ח}*במדבר פרק-ו**פרשת נשא*
15781->*{ט}*במדבר פרק-ו**פרשת נשא*
16017->*{י}*במדבר פרק-ו**פרשת נשא*
16193->*{יא}*במדבר פרק-ו**פרשת נשא*
16314->*{יב}*במדבר פרק-ו**פרשת נשא*
16407->*{יג}*במדבר פרק-ו**פרשת נשא*
16583->*{טו}*במדבר פרק-ו**פרשת נשא*
16743->*{יז}*במדבר פרק-ו**פרשת נשא*
16835->*{יח}*במדבר פרק-ו**פרשת נשא*
17101->*{יט}*במדבר פרק-ו**פרשת נשא*
17131->*{כ}*במדבר פרק-ו**פרשת נשא*
17353->*{כא}*במדבר פרק-ו**פרשת נשא*
17602->*{כג}*במדבר פרק-ו**פרשת נשא*
17732->*{כד}*במדבר פרק-ו**פרשת נשא*
17970->*{כה}*במדבר פרק-ו**פרשת נשא*
18041->*{כו}*במדבר פרק-ו**פרשת נשא*
18075->*{כז}*במדבר פרק-ו**פרשת נשא*
18173->*0*במדבר פרק-ז**פרשת נשא*
18175->*{א}*במדבר פרק-ז**פרשת נשא*
18813->*{ב}*במדבר פרק-ז**פרשת נשא*
19001->*{ג}*במדבר פרק-ז**פרשת נשא*
19441->*{ז}*במדבר פרק-ז**פרשת נשא*
19523->*{ט}*במדבר פרק-ז**פרשת נשא*
19595->*{י}*במדבר פרק-ז**פרשת נשא*
19779->*{יא}*במדבר פרק-ז**פרשת נשא*
19932->*{יב}*במדבר פרק-ז**פרשת נשא*
20161->*{יג}*במדבר פרק-ז**פרשת נשא*
20194->*{יד}*במדבר פרק-ז**פרשת נשא*
20320->*{טו}*במדבר פרק-ז**פרשת נשא*
20346->*{טז}*במדבר פרק-ז**פרשת נשא*
20400->*{יח}*במדבר פרק-ז**פרשת נשא*
20407->*{יט}*במדבר פרק-ז**פרשת נשא*
21468->*{כ}*במדבר פרק-ז**פרשת נשא*
21635->*{כא}*במדבר פרק-ז**פרשת נשא*
21787->*{כב}*במדבר פרק-ז**פרשת נשא*
21859->*{כג}*במדבר פרק-ז**פרשת נשא*
22128->*{כד}*במדבר פרק-ז**פרשת נשא*
22393->*{פד}*במדבר פרק-ז**פרשת נשא*
22696->*{פה}*במדבר פרק-ז**פרשת נשא*
22936->*{פו}*במדבר פרק-ז**פרשת נשא*
23142->*{פט}*במדבר פרק-ז**פרשת נשא*
23689->*0*במדבר פרק-ח**פרשת בהעלתך*
23691->*{ב}*במדבר פרק-ח**פרשת בהעלתך*
24256->*{ג}*במדבר פרק-ח**פרשת בהעלתך*
24301->*{ד}*במדבר פרק-ח**פרשת בהעלתך*
24939->*{ו}*במדבר פרק-ח**פרשת בהעלתך*
24998->*{ז}*במדבר פרק-ח**פרשת בהעלתך*
25192->*{ח}*במדבר פרק-ח**פרשת בהעלתך*
25460->*{ט}*במדבר פרק-ח**פרשת בהעלתך*
25560->*{יא}*במדבר פרק-ח**פרשת בהעלתך*
25867->*{טז}*במדבר פרק-ח**פרשת בהעלתך*
25920->*{יז}*במדבר פרק-ח**פרשת בהעלתך*
26043->*{יט}*במדבר פרק-ח**פרשת בהעלתך*
26243->*{כ}*במדבר פרק-ח**פרשת בהעלתך*
26320->*{כב}*במדבר פרק-ח**פרשת בהעלתך*
26394->*{כד}*במדבר פרק-ח**פרשת בהעלתך*
26645->*{כה}*במדבר פרק-ח**פרשת בהעלתך*
26759->*{כו}*במדבר פרק-ח**פרשת בהעלתך*
26820->*0*במדבר פרק-ט**פרשת בהעלתך*
26822->*{א}*במדבר פרק-ט**פרשת בהעלתך*
27001->*{ב}*במדבר פרק-ט**פרשת בהעלתך*
27037->*{ג}*במדבר פרק-ט**פרשת בהעלתך*
27253->*{ד}*במדבר פרק-ט**פרשת בהעלתך*
27393->*{ו}*במדבר פרק-ט**פרשת בהעלתך*
27512->*{ז}*במדבר פרק-ט**פרשת בהעלתך*
27828->*{י}*במדבר פרק-ט**פרשת בהעלתך*
27987->*{יד}*במדבר פרק-ט**פרשת בהעלתך*
28145->*{טו}*במדבר פרק-ט**פרשת בהעלתך*
28251->*{יז}*במדבר פרק-ט**פרשת בהעלתך*
28422->*{יח}*במדבר פרק-ט**פרשת בהעלתך*
28786->*{כ}*במדבר פרק-ט**פרשת בהעלתך*
28830->*{כב}*במדבר פרק-ט**פרשת בהעלתך*
28883->*0*במדבר פרק-י**פרשת בהעלתך*
28885->*{ב}*במדבר פרק-י**פרשת בהעלתך*
29249->*{ג}*במדבר פרק-י**פרשת בהעלתך*
29334->*{ד}*במדבר פרק-י**פרשת בהעלתך*
29457->*{ה}*במדבר פרק-י**פרשת בהעלתך*
29546->*{ז}*במדבר פרק-י**פרשת בהעלתך*
29994->*{ח}*במדבר פרק-י**פרשת בהעלתך*
30036->*{י}*במדבר פרק-י**פרשת בהעלתך*
30196->*{יא}*במדבר פרק-י**פרשת בהעלתך*
30319->*{יב}*במדבר פרק-י**פרשת בהעלתך*
30431->*{יז}*במדבר פרק-י**פרשת בהעלתך*
30733->*{כא}*במדבר פרק-י**פרשת בהעלתך*
31149->*{כה}*במדבר פרק-י**פרשת בהעלתך*
31410->*{כח}*במדבר פרק-י**פרשת בהעלתך*
31460->*{כט}*במדבר פרק-י**פרשת בהעלתך*
31875->*{ל}*במדבר פרק-י**פרשת בהעלתך*
31929->*{לא}*במדבר פרק-י**פרשת בהעלתך*
32481->*{לב}*במדבר פרק-י**פרשת בהעלתך*
32764->*{לג}*במדבר פרק-י**פרשת בהעלתך*
32988->*{לד}*במדבר פרק-י**פרשת בהעלתך*
33161->*{לה}*במדבר פרק-י**פרשת בהעלתך*
33599->*{לו}*במדבר פרק-י**פרשת בהעלתך*
33746->*0*במדבר פרק-יא**פרשת בהעלתך*
33748->*{א}*במדבר פרק-יא**פרשת בהעלתך*
34323->*{ב}*במדבר פרק-יא**פרשת בהעלתך*
34506->*{ד}*במדבר פרק-יא**פרשת בהעלתך*
34778->*{ה}*במדבר פרק-יא**פרשת בהעלתך*
35209->*{ו}*במדבר פרק-יא**פרשת בהעלתך*
35244->*{ז}*במדבר פרק-יא**פרשת בהעלתך*
35486->*{ח}*במדבר פרק-יא**פרשת בהעלתך*
36207->*{י}*במדבר פרק-יא**פרשת בהעלתך*
36331->*{יב}*במדבר פרק-יא**פרשת בהעלתך*
36534->*{טו}*במדבר פרק-יא**פרשת בהעלתך*
36762->*{טז}*במדבר פרק-יא**פרשת בהעלתך*
37446->*{יז}*במדבר פרק-יא**פרשת בהעלתך*
37787->*{יח}*במדבר פרק-יא**פרשת בהעלתך*
37864->*{כ}*במדבר פרק-יא**פרשת בהעלתך*
38354->*{כא}*במדבר פרק-יא**פרשת בהעלתך*
38463->*{כב}*במדבר פרק-יא**פרשת בהעלתך*
39296->*{כג}*במדבר פרק-יא**פרשת בהעלתך*
39853->*{כה}*במדבר פרק-יא**פרשת בהעלתך*
39955->*{כו}*במדבר פרק-יא**פרשת בהעלתך*
40425->*{כז}*במדבר פרק-יא**פרשת בהעלתך*
40468->*{כח}*במדבר פרק-יא**פרשת בהעלתך*
40590->*{כט}*במדבר פרק-יא**פרשת בהעלתך*
40740->*{ל}*במדבר פרק-יא**פרשת בהעלתך*
40951->*{לא}*במדבר פרק-יא**פרשת בהעלתך*
41197->*{לב}*במדבר פרק-יא**פרשת בהעלתך*
41291->*{לג}*במדבר פרק-יא**פרשת בהעלתך*
41372->*0*במדבר פרק-יב**פרשת בהעלתך*
41374->*{א}*במדבר פרק-יב**פרשת בהעלתך*
42308->*{ב}*במדבר פרק-יב**פרשת בהעלתך*
42370->*{ג}*במדבר פרק-יב**פרשת בהעלתך*
42389->*{ד}*במדבר פרק-יב**פרשת בהעלתך*
42608->*{ה}*במדבר פרק-יב**פרשת בהעלתך*
43136->*{ו}*במדבר פרק-יב**פרשת בהעלתך*
43288->*{ח}*במדבר פרק-יב**פרשת בהעלתך*
43892->*{ט}*במדבר פרק-יב**פרשת בהעלתך*
44004->*{י}*במדבר פרק-יב**פרשת בהעלתך*
44117->*{יא}*במדבר פרק-יב**פרשת בהעלתך*
44148->*{יב}*במדבר פרק-יב**פרשת בהעלתך*
44752->*{יג}*במדבר פרק-יב**פרשת בהעלתך*
45510->*{יד}*במדבר פרק-יב**פרשת בהעלתך*
45806->*{טו}*במדבר פרק-יב**פרשת בהעלתך*
45926->*0*במדבר פרק-יג**פרשת שלח לך*
45928->*{ב}*במדבר פרק-יג**פרשת שלח לך*
46324->*{ג}*במדבר פרק-יג**פרשת שלח לך*
46418->*{טז}*במדבר פרק-יג**פרשת שלח לך*
46478->*{יז}*במדבר פרק-יג**פרשת שלח לך*
46582->*{יח}*במדבר פרק-יג**פרשת שלח לך*
46785->*{יט}*במדבר פרק-יג**פרשת שלח לך*
46885->*{כ}*במדבר פרק-יג**פרשת שלח לך*
46976->*{כא}*במדבר פרק-יג**פרשת שלח לך*
47291->*{כב}*במדבר פרק-יג**פרשת שלח לך*
47872->*{כג}*במדבר פרק-יג**פרשת שלח לך*
48376->*{כה}*במדבר פרק-יג**פרשת שלח לך*
48615->*{כו}*במדבר פרק-יג**פרשת שלח לך*
48731->*{כז}*במדבר פרק-יג**פרשת שלח לך*
48811->*{כח}*במדבר פרק-יג**פרשת שלח לך*
48887->*{כט}*במדבר פרק-יג**פרשת שלח לך*
49002->*{ל}*במדבר פרק-יג**פרשת שלח לך*
49425->*{לא}*במדבר פרק-יג**פרשת שלח לך*
49466->*{לב}*במדבר פרק-יג**פרשת שלח לך*
49718->*{לג}*במדבר פרק-יג**פרשת שלח לך*
49871->*0*במדבר פרק-יד**פרשת שלח לך*
49873->*{א}*במדבר פרק-יד**פרשת שלח לך*
49895->*{ב}*במדבר פרק-יד**פרשת שלח לך*
49920->*{ד}*במדבר פרק-יד**פרשת שלח לך*
49996->*{ט}*במדבר פרק-יד**פרשת שלח לך*
50136->*{י}*במדבר פרק-יד**פרשת שלח לך*
50186->*{יא}*במדבר פרק-יד**פרשת שלח לך*
50299->*{יב}*במדבר פרק-יד**פרשת שלח לך*
50385->*{יג}*במדבר פרק-יד**פרשת שלח לך*
50597->*{יד}*במדבר פרק-יד**פרשת שלח לך*
50808->*{טו}*במדבר פרק-יד**פרשת שלח לך*
50889->*{טז}*במדבר פרק-יד**פרשת שלח לך*
51065->*{יז}*במדבר פרק-יד**פרשת שלח לך*
51123->*{יח}*במדבר פרק-יד**פרשת שלח לך*
51480->*{כ}*במדבר פרק-יד**פרשת שלח לך*
51529->*{כא}*במדבר פרק-יד**פרשת שלח לך*
51850->*{כב}*במדבר פרק-יד**פרשת שלח לך*
51942->*{כג}*במדבר פרק-יד**פרשת שלח לך*
51989->*{כד}*במדבר פרק-יד**פרשת שלח לך*
52389->*{כה}*במדבר פרק-יד**פרשת שלח לך*
52477->*{כז}*במדבר פרק-יד**פרשת שלח לך*
52622->*{כח}*במדבר פרק-יד**פרשת שלח לך*
52733->*{כט}*במדבר פרק-יד**פרשת שלח לך*
52923->*{לב}*במדבר פרק-יד**פרשת שלח לך*
53027->*{לג}*במדבר פרק-יד**פרשת שלח לך*
53492->*{לד}*במדבר פרק-יד**פרשת שלח לך*
53581->*{לו}*במדבר פרק-יד**פרשת שלח לך*
53865->*{לז}*במדבר פרק-יד**פרשת שלח לך*
54105->*{לח}*במדבר פרק-יד**פרשת שלח לך*
54217->*{מ}*במדבר פרק-יד**פרשת שלח לך*
54365->*{מא}*במדבר פרק-יד**פרשת שלח לך*
54406->*{מג}*במדבר פרק-יד**פרשת שלח לך*
54464->*{מד}*במדבר פרק-יד**פרשת שלח לך*
54647->*{מה}*במדבר פרק-יד**פרשת שלח לך*
54740->*0*במדבר פרק-טו**פרשת שלח לך*
54742->*{ב}*במדבר פרק-טו**פרשת שלח לך*
54775->*{ג}*במדבר פרק-טו**פרשת שלח לך*
54955->*{ד}*במדבר פרק-טו**פרשת שלח לך*
55076->*{ה}*במדבר פרק-טו**פרשת שלח לך*
55145->*{ו}*במדבר פרק-טו**פרשת שלח לך*
55212->*{י}*במדבר פרק-טו**פרשת שלח לך*
55289->*{יא}*במדבר פרק-טו**פרשת שלח לך*
55386->*{יב}*במדבר פרק-טו**פרשת שלח לך*
55495->*{טו}*במדבר פרק-טו**פרשת שלח לך*
55619->*{יח}*במדבר פרק-טו**פרשת שלח לך*
55840->*{כ}*במדבר פרק-טו**פרשת שלח לך*
56171->*{כא}*במדבר פרק-טו**פרשת שלח לך*
56350->*{כב}*במדבר פרק-טו**פרשת שלח לך*
56805->*{כג}*במדבר פרק-טו**פרשת שלח לך*
56932->*{כד}*במדבר פרק-טו**פרשת שלח לך*
57205->*{כה}*במדבר פרק-טו**פרשת שלח לך*
57292->*{כז}*במדבר פרק-טו**פרשת שלח לך*
57383->*{ל}*במדבר פרק-טו**פרשת שלח לך*
57529->*{לא}*במדבר פרק-טו**פרשת שלח לך*
57619->*{לב}*במדבר פרק-טו**פרשת שלח לך*
57723->*{לג}*במדבר פרק-טו**פרשת שלח לך*
57792->*{לד}*במדבר פרק-טו**פרשת שלח לך*
57881->*{לה}*במדבר פרק-טו**פרשת שלח לך*
57947->*{לו}*במדבר פרק-טו**פרשת שלח לך*
58000->*{לח}*במדבר פרק-טו**פרשת שלח לך*
58526->*{לט}*במדבר פרק-טו**פרשת שלח לך*
58758->*{מא}*במדבר פרק-טו**פרשת שלח לך*
59508->*0*במדבר פרק-טז**פרשת קרח*
59510->*{א}*במדבר פרק-טז**פרשת קרח*
60938->*{ג}*במדבר פרק-טז**פרשת קרח*
61145->*{ד}*במדבר פרק-טז**פרשת קרח*
61479->*{ה}*במדבר פרק-טז**פרשת קרח*
61877->*{ו}*במדבר פרק-טז**פרשת קרח*
62430->*{ז}*במדבר פרק-טז**פרשת קרח*
63036->*{ח}*במדבר פרק-טז**פרשת קרח*
63205->*{ט}*במדבר פרק-טז**פרשת קרח*
63240->*{י}*במדבר פרק-טז**פרשת קרח*
63292->*{יא}*במדבר פרק-טז**פרשת קרח*
63398->*{יב}*במדבר פרק-טז**פרשת קרח*
63524->*{יד}*במדבר פרק-טז**פרשת קרח*
63898->*{טו}*במדבר פרק-טז**פרשת קרח*
64308->*{טז}*במדבר פרק-טז**פרשת קרח*
64323->*{יז}*במדבר פרק-טז**פרשת קרח*
64375->*{יט}*במדבר פרק-טז**פרשת קרח*
64597->*{כב}*במדבר פרק-טז**פרשת קרח*
64885->*{כד}*במדבר פרק-טז**פרשת קרח*
64933->*{כה}*במדבר פרק-טז**פרשת קרח*
64976->*{כז}*במדבר פרק-טז**פרשת קרח*
65212->*{כח}*במדבר פרק-טז**פרשת קרח*
65317->*{כט}*במדבר פרק-טז**פרשת קרח*
65378->*{ל}*במדבר פרק-טז**פרשת קרח*
65602->*{לד}*במדבר פרק-טז**פרשת קרח*
65646->*0*במדבר פרק-יז**פרשת קרח*
65648->*{ב}*במדבר פרק-יז**פרשת קרח*
65747->*{ג}*במדבר פרק-יז**פרשת קרח*
65946->*{ד}*במדבר פרק-יז**פרשת קרח*
65980->*{ה}*במדבר פרק-יז**פרשת קרח*
66344->*{יא}*במדבר פרק-יז**פרשת קרח*
66442->*{יג}*במדבר פרק-יז**פרשת קרח*
66928->*{יח}*במדבר פרק-יז**פרשת קרח*
67020->*{כ}*במדבר פרק-יז**פרשת קרח*
67148->*{כג}*במדבר פרק-יז**פרשת קרח*
67521->*{כה}*במדבר פרק-יז**פרשת קרח*
67761->*{כח}*במדבר פרק-יז**פרשת קרח*
67933->*0*במדבר פרק-יח**פרשת קרח*
67935->*{א}*במדבר פרק-יח**פרשת קרח*
68307->*{ב}*במדבר פרק-יח**פרשת קרח*
68444->*{ד}*במדבר פרק-יח**פרשת קרח*
68488->*{ה}*במדבר פרק-יח**פרשת קרח*
68555->*{ו}*במדבר פרק-יח**פרשת קרח*
68658->*{ז}*במדבר פרק-יח**פרשת קרח*
68689->*{ח}*במדבר פרק-יח**פרשת קרח*
69109->*{ט}*במדבר פרק-יח**פרשת קרח*
69216->*{י}*במדבר פרק-יח**פרשת קרח*
69297->*{יא}*במדבר פרק-יח**פרשת קרח*
69425->*{יב}*במדבר פרק-יח**פרשת קרח*
69454->*{יח}*במדבר פרק-יח**פרשת קרח*
69690->*{יט}*במדבר פרק-יח**פרשת קרח*
69873->*{כ}*במדבר פרק-יח**פרשת קרח*
69908->*{כג}*במדבר פרק-יח**פרשת קרח*
69974->*{כד}*במדבר פרק-יח**פרשת קרח*
70043->*{כז}*במדבר פרק-יח**פרשת קרח*
70391->*{כח}*במדבר פרק-יח**פרשת קרח*
70484->*{כט}*במדבר פרק-יח**פרשת קרח*
70703->*{ל}*במדבר פרק-יח**פרשת קרח*
70969->*{לא}*במדבר פרק-יח**פרשת קרח*
71001->*{לב}*במדבר פרק-יח**פרשת קרח*
71083->*0*במדבר פרק-יט**פרשת חקת*
71085->*{ב}*במדבר פרק-יט**פרשת חקת*
71694->*{ג}*במדבר פרק-יט**פרשת חקת*
71904->*{ד}*במדבר פרק-יט**פרשת חקת*
72020->*{ו}*במדבר פרק-יט**פרשת חקת*
72199->*{ז}*במדבר פרק-יט**פרשת חקת*
72340->*{ט}*במדבר פרק-יט**פרשת חקת*
73061->*{יב}*במדבר פרק-יט**פרשת חקת*
73089->*{יג}*במדבר פרק-יט**פרשת חקת*
73280->*{יד}*במדבר פרק-יט**פרשת חקת*
73317->*{טו}*במדבר פרק-יט**פרשת חקת*
73550->*{טז}*במדבר פרק-יט**פרשת חקת*
73648->*{יט}*במדבר פרק-יט**פרשת חקת*
73686->*{כ}*במדבר פרק-יט**פרשת חקת*
73767->*{כא}*במדבר פרק-יט**פרשת חקת*
73988->*{כב}*במדבר פרק-יט**פרשת חקת*
74205->*0*במדבר פרק-כ**פרשת חקת*
74207->*{א}*במדבר פרק-כ**פרשת חקת*
74491->*{ב}*במדבר פרק-כ**פרשת חקת*
74557->*{ג}*במדבר פרק-כ**פרשת חקת*
74721->*{ח}*במדבר פרק-כ**פרשת חקת*
74778->*{י}*במדבר פרק-כ**פרשת חקת*
75078->*{יא}*במדבר פרק-כ**פרשת חקת*
75280->*{יב}*במדבר פרק-כ**פרשת חקת*
75802->*{יג}*במדבר פרק-כ**פרשת חקת*
76117->*{יד}*במדבר פרק-כ**פרשת חקת*
76383->*{טו}*במדבר פרק-כ**פרשת חקת*
76472->*{טז}*במדבר פרק-כ**פרשת חקת*
76646->*{יז}*במדבר פרק-כ**פרשת חקת*
77026->*{יח}*במדבר פרק-כ**פרשת חקת*
77185->*{יט}*במדבר פרק-כ**פרשת חקת*
77220->*{כ}*במדבר פרק-כ**פרשת חקת*
77263->*{כב}*במדבר פרק-כ**פרשת חקת*
77570->*{כג}*במדבר פרק-כ**פרשת חקת*
77740->*{כה}*במדבר פרק-כ**פרשת חקת*
77826->*{כו}*במדבר פרק-כ**פרשת חקת*
78096->*{כז}*במדבר פרק-כ**פרשת חקת*
78140->*{כט}*במדבר פרק-כ**פרשת חקת*
78952->*0*במדבר פרק-כא**פרשת חקת*
78954->*{א}*במדבר פרק-כא**פרשת חקת*
79536->*{ב}*במדבר פרק-כא**פרשת חקת*
79566->*{ג}*במדבר פרק-כא**פרשת חקת*
79609->*{ד}*במדבר פרק-כא**פרשת חקת*
80754->*{ה}*במדבר פרק-כא**פרשת חקת*
80959->*{ו}*במדבר פרק-כא**פרשת חקת*
81151->*{ז}*במדבר פרק-כא**פרשת חקת*
81216->*{ח}*במדבר פרק-כא**פרשת חקת*
81730->*{ט}*במדבר פרק-כא**פרשת חקת*
81844->*{יא}*במדבר פרק-כא**פרשת חקת*
82110->*{יג}*במדבר פרק-כא**פרשת חקת*
82700->*{יד}*במדבר פרק-כא**פרשת חקת*
83030->*{טו}*במדבר פרק-כא**פרשת חקת*
83663->*{טז}*במדבר פרק-כא**פרשת חקת*
83913->*{יז}*במדבר פרק-כא**פרשת חקת*
84186->*{יח}*במדבר פרק-כא**פרשת חקת*
84270->*{יט}*במדבר פרק-כא**פרשת חקת*
84298->*{כ}*במדבר פרק-כא**פרשת חקת*
85024->*{כא}*במדבר פרק-כא**פרשת חקת*
85362->*{כב}*במדבר פרק-כא**פרשת חקת*
85428->*{כג}*במדבר פרק-כא**פרשת חקת*
85953->*{כד}*במדבר פרק-כא**פרשת חקת*
86035->*{כה}*במדבר פרק-כא**פרשת חקת*
86064->*{כו}*במדבר פרק-כא**פרשת חקת*
86209->*{כז}*במדבר פרק-כא**פרשת חקת*
86486->*{כח}*במדבר פרק-כא**פרשת חקת*
86606->*{כט}*במדבר פרק-כא**פרשת חקת*
86740->*{ל}*במדבר פרק-כא**פרשת חקת*
87017->*{לב}*במדבר פרק-כא**פרשת חקת*
87116->*{לד}*במדבר פרק-כא**פרשת חקת*
87325->*{לה}*במדבר פרק-כא**פרשת חקת*
87408->*0*במדבר פרק-כב**פרשת חקת*
87409->*0*במדבר פרק-כב**פרשת בלק*
87410->*{ב}*במדבר פרק-כב**פרשת בלק*
87547->*{ג}*במדבר פרק-כב**פרשת בלק*
87614->*{ד}*במדבר פרק-כב**פרשת בלק*
88070->*{ה}*במדבר פרק-כב**פרשת בלק*
88676->*{ו}*במדבר פרק-כב**פרשת בלק*
88826->*{ז}*במדבר פרק-כב**פרשת בלק*
89097->*{ח}*במדבר פרק-כב**פרשת בלק*
89400->*{ט}*במדבר פרק-כב**פרשת בלק*
89518->*{י}*במדבר פרק-כב**פרשת בלק*
89589->*{יא}*במדבר פרק-כב**פרשת בלק*
89734->*{יב}*במדבר פרק-כב**פרשת בלק*
89894->*{יג}*במדבר פרק-כב**פרשת בלק*
90020->*{יז}*במדבר פרק-כב**פרשת בלק*
90081->*{יח}*במדבר פרק-כב**פרשת בלק*
90340->*{יט}*במדבר פרק-כב**פרשת בלק*
90494->*{כ}*במדבר פרק-כב**פרשת בלק*
90646->*{כא}*במדבר פרק-כב**פרשת בלק*
90830->*{כב}*במדבר פרק-כב**פרשת בלק*
91041->*{כג}*במדבר פרק-כב**פרשת בלק*
91361->*{כד}*במדבר פרק-כב**פרשת בלק*
91546->*{כה}*במדבר פרק-כב**פרשת בלק*
91594->*{כו}*במדבר פרק-כב**פרשת בלק*
91762->*{כח}*במדבר פרק-כב**פרשת בלק*
91829->*{כט}*במדבר פרק-כב**פרשת בלק*
91971->*{ל}*במדבר פרק-כב**פרשת בלק*
92147->*{לב}*במדבר פרק-כב**פרשת בלק*
92522->*{לג}*במדבר פרק-כב**פרשת בלק*
92926->*{לד}*במדבר פרק-כב**פרשת בלק*
93260->*{לה}*במדבר פרק-כב**פרשת בלק*
93424->*{לו}*במדבר פרק-כב**פרשת בלק*
93530->*{לז}*במדבר פרק-כב**פרשת בלק*
93583->*{לט}*במדבר פרק-כב**פרשת בלק*
93667->*{מ}*במדבר פרק-כב**פרשת בלק*
93712->*{מא}*במדבר פרק-כב**פרשת בלק*
93761->*0*במדבר פרק-כג**פרשת בלק*
93763->*{ג}*במדבר פרק-כג**פרשת בלק*
93869->*{ד}*במדבר פרק-כג**פרשת בלק*
94377->*{ז}*במדבר פרק-כג**פרשת בלק*
94458->*{ח}*במדבר פרק-כג**פרשת בלק*
94990->*{ט}*במדבר פרק-כג**פרשת בלק*
95444->*{י}*במדבר פרק-כג**פרשת בלק*
95743->*{יג}*במדבר פרק-כג**פרשת בלק*
95777->*{יד}*במדבר פרק-כג**פרשת בלק*
95978->*{טו}*במדבר פרק-כג**פרשת בלק*
96027->*{טז}*במדבר פרק-כג**פרשת בלק*
96272->*{יז}*במדבר פרק-כג**פרשת בלק*
96424->*{יח}*במדבר פרק-כג**פרשת בלק*
96630->*{יט}*במדבר פרק-כג**פרשת בלק*
96789->*{כ}*במדבר פרק-כג**פרשת בלק*
97181->*{כא}*במדבר פרק-כג**פרשת בלק*
97665->*{כב}*במדבר פרק-כג**פרשת בלק*
97977->*{כג}*במדבר פרק-כג**פרשת בלק*
98501->*{כד}*במדבר פרק-כג**פרשת בלק*
98985->*{כה}*במדבר פרק-כג**פרשת בלק*
99128->*{כז}*במדבר פרק-כג**פרשת בלק*
99248->*{כח}*במדבר פרק-כג**פרשת בלק*
99408->*0*במדבר פרק-כד**פרשת בלק*
99410->*{א}*במדבר פרק-כד**פרשת בלק*
99667->*{ב}*במדבר פרק-כד**פרשת בלק*
99928->*{ג}*במדבר פרק-כד**פרשת בלק*
100497->*{ד}*במדבר פרק-כד**פרשת בלק*
100686->*{ה}*במדבר פרק-כד**פרשת בלק*
100970->*{ו}*במדבר פרק-כד**פרשת בלק*
101360->*{ז}*במדבר פרק-כד**פרשת בלק*
101558->*{ח}*במדבר פרק-כד**פרשת בלק*
102178->*{ט}*במדבר פרק-כד**פרשת בלק*
102228->*{י}*במדבר פרק-כד**פרשת בלק*
102252->*{יג}*במדבר פרק-כד**פרשת בלק*
102344->*{יד}*במדבר פרק-כד**פרשת בלק*
102689->*{טז}*במדבר פרק-כד**פרשת בלק*
102729->*{יז}*במדבר פרק-כד**פרשת בלק*
103179->*{יח}*במדבר פרק-כד**פרשת בלק*
103212->*{יט}*במדבר פרק-כד**פרשת בלק*
103388->*{כ}*במדבר פרק-כד**פרשת בלק*
103544->*{כא}*במדבר פרק-כד**פרשת בלק*
103852->*{כב}*במדבר פרק-כד**פרשת בלק*
104119->*{כג}*במדבר פרק-כד**פרשת בלק*
104295->*{כד}*במדבר פרק-כד**פרשת בלק*
104534->*0*במדבר פרק-כה**פרשת בלק*
104536->*{א}*במדבר פרק-כה**פרשת בלק*
104601->*{ב}*במדבר פרק-כה**פרשת בלק*
104707->*{ג}*במדבר פרק-כה**פרשת בלק*
104805->*{ד}*במדבר פרק-כה**פרשת בלק*
105074->*{ה}*במדבר פרק-כה**פרשת בלק*
105190->*{ו}*במדבר פרק-כה**פרשת בלק*
105646->*{ז}*במדבר פרק-כה**פרשת בלק*
105795->*{ח}*במדבר פרק-כה**פרשת בלק*
105954->*{ח}*במדבר פרק-כה**פרשת פינחס*
105955->*{יא}*במדבר פרק-כה**פרשת פינחס*
106229->*{יב}*במדבר פרק-כה**פרשת פינחס*
106347->*{יג}*במדבר פרק-כה**פרשת פינחס*
106679->*{יד}*במדבר פרק-כה**פרשת פינחס*
106913->*{טו}*במדבר פרק-כה**פרשת פינחס*
107230->*{יז}*במדבר פרק-כה**פרשת פינחס*
107281->*{יח}*במדבר פרק-כה**פרשת פינחס*
107444->*0*במדבר פרק-כו**פרשת פינחס*
107446->*{א}*במדבר פרק-כו**פרשת פינחס*
107637->*{ב}*במדבר פרק-כו**פרשת פינחס*
107682->*{ג}*במדבר פרק-כו**פרשת פינחס*
107779->*{ד}*במדבר פרק-כו**פרשת פינחס*
107890->*{ה}*במדבר פרק-כו**פרשת פינחס*
108328->*{ט}*במדבר פרק-כו**פרשת פינחס*
108419->*{י}*במדבר פרק-כו**פרשת פינחס*
108503->*{יא}*במדבר פרק-כו**פרשת פינחס*
108615->*{יג}*במדבר פרק-כו**פרשת פינחס*
109350->*{טז}*במדבר פרק-כו**פרשת פינחס*
109425->*{כד}*במדבר פרק-כו**פרשת פינחס*
110163->*{לו}*במדבר פרק-כו**פרשת פינחס*
110524->*{לח}*במדבר פרק-כו**פרשת פינחס*
110609->*{לט}*במדבר פרק-כו**פרשת פינחס*
110659->*{מב}*במדבר פרק-כו**פרשת פינחס*
110680->*{מו}*במדבר פרק-כו**פרשת פינחס*
110731->*{נג}*במדבר פרק-כו**פרשת פינחס*
110938->*{נד}*במדבר פרק-כו**פרשת פינחס*
111574->*{נה}*במדבר פרק-כו**פרשת פינחס*
112203->*{נו}*במדבר פרק-כו**פרשת פינחס*
112288->*{נח}*במדבר פרק-כו**פרשת פינחס*
112353->*{נט}*במדבר פרק-כו**פרשת פינחס*
112500->*{סב}*במדבר פרק-כו**פרשת פינחס*
112652->*{סד}*במדבר פרק-כו**פרשת פינחס*
112861->*0*במדבר פרק-כז**פרשת פינחס*
112863->*{א}*במדבר פרק-כז**פרשת פינחס*
113355->*{ב}*במדבר פרק-כז**פרשת פינחס*
113591->*{ג}*במדבר פרק-כז**פרשת פינחס*
113806->*{ד}*במדבר פרק-כז**פרשת פינחס*
113957->*{ה}*במדבר פרק-כז**פרשת פינחס*
114147->*{ז}*במדבר פרק-כז**פרשת פינחס*
114606->*{יא}*במדבר פרק-כז**פרשת פינחס*
114667->*{יב}*במדבר פרק-כז**פרשת פינחס*
115067->*{יג}*במדבר פרק-כז**פרשת פינחס*
115504->*{יד}*במדבר פרק-כז**פרשת פינחס*
115617->*{טו}*במדבר פרק-כז**פרשת פינחס*
115763->*{טז}*במדבר פרק-כז**פרשת פינחס*
116157->*{יז}*במדבר פרק-כז**פרשת פינחס*
116568->*{יח}*במדבר פרק-כז**פרשת פינחס*
116800->*{יט}*במדבר פרק-כז**פרשת פינחס*
116868->*{כ}*במדבר פרק-כז**פרשת פינחס*
117038->*{כא}*במדבר פרק-כז**פרשת פינחס*
117197->*{כב}*במדבר פרק-כז**פרשת פינחס*
117267->*{כג}*במדבר פרק-כז**פרשת פינחס*
117462->*0*במדבר פרק-כח**פרשת פינחס*
117464->*{ב}*במדבר פרק-כח**פרשת פינחס*
117859->*{ג}*במדבר פרק-כח**פרשת פינחס*
117992->*{ד}*במדבר פרק-כח**פרשת פינחס*
118119->*{ה}*במדבר פרק-כח**פרשת פינחס*
118145->*{ו}*במדבר פרק-כח**פרשת פינחס*
118318->*{ז}*במדבר פרק-כח**פרשת פינחס*
118390->*{ח}*במדבר פרק-כח**פרשת פינחס*
118436->*{י}*במדבר פרק-כח**פרשת פינחס*
118717->*{יב}*במדבר פרק-כח**פרשת פינחס*
118777->*{יד}*במדבר פרק-כח**פרשת פינחס*
118844->*{טו}*במדבר פרק-כח**פרשת פינחס*
119235->*{יח}*במדבר פרק-כח**פרשת פינחס*
119325->*{יט}*במדבר פרק-כח**פרשת פינחס*
119496->*{כד}*במדבר פרק-כח**פרשת פינחס*
119550->*{כו}*במדבר פרק-כח**פרשת פינחס*
119654->*{לא}*במדבר פרק-כח**פרשת פינחס*
119755->*0*במדבר פרק-כט**פרשת פינחס*
119757->*{ו}*במדבר פרק-כט**פרשת פינחס*
119809->*{יא}*במדבר פרק-כט**פרשת פינחס*
120185->*{יח}*במדבר פרק-כט**פרשת פינחס*
120622->*{לה}*במדבר פרק-כט**פרשת פינחס*
120824->*{לו}*במדבר פרק-כט**פרשת פינחס*
121186->*{לט}*במדבר פרק-כט**פרשת פינחס*
121397->*0*במדבר פרק-ל**פרשת פינחס*
121399->*{א}*במדבר פרק-ל**פרשת פינחס*
121629->*{א}*במדבר פרק-ל**פרשת מטות*
121630->*{ב}*במדבר פרק-ל**פרשת מטות*
122307->*{ג}*במדבר פרק-ל**פרשת מטות*
122521->*{ד}*במדבר פרק-ל**פרשת מטות*
122803->*{ו}*במדבר פרק-ל**פרשת מטות*
123294->*{ז}*במדבר פרק-ל**פרשת מטות*
123593->*{ח}*במדבר פרק-ל**פרשת מטות*
123642->*{ט}*במדבר פרק-ל**פרשת מטות*
123743->*{י}*במדבר פרק-ל**פרשת מטות*
123898->*{יא}*במדבר פרק-ל**פרשת מטות*
123940->*{יד}*במדבר פרק-ל**פרשת מטות*
124097->*{טו}*במדבר פרק-ל**פרשת מטות*
124181->*{טז}*במדבר פרק-ל**פרשת מטות*
124334->*0*במדבר פרק-לא**פרשת מטות*
124336->*{ב}*במדבר פרק-לא**פרשת מטות*
124580->*{ג}*במדבר פרק-לא**פרשת מטות*
124821->*{ד}*במדבר פרק-לא**פרשת מטות*
124855->*{ה}*במדבר פרק-לא**פרשת מטות*
125040->*{ו}*במדבר פרק-לא**פרשת מטות*
125667->*{ח}*במדבר פרק-לא**פרשת מטות*
126182->*{י}*במדבר פרק-לא**פרשת מטות*
126304->*{יא}*במדבר פרק-לא**פרשת מטות*
126623->*{יג}*במדבר פרק-לא**פרשת מטות*
126694->*{יד}*במדבר פרק-לא**פרשת מטות*
126790->*{טז}*במדבר פרק-לא**פרשת מטות*
127052->*{יז}*במדבר פרק-לא**פרשת מטות*
127323->*{יט}*במדבר פרק-לא**פרשת מטות*
127959->*{כ}*במדבר פרק-לא**פרשת מטות*
128011->*{כא}*במדבר פרק-לא**פרשת מטות*
128296->*{כב}*במדבר פרק-לא**פרשת מטות*
128616->*{כג}*במדבר פרק-לא**פרשת מטות*
129157->*{כד}*במדבר פרק-לא**פרשת מטות*
129230->*{כו}*במדבר פרק-לא**פרשת מטות*
129259->*{כז}*במדבר פרק-לא**פרשת מטות*
129323->*{לב}*במדבר פרק-לא**פרשת מטות*
129533->*{מב}*במדבר פרק-לא**פרשת מטות*
129604->*{מג}*במדבר פרק-לא**פרשת מטות*
129632->*{מז}*במדבר פרק-לא**פרשת מטות*
129639->*{מח}*במדבר פרק-לא**פרשת מטות*
129673->*{מט}*במדבר פרק-לא**פרשת מטות*
129916->*{נ}*במדבר פרק-לא**פרשת מטות*
130026->*0*במדבר פרק-לב**פרשת מטות*
130028->*{ג}*במדבר פרק-לב**פרשת מטות*
130071->*{ו}*במדבר פרק-לב**פרשת מטות*
130098->*{ז}*במדבר פרק-לב**פרשת מטות*
130198->*{ח}*במדבר פרק-לב**פרשת מטות*
130233->*{יב}*במדבר פרק-לב**פרשת מטות*
130292->*{יג}*במדבר פרק-לב**פרשת מטות*
130322->*{יד}*במדבר פרק-לב**פרשת מטות*
130408->*{טז}*במדבר פרק-לב**פרשת מטות*
130576->*{יז}*במדבר פרק-לב**פרשת מטות*
130988->*{יט}*במדבר פרק-לב**פרשת מטות*
131059->*{כד}*במדבר פרק-לב**פרשת מטות*
131390->*{כה}*במדבר פרק-לב**פרשת מטות*
131422->*{כח}*במדבר פרק-לב**פרשת מטות*
131502->*{לב}*במדבר פרק-לב**פרשת מטות*
131573->*{לו}*במדבר פרק-לב**פרשת מטות*
131684->*{לח}*במדבר פרק-לב**פרשת מטות*
131917->*{לט}*במדבר פרק-לב**פרשת מטות*
132010->*{מא}*במדבר פרק-לב**פרשת מטות*
132089->*{מב}*במדבר פרק-לב**פרשת מטות*
132301->*0*במדבר פרק-לג**פרשת מסעי*
132303->*{א}*במדבר פרק-לג**פרשת מסעי*
133066->*{ד}*במדבר פרק-לג**פרשת מסעי*
133098->*{יח}*במדבר פרק-לג**פרשת מסעי*
133223->*{לח}*במדבר פרק-לג**פרשת מסעי*
133254->*{מ}*במדבר פרק-לג**פרשת מסעי*
133369->*{מד}*במדבר פרק-לג**פרשת מסעי*
133462->*{מט}*במדבר פרק-לג**פרשת מסעי*
133623->*{נא}*במדבר פרק-לג**פרשת מסעי*
133823->*{נב}*במדבר פרק-לג**פרשת מסעי*
134032->*{נג}*במדבר פרק-לג**פרשת מסעי*
134132->*{נד}*במדבר פרק-לג**פרשת מסעי*
134283->*{נה}*במדבר פרק-לג**פרשת מסעי*
134487->*0*במדבר פרק-לד**פרשת מסעי*
134489->*{ב}*במדבר פרק-לד**פרשת מסעי*
134812->*{ג}*במדבר פרק-לד**פרשת מסעי*
136373->*{ד}*במדבר פרק-לד**פרשת מסעי*
137058->*{ה}*במדבר פרק-לד**פרשת מסעי*
137139->*{ו}*במדבר פרק-לד**פרשת מסעי*
137259->*{ז}*במדבר פרק-לד**פרשת מסעי*
137552->*{ח}*במדבר פרק-לד**פרשת מסעי*
137847->*{ט}*במדבר פרק-לד**פרשת מסעי*
137967->*{י}*במדבר פרק-לד**פרשת מסעי*
138034->*{יא}*במדבר פרק-לד**פרשת מסעי*
138517->*{טו}*במדבר פרק-לד**פרשת מסעי*
138628->*{יז}*במדבר פרק-לד**פרשת מסעי*
138926->*{יח}*במדבר פרק-לד**פרשת מסעי*
138974->*{כט}*במדבר פרק-לד**פרשת מסעי*
139029->*0*במדבר פרק-לה**פרשת מסעי*
139031->*{ב}*במדבר פרק-לה**פרשת מסעי*
139139->*{ג}*במדבר פרק-לה**פרשת מסעי*
139166->*{ד}*במדבר פרק-לה**פרשת מסעי*
139290->*{יא}*במדבר פרק-לה**פרשת מסעי*
139378->*{יב}*במדבר פרק-לה**פרשת מסעי*
139419->*{יג}*במדבר פרק-לה**פרשת מסעי*
139538->*{יד}*במדבר פרק-לה**פרשת מסעי*
139712->*{טז}*במדבר פרק-לה**פרשת מסעי*
140146->*{יז}*במדבר פרק-לה**פרשת מסעי*
140307->*{יח}*במדבר פרק-לה**פרשת מסעי*
140439->*{יט}*במדבר פרק-לה**פרשת מסעי*
140473->*{כ}*במדבר פרק-לה**פרשת מסעי*
140504->*{כב}*במדבר פרק-לה**פרשת מסעי*
140575->*{כג}*במדבר פרק-לה**פרשת מסעי*
140687->*{כה}*במדבר פרק-לה**פרשת מסעי*
141239->*{כז}*במדבר פרק-לה**פרשת מסעי*
141287->*{כט}*במדבר פרק-לה**פרשת מסעי*
141370->*{ל}*במדבר פרק-לה**פרשת מסעי*
141458->*{לא}*במדבר פרק-לה**פרשת מסעי*
141491->*{לב}*במדבר פרק-לה**פרשת מסעי*
141959->*{לג}*במדבר פרק-לה**פרשת מסעי*
142006->*{לד}*במדבר פרק-לה**פרשת מסעי*
142114->*0*במדבר פרק-לו**פרשת מסעי*
142116->*{ג}*במדבר פרק-לו**פרשת מסעי*
142178->*{ד}*במדבר פרק-לו**פרשת מסעי*
142387->*{ח}*במדבר פרק-לו**פרשת מסעי*
142426->*{יא}*במדבר פרק-לו**פרשת מסעי*
