1->*****
37->***מעשה א - מאבידת בת מלך**
5482->***מעשה ב -  ממלך וקיסר**
16275->***מעשה ג - מחיגר**
27027->***מעשה ד - ממלך שגזר**
31773->***מעשה ה - מבן מלך שהיה מאבנים טובות**
34181->***מעשה ו - ממלך עניו**
37018->***מעשה ז - מזבוב ועכביש**
41722->***מעשה ח - מרב ובן יחיד**
44252->***מעשה ט - מחכם ותם**
84619->***מעשה י - מבערגיר [סוחר] ועני**
105876->***מעשה יא - מבן מלך ובן השפחה שנתחלפו**
124544->***מעשה יב - מבעל תפילה**
165585->***מעשה יג - משבעה קבצנים**
197240->***מעשה מאוצר תחת הגשר**
197936->***מעשה מאיש אדון אחד שנסע עם בעל עגלה**
198526->***מעשה מביטחון**
203476->***מעשה ממלך אחד שהלך לצוד חיות**
204392->***מעשה ממרור**
205307->***מעשה מעני אחד שהיה מתפרנס מטיט**
206638->***מעשה עבדת בחינם ואתה אוכל בחינם**
207641->***שיחות שאחר סיפורי המעשיות**
