1->*****
4->**שמואל ב פרק-א***
5->*{ד}*שמואל ב פרק-א***
401->*{ו}*שמואל ב פרק-א***
558->*{ט}*שמואל ב פרק-א***
824->*{י}*שמואל ב פרק-א***
1011->*{יב}*שמואל ב פרק-א***
1099->*{יד}*שמואל ב פרק-א***
1895->*{יח}*שמואל ב פרק-א***
2160->*{יט}*שמואל ב פרק-א***
2357->*{כ}*שמואל ב פרק-א***
2416->*{כא}*שמואל ב פרק-א***
3304->*{כד}*שמואל ב פרק-א***
3487->*{כה}*שמואל ב פרק-א***
3564->*{כו}*שמואל ב פרק-א***
3743->*{כז}*שמואל ב פרק-א***
22982->*0*שמואל ב פרק-ב***
22983->*{א}*שמואל ב פרק-ב***
23362->*{ח}*שמואל ב פרק-ב***
23442->*{י}*שמואל ב פרק-ב***
24644->*{יט}*שמואל ב פרק-ב***
25101->*{כג}*שמואל ב פרק-ב***
25365->*{כד}*שמואל ב פרק-ב***
25745->*{כח}*שמואל ב פרק-ב***
25965->*{ל}*שמואל ב פרק-ב***
26159->*0*שמואל ב פרק-ג***
26160->*{ה}*שמואל ב פרק-ג***
26458->*{ח}*שמואל ב פרק-ג***
26826->*{כז}*שמואל ב פרק-ג***
26939->*{כח}*שמואל ב פרק-ג***
27275->*{לב}*שמואל ב פרק-ג***
27567->*0*שמואל ב פרק-ד***
27568->*{ה}*שמואל ב פרק-ד***
27879->*0*שמואל ב פרק-ה***
27880->*{ג}*שמואל ב פרק-ה***
28083->*{ו}*שמואל ב פרק-ה***
28594->*{ז}*שמואל ב פרק-ה***
29764->*{ט}*שמואל ב פרק-ה***
30022->*{יב}*שמואל ב פרק-ה***
30275->*{יז}*שמואל ב פרק-ה***
30480->*{כב}*שמואל ב פרק-ה***
31922->*0*שמואל ב פרק-ו***
31923->*{טז}*שמואל ב פרק-ו***
32512->*{כ}*שמואל ב פרק-ו***
33014->*0*שמואל ב פרק-ז***
33015->*{ב}*שמואל ב פרק-ז***
33135->*{ד}*שמואל ב פרק-ז***
33902->*{יב}*שמואל ב פרק-ז***
34049->*{יח}*שמואל ב פרק-ז***
34251->*{יט}*שמואל ב פרק-ז***
34358->*{כב}*שמואל ב פרק-ז***
34635->*{כג}*שמואל ב פרק-ז***
35035->*0*שמואל ב פרק-ח***
35036->*{א}*שמואל ב פרק-ח***
35378->*{ד}*שמואל ב פרק-ח***
35458->*{ו}*שמואל ב פרק-ח***
35537->*{טו}*שמואל ב פרק-ח***
35730->*{יח}*שמואל ב פרק-ח***
36065->*0*שמואל ב פרק-ט***
36066->*{א}*שמואל ב פרק-ט***
36208->*0*שמואל ב פרק-י***
36209->*{א}*שמואל ב פרק-י***
36215->*{ד}*שמואל ב פרק-י***
36803->*{יב}*שמואל ב פרק-י***
36986->*0*שמואל ב פרק-יא***
36987->*{א}*שמואל ב פרק-יא***
37101->*{ד}*שמואל ב פרק-יא***
37170->*{ה}*שמואל ב פרק-יא***
37248->*{ח}*שמואל ב פרק-יא***
37546->*0*שמואל ב פרק-יב***
37547->*{ד}*שמואל ב פרק-יב***
37844->*{ז}*שמואל ב פרק-יב***
38570->*{טו}*שמואל ב פרק-יב***
38620->*{כה}*שמואל ב פרק-יב***
39242->*{לא}*שמואל ב פרק-יב***
39709->*0*שמואל ב פרק-יג***
39710->*{ג}*שמואל ב פרק-יג***
39858->*{ו}*שמואל ב פרק-יג***
39929->*{ז}*שמואל ב פרק-יג***
39946->*{ח}*שמואל ב פרק-יג***
40033->*{ט}*שמואל ב פרק-יג***
40289->*{יב}*שמואל ב פרק-יג***
40807->*{טו}*שמואל ב פרק-יג***
41200->*{יח}*שמואל ב פרק-יג***
41298->*{כ}*שמואל ב פרק-יג***
41471->*{כב}*שמואל ב פרק-יג***
41578->*{כד}*שמואל ב פרק-יג***
42029->*{לב}*שמואל ב פרק-יג***
42153->*{לז}*שמואל ב פרק-יג***
42786->*{לט}*שמואל ב פרק-יג***
42938->*0*שמואל ב פרק-יד***
42939->*{ב}*שמואל ב פרק-יד***
43120->*{ז}*שמואל ב פרק-יד***
43301->*{ט}*שמואל ב פרק-יד***
43456->*{יא}*שמואל ב פרק-יד***
43879->*{יג}*שמואל ב פרק-יד***
44094->*{יד}*שמואל ב פרק-יד***
44523->*{יז}*שמואל ב פרק-יד***
44799->*{יט}*שמואל ב פרק-יד***
44920->*{כ}*שמואל ב פרק-יד***
45053->*{כו}*שמואל ב פרק-יד***
45479->*{לג}*שמואל ב פרק-יד***
45557->*0*שמואל ב פרק-טו***
45558->*{א}*שמואל ב פרק-טו***
45701->*{ב}*שמואל ב פרק-טו***
45782->*{ו}*שמואל ב פרק-טו***
45892->*{ז}*שמואל ב פרק-טו***
46607->*{ח}*שמואל ב פרק-טו***
46645->*{יב}*שמואל ב פרק-טו***
46816->*{יד}*שמואל ב פרק-טו***
46879->*{טז}*שמואל ב פרק-טו***
47114->*{יח}*שמואל ב פרק-טו***
47508->*{יט}*שמואל ב פרק-טו***
47687->*{כד}*שמואל ב פרק-טו***
47952->*{כז}*שמואל ב פרק-טו***
48320->*{ל}*שמואל ב פרק-טו***
48496->*{לג}*שמואל ב פרק-טו***
48570->*0*שמואל ב פרק-טז***
48571->*{א}*שמואל ב פרק-טז***
48612->*{ז}*שמואל ב פרק-טז***
48723->*{י}*שמואל ב פרק-טז***
48987->*{יב}*שמואל ב פרק-טז***
49250->*{כב}*שמואל ב פרק-טז***
49789->*{כג}*שמואל ב פרק-טז***
50124->*0*שמואל ב פרק-יז***
50125->*{ג}*שמואל ב פרק-יז***
50419->*{ד}*שמואל ב פרק-יז***
50611->*{ח}*שמואל ב פרק-יז***
51460->*{יד}*שמואל ב פרק-יז***
51541->*{טז}*שמואל ב פרק-יז***
51749->*{יט}*שמואל ב פרק-יז***
51816->*{כ}*שמואל ב פרק-יז***
51850->*{כג}*שמואל ב פרק-יז***
51966->*{כה}*שמואל ב פרק-יז***
52149->*{כז}*שמואל ב פרק-יז***
52630->*0*שמואל ב פרק-יח***
52631->*{א}*שמואל ב פרק-יח***
52847->*{ג}*שמואל ב פרק-יח***
53029->*{ה}*שמואל ב פרק-יח***
53321->*{ח}*שמואל ב פרק-יח***
53513->*{ט}*שמואל ב פרק-יח***
53732->*{יב}*שמואל ב פרק-יח***
53808->*{יג}*שמואל ב פרק-יח***
53946->*{יד}*שמואל ב פרק-יח***
54132->*{טז}*שמואל ב פרק-יח***
54253->*{יח}*שמואל ב פרק-יח***
54425->*{כ}*שמואל ב פרק-יח***
54500->*{כב}*שמואל ב פרק-יח***
54603->*{כט}*שמואל ב פרק-יח***
54914->*0*שמואל ב פרק-יט***
54915->*{א}*שמואל ב פרק-יט***
55002->*{ה}*שמואל ב פרק-יט***
55091->*{י}*שמואל ב פרק-יט***
55263->*{יב}*שמואל ב פרק-יט***
55343->*{יד}*שמואל ב פרק-יט***
55610->*{יח}*שמואל ב פרק-יט***
55663->*{יט}*שמואל ב פרק-יט***
55787->*{כא}*שמואל ב פרק-יט***
55875->*{כה}*שמואל ב פרק-יט***
55963->*{כט}*שמואל ב פרק-יט***
56060->*{ל}*שמואל ב פרק-יט***
56246->*{לג}*שמואל ב פרק-יט***
56326->*{לז}*שמואל ב פרק-יט***
56478->*{מג}*שמואל ב פרק-יט***
56546->*{מד}*שמואל ב פרק-יט***
56979->*0*שמואל ב פרק-כ***
56980->*{ג}*שמואל ב פרק-כ***
57186->*{ד}*שמואל ב פרק-כ***
57242->*{ה}*שמואל ב פרק-כ***
57310->*{ו}*שמואל ב פרק-כ***
57609->*{ז}*שמואל ב פרק-כ***
57736->*{ח}*שמואל ב פרק-כ***
57972->*{י}*שמואל ב פרק-כ***
58180->*{יב}*שמואל ב פרק-כ***
58256->*{יג}*שמואל ב פרק-כ***
58299->*{יד}*שמואל ב פרק-כ***
58627->*{טו}*שמואל ב פרק-כ***
58837->*{יח}*שמואל ב פרק-כ***
59067->*{יט}*שמואל ב פרק-כ***
59350->*{כג}*שמואל ב פרק-כ***
59703->*{כד}*שמואל ב פרק-כ***
59849->*{כה}*שמואל ב פרק-כ***
59975->*{כו}*שמואל ב פרק-כ***
60178->*0*שמואל ב פרק-כא***
60179->*{א}*שמואל ב פרק-כא***
60415->*{ו}*שמואל ב פרק-כא***
60485->*{ח}*שמואל ב פרק-כא***
60721->*{יד}*שמואל ב פרק-כא***
61011->*{טו}*שמואל ב פרק-כא***
61177->*{טז}*שמואל ב פרק-כא***
61400->*{יז}*שמואל ב פרק-כא***
61505->*{יט}*שמואל ב פרק-כא***
61611->*{כ}*שמואל ב פרק-כא***
61649->*{כא}*שמואל ב פרק-כא***
91534->*0*שמואל ב פרק-כב***
91535->*{א}*שמואל ב פרק-כב***
91578->*{ב}*שמואל ב פרק-כב***
91772->*{ג}*שמואל ב פרק-כב***
92131->*{ד}*שמואל ב פרק-כב***
92346->*{ה}*שמואל ב פרק-כב***
92707->*{ו}*שמואל ב פרק-כב***
92903->*{ז}*שמואל ב פרק-כב***
93177->*{ח}*שמואל ב פרק-כב***
93628->*{י}*שמואל ב פרק-כב***
93919->*{יא}*שמואל ב פרק-כב***
94145->*{יב}*שמואל ב פרק-כב***
94596->*{טו}*שמואל ב פרק-כב***
94714->*{טז}*שמואל ב פרק-כב***
95171->*{יז}*שמואל ב פרק-כב***
95231->*{יט}*שמואל ב פרק-כב***
95408->*{כב}*שמואל ב פרק-כב***
95543->*{כג}*שמואל ב פרק-כב***
95784->*{כד}*שמואל ב פרק-כב***
96070->*{כו}*שמואל ב פרק-כב***
96614->*{כח}*שמואל ב פרק-כב***
96718->*{ל}*שמואל ב פרק-כב***
96812->*{לא}*שמואל ב פרק-כב***
97100->*{לג}*שמואל ב פרק-כב***
97513->*{לה}*שמואל ב פרק-כב***
97852->*{מב}*שמואל ב פרק-כב***
97912->*{מג}*שמואל ב פרק-כב***
97961->*{מד}*שמואל ב פרק-כב***
98131->*{מו}*שמואל ב פרק-כב***
98356->*{מז}*שמואל ב פרק-כב***
98564->*{מט}*שמואל ב פרק-כב***
98708->*{נ}*שמואל ב פרק-כב***
98751->*{נא}*שמואל ב פרק-כב***
98837->*0*שמואל ב פרק-כג***
98838->*{א}*שמואל ב פרק-כג***
99031->*{ב}*שמואל ב פרק-כג***
99208->*{ג}*שמואל ב פרק-כג***
99408->*{ד}*שמואל ב פרק-כג***
100172->*{ה}*שמואל ב פרק-כג***
100536->*{ו}*שמואל ב פרק-כג***
100764->*{ז}*שמואל ב פרק-כג***
112617->*{ח}*שמואל ב פרק-כג***
112924->*{ט}*שמואל ב פרק-כג***
113044->*{י}*שמואל ב פרק-כג***
113360->*{יג}*שמואל ב פרק-כג***
113473->*{יד}*שמואל ב פרק-כג***
113534->*{טז}*שמואל ב פרק-כג***
114074->*{יח}*שמואל ב פרק-כג***
114294->*{כ}*שמואל ב פרק-כג***
115227->*{כב}*שמואל ב פרק-כג***
115418->*{כג}*שמואל ב פרק-כג***
115826->*0*שמואל ב פרק-כד***
115827->*{א}*שמואל ב פרק-כד***
116750->*{טז}*שמואל ב פרק-כד***
117324->*{יח}*שמואל ב פרק-כד***
117731->*{כב}*שמואל ב פרק-כד***
118244->*{כה}*שמואל ב פרק-כד***
