1->*****
4->**מלכים ב פרק-א***
5->*{א}*מלכים ב פרק-א***
254->*{ב}*מלכים ב פרק-א***
349->*{ד}*מלכים ב פרק-א***
425->*{ז}*מלכים ב פרק-א***
484->*{ט}*מלכים ב פרק-א***
1207->*{יז}*מלכים ב פרק-א***
3841->*0*מלכים ב פרק-ב***
3842->*{א}*מלכים ב פרק-ב***
4078->*{ב}*מלכים ב פרק-ב***
4314->*{ג}*מלכים ב פרק-ב***
4482->*{ח}*מלכים ב פרק-ב***
4526->*{ט}*מלכים ב פרק-ב***
4716->*{י}*מלכים ב פרק-ב***
5679->*{יא}*מלכים ב פרק-ב***
5788->*{יב}*מלכים ב פרק-ב***
6015->*{יד}*מלכים ב פרק-ב***
6256->*{טו}*מלכים ב פרק-ב***
6397->*{טז}*מלכים ב פרק-ב***
6518->*{יז}*מלכים ב פרק-ב***
6831->*{יט}*מלכים ב פרק-ב***
7202->*{כב}*מלכים ב פרק-ב***
7587->*{כג}*מלכים ב פרק-ב***
7624->*{כד}*מלכים ב פרק-ב***
7728->*0*מלכים ב פרק-ג***
7729->*{א}*מלכים ב פרק-ג***
7900->*{ב}*מלכים ב פרק-ג***
8073->*{ד}*מלכים ב פרק-ג***
8182->*{ח}*מלכים ב פרק-ג***
8314->*{יא}*מלכים ב פרק-ג***
8720->*{טו}*מלכים ב פרק-ג***
8934->*{טז}*מלכים ב פרק-ג***
9143->*{יח}*מלכים ב פרק-ג***
9279->*{יט}*מלכים ב פרק-ג***
9561->*{כ}*מלכים ב פרק-ג***
9945->*{כא}*מלכים ב פרק-ג***
10080->*{כג}*מלכים ב פרק-ג***
10238->*{כד}*מלכים ב פרק-ג***
10566->*{כה}*מלכים ב פרק-ג***
10942->*{כז}*מלכים ב פרק-ג***
11115->*0*מלכים ב פרק-ד***
11116->*{א}*מלכים ב פרק-ד***
11271->*{ב}*מלכים ב פרק-ד***
11651->*{ז}*מלכים ב פרק-ד***
11817->*{ח}*מלכים ב פרק-ד***
12591->*{י}*מלכים ב פרק-ד***
12850->*{יג}*מלכים ב פרק-ד***
13424->*{יד}*מלכים ב פרק-ד***
13593->*{טו}*מלכים ב פרק-ד***
13673->*{טז}*מלכים ב פרק-ד***
14237->*{יט}*מלכים ב פרק-ד***
14332->*{כא}*מלכים ב פרק-ד***
14406->*{כד}*מלכים ב פרק-ד***
14699->*{כה}*מלכים ב פרק-ד***
14757->*{כו}*מלכים ב פרק-ד***
14796->*{כז}*מלכים ב פרק-ד***
14978->*{כט}*מלכים ב פרק-ד***
15346->*{לא}*מלכים ב פרק-ד***
15410->*{לג}*מלכים ב פרק-ד***
15552->*{לד}*מלכים ב פרק-ד***
15908->*{לה}*מלכים ב פרק-ד***
16059->*{לח}*מלכים ב פרק-ד***
16163->*{לט}*מלכים ב פרק-ד***
16461->*{מ}*מלכים ב פרק-ד***
16642->*{מב}*מלכים ב פרק-ד***
16862->*0*מלכים ב פרק-ה***
16863->*{א}*מלכים ב פרק-ה***
16996->*{ב}*מלכים ב פרק-ה***
17219->*{ג}*מלכים ב פרק-ה***
17329->*{ד}*מלכים ב פרק-ה***
17390->*{ו}*מלכים ב פרק-ה***
17712->*{ז}*מלכים ב פרק-ה***
17763->*{יא}*מלכים ב פרק-ה***
17821->*{יב}*מלכים ב פרק-ה***
17907->*{יג}*מלכים ב פרק-ה***
18080->*{טו}*מלכים ב פרק-ה***
18121->*{יז}*מלכים ב פרק-ה***
18553->*{יט}*מלכים ב פרק-ה***
18776->*{כג}*מלכים ב פרק-ה***
18868->*{כד}*מלכים ב פרק-ה***
19347->*{כה}*מלכים ב פרק-ה***
19587->*{כו}*מלכים ב פרק-ה***
19837->*0*מלכים ב פרק-ו***
19838->*{א}*מלכים ב פרק-ו***
19991->*{ב}*מלכים ב פרק-ו***
20121->*{ג}*מלכים ב פרק-ו***
20187->*{ה}*מלכים ב פרק-ו***
20359->*{ו}*מלכים ב פרק-ו***
21034->*{ח}*מלכים ב פרק-ו***
21418->*{ט}*מלכים ב פרק-ו***
22028->*{יא}*מלכים ב פרק-ו***
22133->*{יג}*מלכים ב פרק-ו***
22255->*{יד}*מלכים ב פרק-ו***
22328->*{יז}*מלכים ב פרק-ו***
22543->*{יח}*מלכים ב פרק-ו***
22950->*{כב}*מלכים ב פרק-ו***
23142->*{כג}*מלכים ב פרק-ו***
23373->*{כד}*מלכים ב פרק-ו***
23819->*{כה}*מלכים ב פרק-ו***
24129->*{כז}*מלכים ב פרק-ו***
24327->*{כט}*מלכים ב פרק-ו***
24400->*{לא}*מלכים ב פרק-ו***
24701->*{לב}*מלכים ב פרק-ו***
24795->*{לג}*מלכים ב פרק-ו***
25433->*0*מלכים ב פרק-ז***
25434->*{ב}*מלכים ב פרק-ז***
25595->*{ג}*מלכים ב פרק-ז***
25713->*{ה}*מלכים ב פרק-ז***
25868->*{ט}*מלכים ב פרק-ז***
26062->*{יא}*מלכים ב פרק-ז***
26135->*{יג}*מלכים ב פרק-ז***
26475->*{טו}*מלכים ב פרק-ז***
26530->*{יז}*מלכים ב פרק-ז***
26647->*0*מלכים ב פרק-ח***
26648->*{ג}*מלכים ב פרק-ח***
26750->*{ו}*מלכים ב פרק-ח***
27061->*{ט}*מלכים ב פרק-ח***
27229->*{י}*מלכים ב פרק-ח***
27387->*{יא}*מלכים ב פרק-ח***
27503->*{יב}*מלכים ב פרק-ח***
27863->*{יג}*מלכים ב פרק-ח***
27944->*{טו}*מלכים ב פרק-ח***
28181->*{טז}*מלכים ב פרק-ח***
28374->*{יח}*מלכים ב פרק-ח***
28494->*{יט}*מלכים ב פרק-ח***
28562->*{כ}*מלכים ב פרק-ח***
28699->*{כא}*מלכים ב פרק-ח***
29060->*{כו}*מלכים ב פרק-ח***
29463->*{כח}*מלכים ב פרק-ח***
29613->*0*מלכים ב פרק-ט***
29614->*{א}*מלכים ב פרק-ט***
29812->*{ב}*מלכים ב פרק-ט***
29868->*{ג}*מלכים ב פרק-ט***
30042->*{יא}*מלכים ב פרק-ט***
30386->*{יב}*מלכים ב פרק-ט***
30477->*{יג}*מלכים ב פרק-ט***
30620->*{יד}*מלכים ב פרק-ט***
31093->*{יז}*מלכים ב פרק-ט***
31178->*{יח}*מלכים ב פרק-ט***
31267->*{כ}*מלכים ב פרק-ט***
31375->*{כג}*מלכים ב פרק-ט***
31618->*{כה}*מלכים ב פרק-ט***
31736->*{כו}*מלכים ב פרק-ט***
31942->*{כז}*מלכים ב פרק-ט***
32272->*{ל}*מלכים ב פרק-ט***
32487->*{לג}*מלכים ב פרק-ט***
32818->*{לו}*מלכים ב פרק-ט***
32908->*0*מלכים ב פרק-י***
32909->*{ב}*מלכים ב פרק-י***
32936->*{ה}*מלכים ב פרק-י***
33116->*{ז}*מלכים ב פרק-י***
33279->*{יא}*מלכים ב פרק-י***
33306->*{יב}*מלכים ב פרק-י***
33574->*{יד}*מלכים ב פרק-י***
33665->*{יט}*מלכים ב פרק-י***
33738->*{כ}*מלכים ב פרק-י***
33799->*{כב}*מלכים ב פרק-י***
33869->*{כה}*מלכים ב פרק-י***
34070->*{לב}*מלכים ב פרק-י***
34304->*0*מלכים ב פרק-יא***
34305->*{א}*מלכים ב פרק-יא***
34724->*{ד}*מלכים ב פרק-יא***
35144->*{ה}*מלכים ב פרק-יא***
36087->*{ט}*מלכים ב פרק-יא***
36245->*{י}*מלכים ב פרק-יא***
36330->*{יא}*מלכים ב פרק-יא***
36368->*{יב}*מלכים ב פרק-יא***
36567->*{יג}*מלכים ב פרק-יא***
36614->*{יד}*מלכים ב פרק-יא***
36649->*{טו}*מלכים ב פרק-יא***
36996->*{יז}*מלכים ב פרק-יא***
37150->*{יח}*מלכים ב פרק-יא***
37403->*{יט}*מלכים ב פרק-יא***
37509->*0*מלכים ב פרק-יב***
37510->*{ג}*מלכים ב פרק-יב***
37661->*{ה}*מלכים ב פרק-יב***
37981->*{ו}*מלכים ב פרק-יב***
38091->*{ח}*מלכים ב פרק-יב***
38162->*{ט}*מלכים ב פרק-יב***
38317->*{י}*מלכים ב פרק-יב***
38474->*{יא}*מלכים ב פרק-יב***
38680->*{יב}*מלכים ב פרק-יב***
38905->*{יג}*מלכים ב פרק-יב***
39106->*{יד}*מלכים ב פרק-יב***
39495->*{טז}*מלכים ב פרק-יב***
39663->*{יז}*מלכים ב פרק-יב***
39905->*{יח}*מלכים ב פרק-יב***
57373->*0*מלכים ב פרק-יג***
57374->*{א}*מלכים ב פרק-יג***
57548->*{ד}*מלכים ב פרק-יג***
58570->*{י}*מלכים ב פרק-יג***
59122->*{יד}*מלכים ב פרק-יג***
59221->*{טז}*מלכים ב פרק-יג***
59456->*{יז}*מלכים ב פרק-יג***
59805->*{יח}*מלכים ב פרק-יג***
60025->*{כ}*מלכים ב פרק-יג***
60312->*{כא}*מלכים ב פרק-יג***
60568->*{כב}*מלכים ב פרק-יג***
61014->*0*מלכים ב פרק-יד***
61015->*{ו}*מלכים ב פרק-יד***
61191->*{ח}*מלכים ב פרק-יד***
61236->*{ט}*מלכים ב פרק-יד***
61878->*{י}*מלכים ב פרק-יד***
61976->*{יא}*מלכים ב פרק-יד***
62102->*{יג}*מלכים ב פרק-יד***
62276->*{יד}*מלכים ב פרק-יד***
62591->*{כג}*מלכים ב פרק-יד***
62672->*{כו}*מלכים ב פרק-יד***
62838->*0*מלכים ב פרק-טו***
62839->*{א}*מלכים ב פרק-טו***
63124->*{ה}*מלכים ב פרק-טו***
63435->*{ח}*מלכים ב פרק-טו***
63847->*{טז}*מלכים ב פרק-טו***
64074->*{כה}*מלכים ב פרק-טו***
64324->*{כט}*מלכים ב פרק-טו***
64568->*{לב}*מלכים ב פרק-טו***
64698->*{לז}*מלכים ב פרק-טו***
64969->*0*מלכים ב פרק-טז***
64970->*{ו}*מלכים ב פרק-טז***
65056->*{ז}*מלכים ב פרק-טז***
65087->*{ט}*מלכים ב פרק-טז***
65135->*{יא}*מלכים ב פרק-טז***
65238->*{יד}*מלכים ב פרק-טז***
65652->*{טו}*מלכים ב פרק-טז***
65835->*{יז}*מלכים ב פרק-טז***
66022->*{יח}*מלכים ב פרק-טז***
66205->*{כ}*מלכים ב פרק-טז***
66285->*0*מלכים ב פרק-יז***
66286->*{א}*מלכים ב פרק-יז***
66713->*{ד}*מלכים ב פרק-יז***
66877->*{ח}*מלכים ב פרק-יז***
67001->*{ט}*מלכים ב פרק-יז***
67659->*{יא}*מלכים ב פרק-יז***
67792->*{יג}*מלכים ב פרק-יז***
68065->*{יד}*מלכים ב פרק-יז***
68191->*{טו}*מלכים ב פרק-יז***
68979->*{יז}*מלכים ב פרק-יז***
69236->*{כ}*מלכים ב פרק-יז***
69438->*{כא}*מלכים ב פרק-יז***
69876->*{כד}*מלכים ב פרק-יז***
69971->*{כז}*מלכים ב פרק-יז***
70335->*{לג}*מלכים ב פרק-יז***
70517->*{לד}*מלכים ב פרק-יז***
70650->*{לז}*מלכים ב פרק-יז***
70765->*{מ}*מלכים ב פרק-יז***
70869->*{מא}*מלכים ב פרק-יז***
71362->*0*מלכים ב פרק-יח***
71363->*{ג}*מלכים ב פרק-יח***
71491->*{ד}*מלכים ב פרק-יח***
71877->*{ה}*מלכים ב פרק-יח***
72083->*{ו}*מלכים ב פרק-יח***
72188->*{ז}*מלכים ב פרק-יח***
72401->*{ח}*מלכים ב פרק-יח***
72571->*{טז}*מלכים ב פרק-יח***
72710->*{יז}*מלכים ב פרק-יח***
72891->*{יח}*מלכים ב פרק-יח***
72938->*{יט}*מלכים ב פרק-יח***
73298->*{כ}*מלכים ב פרק-יח***
73968->*{כג}*מלכים ב פרק-יח***
74194->*{כד}*מלכים ב פרק-יח***
74476->*{כה}*מלכים ב פרק-יח***
74576->*{כו}*מלכים ב פרק-יח***
74695->*{כז}*מלכים ב פרק-יח***
74934->*{לא}*מלכים ב פרק-יח***
75044->*{לב}*מלכים ב פרק-יח***
75303->*{לד}*מלכים ב פרק-יח***
75829->*0*מלכים ב פרק-יט***
75830->*{ג}*מלכים ב פרק-יט***
76212->*{ו}*מלכים ב פרק-יט***
76253->*{ז}*מלכים ב פרק-יט***
76802->*{יד}*מלכים ב פרק-יט***
76973->*{טו}*מלכים ב פרק-יט***
77370->*{יט}*מלכים ב פרק-יט***
77490->*{כא}*מלכים ב פרק-יט***
77706->*{כב}*מלכים ב פרק-יט***
77838->*{כג}*מלכים ב פרק-יט***
78452->*{כד}*מלכים ב פרק-יט***
78916->*{כה}*מלכים ב פרק-יט***
79854->*{כז}*מלכים ב פרק-יט***
80288->*{כח}*מלכים ב פרק-יט***
80383->*{כט}*מלכים ב פרק-יט***
80892->*{ל}*מלכים ב פרק-יט***
81005->*{לא}*מלכים ב פרק-יט***
81135->*{לב}*מלכים ב פרק-יט***
81451->*{לד}*מלכים ב פרק-יט***
81586->*{לה}*מלכים ב פרק-יט***
81927->*0*מלכים ב פרק-כ***
81928->*{א}*מלכים ב פרק-כ***
82069->*{ז}*מלכים ב פרק-כ***
82273->*{ח}*מלכים ב פרק-כ***
82628->*{ט}*מלכים ב פרק-כ***
82726->*{י}*מלכים ב פרק-כ***
84055->*{יא}*מלכים ב פרק-כ***
84349->*{יב}*מלכים ב פרק-כ***
84935->*{יג}*מלכים ב פרק-כ***
85683->*{יח}*מלכים ב פרק-כ***
85900->*0*מלכים ב פרק-כא***
85901->*{יב}*מלכים ב פרק-כא***
86020->*{יג}*מלכים ב פרק-כא***
86354->*{יד}*מלכים ב פרק-כא***
86479->*{טז}*מלכים ב פרק-כא***
86617->*{כב}*מלכים ב פרק-כא***
86696->*0*מלכים ב פרק-כב***
86697->*{ב}*מלכים ב פרק-כב***
87238->*{ד}*מלכים ב פרק-כב***
87979->*{ח}*מלכים ב פרק-כב***
88185->*{ט}*מלכים ב פרק-כב***
88398->*{יא}*מלכים ב פרק-כב***
88652->*{יג}*מלכים ב פרק-כב***
88705->*{יד}*מלכים ב פרק-כב***
88764->*{כ}*מלכים ב פרק-כב***
88938->*0*מלכים ב פרק-כג***
88939->*{ג}*מלכים ב פרק-כג***
89035->*{ד}*מלכים ב פרק-כג***
89174->*{ה}*מלכים ב פרק-כג***
89389->*{ו}*מלכים ב פרק-כג***
89563->*{ז}*מלכים ב פרק-כג***
89927->*{ח}*מלכים ב פרק-כג***
90091->*{ט}*מלכים ב פרק-כג***
90256->*{י}*מלכים ב פרק-כג***
90379->*{יא}*מלכים ב פרק-כג***
90761->*{יב}*מלכים ב פרק-כג***
90792->*{יג}*מלכים ב פרק-כג***
90927->*{יד}*מלכים ב פרק-כג***
91000->*{טז}*מלכים ב פרק-כג***
91206->*{יז}*מלכים ב פרק-כג***
91310->*{כ}*מלכים ב פרק-כג***
91500->*{כב}*מלכים ב פרק-כג***
92621->*{כה}*מלכים ב פרק-כג***
93124->*{ל}*מלכים ב פרק-כג***
94034->*{לב}*מלכים ב פרק-כג***
94118->*{לג}*מלכים ב פרק-כג***
94199->*0*מלכים ב פרק-כד***
94200->*{ד}*מלכים ב פרק-כד***
94387->*{ז}*מלכים ב פרק-כד***
94504->*{יב}*מלכים ב פרק-כד***
94747->*{יד}*מלכים ב פרק-כד***
94816->*{טו}*מלכים ב פרק-כד***
94850->*{טז}*מלכים ב פרק-כד***
95278->*{כ}*מלכים ב פרק-כד***
95524->*0*מלכים ב פרק-כה***
95525->*{א}*מלכים ב פרק-כה***
95582->*{ג}*מלכים ב פרק-כה***
95688->*{ד}*מלכים ב פרק-כה***
95979->*{ו}*מלכים ב פרק-כה***
96136->*{ח}*מלכים ב פרק-כה***
96298->*{ט}*מלכים ב פרק-כה***
96344->*{י}*מלכים ב פרק-כה***
96383->*{יב}*מלכים ב פרק-כה***
96436->*{יג}*מלכים ב פרק-כה***
96577->*{יח}*מלכים ב פרק-כה***
96682->*{יט}*מלכים ב פרק-כה***
96794->*{כ}*מלכים ב פרק-כה***
96843->*{כו}*מלכים ב פרק-כה***
96947->*{כז}*מלכים ב פרק-כה***
97543->*{כט}*מלכים ב פרק-כה***
97733->*{ל}*מלכים ב פרק-כה***
