1->*****
2->****פרשת במדבר*
3->**במדבר פרק-א**פרשת במדבר*
4->*{א}*במדבר פרק-א**פרשת במדבר*
899->*{ב}*במדבר פרק-א**פרשת במדבר*
3107->*{ג}*במדבר פרק-א**פרשת במדבר*
3614->*{יח}*במדבר פרק-א**פרשת במדבר*
4147->*{כ}*במדבר פרק-א**פרשת במדבר*
4392->*{מז}*במדבר פרק-א**פרשת במדבר*
4455->*{מט}*במדבר פרק-א**פרשת במדבר*
4653->*0*במדבר פרק-ב**פרשת במדבר*
4654->*{ג}*במדבר פרק-ב**פרשת במדבר*
4747->*{לג}*במדבר פרק-ב**פרשת במדבר*
4949->*0*במדבר פרק-ג**פרשת במדבר*
4950->*{א}*במדבר פרק-ג**פרשת במדבר*
5294->*{ג}*במדבר פרק-ג**פרשת במדבר*
5558->*{טו}*במדבר פרק-ג**פרשת במדבר*
6048->*{לט}*במדבר פרק-ג**פרשת במדבר*
8806->*{מא}*במדבר פרק-ג**פרשת במדבר*
9085->*{מה}*במדבר פרק-ג**פרשת במדבר*
9292->*{מז}*במדבר פרק-ג**פרשת במדבר*
9876->*{נא}*במדבר פרק-ג**פרשת במדבר*
10178->*0*במדבר פרק-ד**פרשת במדבר*
10179->*{ב}*במדבר פרק-ד**פרשת במדבר*
10755->*{ג}*במדבר פרק-ד**פרשת במדבר*
11126->*{יט}*במדבר פרק-ד**פרשת במדבר*
11833->*{יט}*במדבר פרק-ד**פרשת נשא*
11834->*{כא}*במדבר פרק-ד**פרשת נשא*
12441->*{כג}*במדבר פרק-ד**פרשת נשא*
12722->*{ל}*במדבר פרק-ד**פרשת נשא*
13308->*{לד}*במדבר פרק-ד**פרשת נשא*
13706->*{לו}*במדבר פרק-ד**פרשת נשא*
14096->*{מט}*במדבר פרק-ד**פרשת נשא*
14444->*0*במדבר פרק-ה**פרשת נשא*
14445->*{ב}*במדבר פרק-ה**פרשת נשא*
14638->*{ג}*במדבר פרק-ה**פרשת נשא*
14744->*{ו}*במדבר פרק-ה**פרשת נשא*
15692->*{ז}*במדבר פרק-ה**פרשת נשא*
15925->*{ט}*במדבר פרק-ה**פרשת נשא*
17847->*{יב}*במדבר פרק-ה**פרשת נשא*
18903->*{טו}*במדבר פרק-ה**פרשת נשא*
23868->*{כח}*במדבר פרק-ה**פרשת נשא*
24710->*0*במדבר פרק-ו**פרשת נשא*
24711->*{ב}*במדבר פרק-ו**פרשת נשא*
25212->*{ט}*במדבר פרק-ו**פרשת נשא*
25806->*{כג}*במדבר פרק-ו**פרשת נשא*
26125->*{כד}*במדבר פרק-ו**פרשת נשא*
26346->*{כה}*במדבר פרק-ו**פרשת נשא*
26556->*{כו}*במדבר פרק-ו**פרשת נשא*
26855->*0*במדבר פרק-ז**פרשת נשא*
26856->*{א}*במדבר פרק-ז**פרשת נשא*
28220->*{ה}*במדבר פרק-ז**פרשת נשא*
28471->*{י}*במדבר פרק-ז**פרשת נשא*
29784->*{יב}*במדבר פרק-ז**פרשת נשא*
31135->*{יג}*במדבר פרק-ז**פרשת נשא*
31331->*{יח}*במדבר פרק-ז**פרשת נשא*
32004->*{יט}*במדבר פרק-ז**פרשת נשא*
32633->*{כד}*במדבר פרק-ז**פרשת נשא*
32919->*{ל}*במדבר פרק-ז**פרשת נשא*
33321->*{לו}*במדבר פרק-ז**פרשת נשא*
33485->*{מב}*במדבר פרק-ז**פרשת נשא*
34019->*{מח}*במדבר פרק-ז**פרשת נשא*
34781->*{נד}*במדבר פרק-ז**פרשת נשא*
35015->*{ס}*במדבר פרק-ז**פרשת נשא*
35254->*{סו}*במדבר פרק-ז**פרשת נשא*
35527->*{עב}*במדבר פרק-ז**פרשת נשא*
36074->*{עח}*במדבר פרק-ז**פרשת נשא*
36311->*{פד}*במדבר פרק-ז**פרשת נשא*
36755->*{פז}*במדבר פרק-ז**פרשת נשא*
36858->*{פט}*במדבר פרק-ז**פרשת נשא*
37186->*{פט}*במדבר פרק-ז** פרשת בהעלתך*
37187->*0*במדבר פרק-ח** פרשת בהעלתך*
37188->*{ב}*במדבר פרק-ח** פרשת בהעלתך*
42471->*{ג}*במדבר פרק-ח** פרשת בהעלתך*
43253->*{ד}*במדבר פרק-ח** פרשת בהעלתך*
43900->*{ו}*במדבר פרק-ח** פרשת בהעלתך*
44086->*{יט}*במדבר פרק-ח** פרשת בהעלתך*
45940->*{כ}*במדבר פרק-ח** פרשת בהעלתך*
46381->*0*במדבר פרק-ט** פרשת בהעלתך*
46382->*{א}*במדבר פרק-ט** פרשת בהעלתך*
48228->*{ו}*במדבר פרק-ט** פרשת בהעלתך*
52580->*{ז}*במדבר פרק-ט** פרשת בהעלתך*
53669->*{יג}*במדבר פרק-ט** פרשת בהעלתך*
54122->*{יד}*במדבר פרק-ט** פרשת בהעלתך*
56359->*{יז}*במדבר פרק-ט** פרשת בהעלתך*
57498->*{יח}*במדבר פרק-ט** פרשת בהעלתך*
58141->*{כ}*במדבר פרק-ט** פרשת בהעלתך*
58749->*{כא}*במדבר פרק-ט** פרשת בהעלתך*
59711->*{כב}*במדבר פרק-ט** פרשת בהעלתך*
60959->*0*במדבר פרק-י** פרשת בהעלתך*
60960->*{ב}*במדבר פרק-י** פרשת בהעלתך*
61683->*{ו}*במדבר פרק-י** פרשת בהעלתך*
61920->*{יא}*במדבר פרק-י** פרשת בהעלתך*
62052->*{כט}*במדבר פרק-י** פרשת בהעלתך*
64638->*{ל}*במדבר פרק-י** פרשת בהעלתך*
65499->*{לא}*במדבר פרק-י** פרשת בהעלתך*
66548->*{לב}*במדבר פרק-י** פרשת בהעלתך*
67580->*{לה}*במדבר פרק-י** פרשת בהעלתך*
68959->*0*במדבר פרק-יא** פרשת בהעלתך*
68960->*{י}*במדבר פרק-יא** פרשת בהעלתך*
69485->*{יא}*במדבר פרק-יא** פרשת בהעלתך*
70449->*{יב}*במדבר פרק-יא** פרשת בהעלתך*
72077->*{יד}*במדבר פרק-יא** פרשת בהעלתך*
72286->*{טו}*במדבר פרק-יא** פרשת בהעלתך*
73006->*{טז}*במדבר פרק-יא** פרשת בהעלתך*
73623->*{יז}*במדבר פרק-יא** פרשת בהעלתך*
74298->*{יח}*במדבר פרק-יא** פרשת בהעלתך*
76667->*{יט}*במדבר פרק-יא** פרשת בהעלתך*
77162->*{כא}*במדבר פרק-יא** פרשת בהעלתך*
79680->*{כג}*במדבר פרק-יא** פרשת בהעלתך*
80925->*{כד}*במדבר פרק-יא** פרשת בהעלתך*
81648->*{כה}*במדבר פרק-יא** פרשת בהעלתך*
83246->*{כו}*במדבר פרק-יא** פרשת בהעלתך*
85760->*{כז}*במדבר פרק-יא** פרשת בהעלתך*
86329->*{כח}*במדבר פרק-יא** פרשת בהעלתך*
87230->*{כט}*במדבר פרק-יא** פרשת בהעלתך*
87820->*0*במדבר פרק-יב** פרשת בהעלתך*
87821->*{א}*במדבר פרק-יב** פרשת בהעלתך*
88064->*{ב}*במדבר פרק-יב** פרשת בהעלתך*
88717->*{ג}*במדבר פרק-יב** פרשת בהעלתך*
89663->*{ה}*במדבר פרק-יב** פרשת בהעלתך*
90290->*{ו}*במדבר פרק-יב** פרשת בהעלתך*
97259->*{ח}*במדבר פרק-יב** פרשת בהעלתך*
97616->*{ט}*במדבר פרק-יב** פרשת בהעלתך*
98066->*{י}*במדבר פרק-יב** פרשת בהעלתך*
98405->*{יא}*במדבר פרק-יב** פרשת בהעלתך*
99810->*{יג}*במדבר פרק-יב** פרשת בהעלתך*
100178->*{יד}*במדבר פרק-יב** פרשת בהעלתך*
101017->*{טו}*במדבר פרק-יב** פרשת בהעלתך*
101296->*{טו}*במדבר פרק-יב** פרשת שלח לך*
101297->*0*במדבר פרק-יג** פרשת שלח לך*
101298->*{א}*במדבר פרק-יג** פרשת שלח לך*
101791->*{ב}*במדבר פרק-יג** פרשת שלח לך*
107384->*{טז}*במדבר פרק-יג** פרשת שלח לך*
108375->*{יז}*במדבר פרק-יג** פרשת שלח לך*
108641->*{יח}*במדבר פרק-יג** פרשת שלח לך*
110245->*{יט}*במדבר פרק-יג** פרשת שלח לך*
110842->*{כ}*במדבר פרק-יג** פרשת שלח לך*
111233->*{כד}*במדבר פרק-יג** פרשת שלח לך*
111651->*{כו}*במדבר פרק-יג** פרשת שלח לך*
118421->*{כז}*במדבר פרק-יג** פרשת שלח לך*
119028->*{כח}*במדבר פרק-יג** פרשת שלח לך*
119531->*{ל}*במדבר פרק-יג** פרשת שלח לך*
119789->*{לא}*במדבר פרק-יג** פרשת שלח לך*
119936->*{לב}*במדבר פרק-יג** פרשת שלח לך*
120306->*0*במדבר פרק-יד** פרשת שלח לך*
120307->*{א}*במדבר פרק-יד** פרשת שלח לך*
120778->*{ב}*במדבר פרק-יד** פרשת שלח לך*
121363->*{ו}*במדבר פרק-יד** פרשת שלח לך*
121753->*{ז}*במדבר פרק-יד** פרשת שלח לך*
122232->*{ח}*במדבר פרק-יד** פרשת שלח לך*
122788->*{ט}*במדבר פרק-יד** פרשת שלח לך*
124290->*{י}*במדבר פרק-יד** פרשת שלח לך*
124953->*{יא}*במדבר פרק-יד** פרשת שלח לך*
127423->*{יג}*במדבר פרק-יד** פרשת שלח לך*
129494->*{יד}*במדבר פרק-יד** פרשת שלח לך*
130594->*{טו}*במדבר פרק-יד** פרשת שלח לך*
131344->*{טז}*במדבר פרק-יד** פרשת שלח לך*
131994->*{יז}*במדבר פרק-יד** פרשת שלח לך*
136444->*{יח}*במדבר פרק-יד** פרשת שלח לך*
137860->*{כ}*במדבר פרק-יד** פרשת שלח לך*
138744->*{כב}*במדבר פרק-יד** פרשת שלח לך*
138875->*{כג}*במדבר פרק-יד** פרשת שלח לך*
139606->*{כד}*במדבר פרק-יד** פרשת שלח לך*
141972->*{כה}*במדבר פרק-יד** פרשת שלח לך*
142715->*{כו}*במדבר פרק-יד** פרשת שלח לך*
143124->*{כז}*במדבר פרק-יד** פרשת שלח לך*
143670->*{כח}*במדבר פרק-יד** פרשת שלח לך*
143910->*{כט}*במדבר פרק-יד** פרשת שלח לך*
145610->*{לא}*במדבר פרק-יד** פרשת שלח לך*
145833->*{לב}*במדבר פרק-יד** פרשת שלח לך*
147003->*{לה}*במדבר פרק-יד** פרשת שלח לך*
147655->*{לו}*במדבר פרק-יד** פרשת שלח לך*
149144->*{לז}*במדבר פרק-יד** פרשת שלח לך*
149532->*{לח}*במדבר פרק-יד** פרשת שלח לך*
150488->*{מב}*במדבר פרק-יד** פרשת שלח לך*
150705->*{מג}*במדבר פרק-יד** פרשת שלח לך*
151049->*{מד}*במדבר פרק-יד** פרשת שלח לך*
151277->*0*במדבר פרק-טו** פרשת שלח לך*
151278->*{ב}*במדבר פרק-טו** פרשת שלח לך*
151840->*{ד}*במדבר פרק-טו** פרשת שלח לך*
152893->*{כב}*במדבר פרק-טו** פרשת שלח לך*
153514->*{ל}*במדבר פרק-טו** פרשת שלח לך*
154131->*{לב}*במדבר פרק-טו** פרשת שלח לך*
156708->*{לז}*במדבר פרק-טו** פרשת שלח לך*
157055->*{לח}*במדבר פרק-טו** פרשת שלח לך*
158050->*{לט}*במדבר פרק-טו** פרשת שלח לך*
160951->*{לט}*במדבר פרק-טו** פרשת קרח*
160952->*0*במדבר פרק-טז** פרשת קרח*
160953->*{א}*במדבר פרק-טז** פרשת קרח*
167580->*{ג}*במדבר פרק-טז** פרשת קרח*
168100->*{ד}*במדבר פרק-טז** פרשת קרח*
169976->*{י}*במדבר פרק-טז** פרשת קרח*
170393->*{יא}*במדבר פרק-טז** פרשת קרח*
170582->*{יב}*במדבר פרק-טז** פרשת קרח*
171946->*{יד}*במדבר פרק-טז** פרשת קרח*
172459->*{טו}*במדבר פרק-טז** פרשת קרח*
174741->*{טז}*במדבר פרק-טז** פרשת קרח*
175555->*{יז}*במדבר פרק-טז** פרשת קרח*
176050->*{יט}*במדבר פרק-טז** פרשת קרח*
176467->*{כא}*במדבר פרק-טז** פרשת קרח*
178706->*{כב}*במדבר פרק-טז** פרשת קרח*
180350->*{כד}*במדבר פרק-טז** פרשת קרח*
180909->*{כה}*במדבר פרק-טז** פרשת קרח*
181281->*{כו}*במדבר פרק-טז** פרשת קרח*
181676->*{כז}*במדבר פרק-טז** פרשת קרח*
182258->*{כח}*במדבר פרק-טז** פרשת קרח*
183354->*{ל}*במדבר פרק-טז** פרשת קרח*
183916->*{לא}*במדבר פרק-טז** פרשת קרח*
184323->*{לג}*במדבר פרק-טז** פרשת קרח*
184807->*0*במדבר פרק-יז** פרשת קרח*
184808->*{ב}*במדבר פרק-יז** פרשת קרח*
185285->*{ג}*במדבר פרק-יז** פרשת קרח*
186160->*{ה}*במדבר פרק-יז** פרשת קרח*
186976->*{ו}*במדבר פרק-יז** פרשת קרח*
188004->*{י}*במדבר פרק-יז** פרשת קרח*
188458->*{יא}*במדבר פרק-יז** פרשת קרח*
188744->*{יב}*במדבר פרק-יז** פרשת קרח*
189041->*{יג}*במדבר פרק-יז** פרשת קרח*
189392->*{טו}*במדבר פרק-יז** פרשת קרח*
189990->*{יז}*במדבר פרק-יז** פרשת קרח*
190727->*{יח}*במדבר פרק-יז** פרשת קרח*
191163->*{כ}*במדבר פרק-יז** פרשת קרח*
191391->*{כג}*במדבר פרק-יז** פרשת קרח*
191698->*{כו}*במדבר פרק-יז** פרשת קרח*
191882->*{כח}*במדבר פרק-יז** פרשת קרח*
192017->*0*במדבר פרק-יח** פרשת קרח*
192018->*{א}*במדבר פרק-יח** פרשת קרח*
192736->*{ג}*במדבר פרק-יח** פרשת קרח*
203060->*{ח}*במדבר פרק-יח** פרשת קרח*
203220->*{כ}*במדבר פרק-יח** פרשת קרח*
204005->*{כד}*במדבר פרק-יח** פרשת קרח*
204521->*{לא}*במדבר פרק-יח** פרשת קרח*
204929->*{לא}*במדבר פרק-יח**פרשת חקת*
204930->*0*במדבר פרק-יט**פרשת חקת*
204931->*{ב}*במדבר פרק-יט**פרשת חקת*
211732->*{ג}*במדבר פרק-יט**פרשת חקת*
211904->*{ה}*במדבר פרק-יט**פרשת חקת*
212694->*{יד}*במדבר פרק-יט**פרשת חקת*
214175->*0*במדבר פרק-כ**פרשת חקת*
214176->*{א}*במדבר פרק-כ**פרשת חקת*
216330->*{ג}*במדבר פרק-כ**פרשת חקת*
216406->*{ד}*במדבר פרק-כ**פרשת חקת*
217119->*{ח}*במדבר פרק-כ**פרשת חקת*
227384->*{ט}*במדבר פרק-כ**פרשת חקת*
227580->*{יא}*במדבר פרק-כ**פרשת חקת*
228156->*{יג}*במדבר פרק-כ**פרשת חקת*
228848->*{יד}*במדבר פרק-כ**פרשת חקת*
229991->*{יז}*במדבר פרק-כ**פרשת חקת*
230485->*{כג}*במדבר פרק-כ**פרשת חקת*
231235->*{כד}*במדבר פרק-כ**פרשת חקת*
232111->*{כו}*במדבר פרק-כ**פרשת חקת*
232957->*0*במדבר פרק-כא**פרשת חקת*
232958->*{א}*במדבר פרק-כא**פרשת חקת*
234034->*{ב}*במדבר פרק-כא**פרשת חקת*
234224->*{ה}*במדבר פרק-כא**פרשת חקת*
235338->*{ו}*במדבר פרק-כא**פרשת חקת*
236032->*{ז}*במדבר פרק-כא**פרשת חקת*
236716->*{ח}*במדבר פרק-כא**פרשת חקת*
241329->*{יב}*במדבר פרק-כא**פרשת חקת*
242126->*{יד}*במדבר פרק-כא**פרשת חקת*
243328->*{יז}*במדבר פרק-כא**פרשת חקת*
243847->*{יח}*במדבר פרק-כא**פרשת חקת*
247100->*{יח}*במדבר פרק-כא**פרשת בלק*
247101->*0*במדבר פרק-כב**פרשת בלק*
247102->*{ב}*במדבר פרק-כב**פרשת בלק*
250688->*{ד}*במדבר פרק-כב**פרשת בלק*
251160->*{ה}*במדבר פרק-כב**פרשת בלק*
253292->*{ו}*במדבר פרק-כב**פרשת בלק*
255133->*{ח}*במדבר פרק-כב**פרשת בלק*
255470->*{ט}*במדבר פרק-כב**פרשת בלק*
256725->*{יא}*במדבר פרק-כב**פרשת בלק*
258600->*{יב}*במדבר פרק-כב**פרשת בלק*
261216->*{יג}*במדבר פרק-כב**פרשת בלק*
262047->*{יד}*במדבר פרק-כב**פרשת בלק*
262293->*{טו}*במדבר פרק-כב**פרשת בלק*
262768->*{טז}*במדבר פרק-כב**פרשת בלק*
263157->*{יט}*במדבר פרק-כב**פרשת בלק*
263368->*{כ}*במדבר פרק-כב**פרשת בלק*
265544->*{כב}*במדבר פרק-כב**פרשת בלק*
266690->*{כז}*במדבר פרק-כב**פרשת בלק*
268744->*{לב}*במדבר פרק-כב**פרשת בלק*
269630->*{לג}*במדבר פרק-כב**פרשת בלק*
270060->*{לד}*במדבר פרק-כב**פרשת בלק*
270314->*{לה}*במדבר פרק-כב**פרשת בלק*
272051->*{לו}*במדבר פרק-כב**פרשת בלק*
272612->*{לח}*במדבר פרק-כב**פרשת בלק*
272925->*{לט}*במדבר פרק-כב**פרשת בלק*
273174->*{מ}*במדבר פרק-כב**פרשת בלק*
273843->*{מא}*במדבר פרק-כב**פרשת בלק*
276003->*0*במדבר פרק-כג**פרשת בלק*
276004->*{א}*במדבר פרק-כג**פרשת בלק*
276270->*{ב}*במדבר פרק-כג**פרשת בלק*
277654->*{ה}*במדבר פרק-כג**פרשת בלק*
278808->*{ז}*במדבר פרק-כג**פרשת בלק*
280019->*{ח}*במדבר פרק-כג**פרשת בלק*
284097->*{י}*במדבר פרק-כג**פרשת בלק*
287624->*{יא}*במדבר פרק-כג**פרשת בלק*
288949->*{יב}*במדבר פרק-כג**פרשת בלק*
289856->*{יג}*במדבר פרק-כג**פרשת בלק*
290235->*{יח}*במדבר פרק-כג**פרשת בלק*
291593->*{יט}*במדבר פרק-כג**פרשת בלק*
293313->*{כ}*במדבר פרק-כג**פרשת בלק*
293793->*{כא}*במדבר פרק-כג**פרשת בלק*
297018->*{כב}*במדבר פרק-כג**פרשת בלק*
297963->*{כד}*במדבר פרק-כג**פרשת בלק*
299340->*{כה}*במדבר פרק-כג**פרשת בלק*
300065->*{כו}*במדבר פרק-כג**פרשת בלק*
300279->*{כז}*במדבר פרק-כג**פרשת בלק*
300729->*0*במדבר פרק-כד**פרשת בלק*
300730->*{א}*במדבר פרק-כד**פרשת בלק*
302794->*{ב}*במדבר פרק-כד**פרשת בלק*
303581->*{ג}*במדבר פרק-כד**פרשת בלק*
306472->*{ה}*במדבר פרק-כד**פרשת בלק*
306927->*{ו}*במדבר פרק-כד**פרשת בלק*
308768->*{ז}*במדבר פרק-כד**פרשת בלק*
309880->*{ח}*במדבר פרק-כד**פרשת בלק*
310744->*{ט}*במדבר פרק-כד**פרשת בלק*
311539->*{י}*במדבר פרק-כד**פרשת בלק*
311735->*{יא}*במדבר פרק-כד**פרשת בלק*
312520->*{יד}*במדבר פרק-כד**פרשת בלק*
313513->*{טו}*במדבר פרק-כד**פרשת בלק*
313621->*{טז}*במדבר פרק-כד**פרשת בלק*
316819->*{יח}*במדבר פרק-כד**פרשת בלק*
317278->*{יט}*במדבר פרק-כד**פרשת בלק*
317862->*{כ}*במדבר פרק-כד**פרשת בלק*
318520->*{כא}*במדבר פרק-כד**פרשת בלק*
318950->*{כב}*במדבר פרק-כד**פרשת בלק*
319138->*{כג}*במדבר פרק-כד**פרשת בלק*
319873->*{כה}*במדבר פרק-כד**פרשת בלק*
320488->*0*במדבר פרק-כה**פרשת בלק*
320489->*{א}*במדבר פרק-כה**פרשת בלק*
321280->*{ב}*במדבר פרק-כה**פרשת בלק*
321808->*{ד}*במדבר פרק-כה**פרשת בלק*
322103->*{ח}*במדבר פרק-כה**פרשת בלק*
322709->*{ח}*במדבר פרק-כה** פרשת פינחס*
322710->*{י}*במדבר פרק-כה** פרשת פינחס*
323046->*{יא}*במדבר פרק-כה** פרשת פינחס*
325440->*{יב}*במדבר פרק-כה** פרשת פינחס*
327467->*{יג}*במדבר פרק-כה** פרשת פינחס*
329413->*{יד}*במדבר פרק-כה** פרשת פינחס*
333514->*{טו}*במדבר פרק-כה** פרשת פינחס*
335942->*{יז}*במדבר פרק-כה** פרשת פינחס*
339993->*0*במדבר פרק-כו** פרשת פינחס*
339994->*{א}*במדבר פרק-כו** פרשת פינחס*
341821->*{ג}*במדבר פרק-כו** פרשת פינחס*
342772->*{ד}*במדבר פרק-כו** פרשת פינחס*
344242->*{ה}*במדבר פרק-כו** פרשת פינחס*
345001->*{ט}*במדבר פרק-כו** פרשת פינחס*
346329->*{יא}*במדבר פרק-כו** פרשת פינחס*
346649->*{יג}*במדבר פרק-כו** פרשת פינחס*
347217->*{טז}*במדבר פרק-כו** פרשת פינחס*
347841->*{יט}*במדבר פרק-כו** פרשת פינחס*
352161->*{כג}*במדבר פרק-כו** פרשת פינחס*
356221->*{כו}*במדבר פרק-כו** פרשת פינחס*
356557->*{נב}*במדבר פרק-כו** פרשת פינחס*
356683->*{נג}*במדבר פרק-כו** פרשת פינחס*
359090->*{נד}*במדבר פרק-כו** פרשת פינחס*
361547->*{נה}*במדבר פרק-כו** פרשת פינחס*
362394->*{נו}*במדבר פרק-כו** פרשת פינחס*
365366->*0*במדבר פרק-כז** פרשת פינחס*
365367->*{א}*במדבר פרק-כז** פרשת פינחס*
369457->*{ב}*במדבר פרק-כז** פרשת פינחס*
371075->*{ג}*במדבר פרק-כז** פרשת פינחס*
373438->*{ד}*במדבר פרק-כז** פרשת פינחס*
375452->*{ה}*במדבר פרק-כז** פרשת פינחס*
378490->*{ו}*במדבר פרק-כז** פרשת פינחס*
378833->*{ז}*במדבר פרק-כז** פרשת פינחס*
379802->*{יג}*במדבר פרק-כז** פרשת פינחס*
380995->*{טו}*במדבר פרק-כז** פרשת פינחס*
381445->*{טז}*במדבר פרק-כז** פרשת פינחס*
383358->*{יח}*במדבר פרק-כז** פרשת פינחס*
383977->*{כא}*במדבר פרק-כז** פרשת פינחס*
384070->*{כב}*במדבר פרק-כז** פרשת פינחס*
384213->*{כג}*במדבר פרק-כז** פרשת פינחס*
384635->*0*במדבר פרק-כח** פרשת פינחס*
384636->*{ב}*במדבר פרק-כח** פרשת פינחס*
386406->*{ג}*במדבר פרק-כח** פרשת פינחס*
386764->*{ט}*במדבר פרק-כח** פרשת פינחס*
387074->*{יא}*במדבר פרק-כח** פרשת פינחס*
387154->*{יז}*במדבר פרק-כח** פרשת פינחס*
387256->*{כו}*במדבר פרק-כח** פרשת פינחס*
387870->*0*במדבר פרק-כט** פרשת פינחס*
387871->*{יג}*במדבר פרק-כט** פרשת פינחס*
388616->*0*במדבר פרק-ל** פרשת פינחס*
388617->*{א}*במדבר פרק-ל** פרשת פינחס*
388970->*{א}*במדבר פרק-ל** פרשת מטות*
388971->*{ב}*במדבר פרק-ל** פרשת מטות*
392264->*{ג}*במדבר פרק-ל** פרשת מטות*
394096->*{ה}*במדבר פרק-ל** פרשת מטות*
398585->*{יג}*במדבר פרק-ל** פרשת מטות*
399946->*{טז}*במדבר פרק-ל** פרשת מטות*
400016->*0*במדבר פרק-לא** פרשת מטות*
400017->*{א}*במדבר פרק-לא** פרשת מטות*
401486->*{ב}*במדבר פרק-לא** פרשת מטות*
403677->*{ג}*במדבר פרק-לא** פרשת מטות*
406470->*{ו}*במדבר פרק-לא** פרשת מטות*
407234->*{ח}*במדבר פרק-לא** פרשת מטות*
407836->*{טז}*במדבר פרק-לא** פרשת מטות*
408854->*{יז}*במדבר פרק-לא** פרשת מטות*
409640->*{יח}*במדבר פרק-לא** פרשת מטות*
409726->*{לב}*במדבר פרק-לא** פרשת מטות*
411038->*{מט}*במדבר פרק-לא** פרשת מטות*
411290->*{נא}*במדבר פרק-לא** פרשת מטות*
411620->*{נד}*במדבר פרק-לא** פרשת מטות*
412308->*0*במדבר פרק-לב** פרשת מטות*
412309->*{א}*במדבר פרק-לב** פרשת מטות*
412489->*{ב}*במדבר פרק-לב** פרשת מטות*
413531->*{ג}*במדבר פרק-לב** פרשת מטות*
417547->*{ה}*במדבר פרק-לב** פרשת מטות*
418647->*{ו}*במדבר פרק-לב** פרשת מטות*
419823->*{ז}*במדבר פרק-לב** פרשת מטות*
421229->*{טז}*במדבר פרק-לב** פרשת מטות*
423504->*{יז}*במדבר פרק-לב** פרשת מטות*
424598->*{יט}*במדבר פרק-לב** פרשת מטות*
425015->*{כ}*במדבר פרק-לב** פרשת מטות*
426687->*{כא}*במדבר פרק-לב** פרשת מטות*
427850->*{כב}*במדבר פרק-לב** פרשת מטות*
429107->*{כג}*במדבר פרק-לב** פרשת מטות*
429810->*{כד}*במדבר פרק-לב** פרשת מטות*
430329->*{כה}*במדבר פרק-לב** פרשת מטות*
432097->*{כט}*במדבר פרק-לב** פרשת מטות*
432557->*{ל}*במדבר פרק-לב** פרשת מטות*
432832->*{לא}*במדבר פרק-לב** פרשת מטות*
433424->*{לא}*במדבר פרק-לב**פרשת מסעי*
433425->*0*במדבר פרק-לג**פרשת מסעי*
433426->*{א}*במדבר פרק-לג**פרשת מסעי*
436953->*{ב}*במדבר פרק-לג**פרשת מסעי*
438128->*{ג}*במדבר פרק-לג**פרשת מסעי*
438610->*{ה}*במדבר פרק-לג**פרשת מסעי*
439047->*{נג}*במדבר פרק-לג**פרשת מסעי*
439361->*{נה}*במדבר פרק-לג**פרשת מסעי*
439795->*{נו}*במדבר פרק-לג**פרשת מסעי*
439898->*0*במדבר פרק-לד**פרשת מסעי*
439899->*{יד}*במדבר פרק-לד**פרשת מסעי*
440392->*{טו}*במדבר פרק-לד**פרשת מסעי*
440516->*{יט}*במדבר פרק-לד**פרשת מסעי*
441084->*0*במדבר פרק-לה**פרשת מסעי*
441085->*{ב}*במדבר פרק-לה**פרשת מסעי*
441539->*{ג}*במדבר פרק-לה**פרשת מסעי*
442210->*{ו}*במדבר פרק-לה**פרשת מסעי*
442753->*0*במדבר פרק-לו**פרשת מסעי*
442754->*{ה}*במדבר פרק-לו**פרשת מסעי*
442934->*{ו}*במדבר פרק-לו**פרשת מסעי*
443508->*{ט}*במדבר פרק-לו**פרשת מסעי*
443705->*{י}*במדבר פרק-לו**פרשת מסעי*
