1->*****
4->****פרק א*
6->**פרק א - משנה א**פרק א*
336->**פרק א - משנה ב**פרק א*
573->**פרק א - משנה ג**פרק א*
817->**פרק א - משנה ד**פרק א*
1129->**פרק א - משנה ד**פרק ב*
1131->**פרק ב - משנה א**פרק ב*
1284->**פרק ב - משנה ב**פרק ב*
1443->**פרק ב - משנה ג**פרק ב*
1993->**פרק ב - משנה ד**פרק ב*
2089->**פרק ב - משנה ה**פרק ב*
2619->**פרק ב - משנה ה**פרק ג*
2621->**פרק ג - משנה א**פרק ג*
2869->**פרק ג - משנה ב**פרק ג*
3201->**פרק ג - משנה ג**פרק ג*
3354->**פרק ג - משנה ד**פרק ג*
3502->**פרק ג - משנה ה**פרק ג*
3743->**פרק ג - משנה ו**פרק ג*
