<RCC>
    <qresource prefix="/">
        <file>Icons/book-blue.png</file>
        <file>Icons/book-grey.png</file>
        <file>Icons/exit.png</file>
        <file>Icons/folder-blue-grey.png</file>
        <file>Icons/folder-blue.png</file>
        <file>Icons/folder-grey.png</file>
        <file>Icons/tab-close.png</file>
        <file>Icons/tab-new.png</file>
        <file>Icons/doublegreenv.png</file>
        <file>Icons/doublegreyv.png</file>
        <file>Icons/greenv.png</file>
        <file>Icons/greyv.png</file>
        <file>Icons/search.png</file>
        <file>Icons/zoom-out.png</file>
        <file>Icons/zoom-in.png</file>
        <file>Icons/edit-find.png</file>
        <file>Icons/arrow-up.png</file>
        <file>Icons/arrow-left.png</file>
        <file>Icons/arrow-right.png</file>
        <file>Icons/search-right.png</file>
        <file>Icons/search-left.png</file>
        <file>Icons/document-print.png</file>
        <file>Icons/bookmarks.png</file>
        <file>Icons/arrow-down.png</file>
        <file>Icons/edit-delete.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/bookcase.png</file>
        <file>Icons/edit-copy.png</file>
        <file>Icons/help-about.png</file>
        <file>Icons/bug.png</file>
        <file>Icons/book-grey-double.png</file>
        <file>Icons/book-blue-double.png</file>
        <file>Images/Orayta.png</file>
        <file>Icons/Orayta.png</file>
        <file>Images/Wait.gif</file>
        <file>Icons/book-pdf.png</file>
        <file>Icons/book-html.png</file>
        <file>Icons/copy-clean.png</file>
        <file>Icons/book-user.png</file>
        <file>Icons/folder-user.png</file>
        <file>Icons/font.png</file>
        <file>Icons/refresh.png</file>
        <file>Icons/bookmarks-big.png</file>
        <file>Icons/back.png</file>
        <file>Icons/help-contents.png</file>
        <file>Icons/mail-forward.png</file>
        <file>Icons/Orayta.ico</file>
        <file>Icons/tab-new2.png</file>
        <file>Icons/find-big.png</file>
        <file>Icons/Orayta-Huge.png</file>
        <file>Icons/search-big.png</file>
        <file>Icons/bookcase-big.png</file>
        <file>Icons/help-contents-big.png</file>
        <file>Icons/booksearch.png</file>
        <file>Icons/go-next.png</file>
        <file>Icons/go-previous.png</file>
        <file>Icons/go-next-view-page.png</file>
        <file>Icons/go-previous-view-page.png</file>
        <file>Images/ajax-loader.gif</file>
        <file>Icons/go-home.png</file>
        <file>Icons/dl-book2.png</file>
        <file>Icons/help-about-big.png</file>
        <file>Icons/configure.png</file>
        <file>Images/spalsh-portrait.png</file>
    </qresource>
</RCC>
