1->*****
55->**הקדמה.***
4323->**השער הראשון - סוד בריאת העולם.***
17452->**השער השני - מפורש בו עמודי העבודה וסיבותיה.***
36667->**השער השלישי - באמונה ובענינים בסודות הבורא יתברך.***
44448->**השער הרביעי - העבודה על דרך קצרה.***
50331->**השער החמישי - בעמודי העבודה. והם חמישה, ואלו הם, השכל, והאהבה, והיראה,   והחכמה, והאמונה.***
69105->**השער השישי - בפירוש הדברים המסייעים על עבודת האל, יתעלה, והמעכבים אותה.***
92782->**השער השביעי - בעניני התשובה וכל הדברים התלויים בה והנלוים אליה מסדר התפילה   ועניני הפרישות.***
105075->**השער השמיני - מעניני דעת הבורא יתברך.***
110475->**השער התשיעי - בסימני רצון הבורא ובאשר יוכל אדם להכיר אם מצא חן בעיני אלהיו   ואם קבל מעשיו.***
113482->**השער העשירי - בעניני התשובה.***
119347->**השער האחד עשר - במעלות הצדיקים.***
119878->**השער השנים עשר - בסודות העולם הבא.***
123005->**השער השלושה עשר - בכל עניני העבודה.***
137226->**השער הארבעה עשר - בחשבון האדם עם נפשו.***
142287->**השער החמישה עשר - בפירוש העת הראויה לעבודת האל יתברך.***
143964->**השער השישה עשר - אזכור בו קצת חמודות העולם הבא, וכנגדם אזכיר פגעי העולם   הזה ומכשלותיו ורעותיו.***
146157->**השער השבעה עשר - בזכרון האדם יום המות.***
147721->**השער השמונה עשר - בהפרש אשר בין צדיק ורשע.***
