'/usr/share/ToratEmet/Books/000_!WELLCOME.conf'
'/usr/share/ToratEmet/Books/000_!WELLCOME.txt'
'/usr/share/ToratEmet/Books/001_מקרא'
'/usr/share/ToratEmet/Books/005_מפרשי מקרא'
'/usr/share/ToratEmet/Books/010_מדרש'
'/usr/share/ToratEmet/Books/020_משנה'
'/usr/share/ToratEmet/Books/030_תלמוד בבלי'
'/usr/share/ToratEmet/Books/040_ראשונים שס'
'/usr/share/ToratEmet/Books/045_אחרונים שס'
'/usr/share/ToratEmet/Books/050_רמבם'
'/usr/share/ToratEmet/Books/080_שולחן_ערוך'
'/usr/share/ToratEmet/Books/090_מוסר'
'/usr/share/ToratEmet/Books/095_מחשבה'
'/usr/share/ToratEmet/Books/100_קבלה'
'/usr/share/ToratEmet/Books/110_שונות'
'/usr/share/ToratEmet/Books/Pics'
'/usr/share/ToratEmet/Books/README'
'/usr/share/ToratEmet/Books/installedfiles'
