1->*****
111->***בפתח המידות**
962->*א.**אל המידות**
1120->*ב.**אל המידות**
1246->*א.**אהבה**
1281->*ב.**אהבה**
1595->*ג.**אהבה**
2173->*ד.**אהבה**
2768->*ה.**אהבה**
3740->*ו.**אהבה**
4025->*ז.**אהבה**
4170->*ח.**אהבה**
4467->*ט.**אהבה**
4681->*י.**אהבה**
5503->*יא.**אהבה**
5738->*יב.**אהבה**
6985->*א.**אמונה**
7121->*ב.**אמונה**
7371->*ג.**אמונה**
7700->*ד.**אמונה**
7877->*ה.**אמונה**
8300->*ו.**אמונה**
8871->*ז.**אמונה**
9485->*ט.**אמונה**
9740->*י.**אמונה**
10380->*יא.**אמונה**
11057->*יב.**אמונה**
11372->*יג.**אמונה**
11492->*יד.**אמונה**
11685->*טו.**אמונה**
11731->*טז.**אמונה**
11775->*יז.**אמונה**
11852->*יח.**אמונה**
12126->*יט.**אמונה**
12331->*כ.**אמונה**
13278->*כא.**אמונה**
14127->*כב.**אמונה**
15070->*כג.**אמונה**
15255->*כד.**אמונה**
15392->*כה.**אמונה**
15542->*כו.**אמונה**
16008->*כז.**אמונה**
16430->*כח.**אמונה**
16855->*כט.**אמונה**
17471->*ל.**אמונה**
17726->*לא.**אמונה**
17975->*לב.**אמונה**
18481->*לג.**אמונה**
18580->*לד.**אמונה**
19466->*א.**ברית**
21220->*ב.**ברית**
21695->*ג.**ברית**
22544->*א.**גאווה**
22792->*ב.**גאווה**
22894->*ג.**גאווה**
22981->*ד.**גאווה**
23059->*ה.**גאווה**
23156->*ו.**גאווה**
23206->*ז.**גאווה**
23275->*ח.**גאווה**
23301->*ט.**גאווה**
23338->*י.**גאווה**
23372->*יא.**גאווה**
23441->*יב.**גאווה**
23506->*יג.**גאווה**
23555->*יד.**גאווה**
23631->*טו.**גאווה**
23699->*טז.**גאווה**
23741->*יז.**גאווה**
23789->*יח.**גאווה**
23833->*יט.**גאווה**
23882->*כ.**גאווה**
23934->*כא.**גאווה**
23998->*כב.**גאווה**
24066->*כג.**גאווה**
24291->*כד.**גאווה**
24639->*כה.**גאווה**
25215->*כו.**גאווה**
25556->*כז.**גאווה**
26087->*א.**דבקות**
26194->*ב.**דבקות**
26529->*ג.**דבקות**
26772->*ד.**דבקות**
26939->*ה.**דבקות**
27284->*א.**העלאת ניצוצות**
27452->*ב.**העלאת ניצוצות**
27611->*ג.**העלאת ניצוצות**
27937->*ד.**העלאת ניצוצות**
28209->*ה.**העלאת ניצוצות**
28644->*ו.**העלאת ניצוצות**
29121->*ז.**העלאת ניצוצות**
30364->*ז.**חופש**
30902->*א.**יראה**
31260->*ב.**יראה**
32313->*ג.**יראה**
33339->*ד.**יראה**
34544->*ה.**יראה**
35005->*ו.**יראה**
35473->*ז.**יראה**
36590->*ח.**יראה**
37093->*ט.**יראה**
37782->*י.**יראה**
37832->*יא.**יראה**
37896->*יב.**יראה**
38257->*יג.**יראה**
38509->*יד.**יראה**
38930->*טו.**יראה**
39122->*טז.**יראה**
39424->*יז.**יראה**
39870->*יח.**יראה**
40503->*יט.**יראה**
42022->*יט.**כבוד**
42315->*ב.**כבוד**
42497->*ג.**כבוד**
43143->*ד.**כבוד**
43388->*ה.**כבוד**
43636->*ו.**כבוד**
43892->*ז.**כבוד**
44759->*ח.**כבוד**
44884->*ט.**כבוד**
45133->*ט.**כעס**
45763->*ט.**סבלנות**
46397->*א.**ענוה**
46451->*ב.**ענוה**
46517->*ג.**ענוה**
46546->*ד.**ענוה**
46838->*ה.**ענוה**
47021->*ז.**ענוה**
47110->*ח.**ענוה**
47218->*ט.**ענוה**
47444->*י.**ענוה**
47719->*יא.**ענוה**
48291->*יא.**פחדנות**
48420->*ב.**פחדנות**
48589->*ג.**פחדנות**
49890->*ד.**פחדנות**
50544->*ד.**צדקות**
50959->*ד.**צניעות**
51599->*א.**רצון**
51773->*ב.**רצון**
52063->*ג.**רצון**
52150->*ד.**רצון**
52758->*ד.**תוכחה**
53029->*א.**תיקון**
53616->*ב.**תיקון**
