1->*****
707->***"אל'ף" *האותיות*
5315->***"דל"ת" *האותיות*
6670->***"וי"ו" *האותיות*
7137->***"זיי"ן" *האותיות*
7799->***"חי"ת" *האותיות*
8315->***"טי"ת" *האותיות*
9301->***"יו"ד" *האותיות*
10155->***"כ"ף" *האותיות*
11179->***"למ"ד" *האותיות*
12491->***"מי"ם" *האותיות*
13926->***"נו"ן" *האותיות*
14860->***"סמ"ך" *האותיות*
15322->***"עי"ן" *האותיות*
16160->***"פ"א" *האותיות*
16889->***"צד"י" *האותיות*
18062->***"קוף" *האותיות*
19730->***"רי"ש" *האותיות*
20503->***"שי"ן" *האותיות*
21523->***"תי"ו" *האותיות*
22799->***מנצפ"ך *האותיות*
23195->***"כ"ף פשוטה" *האותיות*
23539->***"מי"ם סתומה" *האותיות*
23827->***"נו"ן פשוטה" *האותיות*
24147->***"פ"א פשוטה" *האותיות*
24555->***"צד"י פשוטה" *האותיות*
25778->***0*התגין*
26991->***"הגימ"ל" *התגין*
27769->***"הזיי"ן" *התגין*
28472->***"הטי"ת" *התגין*
29086->***"הנו"ן" *התגין*
29760->***"העי"ן" *התגין*
30502->***"הצד"י" *התגין*
31047->***"שי"ן" *התגין*
32532->***0*הנקודות*
33740->***"הפת"ח" *הנקודות*
34240->***"הסגל" *הנקודות*
35032->***"החיריק" *הנקודות*
35547->***"השורוק" *הנקודות*
35961->***"הקבוץ" *הנקודות*
36958->***"החולם" *הנקודות*
38365->***"הצי"רה" *הנקודות*
39008->***"השוא" *הנקודות*
40195->***0*הטעמים*
41324->***"פשטא" *הטעמים*
41762->***"מנח זרקא" *הטעמים*
42660->***"מנח סגול" *הטעמים*
43672->***"מנח מנח רביעי" *הטעמים*
44328->***"מהפך פשטא" *הטעמים*
45318->***"זקף קטן" *הטעמים*
46319->***"זקף גדול" *הטעמים*
47666->***"מרכא" *הטעמים*
48164->***"טפחא" *הטעמים*
48522->***"מנח אתנחתא" *הטעמים*
49255->***"פזר" *הטעמים*
50206->***"תלישא קטנה" *הטעמים*
51595->***"תלישא גדולה" *הטעמים*
52969->***"קדמא ואזלא" *הטעמים*
54331->***"אזלא גרש" *הטעמים*
54832->***"גרשי"ם" *הטעמים*
55564->***"דרגא" *הטעמים*
56461->***"תביר" *הטעמים*
57179->***"יתיב" *הטעמים*
57835->***"פסיק" *הטעמים*
59029->***"סוף פסוק"*הטעמים*
60117->***"שלשלת" *הטעמים*
61234->***"קרני פרה" *הטעמים*
62046->***"מרכא כפולה" *הטעמים*
62914->***"קדמא" *הטעמים*
63376->***"ירח בן יומו" *הטעמים*
64926->***0*הברקה*
65122->***"האל'ף" *הברקה*
65745->***"הבי'ת" *הברקה*
66194->***"הגימ'ל" *הברקה*
66584->***"הדל'ת" *הברקה*
66803->***"הה'א" *הברקה*
66965->***"הוי'ו" *הברקה*
67181->***"הזי'ן" *הברקה*
67427->***"החי'ת" *הברקה*
67654->***"הטי'ת" *הברקה*
67924->***"היו'ד" *הברקה*
68146->***"הכ'ף" *הברקה*
68443->***"הלמ'ד" *הברקה*
68978->***"המי'ם" *הברקה*
69449->***"הנו'ן" *הברקה*
69856->***"הסמ'ך" *הברקה*
70101->***"העי'ן" *הברקה*
70389->***"הפ'א" *הברקה*
70845->***"הצד'י" *הברקה*
71477->***"הקו'ף" *הברקה*
72096->***"הרי'ש" *הברקה*
72630->***"השי'ן" *הברקה*
73100->***"התי'ו" *הברקה*
73967->***"מנצפ"ך" *הברקה*
74303->***"מי'ם" *הברקה*
74446->***"נו'ן פשוטה" *הברקה*
74655->***"פ'א פשוטה" *הברקה*
74844->***"צד'י פשוטה" *הברקה*
75280->***0*"התגין"*
75717->***"הגימ'ל" *"התגין"*
76067->***"הזי'ן" *"התגין"*
76291->***"הטי'ת" *"התגין"*
76563->***"הנו'ן" *"התגין"*
76957->***"העי'ן" *"התגין"*
77191->***"הצד'י" *"התגין"*
77674->***"השי'ן" *"התגין"*
78601->***0*הנקודות*
78732->***"הקמץ" *הנקודות*
78924->***"הפתח" *הנקודות*
79053->***"הסגול" *הנקודות*
79255->***"החירק" *הנקודות*
79402->***"השורק" *הנקודות*
79590->***"הקבוץ" *הנקודות*
79867->***"החולם"*הנקודות*
80109->***"הצירה" *הנקודות*
80367->***"השוא" *הנקודות*
80930->***0*טעמים*
81058->***"פשטא" *טעמים*
81143->***"מונח זרקא" *טעמים*
81336->***"מונח סגול" *טעמים*
81522->***"מונח מונח רביעי" *טעמים*
81702->***"מהפך פשטא" *טעמים*
81889->***"זקף קטן" *טעמים*
82079->***"זקף גדול" *טעמים*
82267->***"מרכא" *טעמים*
82525->***"טפחא" *טעמים*
82673->***"מונח אתנחתא" *טעמים*
82971->***"פזר" *טעמים*
83345->***"תלישא קטנה" *טעמים*
83480->***"תלישא נדולה" *טעמים*
83585->***"קדמא ואזלא" *טעמים*
83711->***"אזלא גרש" *טעמים*
83842->***"גרשים" *טעמים*
84018->***"דרגא'" *טעמים*
84095->***"תביר" *טעמים*
84247->***"יתיב" *טעמים*
84336->***"פסיק" *טעמים*
84546->***"סוף פסוק" *טעמים*
84795->***"שלשלת" *טעמים*
84914->***"קרני פרה" *טעמים*
85035->***"מרכא כפולה" *טעמים*
85231->***"קדמא" *טעמים*
85421->***"ירח בן יומו" *טעמים*
85896->***0*הערות*
89368->***0*צפיה*
89545->***אב. *האלף *
90882->***אד. *האלף *
91286->***או. *האלף *
91771->***אז. *האלף *
92278->***אח. *האלף *
92826->***אט. *האלף *
93057->***אי. *האלף *
93705->***אך. *האלף *
94091->***אל. *האלף *
94796->***אם. *האלף *
95839->***אן. *האלף *
96387->***אף. *האלף *
97556->***אץ. *האלף *
98129->***אר. *האלף *
98869->***אש. *האלף *
99620->***את. *האלף *
100254->***בא. *הבית *
100483->***בג. *הבית *
101034->***בד. *הבית *
102316->***בה. *הבית *
102659->***בו. *הבית *
103111->***בז. *הבית *
103371->***בט. *הבית *
103658->***בי. *הבית *
103938->***בך. *הבית *
104188->***בל.*הבית *
104533->***בם.*הבית *
104921->***בן.*הבית *
105819->***בע.*הבית *
106763->***בץ.*הבית *
107891->***בק.*הבית *
108521->***בר.*הבית *
109849->***בש.*הבית *
111369->***בת.*הבית *
111980->***גא.*הגימ"ל *
112810->***גב.*הגימ"ל *
113517->***גג.*הגימ"ל *
114266->***גד.*הגימ"ל *
115304->***דד.*הגימ"ל *
116410->***0*מאמר על תבנית אות אל"ף מכתי"ק*
