1->*****
4->****פרק א*
6->**פרק א - משנה א**פרק א*
364->**פרק א - משנה ב**פרק א*
773->**פרק א - משנה ג**פרק א*
863->**פרק א - משנה ד**פרק א*
1070->**פרק א - משנה ה**פרק א*
1318->**פרק א - משנה ו**פרק א*
1518->**פרק א - משנה ז**פרק א*
1713->**פרק א - משנה ח**פרק א*
2696->**פרק א - משנה ח**פרק ב*
2698->**פרק ב - משנה א**פרק ב*
3221->**פרק ב - משנה ב**פרק ב*
3341->**פרק ב - משנה ג**פרק ב*
3361->**פרק ב - משנה ד**פרק ב*
4267->**פרק ב - משנה ה**פרק ב*
4495->**פרק ב - משנה ו**פרק ב*
4880->**פרק ב - משנה ז**פרק ב*
5288->**פרק ב - משנה ז**פרק ג*
5290->**פרק ג - משנה א**פרק ג*
5556->**פרק ג - משנה ב**פרק ג*
5868->**פרק ג - משנה ג**פרק ג*
6232->**פרק ג - משנה ד**פרק ג*
7385->**פרק ג - משנה ה**פרק ג*
8085->**פרק ג - משנה ו**פרק ג*
8706->**פרק ג - משנה ז**פרק ג*
8770->**פרק ג - משנה ח**פרק ג*
