1->*****
4->****פרק א*
6->**פרק א - משנה א**פרק א*
696->**פרק א - משנה ב**פרק א*
783->**פרק א - משנה ג**פרק א*
1346->**פרק א - משנה ג**פרק ב*
1348->**פרק ב - משנה א**פרק ב*
1790->**פרק ב - משנה ב**פרק ב*
2787->**פרק ב - משנה ג**פרק ב*
3161->**פרק ב - משנה ד**פרק ב*
3248->**פרק ב - משנה ד**פרק ג*
3250->**פרק ג - משנה א**פרק ג*
3593->**פרק ג - משנה ב**פרק ג*
4168->**פרק ג - משנה ג**פרק ג*
4188->**פרק ג - משנה ד**פרק ג*
4397->**פרק ג - משנה ה**פרק ג*
4729->**פרק ג - משנה ה**פרק ד*
4731->**פרק ד - משנה א**פרק ד*
4924->**פרק ד - משנה ב**פרק ד*
4944->**פרק ד - משנה ג**פרק ד*
5501->**פרק ד - משנה ד**פרק ד*
6123->**פרק ד - משנה ה**פרק ד*
6516->**פרק ד - משנה ו**פרק ד*
6623->**פרק ד - משנה ז**פרק ד*
6643->**פרק ד - משנה ח**פרק ד*
