1->*****
4->**יואל פרק-א***
5->*{ב}*יואל פרק-א***
33->*{ג}*יואל פרק-א***
50->*{ד}*יואל פרק-א***
111->*{ה}*יואל פרק-א***
211->*{ו}*יואל פרק-א***
280->*{ז}*יואל פרק-א***
466->*{ח}*יואל פרק-א***
519->*{י}*יואל פרק-א***
660->*{יא}*יואל פרק-א***
740->*{יב}*יואל פרק-א***
801->*{יד}*יואל פרק-א***
899->*{טו}*יואל פרק-א***
929->*{יז}*יואל פרק-א***
1220->*{יח}*יואל פרק-א***
1334->*{יט}*יואל פרק-א***
1532->*{כ}*יואל פרק-א***
1726->*0*יואל פרק-ב***
1727->*{א}*יואל פרק-ב***
1801->*{ב}*יואל פרק-ב***
1863->*{ג}*יואל פרק-ב***
1939->*{ד}*יואל פרק-ב***
2010->*{ה}*יואל פרק-ב***
2061->*{ו}*יואל פרק-ב***
2148->*{ז}*יואל פרק-ב***
2226->*{ח}*יואל פרק-ב***
2524->*{ט}*יואל פרק-ב***
2616->*{י}*יואל פרק-ב***
2809->*{יא}*יואל פרק-ב***
2911->*{יב}*יואל פרק-ב***
2955->*{יג}*יואל פרק-ב***
3023->*{טו}*יואל פרק-ב***
3075->*{טז}*יואל פרק-ב***
3129->*{יז}*יואל פרק-ב***
3154->*{יח}*יואל פרק-ב***
3175->*{כ}*יואל פרק-ב***
3348->*{כב}*יואל פרק-ב***
3426->*{כג}*יואל פרק-ב***
3655->*{כד}*יואל פרק-ב***
3816->*{כו}*יואל פרק-ב***
3870->*0*יואל פרק-ג***
3871->*{א}*יואל פרק-ג***
3987->*{ג}*יואל פרק-ג***
4048->*{ה}*יואל פרק-ג***
4145->*0*יואל פרק-ד***
4146->*{א}*יואל פרק-ד***
4166->*{ב}*יואל פרק-ד***
4190->*{ג}*יואל פרק-ד***
4248->*{ד}*יואל פרק-ד***
4372->*{ז}*יואל פרק-ד***
4396->*{ח}*יואל פרק-ד***
4449->*{ט}*יואל פרק-ד***
4485->*{י}*יואל פרק-ד***
4685->*{יא}*יואל פרק-ד***
4838->*{יב}*יואל פרק-ד***
4863->*{יג}*יואל פרק-ד***
5001->*{יד}*יואל פרק-ד***
5053->*{טו}*יואל פרק-ד***
5114->*{טז}*יואל פרק-ד***
5151->*{יח}*יואל פרק-ד***
5292->*{יט}*יואל פרק-ד***
5318->*{כ}*יואל פרק-ד***
5343->*{כא}*יואל פרק-ד***
