1->*****
4->**עובדיה פרק-א***
5->*{א}*עובדיה פרק-א***
53->*{ב}*עובדיה פרק-א***
69->*{ג}*עובדיה פרק-א***
192->*{ד}*עובדיה פרק-א***
225->*{ה}*עובדיה פרק-א***
466->*{ו}*עובדיה פרק-א***
684->*{ז}*עובדיה פרק-א***
910->*{ט}*עובדיה פרק-א***
1047->*{י}*עובדיה פרק-א***
1067->*{יא}*עובדיה פרק-א***
1213->*{יב}*עובדיה פרק-א***
1236->*{יג}*עובדיה פרק-א***
1306->*{יד}*עובדיה פרק-א***
1530->*{טו}*עובדיה פרק-א***
1598->*{טז}*עובדיה פרק-א***
1657->*{יז}*עובדיה פרק-א***
1681->*{יח}*עובדיה פרק-א***
1737->*{יט}*עובדיה פרק-א***
1755->*{כ}*עובדיה פרק-א***
