1->*****
25->**יונה פרק-א***
26->*{ג}*יונה פרק-א***
90->*{ד}*יונה פרק-א***
183->*{ה}*יונה פרק-א***
397->*{ו}*יונה פרק-א***
721->*{ז}*יונה פרק-א***
755->*{ח}*יונה פרק-א***
784->*{ט}*יונה פרק-א***
866->*{יא}*יונה פרק-א***
905->*{יב}*יונה פרק-א***
960->*{יג}*יונה פרק-א***
1065->*{יד}*יונה פרק-א***
1120->*{טו}*יונה פרק-א***
1269->*0*יונה פרק-ב***
1270->*{א}*יונה פרק-ב***
1321->*{ג}*יונה פרק-ב***
1401->*{ד}*יונה פרק-ב***
1673->*{ה}*יונה פרק-ב***
1708->*{ו}*יונה פרק-ב***
1884->*{ז}*יונה פרק-ב***
2118->*{ח}*יונה פרק-ב***
2232->*{ט}*יונה פרק-ב***
2267->*{יא}*יונה פרק-ב***
2331->*0*יונה פרק-ג***
2332->*{ג}*יונה פרק-ג***
2418->*{ד}*יונה פרק-ג***
2438->*{ו}*יונה פרק-ג***
2519->*{ז}*יונה פרק-ג***
2666->*{ח}*יונה פרק-ג***
2689->*{ט}*יונה פרק-ג***
2722->*0*יונה פרק-ד***
2723->*{א}*יונה פרק-ד***
2741->*{ב}*יונה פרק-ד***
2800->*{ד}*יונה פרק-ד***
2849->*{ו}*יונה פרק-ד***
2905->*{ז}*יונה פרק-ד***
2982->*{ח}*יונה פרק-ד***
3090->*{י}*יונה פרק-ד***
3256->*{יא}*יונה פרק-ד***
3292->*0*יונה פרק-ה***
3293->*{ג}*יונה פרק-ה***
3371->*{ד}*יונה פרק-ה***
3578->*{ה}*יונה פרק-ה***
3605->*{ו}*יונה פרק-ה***
