1->*****
24->**זכריה פרק-א***
25->*{ו}*זכריה פרק-א***
74->*{ח}*זכריה פרק-א***
242->*{יא}*זכריה פרק-א***
297->*{יב}*זכריה פרק-א***
370->*{יג}*זכריה פרק-א***
392->*{יד}*זכריה פרק-א***
444->*{טו}*זכריה פרק-א***
473->*{טז}*זכריה פרק-א***
548->*{יז}*זכריה פרק-א***
608->*0*זכריה פרק-ב***
609->*{א}*זכריה פרק-ב***
628->*{ב}*זכריה פרק-ב***
676->*{ג}*זכריה פרק-ב***
720->*{ד}*זכריה פרק-ב***
844->*{ה}*זכריה פרק-ב***
865->*{ו}*זכריה פרק-ב***
912->*{ח}*זכריה פרק-ב***
1028->*{י}*זכריה פרק-ב***
1127->*{יא}*זכריה פרק-ב***
1164->*{יב}*זכריה פרק-ב***
1242->*{יג}*זכריה פרק-ב***
1291->*{טו}*זכריה פרק-ב***
1343->*{יז}*זכריה פרק-ב***
1511->*0*זכריה פרק-ג***
1512->*{א}*זכריה פרק-ג***
1576->*{ב}*זכריה פרק-ג***
1662->*{ג}*זכריה פרק-ג***
1742->*{ד}*זכריה פרק-ג***
1861->*{ה}*זכריה פרק-ג***
1920->*{ו}*זכריה פרק-ג***
1989->*{ז}*זכריה פרק-ג***
2051->*{ח}*זכריה פרק-ג***
2074->*{ט}*זכריה פרק-ג***
2246->*0*זכריה פרק-ד***
2247->*{א}*זכריה פרק-ד***
2275->*{ב}*זכריה פרק-ד***
2446->*{ד}*זכריה פרק-ד***
2470->*{ו}*זכריה פרק-ד***
2510->*{ז}*זכריה פרק-ד***
2642->*{ט}*זכריה פרק-ד***
2692->*{י}*זכריה פרק-ד***
2913->*{יב}*זכריה פרק-ד***
3231->*{יד}*זכריה פרק-ד***
3301->*0*זכריה פרק-ה***
3302->*{א}*זכריה פרק-ה***
3357->*{ג}*זכריה פרק-ה***
3389->*{ד}*זכריה פרק-ה***
3461->*{ה}*זכריה פרק-ה***
3480->*{ו}*זכריה פרק-ה***
3498->*{ז}*זכריה פרק-ה***
3530->*{ט}*זכריה פרק-ה***
3571->*{י}*זכריה פרק-ה***
3586->*{יא}*זכריה פרק-ה***
3636->*0*זכריה פרק-ו***
3637->*{א}*זכריה פרק-ו***
3676->*{ג}*זכריה פרק-ו***
3804->*{ה}*זכריה פרק-ו***
3942->*{ח}*זכריה פרק-ו***
4024->*{יא}*זכריה פרק-ו***
4042->*{יב}*זכריה פרק-ו***
4094->*{יג}*זכריה פרק-ו***
4181->*0*זכריה פרק-ז***
4182->*{ב}*זכריה פרק-ז***
4255->*{ג}*זכריה פרק-ז***
4383->*{ז}*זכריה פרק-ז***
4414->*{יא}*זכריה פרק-ז***
4467->*{יב}*זכריה פרק-ז***
4578->*{יד}*זכריה פרק-ז***
4643->*0*זכריה פרק-ח***
4644->*{ב}*זכריה פרק-ח***
4664->*{ד}*זכריה פרק-ח***
4692->*{ה}*זכריה פרק-ח***
4719->*{ז}*זכריה פרק-ח***
4784->*{י}*זכריה פרק-ח***
4899->*{יב}*זכריה פרק-ח***
4963->*{יד}*זכריה פרק-ח***
5034->*{טז}*זכריה פרק-ח***
5097->*{כא}*זכריה פרק-ח***
5165->*{כב}*זכריה פרק-ח***
5222->*{כג}*זכריה פרק-ח***
5418->*0*זכריה פרק-ט***
5419->*{א}*זכריה פרק-ט***
5497->*{ב}*זכריה פרק-ט***
5516->*{ג}*זכריה פרק-ט***
5648->*{ד}*זכריה פרק-ט***
5751->*{ה}*זכריה פרק-ט***
5815->*{ו}*זכריה פרק-ט***
5844->*{ז}*זכריה פרק-ט***
5937->*{ח}*זכריה פרק-ט***
5979->*{ט}*זכריה פרק-ט***
6163->*{י}*זכריה פרק-ט***
6204->*{יא}*זכריה פרק-ט***
6287->*{יב}*זכריה פרק-ט***
6371->*{יג}*זכריה פרק-ט***
6534->*{טו}*זכריה פרק-ט***
6693->*{טז}*זכריה פרק-ט***
6792->*{יז}*זכריה פרק-ט***
6920->*0*זכריה פרק-י***
6921->*{א}*זכריה פרק-י***
7101->*{ב}*זכריה פרק-י***
7267->*{ג}*זכריה פרק-י***
7366->*{ד}*זכריה פרק-י***
7406->*{ה}*זכריה פרק-י***
7480->*{ו}*זכריה פרק-י***
7632->*{ח}*זכריה פרק-י***
7755->*{י}*זכריה פרק-י***
7911->*{יא}*זכריה פרק-י***
8106->*0*זכריה פרק-יא***
8107->*{ב}*זכריה פרק-יא***
8236->*{ג}*זכריה פרק-יא***
8356->*{ו}*זכריה פרק-יא***
8451->*{ז}*זכריה פרק-יא***
8553->*{ח}*זכריה פרק-יא***
8734->*{ט}*זכריה פרק-יא***
8816->*{י}*זכריה פרק-יא***
8888->*{יא}*זכריה פרק-יא***
9001->*{יב}*זכריה פרק-יא***
9054->*{יג}*זכריה פרק-יא***
9198->*{טו}*זכריה פרק-יא***
9237->*{טז}*זכריה פרק-יא***
9503->*{יז}*זכריה פרק-יא***
9724->*0*זכריה פרק-יב***
9725->*{א}*זכריה פרק-יב***
9766->*{ב}*זכריה פרק-יב***
9921->*{ג}*זכריה פרק-יב***
10125->*{ד}*זכריה פרק-יב***
10187->*{ה}*זכריה פרק-יב***
10264->*{ו}*זכריה פרק-יב***
10434->*{ז}*זכריה פרק-יב***
10458->*{ח}*זכריה פרק-יב***
10499->*{י}*זכריה פרק-יב***
10591->*0*זכריה פרק-יג***
10592->*{א}*זכריה פרק-יג***
10704->*{ב}*זכריה פרק-יג***
10779->*{ג}*זכריה פרק-יג***
10811->*{ד}*זכריה פרק-יג***
10895->*{ה}*זכריה פרק-יג***
10915->*{ז}*זכריה פרק-יג***
11052->*{ח}*זכריה פרק-יג***
11151->*{ט}*זכריה פרק-יג***
11220->*0*זכריה פרק-יד***
11221->*{א}*זכריה פרק-יד***
11241->*{ב}*זכריה פרק-יד***
11318->*{ג}*זכריה פרק-יד***
11371->*{ד}*זכריה פרק-יד***
11450->*{ה}*זכריה פרק-יד***
11545->*{ו}*זכריה פרק-יד***
11683->*{ח}*זכריה פרק-יד***
11790->*{י}*זכריה פרק-יד***
11980->*{יא}*זכריה פרק-יד***
12040->*{יב}*זכריה פרק-יד***
12162->*{יג}*זכריה פרק-יד***
12219->*{יד}*זכריה פרק-יד***
12239->*{טו}*זכריה פרק-יד***
12276->*{טז}*זכריה פרק-יד***
12410->*{יז}*זכריה פרק-יד***
12511->*{יח}*זכריה פרק-יד***
12622->*{יט}*זכריה פרק-יד***
12648->*{כ}*זכריה פרק-יד***
12841->*{כא}*זכריה פרק-יד***
12876->*0*זכריה פרק-טו***
12877->*{א}*זכריה פרק-טו***
12917->*{ג}*זכריה פרק-טו***
12952->*{ד}*זכריה פרק-טו***
13038->*{ו}*זכריה פרק-טו***
13118->*{ז}*זכריה פרק-טו***
