1->*****
4->**משלי פרק-א***
5->*{ג}*משלי פרק-א***
64->*{ד}*משלי פרק-א***
169->*{ה}*משלי פרק-א***
319->*{ו}*משלי פרק-א***
403->*{ז}*משלי פרק-א***
471->*{ח}*משלי פרק-א***
551->*{ט}*משלי פרק-א***
718->*{י}*משלי פרק-א***
766->*{יא}*משלי פרק-א***
810->*{יד}*משלי פרק-א***
830->*{יז}*משלי פרק-א***
923->*{יט}*משלי פרק-א***
1005->*{כ}*משלי פרק-א***
1072->*{כב}*משלי פרק-א***
1115->*{כג}*משלי פרק-א***
1159->*{כה}*משלי פרק-א***
1249->*{כו}*משלי פרק-א***
1309->*{כז}*משלי פרק-א***
1397->*{כח}*משלי פרק-א***
1447->*{ל}*משלי פרק-א***
1523->*{לב}*משלי פרק-א***
1590->*{לג}*משלי פרק-א***
1641->*0*משלי פרק-ב***
1642->*{ד}*משלי פרק-ב***
1671->*{ז}*משלי פרק-ב***
1795->*{ט}*משלי פרק-ב***
1850->*{י}*משלי פרק-ב***
1879->*{טו}*משלי פרק-ב***
1957->*{יז}*משלי פרק-ב***
2015->*{יח}*משלי פרק-ב***
2068->*{כא}*משלי פרק-ב***
2091->*{כב}*משלי פרק-ב***
2149->*0*משלי פרק-ג***
2150->*{ג}*משלי פרק-ג***
2185->*{ח}*משלי פרק-ג***
2263->*{י}*משלי פרק-ג***
2442->*{יא}*משלי פרק-ג***
2491->*{יב}*משלי פרק-ג***
2519->*{יג}*משלי פרק-ג***
2562->*{יד}*משלי פרק-ג***
2618->*{טו}*משלי פרק-ג***
2644->*{יח}*משלי פרק-ג***
2685->*{כ}*משלי פרק-ג***
2735->*{כא}*משלי פרק-ג***
2763->*{כג}*משלי פרק-ג***
2820->*{כד}*משלי פרק-ג***
2876->*{כה}*משלי פרק-ג***
2931->*{כו}*משלי פרק-ג***
2988->*{כז}*משלי פרק-ג***
3013->*{כט}*משלי פרק-ג***
3060->*{לב}*משלי פרק-ג***
3087->*{לג}*משלי פרק-ג***
3145->*{לה}*משלי פרק-ג***
3279->*0*משלי פרק-ד***
3280->*{א}*משלי פרק-ד***
3311->*{ג}*משלי פרק-ד***
3325->*{ד}*משלי פרק-ד***
3381->*{ח}*משלי פרק-ד***
3469->*{ט}*משלי פרק-ד***
3522->*{יא}*משלי פרק-ד***
3546->*{יב}*משלי פרק-ד***
3589->*{יד}*משלי פרק-ד***
3649->*{טו}*משלי פרק-ד***
3760->*{יח}*משלי פרק-ד***
3871->*{כא}*משלי פרק-ד***
3894->*{כד}*משלי פרק-ד***
3923->*{כה}*משלי פרק-ד***
3948->*{כו}*משלי פרק-ד***
4041->*0*משלי פרק-ה***
4042->*{ג}*משלי פרק-ה***
4205->*{ד}*משלי פרק-ה***
4250->*{ו}*משלי פרק-ה***
4298->*{יא}*משלי פרק-ה***
4414->*{יב}*משלי פרק-ה***
4474->*{יג}*משלי פרק-ה***
4503->*{טו}*משלי פרק-ה***
4543->*{טז}*משלי פרק-ה***
4583->*{יט}*משלי פרק-ה***
4643->*0*משלי פרק-ו***
4644->*{ג}*משלי פרק-ו***
4799->*{ו}*משלי פרק-ו***
4822->*{ז}*משלי פרק-ו***
4841->*{ח}*משלי פרק-ו***
4887->*{י}*משלי פרק-ו***
4912->*{יא}*משלי פרק-ו***
4966->*{יב}*משלי פרק-ו***
5006->*{יג}*משלי פרק-ו***
5203->*{יד}*משלי פרק-ו***
5292->*{טו}*משלי פרק-ו***
5339->*{יט}*משלי פרק-ו***
5379->*{כ}*משלי פרק-ו***
5400->*{כא}*משלי פרק-ו***
5480->*{כב}*משלי פרק-ו***
5544->*{כו}*משלי פרק-ו***
5574->*{כז}*משלי פרק-ו***
5667->*{כח}*משלי פרק-ו***
5720->*{לג}*משלי פרק-ו***
5754->*{לד}*משלי פרק-ו***
5789->*{לה}*משלי פרק-ו***
5823->*0*משלי פרק-ז***
5824->*{א}*משלי פרק-ז***
5841->*{ב}*משלי פרק-ז***
5973->*{ד}*משלי פרק-ז***
6061->*{ו}*משלי פרק-ז***
6207->*{ח}*משלי פרק-ז***
6244->*{ט}*משלי פרק-ז***
6350->*{י}*משלי פרק-ז***
6420->*{טו}*משלי פרק-ז***
6442->*{טז}*משלי פרק-ז***
6639->*{יז}*משלי פרק-ז***
6725->*{יח}*משלי פרק-ז***
6785->*{כ}*משלי פרק-ז***
6892->*{כא}*משלי פרק-ז***
6950->*{כב}*משלי פרק-ז***
7006->*{כג}*משלי פרק-ז***
7089->*{כה}*משלי פרק-ז***
7130->*{כו}*משלי פרק-ז***
7150->*0*משלי פרק-ח***
7151->*{ב}*משלי פרק-ח***
7165->*{ג}*משלי פרק-ח***
7241->*{ד}*משלי פרק-ח***
7258->*{ו}*משלי פרק-ח***
7283->*{ז}*משלי פרק-ח***
7298->*{ח}*משלי פרק-ח***
7349->*{ט}*משלי פרק-ח***
7397->*{י}*משלי פרק-ח***
7420->*{יב}*משלי פרק-ח***
7439->*{יג}*משלי פרק-ח***
7471->*{יד}*משלי פרק-ח***
7493->*{טו}*משלי פרק-ח***
7533->*{טז}*משלי פרק-ח***
7561->*{יז}*משלי פרק-ח***
7580->*{יח}*משלי פרק-ח***
7628->*{כג}*משלי פרק-ח***
7680->*{כד}*משלי פרק-ח***
7776->*{כה}*משלי פרק-ח***
7798->*{כו}*משלי פרק-ח***
7839->*{כז}*משלי פרק-ח***
7992->*{כח}*משלי פרק-ח***
8033->*{ל}*משלי פרק-ח***
8131->*{לג}*משלי פרק-ח***
8186->*{לד}*משלי פרק-ח***
8232->*{לה}*משלי פרק-ח***
8278->*0*משלי פרק-ט***
8279->*{א}*משלי פרק-ט***
8319->*{ב}*משלי פרק-ט***
8391->*{ג}*משלי פרק-ט***
8502->*{ה}*משלי פרק-ט***
8572->*{ו}*משלי פרק-ט***
8621->*{יז}*משלי פרק-ט***
8652->*0*משלי פרק-י***
8653->*{א}*משלי פרק-י***
8679->*{ג}*משלי פרק-י***
8768->*{ד}*משלי פרק-י***
8871->*{ה}*משלי פרק-י***
8949->*{ח}*משלי פרק-י***
9010->*{ט}*משלי פרק-י***
9069->*{י}*משלי פרק-י***
9134->*{יב}*משלי פרק-י***
9162->*{יג}*משלי פרק-י***
9208->*{יד}*משלי פרק-י***
9263->*{טו}*משלי פרק-י***
9303->*{טז}*משלי פרק-י***
9386->*{יז}*משלי פרק-י***
9419->*{יח}*משלי פרק-י***
9502->*{יט}*משלי פרק-י***
9548->*{כא}*משלי פרק-י***
9583->*{כג}*משלי פרק-י***
9608->*{כד}*משלי פרק-י***
9656->*{כה}*משלי פרק-י***
9676->*{ל}*משלי פרק-י***
9720->*{לא}*משלי פרק-י***
9776->*0*משלי פרק-יא***
9777->*{א}*משלי פרק-יא***
9798->*{ב}*משלי פרק-יא***
9849->*{ג}*משלי פרק-יא***
9925->*{ו}*משלי פרק-יא***
9975->*{ז}*משלי פרק-יא***
10036->*{ח}*משלי פרק-יא***
10092->*{י}*משלי פרק-יא***
10108->*{יב}*משלי פרק-יא***
10126->*{טו}*משלי פרק-יא***
10189->*{טז}*משלי פרק-יא***
10238->*{יז}*משלי פרק-יא***
10336->*{יח}*משלי פרק-יא***
10399->*{יט}*משלי פרק-יא***
10466->*{כ}*משלי פרק-יא***
10486->*{כב}*משלי פרק-יא***
10594->*{כד}*משלי פרק-יא***
10612->*{כה}*משלי פרק-יא***
10714->*{כו}*משלי פרק-יא***
10890->*{כז}*משלי פרק-יא***
10938->*{כט}*משלי פרק-יא***
10989->*{לא}*משלי פרק-יא***
11053->*0*משלי פרק-יב***
11054->*{א}*משלי פרק-יב***
11121->*{ז}*משלי פרק-יב***
11141->*{ח}*משלי פרק-יב***
11180->*{יב}*משלי פרק-יב***
11239->*{יז}*משלי פרק-יב***
11280->*{יח}*משלי פרק-יב***
11387->*{יט}*משלי פרק-יב***
11408->*{כ}*משלי פרק-יב***
11430->*{כא}*משלי פרק-יב***
11490->*{כד}*משלי פרק-יב***
11529->*{כה}*משלי פרק-יב***
11582->*{כז}*משלי פרק-יב***
11708->*{כח}*משלי פרק-יב***
11738->*0*משלי פרק-יג***
11739->*{ג}*משלי פרק-יג***
11815->*{ד}*משלי פרק-יג***
11849->*{ה}*משלי פרק-יג***
11927->*{ו}*משלי פרק-יג***
11989->*{ז}*משלי פרק-יג***
12013->*{ח}*משלי פרק-יג***
12045->*{ט}*משלי פרק-יג***
12135->*{י}*משלי פרק-יג***
12191->*{יא}*משלי פרק-יג***
12254->*{יב}*משלי פרק-יג***
12283->*{יג}*משלי פרק-יג***
12308->*{טו}*משלי פרק-יג***
12357->*{טז}*משלי פרק-יג***
12386->*{יז}*משלי פרק-יג***
12496->*{יח}*משלי פרק-יג***
12517->*{יט}*משלי פרק-יג***
12617->*{כ}*משלי פרק-יג***
12677->*{כב}*משלי פרק-יג***
12709->*{כג}*משלי פרק-יג***
12828->*{כד}*משלי פרק-יג***
12941->*0*משלי פרק-יד***
12942->*{ב}*משלי פרק-יד***
13001->*{ג}*משלי פרק-יד***
13051->*{ד}*משלי פרק-יד***
13153->*{ה}*משלי פרק-יד***
13174->*{ז}*משלי פרק-יד***
13282->*{ט}*משלי פרק-יד***
13315->*{י}*משלי פרק-יד***
13340->*{יג}*משלי פרק-יד***
13367->*{יד}*משלי פרק-יד***
13429->*{טו}*משלי פרק-יד***
13492->*{טז}*משלי פרק-יד***
13520->*{יט}*משלי פרק-יד***
13573->*{כב}*משלי פרק-יד***
13662->*{כג}*משלי פרק-יד***
13719->*{כח}*משלי פרק-יד***
13848->*{ל}*משלי פרק-יד***
14015->*{לא}*משלי פרק-יד***
14035->*{לה}*משלי פרק-יד***
14063->*0*משלי פרק-טו***
14064->*{א}*משלי פרק-טו***
14090->*{ב}*משלי פרק-טו***
14222->*{ג}*משלי פרק-טו***
14249->*{ד}*משלי פרק-טו***
14343->*{ה}*משלי פרק-טו***
14381->*{ו}*משלי פרק-טו***
14505->*{ז}*משלי פרק-טו***
14561->*{יא}*משלי פרק-טו***
14625->*{יג}*משלי פרק-טו***
14669->*{יז}*משלי פרק-טו***
14816->*{יח}*משלי פרק-טו***
14898->*{יט}*משלי פרק-טו***
15063->*{כב}*משלי פרק-טו***
15139->*{כג}*משלי פרק-טו***
15193->*{כה}*משלי פרק-טו***
15248->*{כז}*משלי פרק-טו***
15327->*{כח}*משלי פרק-טו***
15395->*{ל}*משלי פרק-טו***
15415->*{לא}*משלי פרק-טו***
15466->*{לב}*משלי פרק-טו***
15526->*0*משלי פרק-טז***
15527->*{א}*משלי פרק-טז***
15564->*{ב}*משלי פרק-טז***
15623->*{ג}*משלי פרק-טז***
15642->*{ז}*משלי פרק-טז***
15662->*{י}*משלי פרק-טז***
15734->*{יא}*משלי פרק-טז***
15839->*{יד}*משלי פרק-טז***
15946->*{טו}*משלי פרק-טז***
16009->*{יח}*משלי פרק-טז***
16086->*{יט}*משלי פרק-טז***
16103->*{כד}*משלי פרק-טז***
16195->*{כו}*משלי פרק-טז***
16258->*{כז}*משלי פרק-טז***
16357->*{כח}*משלי פרק-טז***
16450->*{ל}*משלי פרק-טז***
16572->*{לב}*משלי פרק-טז***
16593->*{לג}*משלי פרק-טז***
16616->*0*משלי פרק-יז***
16617->*{א}*משלי פרק-יז***
16676->*{ג}*משלי פרק-יז***
16727->*{ד}*משלי פרק-יז***
16812->*{ה}*משלי פרק-יז***
16872->*{ז}*משלי פרק-יז***
16938->*{ח}*משלי פרק-יז***
17008->*{ט}*משלי פרק-יז***
17042->*{י}*משלי פרק-יז***
17099->*{יא}*משלי פרק-יז***
17163->*{יב}*משלי פרק-יז***
17246->*{יג}*משלי פרק-יז***
17289->*{יד}*משלי פרק-יז***
17392->*{טז}*משלי פרק-יז***
17460->*{יח}*משלי פרק-יז***
17492->*{יט}*משלי פרק-יז***
17599->*{כא}*משלי פרק-יז***
17620->*{כב}*משלי פרק-יז***
17779->*{כה}*משלי פרק-יז***
17801->*{כז}*משלי פרק-יז***
17817->*{כח}*משלי פרק-יז***
17868->*0*משלי פרק-יח***
17869->*{א}*משלי פרק-יח***
17969->*{ג}*משלי פרק-יח***
17984->*{ו}*משלי פרק-יח***
18045->*{ח}*משלי פרק-יח***
18139->*{יא}*משלי פרק-יח***
18248->*{יד}*משלי פרק-יח***
18347->*{טז}*משלי פרק-יח***
18369->*{יח}*משלי פרק-יח***
18414->*{יט}*משלי פרק-יח***
18478->*{כב}*משלי פרק-יח***
18521->*{כג}*משלי פרק-יח***
18544->*{כד}*משלי פרק-יח***
18572->*0*משלי פרק-יט***
18573->*{ב}*משלי פרק-יט***
18622->*{ג}*משלי פרק-יט***
18700->*{ה}*משלי פרק-יט***
18722->*{ו}*משלי פרק-יט***
18809->*{י}*משלי פרק-יט***
18828->*{יב}*משלי פרק-יט***
18891->*{יג}*משלי פרק-יט***
18995->*{כג}*משלי פרק-יט***
19068->*{כד}*משלי פרק-יט***
19132->*{כה}*משלי פרק-יט***
19154->*{כו}*משלי פרק-יט***
19200->*{כז}*משלי פרק-יט***
19227->*{כח}*משלי פרק-יט***
19249->*0*משלי פרק-כ***
19250->*{א}*משלי פרק-כ***
19284->*{ב}*משלי פרק-כ***
19415->*{ג}*משלי פרק-כ***
19442->*{ה}*משלי פרק-כ***
19491->*{ח}*משלי פרק-כ***
19552->*{ט}*משלי פרק-כ***
19575->*{י}*משלי פרק-כ***
19603->*{יא}*משלי פרק-כ***
19671->*{יג}*משלי פרק-כ***
19728->*{יד}*משלי פרק-כ***
19781->*{טו}*משלי פרק-כ***
19806->*{טז}*משלי פרק-כ***
19857->*{יז}*משלי פרק-כ***
19955->*{יט}*משלי פרק-כ***
20000->*{כ}*משלי פרק-כ***
20159->*{כד}*משלי פרק-כ***
20213->*{כה}*משלי פרק-כ***
20318->*{כו}*משלי פרק-כ***
20384->*{ל}*משלי פרק-כ***
20440->*0*משלי פרק-כא***
20441->*{א}*משלי פרק-כא***
20464->*{ב}*משלי פרק-כא***
20483->*{ד}*משלי פרק-כא***
20610->*{ה}*משלי פרק-כא***
20674->*{ו}*משלי פרק-כא***
20726->*{ז}*משלי פרק-כא***
20776->*{ט}*משלי פרק-כא***
20832->*{י}*משלי פרק-כא***
20851->*{יב}*משלי פרק-כא***
20958->*{יג}*משלי פרק-כא***
20974->*{יד}*משלי פרק-כא***
21035->*{טו}*משלי פרק-כא***
21056->*{טז}*משלי פרק-כא***
21090->*{כ}*משלי פרק-כא***
21125->*{כב}*משלי פרק-כא***
21156->*{כד}*משלי פרק-כא***
21220->*{כה}*משלי פרק-כא***
21238->*{כו}*משלי פרק-כא***
21261->*{כז}*משלי פרק-כא***
21308->*{כט}*משלי פרק-כא***
21384->*0*משלי פרק-כב***
21385->*{ב}*משלי פרק-כב***
21443->*{ג}*משלי פרק-כב***
21518->*{ד}*משלי פרק-כב***
21569->*{ה}*משלי פרק-כב***
21618->*{ו}*משלי פרק-כב***
21689->*{ח}*משלי פרק-כב***
21764->*{י}*משלי פרק-כב***
21810->*{יב}*משלי פרק-כב***
21828->*{יד}*משלי פרק-כב***
21894->*{יז}*משלי פרק-כב***
21943->*{יח}*משלי פרק-כב***
21973->*{כ}*משלי פרק-כב***
22105->*{כא}*משלי פרק-כב***
22210->*{כג}*משלי פרק-כב***
22262->*{כד}*משלי פרק-כב***
22286->*{כה}*משלי פרק-כב***
22335->*{כו}*משלי פרק-כב***
22386->*{כח}*משלי פרק-כב***
22443->*{כט}*משלי פרק-כב***
22593->*0*משלי פרק-כג***
22594->*{ב}*משלי פרק-כג***
22716->*{ג}*משלי פרק-כג***
22787->*{ד}*משלי פרק-כג***
22807->*{ה}*משלי פרק-כג***
22835->*{ז}*משלי פרק-כג***
22885->*{ח}*משלי פרק-כג***
22944->*{ט}*משלי פרק-כג***
22994->*{יד}*משלי פרק-כג***
23013->*{טז}*משלי פרק-כג***
23095->*{יח}*משלי פרק-כג***
23120->*{יט}*משלי פרק-כג***
23182->*{כ}*משלי פרק-כג***
23278->*{כא}*משלי פרק-כג***
23305->*{כד}*משלי פרק-כג***
23325->*{כח}*משלי פרק-כג***
23403->*{כט}*משלי פרק-כג***
23558->*{ל}*משלי פרק-כג***
23649->*{לא}*משלי פרק-כג***
23672->*{לב}*משלי פרק-כג***
23699->*{לג}*משלי פרק-כג***
23722->*{לה}*משלי פרק-כג***
23822->*0*משלי פרק-כד***
23823->*{ב}*משלי פרק-כד***
23864->*{ה}*משלי פרק-כד***
23879->*{ו}*משלי פרק-כד***
23937->*{ז}*משלי פרק-כד***
23987->*{י}*משלי פרק-כד***
24022->*{יא}*משלי פרק-כד***
24054->*{יב}*משלי פרק-כד***
24073->*{יג}*משלי פרק-כד***
24143->*{טו}*משלי פרק-כד***
24246->*{יט}*משלי פרק-כד***
24316->*{כ}*משלי פרק-כד***
24413->*{כא}*משלי פרק-כד***
24490->*{כב}*משלי פרק-כד***
24596->*{כד}*משלי פרק-כד***
24676->*{כה}*משלי פרק-כד***
24704->*{כו}*משלי פרק-כד***
24859->*{כז}*משלי פרק-כד***
24911->*{לא}*משלי פרק-כד***
25042->*{לב}*משלי פרק-כד***
25094->*{לג}*משלי פרק-כד***
25172->*0*משלי פרק-כה***
25173->*{א}*משלי פרק-כה***
25320->*{ב}*משלי פרק-כה***
25347->*{ג}*משלי פרק-כה***
25373->*{ד}*משלי פרק-כה***
25452->*{י}*משלי פרק-כה***
25541->*{יא}*משלי פרק-כה***
25614->*{יב}*משלי פרק-כה***
25744->*{יג}*משלי פרק-כה***
25890->*{יד}*משלי פרק-כה***
25967->*{טו}*משלי פרק-כה***
26059->*{טז}*משלי פרק-כה***
26132->*{יז}*משלי פרק-כה***
26151->*{יח}*משלי פרק-כה***
26249->*{יט}*משלי פרק-כה***
26360->*{כ}*משלי פרק-כה***
26481->*{כב}*משלי פרק-כה***
26547->*{כג}*משלי פרק-כה***
26629->*{כד}*משלי פרק-כה***
26645->*{כו}*משלי פרק-כה***
26712->*{כח}*משלי פרק-כה***
26848->*0*משלי פרק-כו***
26849->*{א}*משלי פרק-כו***
26948->*{ב}*משלי פרק-כו***
27074->*{ג}*משלי פרק-כו***
27213->*{ד}*משלי פרק-כו***
27260->*{ו}*משלי פרק-כו***
27347->*{ז}*משלי פרק-כו***
27427->*{ח}*משלי פרק-כו***
27561->*{ט}*משלי פרק-כו***
27614->*{י}*משלי פרק-כו***
27687->*{יא}*משלי פרק-כו***
27720->*{יג}*משלי פרק-כו***
27745->*{יד}*משלי פרק-כו***
27829->*{טו}*משלי פרק-כו***
27932->*{יח}*משלי פרק-כו***
28080->*{כ}*משלי פרק-כו***
28140->*{כא}*משלי פרק-כו***
28258->*{כב}*משלי פרק-כו***
28329->*{כג}*משלי פרק-כו***
28414->*{כה}*משלי פרק-כו***
28464->*{כו}*משלי פרק-כו***
28514->*{כז}*משלי פרק-כו***
28606->*{כח}*משלי פרק-כו***
28681->*0*משלי פרק-כז***
28682->*{א}*משלי פרק-כז***
28793->*{ג}*משלי פרק-כז***
28838->*{ו}*משלי פרק-כז***
28919->*{ז}*משלי פרק-כז***
29046->*{ח}*משלי פרק-כז***
29067->*{ט}*משלי פרק-כז***
29089->*{י}*משלי פרק-כז***
29116->*{יב}*משלי פרק-כז***
29187->*{יג}*משלי פרק-כז***
29240->*{יד}*משלי פרק-כז***
29297->*{טו}*משלי פרק-כז***
29426->*{יז}*משלי פרק-כז***
29454->*{כ}*משלי פרק-כז***
29486->*{כא}*משלי פרק-כז***
29519->*{כב}*משלי פרק-כז***
29732->*{כג}*משלי פרק-כז***
29752->*{כד}*משלי פרק-כז***
29829->*{כה}*משלי פרק-כז***
29880->*{כו}*משלי פרק-כז***
29966->*{כז}*משלי פרק-כז***
30038->*0*משלי פרק-כח***
30039->*{א}*משלי פרק-כח***
30065->*{ג}*משלי פרק-כח***
30122->*{ד}*משלי פרק-כח***
30150->*{ז}*משלי פרק-כח***
30198->*{ח}*משלי פרק-כח***
30338->*{י}*משלי פרק-כח***
30394->*{יב}*משלי פרק-כח***
30507->*{יד}*משלי פרק-כח***
30534->*{טו}*משלי פרק-כח***
30589->*{טז}*משלי פרק-כח***
30644->*{יז}*משלי פרק-כח***
30686->*{יח}*משלי פרק-כח***
30708->*{כ}*משלי פרק-כח***
30757->*{כא}*משלי פרק-כח***
30771->*{כה}*משלי פרק-כח***
30850->*{כז}*משלי פרק-כח***
30889->*0*משלי פרק-כט***
30890->*{ב}*משלי פרק-כט***
30957->*{ג}*משלי פרק-כט***
30984->*{ד}*משלי פרק-כט***
31040->*{ה}*משלי פרק-כט***
31096->*{ז}*משלי פרק-כט***
31117->*{ח}*משלי פרק-כט***
31176->*{יא}*משלי פרק-כט***
31289->*{יג}*משלי פרק-כט***
31334->*{טו}*משלי פרק-כט***
31390->*{טז}*משלי פרק-כט***
31413->*{יז}*משלי פרק-כט***
31467->*{יח}*משלי פרק-כט***
31524->*{יט}*משלי פרק-כט***
31551->*{כ}*משלי פרק-כט***
31600->*{כא}*משלי פרק-כט***
31721->*{כב}*משלי פרק-כט***
31752->*{כד}*משלי פרק-כט***
31798->*{כו}*משלי פרק-כט***
31861->*0*משלי פרק-ל***
31862->*{א}*משלי פרק-ל***
32073->*{ב}*משלי פרק-ל***
32139->*{ד}*משלי פרק-ל***
32368->*{ה}*משלי פרק-ל***
32420->*{ו}*משלי פרק-ל***
32507->*{ח}*משלי פרק-ל***
32662->*{ט}*משלי פרק-ל***
32685->*{י}*משלי פרק-ל***
32761->*{יב}*משלי פרק-ל***
32790->*{יג}*משלי פרק-ל***
32824->*{יד}*משלי פרק-ל***
32952->*{טו}*משלי פרק-ל***
33150->*{טז}*משלי פרק-ל***
33222->*{יז}*משלי פרק-ל***
33332->*{יח}*משלי פרק-ל***
33386->*{יט}*משלי פרק-ל***
33593->*{כ}*משלי פרק-ל***
33658->*{כא}*משלי פרק-ל***
33691->*{כב}*משלי פרק-ל***
33717->*{כג}*משלי פרק-ל***
33741->*{כה}*משלי פרק-ל***
33820->*{כו}*משלי פרק-ל***
33852->*{כז}*משלי פרק-ל***
33931->*{כח}*משלי פרק-ל***
33977->*{כט}*משלי פרק-ל***
34033->*{ל}*משלי פרק-ל***
34082->*{לא}*משלי פרק-ל***
34269->*{לב}*משלי פרק-ל***
34320->*{לג}*משלי פרק-ל***
34429->*0*משלי פרק-לא***
34430->*{א}*משלי פרק-לא***
34540->*{ב}*משלי פרק-לא***
34566->*{ג}*משלי פרק-לא***
34684->*{ד}*משלי פרק-לא***
34769->*{ה}*משלי פרק-לא***
34822->*{ז}*משלי פרק-לא***
34844->*{ח}*משלי פרק-לא***
34924->*{י}*משלי פרק-לא***
34974->*{יא}*משלי פרק-לא***
35001->*{טז}*משלי פרק-לא***
35044->*{יח}*משלי פרק-לא***
35097->*{יט}*משלי פרק-לא***
35267->*{כב}*משלי פרק-לא***
35407->*{כד}*משלי פרק-לא***
35499->*{כז}*משלי פרק-לא***
35555->*{כח}*משלי פרק-לא***
35664->*{כט}*משלי פרק-לא***
35758->*{ל}*משלי פרק-לא***
