1->*****
4->**תהילים פרק-א***
5->*{א}*תהילים פרק-א***
438->*{ב}*תהילים פרק-א***
674->*{ג}*תהילים פרק-א***
838->*{ד}*תהילים פרק-א***
868->*{ה}*תהילים פרק-א***
908->*{ו}*תהילים פרק-א***
1082->*0*תהילים פרק-ב***
1083->*{א}*תהילים פרק-ב***
1392->*{ב}*תהילים פרק-ב***
1510->*{ג}*תהילים פרק-ב***
1621->*{ד}*תהילים פרק-ב***
1660->*{ה}*תהילים פרק-ב***
1703->*{ו}*תהילים פרק-ב***
1784->*{ז}*תהילים פרק-ב***
2376->*{ח}*תהילים פרק-ב***
2429->*{ט}*תהילים פרק-ב***
2524->*{י}*תהילים פרק-ב***
2634->*{יא}*תהילים פרק-ב***
2735->*{יב}*תהילים פרק-ב***
3027->*0*תהילים פרק-ג***
3028->*{א}*תהילים פרק-ג***
3493->*{ב}*תהילים פרק-ג***
3608->*{ג}*תהילים פרק-ג***
3678->*{ו}*תהילים פרק-ג***
3757->*{ז}*תהילים פרק-ג***
3846->*{ח}*תהילים פרק-ג***
4016->*{ט}*תהילים פרק-ג***
4100->*0*תהילים פרק-ד***
4101->*{א}*תהילים פרק-ד***
4290->*{ב}*תהילים פרק-ד***
4346->*{ג}*תהילים פרק-ד***
4814->*{ד}*תהילים פרק-ד***
4830->*{ה}*תהילים פרק-ד***
4925->*{ו}*תהילים פרק-ד***
5063->*{ז}*תהילים פרק-ד***
5464->*{ט}*תהילים פרק-ד***
5660->*0*תהילים פרק-ה***
5661->*{א}*תהילים פרק-ה***
6045->*{ב}*תהילים פרק-ה***
6338->*{ד}*תהילים פרק-ה***
6587->*{ה}*תהילים פרק-ה***
6666->*{ו}*תהילים פרק-ה***
6706->*{ז}*תהילים פרק-ה***
6740->*{ח}*תהילים פרק-ה***
6810->*{ט}*תהילים פרק-ה***
6891->*{י}*תהילים פרק-ה***
7035->*{יא}*תהילים פרק-ה***
7093->*{יב}*תהילים פרק-ה***
7169->*{יג}*תהילים פרק-ה***
7301->*0*תהילים פרק-ו***
7302->*{א}*תהילים פרק-ו***
7404->*{ג}*תהילים פרק-ו***
7484->*{ד}*תהילים פרק-ו***
7520->*{ה}*תהילים פרק-ו***
7557->*{ז}*תהילים פרק-ו***
7767->*{ח}*תהילים פרק-ו***
8023->*{יא}*תהילים פרק-ו***
8545->*0*תהילים פרק-ז***
8546->*{א}*תהילים פרק-ז***
9216->*{ג}*תהילים פרק-ז***
9256->*{ד}*תהילים פרק-ז***
9290->*{ה}*תהילים פרק-ז***
9487->*{ז}*תהילים פרק-ז***
9721->*{ח}*תהילים פרק-ז***
9868->*{ט}*תהילים פרק-ז***
9994->*{י}*תהילים פרק-ז***
10157->*{יב}*תהילים פרק-ז***
10222->*{יג}*תהילים פרק-ז***
10306->*{יד}*תהילים פרק-ז***
10488->*{טו}*תהילים פרק-ז***
10649->*{יח}*תהילים פרק-ז***
10708->*0*תהילים פרק-ח***
10709->*{א}*תהילים פרק-ח***
10863->*{ב}*תהילים פרק-ח***
11219->*{ג}*תהילים פרק-ח***
11365->*{ו}*תהילים פרק-ח***
11509->*{ח}*תהילים פרק-ח***
11670->*0*תהילים פרק-ט***
11671->*{א}*תהילים פרק-ט***
12614->*{ב}*תהילים פרק-ט***
12721->*{ה}*תהילים פרק-ט***
12891->*{ו}*תהילים פרק-ט***
12984->*{ז}*תהילים פרק-ט***
13361->*{ח}*תהילים פרק-ט***
13479->*{ט}*תהילים פרק-ט***
13613->*{י}*תהילים פרק-ט***
13735->*{יב}*תהילים פרק-ט***
13793->*{יג}*תהילים פרק-ט***
13831->*{יד}*תהילים פרק-ט***
13871->*{טז}*תהילים פרק-ט***
13909->*{יז}*תהילים פרק-ט***
14055->*{יח}*תהילים פרק-ט***
14318->*{יט}*תהילים פרק-ט***
14404->*{כ}*תהילים פרק-ט***
14531->*{כא}*תהילים פרק-ט***
14677->*0*תהילים פרק-י***
14678->*{א}*תהילים פרק-י***
14723->*{ב}*תהילים פרק-י***
14822->*{ג}*תהילים פרק-י***
15230->*{ד}*תהילים פרק-י***
15392->*{ה}*תהילים פרק-י***
15637->*{ו}*תהילים פרק-י***
15686->*{ז}*תהילים פרק-י***
15725->*{ח}*תהילים פרק-י***
16087->*{י}*תהילים פרק-י***
16879->*{יג}*תהילים פרק-י***
16930->*{יד}*תהילים פרק-י***
17245->*{טו}*תהילים פרק-י***
17420->*{טז}*תהילים פרק-י***
17465->*{יח}*תהילים פרק-י***
17575->*0*תהילים פרק-יא***
17576->*{א}*תהילים פרק-יא***
17987->*{ב}*תהילים פרק-יא***
18249->*{ג}*תהילים פרק-יא***
18377->*{ד}*תהילים פרק-יא***
18460->*{ה}*תהילים פרק-יא***
18775->*{ו}*תהילים פרק-יא***
18922->*{ז}*תהילים פרק-יא***
19227->*0*תהילים פרק-יב***
19228->*{א}*תהילים פרק-יב***
19264->*{ב}*תהילים פרק-יב***
19439->*{ג}*תהילים פרק-יב***
19498->*{ה}*תהילים פרק-יב***
19531->*{ו}*תהילים פרק-יב***
19794->*{ז}*תהילים פרק-יב***
20590->*{ח}*תהילים פרק-יב***
20970->*{ט}*תהילים פרק-יב***
21444->*0*תהילים פרק-יג***
21445->*{ב}*תהילים פרק-יג***
21504->*{ד}*תהילים פרק-יג***
21569->*0*תהילים פרק-יד***
21570->*{א}*תהילים פרק-יד***
21827->*{ג}*תהילים פרק-יד***
21891->*{ד}*תהילים פרק-יד***
22198->*{ה}*תהילים פרק-יד***
22286->*{ו}*תהילים פרק-יד***
22366->*{ז}*תהילים פרק-יד***
22439->*0*תהילים פרק-טו***
22440->*{ג}*תהילים פרק-טו***
22760->*{ד}*תהילים פרק-טו***
22924->*{ה}*תהילים פרק-טו***
23161->*0*תהילים פרק-טז***
23162->*{א}*תהילים פרק-טז***
23575->*{ב}*תהילים פרק-טז***
23913->*{ג}*תהילים פרק-טז***
24061->*{ד}*תהילים פרק-טז***
24264->*{ה}*תהילים פרק-טז***
24681->*{ו}*תהילים פרק-טז***
24772->*{ז}*תהילים פרק-טז***
25038->*{ח}*תהילים פרק-טז***
25278->*{ט}*תהילים פרק-טז***
25438->*{יא}*תהילים פרק-טז***
25590->*0*תהילים פרק-יז***
25591->*{ב}*תהילים פרק-יז***
25751->*{ג}*תהילים פרק-יז***
26236->*{ד}*תהילים פרק-יז***
26582->*{ה}*תהילים פרק-יז***
26681->*{ו}*תהילים פרק-יז***
26717->*{ז}*תהילים פרק-יז***
26905->*{ח}*תהילים פרק-יז***
27038->*{ט}*תהילים פרק-יז***
27111->*{י}*תהילים פרק-יז***
27183->*{יא}*תהילים פרק-יז***
27499->*{יב}*תהילים פרק-יז***
27550->*{יג}*תהילים פרק-יז***
27669->*{יד}*תהילים פרק-יז***
27896->*{טו}*תהילים פרק-יז***
28156->*0*תהילים פרק-יח***
28157->*{א}*תהילים פרק-יח***
28352->*{ב}*תהילים פרק-יח***
28407->*{ג}*תהילים פרק-יח***
28700->*{ד}*תהילים פרק-יח***
28808->*{ה}*תהילים פרק-יח***
29035->*{ו}*תהילים פרק-יח***
29095->*{ז}*תהילים פרק-יח***
29136->*{ח}*תהילים פרק-יח***
29311->*{ט}*תהילים פרק-יח***
29388->*{י}*תהילים פרק-יח***
29463->*{יא}*תהילים פרק-יח***
29498->*{יב}*תהילים פרק-יח***
29665->*{יג}*תהילים פרק-יח***
29732->*{טז}*תהילים פרק-יח***
29818->*{יז}*תהילים פרק-יח***
29923->*{יט}*תהילים פרק-יח***
29994->*{כא}*תהילים פרק-יח***
30204->*{כג}*תהילים פרק-יח***
30255->*{כו}*תהילים פרק-יח***
30342->*{כז}*תהילים פרק-יח***
30377->*{כט}*תהילים פרק-יח***
30483->*{ל}*תהילים פרק-יח***
30711->*{לא}*תהילים פרק-יח***
30741->*{לג}*תהילים פרק-יח***
30807->*{לד}*תהילים פרק-יח***
30870->*{לה}*תהילים פרק-יח***
31524->*{לו}*תהילים פרק-יח***
31574->*{לז}*תהילים פרק-יח***
31749->*{מא}*תהילים פרק-יח***
31791->*{מב}*תהילים פרק-יח***
31870->*{מג}*תהילים פרק-יח***
31987->*{מד}*תהילים פרק-יח***
32102->*{מה}*תהילים פרק-יח***
32214->*{מו}*תהילים פרק-יח***
32639->*{מז}*תהילים פרק-יח***
32667->*{מח}*תהילים פרק-יח***
32903->*0*תהילים פרק-יט***
32904->*{ב}*תהילים פרק-יט***
33237->*{ג}*תהילים פרק-יט***
33444->*{ה}*תהילים פרק-יט***
33617->*{ו}*תהילים פרק-יט***
33683->*{ז}*תהילים פרק-יט***
33964->*{ח}*תהילים פרק-יט***
34344->*{ט}*תהילים פרק-יט***
34553->*{יא}*תהילים פרק-יט***
34675->*{יב}*תהילים פרק-יט***
34886->*{יג}*תהילים פרק-יט***
35006->*{יד}*תהילים פרק-יט***
35402->*{טו}*תהילים פרק-יט***
35433->*0*תהילים פרק-כ***
35434->*{ב}*תהילים פרק-כ***
35705->*{ג}*תהילים פרק-כ***
35739->*{ד}*תהילים פרק-כ***
35873->*{ו}*תהילים פרק-כ***
35960->*{ז}*תהילים פרק-כ***
36084->*{ח}*תהילים פרק-כ***
36288->*{ט}*תהילים פרק-כ***
36364->*0*תהילים פרק-כא***
36365->*{ב}*תהילים פרק-כא***
36501->*{ג}*תהילים פרק-כא***
36609->*{ד}*תהילים פרק-כא***
36819->*{ה}*תהילים פרק-כא***
37009->*{ו}*תהילים פרק-כא***
37055->*{ז}*תהילים פרק-כא***
37221->*{ח}*תהילים פרק-כא***
37264->*{ט}*תהילים פרק-כא***
37327->*{י}*תהילים פרק-כא***
37373->*{יא}*תהילים פרק-כא***
37437->*{יב}*תהילים פרק-כא***
37508->*{יג}*תהילים פרק-כא***
37688->*{יד}*תהילים פרק-כא***
37741->*0*תהילים פרק-כב***
37742->*{א}*תהילים פרק-כב***
38001->*{ב}*תהילים פרק-כב***
38090->*{ג}*תהילים פרק-כב***
38140->*{ד}*תהילים פרק-כב***
38193->*{ז}*תהילים פרק-כב***
38233->*{ח}*תהילים פרק-כב***
38306->*{ט}*תהילים פרק-כב***
38375->*{י}*תהילים פרק-כב***
38484->*{יא}*תהילים פרק-כב***
38598->*{יג}*תהילים פרק-כב***
38702->*{יד}*תהילים פרק-כב***
38726->*{טו}*תהילים פרק-כב***
38759->*{טז}*תהילים פרק-כב***
39061->*{יז}*תהילים פרק-כב***
39157->*{יח}*תהילים פרק-כב***
39209->*{יט}*תהילים פרק-כב***
39251->*{כ}*תהילים פרק-כב***
39334->*{כב}*תהילים פרק-כב***
39441->*{כג}*תהילים פרק-כב***
39531->*{כד}*תהילים פרק-כב***
39553->*{כה}*תהילים פרק-כב***
39682->*{כז}*תהילים פרק-כב***
39755->*{כח}*תהילים פרק-כב***
39835->*{כט}*תהילים פרק-כב***
39888->*{ל}*תהילים פרק-כב***
40236->*{לא}*תהילים פרק-כב***
40375->*{לב}*תהילים פרק-כב***
40435->*0*תהילים פרק-כג***
40436->*{א}*תהילים פרק-כג***
40655->*{ב}*תהילים פרק-כג***
40877->*{ג}*תהילים פרק-כג***
40974->*{ד}*תהילים פרק-כג***
41179->*{ה}*תהילים פרק-כג***
41243->*0*תהילים פרק-כד***
41244->*{א}*תהילים פרק-כד***
41282->*{ב}*תהילים פרק-כד***
41364->*{ג}*תהילים פרק-כד***
41453->*{ד}*תהילים פרק-כד***
41568->*{ו}*תהילים פרק-כד***
41601->*{ז}*תהילים פרק-כד***
41773->*{ט}*תהילים פרק-כד***
41810->*0*תהילים פרק-כה***
41811->*{א}*תהילים פרק-כה***
41835->*{ג}*תהילים פרק-כה***
41935->*{ה}*תהילים פרק-כה***
42024->*{ו}*תהילים פרק-כה***
42137->*{ז}*תהילים פרק-כה***
42197->*{ח}*תהילים פרק-כה***
42375->*{יא}*תהילים פרק-כה***
42438->*{יב}*תהילים פרק-כה***
42503->*{יג}*תהילים פרק-כה***
42552->*{טז}*תהילים פרק-כה***
42660->*{יח}*תהילים פרק-כה***
42704->*{יט}*תהילים פרק-כה***
42729->*{כא}*תהילים פרק-כה***
42751->*0*תהילים פרק-כו***
42752->*{א}*תהילים פרק-כו***
42912->*{ד}*תהילים פרק-כו***
42997->*{ו}*תהילים פרק-כו***
43051->*{ז}*תהילים פרק-כו***
43152->*{י}*תהילים פרק-כו***
43204->*{יב}*תהילים פרק-כו***
43238->*0*תהילים פרק-כז***
43239->*{ג}*תהילים פרק-כז***
43285->*{ד}*תהילים פרק-כז***
43412->*{ה}*תהילים פרק-כז***
43645->*{ו}*תהילים פרק-כז***
43683->*{ח}*תהילים פרק-כז***
43914->*{ט}*תהילים פרק-כז***
43961->*{י}*תהילים פרק-כז***
44110->*{יב}*תהילים פרק-כז***
44209->*{יג}*תהילים פרק-כז***
44400->*{יד}*תהילים פרק-כז***
44447->*0*תהילים פרק-כח***
44448->*{ג}*תהילים פרק-כח***
44504->*{ז}*תהילים פרק-כח***
44592->*{ט}*תהילים פרק-כח***
44613->*0*תהילים פרק-כט***
44614->*{א}*תהילים פרק-כט***
44766->*{ב}*תהילים פרק-כט***
44847->*{ג}*תהילים פרק-כט***
44934->*{ד}*תהילים פרק-כט***
45046->*{ה}*תהילים פרק-כט***
45260->*{ו}*תהילים פרק-כט***
45345->*{ז}*תהילים פרק-כט***
45463->*{ח}*תהילים פרק-כט***
45660->*{ט}*תהילים פרק-כט***
46108->*{י}*תהילים פרק-כט***
46418->*0*תהילים פרק-ל***
46419->*{א}*תהילים פרק-ל***
46475->*{ב}*תהילים פרק-ל***
46671->*{ג}*תהילים פרק-ל***
46727->*{ד}*תהילים פרק-ל***
46774->*{ה}*תהילים פרק-ל***
46874->*{ו}*תהילים פרק-ל***
46940->*{ז}*תהילים פרק-ל***
47117->*{ט}*תהילים פרק-ל***
47216->*{יב}*תהילים פרק-ל***
47434->*0*תהילים פרק-לא***
47435->*{ג}*תהילים פרק-לא***
47464->*{ד}*תהילים פרק-לא***
47532->*{ו}*תהילים פרק-לא***
47612->*{ז}*תהילים פרק-לא***
47653->*{ט}*תהילים פרק-לא***
47721->*{י}*תהילים פרק-לא***
47818->*{יא}*תהילים פרק-לא***
47857->*{יב}*תהילים פרק-לא***
47968->*{יג}*תהילים פרק-לא***
48144->*{יד}*תהילים פרק-לא***
48302->*{טז}*תהילים פרק-לא***
48356->*{יח}*תהילים פרק-לא***
48433->*{יט}*תהילים פרק-לא***
48666->*{כ}*תהילים פרק-לא***
48790->*{כא}*תהילים פרק-לא***
48842->*{כב}*תהילים פרק-לא***
48924->*{כג}*תהילים פרק-לא***
49192->*{כד}*תהילים פרק-לא***
49443->*{כה}*תהילים פרק-לא***
49506->*0*תהילים פרק-לב***
49507->*{א}*תהילים פרק-לב***
49711->*{ג}*תהילים פרק-לב***
49824->*{ד}*תהילים פרק-לב***
50103->*{ה}*תהילים פרק-לב***
50286->*{ו}*תהילים פרק-לב***
50498->*{ז}*תהילים פרק-לב***
50651->*{ח}*תהילים פרק-לב***
50753->*{ט}*תהילים פרק-לב***
51218->*0*תהילים פרק-לג***
51219->*{ב}*תהילים פרק-לג***
51252->*{ז}*תהילים פרק-לג***
51385->*{יד}*תהילים פרק-לג***
51402->*{טו}*תהילים פרק-לג***
51537->*0*תהילים פרק-לד***
51538->*{א}*תהילים פרק-לד***
51911->*{ג}*תהילים פרק-לד***
52065->*{ה}*תהילים פרק-לד***
52116->*{ו}*תהילים פרק-לד***
52236->*{ט}*תהילים פרק-לד***
52271->*{י}*תהילים פרק-לד***
52302->*{יא}*תהילים פרק-לד***
52376->*{טו}*תהילים פרק-לד***
52415->*{יז}*תהילים פרק-לד***
52505->*{יח}*תהילים פרק-לד***
52532->*{כ}*תהילים פרק-לד***
52590->*{כא}*תהילים פרק-לד***
52619->*{כב}*תהילים פרק-לד***
52678->*{כג}*תהילים פרק-לד***
52746->*0*תהילים פרק-לה***
52747->*{א}*תהילים פרק-לה***
52849->*{ג}*תהילים פרק-לה***
53031->*{ו}*תהילים פרק-לה***
53187->*{ז}*תהילים פרק-לה***
53217->*{ח}*תהילים פרק-לה***
53340->*{ט}*תהילים פרק-לה***
53370->*{י}*תהילים פרק-לה***
53405->*{יא}*תהילים פרק-לה***
53440->*{יג}*תהילים פרק-לה***
53554->*{יד}*תהילים פרק-לה***
53709->*{טו}*תהילים פרק-לה***
53953->*{טז}*תהילים פרק-לה***
54181->*{יז}*תהילים פרק-לה***
54327->*{יט}*תהילים פרק-לה***
54502->*{כ}*תהילים פרק-לה***
54594->*{כא}*תהילים פרק-לה***
54666->*{כג}*תהילים פרק-לה***
54719->*0*תהילים פרק-לו***
54720->*{ב}*תהילים פרק-לו***
54871->*{ג}*תהילים פרק-לו***
54950->*{ד}*תהילים פרק-לו***
55002->*{ה}*תהילים פרק-לו***
55087->*{ו}*תהילים פרק-לו***
55187->*{ז}*תהילים פרק-לו***
55586->*{ח}*תהילים פרק-לו***
55692->*{יב}*תהילים פרק-לו***
55997->*0*תהילים פרק-לז***
55998->*{א}*תהילים פרק-לז***
56177->*{ב}*תהילים פרק-לז***
56222->*{ג}*תהילים פרק-לז***
56406->*{ד}*תהילים פרק-לז***
56467->*{ה}*תהילים פרק-לז***
56506->*{ז}*תהילים פרק-לז***
56737->*{ח}*תהילים פרק-לז***
56813->*{ט}*תהילים פרק-לז***
56859->*{י}*תהילים פרק-לז***
56965->*{יב}*תהילים פרק-לז***
57016->*{יד}*תהילים פרק-לז***
57094->*{טז}*תהילים פרק-לז***
57292->*{יח}*תהילים פרק-לז***
57370->*{כ}*תהילים פרק-לז***
57565->*{כא}*תהילים פרק-לז***
57675->*{כב}*תהילים פרק-לז***
57719->*{כג}*תהילים פרק-לז***
57821->*{כד}*תהילים פרק-לז***
57922->*{כה}*תהילים פרק-לז***
57987->*{כו}*תהילים פרק-לז***
58064->*{ל}*תהילים פרק-לז***
58149->*{לא}*תהילים פרק-לז***
58186->*{לה}*תהילים פרק-לז***
58430->*{לז}*תהילים פרק-לז***
58577->*0*תהילים פרק-לח***
58578->*{א}*תהילים פרק-לח***
58670->*{ג}*תהילים פרק-לח***
60056->*{ד}*תהילים פרק-לח***
60089->*{ה}*תהילים פרק-לח***
60106->*{ז}*תהילים פרק-לח***
60153->*{ח}*תהילים פרק-לח***
60199->*{ט}*תהילים פרק-לח***
60271->*{י}*תהילים פרק-לח***
60299->*{יא}*תהילים פרק-לח***
60398->*{יב}*תהילים פרק-לח***
60561->*{יג}*תהילים פרק-לח***
60601->*{יד}*תהילים פרק-לח***
60699->*{יז}*תהילים פרק-לח***
60861->*{יח}*תהילים פרק-לח***
60998->*{יט}*תהילים פרק-לח***
61089->*{כ}*תהילים פרק-לח***
61160->*{כא}*תהילים פרק-לח***
61216->*0*תהילים פרק-לט***
61217->*{א}*תהילים פרק-לט***
61346->*{ב}*תהילים פרק-לט***
61836->*{ו}*תהילים פרק-לט***
61997->*{ז}*תהילים פרק-לט***
62236->*{ח}*תהילים פרק-לט***
62315->*{ט}*תהילים פרק-לט***
62464->*{י}*תהילים פרק-לט***
62497->*{יא}*תהילים פרק-לט***
63020->*{יב}*תהילים פרק-לט***
63148->*{יד}*תהילים פרק-לט***
63197->*0*תהילים פרק-מ***
63198->*{ב}*תהילים פרק-מ***
63267->*{ג}*תהילים פרק-מ***
63383->*{ד}*תהילים פרק-מ***
63405->*{ה}*תהילים פרק-מ***
63536->*{ו}*תהילים פרק-מ***
63865->*{ז}*תהילים פרק-מ***
64212->*{ח}*תהילים פרק-מ***
64339->*{ט}*תהילים פרק-מ***
64385->*{י}*תהילים פרק-מ***
64505->*{יב}*תהילים פרק-מ***
64526->*{יג}*תהילים פרק-מ***
64542->*{טו}*תהילים פרק-מ***
64614->*{טז}*תהילים פרק-מ***
64933->*{יח}*תהילים פרק-מ***
65016->*0*תהילים פרק-מא***
65017->*{ב}*תהילים פרק-מא***
65125->*{ג}*תהילים פרק-מא***
65168->*{ד}*תהילים פרק-מא***
65391->*{ה}*תהילים פרק-מא***
65529->*{ז}*תהילים פרק-מא***
65653->*{ח}*תהילים פרק-מא***
65793->*{י}*תהילים פרק-מא***
65852->*{יב}*תהילים פרק-מא***
65962->*{יד}*תהילים פרק-מא***
66000->*0*תהילים פרק-מב***
66001->*{א}*תהילים פרק-מב***
66287->*{ב}*תהילים פרק-מב***
66851->*{ג}*תהילים פרק-מב***
67067->*{ד}*תהילים פרק-מב***
67180->*{ה}*תהילים פרק-מב***
68036->*{ו}*תהילים פרק-מב***
68203->*{ז}*תהילים פרק-מב***
68455->*{ח}*תהילים פרק-מב***
68649->*{ט}*תהילים פרק-מב***
69146->*{י}*תהילים פרק-מב***
69194->*{יא}*תהילים פרק-מב***
69299->*{יב}*תהילים פרק-מב***
69372->*0*תהילים פרק-מג***
69373->*{א}*תהילים פרק-מג***
69447->*{ג}*תהילים פרק-מג***
69590->*{ד}*תהילים פרק-מג***
69651->*0*תהילים פרק-מד***
69652->*{ב}*תהילים פרק-מד***
69858->*{ג}*תהילים פרק-מד***
69966->*{ד}*תהילים פרק-מד***
69987->*{ה}*תהילים פרק-מד***
70024->*{ו}*תהילים פרק-מד***
70162->*{י}*תהילים פרק-מד***
70221->*{יא}*תהילים פרק-מד***
70279->*{יב}*תהילים פרק-מד***
70311->*{כ}*תהילים פרק-מד***
70500->*{כג}*תהילים פרק-מד***
70528->*{כז}*תהילים פרק-מד***
70593->*0*תהילים פרק-מה***
70594->*{א}*תהילים פרק-מה***
70795->*{ב}*תהילים פרק-מה***
71080->*{ג}*תהילים פרק-מה***
71309->*{ד}*תהילים פרק-מה***
71372->*{ה}*תהילים פרק-מה***
71590->*{ו}*תהילים פרק-מה***
71911->*{ז}*תהילים פרק-מה***
72054->*{ח}*תהילים פרק-מה***
72126->*{ט}*תהילים פרק-מה***
72409->*{י}*תהילים פרק-מה***
72840->*{יא}*תהילים פרק-מה***
72980->*{יב}*תהילים פרק-מה***
73044->*{יג}*תהילים פרק-מה***
73162->*{יד}*תהילים פרק-מה***
73327->*{טו}*תהילים פרק-מה***
73629->*{יז}*תהילים פרק-מה***
73670->*{יח}*תהילים פרק-מה***
73712->*0*תהילים פרק-מו***
73713->*{א}*תהילים פרק-מו***
73753->*{ג}*תהילים פרק-מו***
73936->*{ד}*תהילים פרק-מו***
74099->*{ה}*תהילים פרק-מו***
74146->*{ז}*תהילים פרק-מו***
74328->*{ט}*תהילים פרק-מו***
74369->*{י}*תהילים פרק-מו***
74465->*{יא}*תהילים פרק-מו***
74560->*0*תהילים פרק-מז***
74561->*{ב}*תהילים פרק-מז***
74616->*{ד}*תהילים פרק-מז***
74775->*{ה}*תהילים פרק-מז***
74897->*{ט}*תהילים פרק-מז***
75000->*{י}*תהילים פרק-מז***
75169->*0*תהילים פרק-מח***
75170->*{ב}*תהילים פרק-מח***
75236->*{ג}*תהילים פרק-מח***
75666->*{ד}*תהילים פרק-מח***
75708->*{ה}*תהילים פרק-מח***
75771->*{ו}*תהילים פרק-מח***
75867->*{ח}*תהילים פרק-מח***
76119->*{ט}*תהילים פרק-מח***
76163->*{י}*תהילים פרק-מח***
76322->*{יא}*תהילים פרק-מח***
76383->*{יב}*תהילים פרק-מח***
76495->*{יג}*תהילים פרק-מח***
76565->*{יד}*תהילים פרק-מח***
76729->*{טו}*תהילים פרק-מח***
76820->*0*תהילים פרק-מט***
76821->*{ב}*תהילים פרק-מט***
77069->*{ג}*תהילים פרק-מט***
77203->*{ד}*תהילים פרק-מט***
77239->*{ה}*תהילים פרק-מט***
77493->*{ז}*תהילים פרק-מט***
77533->*{ח}*תהילים פרק-מט***
77662->*{ט}*תהילים פרק-מט***
77812->*{יא}*תהילים פרק-מט***
77987->*{יב}*תהילים פרק-מט***
78179->*{יג}*תהילים פרק-מט***
78245->*{יד}*תהילים פרק-מט***
78612->*{טו}*תהילים פרק-מט***
79302->*{טז}*תהילים פרק-מט***
79410->*{יט}*תהילים פרק-מט***
79600->*{כ}*תהילים פרק-מט***
79718->*{כא}*תהילים פרק-מט***
79803->*0*תהילים פרק-נ***
79804->*{א}*תהילים פרק-נ***
79895->*{ב}*תהילים פרק-נ***
79927->*{ג}*תהילים פרק-נ***
79974->*{ד}*תהילים פרק-נ***
80118->*{ה}*תהילים פרק-נ***
80322->*{ח}*תהילים פרק-נ***
80413->*{ט}*תהילים פרק-נ***
80519->*{י}*תהילים פרק-נ***
80717->*{יא}*תהילים פרק-נ***
80815->*{יג}*תהילים פרק-נ***
80913->*{יד}*תהילים פרק-נ***
81023->*{טו}*תהילים פרק-נ***
81072->*{טז}*תהילים פרק-נ***
81095->*{יח}*תהילים פרק-נ***
81126->*{יט}*תהילים פרק-נ***
81229->*{כ}*תהילים פרק-נ***
81326->*{כא}*תהילים פרק-נ***
81415->*{כג}*תהילים פרק-נ***
81553->*0*תהילים פרק-נא***
81554->*{ה}*תהילים פרק-נא***
81638->*{ו}*תהילים פרק-נא***
82016->*{ז}*תהילים פרק-נא***
82269->*{ח}*תהילים פרק-נא***
82542->*{ט}*תהילים פרק-נא***
82585->*{י}*תהילים פרק-נא***
82642->*{יב}*תהילים פרק-נא***
82682->*{יג}*תהילים פרק-נא***
82749->*{יד}*תהילים פרק-נא***
82821->*{טו}*תהילים פרק-נא***
82882->*{טז}*תהילים פרק-נא***
82940->*{יז}*תהילים פרק-נא***
82998->*{יח}*תהילים פרק-נא***
83071->*{כ}*תהילים פרק-נא***
83120->*0*תהילים פרק-נב***
83121->*{ג}*תהילים פרק-נב***
83337->*{ד}*תהילים פרק-נב***
83382->*{ז}*תהילים פרק-נב***
83484->*{ח}*תהילים פרק-נב***
83574->*{ט}*תהילים פרק-נב***
83606->*{י}*תהילים פרק-נב***
83675->*{יא}*תהילים פרק-נב***
83729->*0*תהילים פרק-נג***
83730->*{א}*תהילים פרק-נג***
83895->*{ב}*תהילים פרק-נג***
83973->*{ד}*תהילים פרק-נג***
84029->*{ה}*תהילים פרק-נג***
84115->*{ו}*תהילים פרק-נג***
84410->*0*תהילים פרק-נד***
84411->*{ג}*תהילים פרק-נד***
84478->*{ז}*תהילים פרק-נד***
84602->*0*תהילים פרק-נה***
84603->*{ג}*תהילים פרק-נה***
84780->*{ד}*תהילים פרק-נה***
84880->*{ה}*תהילים פרק-נה***
84895->*{ח}*תהילים פרק-נה***
85100->*{י}*תהילים פרק-נה***
85276->*{יא}*תהילים פרק-נה***
85301->*{יב}*תהילים פרק-נה***
85337->*{יג}*תהילים פרק-נה***
85512->*{יד}*תהילים פרק-נה***
86298->*{טו}*תהילים פרק-נה***
86403->*{טז}*תהילים פרק-נה***
86600->*{יח}*תהילים פרק-נה***
86651->*{יט}*תהילים פרק-נה***
86793->*{כ}*תהילים פרק-נה***
86945->*{כא}*תהילים פרק-נה***
87026->*{כב}*תהילים פרק-נה***
87326->*{כג}*תהילים פרק-נה***
87487->*0*תהילים פרק-נו***
87488->*{א}*תהילים פרק-נו***
87660->*{ב}*תהילים פרק-נו***
87742->*{ג}*תהילים פרק-נו***
87774->*{ה}*תהילים פרק-נו***
87845->*{ו}*תהילים פרק-נו***
87913->*{ז}*תהילים פרק-נו***
88166->*{ח}*תהילים פרק-נו***
88332->*{ט}*תהילים פרק-נו***
88508->*{יא}*תהילים פרק-נו***
88567->*{יד}*תהילים פרק-נו***
88601->*0*תהילים פרק-נז***
88602->*{א}*תהילים פרק-נז***
88700->*{ב}*תהילים פרק-נז***
88768->*{ד}*תהילים פרק-נז***
88840->*{ה}*תהילים פרק-נז***
88985->*{ו}*תהילים פרק-נז***
89070->*{ז}*תהילים פרק-נז***
89175->*{ח}*תהילים פרק-נז***
89245->*{ט}*תהילים פרק-נז***
89482->*0*תהילים פרק-נח***
89483->*{א}*תהילים פרק-נח***
89507->*{ב}*תהילים פרק-נח***
89840->*{ג}*תהילים פרק-נח***
90118->*{ד}*תהילים פרק-נח***
90328->*{ה}*תהילים פרק-נח***
90493->*{ו}*תהילים פרק-נח***
90605->*{ז}*תהילים פרק-נח***
90655->*{ח}*תהילים פרק-נח***
90847->*{ט}*תהילים פרק-נח***
91452->*{י}*תהילים פרק-נח***
91628->*{יב}*תהילים פרק-נח***
91762->*0*תהילים פרק-נט***
91763->*{א}*תהילים פרק-נט***
91913->*{ד}*תהילים פרק-נט***
91946->*{ה}*תהילים פרק-נט***
91994->*{ו}*תהילים פרק-נט***
92063->*{ז}*תהילים פרק-נט***
92276->*{ח}*תהילים פרק-נט***
92318->*{ט}*תהילים פרק-נט***
92360->*{י}*תהילים פרק-נט***
92440->*{יא}*תהילים פרק-נט***
92523->*{יב}*תהילים פרק-נט***
92648->*{יג}*תהילים פרק-נט***
92748->*{יד}*תהילים פרק-נט***
92803->*{טו}*תהילים פרק-נט***
92904->*{טז}*תהילים פרק-נט***
92989->*{יז}*תהילים פרק-נט***
93025->*{יח}*תהילים פרק-נט***
93074->*0*תהילים פרק-ס***
93075->*{א}*תהילים פרק-ס***
93727->*{ב}*תהילים פרק-ס***
93956->*{ג}*תהילים פרק-ס***
94174->*{ד}*תהילים פרק-ס***
94530->*{ה}*תהילים פרק-ס***
94640->*{ו}*תהילים פרק-ס***
94852->*{ז}*תהילים פרק-ס***
94968->*{ח}*תהילים פרק-ס***
95641->*{ט}*תהילים פרק-ס***
95787->*{י}*תהילים פרק-ס***
95947->*{יא}*תהילים פרק-ס***
96119->*{יב}*תהילים פרק-ס***
96144->*{יד}*תהילים פרק-ס***
96162->*0*תהילים פרק-סא***
96163->*{ג}*תהילים פרק-סא***
96302->*{ה}*תהילים פרק-סא***
96349->*{ו}*תהילים פרק-סא***
96397->*{ז}*תהילים פרק-סא***
96506->*{ח}*תהילים פרק-סא***
96618->*{ט}*תהילים פרק-סא***
96684->*0*תהילים פרק-סב***
96685->*{א}*תהילים פרק-סב***
96768->*{ב}*תהילים פרק-סב***
96831->*{ג}*תהילים פרק-סב***
96881->*{ד}*תהילים פרק-סב***
97241->*{ה}*תהילים פרק-סב***
97381->*{י}*תהילים פרק-סב***
97526->*{יא}*תהילים פרק-סב***
97618->*{יב}*תהילים פרק-סב***
97961->*{יג}*תהילים פרק-סב***
98169->*0*תהילים פרק-סג***
98170->*{א}*תהילים פרק-סג***
98202->*{ב}*תהילים פרק-סג***
98385->*{ג}*תהילים פרק-סג***
98499->*{ה}*תהילים פרק-סג***
98609->*{ו}*תהילים פרק-סג***
98702->*{ז}*תהילים פרק-סג***
98782->*{ט}*תהילים פרק-סג***
98810->*{י}*תהילים פרק-סג***
98933->*{יא}*תהילים פרק-סג***
99180->*{יב}*תהילים פרק-סג***
99365->*0*תהילים פרק-סד***
99366->*{ב}*תהילים פרק-סד***
99760->*{ג}*תהילים פרק-סד***
99845->*{ד}*תהילים פרק-סד***
99873->*{ה}*תהילים פרק-סד***
99909->*{ו}*תהילים פרק-סד***
100178->*{ז}*תהילים פרק-סד***
100367->*{ח}*תהילים פרק-סד***
100494->*{ט}*תהילים פרק-סד***
100605->*{יא}*תהילים פרק-סד***
100708->*0*תהילים פרק-סה***
100709->*{ב}*תהילים פרק-סה***
101135->*{ד}*תהילים פרק-סה***
101259->*{ה}*תהילים פרק-סה***
101351->*{ו}*תהילים פרק-סה***
101515->*{ז}*תהילים פרק-סה***
101697->*{ח}*תהילים פרק-סה***
101784->*{ט}*תהילים פרק-סה***
101890->*{י}*תהילים פרק-סה***
102047->*{יא}*תהילים פרק-סה***
102192->*{יב}*תהילים פרק-סה***
102318->*{יג}*תהילים פרק-סה***
102348->*{יד}*תהילים פרק-סה***
102532->*0*תהילים פרק-סו***
102533->*{ב}*תהילים פרק-סו***
102596->*{ג}*תהילים פרק-סו***
102754->*{ה}*תהילים פרק-סו***
102825->*{ו}*תהילים פרק-סו***
102917->*{ז}*תהילים פרק-סו***
102946->*{ח}*תהילים פרק-סו***
103033->*{י}*תהילים פרק-סו***
103138->*{יא}*תהילים פרק-סו***
103216->*{יב}*תהילים פרק-סו***
103260->*{יג}*תהילים פרק-סו***
103318->*{טו}*תהילים פרק-סו***
103345->*{טז}*תהילים פרק-סו***
103383->*{יז}*תהילים פרק-סו***
103572->*{יח}*תהילים פרק-סו***
103656->*{יט}*תהילים פרק-סו***
103679->*{כ}*תהילים פרק-סו***
103729->*0*תהילים פרק-סז***
103730->*{ב}*תהילים פרק-סז***
103775->*{ג}*תהילים פרק-סז***
103852->*{ה}*תהילים פרק-סז***
103930->*{ז}*תהילים פרק-סז***
104003->*{ח}*תהילים פרק-סז***
104077->*0*תהילים פרק-סח***
104078->*{ב}*תהילים פרק-סח***
104122->*{ג}*תהילים פרק-סח***
104235->*{ד}*תהילים פרק-סח***
104291->*{ה}*תהילים פרק-סח***
104643->*{ו}*תהילים פרק-סח***
104853->*{ז}*תהילים פרק-סח***
105091->*{ח}*תהילים פרק-סח***
105167->*{ט}*תהילים פרק-סח***
105210->*{י}*תהילים פרק-סח***
105440->*{יא}*תהילים פרק-סח***
105690->*{יב}*תהילים פרק-סח***
105786->*{יג}*תהילים פרק-סח***
105934->*{יד}*תהילים פרק-סח***
106522->*{טו}*תהילים פרק-סח***
106647->*{טז}*תהילים פרק-סח***
106835->*{יז}*תהילים פרק-סח***
107221->*{יח}*תהילים פרק-סח***
107379->*{יט}*תהילים פרק-סח***
107575->*{כ}*תהילים פרק-סח***
107885->*{כב}*תהילים פרק-סח***
107967->*{כג}*תהילים פרק-סח***
108039->*{כד}*תהילים פרק-סח***
108405->*{כה}*תהילים פרק-סח***
108546->*{כו}*תהילים פרק-סח***
108620->*{כז}*תהילים פרק-סח***
108690->*{כח}*תהילים פרק-סח***
109085->*{כט}*תהילים פרק-סח***
109202->*{ל}*תהילים פרק-סח***
109288->*{לא}*תהילים פרק-סח***
109583->*{לב}*תהילים פרק-סח***
109737->*{לג}*תהילים פרק-סח***
109778->*{לד}*תהילים פרק-סח***
109799->*{לו}*תהילים פרק-סח***
110365->*0*תהילים פרק-סט***
110366->*{א}*תהילים פרק-סט***
110445->*{ב}*תהילים פרק-סט***
110468->*{ג}*תהילים פרק-סט***
110540->*{ד}*תהילים פרק-סט***
110724->*{ה}*תהילים פרק-סט***
110858->*{ז}*תהילים פרק-סט***
110963->*{ט}*תהילים פרק-סט***
110978->*{י}*תהילים פרק-סט***
111038->*{יא}*תהילים פרק-סט***
111125->*{יג}*תהילים פרק-סט***
111162->*{יד}*תהילים פרק-סט***
111206->*{טז}*תהילים פרק-סט***
111331->*{יט}*תהילים פרק-סט***
111377->*{כא}*תהילים פרק-סט***
111710->*{כב}*תהילים פרק-סט***
111788->*{כג}*תהילים פרק-סט***
111833->*{כז}*תהילים פרק-סט***
111957->*{לב}*תהילים פרק-סט***
112289->*0*תהילים פרק-ע***
112290->*{א}*תהילים פרק-ע***
112735->*{ד}*תהילים פרק-ע***
112872->*{ו}*תהילים פרק-ע***
112892->*0*תהילים פרק-עא***
112893->*{ג}*תהילים פרק-עא***
112987->*{ד}*תהילים פרק-עא***
113039->*{ו}*תהילים פרק-עא***
113129->*{ז}*תהילים פרק-עא***
113287->*{ט}*תהילים פרק-עא***
113335->*{י}*תהילים פרק-עא***
113437->*{יד}*תהילים פרק-עא***
113492->*{טו}*תהילים פרק-עא***
113542->*{טז}*תהילים פרק-עא***
113574->*{יז}*תהילים פרק-עא***
113665->*{יח}*תהילים פרק-עא***
113718->*{יט}*תהילים פרק-עא***
113792->*{כג}*תהילים פרק-עא***
113844->*0*תהילים פרק-עב***
113845->*{א}*תהילים פרק-עב***
114097->*{ג}*תהילים פרק-עב***
114279->*{ה}*תהילים פרק-עב***
114435->*{ו}*תהילים פרק-עב***
114645->*{ז}*תהילים פרק-עב***
114984->*{ח}*תהילים פרק-עב***
115090->*{ט}*תהילים פרק-עב***
115170->*{י}*תהילים פרק-עב***
115311->*{יא}*תהילים פרק-עב***
115392->*{יד}*תהילים פרק-עב***
115530->*{טו}*תהילים פרק-עב***
115712->*{טז}*תהילים פרק-עב***
116017->*{יז}*תהילים פרק-עב***
116276->*{יח}*תהילים פרק-עב***
116342->*{כ}*תהילים פרק-עב***
116673->*0*תהילים פרק-עג***
116674->*{א}*תהילים פרק-עג***
116897->*{ב}*תהילים פרק-עג***
116974->*{ג}*תהילים פרק-עג***
117093->*{ד}*תהילים פרק-עג***
117369->*{ו}*תהילים פרק-עג***
117549->*{ז}*תהילים פרק-עג***
117707->*{ח}*תהילים פרק-עג***
117908->*{י}*תהילים פרק-עג***
118120->*{יא}*תהילים פרק-עג***
118187->*{יב}*תהילים פרק-עג***
118417->*{יג}*תהילים פרק-עג***
118550->*{יד}*תהילים פרק-עג***
118612->*{טו}*תהילים פרק-עג***
118752->*{טז}*תהילים פרק-עג***
118853->*{יז}*תהילים פרק-עג***
119071->*{יח}*תהילים פרק-עג***
119138->*{יט}*תהילים פרק-עג***
119161->*{כ}*תהילים פרק-עג***
119335->*{כא}*תהילים פרק-עג***
119531->*{כב}*תהילים פרק-עג***
119656->*{כג}*תהילים פרק-עג***
119747->*{כד}*תהילים פרק-עג***
119972->*{כה}*תהילים פרק-עג***
120033->*{כו}*תהילים פרק-עג***
120122->*{כז}*תהילים פרק-עג***
120146->*{כח}*תהילים פרק-עג***
120195->*0*תהילים פרק-עד***
120196->*{א}*תהילים פרק-עד***
120238->*{ב}*תהילים פרק-עד***
120397->*{ג}*תהילים פרק-עד***
120590->*{ד}*תהילים פרק-עד***
120748->*{ה}*תהילים פרק-עד***
121047->*{ו}*תהילים פרק-עד***
121268->*{ח}*תהילים פרק-עד***
121574->*{ט}*תהילים פרק-עד***
121697->*{יא}*תהילים פרק-עד***
121803->*{יב}*תהילים פרק-עד***
121848->*{יג}*תהילים פרק-עד***
121928->*{יד}*תהילים פרק-עד***
122145->*{טו}*תהילים פרק-עד***
122212->*{טז}*תהילים פרק-עד***
122320->*{יז}*תהילים פרק-עד***
122457->*{יח}*תהילים פרק-עד***
122544->*{יט}*תהילים פרק-עד***
122778->*{כ}*תהילים פרק-עד***
122839->*{כא}*תהילים פרק-עד***
122892->*{כב}*תהילים פרק-עד***
122929->*0*תהילים פרק-עה***
122930->*{א}*תהילים פרק-עה***
122952->*{ב}*תהילים פרק-עה***
123049->*{ג}*תהילים פרק-עה***
123183->*{ד}*תהילים פרק-עה***
123352->*{ה}*תהילים פרק-עה***
123390->*{ז}*תהילים פרק-עה***
123487->*{ח}*תהילים פרק-עה***
123570->*{ט}*תהילים פרק-עה***
123736->*{י}*תהילים פרק-עה***
123784->*{יא}*תהילים פרק-עה***
123962->*0*תהילים פרק-עו***
123963->*{ד}*תהילים פרק-עו***
124414->*{ה}*תהילים פרק-עו***
124674->*{ו}*תהילים פרק-עו***
124968->*{ז}*תהילים פרק-עו***
125078->*{ח}*תהילים פרק-עו***
125106->*{ט}*תהילים פרק-עו***
125213->*{י}*תהילים פרק-עו***
125275->*{יא}*תהילים פרק-עו***
125922->*{יב}*תהילים פרק-עו***
126093->*{יג}*תהילים פרק-עו***
126176->*0*תהילים פרק-עז***
126177->*{א}*תהילים פרק-עז***
126229->*{ג}*תהילים פרק-עז***
126316->*{ד}*תהילים פרק-עז***
126419->*{ה}*תהילים פרק-עז***
126618->*{ו}*תהילים פרק-עז***
126669->*{ז}*תהילים פרק-עז***
126850->*{ט}*תהילים פרק-עז***
126913->*{י}*תהילים פרק-עז***
127064->*{יא}*תהילים פרק-עז***
127262->*{יג}*תהילים פרק-עז***
127298->*{יד}*תהילים פרק-עז***
127358->*{יז}*תהילים פרק-עז***
127393->*{יח}*תהילים פרק-עז***
127453->*{יט}*תהילים פרק-עז***
127516->*{כ}*תהילים פרק-עז***
127589->*0*תהילים פרק-עח***
127590->*{ב}*תהילים פרק-עח***
127616->*{ד}*תהילים פרק-עח***
127692->*{ז}*תהילים פרק-עח***
127742->*{ח}*תהילים פרק-עח***
127773->*{ט}*תהילים פרק-עח***
127955->*{יב}*תהילים פרק-עח***
128112->*{יג}*תהילים פרק-עח***
128172->*{טו}*תהילים פרק-עח***
128300->*{טז}*תהילים פרק-עח***
128473->*{יז}*תהילים פרק-עח***
128520->*{כ}*תהילים פרק-עח***
128533->*{כא}*תהילים פרק-עח***
128627->*{כה}*תהילים פרק-עח***
128722->*{כו}*תהילים פרק-עח***
128779->*{כז}*תהילים פרק-עח***
128793->*{ל}*תהילים פרק-עח***
128940->*{לא}*תהילים פרק-עח***
129015->*{לד}*תהילים פרק-עח***
129085->*{לז}*תהילים פרק-עח***
129161->*{לח}*תהילים פרק-עח***
129471->*{מ}*תהילים פרק-עח***
129504->*{מא}*תהילים פרק-עח***
129635->*{מה}*תהילים פרק-עח***
129666->*{מז}*תהילים פרק-עח***
129736->*{מח}*תהילים פרק-עח***
130035->*{נ}*תהילים פרק-עח***
130271->*{נה}*תהילים פרק-עח***
130315->*{נו}*תהילים פרק-עח***
130346->*{נז}*תהילים פרק-עח***
130394->*{סא}*תהילים פרק-עח***
130444->*{סג}*תהילים פרק-עח***
130629->*{סד}*תהילים פרק-עח***
130785->*{סה}*תהילים פרק-עח***
130850->*{סו}*תהילים פרק-עח***
130925->*{סז}*תהילים פרק-עח***
130975->*{סט}*תהילים פרק-עח***
131242->*{ע}*תהילים פרק-עח***
131300->*{עא}*תהילים פרק-עח***
131538->*0*תהילים פרק-עט***
131539->*{א}*תהילים פרק-עט***
131708->*{ב}*תהילים פרק-עט***
131844->*{ד}*תהילים פרק-עט***
131880->*{ה}*תהילים פרק-עט***
131974->*{יא}*תהילים פרק-עט***
132243->*0*תהילים פרק-פ***
132244->*{א}*תהילים פרק-פ***
132510->*{ב}*תהילים פרק-פ***
132684->*{ג}*תהילים פרק-פ***
133577->*{ד}*תהילים פרק-פ***
133613->*{ה}*תהילים פרק-פ***
133662->*{ו}*תהילים פרק-פ***
134154->*{ז}*תהילים פרק-פ***
134215->*{ח}*תהילים פרק-פ***
134243->*{ט}*תהילים פרק-פ***
134396->*{י}*תהילים פרק-פ***
134451->*{יא}*תהילים פרק-פ***
134507->*{יב}*תהילים פרק-פ***
134651->*{יג}*תהילים פרק-פ***
134785->*{יד}*תהילים פרק-פ***
135228->*{טז}*תהילים פרק-פ***
135419->*{יז}*תהילים פרק-פ***
135529->*{יח}*תהילים פרק-פ***
135653->*{יט}*תהילים פרק-פ***
135754->*{כ}*תהילים פרק-פ***
135878->*0*תהילים פרק-פא***
135879->*{א}*תהילים פרק-פא***
135909->*{ב}*תהילים פרק-פא***
135926->*{ג}*תהילים פרק-פא***
136077->*{ד}*תהילים פרק-פא***
136170->*{ה}*תהילים פרק-פא***
136243->*{ו}*תהילים פרק-פא***
136354->*{ז}*תהילים פרק-פא***
136451->*{ח}*תהילים פרק-פא***
136699->*{ט}*תהילים פרק-פא***
136752->*{יא}*תהילים פרק-פא***
136816->*{יג}*תהילים פרק-פא***
136872->*{יד}*תהילים פרק-פא***
136931->*{טו}*תהילים פרק-פא***
137032->*{טז}*תהילים פרק-פא***
137080->*{יז}*תהילים פרק-פא***
137178->*0*תהילים פרק-פב***
137179->*{א}*תהילים פרק-פב***
137252->*{ג}*תהילים פרק-פב***
137323->*{ה}*תהילים פרק-פב***
137459->*{ו}*תהילים פרק-פב***
137544->*{ז}*תהילים פרק-פב***
137727->*{ח}*תהילים פרק-פב***
137843->*0*תהילים פרק-פג***
137844->*{ב}*תהילים פרק-פג***
137902->*{ו}*תהילים פרק-פג***
138055->*{ט}*תהילים פרק-פג***
138455->*{י}*תהילים פרק-פג***
138501->*{יא}*תהילים פרק-פג***
138605->*{יג}*תהילים פרק-פג***
138710->*{יד}*תהילים פרק-פג***
138915->*{טז}*תהילים פרק-פג***
138949->*0*תהילים פרק-פד***
138950->*{ב}*תהילים פרק-פד***
139002->*{ג}*תהילים פרק-פד***
139141->*{ד}*תהילים פרק-פד***
139243->*{ה}*תהילים פרק-פד***
139295->*{ו}*תהילים פרק-פד***
139380->*{ז}*תהילים פרק-פד***
139606->*{ח}*תהילים פרק-פד***
139737->*{ט}*תהילים פרק-פד***
139764->*{י}*תהילים פרק-פד***
139868->*{יא}*תהילים פרק-פד***
140027->*{יב}*תהילים פרק-פד***
140097->*0*תהילים פרק-פה***
140098->*{ב}*תהילים פרק-פה***
140272->*{ה}*תהילים פרק-פה***
140299->*{ז}*תהילים פרק-פה***
140359->*{ט}*תהילים פרק-פה***
140447->*{יא}*תהילים פרק-פה***
140632->*{יב}*תהילים פרק-פה***
140716->*{יג}*תהילים פרק-פה***
140789->*{יד}*תהילים פרק-פה***
140863->*0*תהילים פרק-פו***
140864->*{ב}*תהילים פרק-פו***
141065->*{ג}*תהילים פרק-פו***
141137->*{ד}*תהילים פרק-פו***
141161->*{ח}*תהילים פרק-פו***
141202->*{י}*תהילים פרק-פו***
141300->*{יג}*תהילים פרק-פו***
141413->*{יד}*תהילים פרק-פו***
141497->*{טז}*תהילים פרק-פו***
141599->*{יז}*תהילים פרק-פו***
141816->*0*תהילים פרק-פז***
141817->*{א}*תהילים פרק-פז***
141886->*{ג}*תהילים פרק-פז***
141982->*{ד}*תהילים פרק-פז***
142292->*{ה}*תהילים פרק-פז***
142737->*{ו}*תהילים פרק-פז***
143179->*{ז}*תהילים פרק-פז***
143255->*0*תהילים פרק-פח***
143256->*{א}*תהילים פרק-פח***
143829->*{ב}*תהילים פרק-פח***
143868->*{ד}*תהילים פרק-פח***
143915->*{ה}*תהילים פרק-פח***
143972->*{ו}*תהילים פרק-פח***
144080->*{ז}*תהילים פרק-פח***
144107->*{ח}*תהילים פרק-פח***
144206->*{ט}*תהילים פרק-פח***
144305->*{יא}*תהילים פרק-פח***
144455->*{יב}*תהילים פרק-פח***
144522->*{טז}*תהילים פרק-פח***
144866->*{יט}*תהילים פרק-פח***
144904->*0*תהילים פרק-פט***
144905->*{א}*תהילים פרק-פט***
145070->*{ג}*תהילים פרק-פט***
145356->*{ו}*תהילים פרק-פט***
145436->*{ז}*תהילים פרק-פט***
145466->*{ח}*תהילים פרק-פט***
145505->*{י}*תהילים פרק-פט***
145614->*{יא}*תהילים פרק-פט***
145630->*{טז}*תהילים פרק-פט***
145724->*{יח}*תהילים פרק-פט***
145770->*{כ}*תהילים פרק-פט***
145834->*{כג}*תהילים פרק-פט***
145885->*{כח}*תהילים פרק-פט***
145913->*{לג}*תהילים פרק-פט***
146088->*{לו}*תהילים פרק-פט***
146157->*{לח}*תהילים פרק-פט***
146317->*{לט}*תהילים פרק-פט***
146391->*{מ}*תהילים פרק-פט***
146407->*{מא}*תהילים פרק-פט***
146465->*{מד}*תהילים פרק-פט***
146609->*{מה}*תהילים פרק-פט***
146748->*{מח}*תהילים פרק-פט***
146869->*{נא}*תהילים פרק-פט***
146924->*{נב}*תהילים פרק-פט***
146996->*{נג}*תהילים פרק-פט***
147035->*0*תהילים פרק-צ***
147036->*{א}*תהילים פרק-צ***
147234->*{ב}*תהילים פרק-צ***
147317->*{ג}*תהילים פרק-צ***
147446->*{ד}*תהילים פרק-צ***
148232->*{ה}*תהילים פרק-צ***
148657->*{ז}*תהילים פרק-צ***
148692->*{ח}*תהילים פרק-צ***
148834->*{ט}*תהילים פרק-צ***
148905->*{י}*תהילים פרק-צ***
149235->*{יא}*תהילים פרק-צ***
149377->*{יב}*תהילים פרק-צ***
149654->*{יג}*תהילים פרק-צ***
149710->*{יד}*תהילים פרק-צ***
149849->*{טו}*תהילים פרק-צ***
149945->*{יז}*תהילים פרק-צ***
150191->*0*תהילים פרק-צא***
150192->*{א}*תהילים פרק-צא***
150394->*{ב}*תהילים פרק-צא***
150458->*{ג}*תהילים פרק-צא***
150528->*{ד}*תהילים פרק-צא***
150637->*{ה}*תהילים פרק-צא***
150689->*{ו}*תהילים פרק-צא***
150759->*{ז}*תהילים פרק-צא***
150874->*{ח}*תהילים פרק-צא***
150896->*{ט}*תהילים פרק-צא***
150979->*{י}*תהילים פרק-צא***
151033->*{יב}*תהילים פרק-צא***
151090->*0*תהילים פרק-צב***
151091->*{א}*תהילים פרק-צב***
151191->*{ג}*תהילים פרק-צב***
151293->*{ד}*תהילים פרק-צב***
151335->*{ז}*תהילים פרק-צב***
151369->*{ח}*תהילים פרק-צב***
151468->*{ט}*תהילים פרק-צב***
151536->*{יא}*תהילים פרק-צב***
151611->*{יב}*תהילים פרק-צב***
151734->*{יג}*תהילים פרק-צב***
151802->*{יד}*תהילים פרק-צב***
151836->*{טו}*תהילים פרק-צב***
151902->*0*תהילים פרק-צג***
151903->*{א}*תהילים פרק-צג***
151955->*{ג}*תהילים פרק-צג***
152128->*{ד}*תהילים פרק-צג***
152263->*{ה}*תהילים פרק-צג***
152506->*0*תהילים פרק-צד***
152507->*{א}*תהילים פרק-צד***
152541->*{ד}*תהילים פרק-צד***
152591->*{ח}*תהילים פרק-צד***
152629->*{ט}*תהילים פרק-צד***
152688->*{י}*תהילים פרק-צד***
152719->*{יא}*תהילים פרק-צד***
152791->*{יב}*תהילים פרק-צד***
152871->*{יג}*תהילים פרק-צד***
152966->*{טו}*תהילים פרק-צד***
153064->*{טז}*תהילים פרק-צד***
153115->*{יז}*תהילים פרק-צד***
153132->*{כ}*תהילים פרק-צד***
153241->*{כא}*תהילים פרק-צד***
153310->*{כג}*תהילים פרק-צד***
153361->*0*תהילים פרק-צה***
153362->*{ד}*תהילים פרק-צה***
153397->*{ו}*תהילים פרק-צה***
153443->*{ז}*תהילים פרק-צה***
153478->*{ט}*תהילים פרק-צה***
153513->*{י}*תהילים פרק-צה***
153634->*{יא}*תהילים פרק-צה***
153726->*0*תהילים פרק-צו***
153727->*{א}*תהילים פרק-צו***
153816->*{ז}*תהילים פרק-צו***
153871->*{י}*תהילים פרק-צו***
153962->*{יא}*תהילים פרק-צו***
153993->*{יב}*תהילים פרק-צו***
154028->*0*תהילים פרק-צז***
154029->*{א}*תהילים פרק-צז***
154143->*{ג}*תהילים פרק-צז***
154257->*{ד}*תהילים פרק-צז***
154412->*{ה}*תהילים פרק-צז***
154473->*{ז}*תהילים פרק-צז***
154558->*{ח}*תהילים פרק-צז***
154576->*{יא}*תהילים פרק-צז***
154624->*0*תהילים פרק-צח***
154625->*{א}*תהילים פרק-צח***
154652->*{ח}*תהילים פרק-צח***
154743->*0*תהילים פרק-צט***
154744->*{א}*תהילים פרק-צט***
154863->*{ג}*תהילים פרק-צט***
154903->*{ד}*תהילים פרק-צט***
155119->*{ז}*תהילים פרק-צט***
155320->*{ח}*תהילים פרק-צט***
155457->*{ט}*תהילים פרק-צט***
155571->*0*תהילים פרק-ק***
155572->*{א}*תהילים פרק-ק***
155616->*{ב}*תהילים פרק-ק***
155740->*{ג}*תהילים פרק-ק***
155775->*{ד}*תהילים פרק-ק***
155794->*{ה}*תהילים פרק-ק***
155876->*0*תהילים פרק-קא***
155877->*{א}*תהילים פרק-קא***
156011->*{ב}*תהילים פרק-קא***
156123->*{ג}*תהילים פרק-קא***
156196->*{ד}*תהילים פרק-קא***
156234->*{ה}*תהילים פרק-קא***
156279->*{ח}*תהילים פרק-קא***
156349->*0*תהילים פרק-קב***
156350->*{א}*תהילים פרק-קב***
156407->*{ד}*תהילים פרק-קב***
156514->*{ז}*תהילים פרק-קב***
156676->*{ח}*תהילים פרק-קב***
156759->*{ט}*תהילים פרק-קב***
156885->*{י}*תהילים פרק-קב***
156913->*{יא}*תהילים פרק-קב***
157011->*{יב}*תהילים פרק-קב***
157085->*{יג}*תהילים פרק-קב***
157160->*{יד}*תהילים פרק-קב***
157254->*{טו}*תהילים פרק-קב***
157379->*{טז}*תהילים פרק-קב***
157419->*{יח}*תהילים פרק-קב***
157515->*{יט}*תהילים פרק-קב***
157648->*{כ}*תהילים פרק-קב***
157680->*{כא}*תהילים פרק-קב***
157722->*{כד}*תהילים פרק-קב***
157810->*{כה}*תהילים פרק-קב***
158023->*{כו}*תהילים פרק-קב***
158041->*{כז}*תהילים פרק-קב***
158084->*{כח}*תהילים פרק-קב***
158112->*0*תהילים פרק-קג***
158113->*{א}*תהילים פרק-קג***
158242->*{ה}*תהילים פרק-קג***
158350->*{ז}*תהילים פרק-קג***
158384->*{יד}*תהילים פרק-קג***
158463->*{טז}*תהילים פרק-קג***
158502->*{יט}*תהילים פרק-קג***
158519->*{כב}*תהילים פרק-קג***
158572->*0*תהילים פרק-קד***
158573->*{ב}*תהילים פרק-קד***
158599->*{ד}*תהילים פרק-קד***
158644->*{ו}*תהילים פרק-קד***
158879->*{ז}*תהילים פרק-קד***
158976->*{ט}*תהילים פרק-קד***
159013->*{יב}*תהילים פרק-קד***
159101->*{יד}*תהילים פרק-קד***
159217->*{טז}*תהילים פרק-קד***
159238->*{יז}*תהילים פרק-קד***
159290->*{יח}*תהילים פרק-קד***
159397->*{יט}*תהילים פרק-קד***
159501->*{כ}*תהילים פרק-קד***
159589->*{כב}*תהילים פרק-קד***
159662->*{כד}*תהילים פרק-קד***
159734->*{כה}*תהילים פרק-קד***
159774->*{כו}*תהילים פרק-קד***
159864->*{כט}*תהילים פרק-קד***
159915->*{ל}*תהילים פרק-קד***
159943->*{לב}*תהילים פרק-קד***
160015->*{לג}*תהילים פרק-קד***
160056->*{לה}*תהילים פרק-קד***
160081->*0*תהילים פרק-קה***
160082->*{א}*תהילים פרק-קה***
160103->*{ג}*תהילים פרק-קה***
160197->*{ח}*תהילים פרק-קה***
160457->*{יא}*תהילים פרק-קה***
160514->*{יג}*תהילים פרק-קה***
160619->*{יד}*תהילים פרק-קה***
160723->*{טו}*תהילים פרק-קה***
160775->*{טז}*תהילים פרק-קה***
160896->*{יח}*תהילים פרק-קה***
160999->*{יט}*תהילים פרק-קה***
161178->*{כ}*תהילים פרק-קה***
161264->*{כב}*תהילים פרק-קה***
161407->*{כד}*תהילים פרק-קה***
161448->*{כח}*תהילים פרק-קה***
161516->*{ל}*תהילים פרק-קה***
161596->*{מ}*תהילים פרק-קה***
161650->*{מא}*תהילים פרק-קה***
161699->*{מב}*תהילים פרק-קה***
161820->*0*תהילים פרק-קו***
161821->*{ד}*תהילים פרק-קו***
161849->*{ז}*תהילים פרק-קו***
162081->*{ט}*תהילים פרק-קו***
162196->*{יג}*תהילים פרק-קו***
162225->*{יד}*תהילים פרק-קו***
162270->*{טו}*תהילים פרק-קו***
162320->*{טז}*תהילים פרק-קו***
162381->*{יז}*תהילים פרק-קו***
162462->*{יח}*תהילים פרק-קו***
162512->*{כ}*תהילים פרק-קו***
162617->*{כד}*תהילים פרק-קו***
162683->*{כו}*תהילים פרק-קו***
162705->*{כז}*תהילים פרק-קו***
162838->*{לג}*תהילים פרק-קו***
162944->*{לד}*תהילים פרק-קו***
163069->*{מא}*תהילים פרק-קו***
163173->*{מג}*תהילים פרק-קו***
163265->*{מד}*תהילים פרק-קו***
163319->*{מה}*תהילים פרק-קו***
163451->*{מז}*תהילים פרק-קו***
163482->*{מח}*תהילים פרק-קו***
163545->*0*תהילים פרק-קז***
163546->*{א}*תהילים פרק-קז***
163560->*{ב}*תהילים פרק-קז***
163594->*{ד}*תהילים פרק-קז***
163683->*{ז}*תהילים פרק-קז***
163723->*{י}*תהילים פרק-קז***
163803->*{יא}*תהילים פרק-קז***
163859->*{טז}*תהילים פרק-קז***
163902->*{יז}*תהילים פרק-קז***
164121->*{כז}*תהילים פרק-קז***
164222->*{ל}*תהילים פרק-קז***
164401->*{לב}*תהילים פרק-קז***
164489->*{לג}*תהילים פרק-קז***
164542->*{לד}*תהילים פרק-קז***
164580->*{לה}*תהילים פרק-קז***
164642->*{לט}*תהילים פרק-קז***
164706->*{מא}*תהילים פרק-קז***
164762->*{מב}*תהילים פרק-קז***
164814->*0*תהילים פרק-קח***
164815->*{ב}*תהילים פרק-קח***
164932->*{ג}*תהילים פרק-קח***
165139->*{ה}*תהילים פרק-קח***
165240->*{ז}*תהילים פרק-קח***
165276->*{ח}*תהילים פרק-קח***
165451->*{י}*תהילים פרק-קח***
165594->*{יא}*תהילים פרק-קח***
165704->*0*תהילים פרק-קט***
165705->*{א}*תהילים פרק-קט***
165746->*{ב}*תהילים פרק-קט***
165765->*{ד}*תהילים פרק-קט***
165834->*{ה}*תהילים פרק-קט***
165940->*{ז}*תהילים פרק-קט***
165979->*{ח}*תהילים פרק-קט***
166052->*{י}*תהילים פרק-קט***
166279->*{יא}*תהילים פרק-קט***
166763->*{יד}*תהילים פרק-קט***
167078->*{טו}*תהילים פרק-קט***
167144->*{טז}*תהילים פרק-קט***
167263->*{יז}*תהילים פרק-קט***
167312->*{יח}*תהילים פרק-קט***
167396->*{יט}*תהילים פרק-קט***
167503->*{כג}*תהילים פרק-קט***
167595->*{כט}*תהילים פרק-קט***
167643->*0*תהילים פרק-קי***
167644->*{א}*תהילים פרק-קי***
167912->*{ב}*תהילים פרק-קי***
168113->*{ג}*תהילים פרק-קי***
168563->*{ד}*תהילים פרק-קי***
168960->*{ה}*תהילים פרק-קי***
169147->*{ו}*תהילים פרק-קי***
169512->*{ז}*תהילים פרק-קי***
170972->*0*תהילים פרק-קיא***
170973->*{א}*תהילים פרק-קיא***
171144->*{ד}*תהילים פרק-קיא***
171276->*{ה}*תהילים פרק-קיא***
171294->*{ו}*תהילים פרק-קיא***
171525->*{ח}*תהילים פרק-קיא***
171667->*0*תהילים פרק-קיב***
171668->*{ב}*תהילים פרק-קיב***
171703->*{ד}*תהילים פרק-קיב***
171799->*{ה}*תהילים פרק-קיב***
171983->*{ז}*תהילים פרק-קיב***
172013->*{ח}*תהילים פרק-קיב***
172048->*{י}*תהילים פרק-קיב***
172126->*0*תהילים פרק-קיג***
172127->*{ה}*תהילים פרק-קיג***
172243->*{ט}*תהילים פרק-קיג***
172338->*0*תהילים פרק-קיד***
172339->*{א}*תהילים פרק-קיד***
172502->*{ב}*תהילים פרק-קיד***
172731->*{ג}*תהילים פרק-קיד***
172775->*{ז}*תהילים פרק-קיד***
172840->*{ח}*תהילים פרק-קיד***
172906->*0*תהילים פרק-קטו***
172907->*{א}*תהילים פרק-קטו***
172998->*{ז}*תהילים פרק-קטו***
173046->*{יא}*תהילים פרק-קטו***
173071->*0*תהילים פרק-קטז***
173072->*{א}*תהילים פרק-קטז***
173264->*{ב}*תהילים פרק-קטז***
173317->*{ג}*תהילים פרק-קטז***
173447->*{ט}*תהילים פרק-קטז***
173526->*{י}*תהילים פרק-קטז***
173665->*{יא}*תהילים פרק-קטז***
174163->*{יג}*תהילים פרק-קטז***
174311->*{יד}*תהילים פרק-קטז***
174344->*{טו}*תהילים פרק-קטז***
174460->*{טז}*תהילים פרק-קטז***
174573->*{יז}*תהילים פרק-קטז***
174618->*{יח}*תהילים פרק-קטז***
174643->*{יט}*תהילים פרק-קטז***
174667->*0*תהילים פרק-קיז***
174668->*{ב}*תהילים פרק-קיז***
174772->*0*תהילים פרק-קיח***
174773->*{א}*תהילים פרק-קיח***
174828->*{ד}*תהילים פרק-קיח***
174981->*{ח}*תהילים פרק-קיח***
175111->*{י}*תהילים פרק-קיח***
175275->*{יב}*תהילים פרק-קיח***
175531->*{יג}*תהילים פרק-קיח***
175564->*{יד}*תהילים פרק-קיח***
175912->*{טו}*תהילים פרק-קיח***
176006->*{טז}*תהילים פרק-קיח***
176303->*{יז}*תהילים פרק-קיח***
176356->*{יח}*תהילים פרק-קיח***
176418->*{יט}*תהילים פרק-קיח***
176458->*{כ}*תהילים פרק-קיח***
176539->*{כב}*תהילים פרק-קיח***
176584->*{כג}*תהילים פרק-קיח***
176619->*{כו}*תהילים פרק-קיח***
176695->*{כז}*תהילים פרק-קיח***
177225->*0*תהילים פרק-קיט***
177226->*{ג}*תהילים פרק-קיט***
177435->*{ה}*תהילים פרק-קיט***
177754->*{יא}*תהילים פרק-קיט***
177792->*{טז}*תהילים פרק-קיט***
177880->*{יז}*תהילים פרק-קיט***
177923->*{יח}*תהילים פרק-קיט***
178032->*{יט}*תהילים פרק-קיט***
178122->*{כ}*תהילים פרק-קיט***
178249->*{כב}*תהילים פרק-קיט***
178305->*{כג}*תהילים פרק-קיט***
178373->*{כד}*תהילים פרק-קיט***
178391->*{כה}*תהילים פרק-קיט***
178443->*{כו}*תהילים פרק-קיט***
178488->*{כח}*תהילים פרק-קיט***
178528->*{ל}*תהילים פרק-קיט***
178625->*{לג}*תהילים פרק-קיט***
178700->*{לח}*תהילים פרק-קיט***
178828->*{לט}*תהילים פרק-קיט***
178948->*{מא}*תהילים פרק-קיט***
178993->*{מג}*תהילים פרק-קיט***
179157->*{מה}*תהילים פרק-קיט***
179216->*{מט}*תהילים פרק-קיט***
179262->*{נב}*תהילים פרק-קיט***
179329->*{נה}*תהילים פרק-קיט***
179362->*{נו}*תהילים פרק-קיט***
179475->*{נז}*תהילים פרק-קיט***
179524->*{נח}*תהילים פרק-קיט***
179592->*{נט}*תהילים פרק-קיט***
179706->*{סא}*תהילים פרק-קיט***
179832->*{סז}*תהילים פרק-קיט***
180141->*{סט}*תהילים פרק-קיט***
180203->*{עא}*תהילים פרק-קיט***
180372->*{עד}*תהילים פרק-קיט***
180449->*{עה}*תהילים פרק-קיט***
180481->*{עח}*תהילים פרק-קיט***
180598->*{עט}*תהילים פרק-קיט***
180704->*{פא}*תהילים פרק-קיט***
180730->*{פב}*תהילים פרק-קיט***
180766->*{פג}*תהילים פרק-קיט***
180809->*{פד}*תהילים פרק-קיט***
180835->*{פה}*תהילים פרק-קיט***
180882->*{פו}*תהילים פרק-קיט***
180973->*{פז}*תהילים פרק-קיט***
181063->*{צו}*תהילים פרק-קיט***
181204->*{צח}*תהילים פרק-קיט***
181383->*{צט}*תהילים פרק-קיט***
181414->*{קא}*תהילים פרק-קיט***
181482->*{קג}*תהילים פרק-קיט***
181500->*{קה}*תהילים פרק-קיט***
181610->*{קז}*תהילים פרק-קיט***
181802->*{קח}*תהילים פרק-קיט***
181861->*{קט}*תהילים פרק-קיט***
182369->*{קכ}*תהילים פרק-קיט***
183477->*{קל}*תהילים פרק-קיט***
184344->*{קמו}*תהילים פרק-קיט***
184425->*{קמח}*תהילים פרק-קיט***
184644->*{קנ}*תהילים פרק-קיט***
185086->*{קס}*תהילים פרק-קיט***
185741->*{קסו}*תהילים פרק-קיט***
185761->*{קסח}*תהילים פרק-קיט***
185798->*{קסט}*תהילים פרק-קיט***
185846->*{קעא}*תהילים פרק-קיט***
185866->*{קעב}*תהילים פרק-קיט***
185948->*0*תהילים פרק-קכ***
185949->*{א}*תהילים פרק-קכ***
186163->*{ב}*תהילים פרק-קכ***
186224->*{ג}*תהילים פרק-קכ***
186304->*{ד}*תהילים פרק-קכ***
186519->*{ה}*תהילים פרק-קכ***
186617->*{ז}*תהילים פרק-קכ***
186675->*0*תהילים פרק-קכא***
186676->*{א}*תהילים פרק-קכא***
187185->*0*תהילים פרק-קכב***
187186->*{א}*תהילים פרק-קכב***
187300->*{ב}*תהילים פרק-קכב***
187377->*{ג}*תהילים פרק-קכב***
187647->*{ד}*תהילים פרק-קכב***
188018->*{ה}*תהילים פרק-קכב***
188124->*{ו}*תהילים פרק-קכב***
188184->*{ח}*תהילים פרק-קכב***
188240->*0*תהילים פרק-קכג***
188241->*{א}*תהילים פרק-קכג***
188274->*{ד}*תהילים פרק-קכג***
188382->*0*תהילים פרק-קכד***
188383->*{ג}*תהילים פרק-קכד***
188432->*{ד}*תהילים פרק-קכד***
188452->*{ז}*תהילים פרק-קכד***
188508->*0*תהילים פרק-קכה***
188509->*{א}*תהילים פרק-קכה***
188616->*{ג}*תהילים פרק-קכה***
188752->*{ה}*תהילים פרק-קכה***
188824->*0*תהילים פרק-קכו***
188825->*{א}*תהילים פרק-קכו***
188875->*{ד}*תהילים פרק-קכו***
189064->*{ו}*תהילים פרק-קכו***
189168->*0*תהילים פרק-קכז***
189169->*{א}*תהילים פרק-קכז***
189500->*{ב}*תהילים פרק-קכז***
189685->*{ג}*תהילים פרק-קכז***
189830->*{ד}*תהילים פרק-קכז***
189912->*{ה}*תהילים פרק-קכז***
190098->*0*תהילים פרק-קכח***
190099->*{א}*תהילים פרק-קכח***
190207->*{ב}*תהילים פרק-קכח***
190269->*{ג}*תהילים פרק-קכח***
190356->*{ה}*תהילים פרק-קכח***
190410->*{ו}*תהילים פרק-קכח***
190539->*0*תהילים פרק-קכט***
190540->*{ג}*תהילים פרק-קכט***
190601->*{ו}*תהילים פרק-קכט***
190659->*{ז}*תהילים פרק-קכט***
190743->*0*תהילים פרק-קל***
190744->*{ד}*תהילים פרק-קל***
190873->*{ה}*תהילים פרק-קל***
190989->*{ו}*תהילים פרק-קל***
191093->*0*תהילים פרק-קלא***
191094->*{א}*תהילים פרק-קלא***
191246->*{ב}*תהילים פרק-קלא***
191361->*0*תהילים פרק-קלב***
191362->*{א}*תהילים פרק-קלב***
191440->*{ה}*תהילים פרק-קלב***
191497->*{ו}*תהילים פרק-קלב***
191972->*{ז}*תהילים פרק-קלב***
191997->*{י}*תהילים פרק-קלב***
192049->*{יב}*תהילים פרק-קלב***
192084->*{טו}*תהילים פרק-קלב***
192101->*{יח}*תהילים פרק-קלב***
192155->*0*תהילים פרק-קלג***
192156->*{א}*תהילים פרק-קלג***
192281->*{ב}*תהילים פרק-קלג***
192736->*0*תהילים פרק-קלד***
192738->*0*תהילים פרק-קלה***
192739->*{א}*תהילים פרק-קלה***
192926->*{ט}*תהילים פרק-קלה***
192948->*{יג}*תהילים פרק-קלה***
193033->*{יד}*תהילים פרק-קלה***
193097->*{יז}*תהילים פרק-קלה***
193263->*{כ}*תהילים פרק-קלה***
193297->*0*תהילים פרק-קלו***
193298->*{ד}*תהילים פרק-קלו***
193391->*{י}*תהילים פרק-קלו***
193517->*{יג}*תהילים פרק-קלו***
193553->*{יז}*תהילים פרק-קלו***
193752->*{כג}*תהילים פרק-קלו***
193789->*{כד}*תהילים פרק-קלו***
193826->*{כה}*תהילים פרק-קלו***
193867->*{כו}*תהילים פרק-קלו***
194020->*0*תהילים פרק-קלז***
194021->*{א}*תהילים פרק-קלז***
194113->*{ב}*תהילים פרק-קלז***
194136->*{ג}*תהילים פרק-קלז***
194328->*{ה}*תהילים פרק-קלז***
194370->*{ו}*תהילים פרק-קלז***
194444->*{ז}*תהילים פרק-קלז***
194586->*0*תהילים פרק-קלח***
194587->*{א}*תהילים פרק-קלח***
194631->*{ב}*תהילים פרק-קלח***
194767->*{ג}*תהילים פרק-קלח***
194788->*{ד}*תהילים פרק-קלח***
194932->*{ו}*תהילים פרק-קלח***
194974->*{ח}*תהילים פרק-קלח***
195063->*0*תהילים פרק-קלט***
195064->*{ב}*תהילים פרק-קלט***
195136->*{ג}*תהילים פרק-קלט***
195376->*{ה}*תהילים פרק-קלט***
195442->*{ו}*תהילים פרק-קלט***
195506->*{ח}*תהילים פרק-קלט***
195528->*{ט}*תהילים פרק-קלט***
195639->*{י}*תהילים פרק-קלט***
195685->*{יא}*תהילים פרק-קלט***
195930->*{יב}*תהילים פרק-קלט***
195963->*{יג}*תהילים פרק-קלט***
196010->*{טו}*תהילים פרק-קלט***
196069->*{טז}*תהילים פרק-קלט***
196846->*{יז}*תהילים פרק-קלט***
196996->*{יח}*תהילים פרק-קלט***
197157->*{יט}*תהילים פרק-קלט***
197202->*{כ}*תהילים פרק-קלט***
197329->*{כד}*תהילים פרק-קלט***
197376->*0*תהילים פרק-קמ***
197377->*{ג}*תהילים פרק-קמ***
197426->*{ד}*תהילים פרק-קמ***
197619->*{ו}*תהילים פרק-קמ***
197814->*{ט}*תהילים פרק-קמ***
197973->*{י}*תהילים פרק-קמ***
198059->*{יא}*תהילים פרק-קמ***
198264->*{יב}*תהילים פרק-קמ***
198343->*{יג}*תהילים פרק-קמ***
198403->*{יד}*תהילים פרק-קמ***
198446->*0*תהילים פרק-קמא***
198447->*{ב}*תהילים פרק-קמא***
198483->*{ג}*תהילים פרק-קמא***
198591->*{ד}*תהילים פרק-קמא***
198691->*{ה}*תהילים פרק-קמא***
198996->*{ו}*תהילים פרק-קמא***
199377->*{ז}*תהילים פרק-קמא***
199513->*{ח}*תהילים פרק-קמא***
199666->*{י}*תהילים פרק-קמא***
199732->*0*תהילים פרק-קמב***
199733->*{א}*תהילים פרק-קמב***
199772->*{ד}*תהילים פרק-קמב***
199811->*{ה}*תהילים פרק-קמב***
199859->*{ח}*תהילים פרק-קמב***
199934->*0*תהילים פרק-קמג***
199935->*{א}*תהילים פרק-קמג***
199970->*{ג}*תהילים פרק-קמג***
200049->*{ד}*תהילים פרק-קמג***
200156->*{ה}*תהילים פרק-קמג***
200198->*{ו}*תהילים פרק-קמג***
200219->*{ז}*תהילים פרק-קמג***
200280->*{ח}*תהילים פרק-קמג***
200366->*{ט}*תהילים פרק-קמג***
200419->*0*תהילים פרק-קמד***
200420->*{ב}*תהילים פרק-קמד***
200691->*{ג}*תהילים פרק-קמד***
200750->*{ד}*תהילים פרק-קמד***
200880->*{ז}*תהילים פרק-קמד***
200945->*{ח}*תהילים פרק-קמד***
201122->*{י}*תהילים פרק-קמד***
201291->*{יא}*תהילים פרק-קמד***
201335->*{יב}*תהילים פרק-קמד***
201813->*{יג}*תהילים פרק-קמד***
202016->*{יד}*תהילים פרק-קמד***
202187->*{טו}*תהילים פרק-קמד***
202220->*0*תהילים פרק-קמה***
202221->*{ד}*תהילים פרק-קמה***
202274->*{ו}*תהילים פרק-קמה***
202322->*{ז}*תהילים פרק-קמה***
202586->*{טז}*תהילים פרק-קמה***
202682->*{כא}*תהילים פרק-קמה***
202742->*0*תהילים פרק-קמו***
202743->*{ב}*תהילים פרק-קמו***
202778->*{ד}*תהילים פרק-קמו***
202802->*{ה}*תהילים פרק-קמו***
203033->*{ו}*תהילים פרק-קמו***
203099->*{ט}*תהילים פרק-קמו***
203118->*{י}*תהילים פרק-קמו***
203166->*0*תהילים פרק-קמז***
203167->*{א}*תהילים פרק-קמז***
203199->*{ט}*תהילים פרק-קמז***
203324->*{י}*תהילים פרק-קמז***
203406->*{יד}*תהילים פרק-קמז***
203436->*{טז}*תהילים פרק-קמז***
203462->*{יז}*תהילים פרק-קמז***
203615->*{יח}*תהילים פרק-קמז***
203690->*0*תהילים פרק-קמח***
203691->*{ג}*תהילים פרק-קמח***
203717->*{ו}*תהילים פרק-קמח***
203779->*{ז}*תהילים פרק-קמח***
203803->*{ח}*תהילים פרק-קמח***
204054->*0*תהילים פרק-קמט***
204055->*{ו}*תהילים פרק-קמט***
204098->*{ח}*תהילים פרק-קמט***
204117->*{ט}*תהילים פרק-קמט***
204286->*0*תהילים פרק-קנ***
204287->*{ד}*תהילים פרק-קנ***
204320->*{ה}*תהילים פרק-קנ***
