1->*****
2->**איוב פרק-א***
3->*{א}*איוב פרק-א***
1183->*{ג}*איוב פרק-א***
1604->*{ד}*איוב פרק-א***
1716->*{ה}*איוב פרק-א***
2118->*{ו}*איוב פרק-א***
2363->*{ז}*איוב פרק-א***
2676->*{ח}*איוב פרק-א***
2754->*{ט}*איוב פרק-א***
2779->*{י}*איוב פרק-א***
3237->*{יא}*איוב פרק-א***
3307->*{יב}*איוב פרק-א***
3542->*{יד}*איוב פרק-א***
3759->*{טו}*איוב פרק-א***
3969->*{טז}*איוב פרק-א***
4013->*{יז}*איוב פרק-א***
4309->*{יט}*איוב פרק-א***
4476->*{כ}*איוב פרק-א***
4573->*{כא}*איוב פרק-א***
4750->*{כב}*איוב פרק-א***
4920->*0*איוב פרק-ב***
4921->*{ב}*איוב פרק-ב***
4969->*{ג}*איוב פרק-ב***
5126->*{ד}*איוב פרק-ב***
5319->*{ה}*איוב פרק-ב***
5366->*{ו}*איוב פרק-ב***
5482->*{ח}*איוב פרק-ב***
5606->*{ט}*איוב פרק-ב***
5661->*{י}*איוב פרק-ב***
5744->*{יא}*איוב פרק-ב***
5824->*{יב}*איוב פרק-ב***
5928->*{יג}*איוב פרק-ב***
5959->*0*איוב פרק-ג***
5960->*{ב}*איוב פרק-ג***
6073->*{ג}*איוב פרק-ג***
6511->*{ד}*איוב פרק-ג***
6638->*{ה}*איוב פרק-ג***
6859->*{ו}*איוב פרק-ג***
6929->*{ז}*איוב פרק-ג***
6965->*{ח}*איוב פרק-ג***
7232->*{ט}*איוב פרק-ג***
7302->*{י}*איוב פרק-ג***
7422->*{יא}*איוב פרק-ג***
7615->*{יב}*איוב פרק-ג***
7739->*{יג}*איוב פרק-ג***
7767->*{יד}*איוב פרק-ג***
8075->*{טז}*איוב פרק-ג***
8206->*{יז}*איוב פרק-ג***
8312->*{יט}*איוב פרק-ג***
8414->*{כ}*איוב פרק-ג***
8516->*{כא}*איוב פרק-ג***
8650->*{כב}*איוב פרק-ג***
8740->*{כג}*איוב פרק-ג***
8891->*{כד}*איוב פרק-ג***
8968->*{כה}*איוב פרק-ג***
9088->*{כו}*איוב פרק-ג***
9128->*0*איוב פרק-ד***
9129->*{א}*איוב פרק-ד***
9254->*{ב}*איוב פרק-ד***
9376->*{ג}*איוב פרק-ד***
9510->*{ד}*איוב פרק-ד***
9552->*{ו}*איוב פרק-ד***
9700->*{ז}*איוב פרק-ד***
9753->*{ח}*איוב פרק-ד***
9930->*{ט}*איוב פרק-ד***
10015->*{י}*איוב פרק-ד***
10143->*{יא}*איוב פרק-ד***
10408->*{יב}*איוב פרק-ד***
10998->*{יג}*איוב פרק-ד***
11020->*{יד}*איוב פרק-ד***
11103->*{טו}*איוב פרק-ד***
11159->*{טז}*איוב פרק-ד***
11496->*{יז}*איוב פרק-ד***
11588->*{יח}*איוב פרק-ד***
11675->*{יט}*איוב פרק-ד***
11810->*{כ}*איוב פרק-ד***
11915->*{כא}*איוב פרק-ד***
12041->*0*איוב פרק-ה***
12042->*{א}*איוב פרק-ה***
12158->*{ב}*איוב פרק-ה***
12285->*{ד}*איוב פרק-ה***
12379->*{ה}*איוב פרק-ה***
12650->*{ו}*איוב פרק-ה***
12736->*{ז}*איוב פרק-ה***
13006->*{ח}*איוב פרק-ה***
13116->*{י}*איוב פרק-ה***
13196->*{יא}*איוב פרק-ה***
13338->*{יב}*איוב פרק-ה***
13388->*{יג}*איוב פרק-ה***
13433->*{יד}*איוב פרק-ה***
13502->*{טו}*איוב פרק-ה***
13603->*{טז}*איוב פרק-ה***
13689->*{יז}*איוב פרק-ה***
13821->*{יט}*איוב פרק-ה***
13931->*{כא}*איוב פרק-ה***
14025->*{כג}*איוב פרק-ה***
14174->*{כד}*איוב פרק-ה***
14319->*{כו}*איוב פרק-ה***
14546->*0*איוב פרק-ו***
14547->*{א}*איוב פרק-ו***
14566->*{ב}*איוב פרק-ו***
14634->*{ג}*איוב פרק-ו***
14746->*{ד}*איוב פרק-ו***
14798->*{ה}*איוב פרק-ו***
14956->*{ו}*איוב פרק-ו***
15325->*{ז}*איוב פרק-ו***
15838->*{ט}*איוב פרק-ו***
15990->*{י}*איוב פרק-ו***
16257->*{יא}*איוב פרק-ו***
16489->*{יג}*איוב פרק-ו***
16649->*{יד}*איוב פרק-ו***
16819->*{טו}*איוב פרק-ו***
16957->*{טז}*איוב פרק-ו***
17121->*{יז}*איוב פרק-ו***
17337->*{יח}*איוב פרק-ו***
17440->*{יט}*איוב פרק-ו***
17523->*{כ}*איוב פרק-ו***
17590->*{כא}*איוב פרק-ו***
17692->*{כב}*איוב פרק-ו***
17724->*{כה}*איוב פרק-ו***
17994->*{כו}*איוב פרק-ו***
18129->*{כז}*איוב פרק-ו***
18212->*{כח}*איוב פרק-ו***
18276->*{כט}*איוב פרק-ו***
18354->*{ל}*איוב פרק-ו***
18404->*0*איוב פרק-ז***
18405->*{א}*איוב פרק-ז***
18630->*{ב}*איוב פרק-ז***
18769->*{ג}*איוב פרק-ז***
18870->*{ד}*איוב פרק-ז***
19134->*{ה}*איוב פרק-ז***
19297->*{ו}*איוב פרק-ז***
19431->*{ז}*איוב פרק-ז***
19486->*{ח}*איוב פרק-ז***
19649->*{יא}*איוב פרק-ז***
19732->*{יב}*איוב פרק-ז***
19844->*{יג}*איוב פרק-ז***
19910->*{טו}*איוב פרק-ז***
19963->*{טז}*איוב פרק-ז***
20039->*{יז}*איוב פרק-ז***
20104->*{יט}*איוב פרק-ז***
20227->*{כ}*איוב פרק-ז***
20362->*{כא}*איוב פרק-ז***
20441->*0*איוב פרק-ח***
20442->*{א}*איוב פרק-ח***
20461->*{ב}*איוב פרק-ח***
20498->*{ג}*איוב פרק-ח***
20550->*{ד}*איוב פרק-ח***
20614->*{ה}*איוב פרק-ח***
20655->*{ו}*איוב פרק-ח***
20702->*{ז}*איוב פרק-ח***
20764->*{ח}*איוב פרק-ח***
20870->*{יא}*איוב פרק-ח***
20969->*{יב}*איוב פרק-ח***
21110->*{יג}*איוב פרק-ח***
21201->*{יד}*איוב פרק-ח***
21371->*{טז}*איוב פרק-ח***
21555->*{יז}*איוב פרק-ח***
21759->*{יח}*איוב פרק-ח***
21945->*{יט}*איוב פרק-ח***
22203->*{כ}*איוב פרק-ח***
22295->*0*איוב פרק-ט***
22296->*{א}*איוב פרק-ט***
22315->*{ג}*איוב פרק-ט***
22341->*{ד}*איוב פרק-ט***
22430->*{ה}*איוב פרק-ט***
22485->*{ו}*איוב פרק-ט***
22519->*{ז}*איוב פרק-ט***
22612->*{ח}*איוב פרק-ט***
22775->*{ט}*איוב פרק-ט***
22865->*{יא}*איוב פרק-ט***
22937->*{יב}*איוב פרק-ט***
23005->*{יג}*איוב פרק-ט***
23194->*{יד}*איוב פרק-ט***
23208->*{טו}*איוב פרק-ט***
23262->*{טז}*איוב פרק-ט***
23321->*{יז}*איוב פרק-ט***
23459->*{יח}*איוב פרק-ט***
23501->*{יט}*איוב פרק-ט***
23605->*{כ}*איוב פרק-ט***
23664->*{כא}*איוב פרק-ט***
23734->*{כב}*איוב פרק-ט***
23799->*{כג}*איוב פרק-ט***
23864->*{כד}*איוב פרק-ט***
23971->*{כה}*איוב פרק-ט***
24014->*{כו}*איוב פרק-ט***
24046->*{כז}*איוב פרק-ט***
24122->*{כח}*איוב פרק-ט***
24200->*{כט}*איוב פרק-ט***
24232->*{ל}*איוב פרק-ט***
24248->*{לא}*איוב פרק-ט***
24308->*{לב}*איוב פרק-ט***
24486->*{לג}*איוב פרק-ט***
24597->*{לה}*איוב פרק-ט***
24663->*0*איוב פרק-י***
24664->*{א}*איוב פרק-י***
24799->*{ג}*איוב פרק-י***
24905->*{ה}*איוב פרק-י***
24944->*{ז}*איוב פרק-י***
24966->*{ח}*איוב פרק-י***
25080->*{ט}*איוב פרק-י***
25098->*{י}*איוב פרק-י***
25129->*{יב}*איוב פרק-י***
25200->*{יג}*איוב פרק-י***
25290->*{יד}*איוב פרק-י***
25401->*{טו}*איוב פרק-י***
25594->*{טז}*איוב פרק-י***
25783->*{יז}*איוב פרק-י***
25928->*{יח}*איוב פרק-י***
25969->*{יט}*איוב פרק-י***
25998->*{כ}*איוב פרק-י***
26080->*{כא}*איוב פרק-י***
26136->*{כב}*איוב פרק-י***
26310->*0*איוב פרק-יא***
26311->*{א}*איוב פרק-יא***
26326->*{ב}*איוב פרק-יא***
26361->*{ג}*איוב פרק-יא***
26406->*{ד}*איוב פרק-יא***
26450->*{ו}*איוב פרק-יא***
26600->*{ז}*איוב פרק-יא***
26641->*{ח}*איוב פרק-יא***
26717->*{ט}*איוב פרק-יא***
26794->*{י}*איוב פרק-יא***
26955->*{יא}*איוב פרק-יא***
27067->*{יב}*איוב פרק-יא***
27258->*{יג}*איוב פרק-יא***
27319->*{יד}*איוב פרק-יא***
27361->*{טו}*איוב פרק-יא***
27477->*{טז}*איוב פרק-יא***
27551->*{יז}*איוב פרק-יא***
27902->*{כ}*איוב פרק-יא***
28138->*0*איוב פרק-יב***
28139->*{א}*איוב פרק-יב***
28154->*{ב}*איוב פרק-יב***
28214->*{ג}*איוב פרק-יב***
28349->*{ד}*איוב פרק-יב***
28490->*{ה}*איוב פרק-יב***
28613->*{ו}*איוב פרק-יב***
28807->*{יא}*איוב פרק-יב***
28883->*{יב}*איוב פרק-יב***
28929->*{טו}*איוב פרק-יב***
29001->*{טז}*איוב פרק-יב***
29043->*{יז}*איוב פרק-יב***
29456->*{יח}*איוב פרק-יב***
29589->*{יט}*איוב פרק-יב***
29652->*{כ}*איוב פרק-יב***
29747->*{כא}*איוב פרק-יב***
29907->*{כג}*איוב פרק-יב***
30372->*{כד}*איוב פרק-יב***
30408->*0*איוב פרק-יג***
30409->*{ג}*איוב פרק-יג***
30466->*{ד}*איוב פרק-יג***
30587->*{ו}*איוב פרק-יג***
30606->*{ז}*איוב פרק-יג***
30902->*{ח}*איוב פרק-יג***
30979->*{ט}*איוב פרק-יג***
31070->*{י}*איוב פרק-יג***
31178->*{יא}*איוב פרק-יג***
31304->*{יב}*איוב פרק-יג***
31491->*{יג}*איוב פרק-יג***
31583->*{יד}*איוב פרק-יג***
31671->*{טו}*איוב פרק-יג***
31812->*{טז}*איוב פרק-יג***
31959->*{יח}*איוב פרק-יג***
32015->*{יט}*איוב פרק-יג***
32056->*{כ}*איוב פרק-יג***
32267->*{כא}*איוב פרק-יג***
32441->*{כד}*איוב פרק-יג***
32478->*{כה}*איוב פרק-יג***
32496->*{כו}*איוב פרק-יג***
32558->*{כז}*איוב פרק-יג***
32797->*{כח}*איוב פרק-יג***
32868->*0*איוב פרק-יד***
32869->*{ג}*איוב פרק-יד***
32951->*{ד}*איוב פרק-יד***
33028->*{ה}*איוב פרק-יד***
33193->*{ו}*איוב פרק-יד***
33362->*{ז}*איוב פרק-יד***
33425->*{ט}*איוב פרק-יד***
33574->*{יא}*איוב פרק-יד***
33690->*{יד}*איוב פרק-יד***
33720->*{טו}*איוב פרק-יד***
33784->*{טז}*איוב פרק-יד***
33999->*{יז}*איוב פרק-יד***
34091->*{יח}*איוב פרק-יד***
34212->*{יט}*איוב פרק-יד***
34398->*{כ}*איוב פרק-יד***
34449->*{כא}*איוב פרק-יד***
34531->*{כב}*איוב פרק-יד***
34583->*0*איוב פרק-טו***
34584->*{א}*איוב פרק-טו***
34604->*{ב}*איוב פרק-טו***
34684->*{ג}*איוב פרק-טו***
34805->*{ד}*איוב פרק-טו***
34929->*{ה}*איוב פרק-טו***
35006->*{ו}*איוב פרק-טו***
35112->*{ז}*איוב פרק-טו***
35265->*{ח}*איוב פרק-טו***
35304->*{י}*איוב פרק-טו***
35331->*{יא}*איוב פרק-טו***
35497->*{יב}*איוב פרק-טו***
35591->*{יד}*איוב פרק-טו***
35648->*{טו}*איוב פרק-טו***
35698->*{טז}*איוב פרק-טו***
35770->*{יח}*איוב פרק-טו***
35939->*{יט}*איוב פרק-טו***
36203->*{כ}*איוב פרק-טו***
36375->*{כא}*איוב פרק-טו***
36458->*{כב}*איוב פרק-טו***
36526->*{כג}*איוב פרק-טו***
36653->*{כד}*איוב פרק-טו***
37100->*{כו}*איוב פרק-טו***
37226->*{כז}*איוב פרק-טו***
37407->*{כח}*איוב פרק-טו***
37465->*{כט}*איוב פרק-טו***
37914->*{ל}*איוב פרק-טו***
38009->*{לא}*איוב פרק-טו***
38093->*{לב}*איוב פרק-טו***
38244->*{לה}*איוב פרק-טו***
38343->*0*איוב פרק-טז***
38344->*{א}*איוב פרק-טז***
38363->*{ג}*איוב פרק-טז***
38415->*{ד}*איוב פרק-טז***
38605->*{ה}*איוב פרק-טז***
38684->*{ו}*איוב פרק-טז***
38703->*{ז}*איוב פרק-טז***
38776->*{ח}*איוב פרק-טז***
38849->*{ט}*איוב פרק-טז***
38918->*{י}*איוב פרק-טז***
39111->*{יא}*איוב פרק-טז***
39286->*{יב}*איוב פרק-טז***
39433->*{יג}*איוב פרק-טז***
39495->*{טו}*איוב פרק-טז***
39701->*{טז}*איוב פרק-טז***
39814->*{יז}*איוב פרק-טז***
39865->*{יח}*איוב פרק-טז***
39919->*{יט}*איוב פרק-טז***
39956->*{כ}*איוב פרק-טז***
39993->*{כא}*איוב פרק-טז***
40115->*{כב}*איוב פרק-טז***
40190->*0*איוב פרק-יז***
40191->*{א}*איוב פרק-יז***
40252->*{ב}*איוב פרק-יז***
40428->*{ג}*איוב פרק-יז***
40509->*{ד}*איוב פרק-יז***
40563->*{ה}*איוב פרק-יז***
40640->*{ו}*איוב פרק-יז***
40678->*{ז}*איוב פרק-יז***
40711->*{ח}*איוב פרק-יז***
40786->*{ט}*איוב פרק-יז***
40831->*{י}*איוב פרק-יז***
40920->*{יא}*איוב פרק-יז***
41064->*{יב}*איוב פרק-יז***
41371->*{יג}*איוב פרק-יז***
41482->*{יד}*איוב פרק-יז***
41562->*{טו}*איוב פרק-יז***
41619->*{טז}*איוב פרק-יז***
41730->*0*איוב פרק-יח***
41731->*{א}*איוב פרק-יח***
41750->*{ב}*איוב פרק-יח***
41801->*{ג}*איוב פרק-יח***
42020->*{ד}*איוב פרק-יח***
42169->*{ה}*איוב פרק-יח***
42250->*{ז}*איוב פרק-יח***
42319->*{ח}*איוב פרק-יח***
42459->*{ט}*איוב פרק-יח***
42484->*{י}*איוב פרק-יח***
42591->*{יא}*איוב פרק-יח***
42651->*{יב}*איוב פרק-יח***
42677->*{יג}*איוב פרק-יח***
42777->*{יד}*איוב פרק-יח***
42911->*{טו}*איוב פרק-יח***
42992->*{יח}*איוב פרק-יח***
43015->*{יט}*איוב פרק-יח***
43032->*{כ}*איוב פרק-יח***
43179->*{כא}*איוב פרק-יח***
43211->*0*איוב פרק-יט***
43212->*{א}*איוב פרק-יט***
43231->*{ב}*איוב פרק-יט***
43251->*{ג}*איוב פרק-יט***
43306->*{ד}*איוב פרק-יט***
43349->*{ה}*איוב פרק-יט***
43429->*{ז}*איוב פרק-יט***
43455->*{י}*איוב פרק-יט***
43476->*{יב}*איוב פרק-יט***
43500->*{יג}*איוב פרק-יט***
43521->*{יז}*איוב פרק-יט***
43568->*{יח}*איוב פרק-יט***
43627->*{כ}*איוב פרק-יט***
43722->*{כד}*איוב פרק-יט***
43876->*{כה}*איוב פרק-יט***
44050->*{כו}*איוב פרק-יט***
44257->*{כח}*איוב פרק-יט***
44462->*{כט}*איוב פרק-יט***
44641->*0*איוב פרק-כ***
44642->*{א}*איוב פרק-כ***
44661->*{ב}*איוב פרק-כ***
44874->*{ד}*איוב פרק-כ***
44934->*{ה}*איוב פרק-כ***
45030->*{ו}*איוב פרק-כ***
45046->*{ז}*איוב פרק-כ***
45068->*{ח}*איוב פרק-כ***
45091->*{ט}*איוב פרק-כ***
45108->*{י}*איוב פרק-כ***
45218->*{יא}*איוב פרק-כ***
45293->*{יב}*איוב פרק-כ***
45405->*{יד}*איוב פרק-כ***
45451->*{טו}*איוב פרק-כ***
45466->*{טז}*איוב פרק-כ***
45485->*{יז}*איוב פרק-כ***
45534->*{יח}*איוב פרק-כ***
45669->*{יט}*איוב פרק-כ***
45837->*{כ}*איוב פרק-כ***
45999->*{כא}*איוב פרק-כ***
46302->*{כב}*איוב פרק-כ***
46459->*{כג}*איוב פרק-כ***
46666->*{כד}*איוב פרק-כ***
46773->*{כה}*איוב פרק-כ***
46957->*{כו}*איוב פרק-כ***
47188->*{כז}*איוב פרק-כ***
47220->*{כח}*איוב פרק-כ***
47310->*{כט}*איוב פרק-כ***
47428->*0*איוב פרק-כא***
47429->*{א}*איוב פרק-כא***
47448->*{ב}*איוב פרק-כא***
47521->*{ג}*איוב פרק-כא***
47539->*{ד}*איוב פרק-כא***
47650->*{ה}*איוב פרק-כא***
47717->*{ו}*איוב פרק-כא***
47817->*{ט}*איוב פרק-כא***
47858->*{י}*איוב פרק-כא***
48223->*{יא}*איוב פרק-כא***
48395->*{יב}*איוב פרק-כא***
48495->*{יג}*איוב פרק-כא***
48588->*{טו}*איוב פרק-כא***
48697->*{טז}*איוב פרק-כא***
48810->*{יז}*איוב פרק-כא***
48933->*{יט}*איוב פרק-כא***
49136->*{כ}*איוב פרק-כא***
49282->*{כא}*איוב פרק-כא***
49538->*{כב}*איוב פרק-כא***
49890->*{כג}*איוב פרק-כא***
49959->*{כד}*איוב פרק-כא***
50194->*{כה}*איוב פרק-כא***
50251->*{כו}*איוב פרק-כא***
50346->*{כז}*איוב פרק-כא***
50410->*{כח}*איוב פרק-כא***
50579->*{כט}*איוב פרק-כא***
50702->*{ל}*איוב פרק-כא***
50864->*{לא}*איוב פרק-כא***
51007->*{לב}*איוב פרק-כא***
51238->*{לג}*איוב פרק-כא***
51322->*{לד}*איוב פרק-כא***
51490->*0*איוב פרק-כב***
51491->*{א}*איוב פרק-כב***
51511->*{ב}*איוב פרק-כב***
51778->*{ג}*איוב פרק-כב***
51928->*{ד}*איוב פרק-כב***
51988->*{ה}*איוב פרק-כב***
52018->*{ח}*איוב פרק-כב***
52146->*{יא}*איוב פרק-כב***
52203->*{יב}*איוב פרק-כב***
52364->*{יג}*איוב פרק-כב***
52438->*{יד}*איוב פרק-כב***
52577->*{טו}*איוב פרק-כב***
52652->*{טז}*איוב פרק-כב***
52740->*{כ}*איוב פרק-כב***
53006->*{כא}*איוב פרק-כב***
53099->*{כד}*איוב פרק-כב***
53281->*{כה}*איוב פרק-כב***
53665->*{כו}*איוב פרק-כב***
53729->*{כז}*איוב פרק-כב***
53783->*{כח}*איוב פרק-כב***
53810->*{כט}*איוב פרק-כב***
53945->*{ל}*איוב פרק-כב***
54296->*0*איוב פרק-כג***
54297->*{א}*איוב פרק-כג***
54316->*{ב}*איוב פרק-כג***
54453->*{ג}*איוב פרק-כג***
54490->*{ד}*איוב פרק-כג***
54512->*{ה}*איוב פרק-כג***
54612->*{ו}*איוב פרק-כג***
54783->*{ז}*איוב פרק-כג***
54894->*{ח}*איוב פרק-כג***
55037->*{ט}*איוב פרק-כג***
55226->*{י}*איוב פרק-כג***
55321->*{יא}*איוב פרק-כג***
55416->*{יב}*איוב פרק-כג***
55520->*{יג}*איוב פרק-כג***
55659->*{יד}*איוב פרק-כג***
55778->*{טו}*איוב פרק-כג***
55854->*{יז}*איוב פרק-כג***
56028->*0*איוב פרק-כד***
56029->*{א}*איוב פרק-כד***
56392->*{ב}*איוב פרק-כד***
56604->*{ג}*איוב פרק-כד***
56712->*{ד}*איוב פרק-כד***
56752->*{ה}*איוב פרק-כד***
57046->*{ו}*איוב פרק-כד***
57422->*{ז}*איוב פרק-כד***
57480->*{ח}*איוב פרק-כד***
57701->*{ט}*איוב פרק-כד***
57854->*{י}*איוב פרק-כד***
58010->*{יא}*איוב פרק-כד***
58197->*{יב}*איוב פרק-כד***
58299->*{יג}*איוב פרק-כד***
58395->*{יד}*איוב פרק-כד***
58480->*{טו}*איוב פרק-כד***
58689->*{טז}*איוב פרק-כד***
58854->*{יז}*איוב פרק-כד***
59216->*{יח}*איוב פרק-כד***
60065->*{יט}*איוב פרק-כד***
60335->*{כ}*איוב פרק-כד***
60596->*{כא}*איוב פרק-כד***
60881->*{כב}*איוב פרק-כד***
61028->*{כג}*איוב פרק-כד***
61065->*{כד}*איוב פרק-כד***
61207->*{כה}*איוב פרק-כד***
61450->*0*איוב פרק-כה***
61451->*{א}*איוב פרק-כה***
61470->*{ב}*איוב פרק-כה***
61773->*{ד}*איוב פרק-כה***
61834->*{ה}*איוב פרק-כה***
62055->*0*איוב פרק-כו***
62056->*{א}*איוב פרק-כו***
62075->*{ד}*איוב פרק-כו***
62140->*{ה}*איוב פרק-כו***
62234->*{ו}*איוב פרק-כו***
62282->*{ז}*איוב פרק-כו***
62436->*{ח}*איוב פרק-כו***
62491->*{ט}*איוב פרק-כו***
62617->*{י}*איוב פרק-כו***
62761->*{יא}*איוב פרק-כו***
62881->*{יב}*איוב פרק-כו***
63054->*{יג}*איוב פרק-כו***
63301->*{יד}*איוב פרק-כו***
63431->*0*איוב פרק-כז***
63432->*{א}*איוב פרק-כז***
63511->*{ב}*איוב פרק-כז***
63643->*{ה}*איוב פרק-כז***
63732->*{ו}*איוב פרק-כז***
63838->*{ח}*איוב פרק-כז***
63990->*{י}*איוב פרק-כז***
64304->*{יא}*איוב פרק-כז***
64392->*{יב}*איוב פרק-כז***
64464->*{יד}*איוב פרק-כז***
64559->*{יז}*איוב פרק-כז***
64609->*{יח}*איוב פרק-כז***
64749->*{יט}*איוב פרק-כז***
64799->*{כ}*איוב פרק-כז***
64844->*{כב}*איוב פרק-כז***
65009->*{כג}*איוב פרק-כז***
65074->*0*איוב פרק-כח***
65075->*{א}*איוב פרק-כח***
65308->*{ב}*איוב פרק-כח***
65408->*{ג}*איוב פרק-כח***
65685->*{ד}*איוב פרק-כח***
65944->*{ה}*איוב פרק-כח***
65988->*{ו}*איוב פרק-כח***
66013->*{ז}*איוב פרק-כח***
66215->*{ח}*איוב פרק-כח***
66390->*{ט}*איוב פרק-כח***
66438->*{י}*איוב פרק-כח***
66607->*{יא}*איוב פרק-כח***
67007->*{יב}*איוב פרק-כח***
67026->*{יג}*איוב פרק-כח***
67101->*{יד}*איוב פרק-כח***
67753->*{טו}*איוב פרק-כח***
67829->*{טז}*איוב פרק-כח***
67974->*{יז}*איוב פרק-כח***
68035->*{יח}*איוב פרק-כח***
68091->*{יט}*איוב פרק-כח***
68367->*{כא}*איוב פרק-כח***
68401->*{כב}*איוב פרק-כח***
68641->*{כג}*איוב פרק-כח***
68827->*{כד}*איוב פרק-כח***
68909->*{כה}*איוב פרק-כח***
69061->*{כו}*איוב פרק-כח***
69199->*{כז}*איוב פרק-כח***
69418->*{כח}*איוב פרק-כח***
69482->*0*איוב פרק-כט***
69483->*{א}*איוב פרק-כט***
69502->*{ב}*איוב פרק-כט***
69555->*{ג}*איוב פרק-כט***
69641->*{ד}*איוב פרק-כט***
69781->*{ה}*איוב פרק-כט***
69797->*{ו}*איוב פרק-כט***
69910->*{ז}*איוב פרק-כט***
69996->*{ח}*איוב פרק-כט***
70046->*{ט}*איוב פרק-כט***
70090->*{יא}*איוב פרק-כט***
70163->*{יג}*איוב פרק-כט***
70526->*{יד}*איוב פרק-כט***
70631->*{יח}*איוב פרק-כט***
70819->*{יט}*איוב פרק-כט***
70953->*{כ}*איוב פרק-כט***
71011->*{כא}*איוב פרק-כט***
71101->*{כב}*איוב פרק-כט***
71183->*{כג}*איוב פרק-כט***
71261->*{כד}*איוב פרק-כט***
71359->*{כה}*איוב פרק-כט***
71498->*0*איוב פרק-ל***
71499->*{ב}*איוב פרק-ל***
71603->*{ג}*איוב פרק-ל***
71718->*{ד}*איוב פרק-ל***
71976->*{ה}*איוב פרק-ל***
72009->*{ו}*איוב פרק-ל***
72163->*{ז}*איוב פרק-ל***
72244->*{ח}*איוב פרק-ל***
72292->*{יא}*איוב פרק-ל***
72458->*{יב}*איוב פרק-ל***
72669->*{יג}*איוב פרק-ל***
72774->*{יד}*איוב פרק-ל***
72927->*{טו}*איוב פרק-ל***
73017->*{טז}*איוב פרק-ל***
73122->*{יז}*איוב פרק-ל***
73314->*{יח}*איוב פרק-ל***
73547->*{יט}*איוב פרק-ל***
73907->*{כ}*איוב פרק-ל***
74018->*{כב}*איוב פרק-ל***
74162->*{כג}*איוב פרק-ל***
74234->*{כד}*איוב פרק-ל***
74638->*{כה}*איוב פרק-ל***
74760->*{כו}*איוב פרק-ל***
74811->*{כז}*איוב פרק-ל***
74850->*{כח}*איוב פרק-ל***
74890->*{כט}*איוב פרק-ל***
74953->*{ל}*איוב פרק-ל***
75049->*0*איוב פרק-לא***
75050->*{א}*איוב פרק-לא***
75231->*{ב}*איוב פרק-לא***
75259->*{ג}*איוב פרק-לא***
75344->*{ד}*איוב פרק-לא***
75386->*{ה}*איוב פרק-לא***
75446->*{ז}*איוב פרק-לא***
75573->*{ח}*איוב פרק-לא***
75621->*{ט}*איוב פרק-לא***
75664->*{י}*איוב פרק-לא***
75751->*{יא}*איוב פרק-לא***
75839->*{יב}*איוב פרק-לא***
75971->*{יד}*איוב פרק-לא***
76035->*{טו}*איוב פרק-לא***
76096->*{טז}*איוב פרק-לא***
76175->*{יח}*איוב פרק-לא***
76278->*{כב}*איוב פרק-לא***
76366->*{כג}*איוב פרק-לא***
76458->*{כד}*איוב פרק-לא***
76628->*{כה}*איוב פרק-לא***
76705->*{כו}*איוב פרק-לא***
76828->*{כז}*איוב פרק-לא***
76925->*{ל}*איוב פרק-לא***
77026->*{לא}*איוב פרק-לא***
77098->*{לב}*איוב פרק-לא***
77232->*{לג}*איוב פרק-לא***
77252->*{לד}*איוב פרק-לא***
77364->*{לה}*איוב פרק-לא***
77623->*{לו}*איוב פרק-לא***
77677->*{לז}*איוב פרק-לא***
77711->*{לח}*איוב פרק-לא***
77827->*{לט}*איוב פרק-לא***
77937->*{מ}*איוב פרק-לא***
78385->*0*איוב פרק-לב***
78386->*{א}*איוב פרק-לב***
78407->*{ב}*איוב פרק-לב***
78495->*{ג}*איוב פרק-לב***
78788->*{ד}*איוב פרק-לב***
78872->*{ו}*איוב פרק-לב***
78889->*{ח}*איוב פרק-לב***
78956->*{יב}*איוב פרק-לב***
79015->*{יג}*איוב פרק-לב***
79119->*{יד}*איוב פרק-לב***
79229->*{טו}*איוב פרק-לב***
79255->*{יט}*איוב פרק-לב***
79403->*{כא}*איוב פרק-לב***
79551->*{כב}*איוב פרק-לב***
79633->*0*איוב פרק-לג***
79634->*{ד}*איוב פרק-לג***
79671->*{ו}*איוב פרק-לג***
79770->*{ז}*איוב פרק-לג***
79818->*{ט}*איוב פרק-לג***
79884->*{י}*איוב פרק-לג***
79940->*{יב}*איוב פרק-לג***
80037->*{טז}*איוב פרק-לג***
80135->*{יז}*איוב פרק-לג***
80268->*{יח}*איוב פרק-לג***
80394->*{יט}*איוב פרק-לג***
80462->*{כ}*איוב פרק-לג***
80543->*{כא}*איוב פרק-לג***
80727->*{כג}*איוב פרק-לג***
80772->*{כד}*איוב פרק-לג***
80864->*{כה}*איוב פרק-לג***
81322->*{כו}*איוב פרק-לג***
81342->*{כז}*איוב פרק-לג***
81443->*{כט}*איוב פרק-לג***
81578->*0*איוב פרק-לד***
81579->*{א}*איוב פרק-לד***
81599->*{ג}*איוב פרק-לד***
81644->*{ה}*איוב פרק-לד***
81667->*{ו}*איוב פרק-לד***
81751->*{ט}*איוב פרק-לד***
81795->*{יג}*איוב פרק-לד***
81957->*{יד}*איוב פרק-לד***
82110->*{טז}*איוב פרק-לד***
82274->*{יז}*איוב פרק-לד***
82401->*{יח}*איוב פרק-לד***
82475->*{יט}*איוב פרק-לד***
82584->*{כ}*איוב פרק-לד***
82713->*{כג}*איוב פרק-לד***
82913->*{כד}*איוב פרק-לד***
82978->*{כה}*איוב פרק-לד***
83087->*{כו}*איוב פרק-לד***
83146->*{כז}*איוב פרק-לד***
83266->*{כט}*איוב פרק-לד***
83420->*{ל}*איוב פרק-לד***
83524->*{לא}*איוב פרק-לד***
83658->*{לב}*איוב פרק-לד***
83745->*{לג}*איוב פרק-לד***
84006->*{לד}*איוב פרק-לד***
84051->*{לו}*איוב פרק-לד***
84331->*{לז}*איוב פרק-לד***
84514->*0*איוב פרק-לה***
84515->*{א}*איוב פרק-לה***
84536->*{ב}*איוב פרק-לה***
84609->*{ג}*איוב פרק-לה***
84671->*{ד}*איוב פרק-לה***
84704->*{ה}*איוב פרק-לה***
84791->*{ח}*איוב פרק-לה***
84853->*{ט}*איוב פרק-לה***
84941->*{י}*איוב פרק-לה***
85083->*{יא}*איוב פרק-לה***
85150->*{יב}*איוב פרק-לה***
85229->*{יג}*איוב פרק-לה***
85293->*{יד}*איוב פרק-לה***
85517->*{טו}*איוב פרק-לה***
85735->*{טז}*איוב פרק-לה***
85755->*0*איוב פרק-לו***
85756->*{א}*איוב פרק-לו***
85865->*{ב}*איוב פרק-לו***
86011->*{ד}*איוב פרק-לו***
86075->*{ה}*איוב פרק-לו***
86158->*{ז}*איוב פרק-לו***
86206->*{ח}*איוב פרק-לו***
86442->*{ט}*איוב פרק-לו***
86589->*{י}*איוב פרק-לו***
86624->*{יא}*איוב פרק-לו***
86648->*{יג}*איוב פרק-לו***
86785->*{יד}*איוב פרק-לו***
86864->*{טו}*איוב פרק-לו***
86961->*{טז}*איוב פרק-לו***
87124->*{יז}*איוב פרק-לו***
87237->*{יח}*איוב פרק-לו***
87360->*{יט}*איוב פרק-לו***
87467->*{כ}*איוב פרק-לו***
87700->*{כא}*איוב פרק-לו***
88176->*{כב}*איוב פרק-לו***
88496->*{כג}*איוב פרק-לו***
88551->*{כד}*איוב פרק-לו***
88667->*{כה}*איוב פרק-לו***
88713->*{כו}*איוב פרק-לו***
88800->*{כז}*איוב פרק-לו***
88921->*{כט}*איוב פרק-לו***
88998->*{ל}*איוב פרק-לו***
89046->*{לא}*איוב פרק-לו***
89456->*{לב}*איוב פרק-לו***
89701->*{לג}*איוב פרק-לו***
90045->*0*איוב פרק-לז***
90046->*{א}*איוב פרק-לז***
90115->*{ב}*איוב פרק-לז***
90181->*{ג}*איוב פרק-לז***
90266->*{ד}*איוב פרק-לז***
90469->*{ו}*איוב פרק-לז***
90556->*{ז}*איוב פרק-לז***
90699->*{ח}*איוב פרק-לז***
90797->*{ט}*איוב פרק-לז***
90829->*{י}*איוב פרק-לז***
90878->*{יא}*איוב פרק-לז***
90962->*{יב}*איוב פרק-לז***
91409->*{יג}*איוב פרק-לז***
91756->*{טו}*איוב פרק-לז***
91803->*{טז}*איוב פרק-לז***
91896->*{יז}*איוב פרק-לז***
92056->*{יח}*איוב פרק-לז***
92140->*{יט}*איוב פרק-לז***
92231->*{כ}*איוב פרק-לז***
92490->*{כא}*איוב פרק-לז***
92838->*{כב}*איוב פרק-לז***
93234->*{כג}*איוב פרק-לז***
93511->*{כד}*איוב פרק-לז***
93730->*0*איוב פרק-לח***
93731->*{א}*איוב פרק-לח***
93946->*{ב}*איוב פרק-לח***
94291->*{ג}*איוב פרק-לח***
94346->*{ד}*איוב פרק-לח***
94362->*{ה}*איוב פרק-לח***
94380->*{ו}*איוב פרק-לח***
94427->*{ז}*איוב פרק-לח***
94456->*{ח}*איוב פרק-לח***
94531->*{ט}*איוב פרק-לח***
94650->*{י}*איוב פרק-לח***
94782->*{יב}*איוב פרק-לח***
94807->*{יג}*איוב פרק-לח***
95028->*{יד}*איוב פרק-לח***
95115->*{טו}*איוב פרק-לח***
95170->*{טז}*איוב פרק-לח***
95224->*{יז}*איוב פרק-לח***
95248->*{כא}*איוב פרק-לח***
95287->*{כג}*איוב פרק-לח***
95361->*{כד}*איוב פרק-לח***
95431->*{כה}*איוב פרק-לח***
95845->*{כז}*איוב פרק-לח***
95876->*{כח}*איוב פרק-לח***
96143->*{כט}*איוב פרק-לח***
96162->*{ל}*איוב פרק-לח***
96248->*{לא}*איוב פרק-לח***
96369->*{לב}*איוב פרק-לח***
96526->*{לג}*איוב פרק-לח***
96592->*{לד}*איוב פרק-לח***
96743->*{לה}*איוב פרק-לח***
96850->*{לו}*איוב פרק-לח***
96947->*{לז}*איוב פרק-לח***
97030->*{לח}*איוב פרק-לח***
97140->*{מ}*איוב פרק-לח***
97228->*{מא}*איוב פרק-לח***
97317->*0*איוב פרק-לט***
97318->*{א}*איוב פרק-לט***
97652->*{ג}*איוב פרק-לט***
97749->*{ד}*איוב פרק-לט***
97845->*{ה}*איוב פרק-לט***
97944->*{ח}*איוב פרק-לט***
97990->*{ט}*איוב פרק-לט***
98018->*{י}*איוב פרק-לט***
98125->*{יא}*איוב פרק-לט***
98216->*{יג}*איוב פרק-לט***
98370->*{יד}*איוב פרק-לט***
98422->*{טו}*איוב פרק-לט***
98462->*{טז}*איוב פרק-לט***
98533->*{יח}*איוב פרק-לט***
98802->*{יט}*איוב פרק-לט***
98842->*{כ}*איוב פרק-לט***
98922->*{כא}*איוב פרק-לט***
99041->*{כב}*איוב פרק-לט***
99064->*{כג}*איוב פרק-לט***
99204->*{כד}*איוב פרק-לט***
99336->*{כה}*איוב פרק-לט***
99444->*{כו}*איוב פרק-לט***
99552->*{כז}*איוב פרק-לט***
99675->*{כח}*איוב פרק-לט***
99744->*{כט}*איוב פרק-לט***
99876->*{ל}*איוב פרק-לט***
100175->*0*איוב פרק-מ***
100176->*{א}*איוב פרק-מ***
100193->*{ב}*איוב פרק-מ***
100287->*{ה}*איוב פרק-מ***
100449->*{ו}*איוב פרק-מ***
100475->*{ח}*איוב פרק-מ***
100541->*{י}*איוב פרק-מ***
100566->*{יב}*איוב פרק-מ***
100605->*{טו}*איוב פרק-מ***
100628->*{טז}*איוב פרק-מ***
100707->*{יז}*איוב פרק-מ***
100872->*{יח}*איוב פרק-מ***
100922->*{יט}*איוב פרק-מ***
100992->*{כ}*איוב פרק-מ***
101138->*{כא}*איוב פרק-מ***
101160->*{כב}*איוב פרק-מ***
101239->*{כג}*איוב פרק-מ***
101474->*{כד}*איוב פרק-מ***
101573->*{כה}*איוב פרק-מ***
101732->*{כו}*איוב פרק-מ***
101888->*{כז}*איוב פרק-מ***
101992->*{כח}*איוב פרק-מ***
102059->*{כט}*איוב פרק-מ***
102209->*{ל}*איוב פרק-מ***
102464->*{לא}*איוב פרק-מ***
102744->*{לב}*איוב פרק-מ***
103023->*0*איוב פרק-מא***
103024->*{א}*איוב פרק-מא***
103184->*{ב}*איוב פרק-מא***
103325->*{ג}*איוב פרק-מא***
103480->*{ד}*איוב פרק-מא***
103756->*{ה}*איוב פרק-מא***
103967->*{ו}*איוב פרק-מא***
104089->*{ז}*איוב פרק-מא***
104342->*{ט}*איוב פרק-מא***
104443->*{י}*איוב פרק-מא***
104611->*{יא}*איוב פרק-מא***
104751->*{יב}*איוב פרק-מא***
104896->*{יג}*איוב פרק-מא***
104965->*{יד}*איוב פרק-מא***
105075->*{טו}*איוב פרק-מא***
105615->*{טז}*איוב פרק-מא***
105965->*{יז}*איוב פרק-מא***
106194->*{יח}*איוב פרק-מא***
106612->*{יט}*איוב פרק-מא***
106707->*{כ}*איוב פרק-מא***
106789->*{כא}*איוב פרק-מא***
106920->*{כב}*איוב פרק-מא***
107450->*{כג}*איוב פרק-מא***
107655->*{כד}*איוב פרק-מא***
107840->*{כה}*איוב פרק-מא***
108095->*{כו}*איוב פרק-מא***
108518->*0*איוב פרק-מב***
108519->*{א}*איוב פרק-מב***
108538->*{ב}*איוב פרק-מב***
108800->*{ג}*איוב פרק-מב***
109033->*{ה}*איוב פרק-מב***
109212->*{ז}*איוב פרק-מב***
109706->*{ח}*איוב פרק-מב***
109969->*{ט}*איוב פרק-מב***
110065->*{י}*איוב פרק-מב***
110300->*{יא}*איוב פרק-מב***
110530->*{יב}*איוב פרק-מב***
110562->*{יג}*איוב פרק-מב***
110638->*{יד}*איוב פרק-מב***
110833->*{טו}*איוב פרק-מב***
111059->*{יז}*איוב פרק-מב***
