1->*****
4->**שיר השירים פרק-א***
5->*{א}*שיר השירים פרק-א***
540->*{ב}*שיר השירים פרק-א***
1741->*{ד}*שיר השירים פרק-א***
2979->*{ו}*שיר השירים פרק-א***
3476->*{ז}*שיר השירים פרק-א***
3940->*{ח}*שיר השירים פרק-א***
4624->*{ט}*שיר השירים פרק-א***
5088->*{י}*שיר השירים פרק-א***
5198->*{יא}*שיר השירים פרק-א***
5466->*{יב}*שיר השירים פרק-א***
5913->*{יג}*שיר השירים פרק-א***
6210->*{יד}*שיר השירים פרק-א***
6464->*{טו}*שיר השירים פרק-א***
6999->*{טז}*שיר השירים פרק-א***
7409->*{יז}*שיר השירים פרק-א***
7556->*0*שיר השירים פרק-ב***
7557->*{א}*שיר השירים פרק-ב***
7645->*{ב}*שיר השירים פרק-ב***
7804->*{ג}*שיר השירים פרק-ב***
8239->*{ה}*שיר השירים פרק-ב***
8450->*{ו}*שיר השירים פרק-ב***
8595->*{ז}*שיר השירים פרק-ב***
9130->*{ח}*שיר השירים פרק-ב***
9483->*{ט}*שיר השירים פרק-ב***
9716->*{י}*שיר השירים פרק-ב***
9943->*{יא}*שיר השירים פרק-ב***
10226->*{יב}*שיר השירים פרק-ב***
10621->*{יג}*שיר השירים פרק-ב***
11144->*{יד}*שיר השירים פרק-ב***
11877->*{טו}*שיר השירים פרק-ב***
12465->*{טז}*שיר השירים פרק-ב***
12943->*0*שיר השירים פרק-ג***
12944->*{א}*שיר השירים פרק-ג***
13089->*{ב}*שיר השירים פרק-ג***
13152->*{ג}*שיר השירים פרק-ג***
13216->*{ד}*שיר השירים פרק-ג***
13405->*{ה}*שיר השירים פרק-ג***
13549->*{ו}*שיר השירים פרק-ג***
13959->*{ז}*שיר השירים פרק-ג***
14117->*{ח}*שיר השירים פרק-ג***
14380->*{ט}*שיר השירים פרק-ג***
14457->*{י}*שיר השירים פרק-ג***
14657->*{יא}*שיר השירים פרק-ג***
15281->*0*שיר השירים פרק-ד***
15282->*{א}*שיר השירים פרק-ד***
16679->*{ב}*שיר השירים פרק-ד***
17474->*{ג}*שיר השירים פרק-ד***
17944->*{ד}*שיר השירים פרק-ד***
18671->*{ה}*שיר השירים פרק-ד***
19277->*{ו}*שיר השירים פרק-ד***
19668->*{ח}*שיר השירים פרק-ד***
20403->*{ט}*שיר השירים פרק-ד***
20689->*{י}*שיר השירים פרק-ד***
20890->*{יא}*שיר השירים פרק-ד***
21004->*{יב}*שיר השירים פרק-ד***
21166->*{יג}*שיר השירים פרק-ד***
21386->*{טו}*שיר השירים פרק-ד***
21534->*{טז}*שיר השירים פרק-ד***
21817->*0*שיר השירים פרק-ה***
21818->*{א}*שיר השירים פרק-ה***
22698->*{ב}*שיר השירים פרק-ה***
23474->*{ג}*שיר השירים פרק-ה***
23837->*{ד}*שיר השירים פרק-ה***
24527->*{ה}*שיר השירים פרק-ה***
24659->*{ו}*שיר השירים פרק-ה***
25549->*{ז}*שיר השירים פרק-ה***
26033->*{ח}*שיר השירים פרק-ה***
26427->*{ט}*שיר השירים פרק-ה***
26555->*{י}*שיר השירים פרק-ה***
27010->*{יא}*שיר השירים פרק-ה***
27567->*{יב}*שיר השירים פרק-ה***
28819->*{יג}*שיר השירים פרק-ה***
29093->*{יד}*שיר השירים פרק-ה***
29724->*{טו}*שיר השירים פרק-ה***
30482->*{טז}*שיר השירים פרק-ה***
30823->*0*שיר השירים פרק-ו***
30824->*{א}*שיר השירים פרק-ו***
31220->*{ב}*שיר השירים פרק-ו***
31707->*{ג}*שיר השירים פרק-ו***
31755->*{ד}*שיר השירים פרק-ו***
31975->*{ה}*שיר השירים פרק-ו***
32604->*{ח}*שיר השירים פרק-ו***
33160->*{ט}*שיר השירים פרק-ו***
33564->*{י}*שיר השירים פרק-ו***
33823->*{יא}*שיר השירים פרק-ו***
34377->*{יב}*שיר השירים פרק-ו***
34844->*0*שיר השירים פרק-ז***
34845->*{א}*שיר השירים פרק-ז***
35170->*{ב}*שיר השירים פרק-ז***
35789->*{ג}*שיר השירים פרק-ז***
36548->*{ד}*שיר השירים פרק-ז***
36595->*{ה}*שיר השירים פרק-ז***
37557->*{ו}*שיר השירים פרק-ז***
38020->*{ז}*שיר השירים פרק-ז***
38133->*{ח}*שיר השירים פרק-ז***
38768->*{י}*שיר השירים פרק-ז***
39093->*{יב}*שיר השירים פרק-ז***
39692->*{יד}*שיר השירים פרק-ז***
40074->*0*שיר השירים פרק-ח***
40075->*{א}*שיר השירים פרק-ח***
40299->*{ב}*שיר השירים פרק-ח***
40396->*{ג}*שיר השירים פרק-ח***
40416->*{ד}*שיר השירים פרק-ח***
40593->*{ה}*שיר השירים פרק-ח***
41185->*{ו}*שיר השירים פרק-ח***
41563->*{ז}*שיר השירים פרק-ח***
41849->*{ח}*שיר השירים פרק-ח***
42264->*{ט}*שיר השירים פרק-ח***
42663->*{י}*שיר השירים פרק-ח***
42839->*{יא}*שיר השירים פרק-ח***
43219->*{יב}*שיר השירים פרק-ח***
43827->*{יג}*שיר השירים פרק-ח***
44131->*{יד}*שיר השירים פרק-ח***
