1->*****
4->**אסתר פרק-א***
5->*{א}*אסתר פרק-א***
353->*{ב}*אסתר פרק-א***
442->*{ג}*אסתר פרק-א***
473->*{ד}*אסתר פרק-א***
501->*{ה}*אסתר פרק-א***
546->*{ו}*אסתר פרק-א***
811->*{ז}*אסתר פרק-א***
978->*{ח}*אסתר פרק-א***
1216->*{י}*אסתר פרק-א***
1254->*{יב}*אסתר פרק-א***
1431->*{יג}*אסתר פרק-א***
1512->*{יד}*אסתר פרק-א***
1570->*{טו}*אסתר פרק-א***
1615->*{טז}*אסתר פרק-א***
1635->*{יז}*אסתר פרק-א***
1723->*{יח}*אסתר פרק-א***
1832->*{יט}*אסתר פרק-א***
2009->*{כב}*אסתר פרק-א***
2078->*0*אסתר פרק-ב***
2079->*{א}*אסתר פרק-ב***
2110->*{ג}*אסתר פרק-ב***
2276->*{ה}*אסתר פרק-ב***
2441->*{ז}*אסתר פרק-ב***
2477->*{ט}*אסתר פרק-ב***
2599->*{י}*אסתר פרק-ב***
2699->*{יא}*אסתר פרק-ב***
2979->*{יב}*אסתר פרק-ב***
2992->*{יג}*אסתר פרק-ב***
3028->*{יד}*אסתר פרק-ב***
3056->*{טז}*אסתר פרק-ב***
3140->*{יז}*אסתר פרק-ב***
3185->*{יח}*אסתר פרק-ב***
3310->*{כ}*אסתר פרק-ב***
3383->*{כא}*אסתר פרק-ב***
3413->*{כב}*אסתר פרק-ב***
3538->*{כג}*אסתר פרק-ב***
3589->*0*אסתר פרק-ג***
3590->*{א}*אסתר פרק-ג***
3724->*{ב}*אסתר פרק-ג***
3791->*{ד}*אסתר פרק-ג***
3866->*{ז}*אסתר פרק-ג***
4019->*{ח}*אסתר פרק-ג***
4086->*{ט}*אסתר פרק-ג***
4138->*{י}*אסתר פרק-ג***
4237->*{יג}*אסתר פרק-ג***
4452->*{יד}*אסתר פרק-ג***
4573->*{טו}*אסתר פרק-ג***
4697->*0*אסתר פרק-ד***
4698->*{א}*אסתר פרק-ד***
4805->*{ב}*אסתר פרק-ד***
4860->*{ג}*אסתר פרק-ד***
4926->*{ז}*אסתר פרק-ד***
4952->*{יג}*אסתר פרק-ד***
5128->*{יד}*אסתר פרק-ד***
5310->*{טז}*אסתר פרק-ד***
5527->*{יז}*אסתר פרק-ד***
5638->*0*אסתר פרק-ה***
5639->*{א}*אסתר פרק-ה***
5737->*{ג}*אסתר פרק-ה***
5937->*{ד}*אסתר פרק-ה***
6131->*{ח}*אסתר פרק-ה***
6206->*{י}*אסתר פרק-ה***
6288->*{יג}*אסתר פרק-ה***
6447->*0*אסתר פרק-ו***
6448->*{א}*אסתר פרק-ו***
6819->*{ט}*אסתר פרק-ו***
6918->*{יב}*אסתר פרק-ו***
6994->*{יג}*אסתר פרק-ו***
7119->*0*אסתר פרק-ז***
7120->*{ג}*אסתר פרק-ז***
7273->*{ד}*אסתר פרק-ז***
7430->*{ה}*אסתר פרק-ז***
7613->*{ז}*אסתר פרק-ז***
7651->*{ח}*אסתר פרק-ז***
7854->*{ט}*אסתר פרק-ז***
7936->*0*אסתר פרק-ח***
7937->*{א}*אסתר פרק-ח***
7968->*{ג}*אסתר פרק-ח***
8012->*{ז}*אסתר פרק-ח***
8160->*{ח}*אסתר פרק-ח***
8212->*{ט}*אסתר פרק-ח***
8252->*{י}*אסתר פרק-ח***
8326->*{יא}*אסתר פרק-ח***
8414->*{יג}*אסתר פרק-ח***
8437->*{יד}*אסתר פרק-ח***
8532->*{טו}*אסתר פרק-ח***
8576->*{יז}*אסתר פרק-ח***
8600->*0*אסתר פרק-ט***
8601->*{ג}*אסתר פרק-ט***
8651->*{י}*אסתר פרק-ט***
9068->*{יג}*אסתר פרק-ט***
9115->*{יד}*אסתר פרק-ט***
9148->*{יט}*אסתר פרק-ט***
9332->*{כ}*אסתר פרק-ט***
9374->*{כד}*אסתר פרק-ט***
9413->*{כה}*אסתר פרק-ט***
9515->*{כו}*אסתר פרק-ט***
9839->*{כז}*אסתר פרק-ט***
10244->*{כט}*אסתר פרק-ט***
10357->*{לב}*אסתר פרק-ט***
10459->*0*אסתר פרק-י***
10460->*{ג}*אסתר פרק-י***
