1->*****
4->**עזרא פרק-א***
5->*{א}*עזרא פרק-א***
2003->*{ב}*עזרא פרק-א***
2355->*{ג}*עזרא פרק-א***
2470->*{ד}*עזרא פרק-א***
2808->*{ה}*עזרא פרק-א***
2953->*{ו}*עזרא פרק-א***
3161->*{ז}*עזרא פרק-א***
3223->*{ח}*עזרא פרק-א***
3462->*{ט}*עזרא פרק-א***
3600->*{י}*עזרא פרק-א***
3768->*{יא}*עזרא פרק-א***
3877->*0*עזרא פרק-ב***
3878->*{א}*עזרא פרק-ב***
4037->*{ב}*עזרא פרק-ב***
4281->*{ג}*עזרא פרק-ב***
4395->*{לו}*עזרא פרק-ב***
4552->*{מא}*עזרא פרק-ב***
4635->*{מג}*עזרא פרק-ב***
4731->*{נח}*עזרא פרק-ב***
4799->*{נט}*עזרא פרק-ב***
4929->*{ס}*עזרא פרק-ב***
4978->*{סא}*עזרא פרק-ב***
5091->*{סב}*עזרא פרק-ב***
5249->*{סג}*עזרא פרק-ב***
5580->*{סד}*עזרא פרק-ב***
5880->*{סה}*עזרא פרק-ב***
6047->*{סח}*עזרא פרק-ב***
6084->*{סט}*עזרא פרק-ב***
6157->*0*עזרא פרק-ג***
6158->*{א}*עזרא פרק-ג***
6261->*{ג}*עזרא פרק-ג***
6523->*{ד}*עזרא פרק-ג***
6574->*{ה}*עזרא פרק-ג***
6860->*{ז}*עזרא פרק-ג***
7338->*{ח}*עזרא פרק-ג***
7562->*{ט}*עזרא פרק-ג***
7626->*{י}*עזרא פרק-ג***
8059->*{יא}*עזרא פרק-ג***
8236->*{יב}*עזרא פרק-ג***
8505->*{יג}*עזרא פרק-ג***
8665->*0*עזרא פרק-ד***
8666->*{א}*עזרא פרק-ד***
8835->*{ב}*עזרא פרק-ד***
9148->*{ג}*עזרא פרק-ד***
9204->*{ד}*עזרא פרק-ד***
9294->*{ה}*עזרא פרק-ד***
9482->*{ו}*עזרא פרק-ד***
9623->*{ז}*עזרא פרק-ד***
10091->*{ח}*עזרא פרק-ד***
10648->*{ט}*עזרא פרק-ד***
11026->*{י}*עזרא פרק-ד***
11434->*{יא}*עזרא פרק-ד***
11748->*{יב}*עזרא פרק-ד***
12005->*{יג}*עזרא פרק-ד***
12250->*{יד}*עזרא פרק-ד***
12537->*{טו}*עזרא פרק-ד***
12875->*{טז}*עזרא פרק-ד***
13125->*{יז}*עזרא פרק-ד***
13333->*{יח}*עזרא פרק-ד***
13395->*{יט}*עזרא פרק-ד***
13608->*{כ}*עזרא פרק-ד***
13816->*{כא}*עזרא פרק-ד***
13970->*{כב}*עזרא פרק-ד***
14145->*{כג}*עזרא פרק-ד***
14393->*{כד}*עזרא פרק-ד***
14841->*0*עזרא פרק-ה***
14842->*{א}*עזרא פרק-ה***
15039->*{ב}*עזרא פרק-ה***
15144->*{ג}*עזרא פרק-ה***
15456->*{ד}*עזרא פרק-ה***
15590->*{ה}*עזרא פרק-ה***
15881->*{ו}*עזרא פרק-ה***
15990->*{ז}*עזרא פרק-ה***
16076->*{ח}*עזרא פרק-ה***
16410->*{ט}*עזרא פרק-ה***
16582->*{י}*עזרא פרק-ה***
16731->*{יא}*עזרא פרק-ה***
16960->*{יב}*עזרא פרק-ה***
17074->*{יג}*עזרא פרק-ה***
17139->*{יד}*עזרא פרק-ה***
17381->*{טו}*עזרא פרק-ה***
17499->*{טז}*עזרא פרק-ה***
17608->*{יז}*עזרא פרק-ה***
17854->*0*עזרא פרק-ו***
17855->*{א}*עזרא פרק-ו***
17964->*{ב}*עזרא פרק-ו***
18230->*{ג}*עזרא פרק-ו***
18445->*{ד}*עזרא פרק-ו***
18637->*{ה}*עזרא פרק-ו***
18850->*{ו}*עזרא פרק-ו***
19041->*{ז}*עזרא פרק-ו***
19152->*{ח}*עזרא פרק-ו***
19518->*{ט}*עזרא פרק-ו***
19755->*{י}*עזרא פרק-ו***
19842->*{יא}*עזרא פרק-ו***
20107->*{יב}*עזרא פרק-ו***
20318->*{יג}*עזרא פרק-ו***
20360->*{יד}*עזרא פרק-ו***
20671->*{טו}*עזרא פרק-ו***
20789->*{יז}*עזרא פרק-ו***
20859->*{יח}*עזרא פרק-ו***
20930->*{יט}*עזרא פרק-ו***
21014->*{כ}*עזרא פרק-ו***
21031->*{כא}*עזרא פרק-ו***
21097->*{כב}*עזרא פרק-ו***
21214->*0*עזרא פרק-ז***
21215->*{א}*עזרא פרק-ז***
21269->*{ו}*עזרא פרק-ז***
21415->*{ז}*עזרא פרק-ז***
21471->*{ח}*עזרא פרק-ז***
21577->*{ט}*עזרא פרק-ז***
21676->*{י}*עזרא פרק-ז***
21760->*{יא}*עזרא פרק-ז***
21846->*{יב}*עזרא פרק-ז***
21895->*{יג}*עזרא פרק-ז***
22003->*{יד}*עזרא פרק-ז***
22211->*{טו}*עזרא פרק-ז***
22315->*{טז}*עזרא פרק-ז***
22456->*{יז}*עזרא פרק-ז***
22583->*{יח}*עזרא פרק-ז***
22666->*{יט}*עזרא פרק-ז***
22747->*{כ}*עזרא פרק-ז***
22842->*{כא}*עזרא פרק-ז***
23220->*{כב}*עזרא פרק-ז***
23273->*{כג}*עזרא פרק-ז***
23474->*{כד}*עזרא פרק-ז***
23696->*{כה}*עזרא פרק-ז***
23905->*{כו}*עזרא פרק-ז***
24350->*{כז}*עזרא פרק-ז***
24405->*{כח}*עזרא פרק-ז***
24571->*0*עזרא פרק-ח***
24572->*{א}*עזרא פרק-ח***
24661->*{ה}*עזרא פרק-ח***
24769->*{ו}*עזרא פרק-ח***
24794->*{יג}*עזרא פרק-ח***
24836->*{טו}*עזרא פרק-ח***
24958->*{טז}*עזרא פרק-ח***
25014->*{יז}*עזרא פרק-ח***
25300->*{יח}*עזרא פרק-ח***
25400->*{כ}*עזרא פרק-ח***
25469->*{כא}*עזרא פרק-ח***
25525->*{כב}*עזרא פרק-ח***
25689->*{כג}*עזרא פרק-ח***
25739->*{כד}*עזרא פרק-ח***
25841->*{כה}*עזרא פרק-ח***
25877->*{כו}*עזרא פרק-ח***
25915->*{כז}*עזרא פרק-ח***
26118->*{כח}*עזרא פרק-ח***
26147->*{כט}*עזרא פרק-ח***
26188->*{לא}*עזרא פרק-ח***
26287->*{לד}*עזרא פרק-ח***
26368->*{לה}*עזרא פרק-ח***
26455->*{לו}*עזרא פרק-ח***
26636->*0*עזרא פרק-ט***
26637->*{א}*עזרא פרק-ט***
26708->*{ב}*עזרא פרק-ט***
26775->*{ג}*עזרא פרק-ט***
26836->*{ד}*עזרא פרק-ט***
26868->*{ו}*עזרא פרק-ט***
27093->*{ז}*עזרא פרק-ט***
27238->*{ח}*עזרא פרק-ט***
27365->*{יא}*עזרא פרק-ט***
27387->*{יב}*עזרא פרק-ט***
27424->*{יג}*עזרא פרק-ט***
27674->*{יד}*עזרא פרק-ט***
27721->*{טו}*עזרא פרק-ט***
27787->*0*עזרא פרק-י***
27788->*{א}*עזרא פרק-י***
27805->*{ב}*עזרא פרק-י***
27939->*{ג}*עזרא פרק-י***
28078->*{ד}*עזרא פרק-י***
28112->*{ז}*עזרא פרק-י***
28126->*{ח}*עזרא פרק-י***
28159->*{ט}*עזרא פרק-י***
28312->*{יא}*עזרא פרק-י***
28329->*{יג}*עזרא פרק-י***
28423->*{יד}*עזרא פרק-י***
28510->*{טו}*עזרא פרק-י***
28563->*{טז}*עזרא פרק-י***
28586->*{יז}*עזרא פרק-י***
28706->*{יט}*עזרא פרק-י***
28791->*{כ}*עזרא פרק-י***
28838->*{מד}*עזרא פרק-י***
