1->*****
5->****פרק ראשון - הורו בית דין*
6->**דף ב - א**פרק ראשון - הורו בית דין*
3798->**דף ב - ב**פרק ראשון - הורו בית דין*
8331->**דף ג - א**פרק ראשון - הורו בית דין*
11393->**דף ג - ב**פרק ראשון - הורו בית דין*
14464->**דף ד - א**פרק ראשון - הורו בית דין*
18416->**דף ד - ב**פרק ראשון - הורו בית דין*
22168->**דף ה - א**פרק ראשון - הורו בית דין*
25828->**דף ה - ב**פרק ראשון - הורו בית דין*
28494->**דף ו - א**פרק ראשון - הורו בית דין*
31837->**דף ו - ב**פרק ראשון - הורו בית דין*
34580->**דף ו - ב**פרק שני - הורה כהן משיח*
35490->**דף ז - א**פרק שני - הורה כהן משיח*
39584->**דף ז - ב**פרק שני - הורה כהן משיח*
43123->**דף ח - א**פרק שני - הורה כהן משיח*
46797->**דף ח - ב**פרק שני - הורה כהן משיח*
52216->**דף ט - א**פרק שני - הורה כהן משיח*
56557->**דף ט - ב**פרק שני - הורה כהן משיח*
60924->**דף ט - ב**פרק שלישי - כהן משיח*
61490->**דף י - א**פרק שלישי - כהן משיח*
64390->**דף י - ב**פרק שלישי - כהן משיח*
66990->**דף יא - א**פרק שלישי - כהן משיח*
70737->**דף יא - ב**פרק שלישי - כהן משיח*
72819->**דף יב - א**פרק שלישי - כהן משיח*
75503->**דף יב - ב**פרק שלישי - כהן משיח*
77995->**דף יג - א**פרק שלישי - כהן משיח*
79576->**דף יג - ב**פרק שלישי - כהן משיח*
82274->**דף יד - א**פרק שלישי - כהן משיח*
