1->*****
5->****פרק ראשון - הכל מעריכין*
6->**דף ב - א**פרק ראשון - הכל מעריכין*
1830->**דף ב - ב**פרק ראשון - הכל מעריכין*
3168->**דף ג - א**פרק ראשון - הכל מעריכין*
4323->**דף ג - ב**פרק ראשון - הכל מעריכין*
5790->**דף ד - א**פרק ראשון - הכל מעריכין*
8018->**דף ד - ב**פרק ראשון - הכל מעריכין*
10815->**דף ה - א**פרק ראשון - הכל מעריכין*
13819->**דף ה - ב**פרק ראשון - הכל מעריכין*
16909->**דף ו - א**פרק ראשון - הכל מעריכין*
19467->**דף ו - ב**פרק ראשון - הכל מעריכין*
21271->**דף ז - א**פרק ראשון - הכל מעריכין*
23477->**דף ז - ב**פרק ראשון - הכל מעריכין*
25105->**דף ז - ב**פרק שני - אין נערכין*
26064->**דף ח - א**פרק שני - אין נערכין*
31149->**דף ח - ב**פרק שני - אין נערכין*
36180->**דף ט - א**פרק שני - אין נערכין*
37513->**דף ט - ב**פרק שני - אין נערכין*
41154->**דף י - א**פרק שני - אין נערכין*
43243->**דף י - ב**פרק שני - אין נערכין*
44150->**דף יא - א**פרק שני - אין נערכין*
45222->**דף יא - ב**פרק שני - אין נערכין*
47635->**דף יב - א**פרק שני - אין נערכין*
50686->**דף יב - ב**פרק שני - אין נערכין*
54892->**דף יג - א**פרק שני - אין נערכין*
56200->**דף יג - ב**פרק שני - אין נערכין*
58382->**דף יג - ב**פרק שלישי - יש בערכין*
58723->**דף יד - א**פרק שלישי - יש בערכין*
61133->**דף יד - ב**פרק שלישי - יש בערכין*
63670->**דף טו - א**פרק שלישי - יש בערכין*
64804->**דף טו - ב**פרק שלישי - יש בערכין*
66047->**דף טז - א**פרק שלישי - יש בערכין*
67926->**דף טז - ב**פרק שלישי - יש בערכין*
69769->**דף יז - א**פרק שלישי - יש בערכין*
70050->**דף יז - א**פרק רביעי - השג יד*
71588->**דף יז - ב**פרק רביעי - השג יד*
74077->**דף יח - א**פרק רביעי - השג יד*
76627->**דף יח - ב**פרק רביעי - השג יד*
79061->**דף יט - א**פרק רביעי - השג יד*
79546->**דף יט - א**פרק חמישי - האומר משקלי עלי*
80999->**דף יט - ב**פרק חמישי - האומר משקלי עלי*
82829->**דף כ - א**פרק חמישי - האומר משקלי עלי*
84508->**דף כ - ב**פרק חמישי - האומר משקלי עלי*
86002->**דף כא - א**פרק חמישי - האומר משקלי עלי*
87155->**דף כא - ב**פרק חמישי - האומר משקלי עלי*
88073->**דף כא - ב**פרק שישי - שום היתומים*
88585->**דף כב - א**פרק שישי - שום היתומים*
90280->**דף כב - ב**פרק שישי - שום היתומים*
91182->**דף כג - א**פרק שישי - שום היתומים*
92421->**דף כג - ב**פרק שישי - שום היתומים*
94283->**דף כד - א**פרק שישי - שום היתומים*
95422->**דף כד - א**פרק שביעי - אין מקדישין*
97791->**דף כד - ב**פרק שביעי - אין מקדישין*
99792->**דף כה - א**פרק שביעי - אין מקדישין*
102594->**דף כה - ב**פרק שביעי - אין מקדישין*
105158->**דף כו - א**פרק שביעי - אין מקדישין*
107892->**דף כו - ב**פרק שביעי - אין מקדישין*
109602->**דף כז - א**פרק שביעי - אין מקדישין*
110202->**דף כז - א**פרק שמיני - המקדיש שדהו*
111176->**דף כז - ב**פרק שמיני - המקדיש שדהו*
114332->**דף כח - א**פרק שמיני - המקדיש שדהו*
115676->**דף כח - ב**פרק שמיני - המקדיש שדהו*
118517->**דף כט - א**פרק שמיני - המקדיש שדהו*
120819->**דף כט - א**פרק תשיעי - המוכר שדהו*
120820->**דף כט - ב**פרק תשיעי - המוכר שדהו*
124090->**דף ל - א**פרק תשיעי - המוכר שדהו*
126607->**דף ל - ב**פרק תשיעי - המוכר שדהו*
128828->**דף לא - א**פרק תשיעי - המוכר שדהו*
130687->**דף לא - ב**פרק תשיעי - המוכר שדהו*
133003->**דף לב - א**פרק תשיעי - המוכר שדהו*
134045->**דף לב - ב**פרק תשיעי - המוכר שדהו*
136328->**דף לג - א**פרק תשיעי - המוכר שדהו*
139388->**דף לג - ב**פרק תשיעי - המוכר שדהו*
142854->**דף לד - א**פרק תשיעי - המוכר שדהו*
