1->*****
5->****פרק ראשון - שלשים ושש*
6->**דף ב - א**פרק ראשון - שלשים ושש*
7049->**דף ב - ב**פרק ראשון - שלשים ושש*
10700->**דף ג - א**פרק ראשון - שלשים ושש*
14191->**דף ג - ב**פרק ראשון - שלשים ושש*
17875->**דף ד - א**פרק ראשון - שלשים ושש*
21313->**דף ד - ב**פרק ראשון - שלשים ושש*
25420->**דף ה - א**פרק ראשון - שלשים ושש*
28197->**דף ה - ב**פרק ראשון - שלשים ושש*
29915->**דף ו - א**פרק ראשון - שלשים ושש*
33250->**דף ו - ב**פרק ראשון - שלשים ושש*
35803->**דף ז - א**פרק ראשון - שלשים ושש*
38455->**דף ז - ב**פרק ראשון - שלשים ושש*
41901->**דף ח - א**פרק ראשון - שלשים ושש*
45081->**דף ח - ב**פרק ראשון - שלשים ושש*
45696->**דף ח - ב**פרק שני - ארבעה מחוסרי כפרה*
47185->**דף ט - א**פרק שני - ארבעה מחוסרי כפרה*
48875->**דף ט - ב**פרק שני - ארבעה מחוסרי כפרה*
52131->**דף י - א**פרק שני - ארבעה מחוסרי כפרה*
56147->**דף י - ב**פרק שני - ארבעה מחוסרי כפרה*
59413->**דף יא - א**פרק שני - ארבעה מחוסרי כפרה*
61420->**דף יא - ב**פרק שני - ארבעה מחוסרי כפרה*
61671->**דף יא - ב**פרק שלישי - אמרו לו*
62787->**דף יב - א**פרק שלישי - אמרו לו*
65033->**דף יב - ב**פרק שלישי - אמרו לו*
67373->**דף יג - א**פרק שלישי - אמרו לו*
69753->**דף יג - ב**פרק שלישי - אמרו לו*
71259->**דף יד - א**פרק שלישי - אמרו לו*
73200->**דף יד - ב**פרק שלישי - אמרו לו*
75194->**דף טו - א**פרק שלישי - אמרו לו*
77690->**דף טו - ב**פרק שלישי - אמרו לו*
80013->**דף טז - א**פרק שלישי - אמרו לו*
83940->**דף טז - ב**פרק שלישי - אמרו לו*
86553->**דף יז - א**פרק שלישי - אמרו לו*
88905->**דף יז - א**פרק רביעי - ספק אכל חלב*
89061->**דף יז - ב**פרק רביעי - ספק אכל חלב*
91166->**דף יח - א**פרק רביעי - ספק אכל חלב*
92739->**דף יח - ב**פרק רביעי - ספק אכל חלב*
94544->**דף יט - א**פרק רביעי - ספק אכל חלב*
97004->**דף יט - ב**פרק רביעי - ספק אכל חלב*
99351->**דף כ - א**פרק רביעי - ספק אכל חלב*
102015->**דף כ - ב**פרק רביעי - ספק אכל חלב*
102525->**דף כ - ב**פרק חמישי - דם שחיטה*
103017->**דף כא - א**פרק חמישי - דם שחיטה*
105268->**דף כא - ב**פרק חמישי - דם שחיטה*
107086->**דף כב - א**פרק חמישי - דם שחיטה*
108703->**דף כב - ב**פרק חמישי - דם שחיטה*
111277->**דף כג - א**פרק חמישי - דם שחיטה*
113141->**דף כג - ב**פרק חמישי - דם שחיטה*
114540->**דף כג - ב**פרק שישי - המביא אשם*
115664->**דף כד - א**פרק שישי - המביא אשם*
117833->**דף כד - ב**פרק שישי - המביא אשם*
120152->**דף כה - א**פרק שישי - המביא אשם*
121682->**דף כה - ב**פרק שישי - המביא אשם*
123760->**דף כו - א**פרק שישי - המביא אשם*
126593->**דף כו - ב**פרק שישי - המביא אשם*
129538->**דף כז - א**פרק שישי - המביא אשם*
132420->**דף כז - ב**פרק שישי - המביא אשם*
134441->**דף כח - א**פרק שישי - המביא אשם*
137357->**דף כח - ב**פרק שישי - המביא אשם*
