1->*****
5->****פרק ראשון - קדשי קדשים*
6->**דף ב - א**פרק ראשון - קדשי קדשים*
2779->**דף ב - ב**פרק ראשון - קדשי קדשים*
5936->**דף ג - א**פרק ראשון - קדשי קדשים*
9184->**דף ג - ב**פרק ראשון - קדשי קדשים*
12909->**דף ד - א**פרק ראשון - קדשי קדשים*
15636->**דף ד - ב**פרק ראשון - קדשי קדשים*
17841->**דף ה - א**פרק ראשון - קדשי קדשים*
19920->**דף ה - ב**פרק ראשון - קדשי קדשים*
22934->**דף ו - א**פרק ראשון - קדשי קדשים*
25256->**דף ו - ב**פרק ראשון - קדשי קדשים*
27227->**דף ז - א**פרק ראשון - קדשי קדשים*
29705->**דף ז - ב**פרק ראשון - קדשי קדשים*
33105->**דף ח - א**פרק ראשון - קדשי קדשים*
33203->**דף ח - א**פרק שני - חטאת העוף*
33914->**דף ח - ב**פרק שני - חטאת העוף*
36365->**דף ט - א**פרק שני - חטאת העוף*
40567->**דף ט - ב**פרק שני - חטאת העוף*
43217->**דף י - א**פרק שני - חטאת העוף*
45967->**דף י - ב**פרק שני - חטאת העוף*
47014->**דף י - ב**פרק שלישי - ולד חטאת*
47944->**דף יא - א**פרק שלישי - ולד חטאת*
50723->**דף יא - ב**פרק שלישי - ולד חטאת*
53061->**דף יב - א**פרק שלישי - ולד חטאת*
56039->**דף יב - ב**פרק שלישי - ולד חטאת*
57460->**דף יג - א**פרק שלישי - ולד חטאת*
59855->**דף יג - ב**פרק שלישי - ולד חטאת*
62135->**דף יד - א**פרק שלישי - ולד חטאת*
64253->**דף יד - ב**פרק שלישי - ולד חטאת*
66259->**דף יד - ב**פרק רביעי - קדשי מזבח*
66260->**דף טו - א**פרק רביעי - קדשי מזבח*
67798->**דף טו - ב**פרק רביעי - קדשי מזבח*
70460->**דף טז - א**פרק רביעי - קדשי מזבח*
73590->**דף טז - ב**פרק רביעי - קדשי מזבח*
76158->**דף יז - א**פרק רביעי - קדשי מזבח*
78795->**דף יז - ב**פרק רביעי - קדשי מזבח*
81831->**דף יח - א**פרק רביעי - קדשי מזבח*
83116->**דף יח - א**פרק חמישי - הנהנה מן ההקדש*
84695->**דף יח - ב**פרק חמישי - הנהנה מן ההקדש*
86725->**דף יט - א**פרק חמישי - הנהנה מן ההקדש*
90006->**דף יט - ב**פרק חמישי - הנהנה מן ההקדש*
92705->**דף כ - א**פרק חמישי - הנהנה מן ההקדש*
94621->**דף כ - א**פרק שישי - השליח שעשה*
94870->**דף כ - ב**פרק שישי - השליח שעשה*
98101->**דף כא - א**פרק שישי - השליח שעשה*
100803->**דף כא - ב**פרק שישי - השליח שעשה*
104068->**דף כב - א**פרק שישי - השליח שעשה*
