1->*****
5->****פרק ראשון - שמאי*
6->**דף ב - א**פרק ראשון - שמאי*
2135->**דף ב - ב**פרק ראשון - שמאי*
4590->**דף ג - א**פרק ראשון - שמאי*
6216->**דף ג - ב**פרק ראשון - שמאי*
8393->**דף ד - א**פרק ראשון - שמאי*
10988->**דף ד - ב**פרק ראשון - שמאי*
13969->**דף ה - א**פרק ראשון - שמאי*
16276->**דף ה - ב**פרק ראשון - שמאי*
18155->**דף ו - א**פרק ראשון - שמאי*
21434->**דף ו - ב**פרק ראשון - שמאי*
23178->**דף ז - א**פרק ראשון - שמאי*
25033->**דף ז - ב**פרק ראשון - שמאי*
28572->**דף ח - א**פרק ראשון - שמאי*
31067->**דף ח - ב**פרק ראשון - שמאי*
33035->**דף ט - א**פרק ראשון - שמאי*
35225->**דף ט - ב**פרק ראשון - שמאי*
38599->**דף י - א**פרק ראשון - שמאי*
42051->**דף י - ב**פרק ראשון - שמאי*
44818->**דף יא - א**פרק ראשון - שמאי*
48383->**דף יא - ב**פרק ראשון - שמאי*
50694->**דף יב - א**פרק ראשון - שמאי*
52573->**דף יב - ב**פרק ראשון - שמאי*
55343->**דף יב - ב**פרק שני - כל היד*
55344->**דף יג - א**פרק שני - כל היד*
56979->**דף יג - ב**פרק שני - כל היד*
59343->**דף יד - א**פרק שני - כל היד*
61765->**דף יד - ב**פרק שני - כל היד*
64321->**דף טו - א**פרק שני - כל היד*
66069->**דף טו - ב**פרק שני - כל היד*
67863->**דף טז - א**פרק שני - כל היד*
70016->**דף טז - ב**פרק שני - כל היד*
71704->**דף יז - א**פרק שני - כל היד*
73835->**דף יז - ב**פרק שני - כל היד*
76333->**דף יח - א**פרק שני - כל היד*
78871->**דף יח - ב**פרק שני - כל היד*
80494->**דף יט - א**פרק שני - כל היד*
82657->**דף יט - ב**פרק שני - כל היד*
84610->**דף כ - א**פרק שני - כל היד*
87231->**דף כ - ב**פרק שני - כל היד*
89541->**דף כא - א**פרק שני - כל היד*
89692->**דף כא - א**פרק שלישי - המפלת חתיכה*
91360->**דף כא - ב**פרק שלישי - המפלת חתיכה*
93561->**דף כב - א**פרק שלישי - המפלת חתיכה*
95239->**דף כב - ב**פרק שלישי - המפלת חתיכה*
97142->**דף כג - א**פרק שלישי - המפלת חתיכה*
99252->**דף כג - ב**פרק שלישי - המפלת חתיכה*
101980->**דף כד - א**פרק שלישי - המפלת חתיכה*
104777->**דף כד - ב**פרק שלישי - המפלת חתיכה*
106453->**דף כה - א**פרק שלישי - המפלת חתיכה*
108303->**דף כה - ב**פרק שלישי - המפלת חתיכה*
111137->**דף כו - א**פרק שלישי - המפלת חתיכה*
113793->**דף כו - ב**פרק שלישי - המפלת חתיכה*
115702->**דף כז - א**פרק שלישי - המפלת חתיכה*
117414->**דף כז - ב**פרק שלישי - המפלת חתיכה*
119128->**דף כח - א**פרק שלישי - המפלת חתיכה*
121180->**דף כח - ב**פרק שלישי - המפלת חתיכה*
122435->**דף כט - א**פרק שלישי - המפלת חתיכה*
124683->**דף כט - ב**פרק שלישי - המפלת חתיכה*
129851->**דף ל - א**פרק שלישי - המפלת חתיכה*
132816->**דף ל - ב**פרק שלישי - המפלת חתיכה*
135228->**דף לא - א**פרק שלישי - המפלת חתיכה*
136846->**דף לא - ב**פרק שלישי - המפלת חתיכה*
138221->**דף לא - ב**פרק רביעי - בנות כותים*
138941->**דף לב - א**פרק רביעי - בנות כותים*
140596->**דף לב - ב**פרק רביעי - בנות כותים*
142246->**דף לג - א**פרק רביעי - בנות כותים*
144821->**דף לג - ב**פרק רביעי - בנות כותים*
146178->**דף לד - א**פרק רביעי - בנות כותים*
149607->**דף לד - ב**פרק רביעי - בנות כותים*
152484->**דף לה - א**פרק רביעי - בנות כותים*
155964->**דף לה - ב**פרק רביעי - בנות כותים*
158899->**דף לו - א**פרק רביעי - בנות כותים*
161447->**דף לו - ב**פרק רביעי - בנות כותים*
163965->**דף לז - א**פרק רביעי - בנות כותים*
165238->**דף לז - ב**פרק רביעי - בנות כותים*
167674->**דף לח - א**פרק רביעי - בנות כותים*
170791->**דף לח - ב**פרק רביעי - בנות כותים*
173659->**דף לט - א**פרק רביעי - בנות כותים*
176288->**דף לט - ב**פרק רביעי - בנות כותים*
179311->**דף לט - ב**פרק חמישי - יוצא דופן*
179312->**דף מ - א**פרק חמישי - יוצא דופן*
181445->**דף מ - ב**פרק חמישי - יוצא דופן*
182479->**דף מא - א**פרק חמישי - יוצא דופן*
184715->**דף מא - ב**פרק חמישי - יוצא דופן*
187344->**דף מב - א**פרק חמישי - יוצא דופן*
190911->**דף מב - ב**פרק חמישי - יוצא דופן*
192697->**דף מג - א**פרק חמישי - יוצא דופן*
195429->**דף מג - ב**פרק חמישי - יוצא דופן*
197554->**דף מד - א**פרק חמישי - יוצא דופן*
199095->**דף מד - ב**פרק חמישי - יוצא דופן*
201040->**דף מה - א**פרק חמישי - יוצא דופן*
203039->**דף מה - ב**פרק חמישי - יוצא דופן*
205509->**דף מו - א**פרק חמישי - יוצא דופן*
208130->**דף מו - ב**פרק חמישי - יוצא דופן*
210525->**דף מז - א**פרק חמישי - יוצא דופן*
212475->**דף מז - ב**פרק חמישי - יוצא דופן*
215450->**דף מח - א**פרק חמישי - יוצא דופן*
216703->**דף מח - א**פרק שישי - בא סימן*
217696->**דף מח - ב**פרק שישי - בא סימן*
219873->**דף מט - א**פרק שישי - בא סימן*
222412->**דף מט - ב**פרק שישי - בא סימן*
223935->**דף נ - א**פרק שישי - בא סימן*
225064->**דף נ - ב**פרק שישי - בא סימן*
227842->**דף נא - א**פרק שישי - בא סימן*
229941->**דף נא - ב**פרק שישי - בא סימן*
231872->**דף נב - א**פרק שישי - בא סימן*
233816->**דף נב - ב**פרק שישי - בא סימן*
235832->**דף נג - א**פרק שישי - בא סימן*
238888->**דף נג - ב**פרק שישי - בא סימן*
241438->**דף נד - א**פרק שישי - בא סימן*
244922->**דף נד - ב**פרק שישי - בא סימן*
245928->**דף נד - ב**פרק שביעי - דם הנדה*
246677->**דף נה - א**פרק שביעי - דם הנדה*
248151->**דף נה - ב**פרק שביעי - דם הנדה*
250330->**דף נו - א**פרק שביעי - דם הנדה*
252035->**דף נו - ב**פרק שביעי - דם הנדה*
253347->**דף נז - א**פרק שביעי - דם הנדה*
255725->**דף נז - א**פרק שמיני - הרואה כתם*
255726->**דף נז - ב**פרק שמיני - הרואה כתם*
256919->**דף נח - א**פרק שמיני - הרואה כתם*
259159->**דף נח - ב**פרק שמיני - הרואה כתם*
261136->**דף נט - א**פרק שמיני - הרואה כתם*
262185->**דף נט - א**פרק תשיעי - האשה שהיא עושה*
262186->**דף נט - ב**פרק תשיעי - האשה שהיא עושה*
264147->**דף ס - א**פרק תשיעי - האשה שהיא עושה*
266444->**דף ס - ב**פרק תשיעי - האשה שהיא עושה*
269043->**דף סא - א**פרק תשיעי - האשה שהיא עושה*
270579->**דף סא - ב**פרק תשיעי - האשה שהיא עושה*
271452->**דף סב - א**פרק תשיעי - האשה שהיא עושה*
272127->**דף סב - ב**פרק תשיעי - האשה שהיא עושה*
274387->**דף סג - א**פרק תשיעי - האשה שהיא עושה*
276082->**דף סג - ב**פרק תשיעי - האשה שהיא עושה*
278163->**דף סד - א**פרק תשיעי - האשה שהיא עושה*
281019->**דף סד - ב**פרק תשיעי - האשה שהיא עושה*
281395->**דף סד - ב**פרק עשירי - תינוקת*
282146->**דף סה - א**פרק עשירי - תינוקת*
283148->**דף סה - ב**פרק עשירי - תינוקת*
284371->**דף סו - א**פרק עשירי - תינוקת*
286095->**דף סו - ב**פרק עשירי - תינוקת*
286754->**דף סז - א**פרק עשירי - תינוקת*
288884->**דף סז - ב**פרק עשירי - תינוקת*
290716->**דף סח - א**פרק עשירי - תינוקת*
291931->**דף סח - ב**פרק עשירי - תינוקת*
294476->**דף סט - א**פרק עשירי - תינוקת*
297951->**דף סט - ב**פרק עשירי - תינוקת*
300498->**דף ע - א**פרק עשירי - תינוקת*
302657->**דף ע - ב**פרק עשירי - תינוקת*
303178->**דף עא - א**פרק עשירי - תינוקת*
304832->**דף עא - ב**פרק עשירי - תינוקת*
306764->**דף עב - א**פרק עשירי - תינוקת*
309328->**דף עב - ב**פרק עשירי - תינוקת*
311549->**דף עג - א**פרק עשירי - תינוקת*
