1->*****
3->*****הקדמות
4->***הקדמת מהרח''ו**הקדמות
3802->**תפלה לאומרה קודם קריאת התורה*הקדמת מהרח''ו**הקדמות
4521->**תפלה לאומרה קודם קריאת נביאים*הקדמת מהרח''ו**הקדמות
5204->**תפלה לאומרה קודם קריאת כתובים*הקדמת מהרח''ו**הקדמות
5984->**תפלה לאומרה קודם לימוד משנה*הקדמת מהרח''ו**הקדמות
7413->**תפלה לאומרה קודם לימוד הלכה*הקדמת מהרח''ו**הקדמות
8680->**תפלה לאומרה קודם לימוד קבלה*הקדמת מהרח''ו**הקדמות
9122->**נוסחי דווקני*הקדמת מהרח''ו**הקדמות
9124->**יסוד מלכות כתובים*הקדמת מהרח''ו**הקדמות
9126->**0*הקדמת החיד''א**הקדמות
13192->**0*מעשה רוקח**הקדמות
21320->**0*מעשה רוקח**פרשת דברים
21324->**0*דברים יום ראשון   תורה**פרשת דברים
25199->**נביאים - ישעיה - פרק א*דברים יום ראשון   תורה**פרשת דברים
30178->**כתובים - תהילים - פרק ה*דברים יום ראשון   תורה**פרשת דברים
31033->**משנה תרומות פרק א*דברים יום ראשון   תורה**פרשת דברים
38586->**גמרא ברכות דף נ''א ע''א*דברים יום ראשון   תורה**פרשת דברים
39792->**זוהר חדש דף א' דף ע''א.*דברים יום ראשון   תורה**פרשת דברים
42608->**הלכה פסוקה*דברים יום ראשון   תורה**פרשת דברים
43069->**מוסר*דברים יום ראשון   תורה**פרשת דברים
43710->**0*דברים יום שני   תורה**פרשת דברים
45748->**נביאים - ישעיה - פרק א*דברים יום שני   תורה**פרשת דברים
47176->**כתובים - תהילים - פרק מד*דברים יום שני   תורה**פרשת דברים
47458->**משנה פסחים פרק י*דברים יום שני   תורה**פרשת דברים
53406->**גמרא פסחים דף קיז ע''ב*דברים יום שני   תורה**פרשת דברים
54766->**זוהר חדש דף ע''א.*דברים יום שני   תורה**פרשת דברים
56453->**הלכה פסוקה*דברים יום שני   תורה**פרשת דברים
56898->**מוסר*דברים יום שני   תורה**פרשת דברים
57476->**0*דברים יום שלישי   תורה**פרשת דברים
60263->**נביאים - ישעיה - פרק א*דברים יום שלישי   תורה**פרשת דברים
61624->**כתובים - תהילים - פרק עד*דברים יום שלישי   תורה**פרשת דברים
62685->**משנה סוטה פרק ב*דברים יום שלישי   תורה**פרשת דברים
67367->**גמרא סוטה דף יז ע''א*דברים יום שלישי   תורה**פרשת דברים
69761->**זוהר חדש ד''א דף ע''א.*דברים יום שלישי   תורה**פרשת דברים
70927->**הלכה פסוקה*דברים יום שלישי   תורה**פרשת דברים
71269->**מוסר*דברים יום שלישי   תורה**פרשת דברים
71717->**0*דברים יום רביעי   תורה**פרשת דברים
74272->**נביאים - ישעיה - פרק א*דברים יום רביעי   תורה**פרשת דברים
76994->**כתובים - תהילים - פרק צב*דברים יום רביעי   תורה**פרשת דברים
78142->**משנה מכות פרק ג*דברים יום רביעי   תורה**פרשת דברים
90777->**גמרא מכות דף כ''ג ע''א*דברים יום רביעי   תורה**פרשת דברים
92132->**זוהר חדש ד''א דף ע' ע''ג*דברים יום רביעי   תורה**פרשת דברים
94654->**הלכה פסוקה*דברים יום רביעי   תורה**פרשת דברים
95081->**מוסר*דברים יום רביעי   תורה**פרשת דברים
95385->**0*דברים יום חמישי   תורה**פרשת דברים
97221->**נביאים - ישעיה - פרק א*דברים יום חמישי   תורה**פרשת דברים
99197->**כתובים - תהילים - פרק קז*דברים יום חמישי   תורה**פרשת דברים
99747->**משנה בכורות פרק ה*דברים יום חמישי   תורה**פרשת דברים
107189->**גמרא בכורות דף לה ע''א*דברים יום חמישי   תורה**פרשת דברים
109616->**זוהר חדש ד''א דף צ''ב ע''ב*דברים יום חמישי   תורה**פרשת דברים
111252->**הלכה פסוקה*דברים יום חמישי   תורה**פרשת דברים
111735->**מוסר*דברים יום חמישי   תורה**פרשת דברים
112185->**0*דברים ליל שישי   תורה**פרשת דברים
118302->**0*דברים יום שישי   תורה**פרשת דברים
130004->**הפטרת דברים - ישעיה א*דברים יום שישי   תורה**פרשת דברים
131614->**משנה אהלות פרק יח*דברים יום שישי   תורה**פרשת דברים
139893->**גמרא נדה דף כ''ד ע''ב*דברים יום שישי   תורה**פרשת דברים
140504->**זוהר ויקהל דף ר''ד ע''ב*דברים יום שישי   תורה**פרשת דברים
141629->**הלכה פסוקה*דברים יום שישי   תורה**פרשת דברים
141979->**מוסר*דברים יום שישי   תורה**פרשת דברים
142665->**מוסר*דברים יום שישי   תורה**פרשת ואתחנן
142669->**0*ואתחנן יום ראשון   תורה**פרשת ואתחנן
145565->**נביאים - ישעיה - פרק מ*ואתחנן יום ראשון   תורה**פרשת ואתחנן
147557->**כתובים - תהילים - פרק ו*ואתחנן יום ראשון   תורה**פרשת ואתחנן
148969->**משנה תרומות פרק ב*ואתחנן יום ראשון   תורה**פרשת ואתחנן
153148->**גמרא ברכות דף נא ע''א*ואתחנן יום ראשון   תורה**פרשת ואתחנן
154716->**זוהר ואתחנן דף ס' ע''א*ואתחנן יום ראשון   תורה**פרשת ואתחנן
157402->**הלכה פסוקה*ואתחנן יום ראשון   תורה**פרשת ואתחנן
158042->**מוסר*ואתחנן יום ראשון   תורה**פרשת ואתחנן
158848->**0*ואתחנן יום שני   תורה**פרשת ואתחנן
159744->**נביאים - ישעיה - פרק מ*ואתחנן יום שני   תורה**פרשת ואתחנן
160509->**כתובים - תהילים - פרק מד*ואתחנן יום שני   תורה**פרשת ואתחנן
161053->**משנה חגיגה פרק א*ואתחנן יום שני   תורה**פרשת ואתחנן
166598->**גמרא חגיגה דף ג ע''א*ואתחנן יום שני   תורה**פרשת ואתחנן
168621->**זוהר ואתחנן דף ר''ס ע''ב*ואתחנן יום שני   תורה**פרשת ואתחנן
170960->**הלכה פסוקה*ואתחנן יום שני   תורה**פרשת ואתחנן
171541->**מוסר*ואתחנן יום שני   תורה**פרשת ואתחנן
172371->**0*ואתחנן יום שלישי   תורה**פרשת ואתחנן
173335->**נביאים - ישעיה - פרק מ*ואתחנן יום שלישי   תורה**פרשת ואתחנן
175493->**כתובים - תהילים - פרק עד*ואתחנן יום שלישי   תורה**פרשת ואתחנן
176440->**משנה סוטה פרק ג*ואתחנן יום שלישי   תורה**פרשת ואתחנן
183035->**גמרא סוטה דף כב ע''א*ואתחנן יום שלישי   תורה**פרשת ואתחנן
185971->**זוהר ואתחנן דף ר''ס ע''ב*ואתחנן יום שלישי   תורה**פרשת ואתחנן
188947->**הלכה פסוקה*ואתחנן יום שלישי   תורה**פרשת ואתחנן
189437->**מוסר*ואתחנן יום שלישי   תורה**פרשת ואתחנן
190209->**0*ואתחנן יום רביעי   תורה**פרשת ואתחנן
191629->**נביאים - ישעיה - פרק מ*ואתחנן יום רביעי   תורה**פרשת ואתחנן
192703->**כתובים - תהילים - פרק צד*ואתחנן יום רביעי   תורה**פרשת ואתחנן
193202->**משנה שבועות פרק א*ואתחנן יום רביעי   תורה**פרשת ואתחנן
199620->**גמרא שבועות דף יח ע''א*ואתחנן יום רביעי   תורה**פרשת ואתחנן
201299->**זוהר ואתחנן דף רס''ה ע''א*ואתחנן יום רביעי   תורה**פרשת ואתחנן
203185->**הלכה פסוקה*ואתחנן יום רביעי   תורה**פרשת ואתחנן
203775->**מוסר*ואתחנן יום רביעי   תורה**פרשת ואתחנן
204531->**0*ואתחנן יום חמישי   תורה**פרשת ואתחנן
205553->**נביאים - ישעיה - פרק מ*ואתחנן יום חמישי   תורה**פרשת ואתחנן
206626->**כתובים - תהילים - פרק קח*ואתחנן יום חמישי   תורה**פרשת ואתחנן
207308->**משנה בכורות פרק ו*ואתחנן יום חמישי   תורה**פרשת ואתחנן
217445->**גמרא בכורות דף לו ע''א*ואתחנן יום חמישי   תורה**פרשת ואתחנן
218780->**זוהר ואתחנן דף רס''ה ע''ב*ואתחנן יום חמישי   תורה**פרשת ואתחנן
220837->**הלכה פסוקה*ואתחנן יום חמישי   תורה**פרשת ואתחנן
221702->**מוסר*ואתחנן יום חמישי   תורה**פרשת ואתחנן
222521->**0*ואתחנן ליל שישי   תורה**פרשת ואתחנן
228860->**0*ואתחנן יום שישי   תורה**פרשת ואתחנן
242923->**הפטרת ואתחנן - ישעיה מ*ואתחנן יום שישי   תורה**פרשת ואתחנן
244350->**משנה נגעים פרק א*ואתחנן יום שישי   תורה**פרשת ואתחנן
254006->**גמרא נדה דף כד ע''ב*ואתחנן יום שישי   תורה**פרשת ואתחנן
254581->**זוהר ויקהל דף ר''ד ע''א*ואתחנן יום שישי   תורה**פרשת ואתחנן
255264->**הלכה פסוקה*ואתחנן יום שישי   תורה**פרשת ואתחנן
255787->**מוסר*ואתחנן יום שישי   תורה**פרשת ואתחנן
257350->**מוסר*ואתחנן יום שישי   תורה**פרשת עקב
257354->**0*עקב יום ראשון   תורה**פרשת עקב
258878->**נביאים - ישעיה - פרק מט*עקב יום ראשון   תורה**פרשת עקב
260039->**כתובים - תהילים - פרק ז*עקב יום ראשון   תורה**פרשת עקב
261521->**משנה תרומות פרק ג*עקב יום ראשון   תורה**פרשת עקב
266815->**גמרא ברכות דף נד ע''ב*עקב יום ראשון   תורה**פרשת עקב
267996->**זוהר ואתחנן דף רס''ו ע''א.*עקב יום ראשון   תורה**פרשת עקב
270184->**הלכה פסוקה*עקב יום ראשון   תורה**פרשת עקב
270749->**מוסר*עקב יום ראשון   תורה**פרשת עקב
271504->**0*עקב יום שני   תורה**פרשת עקב
272409->**נביאים - ישעיה - פרק מט*עקב יום שני   תורה**פרשת עקב
273396->**כתובים - תהילים - פרק מד*עקב יום שני   תורה**פרשת עקב
273743->**משנה חגיגה פרק ב*עקב יום שני   תורה**פרשת עקב
279253->**גמרא חגיגה דף טז ע''א*עקב יום שני   תורה**פרשת עקב
280993->**זוהר ואתחנן דף רס''ו ע''ב.*עקב יום שני   תורה**פרשת עקב
282884->**הלכה פסוקה*עקב יום שני   תורה**פרשת עקב
283271->**מוסר*עקב יום שני   תורה**פרשת עקב
283673->**0*עקב יום שלישי   תורה**פרשת עקב
284772->**נביאים - ישעיה - פרק מט*עקב יום שלישי   תורה**פרשת עקב
286161->**כתובים - תהילים - פרק עד*עקב יום שלישי   תורה**פרשת עקב
286982->**משנה סוטה פרק ד*עקב יום שלישי   תורה**פרשת עקב
290395->**גמרא סוטה דף כה ע''א*עקב יום שלישי   תורה**פרשת עקב
291880->**זוהר ואתחנן דף רס''ו ע''א.*עקב יום שלישי   תורה**פרשת עקב
294648->**הלכה פסוקה*עקב יום שלישי   תורה**פרשת עקב
295142->**מוסר*עקב יום שלישי   תורה**פרשת עקב
295767->**0*עקב יום רביעי   תורה**פרשת עקב
297259->**נביאים - ישעיה - פרק נ*עקב יום רביעי   תורה**פרשת עקב
298626->**כתובים - תהילים - פרק צד*עקב יום רביעי   תורה**פרשת עקב
299381->**משנה שבועות פרק ב*עקב יום רביעי   תורה**פרשת עקב
302844->**גמרא שבועות דף טו ע''ב*עקב יום רביעי   תורה**פרשת עקב
305607->**זוהר ואתחנן דף רס''ז ע''א*עקב יום רביעי   תורה**פרשת עקב
307547->**הלכה פסוקה*עקב יום רביעי   תורה**פרשת עקב
308018->**מוסר*עקב יום רביעי   תורה**פרשת עקב
308780->**0*עקב יום חמישי   תורה**פרשת עקב
309589->**נביאים - ישעיה - פרק נ*עקב יום חמישי   תורה**פרשת עקב
311364->**כתובים - תהילים - פרק קח*עקב יום חמישי   תורה**פרשת עקב
312307->**משנה בכורות פרק ז*עקב יום חמישי   תורה**פרשת עקב
319800->**גמרא בכורות דף מד ע''ב*עקב יום חמישי   תורה**פרשת עקב
321667->**זוהר עקב דף רע''א ע''ב*עקב יום חמישי   תורה**פרשת עקב
325910->**הלכה פסוקה*עקב יום חמישי   תורה**פרשת עקב
326400->**מוסר*עקב יום חמישי   תורה**פרשת עקב
326902->**0*עקב ליל שישי   תורה**פרשת עקב
331006->**0*עקב יום שישי   תורה**פרשת עקב
348995->**הפטרת עקב - ישעיה מט*עקב יום שישי   תורה**פרשת עקב
350849->**משנה נגעים פרק ב*עקב יום שישי   תורה**פרשת עקב
354056->**גמרא נדה דף כד ע''ב*עקב יום שישי   תורה**פרשת עקב
354672->**זוהר ויקהל דף ר''ד ע''ב*עקב יום שישי   תורה**פרשת עקב
356322->**הלכה פסוקה*עקב יום שישי   תורה**פרשת עקב
356606->**מוסר*עקב יום שישי   תורה**פרשת עקב
357194->**מוסר*עקב יום שישי   תורה**פרשת ראה
357198->**0*ראה יום ראשון   תורה**פרשת ראה
359160->**נביאים - ישעיה - פרק נד*ראה יום ראשון   תורה**פרשת ראה
361183->**כתובים - תהילים - פרק ז*ראה יום ראשון   תורה**פרשת ראה
362401->**משנה תרומות פרק ד*ראה יום ראשון   תורה**פרשת ראה
372201->**גמרא ברכות דף נד ע''ב*ראה יום ראשון   תורה**פרשת ראה
373223->**זוהר מקץ דף ר''ב ע''א*ראה יום ראשון   תורה**פרשת ראה
375582->**הלכה פסוקה*ראה יום ראשון   תורה**פרשת ראה
375946->**מוסר*ראה יום ראשון   תורה**פרשת ראה
376834->**0*ראה יום שני   תורה**פרשת ראה
377927->**נביאים - ישעיה - פרק נד*ראה יום שני   תורה**פרשת ראה
378966->**כתובים - תהילים - פרק מה*ראה יום שני   תורה**פרשת ראה
380165->**משנה חגיגה פרק ג*ראה יום שני   תורה**פרשת ראה
388616->**גמרא חגיגה דף כז ע''א*ראה יום שני   תורה**פרשת ראה
389539->**זוהר משפטים דף ק''ו ע''ב*ראה יום שני   תורה**פרשת ראה
391204->**הלכה פסוקה*ראה יום שני   תורה**פרשת ראה
391688->**מוסר*ראה יום שני   תורה**פרשת ראה
392194->**0*ראה יום שלישי   תורה**פרשת ראה
393862->**נביאים - ישעיה - פרק נה*ראה יום שלישי   תורה**פרשת ראה
394852->**כתובים - תהילים - פרק עה*ראה יום שלישי   תורה**פרשת ראה
395746->**משנה סוטה פרק ה*ראה יום שלישי   תורה**פרשת ראה
398504->**גמרא סוטה דף ל ע''ב*ראה יום שלישי   תורה**פרשת ראה
400029->**זוהר משפטים דף ק''ו ע''ב*ראה יום שלישי   תורה**פרשת ראה
403151->**הלכה פסוקה*ראה יום שלישי   תורה**פרשת ראה
403687->**מוסר*ראה יום שלישי   תורה**פרשת ראה
404008->**0*ראה יום רביעי   תורה**פרשת ראה
406043->**נביאים - ישעיה - פרק נה*ראה יום רביעי   תורה**פרשת ראה
407497->**כתובים - תהילים - פרק צד*ראה יום רביעי   תורה**פרשת ראה
408213->**משנה שבועות פרק ג*ראה יום רביעי   תורה**פרשת ראה
414466->**גמרא שבועות דף כט ע''ב*ראה יום רביעי   תורה**פרשת ראה
416051->**זוהר ויקרא דף י''ג ע''ב*ראה יום רביעי   תורה**פרשת ראה
418283->**הלכה פסוקה*ראה יום רביעי   תורה**פרשת ראה
418661->**מוסר*ראה יום רביעי   תורה**פרשת ראה
419032->**0*ראה יום חמישי   תורה**פרשת ראה
421175->**נביאים - ישעיה - פרק נו*ראה יום חמישי   תורה**פרשת ראה
422087->**כתובים - תהילים - פרק קח*ראה יום חמישי   תורה**פרשת ראה
422495->**משנה בכורות פרק ח*ראה יום חמישי   תורה**פרשת ראה
436216->**גמרא בכורות דף מט ע''א*ראה יום חמישי   תורה**פרשת ראה
437538->**זוהר ויקרא דף ט''ו ע''א*ראה יום חמישי   תורה**פרשת ראה
440099->**הלכה פסוקה*ראה יום חמישי   תורה**פרשת ראה
440676->**מוסר*ראה יום חמישי   תורה**פרשת ראה
441798->**0*ראה ליל שישי   תורה**פרשת ראה
450453->**0*ראה יום שישי   תורה**פרשת ראה
470537->**הפטרת ראה - ישעיה נד*ראה יום שישי   תורה**פרשת ראה
471395->**משנה נגעים פרק ג*ראה יום שישי   תורה**פרשת ראה
475697->**גמרא נדה דף כה ע''א*ראה יום שישי   תורה**פרשת ראה
476463->**זוהר ויקהל דף ר''ה ע''א*ראה יום שישי   תורה**פרשת ראה
477332->**הלכה פסוקה*ראה יום שישי   תורה**פרשת ראה
477553->**מוסר*ראה יום שישי   תורה**פרשת ראה
478336->**מוסר*ראה יום שישי   תורה**פרשת שופטים
478340->**0*שופטים יום ראשון   תורה**פרשת שופטים
480386->**נביאים - ישעיה - פרק נא*שופטים יום ראשון   תורה**פרשת שופטים
482421->**כתובים - תהילים - פרק ז*שופטים יום ראשון   תורה**פרשת שופטים
483299->**משנה תרומות פרק ה*שופטים יום ראשון   תורה**פרשת שופטים
489280->**גמרא ברכות דף נה ע''א*שופטים יום ראשון   תורה**פרשת שופטים
490489->**זוהר פנחס דף ר''מ ע''א*שופטים יום ראשון   תורה**פרשת שופטים
492407->**הלכה פסוקה*שופטים יום ראשון   תורה**פרשת שופטים
492924->**מוסר*שופטים יום ראשון   תורה**פרשת שופטים
493457->**0*שופטים יום שני   תורה**פרשת שופטים
494550->**נביאים - ישעיה - פרק נא*שופטים יום שני   תורה**פרשת שופטים
495314->**כתובים - תהילים - פרק מה*שופטים יום שני   תורה**פרשת שופטים
496529->**משנה ביצה פרק א*שופטים יום שני   תורה**פרשת שופטים
505752->**גמרא ביצה דף יד ע''ב*שופטים יום שני   תורה**פרשת שופטים
507119->**זוהר וארא דף כ''ו ע''ב*שופטים יום שני   תורה**פרשת שופטים
509456->**הלכה פסוקה*שופטים יום שני   תורה**פרשת שופטים
509868->**מוסר*שופטים יום שני   תורה**פרשת שופטים
510367->**0*שופטים יום שלישי   תורה**פרשת שופטים
511793->**נביאים - ישעיה - פרק נא*שופטים יום שלישי   תורה**פרשת שופטים
512895->**כתובים - תהילים - פרק עה*שופטים יום שלישי   תורה**פרשת שופטים
513464->**משנה סוטה פרק ו*שופטים יום שלישי   תורה**פרשת שופטים
516123->**גמרא סוטה דף לט ע''א*שופטים יום שלישי   תורה**פרשת שופטים
517876->**זוהר מצורע דף נ''ה ע''א*שופטים יום שלישי   תורה**פרשת שופטים
520064->**הלכה פסוקה*שופטים יום שלישי   תורה**פרשת שופטים
520443->**מוסר*שופטים יום שלישי   תורה**פרשת שופטים
521149->**0*שופטים יום רביעי   תורה**פרשת שופטים
522540->**נביאים - ישעיה - פרק נב*שופטים יום רביעי   תורה**פרשת שופטים
523747->**כתובים - תהילים - פרק צד*שופטים יום רביעי   תורה**פרשת שופטים
524435->**משנה שבועות פרק ד*שופטים יום רביעי   תורה**פרשת שופטים
532095->**גמרא שבועות דף ל ע''א*שופטים יום רביעי   תורה**פרשת שופטים
533825->**זוהר ויחי דף רמ''ג ע''ב*שופטים יום רביעי   תורה**פרשת שופטים
536204->**הלכה פסוקה*שופטים יום רביעי   תורה**פרשת שופטים
536649->**מוסר*שופטים יום רביעי   תורה**פרשת שופטים
537189->**0*שופטים יום חמישי   תורה**פרשת שופטים
538845->**נביאים - ישעיה - פרק נב*שופטים יום חמישי   תורה**פרשת שופטים
540268->**כתובים - תהילים - פרק קט*שופטים יום חמישי   תורה**פרשת שופטים
540874->**משנה בכורות פרק ט*שופטים יום חמישי   תורה**פרשת שופטים
552276->**גמרא בכורות דף נח ע''ב*שופטים יום חמישי   תורה**פרשת שופטים
554023->**זוהר נח דף ע''ג ע''ב*שופטים יום חמישי   תורה**פרשת שופטים
556741->**הלכה פסוקה*שופטים יום חמישי   תורה**פרשת שופטים
557220->**מוסר*שופטים יום חמישי   תורה**פרשת שופטים
557661->**0*שופטים ליל שישי   תורה**פרשת שופטים
565725->**0*שופטים יום שישי   תורה**פרשת שופטים
578151->**הפטרת שופטים - ישעיה נא*שופטים יום שישי   תורה**פרשת שופטים
579724->**משנה נגעים פרק ד*שופטים יום שישי   תורה**פרשת שופטים
587089->**גמרא נדה דף כה ע''א*שופטים יום שישי   תורה**פרשת שופטים
588135->**זוהר ויקהל דף ר''ה ע''א*שופטים יום שישי   תורה**פרשת שופטים
589558->**הלכה פסוקה*שופטים יום שישי   תורה**פרשת שופטים
589936->**מוסר*שופטים יום שישי   תורה**פרשת שופטים
590697->**מוסר*שופטים יום שישי   תורה**פרשת כי תצא
590701->**0*כי תצא יום ראשון   תורה**פרשת כי תצא
592438->**נביאים - שמואל א - פרק יז*כי תצא יום ראשון   תורה**פרשת כי תצא
593545->**כתובים - תהילים - פרק ח*כי תצא יום ראשון   תורה**פרשת כי תצא
594845->**משנה תרומות פרק ו*כי תצא יום ראשון   תורה**פרשת כי תצא
598953->**גמרא ברכות דף נח ע''א*כי תצא יום ראשון   תורה**פרשת כי תצא
599838->**זוהר ויקרא דף מ''ו ע''ב*כי תצא יום ראשון   תורה**פרשת כי תצא
602062->**הלכה פסוקה*כי תצא יום ראשון   תורה**פרשת כי תצא
602471->**מוסר*כי תצא יום ראשון   תורה**פרשת כי תצא
603278->**0*כי תצא יום שני   תורה**פרשת כי תצא
604429->**נביאים - שמואל א - פרק יז*כי תצא יום שני   תורה**פרשת כי תצא
605874->**כתובים - תהילים - פרק מה*כי תצא יום שני   תורה**פרשת כי תצא
607277->**משנה ביצה פרק ב*כי תצא יום שני   תורה**פרשת כי תצא
614582->**גמרא ביצה דף טו ע''ב*כי תצא יום שני   תורה**פרשת כי תצא
617449->**זוהר ויקרא דף ט''ז ע''ב*כי תצא יום שני   תורה**פרשת כי תצא
620007->**הלכה פסוקה*כי תצא יום שני   תורה**פרשת כי תצא
620452->**מוסר*כי תצא יום שני   תורה**פרשת כי תצא
621021->**0*כי תצא יום שלישי   תורה**פרשת כי תצא
622493->**נביאים - שמואל א - פרק יז*כי תצא יום שלישי   תורה**פרשת כי תצא
623397->**כתובים - תהילים - פרק עו*כי תצא יום שלישי   תורה**פרשת כי תצא
625061->**משנה סוטה פרק ז*כי תצא יום שלישי   תורה**פרשת כי תצא
631825->**גמרא סוטה דף לח ע''ב*כי תצא יום שלישי   תורה**פרשת כי תצא
634423->**זוהר מצורע דף רכט ע''ב*כי תצא יום שלישי   תורה**פרשת כי תצא
636589->**הלכה פסוקה*כי תצא יום שלישי   תורה**פרשת כי תצא
637041->**מוסר*כי תצא יום שלישי   תורה**פרשת כי תצא
637591->**0*כי תצא יום רביעי   תורה**פרשת כי תצא
639351->**נביאים - שמואל א - פרק יז*כי תצא יום רביעי   תורה**פרשת כי תצא
640753->**כתובים - תהילים - פרק צה*כי תצא יום רביעי   תורה**פרשת כי תצא
641329->**משנה שבועות פרק ה*כי תצא יום רביעי   תורה**פרשת כי תצא
644465->**גמרא שבועות דף לח ע''ב*כי תצא יום רביעי   תורה**פרשת כי תצא
645323->**זוהר קדושים דף פ''ז ע''ב*כי תצא יום רביעי   תורה**פרשת כי תצא
647947->**הלכה פסוקה*כי תצא יום רביעי   תורה**פרשת כי תצא
648506->**מוסר*כי תצא יום רביעי   תורה**פרשת כי תצא
649027->**0*כי תצא יום חמישי   תורה**פרשת כי תצא
650276->**נביאים - שמואל א - פרק יז*כי תצא יום חמישי   תורה**פרשת כי תצא
651368->**כתובים - תהילים - פרק קט*כי תצא יום חמישי   תורה**פרשת כי תצא
652423->**משנה ערכין פרק א*כי תצא יום חמישי   תורה**פרשת כי תצא
656430->**גמרא ערכין דף ו ע''א*כי תצא יום חמישי   תורה**פרשת כי תצא
657660->**זוהר נשא דף קכ''ב ע''א*כי תצא יום חמישי   תורה**פרשת כי תצא
660561->**הלכה פסוקה*כי תצא יום חמישי   תורה**פרשת כי תצא
660855->**מוסר*כי תצא יום חמישי   תורה**פרשת כי תצא
661476->**0*כי תצא ליל שישי   תורה**פרשת כי תצא
666808->**0*כי תצא יום שישי   תורה**פרשת כי תצא
681158->**הפטרת כי תצא - ישעיה נד*כי תצא יום שישי   תורה**פרשת כי תצא
681918->**משנה נגעים פרק ה*כי תצא יום שישי   תורה**פרשת כי תצא
684743->**גמרא נדה דף כה ע''ב*כי תצא יום שישי   תורה**פרשת כי תצא
686361->**זוהר ויקהל דף ר''ח ע''א*כי תצא יום שישי   תורה**פרשת כי תצא
687315->**הלכה פסוקה*כי תצא יום שישי   תורה**פרשת כי תצא
687633->**מוסר*כי תצא יום שישי   תורה**פרשת כי תצא
688573->**מוסר*כי תצא יום שישי   תורה**פרשת כי תבוא
688577->**0*כי תבוא יום ראשון   תורה**פרשת כי תבוא
690454->**נביאים - ישעיה - פרק ס*כי תבוא יום ראשון   תורה**פרשת כי תבוא
691511->**כתובים - תהילים - פרק ח*כי תבוא יום ראשון   תורה**פרשת כי תבוא
693114->**משנה תרומות פרק ז*כי תבוא יום ראשון   תורה**פרשת כי תבוא
696452->**גמרא ברכות דף סא ע''א*כי תבוא יום ראשון   תורה**פרשת כי תבוא
697887->**זוהר פנחס דף רל''א ע''א*כי תבוא יום ראשון   תורה**פרשת כי תבוא
699588->**הלכה פסוקה*כי תבוא יום ראשון   תורה**פרשת כי תבוא
699945->**מוסר*כי תבוא יום ראשון   תורה**פרשת כי תבוא
700326->**0*כי תבוא יום שני   תורה**פרשת כי תבוא
701095->**נביאים - ישעיה - פרק ס*כי תבוא יום שני   תורה**פרשת כי תבוא
701948->**כתובים - תהילים - פרק מה*כי תבוא יום שני   תורה**פרשת כי תבוא
702939->**משנה ביצה פרק ג*כי תבוא יום שני   תורה**פרשת כי תבוא
707931->**גמרא ביצה דף כה ע''א*כי תבוא יום שני   תורה**פרשת כי תבוא
710360->**זוהר אמור דף צ''ח ע''ב*כי תבוא יום שני   תורה**פרשת כי תבוא
712699->**הלכה פסוקה*כי תבוא יום שני   תורה**פרשת כי תבוא
713533->**מוסר*כי תבוא יום שני   תורה**פרשת כי תבוא
714156->**0*כי תבוא יום שלישי   תורה**פרשת כי תבוא
717527->**נביאים - ישעיה - פרק ס*כי תבוא יום שלישי   תורה**פרשת כי תבוא
718428->**כתובים - תהילים - פרק עו*כי תבוא יום שלישי   תורה**פרשת כי תבוא
719977->**משנה סוטה פרק ח*כי תבוא יום שלישי   תורה**פרשת כי תבוא
724944->**גמרא סוטה דף מד ע''א*כי תבוא יום שלישי   תורה**פרשת כי תבוא
726215->**זוהר ויחי דף רכ''ו ע''ב*כי תבוא יום שלישי   תורה**פרשת כי תבוא
727805->**הלכה פסוקה*כי תבוא יום שלישי   תורה**פרשת כי תבוא
728260->**מוסר*כי תבוא יום שלישי   תורה**פרשת כי תבוא
729056->**0*כי תבוא יום רביעי   תורה**פרשת כי תבוא
730789->**נביאים - ישעיה - פרק ס*כי תבוא יום רביעי   תורה**פרשת כי תבוא
732001->**כתובים - תהילים - פרק צה*כי תבוא יום רביעי   תורה**פרשת כי תבוא
732837->**משנה שבועות פרק ו*כי תבוא יום רביעי   תורה**פרשת כי תבוא
740375->**גמרא שבועות דף לח ע''ב*כי תבוא יום רביעי   תורה**פרשת כי תבוא
741693->**זוהר פנחס דף רל''א ע''ב*כי תבוא יום רביעי   תורה**פרשת כי תבוא
743672->**הלכה פסוקה*כי תבוא יום רביעי   תורה**פרשת כי תבוא
744067->**מוסר*כי תבוא יום רביעי   תורה**פרשת כי תבוא
744611->**0*כי תבוא יום חמישי   תורה**פרשת כי תבוא
745418->**נביאים - ישעיה - פרק ס*כי תבוא יום חמישי   תורה**פרשת כי תבוא
746428->**כתובים - תהילים - פרק קט*כי תבוא יום חמישי   תורה**פרשת כי תבוא
747518->**משנה ערכין פרק ב*כי תבוא יום חמישי   תורה**פרשת כי תבוא
757097->**גמרא ערכין דף י ע''ב*כי תבוא יום חמישי   תורה**פרשת כי תבוא
758602->**זוהר פקודי דף רל''ז ע''ב*כי תבוא יום חמישי   תורה**פרשת כי תבוא
760104->**הלכה פסוקה*כי תבוא יום חמישי   תורה**פרשת כי תבוא
760581->**מוסר*כי תבוא יום חמישי   תורה**פרשת כי תבוא
761578->**0*כי תבוא ליל שישי   תורה**פרשת כי תבוא
765368->**0*כי תבוא יום שישי   תורה**פרשת כי תבוא
779909->**הפטרת כי תבוא - ישעיה ס*כי תבוא יום שישי   תורה**פרשת כי תבוא
781390->**משנה נגעים פרק ו*כי תבוא יום שישי   תורה**פרשת כי תבוא
788068->**גמרא נדה דף ל ע''ב*כי תבוא יום שישי   תורה**פרשת כי תבוא
789503->**זוהר ויקהל דף ר''ח ע''ב*כי תבוא יום שישי   תורה**פרשת כי תבוא
790526->**הלכה פסוקה*כי תבוא יום שישי   תורה**פרשת כי תבוא
790976->**מוסר*כי תבוא יום שישי   תורה**פרשת כי תבוא
791619->**מוסר*כי תבוא יום שישי   תורה**פרשת נצבים
791623->**0*נצבים יום ראשון   תורה**פרשת נצבים
793968->**נביאים - ישעיה - פרק סא*נצבים יום ראשון   תורה**פרשת נצבים
795139->**כתובים - תהילים - פרק ט*נצבים יום ראשון   תורה**פרשת נצבים
796374->**משנה תרומות פרק ח*נצבים יום ראשון   תורה**פרשת נצבים
802808->**גמרא ברכות דף סב ע''א*נצבים יום ראשון   תורה**פרשת נצבים
803955->**זוהר בא דף לב ע''ב*נצבים יום ראשון   תורה**פרשת נצבים
806596->**הלכה פסוקה*נצבים יום ראשון   תורה**פרשת נצבים
807063->**מוסר*נצבים יום ראשון   תורה**פרשת נצבים
807786->**0*נצבים יום שני   תורה**פרשת נצבים
809579->**נביאים - ישעיה - פרק סב*נצבים יום שני   תורה**פרשת נצבים
810582->**כתובים - תהילים - פרק מה*נצבים יום שני   תורה**פרשת נצבים
811106->**משנה ביצה פרק ד*נצבים יום שני   תורה**פרשת נצבים
817096->**גמרא ביצה דף לב ע''א*נצבים יום שני   תורה**פרשת נצבים
818943->**זוהר ויקרא דף ריח ע''ב*נצבים יום שני   תורה**פרשת נצבים
820790->**הלכה פסוקה*נצבים יום שני   תורה**פרשת נצבים
821193->**מוסר*נצבים יום שני   תורה**פרשת נצבים
821805->**0*נצבים יום שלישי   תורה**פרשת נצבים
823376->**נביאים - ישעיה - פרק סב*נצבים יום שלישי   תורה**פרשת נצבים
825161->**כתובים - תהילים - פרק עז*נצבים יום שלישי   תורה**פרשת נצבים
826052->**משנה סוטה פרק ט*נצבים יום שלישי   תורה**פרשת נצבים
836463->**גמרא סוטה דף מח ע''א*נצבים יום שלישי   תורה**פרשת נצבים
838086->**זוהר ויקרא דף יח ע''א*נצבים יום שלישי   תורה**פרשת נצבים
840502->**הלכה פסוקה*נצבים יום שלישי   תורה**פרשת נצבים
840807->**מוסר*נצבים יום שלישי   תורה**פרשת נצבים
841246->**0*נצבים יום רביעי   תורה**פרשת נצבים
842914->**נביאים - ישעיה - פרק סג*נצבים יום רביעי   תורה**פרשת נצבים
844280->**כתובים - תהילים - פרק צו*נצבים יום רביעי   תורה**פרשת נצבים
844784->**משנה שבועות פרק ז*נצבים יום רביעי   תורה**פרשת נצבים
852335->**גמרא שבועות דף מה ע''א*נצבים יום רביעי   תורה**פרשת נצבים
854308->**זוהר אמור דף צט ע''א*נצבים יום רביעי   תורה**פרשת נצבים
856934->**הלכה פסוקה*נצבים יום רביעי   תורה**פרשת נצבים
857545->**מוסר*נצבים יום רביעי   תורה**פרשת נצבים
858062->**0*נצבים יום חמישי   תורה**פרשת נצבים
859204->**נביאים - ישעיה - פרק סג*נצבים יום חמישי   תורה**פרשת נצבים
860572->**כתובים - תהילים - פרק קט*נצבים יום חמישי   תורה**פרשת נצבים
861151->**משנה ערכין פרק ג*נצבים יום חמישי   תורה**פרשת נצבים
863831->**גמרא ערכין דף יד ע''ב*נצבים יום חמישי   תורה**פרשת נצבים
864931->**זוהר אמור דף צט ע''ב*נצבים יום חמישי   תורה**פרשת נצבים
867902->**הלכה פסוקה*נצבים יום חמישי   תורה**פרשת נצבים
868304->**מוסר*נצבים יום חמישי   תורה**פרשת נצבים
868789->**0*נצבים ליל שישי   תורה**פרשת נצבים
872252->**הפטרת נצבים - ישעיה סא*נצבים ליל שישי   תורה**פרשת נצבים
873797->**0*נצבים יום שישי**פרשת נצבים
873798->**משנה נגעים פרק ז*נצבים יום שישי**פרשת נצבים
879477->**גמרא נדה דף לא ע''א*נצבים יום שישי**פרשת נצבים
880371->**זוהר ויקהל דף רה ע''ב*נצבים יום שישי**פרשת נצבים
881386->**הלכה פסוקה*נצבים יום שישי**פרשת נצבים
881831->**מוסר*נצבים יום שישי**פרשת נצבים
882639->**מוסר*נצבים יום שישי**פרשת וילך
882643->**0*וילך יום ראשון   תורה**פרשת וילך
883955->**נביאים - הושע - פרק יד*וילך יום ראשון   תורה**פרשת וילך
886067->**כתובים - תהילים - פרק ט*וילך יום ראשון   תורה**פרשת וילך
886944->**משנה תרומות פרק ט*וילך יום ראשון   תורה**פרשת וילך
890965->**גמרא ברכות דף סג ע''א*וילך יום ראשון   תורה**פרשת וילך
892012->**זוהר דף קא ע''א*וילך יום ראשון   תורה**פרשת וילך
894711->**הלכה פסוקה*וילך יום ראשון   תורה**פרשת וילך
895153->**מוסר*וילך יום ראשון   תורה**פרשת וילך
896033->**0*וילך יום שני   תורה**פרשת וילך
897235->**נביאים - הושע - פרק יד*וילך יום שני   תורה**פרשת וילך
898565->**כתובים - תהילים - פרק מו*וילך יום שני   תורה**פרשת וילך
899370->**משנה ביצה פרק ה*וילך יום שני   תורה**פרשת וילך
904898->**גמרא ביצה דף לו ע''ב*וילך יום שני   תורה**פרשת וילך
907397->**זוהר אמור דף קא ע''ב*וילך יום שני   תורה**פרשת וילך
909653->**הלכה פסוקה*וילך יום שני   תורה**פרשת וילך
910142->**מוסר*וילך יום שני   תורה**פרשת וילך
910669->**0*וילך יום שלישי   תורה**פרשת וילך
911867->**נביאים - ישעיה - פרק נה*וילך יום שלישי   תורה**פרשת וילך
913058->**כתובים - תהילים - פרק עז*וילך יום שלישי   תורה**פרשת וילך
913930->**משנה נדרים פרק א*וילך יום שלישי   תורה**פרשת וילך
918306->**גמרא נדרים דף ז ע''ב*וילך יום שלישי   תורה**פרשת וילך
920192->**זוהר אמור דף קא ע''ב*וילך יום שלישי   תורה**פרשת וילך
922100->**הלכה פסוקה*וילך יום שלישי   תורה**פרשת וילך
922612->**מוסר*וילך יום שלישי   תורה**פרשת וילך
922994->**0*וילך יום רביעי   תורה**פרשת וילך
924686->**נביאים - ישעיה - פרק נה*וילך יום רביעי   תורה**פרשת וילך
926053->**כתובים - תהילים - פרק צו*וילך יום רביעי   תורה**פרשת וילך
926835->**משנה שבועות פרק ח*וילך יום רביעי   תורה**פרשת וילך
929845->**גמרא שבועות דף מו ע''א*וילך יום רביעי   תורה**פרשת וילך
932000->**זוהר אמור דף קב ע''א*וילך יום רביעי   תורה**פרשת וילך
933506->**הלכה פסוקה*וילך יום רביעי   תורה**פרשת וילך
933971->**מוסר*וילך יום רביעי   תורה**פרשת וילך
935017->**0*וילך יום חמישי   תורה**פרשת וילך
935998->**נביאים - ישעיה - פרק נו*וילך יום חמישי   תורה**פרשת וילך
936876->**כתובים - תהילים - פרק קט*וילך יום חמישי   תורה**פרשת וילך
937208->**משנה ערכין פרק ד*וילך יום חמישי   תורה**פרשת וילך
941146->**גמרא ערכין דף יח ע''ב*וילך יום חמישי   תורה**פרשת וילך
943695->**זוהר אמור דף קב ע''א*וילך יום חמישי   תורה**פרשת וילך
945021->**הלכה פסוקה*וילך יום חמישי   תורה**פרשת וילך
945520->**מוסר*וילך יום חמישי   תורה**פרשת וילך
946647->**0*וילך ליל שישי   תורה**פרשת וילך
947918->**הפטרת וילך - הושע יד, מיכה ז, יואל ב*וילך ליל שישי   תורה**פרשת וילך
949876->**0*וילך יום שישי**פרשת וילך
949877->**משנה נגעים פרק ח*וילך יום שישי**פרשת וילך
957355->**גמרא נדה דף לא ע''א*וילך יום שישי**פרשת וילך
957896->**זוהר ויקהל דף רח ע''ב*וילך יום שישי**פרשת וילך
958771->**הלכה פסוקה*וילך יום שישי**פרשת וילך
959197->**מוסר*וילך יום שישי**פרשת וילך
960326->**מוסר*וילך יום שישי**פרשת האזינו
960330->**0*האזינו יום ראשון   תורה**פרשת האזינו
963387->**נביאים - שמואל ב - פרק כב*האזינו יום ראשון   תורה**פרשת האזינו
965265->**כתובים - תהילים - פרק ט*האזינו יום ראשון   תורה**פרשת האזינו
966441->**משנה תרומות פרק י*האזינו יום ראשון   תורה**פרשת האזינו
972168->**גמרא ברכות דף סג ע''ב*האזינו יום ראשון   תורה**פרשת האזינו
973009->**זוהר וילך דף רפד ע''א*האזינו יום ראשון   תורה**פרשת האזינו
975210->**הלכה פסוקה*האזינו יום ראשון   תורה**פרשת האזינו
975691->**מוסר*האזינו יום ראשון   תורה**פרשת האזינו
976291->**0*האזינו יום שני   תורה**פרשת האזינו
978461->**נביאים - שמואל ב - פרק כב*האזינו יום שני   תורה**פרשת האזינו
979319->**כתובים - תהילים - פרק מו*האזינו יום שני   תורה**פרשת האזינו
980030->**משנה מועד קטן פרק א*האזינו יום שני   תורה**פרשת האזינו
986689->**גמרא מועד קטן דף ו ע''ב*האזינו יום שני   תורה**פרשת האזינו
988158->**זוהר וילך דף רפה ע''א*האזינו יום שני   תורה**פרשת האזינו
990377->**הלכה פסוקה*האזינו יום שני   תורה**פרשת האזינו
990723->**מוסר*האזינו יום שני   תורה**פרשת האזינו
991319->**0*האזינו יום שלישי   תורה**פרשת האזינו
994966->**נביאים - שמואל ב - פרק כב*האזינו יום שלישי   תורה**פרשת האזינו
995903->**כתובים - תהילים - פרק עז*האזינו יום שלישי   תורה**פרשת האזינו
996581->**משנה נדרים פרק ב*האזינו יום שלישי   תורה**פרשת האזינו
1001539->**גמרא נדרים דף כ ע''א*האזינו יום שלישי   תורה**פרשת האזינו
1003546->**זוהר וילך דף רפה ע''ב*האזינו יום שלישי   תורה**פרשת האזינו
1005802->**הלכה פסוקה*האזינו יום שלישי   תורה**פרשת האזינו
1006170->**מוסר*האזינו יום שלישי   תורה**פרשת האזינו
1006541->**0*האזינו יום רביעי   תורה**פרשת האזינו
1008415->**נביאים - שמואל ב - פרק כב*האזינו יום רביעי   תורה**פרשת האזינו
1009141->**כתובים - תהילים - פרק צז*האזינו יום רביעי   תורה**פרשת האזינו
1010050->**משנה עדיות פרק א*האזינו יום רביעי   תורה**פרשת האזינו
1022815->**גמרא עבודה זרה דף נה ע''א*האזינו יום רביעי   תורה**פרשת האזינו
1024184->**זוהר וילך דף רפו ע''א*האזינו יום רביעי   תורה**פרשת האזינו
1026637->**הלכה פסוקה*האזינו יום רביעי   תורה**פרשת האזינו
1026958->**מוסר*האזינו יום רביעי   תורה**פרשת האזינו
1027702->**0*האזינו יום חמישי   תורה**פרשת האזינו
1030134->**נביאים - שמואל ב - פרק כב*האזינו יום חמישי   תורה**פרשת האזינו
1030563->**כתובים - תהילים - פרק קט*האזינו יום חמישי   תורה**פרשת האזינו
1031672->**משנה ערכין פרק ה*האזינו יום חמישי   תורה**פרשת האזינו
1036208->**גמרא ערכין דף טו ע''ב*האזינו יום חמישי   תורה**פרשת האזינו
1038399->**זוהר האזינו דף רצז ע''ב*האזינו יום חמישי   תורה**פרשת האזינו
1040359->**הלכה פסוקה*האזינו יום חמישי   תורה**פרשת האזינו
1040736->**מוסר*האזינו יום חמישי   תורה**פרשת האזינו
1041260->**0*האזינו ליל שישי   תורה**פרשת האזינו
1053278->**הפטרת האזינו - שמואל ב כב*האזינו ליל שישי   תורה**פרשת האזינו
1055357->**0*האזינו יום שישי**פרשת האזינו
1055358->**משנה נגעים פרק ט*האזינו יום שישי**פרשת האזינו
1057646->**גמרא נדה דף לא ע''ב*האזינו יום שישי**פרשת האזינו
1058495->**זוהר ויקהל דף רז ע''א*האזינו יום שישי**פרשת האזינו
1059642->**הלכה פסוקה*האזינו יום שישי**פרשת האזינו
1060384->**מוסר*האזינו יום שישי**פרשת האזינו
1060939->**מוסר*האזינו יום שישי**פרשת וזאת הברכה
1060943->**0*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1063827->**נביאים - מלכים א - פרק ח*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1064833->**כתובים - תהילים - פרק י*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1066354->**משנה תרומות פרק יא*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1073099->**גמרא ברכות דף סג ע''ב*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1074305->**זוהר אמור דף קב ע''ב*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1076706->**הלכה פסוקה*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1077254->**מוסר*וזאת הברכה יום ראשון   תורה**פרשת וזאת הברכה
1078630->**0*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1080883->**נביאים - מלכים א - פרק ח*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1081377->**כתובים - תהילים - פרק מו*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1081828->**משנה מועד קטן פרק ב*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1084144->**גמרא מועד קטן דף יב ע''ב*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1085599->**זוהר אמור דף קג ע''א*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1087727->**הלכה פסוקה*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1088080->**מוסר*וזאת הברכה יום שני   תורה**פרשת וזאת הברכה
1088879->**0*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1090908->**נביאים - מלכים א - פרק ח*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1092898->**כתובים - תהילים - פרק עז*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1093580->**משנה נדרים פרק ג*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1101115->**גמרא נדרים דף לב ע''א*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1102618->**זוהר אמור דף קג ע''ב*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1104653->**הלכה פסוקה*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1105258->**מוסר*וזאת הברכה יום שלישי   תורה**פרשת וזאת הברכה
1106018->**0*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1110134->**נביאים - יהושע - פרק א*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1111846->**כתובים - תהילים - פרק צז*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1112512->**משנה עדיות פרק ב*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1121616->**גמרא עבודה זרה דף עה ע''ב*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1122747->**זוהר אמור דף קד ע''א*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1125070->**הלכה פסוקה*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1125513->**מוסר*וזאת הברכה יום רביעי   תורה**פרשת וזאת הברכה
1126246->**0*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1128973->**נביאים - יהושע - פרק א*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1130436->**כתובים - תהילים - פרק קי*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1133820->**משנה ערכין פרק ו*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1139847->**גמרא ערכין דף כג ע''א*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1141737->**זוהר תצוה דף קפו ע''ב*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1144856->**הלכה פסוקה*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1145300->**מוסר*וזאת הברכה יום חמישי   תורה**פרשת וזאת הברכה
1146729->**0*וזאת הברכה ליל שישי   תורה**פרשת וזאת הברכה
1152063->**הפטרת וזאת הברכה - יהושע א*וזאת הברכה ליל שישי   תורה**פרשת וזאת הברכה
1152704->**0*וזאת הברכה יום שישי**פרשת וזאת הברכה
1152705->**משנה נגעים פרק י*וזאת הברכה יום שישי**פרשת וזאת הברכה
1161426->**גמרא נדה דף מד ע''ב*וזאת הברכה יום שישי**פרשת וזאת הברכה
1162292->**זוהר אמור דף צד ע''ב*וזאת הברכה יום שישי**פרשת וזאת הברכה
1163716->**הלכה פסוקה*וזאת הברכה יום שישי**פרשת וזאת הברכה
1164485->**מוסר*וזאת הברכה יום שישי**פרשת וזאת הברכה
