1->*****
2->*****הקדמות
3->***הקדמת מהרח''ו**הקדמות
3801->**תפלה לאומרה קודם קריאת התורה*הקדמת מהרח''ו**הקדמות
4520->**תפלה לאומרה קודם קריאת נביאים*הקדמת מהרח''ו**הקדמות
5203->**תפלה לאומרה קודם קריאת כתובים*הקדמת מהרח''ו**הקדמות
5983->**תפלה לאומרה קודם לימוד משנה*הקדמת מהרח''ו**הקדמות
7412->**תפלה לאומרה קודם לימוד הלכה*הקדמת מהרח''ו**הקדמות
8679->**תפלה לאומרה קודם לימוד קבלה*הקדמת מהרח''ו**הקדמות
9121->**נוסחי דווקני*הקדמת מהרח''ו**הקדמות
9123->**יסוד מלכות כתובים*הקדמת מהרח''ו**הקדמות
9125->**0*הקדמת החיד''א**הקדמות
13191->**0*מעשה רוקח**הקדמות
21319->**0*מעשה רוקח**פרשת בראשית
21323->**0*בראשית יום ראשון   תורה**פרשת בראשית
24785->**נביאים - ישעיה - פרק מב*בראשית יום ראשון   תורה**פרשת בראשית
26535->**כתובים - משלי - פרק א*בראשית יום ראשון   תורה**פרשת בראשית
27836->**משנה ברכות פרק א*בראשית יום ראשון   תורה**פרשת בראשית
32940->**גמרא ברכות דף י''ב ע''ב*בראשית יום ראשון   תורה**פרשת בראשית
33806->**זוהר הקדמה דף ד ע''ב*בראשית יום ראשון   תורה**פרשת בראשית
36148->**הלכה פסוקה*בראשית יום ראשון   תורה**פרשת בראשית
36835->**מוסר*בראשית יום ראשון   תורה**פרשת בראשית
37682->**0*בראשית יום שני   תורה**פרשת בראשית
38880->**נביאים - ישעיה - פרק מב*בראשית יום שני   תורה**פרשת בראשית
39768->**כתובים - משלי - פרק א*בראשית יום שני   תורה**פרשת בראשית
40665->**משנה שבת פרק א*בראשית יום שני   תורה**פרשת בראשית
53650->**גמרא שבת דף י''ג ע''א*בראשית יום שני   תורה**פרשת בראשית
55087->**זוהר הקדמה דף י ע''א*בראשית יום שני   תורה**פרשת בראשית
57592->**הלכה פסוקה*בראשית יום שני   תורה**פרשת בראשית
58487->**מוסר*בראשית יום שני   תורה**פרשת בראשית
59128->**0*בראשית יום שלישי   תורה**פרשת בראשית
61495->**נביאים - ישעיה - פרק מב*בראשית יום שלישי   תורה**פרשת בראשית
62662->**כתובים - משלי - פרק א*בראשית יום שלישי   תורה**פרשת בראשית
63372->**משנה יבמות פרק א*בראשית יום שלישי   תורה**פרשת בראשית
69367->**גמרא יבמות דף ט''ז ע''א*בראשית יום שלישי   תורה**פרשת בראשית
71149->**זוהר הקדמה דף י''א ע''א*בראשית יום שלישי   תורה**פרשת בראשית
72697->**הלכה פסוקה*בראשית יום שלישי   תורה**פרשת בראשית
73263->**מוסר*בראשית יום שלישי   תורה**פרשת בראשית
73776->**0*בראשית יום רביעי   תורה**פרשת בראשית
75094->**נביאים - ישעיה - פרק מב*בראשית יום רביעי   תורה**פרשת בראשית
76819->**כתובים - משלי - פרק א*בראשית יום רביעי   תורה**פרשת בראשית
77894->**משנה בבא קמא פרק א*בראשית יום רביעי   תורה**פרשת בראשית
84707->**גמרא ב''ק דף ט''ז ע''ב*בראשית יום רביעי   תורה**פרשת בראשית
85871->**זוהר בראשית מ''ז ע''א*בראשית יום רביעי   תורה**פרשת בראשית
88455->**הלכה פסוקה*בראשית יום רביעי   תורה**פרשת בראשית
88948->**מוסר*בראשית יום רביעי   תורה**פרשת בראשית
89982->**0*בראשית יום חמישי   תורה**פרשת בראשית
92079->**נביאים - ישעיה - פרק מג*בראשית יום חמישי   תורה**פרשת בראשית
93241->**כתובים - משלי - פרק א*בראשית יום חמישי   תורה**פרשת בראשית
93894->**משנה זבחים פרק א*בראשית יום חמישי   תורה**פרשת בראשית
98676->**גמרא זבחים דף ד' ע''א*בראשית יום חמישי   תורה**פרשת בראשית
99499->**זוהר הקדמה דף י''ג ע''ב*בראשית יום חמישי   תורה**פרשת בראשית
101028->**הלכה פסוקה*בראשית יום חמישי   תורה**פרשת בראשית
101605->**מוסר*בראשית יום חמישי   תורה**פרשת בראשית
102831->**0*בראשית ליל שישי   תורה**פרשת בראשית
111291->**0*בראשית יום שישי   תורה**פרשת בראשית
136036->**הפטרת בראשית - ישעיה מב*בראשית יום שישי   תורה**פרשת בראשית
137960->**משנה מקואות פרק א*בראשית יום שישי   תורה**פרשת בראשית
143505->**גמרא נדה דף ז' ע''ב*בראשית יום שישי   תורה**פרשת בראשית
144045->**זוהר הקדמה דף יד ע''ב*בראשית יום שישי   תורה**פרשת בראשית
145541->**הלכה פסוקה*בראשית יום שישי   תורה**פרשת בראשית
145907->**מוסר*בראשית יום שישי   תורה**פרשת בראשית
146543->**מוסר*בראשית יום שישי   תורה**פרשת נח
146547->**0*נח יום ראשון   תורה**פרשת נח
148898->**נביאים - ישעיה - פרק נב*נח יום ראשון   תורה**פרשת נח
150811->**כתובים - משלי - פרק א*נח יום ראשון   תורה**פרשת נח
151527->**משנה ברכות פרק ב*נח יום ראשון   תורה**פרשת נח
156169->**גמרא ברכות דף י''ד ע''א*נח יום ראשון   תורה**פרשת נח
157321->**זוהר נח דף נ''ט ע''ב*נח יום ראשון   תורה**פרשת נח
160005->**הלכה פסוקה*נח יום ראשון   תורה**פרשת נח
160475->**מוסר*נח יום ראשון   תורה**פרשת נח
161319->**0*נח יום שני   תורה**פרשת נח
162597->**נביאים - ישעיה - פרק נג*נח יום שני   תורה**פרשת נח
163775->**כתובים - משלי - פרק א*נח יום שני   תורה**פרשת נח
164218->**משנה שבת פרק ב*נח יום שני   תורה**פרשת נח
173012->**גמרא שבת דף כ''ח ע''ב*נח יום שני   תורה**פרשת נח
174513->**זוהר נח דף ס''א ע''א*נח יום שני   תורה**פרשת נח
176248->**הלכה פסוקה*נח יום שני   תורה**פרשת נח
176688->**מוסר*נח יום שני   תורה**פרשת נח
177390->**0*נח יום שלישי   תורה**פרשת נח
178341->**נביאים - ישעיה - פרק נג*נח יום שלישי   תורה**פרשת נח
180602->**כתובים - משלי - פרק ב*נח יום שלישי   תורה**פרשת נח
181322->**משנה יבמות פרק ב*נח יום שלישי   תורה**פרשת נח
189389->**גמרא יבמות דף כ''א ע''א*נח יום שלישי   תורה**פרשת נח
190199->**זוהר נח דף ס''א ע''ב*נח יום שלישי   תורה**פרשת נח
191890->**הלכה פסוקה*נח יום שלישי   תורה**פרשת נח
192365->**מוסר*נח יום שלישי   תורה**פרשת נח
192847->**0*נח יום רביעי   תורה**פרשת נח
194254->**נביאים - ישעיה - פרק נד*נח יום רביעי   תורה**פרשת נח
195365->**כתובים - משלי - פרק ב*נח יום רביעי   תורה**פרשת נח
195878->**משנה בבא קמא פרק ב*נח יום רביעי   תורה**פרשת נח
200490->**גמרא בבא קמא דף י''ז ע''ב*נח יום רביעי   תורה**פרשת נח
201146->**זוהר נח דף ס''ח ע''א*נח יום רביעי   תורה**פרשת נח
202899->**הלכה פסוקה*נח יום רביעי   תורה**פרשת נח
203312->**מוסר*נח יום רביעי   תורה**פרשת נח
204298->**0*נח יום חמישי   תורה**פרשת נח
205525->**נביאים - ישעיה - פרק נד*נח יום חמישי   תורה**פרשת נח
206513->**כתובים - משלי - פרק ב*נח יום חמישי   תורה**פרשת נח
207473->**משנה זבחים פרק ב*נח יום חמישי   תורה**פרשת נח
213867->**גמרא זבחים דף י''ט ע''ב*נח יום חמישי   תורה**פרשת נח
215768->**זוהר נח דף ע''א ע''א*נח יום חמישי   תורה**פרשת נח
217346->**הלכה פסוקה*נח יום חמישי   תורה**פרשת נח
217841->**מוסר*נח יום חמישי   תורה**פרשת נח
219135->**0*נח ליל שישי   תורה**פרשת נח
226467->**0*נח יום שישי   תורה**פרשת נח
246034->**הפטרת נח - ישעיה נד*נח יום שישי   תורה**פרשת נח
247506->**משנה מקואות פרק ב*נח יום שישי   תורה**פרשת נח
254187->**גמרא נדה דף ח' ע''ב*נח יום שישי   תורה**פרשת נח
255003->**זוהר בראשית דף ל''ב ע''א*נח יום שישי   תורה**פרשת נח
255626->**הלכה פסוקה*נח יום שישי   תורה**פרשת נח
255987->**מוסר*נח יום שישי   תורה**פרשת נח
256541->**מוסר*נח יום שישי   תורה**פרשת לך לך
256545->**0*לך לך יום ראשון   תורה**פרשת לך לך
259120->**נביאים - ישעיה - פרק מ*לך לך יום ראשון   תורה**פרשת לך לך
260557->**כתובים - משלי - פרק ב*לך לך יום ראשון   תורה**פרשת לך לך
261175->**משנה ברכות פרק ג*לך לך יום ראשון   תורה**פרשת לך לך
265154->**גמרא ברכות דף י''ח ע''א*לך לך יום ראשון   תורה**פרשת לך לך
266506->**זוהר לך דף ע''ו ע''ב*לך לך יום ראשון   תורה**פרשת לך לך
268929->**הלכה פסוקה*לך לך יום ראשון   תורה**פרשת לך לך
269925->**מוסר*לך לך יום ראשון   תורה**פרשת לך לך
270909->**0*לך לך יום שני   תורה**פרשת לך לך
272063->**נביאים - ישעיה - פרק מא*לך לך יום שני   תורה**פרשת לך לך
273298->**כתובים - משלי - פרק ג*לך לך יום שני   תורה**פרשת לך לך
273704->**משנה שבת פרק ג*לך לך יום שני   תורה**פרשת לך לך
279669->**גמרא שבת דף מ''א ע''א*לך לך יום שני   תורה**פרשת לך לך
281026->**זוהר לך דף ע''ח ע''ב*לך לך יום שני   תורה**פרשת לך לך
282972->**הלכה פסוקה*לך לך יום שני   תורה**פרשת לך לך
283406->**מוסר*לך לך יום שני   תורה**פרשת לך לך
284011->**0*לך לך יום שלישי   תורה**פרשת לך לך
285267->**נביאים - ישעיה - פרק מא*לך לך יום שלישי   תורה**פרשת לך לך
287498->**כתובים - משלי - פרק ג*לך לך יום שלישי   תורה**פרשת לך לך
288266->**משנה יבמות פרק ג*לך לך יום שלישי   תורה**פרשת לך לך
293499->**גמרא יבמות דף ל' ע''א*לך לך יום שלישי   תורה**פרשת לך לך
294459->**זוהר לך דף פ''א ע''ב*לך לך יום שלישי   תורה**פרשת לך לך
296210->**הלכה פסוקה*לך לך יום שלישי   תורה**פרשת לך לך
296706->**מוסר*לך לך יום שלישי   תורה**פרשת לך לך
297391->**0*לך לך יום רביעי   תורה**פרשת לך לך
298764->**נביאים - ישעיה - פרק מא*לך לך יום רביעי   תורה**פרשת לך לך
299891->**כתובים - משלי - פרק ג*לך לך יום רביעי   תורה**פרשת לך לך
300926->**משנה בבא קמא פרק ג*לך לך יום רביעי   תורה**פרשת לך לך
307054->**גמרא בבא קמא דף ל''ב ע''א*לך לך יום רביעי   תורה**פרשת לך לך
307790->**זוהר לך דף פ''ג ע''א*לך לך יום רביעי   תורה**פרשת לך לך
309849->**הלכה פסוקה*לך לך יום רביעי   תורה**פרשת לך לך
310690->**מוסר*לך לך יום רביעי   תורה**פרשת לך לך
311456->**0*לך לך יום חמישי   תורה**פרשת לך לך
312556->**נביאים - ישעיה - פרק מא*לך לך יום חמישי   תורה**פרשת לך לך
313983->**כתובים - משלי - פרק ג*לך לך יום חמישי   תורה**פרשת לך לך
314713->**משנה זבחים פרק ג*לך לך יום חמישי   תורה**פרשת לך לך
319028->**גמרא זבחים דף ל''ב ע''א*לך לך יום חמישי   תורה**פרשת לך לך
320382->**זוהר לך דף פ''ה ע''א*לך לך יום חמישי   תורה**פרשת לך לך
321822->**הלכה פסוקה*לך לך יום חמישי   תורה**פרשת לך לך
322849->**מוסר*לך לך יום חמישי   תורה**פרשת לך לך
323467->**0*לך לך ליל שישי   תורה**פרשת לך לך
330891->**0*לך לך יום שישי   תורה**פרשת לך לך
353136->**הפטרת לך לך - ישעיה מ*לך לך יום שישי   תורה**פרשת לך לך
354395->**משנה מקואות פרק ג*לך לך יום שישי   תורה**פרשת לך לך
357716->**גמרא נדה דף ט' ע''ב*לך לך יום שישי   תורה**פרשת לך לך
358236->**זוהר בראשית דף מ''ז ע''ב*לך לך יום שישי   תורה**פרשת לך לך
359215->**הלכה פסוקה*לך לך יום שישי   תורה**פרשת לך לך
359701->**מוסר*לך לך יום שישי   תורה**פרשת לך לך
360482->**מוסר*לך לך יום שישי   תורה**פרשת וירא
360486->**0*וירא יום ראשון   תורה**פרשת וירא
363900->**נביאים - מלכים ב - פרק ד*וירא יום ראשון   תורה**פרשת וירא
365608->**כתובים - משלי - פרק ג*וירא יום ראשון   תורה**פרשת וירא
366646->**משנה ברכות פרק ד*וירא יום ראשון   תורה**פרשת וירא
370715->**גמרא ברכות דף כ''ה ע''ב*וירא יום ראשון   תורה**פרשת וירא
371553->**זוהר וירא דף ק''ב ע''ב*וירא יום ראשון   תורה**פרשת וירא
374158->**הלכה פסוקה*וירא יום ראשון   תורה**פרשת וירא
374743->**מוסר*וירא יום ראשון   תורה**פרשת וירא
375542->**0*וירא יום שני   תורה**פרשת וירא
377445->**נביאים - מלכים ב - פרק ד*וירא יום שני   תורה**פרשת וירא
378423->**כתובים - משלי - פרק ג*וירא יום שני   תורה**פרשת וירא
378976->**משנה שבת פרק ד*וירא יום שני   תורה**פרשת וירא
382064->**גמרא שבת דף מ''ט ע''א*וירא יום שני   תורה**פרשת וירא
382940->**זוהר וירא דף ק''ד ע''א*וירא יום שני   תורה**פרשת וירא
384726->**הלכה פסוקה*וירא יום שני   תורה**פרשת וירא
385147->**מוסר*וירא יום שני   תורה**פרשת וירא
385782->**0*וירא יום שלישי   תורה**פרשת וירא
387052->**נביאים - מלכים ב - פרק ד*וירא יום שלישי   תורה**פרשת וירא
387945->**כתובים - משלי - פרק ג*וירא יום שלישי   תורה**פרשת וירא
388751->**משנה יבמות פרק ד*וירא יום שלישי   תורה**פרשת וירא
395723->**גמרא יבמות דף ט''ל ע''ב*וירא יום שלישי   תורה**פרשת וירא
397102->**זוהר וירא דף ק''ו ע''א*וירא יום שלישי   תורה**פרשת וירא
398550->**הלכה פסוקה*וירא יום שלישי   תורה**פרשת וירא
399196->**מוסר*וירא יום שלישי   תורה**פרשת וירא
400786->**0*וירא יום רביעי   תורה**פרשת וירא
403418->**נביאים - מלכים ב - פרק ד*וירא יום רביעי   תורה**פרשת וירא
404451->**כתובים - משלי - פרק ד*וירא יום רביעי   תורה**פרשת וירא
405570->**משנה בבא קמא פרק ד*וירא יום רביעי   תורה**פרשת וירא
411377->**גמרא בבא קמא דף ל''ח ע''א*וירא יום רביעי   תורה**פרשת וירא
412469->**זוהר וירא דף ק''ח ע''ב*וירא יום רביעי   תורה**פרשת וירא
415167->**הלכה פסוקה*וירא יום רביעי   תורה**פרשת וירא
415604->**מוסר*וירא יום רביעי   תורה**פרשת וירא
416764->**0*וירא יום חמישי   תורה**פרשת וירא
418448->**נביאים - מלכים ב - פרק ד*וירא יום חמישי   תורה**פרשת וירא
419260->**כתובים - משלי - פרק ד*וירא יום חמישי   תורה**פרשת וירא
419892->**משנה זבחים פרק ד*וירא יום חמישי   תורה**פרשת וירא
426656->**גמרא זבחים דף נ''ד ע''ב*וירא יום חמישי   תורה**פרשת וירא
428977->**זוהר וירא דף ק''כ ע''ב*וירא יום חמישי   תורה**פרשת וירא
431334->**הלכה פסוקה*וירא יום חמישי   תורה**פרשת וירא
431653->**מוסר*וירא יום חמישי   תורה**פרשת וירא
432245->**0*וירא ליל שישי   תורה**פרשת וירא
440663->**0*וירא יום שישי   תורה**פרשת וירא
468481->**הפטרת וירא - מלכים ב ד*וירא יום שישי   תורה**פרשת וירא
471056->**משנה מקואות פרק ד*וירא יום שישי   תורה**פרשת וירא
476086->**גמרא נדה דף י''ב ע''א*וירא יום שישי   תורה**פרשת וירא
476948->**זוהר בראשית דף מ''ח ע''א*וירא יום שישי   תורה**פרשת וירא
478106->**הלכה פסוקה*וירא יום שישי   תורה**פרשת וירא
478496->**מוסר*וירא יום שישי   תורה**פרשת וירא
479344->**מוסר*וירא יום שישי   תורה**פרשת חיי שרה
479348->**0*חיי שרה יום ראשון   תורה**פרשת חיי שרה
480878->**נביאים - מלכים א - פרק א*חיי שרה יום ראשון   תורה**פרשת חיי שרה
482422->**כתובים - משלי - פרק ד*חיי שרה יום ראשון   תורה**פרשת חיי שרה
483147->**משנה ברכות פרק ה*חיי שרה יום ראשון   תורה**פרשת חיי שרה
485689->**גמרא ברכות דף ל''ד ע''ב*חיי שרה יום ראשון   תורה**פרשת חיי שרה
486840->**זוהר חיי שרה דף קכ''ט ע''א*חיי שרה יום ראשון   תורה**פרשת חיי שרה
489922->**הלכה פסוקה*חיי שרה יום ראשון   תורה**פרשת חיי שרה
490753->**מוסר*חיי שרה יום ראשון   תורה**פרשת חיי שרה
491276->**0*חיי שרה יום שני   תורה**פרשת חיי שרה
492214->**נביאים - מלכים א - פרק א*חיי שרה יום שני   תורה**פרשת חיי שרה
493602->**כתובים - משלי - פרק ד*חיי שרה יום שני   תורה**פרשת חיי שרה
494274->**משנה שבת פרק ה*חיי שרה יום שני   תורה**פרשת חיי שרה
498385->**גמרא שבת דף נ''ד ע''ב*חיי שרה יום שני   תורה**פרשת חיי שרה
499493->**זוהר חיי שרה דף ק''ל ע''ב*חיי שרה יום שני   תורה**פרשת חיי שרה
501038->**הלכה פסוקה*חיי שרה יום שני   תורה**פרשת חיי שרה
502014->**מוסר*חיי שרה יום שני   תורה**פרשת חיי שרה
502509->**0*חיי שרה יום שלישי   תורה**פרשת חיי שרה
503481->**נביאים - מלכים א - פרק א*חיי שרה יום שלישי   תורה**פרשת חיי שרה
504292->**כתובים - משלי - פרק ד*חיי שרה יום שלישי   תורה**פרשת חיי שרה
504871->**משנה יבמות פרק ה*חיי שרה יום שלישי   תורה**פרשת חיי שרה
509096->**גמרא יבמות דף ס' ע''ב*חיי שרה יום שלישי   תורה**פרשת חיי שרה
511052->**זוהר חיי שרה דף ק''ל ע''ב*חיי שרה יום שלישי   תורה**פרשת חיי שרה
513802->**הלכה פסוקה*חיי שרה יום שלישי   תורה**פרשת חיי שרה
514337->**מוסר*חיי שרה יום שלישי   תורה**פרשת חיי שרה
515147->**0*חיי שרה יום רביעי   תורה**פרשת חיי שרה
516469->**נביאים - מלכים א - פרק א*חיי שרה יום רביעי   תורה**פרשת חיי שרה
517333->**כתובים - משלי - פרק ה*חיי שרה יום רביעי   תורה**פרשת חיי שרה
518422->**משנה בבא קמא פרק ה*חיי שרה יום רביעי   תורה**פרשת חיי שרה
524182->**גמרא בבא קמא דף ן' ע''א*חיי שרה יום רביעי   תורה**פרשת חיי שרה
525672->**זוהר חיי שרה דף קל''א ע''ב*חיי שרה יום רביעי   תורה**פרשת חיי שרה
528524->**הלכה פסוקה*חיי שרה יום רביעי   תורה**פרשת חיי שרה
529351->**מוסר*חיי שרה יום רביעי   תורה**פרשת חיי שרה
529961->**0*חיי שרה יום חמישי   תורה**פרשת חיי שרה
530828->**נביאים - מלכים א - פרק א*חיי שרה יום חמישי   תורה**פרשת חיי שרה
531478->**כתובים - משלי - פרק ה*חיי שרה יום חמישי   תורה**פרשת חיי שרה
532084->**משנה זבחים פרק ה*חיי שרה יום חמישי   תורה**פרשת חיי שרה
541462->**גמרא זבחים דף נ''ז ע''א*חיי שרה יום חמישי   תורה**פרשת חיי שרה
542795->**זוהר חיי שרה דף קל''ב ע''ב*חיי שרה יום חמישי   תורה**פרשת חיי שרה
545717->**הלכה פסוקה*חיי שרה יום חמישי   תורה**פרשת חיי שרה
546368->**מוסר*חיי שרה יום חמישי   תורה**פרשת חיי שרה
547146->**0*חיי שרה ליל שישי   תורה**פרשת חיי שרה
553699->**0*חיי שרה יום שישי   תורה**פרשת חיי שרה
564635->**הפטרת חיי שרה - מלכים א א*חיי שרה יום שישי   תורה**פרשת חיי שרה
566798->**משנה מקואות פרק ה*חיי שרה יום שישי   תורה**פרשת חיי שרה
571882->**גמרא נדה דף י''ג ע''ב*חיי שרה יום שישי   תורה**פרשת חיי שרה
572589->**זוהר בראשית דף מ''ח ע''א*חיי שרה יום שישי   תורה**פרשת חיי שרה
574272->**הלכה פסוקה*חיי שרה יום שישי   תורה**פרשת חיי שרה
574908->**מוסר*חיי שרה יום שישי   תורה**פרשת חיי שרה
575544->**מוסר*חיי שרה יום שישי   תורה**פרשת תולדות
575548->**0*תולדות יום ראשון   תורה**פרשת תולדות
578702->**נביאים - מלאכי - פרק א*תולדות יום ראשון   תורה**פרשת תולדות
580610->**כתובים - משלי - פרק ה*תולדות יום ראשון   תורה**פרשת תולדות
581958->**משנה ברכות פרק ו*תולדות יום ראשון   תורה**פרשת תולדות
587460->**גמרא ברכות דף ל''ה ע''א*תולדות יום ראשון   תורה**פרשת תולדות
589061->**זוהר תולדות דף קל''ד ע''א*תולדות יום ראשון   תורה**פרשת תולדות
591660->**הלכה פסוקה*תולדות יום ראשון   תורה**פרשת תולדות
592174->**מוסר*תולדות יום ראשון   תורה**פרשת תולדות
592965->**0*תולדות יום שני   תורה**פרשת תולדות
594896->**נביאים - מלאכי - פרק א*תולדות יום שני   תורה**פרשת תולדות
596463->**כתובים - משלי - פרק ה*תולדות יום שני   תורה**פרשת תולדות
596981->**משנה שבת פרק ו*תולדות יום שני   תורה**פרשת תולדות
606415->**גמרא שבת דף ל''ב ע''א*תולדות יום שני   תורה**פרשת תולדות
608117->**זוהר תולדות דף קל''ט ע''ב*תולדות יום שני   תורה**פרשת תולדות
610629->**הלכה פסוקה*תולדות יום שני   תורה**פרשת תולדות
611458->**מוסר*תולדות יום שני   תורה**פרשת תולדות
611964->**0*תולדות יום שלישי   תורה**פרשת תולדות
613723->**נביאים - מלאכי - פרק א*תולדות יום שלישי   תורה**פרשת תולדות
615698->**כתובים - משלי - פרק ו*תולדות יום שלישי   תורה**פרשת תולדות
616737->**משנה יבמות פרק ו*תולדות יום שלישי   תורה**פרשת תולדות
620388->**גמרא יבמות דף ס''ב ע''ב*תולדות יום שלישי   תורה**פרשת תולדות
622554->**זוהר תולדות דף קמ''א ע''א*תולדות יום שלישי   תורה**פרשת תולדות
624777->**הלכה פסוקה*תולדות יום שלישי   תורה**פרשת תולדות
625121->**מוסר*תולדות יום שלישי   תורה**פרשת תולדות
625910->**0*תולדות יום רביעי   תורה**פרשת תולדות
627670->**נביאים - מלאכי - פרק ב*תולדות יום רביעי   תורה**פרשת תולדות
629466->**כתובים - משלי - פרק ו*תולדות יום רביעי   תורה**פרשת תולדות
630298->**משנה בבא קמא פרק ו*תולדות יום רביעי   תורה**פרשת תולדות
634522->**גמרא בבא קמא דף ס''ו ע''א*תולדות יום רביעי   תורה**פרשת תולדות
636150->**זוהר תולדות דף קמ''ב ע''א*תולדות יום רביעי   תורה**פרשת תולדות
639044->**הלכה פסוקה*תולדות יום רביעי   תורה**פרשת תולדות
639841->**מוסר*תולדות יום רביעי   תורה**פרשת תולדות
640500->**0*תולדות יום חמישי   תורה**פרשת תולדות
641523->**נביאים - מלאכי - פרק ב*תולדות יום חמישי   תורה**פרשת תולדות
642616->**כתובים - משלי - פרק ו*תולדות יום חמישי   תורה**פרשת תולדות
643380->**משנה זבחים פרק ו*תולדות יום חמישי   תורה**פרשת תולדות
649873->**גמרא זבחים דף ס''ד ע''ב*תולדות יום חמישי   תורה**פרשת תולדות
651818->**זוהר תולדות דף קמ''ד ע''ב*תולדות יום חמישי   תורה**פרשת תולדות
654030->**הלכה פסוקה*תולדות יום חמישי   תורה**פרשת תולדות
654838->**מוסר*תולדות יום חמישי   תורה**פרשת תולדות
655980->**0*תולדות ליל שישי   תורה**פרשת תולדות
660982->**0*תולדות יום שישי   תורה**פרשת תולדות
674134->**הפטרת תולדות - מלאכי א*תולדות יום שישי   תורה**פרשת תולדות
675773->**משנה מקואות פרק ו*תולדות יום שישי   תורה**פרשת תולדות
683718->**גמרא נדה דף י''ג ע''ב*תולדות יום שישי   תורה**פרשת תולדות
684435->**זוהר בראשית דף מ''ח ע''ב*תולדות יום שישי   תורה**פרשת תולדות
685691->**הלכה פסוקה*תולדות יום שישי   תורה**פרשת תולדות
686394->**מוסר*תולדות יום שישי   תורה**פרשת תולדות
687329->**מוסר*תולדות יום שישי   תורה**פרשת ויצא
687333->**0*ויצא יום ראשון   תורה**פרשת ויצא
690229->**נביאים - הושע - פרק יא*ויצא יום ראשון   תורה**פרשת ויצא
692330->**כתובים - משלי - פרק ו*ויצא יום ראשון   תורה**פרשת ויצא
693031->**משנה ברכות פרק ז*ויצא יום ראשון   תורה**פרשת ויצא
698013->**גמרא ברכות דף מ''ט ע''ב*ויצא יום ראשון   תורה**פרשת ויצא
700219->**זוהר ויצא דף ק''נ ע''ב*ויצא יום ראשון   תורה**פרשת ויצא
701916->**הלכה פסוקה*ויצא יום ראשון   תורה**פרשת ויצא
702731->**מוסר*ויצא יום ראשון   תורה**פרשת ויצא
703881->**0*ויצא יום שני   תורה**פרשת ויצא
705884->**נביאים - הושע - פרק יב*ויצא יום שני   תורה**פרשת ויצא
706917->**כתובים - משלי - פרק ו*ויצא יום שני   תורה**פרשת ויצא
708282->**משנה שבת פרק ז*ויצא יום שני   תורה**פרשת ויצא
713659->**גמרא שבת דף ס''ט ע''ב*ויצא יום שני   תורה**פרשת ויצא
715154->**זוהר ויצא דף קנ''ג ע''א*ויצא יום שני   תורה**פרשת ויצא
716914->**הלכה פסוקה*ויצא יום שני   תורה**פרשת ויצא
717920->**מוסר*ויצא יום שני   תורה**פרשת ויצא
718432->**0*ויצא יום שלישי   תורה**פרשת ויצא
719903->**נביאים - הושע - פרק יב*ויצא יום שלישי   תורה**פרשת ויצא
722259->**כתובים - משלי - פרק ו*ויצא יום שלישי   תורה**פרשת ויצא
722965->**משנה יבמות פרק ז*ויצא יום שלישי   תורה**פרשת ויצא
728121->**גמרא יבמות דף ס''ג ע''ב*ויצא יום שלישי   תורה**פרשת ויצא
730136->**זוהר ויצא דף קנ''ו ע''א*ויצא יום שלישי   תורה**פרשת ויצא
732031->**הלכה פסוקה*ויצא יום שלישי   תורה**פרשת ויצא
732628->**מוסר*ויצא יום שלישי   תורה**פרשת ויצא
733344->**0*ויצא יום רביעי   תורה**פרשת ויצא
734702->**נביאים - הושע - פרק יב*ויצא יום רביעי   תורה**פרשת ויצא
736733->**כתובים - משלי - פרק ו*ויצא יום רביעי   תורה**פרשת ויצא
738035->**משנה בבא קמא פרק ז*ויצא יום רביעי   תורה**פרשת ויצא
743562->**גמרא בבא קמא דף פ' ע''א*ויצא יום רביעי   תורה**פרשת ויצא
744965->**זוהר ויצא דף קס''ג ע''א*ויצא יום רביעי   תורה**פרשת ויצא
746549->**הלכה פסוקה*ויצא יום רביעי   תורה**פרשת ויצא
747175->**מוסר*ויצא יום רביעי   תורה**פרשת ויצא
747884->**0*ויצא יום חמישי   תורה**פרשת ויצא
749498->**נביאים - הושע - פרק יג*ויצא יום חמישי   תורה**פרשת ויצא
750726->**כתובים - משלי - פרק ז*ויצא יום חמישי   תורה**פרשת ויצא
751204->**משנה זבחים פרק ז*ויצא יום חמישי   תורה**פרשת ויצא
756458->**גמרא זבחים דף ס''א ע''ב*ויצא יום חמישי   תורה**פרשת ויצא
759266->**זוהר ויצא דף קס''ה ע''א*ויצא יום חמישי   תורה**פרשת ויצא
761476->**הלכה פסוקה*ויצא יום חמישי   תורה**פרשת ויצא
762892->**מוסר*ויצא יום חמישי   תורה**פרשת ויצא
763514->**0*ויצא ליל שישי   תורה**פרשת ויצא
769075->**0*ויצא יום שישי   תורה**פרשת ויצא
791069->**הפטרת ויצא כמנהג הספרדים - הושע יא*ויצא יום שישי   תורה**פרשת ויצא
792030->**הפטרת ויצא כמנהג האשכנזים - הושע יב*ויצא יום שישי   תורה**פרשת ויצא
793534->**משנה מקואות פרק ז*ויצא יום שישי   תורה**פרשת ויצא
798204->**גמרא נדה דף י''ג ע''ב*ויצא יום שישי   תורה**פרשת ויצא
798498->**זוהר מקץ דף קצ''ז ע''ב*ויצא יום שישי   תורה**פרשת ויצא
799477->**הלכה פסוקה*ויצא יום שישי   תורה**פרשת ויצא
800046->**מוסר*ויצא יום שישי   תורה**פרשת ויצא
800799->**מוסר*ויצא יום שישי   תורה**פרשת וישלח
800803->**0*וישלח יום ראשון   תורה**פרשת וישלח
803152->**נביאים - עובדיה - פרק א*וישלח יום ראשון   תורה**פרשת וישלח
804702->**כתובים - משלי - פרק ז*וישלח יום ראשון   תורה**פרשת וישלח
805345->**משנה ברכות פרק ח*וישלח יום ראשון   תורה**פרשת וישלח
810339->**גמרא ברכות דף נ''ג ע''א*וישלח יום ראשון   תורה**פרשת וישלח
811356->**זוהר וישלח דף קס''ה ע''ב*וישלח יום ראשון   תורה**פרשת וישלח
813239->**הלכה פסוקה*וישלח יום ראשון   תורה**פרשת וישלח
813967->**מוסר*וישלח יום ראשון   תורה**פרשת וישלח
814721->**0*וישלח יום שני   תורה**פרשת וישלח
816483->**נביאים - עובדיה - פרק א*וישלח יום שני   תורה**פרשת וישלח
817355->**כתובים - משלי - פרק ז*וישלח יום שני   תורה**פרשת וישלח
818072->**משנה שבת פרק ח*וישלח יום שני   תורה**פרשת וישלח
822618->**גמרא שבת דף קי''ח ע''ב*וישלח יום שני   תורה**פרשת וישלח
824136->**זוהר וישלח דף קס''ו ע''א*וישלח יום שני   תורה**פרשת וישלח
826518->**הלכה פסוקה*וישלח יום שני   תורה**פרשת וישלח
827233->**מוסר*וישלח יום שני   תורה**פרשת וישלח
828015->**0*וישלח יום שלישי   תורה**פרשת וישלח
830053->**נביאים - עובדיה - פרק א*וישלח יום שלישי   תורה**פרשת וישלח
831226->**כתובים - משלי - פרק ז*וישלח יום שלישי   תורה**פרשת וישלח
832021->**משנה יבמות פרק ח*וישלח יום שלישי   תורה**פרשת וישלח
835560->**גמרא יבמות דף ו' ע''א*וישלח יום שלישי   תורה**פרשת וישלח
836605->**זוהר וישלח דף קס''ז ע''ב*וישלח יום שלישי   תורה**פרשת וישלח
838921->**הלכה פסוקה*וישלח יום שלישי   תורה**פרשת וישלח
839719->**מוסר*וישלח יום שלישי   תורה**פרשת וישלח
840331->**0*וישלח יום רביעי   תורה**פרשת וישלח
842090->**נביאים - עובדיה - פרק א*וישלח יום רביעי   תורה**פרשת וישלח
844086->**כתובים - משלי - פרק ז*וישלח יום רביעי   תורה**פרשת וישלח
844713->**משנה בבא קמא פרק ח*וישלח יום רביעי   תורה**פרשת וישלח
850233->**גמרא בבא קמא דף צ''ב ע''א*וישלח יום רביעי   תורה**פרשת וישלח
851480->**זוהר וישלח דף קע''א ע''ב*וישלח יום רביעי   תורה**פרשת וישלח
853452->**הלכה פסוקה*וישלח יום רביעי   תורה**פרשת וישלח
854668->**מוסר*וישלח יום רביעי   תורה**פרשת וישלח
855123->**0*וישלח יום חמישי   תורה**פרשת וישלח
856721->**נביאים - יונה - פרק א*וישלח יום חמישי   תורה**פרשת וישלח
858068->**כתובים - משלי - פרק ח*וישלח יום חמישי   תורה**פרשת וישלח
858561->**משנה זבחים פרק ח*וישלח יום חמישי   תורה**פרשת וישלח
870264->**גמרא זבחים דף פ''ח ע''א*וישלח יום חמישי   תורה**פרשת וישלח
872603->**זוהר וישלח דף קע''ח ע''ב*וישלח יום חמישי   תורה**פרשת וישלח
875067->**הלכה פסוקה*וישלח יום חמישי   תורה**פרשת וישלח
876119->**מוסר*וישלח יום חמישי   תורה**פרשת וישלח
876672->**0*וישלח ליל שישי   תורה**פרשת וישלח
884673->**0*וישלח יום שישי   תורה**פרשת וישלח
904456->**הפטרת וישלח - עובדיה א*וישלח יום שישי   תורה**פרשת וישלח
905831->**משנה מקואות פרק ח*וישלח יום שישי   תורה**פרשת וישלח
910055->**גמרא נדה דף י''ג ע''ב*וישלח יום שישי   תורה**פרשת וישלח
910458->**זוהר בשלח דף מ''ז ע''א*וישלח יום שישי   תורה**פרשת וישלח
911055->**הלכה פסוקה*וישלח יום שישי   תורה**פרשת וישלח
911770->**מוסר*וישלח יום שישי   תורה**פרשת וישלח
912423->**מוסר*וישלח יום שישי   תורה**פרשת וישב
912427->**0*וישב יום ראשון   תורה**פרשת וישב
915654->**נביאים - עמוס - פרק ב*וישב יום ראשון   תורה**פרשת וישב
917695->**כתובים - משלי - פרק ח*וישב יום ראשון   תורה**פרשת וישב
918330->**משנה ברכות פרק ט*וישב יום ראשון   תורה**פרשת וישב
923832->**גמרא ברכות דף נ''ד ע''א*וישב יום ראשון   תורה**פרשת וישב
924631->**זוהר וישב דף קע''ט ע''ב*וישב יום ראשון   תורה**פרשת וישב
927487->**הלכה פסוקה*וישב יום ראשון   תורה**פרשת וישב
928229->**מוסר*וישב יום ראשון   תורה**פרשת וישב
928890->**0*וישב יום שני   תורה**פרשת וישב
930230->**נביאים - עמוס - פרק ב*וישב יום שני   תורה**פרשת וישב
930953->**כתובים - משלי - פרק ח*וישב יום שני   תורה**פרשת וישב
931379->**משנה שבת פרק ט*וישב יום שני   תורה**פרשת וישב
936861->**גמרא שבת דף פ''ט ע''ב*וישב יום שני   תורה**פרשת וישב
938643->**זוהר וישב דף קפ''ד ע''ב*וישב יום שני   תורה**פרשת וישב
940566->**הלכה פסוקה*וישב יום שני   תורה**פרשת וישב
940941->**מוסר*וישב יום שני   תורה**פרשת וישב
941577->**0*וישב יום שלישי   תורה**פרשת וישב
942807->**נביאים - עמוס - פרק ב*וישב יום שלישי   תורה**פרשת וישב
944101->**כתובים - משלי - פרק ח*וישב יום שלישי   תורה**פרשת וישב
944639->**משנה יבמות פרק ט*וישב יום שלישי   תורה**פרשת וישב
949316->**גמרא יבמות דף כ''א ע''א*וישב יום שלישי   תורה**פרשת וישב
950893->**זוהר וישב דף קפ''ז ע''א*וישב יום שלישי   תורה**פרשת וישב
953449->**הלכה פסוקה*וישב יום שלישי   תורה**פרשת וישב
954044->**מוסר*וישב יום שלישי   תורה**פרשת וישב
954791->**0*וישב יום רביעי   תורה**פרשת וישב
955957->**נביאים - עמוס - פרק ג*וישב יום רביעי   תורה**פרשת וישב
957585->**כתובים - משלי - פרק ח*וישב יום רביעי   תורה**פרשת וישב
958342->**משנה בבא קמא פרק ט*וישב יום רביעי   תורה**פרשת וישב
964949->**גמרא בבא קמא דף צ''ד ע''ב*וישב יום רביעי   תורה**פרשת וישב
965925->**זוהר וישב דף קפ''ט ע''א*וישב יום רביעי   תורה**פרשת וישב
968255->**הלכה פסוקה*וישב יום רביעי   תורה**פרשת וישב
968966->**מוסר*וישב יום רביעי   תורה**פרשת וישב
969845->**0*וישב יום חמישי   תורה**פרשת וישב
971498->**נביאים - עמוס - פרק ג*וישב יום חמישי   תורה**פרשת וישב
973478->**כתובים - משלי - פרק ח*וישב יום חמישי   תורה**פרשת וישב
974285->**משנה זבחים פרק ט*וישב יום חמישי   תורה**פרשת וישב
980415->**גמרא זבחים דף פ''ה ע''ב*וישב יום חמישי   תורה**פרשת וישב
982109->**זוהר וישב דף ק''צ ע''ב*וישב יום חמישי   תורה**פרשת וישב
983837->**הלכה פסוקה*וישב יום חמישי   תורה**פרשת וישב
984579->**מוסר*וישב יום חמישי   תורה**פרשת וישב
985359->**0*וישב ליל שישי   תורה**פרשת וישב
991912->**0*וישב יום שישי   תורה**פרשת וישב
1004484->**הפטרת וישב - עמוס ב*וישב יום שישי   תורה**פרשת וישב
1005711->**משנה מקואות פרק ט*וישב יום שישי   תורה**פרשת וישב
1010425->**גמרא נדה דף י''ג ע''א*וישב יום שישי   תורה**פרשת וישב
1010957->**זוהר בשלח דף מ''ז ע''א*וישב יום שישי   תורה**פרשת וישב
1011741->**הלכה פסוקה*וישב יום שישי   תורה**פרשת וישב
1012430->**מוסר*וישב יום שישי   תורה**פרשת וישב
1013124->**מוסר*וישב יום שישי   תורה**פרשת מקץ
1013128->**0*מקץ יום ראשון   תורה**פרשת מקץ
1014512->**נביאים - מלכים א - פרק ג*מקץ יום ראשון   תורה**פרשת מקץ
1015424->**כתובים - משלי - פרק ח*מקץ יום ראשון   תורה**פרשת מקץ
1016216->**משנה פאה פרק א*מקץ יום ראשון   תורה**פרשת מקץ
1021634->**גמרא ברכות דף ה' ע''א*מקץ יום ראשון   תורה**פרשת מקץ
1023256->**זוהר מקץ דף קצ''ד ע''ב*מקץ יום ראשון   תורה**פרשת מקץ
1025503->**הלכה פסוקה*מקץ יום ראשון   תורה**פרשת מקץ
1026525->**מוסר*מקץ יום ראשון   תורה**פרשת מקץ
1027452->**0*מקץ יום שני   תורה**פרשת מקץ
1028546->**נביאים - מלכים א - פרק ג*מקץ יום שני   תורה**פרשת מקץ
1029112->**כתובים - משלי - פרק ט*מקץ יום שני   תורה**פרשת מקץ
1029605->**משנה שבת פרק י*מקץ יום שני   תורה**פרשת מקץ
1033706->**גמרא שבת דף צ''ה ע''א*מקץ יום שני   תורה**פרשת מקץ
1035062->**זוהר מקץ דף קצ''ו ע''ב*מקץ יום שני   תורה**פרשת מקץ
1038518->**הלכה פסוקה*מקץ יום שני   תורה**פרשת מקץ
1039165->**מוסר*מקץ יום שני   תורה**פרשת מקץ
1040099->**0*מקץ יום שלישי   תורה**פרשת מקץ
1041576->**נביאים - מלכים א - פרק ג*מקץ יום שלישי   תורה**פרשת מקץ
1042367->**כתובים - משלי - פרק ט*מקץ יום שלישי   תורה**פרשת מקץ
1043217->**משנה יבמות פרק י*מקץ יום שלישי   תורה**פרשת מקץ
1051172->**גמרא יבמות דף מ''ז ע''א*מקץ יום שלישי   תורה**פרשת מקץ
1052681->**זוהר מקץ דף קצ''ח ע''א*מקץ יום שלישי   תורה**פרשת מקץ
1058388->**הלכה פסוקה*מקץ יום שלישי   תורה**פרשת מקץ
1058679->**מוסר*מקץ יום שלישי   תורה**פרשת מקץ
1059751->**0*מקץ יום רביעי   תורה**פרשת מקץ
1060713->**נביאים - מלכים א - פרק ד*מקץ יום רביעי   תורה**פרשת מקץ
1061585->**כתובים - משלי - פרק ט*מקץ יום רביעי   תורה**פרשת מקץ
1062157->**משנה בבא קמא פרק י*מקץ יום רביעי   תורה**פרשת מקץ
1068816->**גמרא בבא קמא דף קי''ט ע''א*מקץ יום רביעי   תורה**פרשת מקץ
1070751->**זוהר מקץ דף קצ''ט ע''א*מקץ יום רביעי   תורה**פרשת מקץ
1072704->**הלכה פסוקה*מקץ יום רביעי   תורה**פרשת מקץ
1073393->**מוסר*מקץ יום רביעי   תורה**פרשת מקץ
1074280->**0*מקץ יום חמישי   תורה**פרשת מקץ
1075297->**נביאים - מלכים א - פרק ד*מקץ יום חמישי   תורה**פרשת מקץ
1075779->**כתובים - משלי - פרק ט*מקץ יום חמישי   תורה**פרשת מקץ
1076707->**משנה זבחים פרק י*מקץ יום חמישי   תורה**פרשת מקץ
1080393->**גמרא זבחים דף פ''ח ע''א*מקץ יום חמישי   תורה**פרשת מקץ
1082260->**זוהר מקץ דף קצ''ט ע''א*מקץ יום חמישי   תורה**פרשת מקץ
1084459->**הלכה פסוקה*מקץ יום חמישי   תורה**פרשת מקץ
1085343->**מוסר*מקץ יום חמישי   תורה**פרשת מקץ
1085968->**0*מקץ ליל שישי   תורה**פרשת מקץ
1091414->**0*מקץ יום שישי   תורה**פרשת מקץ
1114254->**הפטרת מקץ - מלכים א ג*מקץ יום שישי   תורה**פרשת מקץ
1115386->**משנה מקואות פרק י*מקץ יום שישי   תורה**פרשת מקץ
1121949->**גמרא נדה דף י''ד ע''א*מקץ יום שישי   תורה**פרשת מקץ
1122333->**זוהר בשלח דף מ''ז ע''ב*מקץ יום שישי   תורה**פרשת מקץ
1122876->**הלכה פסוקה*מקץ יום שישי   תורה**פרשת מקץ
1123466->**מוסר*מקץ יום שישי   תורה**פרשת מקץ
1124397->**מוסר*מקץ יום שישי   תורה**פרשת ויגש
1124401->**0*ויגש יום ראשון   תורה**פרשת ויגש
1125975->**נביאים - יחזקאל - פרק לז*ויגש יום ראשון   תורה**פרשת ויגש
1127150->**כתובים - משלי - פרק י*ויגש יום ראשון   תורה**פרשת ויגש
1128092->**משנה פאה פרק ב*ויגש יום ראשון   תורה**פרשת ויגש
1132215->**גמרא ברכות דף ד' ע''א*ויגש יום ראשון   תורה**פרשת ויגש
1133640->**זוהר ויגש דף ר''ו ע''ב*ויגש יום ראשון   תורה**פרשת ויגש
1136132->**הלכה פסוקה*ויגש יום ראשון   תורה**פרשת ויגש
1136790->**מוסר*ויגש יום ראשון   תורה**פרשת ויגש
1137583->**0*ויגש יום שני   תורה**פרשת ויגש
1138089->**נביאים - יחזקאל - פרק לז*ויגש יום שני   תורה**פרשת ויגש
1138858->**כתובים - משלי - פרק י*ויגש יום שני   תורה**פרשת ויגש
1139860->**משנה שבת פרק יא*ויגש יום שני   תורה**פרשת ויגש
1145847->**גמרא שבת דף קי''ג ע''ב*ויגש יום שני   תורה**פרשת ויגש
1147601->**זוהר ויגש דף ר''ז ע''ב*ויגש יום שני   תורה**פרשת ויגש
1149648->**הלכה פסוקה*ויגש יום שני   תורה**פרשת ויגש
1150275->**מוסר*ויגש יום שני   תורה**פרשת ויגש
1150947->**0*ויגש יום שלישי   תורה**פרשת ויגש
1151955->**נביאים - יחזקאל - פרק לז*ויגש יום שלישי   תורה**פרשת ויגש
1152628->**כתובים - משלי - פרק י*ויגש יום שלישי   תורה**פרשת ויגש
1153486->**משנה יבמות פרק יא*ויגש יום שלישי   תורה**פרשת ויגש
1158768->**גמרא יבמות דף ס''ג ע''א*ויגש יום שלישי   תורה**פרשת ויגש
1160778->**זוהר ויגש דף ר''ח ע''א*ויגש יום שלישי   תורה**פרשת ויגש
1164069->**הלכה פסוקה*ויגש יום שלישי   תורה**פרשת ויגש
1164752->**מוסר*ויגש יום שלישי   תורה**פרשת ויגש
1165440->**0*ויגש יום רביעי   תורה**פרשת ויגש
1166766->**נביאים - יחזקאל - פרק לח*ויגש יום רביעי   תורה**פרשת ויגש
1167984->**כתובים - משלי - פרק י*ויגש יום רביעי   תורה**פרשת ויגש
1169211->**משנה בבא מציעא פרק א*ויגש יום רביעי   תורה**פרשת ויגש
1175547->**גמרא בבא מציעא דף כ''ט ע''ב*ויגש יום רביעי   תורה**פרשת ויגש
1177340->**זוהר ויגש דף ר''ח ע''ב*ויגש יום רביעי   תורה**פרשת ויגש
1178951->**הלכה פסוקה*ויגש יום רביעי   תורה**פרשת ויגש
1179702->**מוסר*ויגש יום רביעי   תורה**פרשת ויגש
1180593->**0*ויגש יום חמישי   תורה**פרשת ויגש
1181513->**נביאים - יחזקאל - פרק לח*ויגש יום חמישי   תורה**פרשת ויגש
1183161->**כתובים - משלי - פרק י*ויגש יום חמישי   תורה**פרשת ויגש
1183751->**משנה זבחים פרק יא*ויגש יום חמישי   תורה**פרשת ויגש
1189922->**גמרא זבחים דף קט''ו ע''ב*ויגש יום חמישי   תורה**פרשת ויגש
1191640->**זוהר ויגש דף רי''א ע''ב*ויגש יום חמישי   תורה**פרשת ויגש
1193121->**הלכה פסוקה*ויגש יום חמישי   תורה**פרשת ויגש
1193732->**מוסר*ויגש יום חמישי   תורה**פרשת ויגש
1194418->**0*ויגש ליל שישי   תורה**פרשת ויגש
1199790->**0*ויגש יום שישי   תורה**פרשת ויגש
1210962->**הפטרת ויגש - יחזקאל לז*ויגש יום שישי   תורה**פרשת ויגש
1212208->**משנה פרה פרק א*ויגש יום שישי   תורה**פרשת ויגש
1215794->**גמרא נדה דף י''ד ע''ב*ויגש יום שישי   תורה**פרשת ויגש
1216250->**זוהר יתרו דף פ''ח ע''ב*ויגש יום שישי   תורה**פרשת ויגש
1217246->**הלכה פסוקה*ויגש יום שישי   תורה**פרשת ויגש
1217662->**מוסר*ויגש יום שישי   תורה**פרשת ויגש
1218333->**מוסר*ויגש יום שישי   תורה**פרשת ויחי
1218337->**0*ויחי יום ראשון   תורה**פרשת ויחי
1220876->**נביאים - מלכים א - פרק ב*ויחי יום ראשון   תורה**פרשת ויחי
1222469->**כתובים - משלי - פרק י*ויחי יום ראשון   תורה**פרשת ויחי
1223189->**משנה פאה פרק ג*ויחי יום ראשון   תורה**פרשת ויחי
1229933->**גמרא ברכות דף ו' ע''א*ויחי יום ראשון   תורה**פרשת ויחי
1231112->**זוהר ויחי דף רט''ז ע''ב*ויחי יום ראשון   תורה**פרשת ויחי
1233703->**הלכה פסוקה*ויחי יום ראשון   תורה**פרשת ויחי
1234468->**מוסר*ויחי יום ראשון   תורה**פרשת ויחי
1234936->**0*ויחי יום שני   תורה**פרשת ויחי
1236263->**נביאים - מלכים א - פרק ב*ויחי יום שני   תורה**פרשת ויחי
1237023->**כתובים - משלי - פרק יא*ויחי יום שני   תורה**פרשת ויחי
1237631->**משנה שבת פרק יב*ויחי יום שני   תורה**פרשת ויחי
1242096->**גמרא שבת דף ק''ה ע''א*ויחי יום שני   תורה**פרשת ויחי
1242841->**זוהר ויחי דף רכ''ד ע''א*ויחי יום שני   תורה**פרשת ויחי
1245360->**הלכה פסוקה*ויחי יום שני   תורה**פרשת ויחי
1245868->**מוסר*ויחי יום שני   תורה**פרשת ויחי
1246511->**0*ויחי יום שלישי   תורה**פרשת ויחי
1248540->**נביאים - מלכים א - פרק ב*ויחי יום שלישי   תורה**פרשת ויחי
1249161->**כתובים - משלי - פרק יא*ויחי יום שלישי   תורה**פרשת ויחי
1249872->**משנה יבמות פרק יב*ויחי יום שלישי   תורה**פרשת ויחי
1253146->**גמרא יבמות דף ק''ה ע''א*ויחי יום שלישי   תורה**פרשת ויחי
1253958->**זוהר ויחי דף רכ''ט ע''א*ויחי יום שלישי   תורה**פרשת ויחי
1256413->**הלכה פסוקה*ויחי יום שלישי   תורה**פרשת ויחי
1256887->**מוסר*ויחי יום שלישי   תורה**פרשת ויחי
1257288->**0*ויחי יום רביעי   תורה**פרשת ויחי
1258972->**נביאים - מלכים א - פרק ב*ויחי יום רביעי   תורה**פרשת ויחי
1259801->**כתובים - משלי - פרק יא*ויחי יום רביעי   תורה**פרשת ויחי
1261069->**משנה בבא מציעא פרק ב*ויחי יום רביעי   תורה**פרשת ויחי
1269271->**גמרא בבא מציעא דף ל''ג ע''א*ויחי יום רביעי   תורה**פרשת ויחי
1272375->**זוהר ויחי דף רל''ט ע''ב*ויחי יום רביעי   תורה**פרשת ויחי
1275512->**הלכה פסוקה*ויחי יום רביעי   תורה**פרשת ויחי
1275974->**מוסר*ויחי יום רביעי   תורה**פרשת ויחי
1276608->**0*ויחי יום חמישי   תורה**פרשת ויחי
1278487->**נביאים - מלכים א - פרק ב*ויחי יום חמישי   תורה**פרשת ויחי
1279715->**כתובים - משלי - פרק יא*ויחי יום חמישי   תורה**פרשת ויחי
1280395->**משנה זבחים פרק יב*ויחי יום חמישי   תורה**פרשת ויחי
1285387->**גמרא זבחים דף קי''ח ע''א*ויחי יום חמישי   תורה**פרשת ויחי
1286659->**זוהר ויחי דף רמ''ב ע''א*ויחי יום חמישי   תורה**פרשת ויחי
1288459->**הלכה פסוקה*ויחי יום חמישי   תורה**פרשת ויחי
1289101->**מוסר*ויחי יום חמישי   תורה**פרשת ויחי
1289570->**0*ויחי ליל שישי   תורה**פרשת ויחי
1305259->**0*ויחי יום שישי   תורה**פרשת ויחי
1314036->**הפטרת ויחי - מלכים א ב*ויחי יום שישי   תורה**פרשת ויחי
1315067->**משנה פרה פרק ב*ויחי יום שישי   תורה**פרשת ויחי
1319116->**גמרא נדה דף ט''ו ע''א*ויחי יום שישי   תורה**פרשת ויחי
1319700->**זוהר ויחי דף רל''ט ע''ב*ויחי יום שישי   תורה**פרשת ויחי
1320700->**הלכה פסוקה*ויחי יום שישי   תורה**פרשת ויחי
1321170->**מוסר*ויחי יום שישי   תורה**פרשת ויחי
