1->*****
2->*****הקדמות
3->***הקדמת מהרח''ו**הקדמות
3801->**תפלה לאומרה קודם קריאת התורה*הקדמת מהרח''ו**הקדמות
4520->**תפלה לאומרה קודם קריאת נביאים*הקדמת מהרח''ו**הקדמות
5203->**תפלה לאומרה קודם קריאת כתובים*הקדמת מהרח''ו**הקדמות
5983->**תפלה לאומרה קודם לימוד משנה*הקדמת מהרח''ו**הקדמות
7412->**תפלה לאומרה קודם לימוד הלכה*הקדמת מהרח''ו**הקדמות
8679->**תפלה לאומרה קודם לימוד קבלה*הקדמת מהרח''ו**הקדמות
9121->**נוסחי דווקני*הקדמת מהרח''ו**הקדמות
9123->**יסוד מלכות כתובים*הקדמת מהרח''ו**הקדמות
9125->**0*הקדמת החיד''א**הקדמות
13191->**0*מעשה רוקח**הקדמות
21319->**0*מעשה רוקח**פרשת ויקרא
21323->**0*ויקרא יום ראשון   תורה**פרשת ויקרא
25704->**נביאים - ישעיה - פרק מג*ויקרא יום ראשון   תורה**פרשת ויקרא
27146->**כתובים - משלי - פרק כא*ויקרא יום ראשון   תורה**פרשת ויקרא
28126->**משנה דמאי פרק ז*ויקרא יום ראשון   תורה**פרשת ויקרא
35974->**גמרא ברכות דף ה' ע''א*ויקרא יום ראשון   תורה**פרשת ויקרא
37184->**זוהר ויקרא דף ג' ע''א*ויקרא יום ראשון   תורה**פרשת ויקרא
39571->**הלכה פסוקה*ויקרא יום ראשון   תורה**פרשת ויקרא
39923->**מוסר*ויקרא יום ראשון   תורה**פרשת ויקרא
40459->**0*ויקרא יום שני   תורה**פרשת ויקרא
41771->**נביאים - ישעיה - פרק מג*ויקרא יום שני   תורה**פרשת ויקרא
42326->**כתובים - משלי - פרק כא*ויקרא יום שני   תורה**פרשת ויקרא
42735->**משנה שבת פרק כד*ויקרא יום שני   תורה**פרשת ויקרא
47935->**גמרא שבת דף קנ''ה ע''ב*ויקרא יום שני   תורה**פרשת ויקרא
49172->**זוהר ויקרא דף ד' ע''א*ויקרא יום שני   תורה**פרשת ויקרא
51511->**הלכה פסוקה*ויקרא יום שני   תורה**פרשת ויקרא
52264->**מוסר*ויקרא יום שני   תורה**פרשת ויקרא
52827->**0*ויקרא יום שלישי   תורה**פרשת ויקרא
54423->**נביאים - ישעיה - פרק מד*ויקרא יום שלישי   תורה**פרשת ויקרא
55712->**כתובים - משלי - פרק כא*ויקרא יום שלישי   תורה**פרשת ויקרא
56391->**משנה כתובות פרק ח*ויקרא יום שלישי   תורה**פרשת ויקרא
61521->**גמרא כתובות דף פ''ב ע''ב*ויקרא יום שלישי   תורה**פרשת ויקרא
62576->**זוהר ויקרא דף ד' ע''א*ויקרא יום שלישי   תורה**פרשת ויקרא
65260->**הלכה פסוקה*ויקרא יום שלישי   תורה**פרשת ויקרא
65695->**מוסר*ויקרא יום שלישי   תורה**פרשת ויקרא
66285->**0*ויקרא יום רביעי   תורה**פרשת ויקרא
70262->**נביאים - ישעיה - פרק מד*ויקרא יום רביעי   תורה**פרשת ויקרא
72479->**כתובים - משלי - פרק כא*ויקרא יום רביעי   תורה**פרשת ויקרא
73339->**משנה בבא בתרא פרק ד*ויקרא יום רביעי   תורה**פרשת ויקרא
79434->**גמרא בבא בתרא דף נ''ז ע''ב*ויקרא יום רביעי   תורה**פרשת ויקרא
81103->**זוהר ויקרא דף כ''ג ע''א*ויקרא יום רביעי   תורה**פרשת ויקרא
83730->**הלכה פסוקה*ויקרא יום רביעי   תורה**פרשת ויקרא
84113->**מוסר*ויקרא יום רביעי   תורה**פרשת ויקרא
84879->**0*ויקרא יום חמישי   תורה**פרשת ויקרא
86242->**נביאים - ישעיה - פרק מד*ויקרא יום חמישי   תורה**פרשת ויקרא
87225->**כתובים - משלי - פרק כב*ויקרא יום חמישי   תורה**פרשת ויקרא
88139->**משנה מנחות פרק י*ויקרא יום חמישי   תורה**פרשת ויקרא
97961->**גמרא מנחות דף צ''ט ע''ב*ויקרא יום חמישי   תורה**פרשת ויקרא
99541->**זוהר ויקרא דף כ''ג ע''ב*ויקרא יום חמישי   תורה**פרשת ויקרא
102795->**הלכה פסוקה*ויקרא יום חמישי   תורה**פרשת ויקרא
103236->**מוסר*ויקרא יום חמישי   תורה**פרשת ויקרא
103761->**0*ויקרא ליל שישי   תורה**פרשת ויקרא
109120->**0*ויקרא יום שישי   תורה**פרשת ויקרא
125083->**הפטרת ויקרא - ישעיה מג*ויקרא יום שישי   תורה**פרשת ויקרא
127014->**משנה ידים פרק ב*ויקרא יום שישי   תורה**פרשת ויקרא
131932->**גמרא נדה דף כ' ע''א*ויקרא יום שישי   תורה**פרשת ויקרא
132593->**זוהר יתרו דף צ' ע''א*ויקרא יום שישי   תורה**פרשת ויקרא
133096->**הלכה פסוקה*ויקרא יום שישי   תורה**פרשת ויקרא
133612->**מוסר*ויקרא יום שישי   תורה**פרשת ויקרא
134274->**מוסר*ויקרא יום שישי   תורה**פרשת צו
134278->**0*צו יום ראשון   תורה**פרשת צו
136697->**נביאים - ירמיה - פרק ז*צו יום ראשון   תורה**פרשת צו
137965->**כתובים - משלי - פרק כב*צו יום ראשון   תורה**פרשת צו
138658->**משנה כלאים פרק א*צו יום ראשון   תורה**פרשת צו
144394->**גמרא ברכות דף כ''ג ע''א*צו יום ראשון   תורה**פרשת צו
145546->**זוהר צו דף ל' ע''ב*צו יום ראשון   תורה**פרשת צו
149014->**הלכה פסוקה*צו יום ראשון   תורה**פרשת צו
149494->**מוסר*צו יום ראשון   תורה**פרשת צו
150083->**0*צו יום שני   תורה**פרשת צו
151500->**נביאים - ירמיה - פרק ז*צו יום שני   תורה**פרשת צו
152186->**כתובים - משלי - פרק כב*צו יום שני   תורה**פרשת צו
152916->**משנה עירובין פרק א*צו יום שני   תורה**פרשת צו
160963->**גמרא עירובין דף י''ז ע''א*צו יום שני   תורה**פרשת צו
162646->**זוהר צו דף ל''א ע''א*צו יום שני   תורה**פרשת צו
166443->**הלכה פסוקה*צו יום שני   תורה**פרשת צו
167050->**מוסר*צו יום שני   תורה**פרשת צו
167663->**0*צו יום שלישי   תורה**פרשת צו
169046->**נביאים - ירמיה - פרק ז*צו יום שלישי   תורה**פרשת צו
170257->**כתובים - משלי - פרק כב*צו יום שלישי   תורה**פרשת צו
171074->**משנה כתובות פרק ט*צו יום שלישי   תורה**פרשת צו
178183->**גמרא כתובות דף פ''ו ע''א*צו יום שלישי   תורה**פרשת צו
179526->**זוהר צו דף ל''א ע''ב*צו יום שלישי   תורה**פרשת צו
183001->**הלכה פסוקה*צו יום שלישי   תורה**פרשת צו
183628->**מוסר*צו יום שלישי   תורה**פרשת צו
184325->**0*צו יום רביעי   תורה**פרשת צו
185699->**נביאים - ירמיה - פרק ח*צו יום רביעי   תורה**פרשת צו
187493->**כתובים - משלי - פרק כב*צו יום רביעי   תורה**פרשת צו
188276->**משנה בבא בתרא פרק ה*צו יום רביעי   תורה**פרשת צו
197566->**גמרא בבא בתרא דף ע''ה ע''ב*צו יום רביעי   תורה**פרשת צו
198975->**זוהר צו דף ל''ה ע''א*צו יום רביעי   תורה**פרשת צו
201443->**הלכה פסוקה*צו יום רביעי   תורה**פרשת צו
202023->**מוסר*צו יום רביעי   תורה**פרשת צו
202567->**0*צו יום חמישי   תורה**פרשת צו
203625->**נביאים - ירמיה - פרק ח*צו יום חמישי   תורה**פרשת צו
204592->**כתובים - משלי - פרק כג*צו יום חמישי   תורה**פרשת צו
205466->**משנה מנחות פרק יא*צו יום חמישי   תורה**פרשת צו
213871->**גמרא מנחות דף צ''ט ע''ב*צו יום חמישי   תורה**פרשת צו
215981->**זוהר צו דף ל''ה ע''א*צו יום חמישי   תורה**פרשת צו
218964->**הלכה פסוקה*צו יום חמישי   תורה**פרשת צו
219460->**מוסר*צו יום חמישי   תורה**פרשת צו
220077->**0*צו ליל שישי   תורה**פרשת צו
226411->**0*צו יום שישי   תורה**פרשת צו
234887->**הפטרת צו - ירמיה ז*צו יום שישי   תורה**פרשת צו
236520->**משנה ידים פרק ג*צו יום שישי   תורה**פרשת צו
240511->**גמרא נדה דף כ' ע''א*צו יום שישי   תורה**פרשת צו
241219->**זוהר יתרו דף צ''ב ע''א*צו יום שישי   תורה**פרשת צו
241572->**הלכה פסוקה*צו יום שישי   תורה**פרשת צו
242110->**מוסר*צו יום שישי   תורה**פרשת צו
242813->**מוסר*צו יום שישי   תורה**פרשת שמיני
242817->**0*שמיני יום ראשון   תורה**פרשת שמיני
243997->**נביאים - שמואל ב - פרק ו*שמיני יום ראשון   תורה**פרשת שמיני
245914->**כתובים - משלי - פרק כג*שמיני יום ראשון   תורה**פרשת שמיני
246752->**משנה כלאים פרק ב*שמיני יום ראשון   תורה**פרשת שמיני
256849->**גמרא ברכות דף כ''ד ע''א*שמיני יום ראשון   תורה**פרשת שמיני
259010->**זוהר שמיני דף ל''ה ע''ב*שמיני יום ראשון   תורה**פרשת שמיני
262963->**הלכה פסוקה*שמיני יום ראשון   תורה**פרשת שמיני
263275->**מוסר*שמיני יום ראשון   תורה**פרשת שמיני
264066->**0*שמיני יום שני   תורה**פרשת שמיני
264931->**נביאים - שמואל ב - פרק ו*שמיני יום שני   תורה**פרשת שמיני
265588->**כתובים - משלי - פרק כג*שמיני יום שני   תורה**פרשת שמיני
265894->**משנה עירובין פרק ב*שמיני יום שני   תורה**פרשת שמיני
273446->**גמרא עירובין דף כ''א ע''ב*שמיני יום שני   תורה**פרשת שמיני
275084->**זוהר שמיני דף ל''ט ע''א*שמיני יום שני   תורה**פרשת שמיני
278351->**הלכה פסוקה*שמיני יום שני   תורה**פרשת שמיני
278690->**מוסר*שמיני יום שני   תורה**פרשת שמיני
279287->**0*שמיני יום שלישי   תורה**פרשת שמיני
280046->**נביאים - שמואל ב - פרק ו*שמיני יום שלישי   תורה**פרשת שמיני
280954->**כתובים - משלי - פרק כג*שמיני יום שלישי   תורה**פרשת שמיני
281604->**משנה כתובות פרק י*שמיני יום שלישי   תורה**פרשת שמיני
287756->**גמרא כתובות דף נ' ע''א*שמיני יום שלישי   תורה**פרשת שמיני
288831->**זוהר שמיני דף מ' ע''א*שמיני יום שלישי   תורה**פרשת שמיני
291635->**הלכה פסוקה*שמיני יום שלישי   תורה**פרשת שמיני
292052->**מוסר*שמיני יום שלישי   תורה**פרשת שמיני
292659->**0*שמיני יום רביעי   תורה**פרשת שמיני
293624->**נביאים - שמואל ב - פרק ו*שמיני יום רביעי   תורה**פרשת שמיני
294813->**כתובים - משלי - פרק כג*שמיני יום רביעי   תורה**פרשת שמיני
295362->**משנה בבא בתרא פרק ו*שמיני יום רביעי   תורה**פרשת שמיני
301014->**גמרא בבא בתרא דף צ''ח ע''א*שמיני יום רביעי   תורה**פרשת שמיני
301948->**זוהר שמיני דף מ''א ע''ב*שמיני יום רביעי   תורה**פרשת שמיני
304303->**הלכה פסוקה*שמיני יום רביעי   תורה**פרשת שמיני
304853->**מוסר*שמיני יום רביעי   תורה**פרשת שמיני
305810->**0*שמיני יום חמישי   תורה**פרשת שמיני
307854->**נביאים - שמואל ב - פרק ו*שמיני יום חמישי   תורה**פרשת שמיני
308700->**כתובים - משלי - פרק כג*שמיני יום חמישי   תורה**פרשת שמיני
309803->**משנה מנחות פרק יב*שמיני יום חמישי   תורה**פרשת שמיני
314886->**גמרא מנחות דף ק''י ע''א*שמיני יום חמישי   תורה**פרשת שמיני
316096->**זוהר שמיני דף מ''א ע''ב*שמיני יום חמישי   תורה**פרשת שמיני
318281->**הלכה פסוקה*שמיני יום חמישי   תורה**פרשת שמיני
318855->**מוסר*שמיני יום חמישי   תורה**פרשת שמיני
319480->**0*שמיני ליל שישי   תורה**פרשת שמיני
329108->**0*שמיני יום שישי   תורה**פרשת שמיני
340371->**הפטרת שמיני - שמואל ב ו*שמיני יום שישי   תורה**פרשת שמיני
343248->**משנה ידים פרק ד*שמיני יום שישי   תורה**פרשת שמיני
350384->**גמרא נדה דף כ' ע''א*שמיני יום שישי   תורה**פרשת שמיני
350847->**זוהר יתרו דף צ''ב ע''א*שמיני יום שישי   תורה**פרשת שמיני
351485->**הלכה פסוקה*שמיני יום שישי   תורה**פרשת שמיני
352270->**מוסר*שמיני יום שישי   תורה**פרשת שמיני
352894->**מוסר*שמיני יום שישי   תורה**פרשת תזריע
352898->**0*תזריע יום ראשון   תורה**פרשת תזריע
354447->**נביאים - מלכים ב - פרק ד*תזריע יום ראשון   תורה**פרשת תזריע
355905->**כתובים - משלי - פרק כג*תזריע יום ראשון   תורה**פרשת תזריע
356573->**משנה כלאים פרק ג*תזריע יום ראשון   תורה**פרשת תזריע
364670->**גמרא ברכות דף כ''ה ע''ב*תזריע יום ראשון   תורה**פרשת תזריע
365463->**זוהר תזריע דף מ''ב ע''ב*תזריע יום ראשון   תורה**פרשת תזריע
368762->**הלכה פסוקה*תזריע יום ראשון   תורה**פרשת תזריע
369237->**מוסר*תזריע יום ראשון   תורה**פרשת תזריע
370251->**0*תזריע יום שני   תורה**פרשת תזריע
371385->**נביאים - מלכים ב - פרק ה*תזריע יום שני   תורה**פרשת תזריע
372512->**כתובים - משלי - פרק כד*תזריע יום שני   תורה**פרשת תזריע
373049->**משנה עירובין פרק ג*תזריע יום שני   תורה**פרשת תזריע
385444->**גמרא עירובין דף ל''ט ע''ב*תזריע יום שני   תורה**פרשת תזריע
386297->**זוהר תזריע דף מ''ד ע''ב*תזריע יום שני   תורה**פרשת תזריע
389027->**הלכה פסוקה*תזריע יום שני   תורה**פרשת תזריע
389445->**מוסר*תזריע יום שני   תורה**פרשת תזריע
390660->**0*תזריע יום שלישי   תורה**פרשת תזריע
392076->**נביאים - מלכים ב - פרק ה*תזריע יום שלישי   תורה**פרשת תזריע
392942->**כתובים - משלי - פרק כד*תזריע יום שלישי   תורה**פרשת תזריע
393892->**משנה כתובות פרק יא*תזריע יום שלישי   תורה**פרשת תזריע
397803->**גמרא כתובות דף צ''ה ע''ב*תזריע יום שלישי   תורה**פרשת תזריע
399430->**זוהר תזריע דף מ''ו ע''ב*תזריע יום שלישי   תורה**פרשת תזריע
402526->**הלכה פסוקה*תזריע יום שלישי   תורה**פרשת תזריע
403140->**מוסר*תזריע יום שלישי   תורה**פרשת תזריע
403787->**0*תזריע יום רביעי   תורה**פרשת תזריע
405087->**נביאים - מלכים ב - פרק ה*תזריע יום רביעי   תורה**פרשת תזריע
406544->**כתובים - משלי - פרק כד*תזריע יום רביעי   תורה**פרשת תזריע
407196->**משנה בבא בתרא פרק ז*תזריע יום רביעי   תורה**פרשת תזריע
411608->**גמרא בבא בתרא דף ק''ז ע''ב*תזריע יום רביעי   תורה**פרשת תזריע
412906->**זוהר תזריע דף מ''ט ע''ב*תזריע יום רביעי   תורה**פרשת תזריע
416079->**הלכה פסוקה*תזריע יום רביעי   תורה**פרשת תזריע
416698->**מוסר*תזריע יום רביעי   תורה**פרשת תזריע
417847->**0*תזריע יום חמישי   תורה**פרשת תזריע
418952->**נביאים - מלכים ב - פרק ה*תזריע יום חמישי   תורה**פרשת תזריע
420187->**כתובים - משלי - פרק כד*תזריע יום חמישי   תורה**פרשת תזריע
420895->**משנה מנחות פרק יג*תזריע יום חמישי   תורה**פרשת תזריע
429285->**גמרא מנחות דף ק''י ע''א*תזריע יום חמישי   תורה**פרשת תזריע
430792->**זוהר תזריע דף נ' ע''א*תזריע יום חמישי   תורה**פרשת תזריע
433528->**הלכה פסוקה*תזריע יום חמישי   תורה**פרשת תזריע
434066->**מוסר*תזריע יום חמישי   תורה**פרשת תזריע
435428->**0*תזריע ליל שישי   תורה**פרשת תזריע
440969->**0*תזריע יום שישי   תורה**פרשת תזריע
445249->**הפטרת תזריע - מלכים ב ד*תזריע יום שישי   תורה**פרשת תזריע
447080->**משנה אהלות פרק א*תזריע יום שישי   תורה**פרשת תזריע
451948->**גמרא נדה דף כ' ע''א*תזריע יום שישי   תורה**פרשת תזריע
452462->**זוהר יתרו דף צ''ב ע''א*תזריע יום שישי   תורה**פרשת תזריע
453382->**הלכה פסוקה*תזריע יום שישי   תורה**פרשת תזריע
453877->**מוסר*תזריע יום שישי   תורה**פרשת תזריע
454577->**מוסר*תזריע יום שישי   תורה**פרשת מצורע
454581->**0*מצורע יום ראשון   תורה**פרשת מצורע
456114->**נביאים - מלכים ב - פרק ז*מצורע יום ראשון   תורה**פרשת מצורע
457267->**כתובים - משלי - פרק כד*מצורע יום ראשון   תורה**פרשת מצורע
457965->**משנה כלאים פרק ד*מצורע יום ראשון   תורה**פרשת מצורע
464737->**גמרא ברכות דף כ''ו ע''א*מצורע יום ראשון   תורה**פרשת מצורע
465966->**זוהר מצורע דף נ''ב ע''ב*מצורע יום ראשון   תורה**פרשת מצורע
467927->**הלכה פסוקה*מצורע יום ראשון   תורה**פרשת מצורע
468348->**מוסר*מצורע יום ראשון   תורה**פרשת מצורע
469302->**0*מצורע יום שני   תורה**פרשת מצורע
470347->**נביאים - מלכים ב - פרק ז*מצורע יום שני   תורה**פרשת מצורע
471297->**כתובים - משלי - פרק כד*מצורע יום שני   תורה**פרשת מצורע
471894->**משנה עירובין פרק ד*מצורע יום שני   תורה**פרשת מצורע
481703->**גמרא עירובין דף נ''ב ע''ב*מצורע יום שני   תורה**פרשת מצורע
482813->**זוהר מצורע דף נ''ג ע''ב*מצורע יום שני   תורה**פרשת מצורע
484161->**הלכה פסוקה*מצורע יום שני   תורה**פרשת מצורע
484605->**מוסר*מצורע יום שני   תורה**פרשת מצורע
485531->**0*מצורע יום שלישי   תורה**פרשת מצורע
487061->**נביאים - מלכים ב - פרק ז*מצורע יום שלישי   תורה**פרשת מצורע
488182->**כתובים - משלי - פרק כד*מצורע יום שלישי   תורה**פרשת מצורע
489535->**משנה כתובות פרק יב*מצורע יום שלישי   תורה**פרשת מצורע
491889->**גמרא כתובות דף ק''ב ע''ב*מצורע יום שלישי   תורה**פרשת מצורע
493697->**זוהר מצורע דף נ''ג ע''ב*מצורע יום שלישי   תורה**פרשת מצורע
495399->**הלכה פסוקה*מצורע יום שלישי   תורה**פרשת מצורע
495995->**מוסר*מצורע יום שלישי   תורה**פרשת מצורע
496888->**0*מצורע יום רביעי   תורה**פרשת מצורע
498056->**נביאים - מלכים ב - פרק ז*מצורע יום רביעי   תורה**פרשת מצורע
499081->**כתובים - משלי - פרק כה*מצורע יום רביעי   תורה**פרשת מצורע
499990->**משנה בבא בתרא פרק ח*מצורע יום רביעי   תורה**פרשת מצורע
508788->**גמרא בבא בתרא דף קט''ו ע''א*מצורע יום רביעי   תורה**פרשת מצורע
511532->**זוהר מצורע דף נ''ג ע''ב*מצורע יום רביעי   תורה**פרשת מצורע
513123->**הלכה פסוקה*מצורע יום רביעי   תורה**פרשת מצורע
513795->**מוסר*מצורע יום רביעי   תורה**פרשת מצורע
515191->**0*מצורע יום חמישי   תורה**פרשת מצורע
515977->**נביאים - מלכים ב - פרק ח*מצורע יום חמישי   תורה**פרשת מצורע
516916->**כתובים - משלי - פרק כה*מצורע יום חמישי   תורה**פרשת מצורע
518241->**משנה חולין פרק א*מצורע יום חמישי   תורה**פרשת מצורע
530234->**גמרא חולין דף כ''ו ע''ב*מצורע יום חמישי   תורה**פרשת מצורע
531569->**זוהר מצורע דף נ''ה ע''א*מצורע יום חמישי   תורה**פרשת מצורע
532948->**הלכה פסוקה*מצורע יום חמישי   תורה**פרשת מצורע
533472->**מוסר*מצורע יום חמישי   תורה**פרשת מצורע
534604->**0*מצורע ליל שישי   תורה**פרשת מצורע
541387->**0*מצורע יום שישי   תורה**פרשת מצורע
549224->**הפטרת מצורע - מלכים ב ז*מצורע יום שישי   תורה**פרשת מצורע
550940->**משנה אהלות פרק ב*מצורע יום שישי   תורה**פרשת מצורע
557194->**גמרא נדה דף כ' ע''א*מצורע יום שישי   תורה**פרשת מצורע
557771->**זוהר יתרו דף צ''ב ע''ב*מצורע יום שישי   תורה**פרשת מצורע
559136->**הלכה פסוקה*מצורע יום שישי   תורה**פרשת מצורע
559763->**מוסר*מצורע יום שישי   תורה**פרשת מצורע
560646->**מוסר*מצורע יום שישי   תורה**פרשת אחרי מות
560650->**0*אחרי מות יום ראשון   תורה**פרשת אחרי מות
562812->**נביאים - יחזקאל - פרק כב*אחרי מות יום ראשון   תורה**פרשת אחרי מות
563988->**כתובים - משלי - פרק כה*אחרי מות יום ראשון   תורה**פרשת אחרי מות
565494->**משנה כלאים פרק ה*אחרי מות יום ראשון   תורה**פרשת אחרי מות
570366->**גמרא ברכות דף כ''ו ע''ב*אחרי מות יום ראשון   תורה**פרשת אחרי מות
571472->**זוהר אחרי מות דף ס''ז ע''א*אחרי מות יום ראשון   תורה**פרשת אחרי מות
574567->**הלכה פסוקה*אחרי מות יום ראשון   תורה**פרשת אחרי מות
575002->**מוסר*אחרי מות יום ראשון   תורה**פרשת אחרי מות
576239->**0*אחרי מות יום שני   תורה**פרשת אחרי מות
577385->**נביאים - יחזקאל - פרק כב*אחרי מות יום שני   תורה**פרשת אחרי מות
577925->**כתובים - משלי - פרק כה*אחרי מות יום שני   תורה**פרשת אחרי מות
578896->**משנה עירובין פרק ה*אחרי מות יום שני   תורה**פרשת אחרי מות
587587->**גמרא עירובין דף נ''ג ע''ב*אחרי מות יום שני   תורה**פרשת אחרי מות
589757->**זוהר אחרי דף ס''ז ע''א*אחרי מות יום שני   תורה**פרשת אחרי מות
591706->**הלכה פסוקה*אחרי מות יום שני   תורה**פרשת אחרי מות
592214->**מוסר*אחרי מות יום שני   תורה**פרשת אחרי מות
593237->**0*אחרי מות יום שלישי   תורה**פרשת אחרי מות
594825->**נביאים - יחזקאל - פרק כב*אחרי מות יום שלישי   תורה**פרשת אחרי מות
595759->**כתובים - משלי - פרק כה*אחרי מות יום שלישי   תורה**פרשת אחרי מות
596848->**משנה כתובות פרק יג*אחרי מות יום שלישי   תורה**פרשת אחרי מות
603315->**גמרא כתובות דף ק''י ע''ב*אחרי מות יום שלישי   תורה**פרשת אחרי מות
604302->**זוהר אחרי מות דף ס''ט ע''ב*אחרי מות יום שלישי   תורה**פרשת אחרי מות
606944->**הלכה פסוקה*אחרי מות יום שלישי   תורה**פרשת אחרי מות
607328->**מוסר*אחרי מות יום שלישי   תורה**פרשת אחרי מות
608290->**0*אחרי מות יום רביעי   תורה**פרשת אחרי מות
610049->**נביאים - יחזקאל - פרק כב*אחרי מות יום רביעי   תורה**פרשת אחרי מות
610957->**כתובים - משלי - פרק כו*אחרי מות יום רביעי   תורה**פרשת אחרי מות
612240->**משנה בבא בתרא פרק ט*אחרי מות יום רביעי   תורה**פרשת אחרי מות
620392->**גמרא בבא בתרא דף קמ''ד ע''א*אחרי מות יום רביעי   תורה**פרשת אחרי מות
621978->**זוהר אחרי מות דף ע''ב ע''ב*אחרי מות יום רביעי   תורה**פרשת אחרי מות
624468->**הלכה פסוקה*אחרי מות יום רביעי   תורה**פרשת אחרי מות
624752->**מוסר*אחרי מות יום רביעי   תורה**פרשת אחרי מות
626064->**0*אחרי מות יום חמישי   תורה**פרשת אחרי מות
628327->**נביאים - יחזקאל - פרק כב*אחרי מות יום חמישי   תורה**פרשת אחרי מות
629336->**כתובים - משלי - פרק כו*אחרי מות יום חמישי   תורה**פרשת אחרי מות
630394->**משנה חולין פרק ב*אחרי מות יום חמישי   תורה**פרשת אחרי מות
639962->**גמרא חולין דף מ''ד ע''ב*אחרי מות יום חמישי   תורה**פרשת אחרי מות
641547->**זוהר אחרי דף ע''ט ע''א*אחרי מות יום חמישי   תורה**פרשת אחרי מות
644461->**הלכה פסוקה*אחרי מות יום חמישי   תורה**פרשת אחרי מות
644763->**מוסר*אחרי מות יום חמישי   תורה**פרשת אחרי מות
645484->**0*אחרי מות ליל שישי   תורה**פרשת אחרי מות
651146->**0*אחרי מות יום שישי   תורה**פרשת אחרי מות
656924->**הפטרת אחרי מות כמנהג הספרדים - יחזקאל כב - א*אחרי מות יום שישי   תורה**פרשת אחרי מות
657719->**הפטרת אחרי מות כמנהג האשכנזים - עמוס ט*אחרי מות יום שישי   תורה**פרשת אחרי מות
658535->**משנה אהלות פרק ג*אחרי מות יום שישי   תורה**פרשת אחרי מות
666367->**גמרא נדה דף ב' ע''א*אחרי מות יום שישי   תורה**פרשת אחרי מות
666925->**זוהר משפטים דף צ''ח ע''א*אחרי מות יום שישי   תורה**פרשת אחרי מות
667582->**הלכה פסוקה*אחרי מות יום שישי   תורה**פרשת אחרי מות
668149->**מוסר*אחרי מות יום שישי   תורה**פרשת אחרי מות
669004->**מוסר*אחרי מות יום שישי   תורה**פרשת קדושים
669008->**0*קדושים יום ראשון   תורה**פרשת קדושים
671355->**נביאים - יחזקאל - פרק כ*קדושים יום ראשון   תורה**פרשת קדושים
672822->**כתובים - משלי - פרק כו*קדושים יום ראשון   תורה**פרשת קדושים
673682->**משנה כלאים פרק ו*קדושים יום ראשון   תורה**פרשת קדושים
680095->**גמרא ברכות דף כ''ז ע''א*קדושים יום ראשון   תורה**פרשת קדושים
681299->**זוהר קדושים דף פ' ע''א*קדושים יום ראשון   תורה**פרשת קדושים
683563->**הלכה פסוקה*קדושים יום ראשון   תורה**פרשת קדושים
683948->**מוסר*קדושים יום ראשון   תורה**פרשת קדושים
685415->**0*קדושים יום שני   תורה**פרשת קדושים
686752->**נביאים - יחזקאל - פרק כ*קדושים יום שני   תורה**פרשת קדושים
687657->**כתובים - משלי - פרק כו*קדושים יום שני   תורה**פרשת קדושים
688584->**משנה עירובין פרק ו*קדושים יום שני   תורה**פרשת קדושים
697699->**גמרא עירובין דף ס''ה ע''א*קדושים יום שני   תורה**פרשת קדושים
699220->**זוהר קדושים ד''פ ע''ב*קדושים יום שני   תורה**פרשת קדושים
701156->**הלכה פסוקה*קדושים יום שני   תורה**פרשת קדושים
701803->**מוסר*קדושים יום שני   תורה**פרשת קדושים
702881->**0*קדושים יום שלישי   תורה**פרשת קדושים
705413->**נביאים - יחזקאל - פרק כ*קדושים יום שלישי   תורה**פרשת קדושים
706435->**כתובים - משלי - פרק כו*קדושים יום שלישי   תורה**פרשת קדושים
707483->**משנה קידושין פרק א*קדושים יום שלישי   תורה**פרשת קדושים
718111->**גמרא קידושין דף כ''ט ע''א*קדושים יום שלישי   תורה**פרשת קדושים
719285->**זוהר קדושים דף פ''ב ע''א*קדושים יום שלישי   תורה**פרשת קדושים
720816->**הלכה פסוקה*קדושים יום שלישי   תורה**פרשת קדושים
721765->**מוסר*קדושים יום שלישי   תורה**פרשת קדושים
722604->**0*קדושים יום רביעי   תורה**פרשת קדושים
726042->**נביאים - יחזקאל - פרק כ*קדושים יום רביעי   תורה**פרשת קדושים
726970->**כתובים - משלי - פרק כז*קדושים יום רביעי   תורה**פרשת קדושים
727698->**משנה בבא בתרא פרק י*קדושים יום רביעי   תורה**פרשת קדושים
735932->**גמרא בבא בתרא דף קס''ד ע''ב*קדושים יום רביעי   תורה**פרשת קדושים
737022->**זוהר קדושים דף פ''ה ע''א*קדושים יום רביעי   תורה**פרשת קדושים
739167->**הלכה פסוקה*קדושים יום רביעי   תורה**פרשת קדושים
739777->**מוסר*קדושים יום רביעי   תורה**פרשת קדושים
741127->**0*קדושים יום חמישי   תורה**פרשת קדושים
742748->**נביאים - יחזקאל - פרק כ*קדושים יום חמישי   תורה**פרשת קדושים
743990->**כתובים - משלי - פרק כז*קדושים יום חמישי   תורה**פרשת קדושים
745474->**משנה חולין פרק ג*קדושים יום חמישי   תורה**פרשת קדושים
757540->**גמרא חולין דף פד ע''א*קדושים יום חמישי   תורה**פרשת קדושים
759071->**זוהר דף פ''ה ע''א*קדושים יום חמישי   תורה**פרשת קדושים
761131->**הלכה פסוקה*קדושים יום חמישי   תורה**פרשת קדושים
761965->**מוסר*קדושים יום חמישי   תורה**פרשת קדושים
762879->**0*קדושים ליל שישי   תורה**פרשת קדושים
770180->**0*קדושים יום שישי   תורה**פרשת קדושים
773839->**הפטרת קדושים כמנהג הספרדים - יחזקאל כ*קדושים יום שישי   תורה**פרשת קדושים
774768->**הפטרת קדושים כמנהג האשכנזים - יחזקאל כב - א*קדושים יום שישי   תורה**פרשת קדושים
775728->**משנה אהלות פרק ד*קדושים יום שישי   תורה**פרשת קדושים
778887->**גמרא נדה דף ך ע''ב*קדושים יום שישי   תורה**פרשת קדושים
779408->**זוהר תרומה דף קל''ה ע''א*קדושים יום שישי   תורה**פרשת קדושים
780344->**הלכה פסוקה*קדושים יום שישי   תורה**פרשת קדושים
781045->**מוסר*קדושים יום שישי   תורה**פרשת קדושים
782000->**מוסר*קדושים יום שישי   תורה**פרשת אמור
782004->**0*אמור יום ראשון   תורה**פרשת אמור
783962->**נביאים - יחזקאל - פרק מד*אמור יום ראשון   תורה**פרשת אמור
786117->**כתובים - משלי - פרק כז*אמור יום ראשון   תורה**פרשת אמור
787426->**משנה כלאים פרק ז*אמור יום ראשון   תורה**פרשת אמור
793736->**גמרא ברכות דף ל''א ע''א*אמור יום ראשון   תורה**פרשת אמור
794902->**זוהר אמור דף פ''ח ע''א*אמור יום ראשון   תורה**פרשת אמור
797705->**הלכה פסוקה*אמור יום ראשון   תורה**פרשת אמור
798168->**מוסר*אמור יום ראשון   תורה**פרשת אמור
799219->**0*אמור יום שני   תורה**פרשת אמור
800464->**נביאים - יחזקאל - פרק מד*אמור יום שני   תורה**פרשת אמור
801200->**כתובים - משלי - פרק כז*אמור יום שני   תורה**פרשת אמור
801961->**משנה עירובין פרק ז*אמור יום שני   תורה**פרשת אמור
807875->**גמרא עירובין דף פ''ב ע''א*אמור יום שני   תורה**פרשת אמור
809249->**זוהר אמר דף צ' ע''א*אמור יום שני   תורה**פרשת אמור
812086->**הלכה פסוקה*אמור יום שני   תורה**פרשת אמור
812463->**מוסר*אמור יום שני   תורה**פרשת אמור
812960->**0*אמור יום שלישי   תורה**פרשת אמור
813975->**נביאים - יחזקאל - פרק מד*אמור יום שלישי   תורה**פרשת אמור
814867->**כתובים - משלי - פרק כז*אמור יום שלישי   תורה**פרשת אמור
815693->**משנה קידושין פרק ב*אמור יום שלישי   תורה**פרשת אמור
823449->**גמרא קידושין דף ל''ט ע''ב*אמור יום שלישי   תורה**פרשת אמור
824998->**זוהר אמר דף צ' ע''א*אמור יום שלישי   תורה**פרשת אמור
828076->**הלכה פסוקה*אמור יום שלישי   תורה**פרשת אמור
828544->**מוסר*אמור יום שלישי   תורה**פרשת אמור
829355->**0*אמור יום רביעי   תורה**פרשת אמור
831319->**נביאים - יחזקאל - פרק מד*אמור יום רביעי   תורה**פרשת אמור
833552->**כתובים - משלי - פרק כז*אמור יום רביעי   תורה**פרשת אמור
834993->**משנה סנהדרין פרק א*אמור יום רביעי   תורה**פרשת אמור
843169->**גמרא סנהדרין דף ז' ע''א*אמור יום רביעי   תורה**פרשת אמור
844740->**זוהר אמור צ''ד ע''ב*אמור יום רביעי   תורה**פרשת אמור
847443->**הלכה פסוקה*אמור יום רביעי   תורה**פרשת אמור
847925->**מוסר*אמור יום רביעי   תורה**פרשת אמור
848382->**0*אמור יום חמישי   תורה**פרשת אמור
849798->**נביאים - יחזקאל - פרק מה*אמור יום חמישי   תורה**פרשת אמור
852075->**כתובים - משלי - פרק כח*אמור יום חמישי   תורה**פרשת אמור
852775->**משנה חולין פרק ד*אמור יום חמישי   תורה**פרשת אמור
861728->**גמרא חולין דף פ''ד ע''א*אמור יום חמישי   תורה**פרשת אמור
862972->**זוהר אמר דף צ''ו ע''א*אמור יום חמישי   תורה**פרשת אמור
866052->**הלכה פסוקה*אמור יום חמישי   תורה**פרשת אמור
866646->**מוסר*אמור יום חמישי   תורה**פרשת אמור
867237->**0*אמור ליל שישי   תורה**פרשת אמור
874988->**0*אמור יום שישי   תורה**פרשת אמור
892288->**הפטרת אמור - יחזקאל מד*אמור יום שישי   תורה**פרשת אמור
893576->**משנה אהלות פרק ה*אמור יום שישי   תורה**פרשת אמור
899246->**גמרא נדה דף כ' ע''ב*אמור יום שישי   תורה**פרשת אמור
900520->**זוהר תרומה דף קל''ו ע''א*אמור יום שישי   תורה**פרשת אמור
902157->**הלכה פסוקה*אמור יום שישי   תורה**פרשת אמור
902743->**מוסר*אמור יום שישי   תורה**פרשת אמור
903343->**מוסר*אמור יום שישי   תורה**פרשת בהר
903347->**0*בהר יום ראשון   תורה**פרשת בהר
905281->**נביאים - ירמיה - פרק לב*בהר יום ראשון   תורה**פרשת בהר
906529->**כתובים - משלי - פרק כח*בהר יום ראשון   תורה**פרשת בהר
907438->**משנה כלאים פרק ח*בהר יום ראשון   תורה**פרשת בהר
912239->**גמרא ברכות דף ל''ב ע''א*בהר יום ראשון   תורה**פרשת בהר
913647->**זוהר בהר דף ק''ז ע''ב*בהר יום ראשון   תורה**פרשת בהר
915759->**הלכה פסוקה*בהר יום ראשון   תורה**פרשת בהר
916352->**מוסר*בהר יום ראשון   תורה**פרשת בהר
917677->**0*בהר יום שני   תורה**פרשת בהר
919403->**נביאים - ירמיה - פרק לב*בהר יום שני   תורה**פרשת בהר
920490->**כתובים - משלי - פרק כח*בהר יום שני   תורה**פרשת בהר
921189->**משנה עירובין פרק ח*בהר יום שני   תורה**פרשת בהר
930186->**גמרא עירובין דף כ''א ע''ב*בהר יום שני   תורה**פרשת בהר
931749->**זוהר בהר דף ק''ח ע''א*בהר יום שני   תורה**פרשת בהר
933592->**הלכה פסוקה*בהר יום שני   תורה**פרשת בהר
934235->**מוסר*בהר יום שני   תורה**פרשת בהר
934640->**0*בהר יום שלישי   תורה**פרשת בהר
936754->**נביאים - ירמיה - פרק לב*בהר יום שלישי   תורה**פרשת בהר
937848->**כתובים - משלי - פרק כח*בהר יום שלישי   תורה**פרשת בהר
939115->**משנה קידושין פרק ג*בהר יום שלישי   תורה**פרשת בהר
947306->**גמרא קידושין דף ע' ע''א*בהר יום שלישי   תורה**פרשת בהר
949109->**זוהר בהר דף ק''ח ע''א*בהר יום שלישי   תורה**פרשת בהר
951766->**הלכה פסוקה*בהר יום שלישי   תורה**פרשת בהר
952164->**מוסר*בהר יום שלישי   תורה**פרשת בהר
952740->**0*בהר יום רביעי   תורה**פרשת בהר
954273->**נביאים - ירמיה - פרק לב*בהר יום רביעי   תורה**פרשת בהר
955230->**כתובים - משלי - פרק כח*בהר יום רביעי   תורה**פרשת בהר
955993->**משנה סנהדרין פרק ב*בהר יום רביעי   תורה**פרשת בהר
960023->**גמרא סנהדרין דף כ''א ע''ב*בהר יום רביעי   תורה**פרשת בהר
960822->**זוהר בהר דף ק''י ע''ב*בהר יום רביעי   תורה**פרשת בהר
963599->**הלכה פסוקה*בהר יום רביעי   תורה**פרשת בהר
964072->**מוסר*בהר יום רביעי   תורה**פרשת בהר
965208->**0*בהר יום חמישי   תורה**פרשת בהר
966684->**נביאים - ירמיה - פרק לב*בהר יום חמישי   תורה**פרשת בהר
967596->**כתובים - משלי - פרק כט*בהר יום חמישי   תורה**פרשת בהר
968349->**משנה חולין פרק ה*בהר יום חמישי   תורה**פרשת בהר
975978->**גמרא חולין דף ס' ע''ב*בהר יום חמישי   תורה**פרשת בהר
977296->**זוהר בהר דף ק''י ע''ב*בהר יום חמישי   תורה**פרשת בהר
980475->**הלכה פסוקה*בהר יום חמישי   תורה**פרשת בהר
981009->**מוסר*בהר יום חמישי   תורה**פרשת בהר
981571->**0*בהר ליל שישי   תורה**פרשת בהר
989983->**0*בהר יום שישי   תורה**פרשת בהר
991598->**הפטרת בהר - ירמיה לב*בהר יום שישי   תורה**פרשת בהר
993267->**משנה אהלות פרק ו*בהר יום שישי   תורה**פרשת בהר
999492->**גמרא נדה דף ך' ע''ב*בהר יום שישי   תורה**פרשת בהר
1000592->**זוהר תרומה דף קל''ו ע''ב*בהר יום שישי   תורה**פרשת בהר
1002038->**הלכה פסוקה*בהר יום שישי   תורה**פרשת בהר
1002618->**מוסר*בהר יום שישי   תורה**פרשת בהר
1003498->**מוסר*בהר יום שישי   תורה**פרשת בחוקותי
1003502->**0*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1005283->**נביאים - ירמיה - פרק טז*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1007002->**כתובים - משלי - פרק כט*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1008190->**משנה כלאים פרק ט*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1016035->**גמרא ברכות דף ל''ב ע''ב*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1016966->**זוהר בחקתי דף קי''ג ע''ב*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1019279->**הלכה פסוקה*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1019933->**מוסר*בחוקותי יום ראשון   תורה**פרשת בחוקותי
1020532->**0*בחוקותי יום שני   תורה**פרשת בחוקותי
1021902->**נביאים - ירמיה - פרק יז*בחוקותי יום שני   תורה**פרשת בחוקותי
1023104->**כתובים - משלי - פרק כט*בחוקותי יום שני   תורה**פרשת בחוקותי
1023644->**משנה עירובין פרק ט*בחוקותי יום שני   תורה**פרשת בחוקותי
1026887->**גמרא עירובין דף ק' ע''ב*בחוקותי יום שני   תורה**פרשת בחוקותי
1028218->**זוהר בחקותי דף ק''ד ע''א*בחוקותי יום שני   תורה**פרשת בחוקותי
1030063->**הלכה פסוקה*בחוקותי יום שני   תורה**פרשת בחוקותי
1030930->**מוסר*בחוקותי יום שני   תורה**פרשת בחוקותי
1031800->**0*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1035672->**נביאים - ירמיה - פרק יז*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1036927->**כתובים - משלי - פרק כט*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1037735->**משנה קידושין פרק ד*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1046631->**גמרא קדושין דף פ''א ע''א וע''ב*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1047692->**זוהר בחקתי דף קי''ג ע''ב*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1049457->**הלכה פסוקה*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1050146->**מוסר*בחוקותי יום שלישי   תורה**פרשת בחוקותי
1050833->**0*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1053390->**נביאים - ירמיה - פרק יז*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1054792->**כתובים - משלי - פרק כט*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1056143->**משנה סנהדרין פרק ג*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1066191->**גמרא סנהדרין דף כ''ד ע''א*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1067499->**זוהר בחקותי דף ק''ד ע''א*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1069749->**הלכה פסוקה*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1070300->**מוסר*בחוקותי יום רביעי   תורה**פרשת בחוקותי
1070989->**0*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1072431->**נביאים - ירמיה - פרק יז*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1073185->**כתובים - משלי - פרק ל*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1074214->**משנה חולין פרק ו*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1077964->**גמרא חולין דף פ''ט ע''א*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1079346->**זוהר בחקתי דף קט''ו ע''ב*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1082433->**הלכה פסוקה*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1083047->**מוסר*בחוקותי יום חמישי   תורה**פרשת בחוקותי
1083620->**0*בחוקותי ליל שישי   תורה**פרשת בחוקותי
1091982->**0*בחוקותי יום שישי   תורה**פרשת בחוקותי
1099633->**הפטרת בחוקותי - ירמיה טז*בחוקותי יום שישי   תורה**פרשת בחוקותי
1100780->**משנה אהלות פרק ז*בחוקותי יום שישי   תורה**פרשת בחוקותי
1106764->**גמרא נדה דף כ' ע''ב*בחוקותי יום שישי   תורה**פרשת בחוקותי
1107592->**זוהר תרומה דף קל''ח ע''א*בחוקותי יום שישי   תורה**פרשת בחוקותי
1108374->**הלכה פסוקה*בחוקותי יום שישי   תורה**פרשת בחוקותי
1109023->**מוסר*בחוקותי יום שישי   תורה**פרשת בחוקותי
