1->*****
2->*****הקדמות
3->***הקדמת מהרח''ו**הקדמות
3801->**תפלה לאומרה קודם קריאת התורה*הקדמת מהרח''ו**הקדמות
4520->**תפלה לאומרה קודם קריאת נביאים*הקדמת מהרח''ו**הקדמות
5203->**תפלה לאומרה קודם קריאת כתובים*הקדמת מהרח''ו**הקדמות
5983->**תפלה לאומרה קודם לימוד משנה*הקדמת מהרח''ו**הקדמות
7412->**תפלה לאומרה קודם לימוד הלכה*הקדמת מהרח''ו**הקדמות
8679->**תפלה לאומרה קודם לימוד קבלה*הקדמת מהרח''ו**הקדמות
9121->**נוסחי דווקני*הקדמת מהרח''ו**הקדמות
9123->**יסוד מלכות כתובים*הקדמת מהרח''ו**הקדמות
9125->**0*הקדמת החיד''א**הקדמות
13191->**0*מעשה רוקח**הקדמות
21319->**0*מעשה רוקח**פרשת שמות
21323->**0*שמות יום ראשון   תורה**פרשת שמות
22169->**נביאים - ישעיה - פרק כז*שמות יום ראשון   תורה**פרשת שמות
24513->**כתובים - משלי - פרק יא*שמות יום ראשון   תורה**פרשת שמות
25508->**משנה פאה פרק ד*שמות יום ראשון   תורה**פרשת שמות
30628->**גמרא ברכות דף ו' ע''ב*שמות יום ראשון   תורה**פרשת שמות
32234->**זוהר שמות דף ג' ע''א*שמות יום ראשון   תורה**פרשת שמות
35038->**הלכה פסוקה*שמות יום ראשון   תורה**פרשת שמות
35791->**מוסר*שמות יום ראשון   תורה**פרשת שמות
36563->**0*שמות יום שני   תורה**פרשת שמות
37641->**נביאים - ישעיה - פרק כז*שמות יום שני   תורה**פרשת שמות
39554->**כתובים - משלי - פרק יא*שמות יום שני   תורה**פרשת שמות
40232->**משנה שבת פרק יג*שמות יום שני   תורה**פרשת שמות
42793->**גמרא שבת דף ק''ה ע''ב*שמות יום שני   תורה**פרשת שמות
44706->**זוהר שמות דף ג' ע''ב*שמות יום שני   תורה**פרשת שמות
47322->**הלכה פסוקה*שמות יום שני   תורה**פרשת שמות
47881->**מוסר*שמות יום שני   תורה**פרשת שמות
48560->**0*שמות יום שלישי   תורה**פרשת שמות
49973->**נביאים - ישעיה - פרק כח*שמות יום שלישי   תורה**פרשת שמות
51197->**כתובים - משלי - פרק יב*שמות יום שלישי   תורה**פרשת שמות
52140->**משנה יבמות פרק יג*שמות יום שלישי   תורה**פרשת שמות
59473->**גמרא יבמות דף ק''ה ע''ב*שמות יום שלישי   תורה**פרשת שמות
61182->**זוהר שמות דף י''א ע''א*שמות יום שלישי   תורה**פרשת שמות
63261->**הלכה פסוקה*שמות יום שלישי   תורה**פרשת שמות
63885->**מוסר*שמות יום שלישי   תורה**פרשת שמות
64729->**0*שמות יום רביעי   תורה**פרשת שמות
67237->**נביאים - ישעיה - פרק כח*שמות יום רביעי   תורה**פרשת שמות
69413->**כתובים - משלי - פרק יב*שמות יום רביעי   תורה**פרשת שמות
70449->**משנה בבא מציעא פרק ג*שמות יום רביעי   תורה**פרשת שמות
79265->**גמרא בבא מציעא דף מ''ב ע''א*שמות יום רביעי   תורה**פרשת שמות
80816->**זוהר שמות דף כ' ע''א*שמות יום רביעי   תורה**פרשת שמות
83710->**הלכה פסוקה*שמות יום רביעי   תורה**פרשת שמות
84272->**מוסר*שמות יום רביעי   תורה**פרשת שמות
84852->**0*שמות יום חמישי   תורה**פרשת שמות
86489->**נביאים - ישעיה - פרק כח*שמות יום חמישי   תורה**פרשת שמות
88737->**כתובים - משלי - פרק יב*שמות יום חמישי   תורה**פרשת שמות
89694->**משנה זבחים פרק יג*שמות יום חמישי   תורה**פרשת שמות
97416->**גמרא זבחים דף קט''ו ע''ב*שמות יום חמישי   תורה**פרשת שמות
98387->**זוהר שמות דף כ' ע''ב*שמות יום חמישי   תורה**פרשת שמות
99708->**הלכה פסוקה*שמות יום חמישי   תורה**פרשת שמות
100109->**מוסר*שמות יום חמישי   תורה**פרשת שמות
100792->**0*שמות ליל שישי   תורה**פרשת שמות
107889->**0*שמות יום שישי   תורה**פרשת שמות
129768->**הפטרת שמות כמנהג הספרדים - ירמיה א*שמות יום שישי   תורה**פרשת שמות
131127->**הפטרת שמות כמנהג האשכנזים - ישעיה כז*שמות יום שישי   תורה**פרשת שמות
134828->**משנה מסכת פרה פרק ג*שמות יום שישי   תורה**פרשת שמות
145178->**גמרא נדה דף ט''ו ע''ב*שמות יום שישי   תורה**פרשת שמות
145812->**זוהר יתרו דף פ''ח ע''א*שמות יום שישי   תורה**פרשת שמות
146780->**הלכה פסוקה*שמות יום שישי   תורה**פרשת שמות
147129->**מוסר*שמות יום שישי   תורה**פרשת שמות
147730->**מוסר*שמות יום שישי   תורה**פרשת וארא
147734->**0*וארא יום ראשון   תורה**פרשת וארא
150058->**נביאים - יחזקאל - פרק כח*וארא יום ראשון   תורה**פרשת וארא
151589->**כתובים - משלי - פרק יב*וארא יום ראשון   תורה**פרשת וארא
152519->**משנה פאה פרק ה*וארא יום ראשון   תורה**פרשת וארא
158844->**גמרא ברכות דף ו' ע''ב*וארא יום ראשון   תורה**פרשת וארא
160256->**זוהר וארא דף כ''ו ע''א*וארא יום ראשון   תורה**פרשת וארא
162107->**הלכה פסוקה*וארא יום ראשון   תורה**פרשת וארא
162861->**מוסר*וארא יום ראשון   תורה**פרשת וארא
163578->**0*וארא יום שני   תורה**פרשת וארא
165340->**נביאים - יחזקאל - פרק כט*וארא יום שני   תורה**פרשת וארא
166558->**כתובים - משלי - פרק יב*וארא יום שני   תורה**פרשת וארא
167447->**משנה שבת פרק יד*וארא יום שני   תורה**פרשת וארא
170443->**גמרא שבת דף קי''ז ע''ב*וארא יום שני   תורה**פרשת וארא
171970->**זוהר וארא דף כ''ח ע''א*וארא יום שני   תורה**פרשת וארא
173968->**הלכה פסוקה*וארא יום שני   תורה**פרשת וארא
174371->**מוסר*וארא יום שני   תורה**פרשת וארא
174847->**0*וארא יום שלישי   תורה**פרשת וארא
176909->**נביאים - יחזקאל - פרק כט*וארא יום שלישי   תורה**פרשת וארא
178104->**כתובים - משלי - פרק יג*וארא יום שלישי   תורה**פרשת וארא
179193->**משנה יבמות פרק יד*וארא יום שלישי   תורה**פרשת וארא
181754->**גמרא יבמות דף ק''ט ע''א*וארא יום שלישי   תורה**פרשת וארא
184021->**זוהר וארא דף כ''ט ע''א*וארא יום שלישי   תורה**פרשת וארא
185681->**הלכה פסוקה*וארא יום שלישי   תורה**פרשת וארא
186093->**מוסר*וארא יום שלישי   תורה**פרשת וארא
186743->**0*וארא יום רביעי   תורה**פרשת וארא
187677->**נביאים - יחזקאל - פרק כט*וארא יום רביעי   תורה**פרשת וארא
189311->**כתובים - משלי - פרק יג*וארא יום רביעי   תורה**פרשת וארא
190864->**משנה בבא מציעא פרק ד*וארא יום רביעי   תורה**פרשת וארא
201329->**גמרא בבא מציעא דף נ''ח ע''ב*וארא יום רביעי   תורה**פרשת וארא
203004->**זוהר וארא דף ל''א ע''א*וארא יום רביעי   תורה**פרשת וארא
204785->**הלכה פסוקה*וארא יום רביעי   תורה**פרשת וארא
205353->**מוסר*וארא יום רביעי   תורה**פרשת וארא
205678->**0*וארא יום חמישי   תורה**פרשת וארא
206947->**נביאים - יחזקאל - פרק כט*וארא יום חמישי   תורה**פרשת וארא
208642->**כתובים - משלי - פרק יג*וארא יום חמישי   תורה**פרשת וארא
209672->**משנה זבחים פרק יד*וארא יום חמישי   תורה**פרשת וארא
217909->**גמרא זבחים דף קי''ט ע''א*וארא יום חמישי   תורה**פרשת וארא
219646->**זוהר דף ל''ב ע''א.*וארא יום חמישי   תורה**פרשת וארא
222199->**הלכה פסוקה*וארא יום חמישי   תורה**פרשת וארא
222882->**מוסר*וארא יום חמישי   תורה**פרשת וארא
223375->**0*וארא ליל שישי   תורה**פרשת וארא
229294->**0*וארא יום שישי   תורה**פרשת וארא
245093->**הפטרת וארא - יחזקאל כח*וארא יום שישי   תורה**פרשת וארא
245458->**משנה מסכת פרה פרק ד*וארא יום שישי   תורה**פרשת וארא
249858->**גמרא נדה דף י''ז ע''ב*וארא יום שישי   תורה**פרשת וארא
250375->**זוהר יתרו דף פ''ד ע''א*וארא יום שישי   תורה**פרשת וארא
251112->**הלכה פסוקה*וארא יום שישי   תורה**פרשת וארא
251684->**מוסר*וארא יום שישי   תורה**פרשת וארא
252094->**מוסר*וארא יום שישי   תורה**פרשת בא
252098->**0*בא יום ראשון   תורה**פרשת בא
253672->**נביאים - ירמיה - פרק מו*בא יום ראשון   תורה**פרשת בא
255225->**כתובים - משלי - פרק יג*בא יום ראשון   תורה**פרשת בא
256885->**משנה פאה פרק ו*בא יום ראשון   תורה**פרשת בא
263752->**גמרא ברכות דף ו' ע''ב*בא יום ראשון   תורה**פרשת בא
265026->**זוהר בא דף ל''ג ע''ב*בא יום ראשון   תורה**פרשת בא
267034->**הלכה פסוקה*בא יום ראשון   תורה**פרשת בא
267481->**מוסר*בא יום ראשון   תורה**פרשת בא
267922->**0*בא יום שני   תורה**פרשת בא
269307->**נביאים - ירמיה - פרק מו*בא יום שני   תורה**פרשת בא
270292->**כתובים - משלי - פרק יג*בא יום שני   תורה**פרשת בא
271045->**משנה שבת פרק טו*בא יום שני   תורה**פרשת בא
274033->**גמרא שבת דף קי''ג ע''א*בא יום שני   תורה**פרשת בא
275661->**זוהר בא דף מ' ע''א*בא יום שני   תורה**פרשת בא
277736->**הלכה פסוקה*בא יום שני   תורה**פרשת בא
278142->**מוסר*בא יום שני   תורה**פרשת בא
278684->**0*בא יום שלישי   תורה**פרשת בא
280319->**נביאים - ירמיה - פרק מו*בא יום שלישי   תורה**פרשת בא
281388->**כתובים - משלי - פרק יד*בא יום שלישי   תורה**פרשת בא
282204->**משנה יבמות פרק טו*בא יום שלישי   תורה**פרשת בא
287460->**גמרא יבמות דף קכ''א ע''א*בא יום שלישי   תורה**פרשת בא
288107->**זוהר בא דף מ' ע''ב*בא יום שלישי   תורה**פרשת בא
291100->**הלכה פסוקה*בא יום שלישי   תורה**פרשת בא
291454->**מוסר*בא יום שלישי   תורה**פרשת בא
291950->**0*בא יום רביעי   תורה**פרשת בא
293588->**נביאים - ירמיה - פרק מו*בא יום רביעי   תורה**פרשת בא
295073->**כתובים - משלי - פרק יד*בא יום רביעי   תורה**פרשת בא
296421->**משנה בבא מציעא פרק ה*בא יום רביעי   תורה**פרשת בא
306205->**גמרא בבא מציעא דף נ''ט ע''ב*בא יום רביעי   תורה**פרשת בא
308071->**זוהר בא דף מ''ג ע''א*בא יום רביעי   תורה**פרשת בא
309944->**הלכה פסוקה*בא יום רביעי   תורה**פרשת בא
310250->**מוסר*בא יום רביעי   תורה**פרשת בא
310621->**0*בא יום חמישי   תורה**פרשת בא
312146->**נביאים - ירמיה - פרק מז*בא יום חמישי   תורה**פרשת בא
312861->**כתובים - משלי - פרק יד*בא יום חמישי   תורה**פרשת בא
313925->**משנה מנחות פרק א*בא יום חמישי   תורה**פרשת בא
320988->**גמרא מנחות דף י''א ע''א*בא יום חמישי   תורה**פרשת בא
323441->**זוהר בא דף מ''ג ע''ב*בא יום חמישי   תורה**פרשת בא
325575->**הלכה פסוקה*בא יום חמישי   תורה**פרשת בא
326026->**מוסר*בא יום חמישי   תורה**פרשת בא
326481->**0*בא ליל שישי   תורה**פרשת בא
336831->**0*בא יום שישי   תורה**פרשת בא
355063->**הפטרת בא - ירמיה מו*בא יום שישי   תורה**פרשת בא
356238->**משנה מסכת פרה פרק ה*בא יום שישי   תורה**פרשת בא
363237->**גמרא נדה דף י''ז ע''ב*בא יום שישי   תורה**פרשת בא
363724->**זוהר יתרו דף פ''ח ע''ב*בא יום שישי   תורה**פרשת בא
364842->**הלכה פסוקה*בא יום שישי   תורה**פרשת בא
365307->**מוסר*בא יום שישי   תורה**פרשת בא
365696->**מוסר*בא יום שישי   תורה**פרשת בשלח
365700->**0*בשלח יום ראשון   תורה**פרשת בשלח
368505->**נביאים - שופטים - פרק ג*בשלח יום ראשון   תורה**פרשת בשלח
369444->**כתובים - משלי - פרק יד*בשלח יום ראשון   תורה**פרשת בשלח
370186->**משנה פאה פרק ז*בשלח יום ראשון   תורה**פרשת בשלח
376438->**גמרא ברכות דף ח' ע''א*בשלח יום ראשון   תורה**פרשת בשלח
377804->**זוהר בשלח דף מ''ו ע''א*בשלח יום ראשון   תורה**פרשת בשלח
379736->**הלכה פסוקה*בשלח יום ראשון   תורה**פרשת בשלח
380139->**מוסר*בשלח יום ראשון   תורה**פרשת בשלח
380790->**0*בשלח יום שני   תורה**פרשת בשלח
382481->**נביאים - שופטים - פרק ד*בשלח יום שני   תורה**פרשת בשלח
383699->**כתובים - משלי - פרק יד*בשלח יום שני   תורה**פרשת בשלח
384298->**משנה שבת פרק טז*בשלח יום שני   תורה**פרשת בשלח
389666->**גמרא שבת דף קכ''ב ע''א*בשלח יום שני   תורה**פרשת בשלח
392205->**זוהר בשלח דף ס''א ע''א*בשלח יום שני   תורה**פרשת בשלח
394633->**הלכה פסוקה*בשלח יום שני   תורה**פרשת בשלח
395091->**מוסר*בשלח יום שני   תורה**פרשת בשלח
395596->**0*בשלח יום שלישי   תורה**פרשת בשלח
397586->**נביאים - שופטים - פרק ד*בשלח יום שלישי   תורה**פרשת בשלח
398549->**כתובים - משלי - פרק יד*בשלח יום שלישי   תורה**פרשת בשלח
399297->**משנה יבמות פרק טז*בשלח יום שלישי   תורה**פרשת בשלח
405169->**גמרא יבמות דף קכ''ב ע''ב*בשלח יום שלישי   תורה**פרשת בשלח
406247->**זוהר בשלח דף ס''ג ע''ב*בשלח יום שלישי   תורה**פרשת בשלח
407746->**הלכה פסוקה*בשלח יום שלישי   תורה**פרשת בשלח
408303->**מוסר*בשלח יום שלישי   תורה**פרשת בשלח
408807->**0*בשלח יום רביעי   תורה**פרשת בשלח
411139->**נביאים - שופטים - פרק ד*בשלח יום רביעי   תורה**פרשת בשלח
412286->**כתובים - משלי - פרק יד*בשלח יום רביעי   תורה**פרשת בשלח
413014->**משנה בבא מציעא פרק ו*בשלח יום רביעי   תורה**פרשת בשלח
419012->**גמרא בבא מציעא דף ע''ה ע''ב*בשלח יום רביעי   תורה**פרשת בשלח
420888->**זוהר בשלח דף מ''ז ע''א*בשלח יום רביעי   תורה**פרשת בשלח
422822->**הלכה פסוקה*בשלח יום רביעי   תורה**פרשת בשלח
423380->**מוסר*בשלח יום רביעי   תורה**פרשת בשלח
423810->**0*בשלח יום חמישי   תורה**פרשת בשלח
425358->**נביאים - שופטים - פרק ד*בשלח יום חמישי   תורה**פרשת בשלח
426447->**כתובים - משלי - פרק טו*בשלח יום חמישי   תורה**פרשת בשלח
427053->**משנה מנחות פרק ב*בשלח יום חמישי   תורה**פרשת בשלח
431399->**גמרא מנחות דף כ''ט ע''א*בשלח יום חמישי   תורה**פרשת בשלח
433303->**זוהר בשלח דף ס''ג ע''ב*בשלח יום חמישי   תורה**פרשת בשלח
434919->**הלכה פסוקה*בשלח יום חמישי   תורה**פרשת בשלח
435627->**מוסר*בשלח יום חמישי   תורה**פרשת בשלח
436040->**0*בשלח ליל שישי   תורה**פרשת בשלח
450423->**0*בשלח יום שישי   תורה**פרשת בשלח
471116->**הפטרת בשלח - שופטים ד*בשלח יום שישי   תורה**פרשת בשלח
474568->**משנה מסכת פרה פרק ו*בשלח יום שישי   תורה**פרשת בשלח
478010->**גמרא נדה דף י''ז ע''א*בשלח יום שישי   תורה**פרשת בשלח
478546->**זוהר יתרו דף פ''ח ע''ב*בשלח יום שישי   תורה**פרשת בשלח
480210->**הלכה פסוקה*בשלח יום שישי   תורה**פרשת בשלח
480844->**מוסר*בשלח יום שישי   תורה**פרשת בשלח
481340->**מוסר*בשלח יום שישי   תורה**פרשת יתרו
481344->**0*יתרו יום ראשון   תורה**פרשת יתרו
483473->**נביאים - ישעיה - פרק ו*יתרו יום ראשון   תורה**פרשת יתרו
486385->**כתובים - משלי - פרק טו*יתרו יום ראשון   תורה**פרשת יתרו
487362->**משנה פאה פרק ח*יתרו יום ראשון   תורה**פרשת יתרו
493963->**גמרא ברכות דף מ' ע''א*יתרו יום ראשון   תורה**פרשת יתרו
495205->**זוהר יתרו דף פ''ח ע''א*יתרו יום ראשון   תורה**פרשת יתרו
497332->**הלכה פסוקה*יתרו יום ראשון   תורה**פרשת יתרו
497746->**מוסר*יתרו יום ראשון   תורה**פרשת יתרו
498223->**0*יתרו יום שני   תורה**פרשת יתרו
499681->**נביאים - ישעיה - פרק ו*יתרו יום שני   תורה**פרשת יתרו
501237->**כתובים - משלי - פרק טו*יתרו יום שני   תורה**פרשת יתרו
502353->**משנה שבת פרק יז*יתרו יום שני   תורה**פרשת יתרו
506491->**גמרא שבת דף קי''ט ע''ב*יתרו יום שני   תורה**פרשת יתרו
507932->**זוהר יתרו דף פ''ח ע''א*יתרו יום שני   תורה**פרשת יתרו
509525->**הלכה פסוקה*יתרו יום שני   תורה**פרשת יתרו
510122->**מוסר*יתרו יום שני   תורה**פרשת יתרו
510666->**0*יתרו יום שלישי   תורה**פרשת יתרו
513222->**נביאים - ישעיה - פרק ו*יתרו יום שלישי   תורה**פרשת יתרו
515416->**כתובים - משלי - פרק טו*יתרו יום שלישי   תורה**פרשת יתרו
516251->**משנה כתובות פרק א*יתרו יום שלישי   תורה**פרשת יתרו
520579->**גמרא כתובות דף ה' ע''א*יתרו יום שלישי   תורה**פרשת יתרו
522359->**זוהר יתרו דף פ''ח ע''ב*יתרו יום שלישי   תורה**פרשת יתרו
524495->**הלכה פסוקה*יתרו יום שלישי   תורה**פרשת יתרו
524858->**מוסר*יתרו יום שלישי   תורה**פרשת יתרו
525435->**0*יתרו יום רביעי   תורה**פרשת יתרו
527229->**נביאים - ישעיה - פרק ז*יתרו יום רביעי   תורה**פרשת יתרו
529755->**כתובים - משלי - פרק טו*יתרו יום רביעי   תורה**פרשת יתרו
530500->**משנה בבא מציעא פרק ז*יתרו יום רביעי   תורה**פרשת יתרו
537361->**גמרא מציעא דף ע''א ע''א*יתרו יום רביעי   תורה**פרשת יתרו
539350->**זוהר יתרו דף פ''ט ע''א*יתרו יום רביעי   תורה**פרשת יתרו
541361->**הלכה פסוקה*יתרו יום רביעי   תורה**פרשת יתרו
541960->**מוסר*יתרו יום רביעי   תורה**פרשת יתרו
542611->**0*יתרו יום חמישי   תורה**פרשת יתרו
543878->**נביאים - ישעיה - פרק ז*יתרו יום חמישי   תורה**פרשת יתרו
544781->**כתובים - משלי - פרק טו*יתרו יום חמישי   תורה**פרשת יתרו
545377->**משנה מנחות פרק ג*יתרו יום חמישי   תורה**פרשת יתרו
553436->**גמרא מנחות דף ל''ה ע''ב*יתרו יום חמישי   תורה**פרשת יתרו
555062->**זוהר יתרו דף פ''ט ע''ב*יתרו יום חמישי   תורה**פרשת יתרו
556833->**הלכה פסוקה*יתרו יום חמישי   תורה**פרשת יתרו
557117->**מוסר*יתרו יום חמישי   תורה**פרשת יתרו
557597->**0*יתרו ליל שישי   תורה**פרשת יתרו
566925->**0*יתרו יום שישי   תורה**פרשת יתרו
576859->**הפטרת יתרו - ישעיה ו*יתרו יום שישי   תורה**פרשת יתרו
578467->**משנה פרה פרק ז*יתרו יום שישי   תורה**פרשת יתרו
585518->**גמרא נדה דף י''ז ע''ב*יתרו יום שישי   תורה**פרשת יתרו
585974->**זוהר יתרו דף פ''ח ע''ב*יתרו יום שישי   תורה**פרשת יתרו
586676->**הלכה פסוקה*יתרו יום שישי   תורה**פרשת יתרו
587194->**מוסר*יתרו יום שישי   תורה**פרשת יתרו
587707->**מוסר*יתרו יום שישי   תורה**פרשת משפטים
587711->**0*משפטים יום ראשון   תורה**פרשת משפטים
591390->**נביאים - ירמיה - פרק לד*משפטים יום ראשון   תורה**פרשת משפטים
592475->**כתובים - משלי - פרק טז*משפטים יום ראשון   תורה**פרשת משפטים
593389->**משנה דמאי פרק א*משפטים יום ראשון   תורה**פרשת משפטים
599393->**גמרא ברכות דף ח ע''ב*משפטים יום ראשון   תורה**פרשת משפטים
600951->**זוהר משפטים דף קכ''ב ע''א*משפטים יום ראשון   תורה**פרשת משפטים
602660->**הלכה פסוקה*משפטים יום ראשון   תורה**פרשת משפטים
603111->**מוסר*משפטים יום ראשון   תורה**פרשת משפטים
603676->**0*משפטים יום שני   תורה**פרשת משפטים
605796->**נביאים - ירמיה - פרק לד*משפטים יום שני   תורה**פרשת משפטים
606701->**כתובים - משלי - פרק טז*משפטים יום שני   תורה**פרשת משפטים
607312->**משנה שבת פרק יח*משפטים יום שני   תורה**פרשת משפטים
611100->**גמרא שבת דף קכז ע''א*משפטים יום שני   תורה**פרשת משפטים
612775->**זוהר משפטים דף קכ''ב ע''ב*משפטים יום שני   תורה**פרשת משפטים
614097->**הלכה פסוקה*משפטים יום שני   תורה**פרשת משפטים
614581->**מוסר*משפטים יום שני   תורה**פרשת משפטים
615113->**0*משפטים יום שלישי   תורה**פרשת משפטים
618552->**נביאים - ירמיה - פרק לד*משפטים יום שלישי   תורה**פרשת משפטים
619693->**כתובים - משלי - פרק טז*משפטים יום שלישי   תורה**פרשת משפטים
620389->**משנה כתובות פרק ב*משפטים יום שלישי   תורה**פרשת משפטים
627101->**גמרא כתובות דף כ''ב ע''א*משפטים יום שלישי   תורה**פרשת משפטים
628625->**זוהר משפטים דף קכ''ג ע''ב*משפטים יום שלישי   תורה**פרשת משפטים
630617->**הלכה פסוקה*משפטים יום שלישי   תורה**פרשת משפטים
631073->**מוסר*משפטים יום שלישי   תורה**פרשת משפטים
631569->**0*משפטים יום רביעי   תורה**פרשת משפטים
634529->**נביאים - ירמיה - פרק לה*משפטים יום רביעי   תורה**פרשת משפטים
635503->**כתובים - משלי - פרק טז*משפטים יום רביעי   תורה**פרשת משפטים
636640->**משנה בבא מציעא פרק ח*משפטים יום רביעי   תורה**פרשת משפטים
643842->**גמרא בבא מציעא דף פ''ה ע''א*משפטים יום רביעי   תורה**פרשת משפטים
645277->**זוהר משפטים דף קכ''ב ע''ב*משפטים יום רביעי   תורה**פרשת משפטים
647135->**הלכה פסוקה*משפטים יום רביעי   תורה**פרשת משפטים
647580->**מוסר*משפטים יום רביעי   תורה**פרשת משפטים
648042->**0*משפטים יום חמישי   תורה**פרשת משפטים
650670->**נביאים - ירמיה - פרק לה*משפטים יום חמישי   תורה**פרשת משפטים
651564->**כתובים - משלי - פרק טז*משפטים יום חמישי   תורה**פרשת משפטים
652371->**משנה מנחות פרק ד*משפטים יום חמישי   תורה**פרשת משפטים
659112->**גמרא מנחות דף מ''ג ע''א*משפטים יום חמישי   תורה**פרשת משפטים
660536->**זוהר משפטים דף קכ''ג ע''ב*משפטים יום חמישי   תורה**פרשת משפטים
662061->**הלכה פסוקה*משפטים יום חמישי   תורה**פרשת משפטים
662480->**מוסר*משפטים יום חמישי   תורה**פרשת משפטים
662934->**0*משפטים ליל שישי   תורה**פרשת משפטים
673776->**0*משפטים יום שישי   תורה**פרשת משפטים
695978->**הפטרת משפטים - ירמיה לד*משפטים יום שישי   תורה**פרשת משפטים
697549->**משנה פרה פרק ח*משפטים יום שישי   תורה**פרשת משפטים
702579->**גמרא נדה דף י''ז ע''א*משפטים יום שישי   תורה**פרשת משפטים
702900->**זוהר יתרו דף פ''ח ע''א*משפטים יום שישי   תורה**פרשת משפטים
703834->**הלכה פסוקה*משפטים יום שישי   תורה**פרשת משפטים
704249->**מוסר*משפטים יום שישי   תורה**פרשת משפטים
704743->**מוסר*משפטים יום שישי   תורה**פרשת תרומה
704747->**0*תרומה יום ראשון   תורה**פרשת תרומה
706673->**נביאים - מלכים א - פרק ה*תרומה יום ראשון   תורה**פרשת תרומה
709358->**כתובים - משלי - פרק טז*תרומה יום ראשון   תורה**פרשת תרומה
710240->**משנה דמאי פרק ב*תרומה יום ראשון   תורה**פרשת תרומה
713683->**גמרא ברכות דף י' ע''ב*תרומה יום ראשון   תורה**פרשת תרומה
715123->**זוהר תרומה דף קל''א ע''א*תרומה יום ראשון   תורה**פרשת תרומה
717337->**הלכה פסוקה*תרומה יום ראשון   תורה**פרשת תרומה
717672->**מוסר*תרומה יום ראשון   תורה**פרשת תרומה
718240->**0*תרומה יום שני   תורה**פרשת תרומה
719451->**נביאים - מלכים א - פרק ה*תרומה יום שני   תורה**פרשת תרומה
720801->**כתובים - משלי - פרק יז*תרומה יום שני   תורה**פרשת תרומה
721739->**משנה שבת פרק יט*תרומה יום שני   תורה**פרשת תרומה
726543->**גמרא שבת דף קלז ע''ב*תרומה יום שני   תורה**פרשת תרומה
728127->**זוהר תרומה דף קל''א ע''ב*תרומה יום שני   תורה**פרשת תרומה
730120->**הלכה פסוקה*תרומה יום שני   תורה**פרשת תרומה
730555->**מוסר*תרומה יום שני   תורה**פרשת תרומה
731118->**0*תרומה יום שלישי   תורה**פרשת תרומה
732619->**נביאים - מלכים א - פרק ו*תרומה יום שלישי   תורה**פרשת תרומה
735752->**כתובים - משלי - פרק יז*תרומה יום שלישי   תורה**פרשת תרומה
736880->**משנה כתובות פרק ג*תרומה יום שלישי   תורה**פרשת תרומה
741770->**גמרא כתובות דף ל''ט ע''ב*תרומה יום שלישי   תורה**פרשת תרומה
743121->**זוהר תרומה דף קל''א ע''א*תרומה יום שלישי   תורה**פרשת תרומה
745981->**הלכה פסוקה*תרומה יום שלישי   תורה**פרשת תרומה
746478->**מוסר*תרומה יום שלישי   תורה**פרשת תרומה
747222->**0*תרומה יום רביעי   תורה**פרשת תרומה
749203->**נביאים - מלכים א - פרק ו*תרומה יום רביעי   תורה**פרשת תרומה
750711->**כתובים - משלי - פרק יז*תרומה יום רביעי   תורה**פרשת תרומה
751635->**משנה בבא מציעא פרק ט*תרומה יום רביעי   תורה**פרשת תרומה
758306->**גמרא בבא מציעא דף פה ע''א*תרומה יום רביעי   תורה**פרשת תרומה
760387->**זוהר תרומה דף קל''א ע''א*תרומה יום רביעי   תורה**פרשת תרומה
762865->**הלכה פסוקה*תרומה יום רביעי   תורה**פרשת תרומה
763450->**מוסר*תרומה יום רביעי   תורה**פרשת תרומה
764008->**0*תרומה יום חמישי   תורה**פרשת תרומה
765616->**נביאים - מלכים א - פרק ו*תרומה יום חמישי   תורה**פרשת תרומה
767499->**כתובים - משלי - פרק יז*תרומה יום חמישי   תורה**פרשת תרומה
768213->**משנה מנחות פרק ה*תרומה יום חמישי   תורה**פרשת תרומה
775330->**גמרא מנחות דף מ''ג ע''ב*תרומה יום חמישי   תורה**פרשת תרומה
777146->**זוהר תרומה דף קס''ח ע''ב*תרומה יום חמישי   תורה**פרשת תרומה
779445->**הלכה פסוקה*תרומה יום חמישי   תורה**פרשת תרומה
779851->**מוסר*תרומה יום חמישי   תורה**פרשת תרומה
780448->**0*תרומה ליל שישי   תורה**פרשת תרומה
792530->**0*תרומה יום שישי   תורה**פרשת תרומה
809982->**הפטרת תרומה - מלכים א ה*תרומה יום שישי   תורה**פרשת תרומה
811392->**משנה פרה פרק ט*תרומה יום שישי   תורה**פרשת תרומה
816593->**גמרא נדה דף י''ז ע''א*תרומה יום שישי   תורה**פרשת תרומה
817244->**זוהר יתרו דף פ''ט ע''א*תרומה יום שישי   תורה**פרשת תרומה
818260->**הלכה פסוקה*תרומה יום שישי   תורה**פרשת תרומה
818568->**מוסר*תרומה יום שישי   תורה**פרשת תרומה
819247->**מוסר*תרומה יום שישי   תורה**פרשת תצוה
819251->**0*תצוה יום ראשון   תורה**פרשת תצוה
822485->**נביאים - יחזקאל - פרק מג*תצוה יום ראשון   תורה**פרשת תצוה
825642->**כתובים - משלי - פרק יז*תצוה יום ראשון   תורה**פרשת תצוה
827039->**משנה דמאי פרק ג*תצוה יום ראשון   תורה**פרשת תצוה
831246->**גמרא ברכות דף י''ב ע''א*תצוה יום ראשון   תורה**פרשת תצוה
832731->**זוהר תצוה דף קע''ט ע''ב*תצוה יום ראשון   תורה**פרשת תצוה
834612->**הלכה פסוקה*תצוה יום ראשון   תורה**פרשת תצוה
835116->**מוסר*תצוה יום ראשון   תורה**פרשת תצוה
835620->**0*תצוה יום שני   תורה**פרשת תצוה
838950->**נביאים - יחזקאל - פרק מג*תצוה יום שני   תורה**פרשת תצוה
840551->**כתובים - משלי - פרק יז*תצוה יום שני   תורה**פרשת תצוה
841270->**משנה שבת פרק כ*תצוה יום שני   תורה**פרשת תצוה
844993->**גמרא שבת דף ק''מ ע''ב*תצוה יום שני   תורה**פרשת תצוה
846383->**זוהר תצוה דף קפ''א ע''א*תצוה יום שני   תורה**פרשת תצוה
848706->**הלכה פסוקה*תצוה יום שני   תורה**פרשת תצוה
849050->**מוסר*תצוה יום שני   תורה**פרשת תצוה
849593->**0*תצוה יום שלישי   תורה**פרשת תצוה
851090->**נביאים - יחזקאל - פרק מג*תצוה יום שלישי   תורה**פרשת תצוה
852117->**כתובים - משלי - פרק יח*תצוה יום שלישי   תורה**פרשת תצוה
852922->**משנה כתובות פרק ד*תצוה יום שלישי   תורה**פרשת תצוה
859827->**גמרא כתובות דף נ' ע''א*תצוה יום שלישי   תורה**פרשת תצוה
862236->**זוהר תצוה דף קפ''א ע''א*תצוה יום שלישי   תורה**פרשת תצוה
865226->**הלכה פסוקה*תצוה יום שלישי   תורה**פרשת תצוה
865856->**מוסר*תצוה יום שלישי   תורה**פרשת תצוה
866375->**0*תצוה יום רביעי   תורה**פרשת תצוה
868181->**נביאים - יחזקאל - פרק מג*תצוה יום רביעי   תורה**פרשת תצוה
870142->**כתובים - משלי - פרק יח*תצוה יום רביעי   תורה**פרשת תצוה
870897->**משנה בבא מציעא פרק י*תצוה יום רביעי   תורה**פרשת תצוה
875428->**גמרא בבא מציעא דף ק''ז ע''ב*תצוה יום רביעי   תורה**פרשת תצוה
877020->**זוהר תצוה דף קפ''א ע''א*תצוה יום רביעי   תורה**פרשת תצוה
879126->**הלכה פסוקה*תצוה יום רביעי   תורה**פרשת תצוה
879604->**מוסר*תצוה יום רביעי   תורה**פרשת תצוה
880050->**0*תצוה יום חמישי   תורה**פרשת תצוה
881909->**נביאים - יחזקאל - פרק מד*תצוה יום חמישי   תורה**פרשת תצוה
882940->**כתובים - משלי - פרק יח*תצוה יום חמישי   תורה**פרשת תצוה
883824->**משנה מנחות פרק ו*תצוה יום חמישי   תורה**פרשת תצוה
889282->**גמרא מנחות דף ס''ח ע''א*תצוה יום חמישי   תורה**פרשת תצוה
891198->**זוהר תצוה דף קפ''ג ע''א*תצוה יום חמישי   תורה**פרשת תצוה
893677->**הלכה פסוקה*תצוה יום חמישי   תורה**פרשת תצוה
894199->**מוסר*תצוה יום חמישי   תורה**פרשת תצוה
894631->**0*תצוה ליל שישי   תורה**פרשת תצוה
904303->**0*תצוה יום שישי   תורה**פרשת תצוה
917363->**משנה פרה פרק י*תצוה יום שישי   תורה**פרשת תצוה
922587->**גמרא נדה דף י''ז ע''א*תצוה יום שישי   תורה**פרשת תצוה
923624->**זוהר יתרו דף פ''ט ע''א*תצוה יום שישי   תורה**פרשת תצוה
924644->**הלכה פסוקה*תצוה יום שישי   תורה**פרשת תצוה
925052->**מוסר*תצוה יום שישי   תורה**פרשת תצוה
925528->**מוסר*תצוה יום שישי   תורה**פרשת כי תשא
925532->**0*כי תשא יום ראשון   תורה**פרשת כי תשא
929358->**נביאים - מלכים א - פרק יח*כי תשא יום ראשון   תורה**פרשת כי תשא
930520->**כתובים - משלי - פרק יח*כי תשא יום ראשון   תורה**פרשת כי תשא
931423->**משנה דמאי פרק ד*כי תשא יום ראשון   תורה**פרשת כי תשא
934661->**גמרא ברכות דף י''ד ע''ב*כי תשא יום ראשון   תורה**פרשת כי תשא
935872->**זוהר תשא דף קפ''ח ע''א*כי תשא יום ראשון   תורה**פרשת כי תשא
938560->**הלכה פסוקה*כי תשא יום ראשון   תורה**פרשת כי תשא
939077->**מוסר*כי תשא יום ראשון   תורה**פרשת כי תשא
939822->**0*כי תשא יום שני   תורה**פרשת כי תשא
941121->**נביאים - מלכים א - פרק יח*כי תשא יום שני   תורה**פרשת כי תשא
942244->**כתובים - משלי - פרק יט*כי תשא יום שני   תורה**פרשת כי תשא
943061->**משנה שבת פרק כא*כי תשא יום שני   תורה**פרשת כי תשא
946031->**גמרא שבת דף קמ''ב ע''ב*כי תשא יום שני   תורה**פרשת כי תשא
948365->**זוהר תשא דף קפ''ח ע''ב*כי תשא יום שני   תורה**פרשת כי תשא
950883->**הלכה פסוקה*כי תשא יום שני   תורה**פרשת כי תשא
951265->**מוסר*כי תשא יום שני   תורה**פרשת כי תשא
951948->**0*כי תשא יום שלישי   תורה**פרשת כי תשא
953643->**נביאים - מלכים א - פרק יח*כי תשא יום שלישי   תורה**פרשת כי תשא
955218->**כתובים - משלי - פרק יט*כי תשא יום שלישי   תורה**פרשת כי תשא
956553->**משנה כתובות פרק ה*כי תשא יום שלישי   תורה**פרשת כי תשא
964130->**גמרא כתובות דף ס''ד ע''ב*כי תשא יום שלישי   תורה**פרשת כי תשא
965880->**זוהר תשא דף קפ''ט ע''ב*כי תשא יום שלישי   תורה**פרשת כי תשא
968549->**הלכה פסוקה*כי תשא יום שלישי   תורה**פרשת כי תשא
969021->**מוסר*כי תשא יום שלישי   תורה**פרשת כי תשא
969512->**0*כי תשא יום רביעי   תורה**פרשת כי תשא
970839->**נביאים - מלכים א - פרק יח*כי תשא יום רביעי   תורה**פרשת כי תשא
972410->**כתובים - משלי - פרק יט*כי תשא יום רביעי   תורה**פרשת כי תשא
973328->**משנה בבא בתרא פרק א*כי תשא יום רביעי   תורה**פרשת כי תשא
979084->**גמרא בבא בתרא דף ט' ע''ב*כי תשא יום רביעי   תורה**פרשת כי תשא
980681->**זוהר תשא דף קפ''ח ע''ב*כי תשא יום רביעי   תורה**פרשת כי תשא
982950->**הלכה פסוקה*כי תשא יום רביעי   תורה**פרשת כי תשא
983578->**מוסר*כי תשא יום רביעי   תורה**פרשת כי תשא
984312->**0*כי תשא יום חמישי   תורה**פרשת כי תשא
986772->**נביאים - מלכים א - פרק יח*כי תשא יום חמישי   תורה**פרשת כי תשא
987710->**כתובים - משלי - פרק יט*כי תשא יום חמישי   תורה**פרשת כי תשא
988425->**משנה מנחות פרק ז*כי תשא יום חמישי   תורה**פרשת כי תשא
995397->**גמרא מנחות דף צ''ט ע''א*כי תשא יום חמישי   תורה**פרשת כי תשא
996729->**זוהר תשא דף קצ''ד ע''א*כי תשא יום חמישי   תורה**פרשת כי תשא
999861->**הלכה פסוקה*כי תשא יום חמישי   תורה**פרשת כי תשא
1000361->**מוסר*כי תשא יום חמישי   תורה**פרשת כי תשא
1000958->**0*כי תשא ליל שישי   תורה**פרשת כי תשא
1009581->**0*כי תשא יום שישי   תורה**פרשת כי תשא
1036340->**הפטרת כי תשא - מלכים א יח*כי תשא יום שישי   תורה**פרשת כי תשא
1039315->**משנה פרה פרק יא*כי תשא יום שישי   תורה**פרשת כי תשא
1045368->**גמרא נדה דף פ''ט ע''א*כי תשא יום שישי   תורה**פרשת כי תשא
1045710->**זוהר יתרו דף פ''ט ע''א*כי תשא יום שישי   תורה**פרשת כי תשא
1047239->**הלכה פסוקה*כי תשא יום שישי   תורה**פרשת כי תשא
1047695->**מוסר*כי תשא יום שישי   תורה**פרשת כי תשא
1048167->**מוסר*כי תשא יום שישי   תורה**פרשת ויקהל
1048171->**0*ויקהל יום ראשון   תורה**פרשת ויקהל
1049317->**נביאים - מלכים א - פרק ז*ויקהל יום ראשון   תורה**פרשת ויקהל
1052626->**כתובים - משלי - פרק יט*ויקהל יום ראשון   תורה**פרשת ויקהל
1053995->**משנה דמאי פרק ה*ויקהל יום ראשון   תורה**פרשת ויקהל
1061214->**גמרא ברכות דף ט''ו ע''ב*ויקהל יום ראשון   תורה**פרשת ויקהל
1062811->**זוהר ויקהל דף ד' ע''ב*ויקהל יום ראשון   תורה**פרשת ויקהל
1065284->**הלכה פסוקה*ויקהל יום ראשון   תורה**פרשת ויקהל
1065840->**מוסר*ויקהל יום ראשון   תורה**פרשת ויקהל
1066273->**0*ויקהל יום שני   תורה**פרשת ויקהל
1066674->**נביאים - מלכים א - פרק ז*ויקהל יום שני   תורה**פרשת ויקהל
1067660->**כתובים - משלי - פרק יט*ויקהל יום שני   תורה**פרשת ויקהל
1068171->**משנה שבת פרק כב*ויקהל יום שני   תורה**פרשת ויקהל
1073132->**גמרא שבת דף קמ''ה ע''א*ויקהל יום שני   תורה**פרשת ויקהל
1075309->**זוהר ויקהל דף ד' ע''ב*ויקהל יום שני   תורה**פרשת ויקהל
1077853->**הלכה פסוקה*ויקהל יום שני   תורה**פרשת ויקהל
1078339->**מוסר*ויקהל יום שני   תורה**פרשת ויקהל
1078766->**0*ויקהל יום שלישי   תורה**פרשת ויקהל
1080041->**נביאים - מלכים א - פרק ז*ויקהל יום שלישי   תורה**פרשת ויקהל
1082651->**כתובים - משלי - פרק כ*ויקהל יום שלישי   תורה**פרשת ויקהל
1083442->**משנה כתובות פרק ו*ויקהל יום שלישי   תורה**פרשת ויקהל
1087912->**גמרא כתובות דף ס''ז ע''א*ויקהל יום שלישי   תורה**פרשת ויקהל
1089283->**זוהר ויקהל דף רי''ח ע''א*ויקהל יום שלישי   תורה**פרשת ויקהל
1093183->**הלכה פסוקה*ויקהל יום שלישי   תורה**פרשת ויקהל
1093581->**מוסר*ויקהל יום שלישי   תורה**פרשת ויקהל
1094182->**0*ויקהל יום רביעי   תורה**פרשת ויקהל
1095342->**נביאים - מלכים א - פרק ז*ויקהל יום רביעי   תורה**פרשת ויקהל
1098611->**כתובים - משלי - פרק כ*ויקהל יום רביעי   תורה**פרשת ויקהל
1099296->**משנה בבא בתרא פרק ב*ויקהל יום רביעי   תורה**פרשת ויקהל
1108405->**גמרא בבא בתרא דף כ' ע''ב*ויקהל יום רביעי   תורה**פרשת ויקהל
1110493->**זוהר ויקהל דף רי''ח ע''ב*ויקהל יום רביעי   תורה**פרשת ויקהל
1112397->**הלכה פסוקה*ויקהל יום רביעי   תורה**פרשת ויקהל
1112928->**מוסר*ויקהל יום רביעי   תורה**פרשת ויקהל
1113367->**0*ויקהל יום חמישי   תורה**פרשת ויקהל
1114529->**נביאים - מלכים א - פרק ז*ויקהל יום חמישי   תורה**פרשת ויקהל
1118463->**כתובים - משלי - פרק כ*ויקהל יום חמישי   תורה**פרשת ויקהל
1119203->**משנה מנחות פרק ח*ויקהל יום חמישי   תורה**פרשת ויקהל
1125896->**גמרא מנחות דף כ''ט ע''ב*ויקהל יום חמישי   תורה**פרשת ויקהל
1127812->**זוהר ויקהל דף רי''ט ע''א*ויקהל יום חמישי   תורה**פרשת ויקהל
1130514->**הלכה פסוקה*ויקהל יום חמישי   תורה**פרשת ויקהל
1130936->**מוסר*ויקהל יום חמישי   תורה**פרשת ויקהל
1131379->**0*ויקהל ליל שישי   תורה**פרשת ויקהל
1135631->**0*ויקהל יום שישי   תורה**פרשת ויקהל
1144491->**הפטרת ויקהל כמנהג הספרדים - מלכים א ז*ויקהל יום שישי   תורה**פרשת ויקהל
1145529->**הפטרת ויקהל כמנהג האשכנזים - מלכים א ז*ויקהל יום שישי   תורה**פרשת ויקהל
1146439->**משנה פרה פרק יב*ויקהל יום שישי   תורה**פרשת ויקהל
1154229->**גמרא נדה דף י''ט ע''ב*ויקהל יום שישי   תורה**פרשת ויקהל
1155105->**זוהר יתרו דף פ''ט ע''א*ויקהל יום שישי   תורה**פרשת ויקהל
1156106->**הלכה פסוקה*ויקהל יום שישי   תורה**פרשת ויקהל
1156651->**מוסר*ויקהל יום שישי   תורה**פרשת ויקהל
1157026->**מוסר*ויקהל יום שישי   תורה**פרשת פקודי
1157030->**0*פקודי יום ראשון   תורה**פרשת פקודי
1159381->**נביאים - מלכים א - פרק ז*פקודי יום ראשון   תורה**פרשת פקודי
1160489->**כתובים - משלי - פרק כ*פקודי יום ראשון   תורה**פרשת פקודי
1161490->**משנה דמאי פרק ו*פקודי יום ראשון   תורה**פרשת פקודי
1168744->**גמרא ברכות דף כ' ע''ב*פקודי יום ראשון   תורה**פרשת פקודי
1171014->**זוהר יתרו דף פ''ט ע''א*פקודי יום ראשון   תורה**פרשת פקודי
1173255->**הלכה פסוקה*פקודי יום ראשון   תורה**פרשת פקודי
1173717->**מוסר*פקודי יום ראשון   תורה**פרשת פקודי
1174135->**0*פקודי יום שני   תורה**פרשת פקודי
1174949->**נביאים - מלכים א - פרק ז*פקודי יום שני   תורה**פרשת פקודי
1175840->**כתובים - משלי - פרק כ*פקודי יום שני   תורה**פרשת פקודי
1176482->**משנה שבת פרק כג*פקודי יום שני   תורה**פרשת פקודי
1180809->**גמרא שבת דף קנ''ג ע''א*פקודי יום שני   תורה**פרשת פקודי
1182184->**זוהר פקודי דף רמ''ט ע''ב*פקודי יום שני   תורה**פרשת פקודי
1185337->**הלכה פסוקה*פקודי יום שני   תורה**פרשת פקודי
1185794->**מוסר*פקודי יום שני   תורה**פרשת פקודי
1186343->**0*פקודי יום שלישי   תורה**פרשת פקודי
1187650->**נביאים - מלכים א - פרק ז*פקודי יום שלישי   תורה**פרשת פקודי
1189339->**כתובים - משלי - פרק כ*פקודי יום שלישי   תורה**פרשת פקודי
1189936->**משנה כתובות פרק ז*פקודי יום שלישי   תורה**פרשת פקודי
1195288->**גמרא כתובות דף ע''ב ע''א*פקודי יום שלישי   תורה**פרשת פקודי
1196653->**זוהר פקודי דף רמ''ט ע''ב*פקודי יום שלישי   תורה**פרשת פקודי
1198778->**הלכה פסוקה*פקודי יום שלישי   תורה**פרשת פקודי
1199149->**מוסר*פקודי יום שלישי   תורה**פרשת פקודי
1199657->**0*פקודי יום רביעי   תורה**פרשת פקודי
1200451->**נביאים - מלכים א - פרק ח*פקודי יום רביעי   תורה**פרשת פקודי
1201830->**כתובים - משלי - פרק כא*פקודי יום רביעי   תורה**פרשת פקודי
1202814->**משנה בבא בתרא פרק ג*פקודי יום רביעי   תורה**פרשת פקודי
1213577->**גמרא בבא בתרא דף ט' ע''א*פקודי יום רביעי   תורה**פרשת פקודי
1215214->**זוהר פקודי דף רס''ב ע''ב*פקודי יום רביעי   תורה**פרשת פקודי
1217505->**הלכה פסוקה*פקודי יום רביעי   תורה**פרשת פקודי
1217912->**מוסר*פקודי יום רביעי   תורה**פרשת פקודי
1218401->**0*פקודי יום חמישי   תורה**פרשת פקודי
1218940->**נביאים - מלכים א - פרק ח*פקודי יום חמישי   תורה**פרשת פקודי
1219751->**כתובים - משלי - פרק כא*פקודי יום חמישי   תורה**פרשת פקודי
1220342->**משנה מנחות פרק ט*פקודי יום חמישי   תורה**פרשת פקודי
1229116->**גמרא מנחות דף מ''ד ע''א*פקודי יום חמישי   תורה**פרשת פקודי
1230465->**זוהר יתרו דף פ''ט ע''א*פקודי יום חמישי   תורה**פרשת פקודי
1232344->**הלכה פסוקה*פקודי יום חמישי   תורה**פרשת פקודי
1232686->**מוסר*פקודי יום חמישי   תורה**פרשת פקודי
1233348->**0*פקודי ליל שישי   תורה**פרשת פקודי
1237943->**0*פקודי יום שישי   תורה**פרשת פקודי
1243313->**הפטרת פקודי כמנהג הספרדים - מלכים א ז*פקודי יום שישי   תורה**פרשת פקודי
1244058->**הפטרת פקודי כמנהג האשכנזים - מלכים א ז*פקודי יום שישי   תורה**פרשת פקודי
1245684->**משנה מסכת ידים פרק א*פקודי יום שישי   תורה**פרשת פקודי
1249972->**גמרא נדה דף קי''ט ע''ב*פקודי יום שישי   תורה**פרשת פקודי
1250497->**זוהר יתרו דף פ''ט ע''א*פקודי יום שישי   תורה**פרשת פקודי
1251498->**הלכה פסוקה*פקודי יום שישי   תורה**פרשת פקודי
1252158->**מוסר*פקודי יום שישי   תורה**פרשת פקודי
