1->*****
133->**שיר השירים פרק-א***
134->*{ב}*שיר השירים פרק-א***
190->*{ג}*שיר השירים פרק-א***
338->*{ד}*שיר השירים פרק-א***
495->*{ה}*שיר השירים פרק-א***
571->*{ו}*שיר השירים פרק-א***
856->*{ז}*שיר השירים פרק-א***
1056->*{ח}*שיר השירים פרק-א***
1196->*{ט}*שיר השירים פרק-א***
1586->*{י}*שיר השירים פרק-א***
1892->*{יא}*שיר השירים פרק-א***
1942->*{יב}*שיר השירים פרק-א***
2053->*{יג}*שיר השירים פרק-א***
2193->*{יד}*שיר השירים פרק-א***
2374->*{טו}*שיר השירים פרק-א***
2420->*{טז}*שיר השירים פרק-א***
2574->*{יז}*שיר השירים פרק-א***
2910->*0*שיר השירים פרק-ב***
2911->*{א}*שיר השירים פרק-ב***
3056->*{ב}*שיר השירים פרק-ב***
3113->*{ג}*שיר השירים פרק-ב***
3148->*{ד}*שיר השירים פרק-ב***
3204->*{ה}*שיר השירים פרק-ב***
3325->*{ו}*שיר השירים פרק-ב***
3358->*{ז}*שיר השירים פרק-ב***
3471->*{ח}*שיר השירים פרק-ב***
3634->*{ט}*שיר השירים פרק-ב***
3863->*{י}*שיר השירים פרק-ב***
3928->*{יא}*שיר השירים פרק-ב***
4043->*{יב}*שיר השירים פרק-ב***
4130->*{יג}*שיר השירים פרק-ב***
4390->*{יד}*שיר השירים פרק-ב***
4576->*{טו}*שיר השירים פרק-ב***
4643->*{יז}*שיר השירים פרק-ב***
4978->*0*שיר השירים פרק-ג***
4979->*{ד}*שיר השירים פרק-ג***
5129->*{ה}*שיר השירים פרק-ג***
5162->*{ו}*שיר השירים פרק-ג***
5471->*{ח}*שיר השירים פרק-ג***
5543->*{ט}*שיר השירים פרק-ג***
5714->*{י}*שיר השירים פרק-ג***
5935->*{יא}*שיר השירים פרק-ג***
5970->*0*שיר השירים פרק-ד***
5971->*{א}*שיר השירים פרק-ד***
6287->*{ב}*שיר השירים פרק-ד***
6455->*{ג}*שיר השירים פרק-ד***
6703->*{ד}*שיר השירים פרק-ד***
6861->*{ה}*שיר השירים פרק-ד***
6916->*{ו}*שיר השירים פרק-ד***
7022->*{ח}*שיר השירים פרק-ד***
7228->*{ט}*שיר השירים פרק-ד***
7305->*{י}*שיר השירים פרק-ד***
7391->*{יא}*שיר השירים פרק-ד***
7536->*{יב}*שיר השירים פרק-ד***
7667->*{יג}*שיר השירים פרק-ד***
7890->*{יד}*שיר השירים פרק-ד***
7986->*{טו}*שיר השירים פרק-ד***
8061->*{טז}*שיר השירים פרק-ד***
8112->*0*שיר השירים פרק-ה***
8113->*{א}*שיר השירים פרק-ה***
8324->*{ב}*שיר השירים פרק-ה***
8568->*{ג}*שיר השירים פרק-ה***
8637->*{ד}*שיר השירים פרק-ה***
8760->*{ה}*שיר השירים פרק-ה***
8932->*{ו}*שיר השירים פרק-ה***
8986->*{ז}*שיר השירים פרק-ה***
9156->*{י}*שיר השירים פרק-ה***
9315->*{יא}*שיר השירים פרק-ה***
9441->*{יב}*שיר השירים פרק-ה***
9523->*{יג}*שיר השירים פרק-ה***
9746->*{יד}*שיר השירים פרק-ה***
9966->*{טו}*שיר השירים פרק-ה***
10106->*{טז}*שיר השירים פרק-ה***
10170->*0*שיר השירים פרק-ו***
10171->*{א}*שיר השירים פרק-ו***
10220->*{ב}*שיר השירים פרק-ו***
10242->*{ד}*שיר השירים פרק-ו***
10358->*{ה}*שיר השירים פרק-ו***
10468->*{ו}*שיר השירים פרק-ו***
10539->*{ז}*שיר השירים פרק-ו***
10739->*{ח}*שיר השירים פרק-ו***
10786->*{ט}*שיר השירים פרק-ו***
10862->*{י}*שיר השירים פרק-ו***
10992->*{יא}*שיר השירים פרק-ו***
11134->*{יב}*שיר השירים פרק-ו***
11263->*0*שיר השירים פרק-ז***
11264->*{א}*שיר השירים פרק-ז***
11386->*{ב}*שיר השירים פרק-ז***
11611->*{ג}*שיר השירים פרק-ז***
11901->*{ד}*שיר השירים פרק-ז***
11937->*{ה}*שיר השירים פרק-ז***
12062->*{ו}*שיר השירים פרק-ז***
12394->*{ח}*שיר השירים פרק-ז***
12517->*{ט}*שיר השירים פרק-ז***
12565->*{י}*שיר השירים פרק-ז***
12782->*{יא}*שיר השירים פרק-ז***
12842->*{יב}*שיר השירים פרק-ז***
12945->*{יג}*שיר השירים פרק-ז***
13069->*{יד}*שיר השירים פרק-ז***
13274->*0*שיר השירים פרק-ח***
13275->*{א}*שיר השירים פרק-ח***
13340->*{ב}*שיר השירים פרק-ח***
13528->*{ג}*שיר השירים פרק-ח***
13611->*{ה}*שיר השירים פרק-ח***
13837->*{ו}*שיר השירים פרק-ח***
14265->*{ז}*שיר השירים פרק-ח***
14417->*{ח}*שיר השירים פרק-ח***
14442->*{ט}*שיר השירים פרק-ח***
14590->*{י}*שיר השירים פרק-ח***
14632->*{יא}*שיר השירים פרק-ח***
14693->*{יב}*שיר השירים פרק-ח***
14751->*{יג}*שיר השירים פרק-ח***
14835->*{יד}*שיר השירים פרק-ח***
