1->*****
4->**קהלת פרק-א***
5->*{א}*קהלת פרק-א***
141->*{ב}*קהלת פרק-א***
249->*{ג}*קהלת פרק-א***
297->*{ה}*קהלת פרק-א***
409->*{ו}*קהלת פרק-א***
466->*{ח}*קהלת פרק-א***
519->*{ט}*קהלת פרק-א***
573->*{י}*קהלת פרק-א***
734->*{יב}*קהלת פרק-א***
836->*{יג}*קהלת פרק-א***
1054->*{יד}*קהלת פרק-א***
1120->*{טו}*קהלת פרק-א***
1206->*{טז}*קהלת פרק-א***
1273->*{יז}*קהלת פרק-א***
1427->*0*קהלת פרק-ב***
1428->*{א}*קהלת פרק-ב***
1605->*{ב}*קהלת פרק-ב***
1628->*{ג}*קהלת פרק-ב***
1685->*{ה}*קהלת פרק-ב***
1752->*{ו}*קהלת פרק-ב***
1834->*{ח}*קהלת פרק-ב***
2082->*{ט}*קהלת פרק-ב***
2142->*{י}*קהלת פרק-ב***
2206->*{יא}*קהלת פרק-ב***
2289->*{יב}*קהלת פרק-ב***
2322->*{יד}*קהלת פרק-ב***
2340->*{טו}*קהלת פרק-ב***
2376->*{כא}*קהלת פרק-ב***
2400->*{כב}*קהלת פרק-ב***
2437->*{כה}*קהלת פרק-ב***
2480->*{כו}*קהלת פרק-ב***
2506->*0*קהלת פרק-ג***
2507->*{א}*קהלת פרק-ג***
2531->*{ב}*קהלת פרק-ג***
2553->*{ד}*קהלת פרק-ג***
2589->*{ה}*קהלת פרק-ג***
2654->*{ז}*קהלת פרק-ג***
2708->*{י}*קהלת פרק-ג***
2754->*{יא}*קהלת פרק-ג***
2780->*{יג}*קהלת פרק-ג***
2801->*{יז}*קהלת פרק-ג***
2816->*{יח}*קהלת פרק-ג***
2969->*{יט}*קהלת פרק-ג***
3020->*0*קהלת פרק-ד***
3021->*{א}*קהלת פרק-ד***
3129->*{ב}*קהלת פרק-ד***
3145->*{ג}*קהלת פרק-ד***
3160->*{ד}*קהלת פרק-ד***
3196->*{ה}*קהלת פרק-ד***
3228->*{ו}*קהלת פרק-ד***
3299->*{ט}*קהלת פרק-ד***
3318->*{י}*קהלת פרק-ד***
3370->*{יב}*קהלת פרק-ד***
3517->*{יג}*קהלת פרק-ד***
3610->*{יד}*קהלת פרק-ד***
3660->*{טו}*קהלת פרק-ד***
3731->*{יז}*קהלת פרק-ד***
3784->*0*קהלת פרק-ה***
3785->*{א}*קהלת פרק-ה***
3879->*{ה}*קהלת פרק-ה***
4147->*{ו}*קהלת פרק-ה***
4206->*{ז}*קהלת פרק-ה***
4266->*{ט}*קהלת פרק-ה***
4360->*{י}*קהלת פרק-ה***
4386->*{יד}*קהלת פרק-ה***
4500->*{טו}*קהלת פרק-ה***
4584->*{טז}*קהלת פרק-ה***
4618->*{יח}*קהלת פרק-ה***
4782->*{יט}*קהלת פרק-ה***
4831->*0*קהלת פרק-ו***
4832->*{א}*קהלת פרק-ו***
4879->*{ג}*קהלת פרק-ו***
4931->*{ה}*קהלת פרק-ו***
4958->*{ז}*קהלת פרק-ו***
5021->*{ח}*קהלת פרק-ו***
5082->*{י}*קהלת פרק-ו***
5144->*0*קהלת פרק-ז***
5145->*{ו}*קהלת פרק-ז***
5285->*{ז}*קהלת פרק-ז***
5489->*{ח}*קהלת פרק-ז***
5566->*{ט}*קהלת פרק-ז***
5587->*{יג}*קהלת פרק-ז***
5609->*{יד}*קהלת פרק-ז***
5662->*{טז}*קהלת פרק-ז***
5686->*{יז}*קהלת פרק-ז***
5750->*{יח}*קהלת פרק-ז***
5778->*{כג}*קהלת פרק-ז***
5802->*{כה}*קהלת פרק-ז***
5926->*{כו}*קהלת פרק-ז***
6079->*{כז}*קהלת פרק-ז***
6207->*{כח}*קהלת פרק-ז***
6290->*0*קהלת פרק-ח***
6291->*{א}*קהלת פרק-ח***
6377->*{ב}*קהלת פרק-ח***
6439->*{ג}*קהלת פרק-ח***
6461->*{ה}*קהלת פרק-ח***
6513->*{ו}*קהלת פרק-ח***
6582->*{ח}*קהלת פרק-ח***
6771->*{י}*קהלת פרק-ח***
6899->*{יא}*קהלת פרק-ח***
6957->*{טו}*קהלת פרק-ח***
7018->*{יז}*קהלת פרק-ח***
7079->*0*קהלת פרק-ט***
7080->*{א}*קהלת פרק-ט***
7148->*{ב}*קהלת פרק-ט***
7227->*{ז}*קהלת פרק-ט***
7255->*{י}*קהלת פרק-ט***
7305->*{יא}*קהלת פרק-ט***
7405->*{יב}*קהלת פרק-ט***
7541->*{יד}*קהלת פרק-ט***
7586->*{טו}*קהלת פרק-ט***
7632->*{יז}*קהלת פרק-ט***
7664->*{יח}*קהלת פרק-ט***
7725->*0*קהלת פרק-י***
7726->*{א}*קהלת פרק-י***
7857->*{ד}*קהלת פרק-י***
7958->*{ו}*קהלת פרק-י***
8036->*{ח}*קהלת פרק-י***
8155->*{ט}*קהלת פרק-י***
8276->*{י}*קהלת פרק-י***
8534->*{יא}*קהלת פרק-י***
8675->*{יב}*קהלת פרק-י***
8723->*{טו}*קהלת פרק-י***
8748->*{טז}*קהלת פרק-י***
8832->*{יז}*קהלת פרק-י***
8980->*{יח}*קהלת פרק-י***
9180->*{יט}*קהלת פרק-י***
9616->*0*קהלת פרק-יא***
9617->*{ד}*קהלת פרק-יא***
9672->*{ה}*קהלת פרק-יא***
9747->*{ו}*קהלת פרק-יא***
9772->*{י}*קהלת פרק-יא***
9849->*0*קהלת פרק-יב***
9850->*{ג}*קהלת פרק-יב***
10197->*{ה}*קהלת פרק-יב***
10697->*{ו}*קהלת פרק-יב***
10957->*{ז}*קהלת פרק-יב***
10978->*{ח}*קהלת פרק-יב***
11035->*{ט}*קהלת פרק-יב***
11123->*{יא}*קהלת פרק-יב***
11311->*{יב}*קהלת פרק-יב***
