1->*****
4->**עזרא פרק-א***
5->*{א}*עזרא פרק-א***
125->*{ב}*עזרא פרק-א***
166->*{ד}*עזרא פרק-א***
228->*{ה}*עזרא פרק-א***
330->*{ו}*עזרא פרק-א***
499->*{ח}*עזרא פרק-א***
579->*{ט}*עזרא פרק-א***
799->*{י}*עזרא פרק-א***
995->*0*עזרא פרק-ב***
996->*{א}*עזרא פרק-ב***
1002->*{סב}*עזרא פרק-ב***
1128->*{סד}*עזרא פרק-ב***
1154->*{סו}*עזרא פרק-ב***
1191->*{סח}*עזרא פרק-ב***
1216->*{סט}*עזרא פרק-ב***
1269->*0*עזרא פרק-ג***
1270->*{א}*עזרא פרק-ג***
1290->*{ג}*עזרא פרק-ג***
1317->*{ז}*עזרא פרק-ג***
1388->*{ח}*עזרא פרק-ג***
1471->*{ט}*עזרא פרק-ג***
1541->*{י}*עזרא פרק-ג***
1636->*{יא}*עזרא פרק-ג***
1703->*0*עזרא פרק-ד***
1704->*{א}*עזרא פרק-ד***
1719->*{ד}*עזרא פרק-ד***
1757->*{ה}*עזרא פרק-ד***
1787->*{ו}*עזרא פרק-ד***
1808->*{ז}*עזרא פרק-ד***
2042->*{ח}*עזרא פרק-ד***
2249->*{יא}*עזרא פרק-ד***
2331->*{יב}*עזרא פרק-ד***
2539->*{יג}*עזרא פרק-ד***
2685->*{יד}*עזרא פרק-ד***
2868->*{טו}*עזרא פרק-ד***
3035->*{יט}*עזרא פרק-ד***
3093->*{כב}*עזרא פרק-ד***
3270->*0*עזרא פרק-ה***
3271->*{ב}*עזרא פרק-ה***
3360->*{ג}*עזרא פרק-ה***
3414->*{ח}*עזרא פרק-ה***
3474->*0*עזרא פרק-ו***
3475->*{ב}*עזרא פרק-ו***
3545->*{ג}*עזרא פרק-ו***
3602->*{ד}*עזרא פרק-ו***
3667->*{ז}*עזרא פרק-ו***
3712->*{ט}*עזרא פרק-ו***
3807->*{יא}*עזרא פרק-ו***
3996->*{יב}*עזרא פרק-ו***
4052->*{טו}*עזרא פרק-ו***
4123->*{טז}*עזרא פרק-ו***
4188->*{יח}*עזרא פרק-ו***
4215->*{כב}*עזרא פרק-ו***
4251->*0*עזרא פרק-ז***
4252->*{ו}*עזרא פרק-ז***
4342->*{ז}*עזרא פרק-ז***
4444->*{יג}*עזרא פרק-ז***
4491->*{כ}*עזרא פרק-ז***
4616->*{כג}*עזרא פרק-ז***
4659->*0*עזרא פרק-ח***
4660->*{כ}*עזרא פרק-ח***
4705->*{כב}*עזרא פרק-ח***
4743->*{כג}*עזרא פרק-ח***
4799->*{כז}*עזרא פרק-ח***
4899->*{כט}*עזרא פרק-ח***
4951->*{לא}*עזרא פרק-ח***
4986->*{לה}*עזרא פרק-ח***
5005->*0*עזרא פרק-ט***
5006->*{א}*עזרא פרק-ט***
5061->*{ב}*עזרא פרק-ט***
5083->*{ג}*עזרא פרק-ט***
5151->*{ד}*עזרא פרק-ט***
5286->*{ה}*עזרא פרק-ט***
5342->*{ז}*עזרא פרק-ט***
5415->*{ט}*עזרא פרק-ט***
5519->*{י}*עזרא פרק-ט***
5558->*{יב}*עזרא פרק-ט***
5584->*{יד}*עזרא פרק-ט***
5629->*{טו}*עזרא פרק-ט***
5681->*0*עזרא פרק-י***
5682->*{א}*עזרא פרק-י***
5731->*{ב}*עזרא פרק-י***
5757->*{ג}*עזרא פרק-י***
5778->*{ד}*עזרא פרק-י***
5826->*{ו}*עזרא פרק-י***
5848->*{ח}*עזרא פרק-י***
5876->*{ט}*עזרא פרק-י***
5903->*{יא}*עזרא פרק-י***
5920->*{יד}*עזרא פרק-י***
