1->*****
2->**סימן תצה***
3->*(א)*סימן תצה***
740->*(ב)*סימן תצה***
1182->*(ג)*סימן תצה***
1900->*(ד)*סימן תצה***
4990->*והנה*סימן תצה***
6393->*אבל*סימן תצה***
6837->*(ה)*סימן תצה***
9191->*(ו)*סימן תצה***
9722->*(ז)*סימן תצה***
10080->*(ח)*סימן תצה***
10874->*(ט)*סימן תצה***
11332->*(י)*סימן תצה***
12834->*(יא)*סימן תצה***
13689->*0*סימן תצז***
13690->*(א)*סימן תצז***
19827->*(ב)*סימן תצז***
20393->*(ג)*סימן תצז***
20730->*(ד)*סימן תצז***
21035->*(ה)*סימן תצז***
22513->*(ו)*סימן תצז***
23421->*0*סימן תצח***
23422->*(א)*סימן תצח***
23721->*(ב)*סימן תצח***
24599->*הנה*סימן תצח***
24897->*הנה*סימן תצח***
25190->*(ג)*סימן תצח***
26384->*(ד)*סימן תצח***
26791->*(ה)*סימן תצח***
26991->*הנה*סימן תצח***
29025->*(ו)*סימן תצח***
30573->*0*סימן תצט***
30574->*(א)*סימן תצט***
31181->*(ב)*סימן תצט***
31738->*(ג)*סימן תצט***
32249->*הנה*סימן תצט***
33365->*ומה*סימן תצט***
33844->*0*סימן תק***
33845->*(א)*סימן תק***
34842->*(ב)*סימן תק***
34892->*0*סימן תקא***
34893->*(א)*סימן תקא***
35306->*(ב)*סימן תקא***
36865->*0*סימן תקג***
36866->*(א)*סימן תקג***
38414->*(ב)*סימן תקג***
38877->*0*סימן תקה***
38878->*(א)*סימן תקה***
39183->*0*סימן תקו***
39184->*(א)*סימן תקו***
40898->*(ב)*סימן תקו***
40950->*(ג)*סימן תקו***
41632->*הנה*סימן תקו***
42001->*0*סימן תקז***
42002->*(א)*סימן תקז***
43179->*(ב)*סימן תקז***
44114->*(ג)*סימן תקז***
44891->*(ד)*סימן תקז***
50691->*(ה)*סימן תקז***
51003->*(ו)*סימן תקז***
51194->*(ז)*סימן תקז***
51933->*0*סימן תקט***
51934->*(א)*סימן תקט***
52133->*(ב)*סימן תקט***
54291->*(ג)*סימן תקט***
55212->*0*סימן תקי***
55213->*(א)*סימן תקי***
56487->*(ב)*סימן תקי***
60816->*(ג)*סימן תקי***
61056->*(ד)*סימן תקי***
61352->*כתב*סימן תקי***
62454->*0*סימן תקיא***
62455->*(א)*סימן תקיא***
65102->*(ב)*סימן תקיא***
65153->*0*סימן תקיב***
65154->*(א)*סימן תקיב***
65307->*(ב)*סימן תקיב***
65759->*(ג)*סימן תקיב***
67346->*(ד)*סימן תקיב***
67779->*0*סימן תקיג***
67780->*(א)*סימן תקיג***
68072->*(ב)*סימן תקיג***
69538->*(ג)*סימן תקיג***
69928->*(ד)*סימן תקיג***
72614->*(ה)*סימן תקיג***
73489->*(ו)*סימן תקיג***
74060->*0*סימן תקיד***
74061->*(א)*סימן תקיד***
74111->*(ב)*סימן תקיד***
74346->*(ג)*סימן תקיד***
74753->*(ד)*סימן תקיד***
75653->*0*סימן תקטו***
75654->*(א)*סימן תקטו***
75935->*(ב)*סימן תקטו***
76491->*(ג)*סימן תקטו***
76723->*(ד)*סימן תקטו***
76984->*(ה)*סימן תקטו***
77151->*(ו)*סימן תקטו***
77693->*0*סימן תקטז***
77694->*(א)*סימן תקטז***
78445->*(ב)*סימן תקטז***
78800->*(ג)*סימן תקטז***
79596->*0*סימן תקיח***
79597->*(א)*סימן תקיח***
79649->*(ב)*סימן תקיח***
79944->*(ג)*סימן תקיח***
80548->*(ד)*סימן תקיח***
80749->*(ה)*סימן תקיח***
86318->*0*סימן תקכז***
86319->*(א)*סימן תקכז***
87081->*(ב)*סימן תקכז***
88395->*(ג)*סימן תקכז***
88554->*(ד)*סימן תקכז***
88795->*0*סימן תקכט***
88796->*(א)*סימן תקכט***
