<RCC>
    <qresource prefix="/">
        <file>flat-icons/book.png</file>
        <file>flat-icons/bookmark.png</file>
        <file>flat-icons/download.png</file>
        <file>flat-icons/info.png</file>
        <file>flat-icons/search.png</file>
        <file>flat-icons/cancel.png</file>
        <file>flat-icons/down.png</file>
        <file>flat-icons/left.png</file>
        <file>flat-icons/markAll.png</file>
        <file>flat-icons/marknone.png</file>
        <file>flat-icons/right.png</file>
        <file>flat-icons/stop.png</file>
        <file>flat-icons/up.png</file>
        <file>flat-icons/collapseAll.png</file>
        <file>flat-icons/help.png</file>
        <file>flat-icons/settings.png</file>
    </qresource>
</RCC>
