1->*****
2->***הקדמת תקוני הזהר**
4->**דף א ע''א*הקדמת תקוני הזהר**
3680->**דף א ע''ב*הקדמת תקוני הזהר**
8320->**דף ב ע''א*הקדמת תקוני הזהר**
14023->**דף ב ע''ב*הקדמת תקוני הזהר**
18677->**דף ג ע''א*הקדמת תקוני הזהר**
23969->**דף ג ע''ב*הקדמת תקוני הזהר**
29955->**דף ד ע''א*הקדמת תקוני הזהר**
39963->**דף ה ע''א*הקדמת תקוני הזהר**
50308->**דף ו ע''א*הקדמת תקוני הזהר**
55253->**דף ו ע''ב*הקדמת תקוני הזהר**
60587->**דף ז ע''א*הקדמת תקוני הזהר**
65234->**דף ז ע''ב*הקדמת תקוני הזהר**
70687->**דף ח ע''א*הקדמת תקוני הזהר**
75746->**דף ח ע''ב*הקדמת תקוני הזהר**
77540->**דף ט ע''א*הקדמת תקוני הזהר**
82630->**דף ט ע''ב*הקדמת תקוני הזהר**
88060->**דף י ע''א*הקדמת תקוני הזהר**
93797->**דף י ע''ב*הקדמת תקוני הזהר**
98745->**דף יא ע''א*הקדמת תקוני הזהר**
104011->**דף יא ע''ב*הקדמת תקוני הזהר**
109283->**דף יב ע''א*הקדמת תקוני הזהר**
124968->**דף יג ע''ב*הקדמת תקוני הזהר**
130417->**דף יד ע''א*הקדמת תקוני הזהר**
135479->**דף יד ע''ב*הקדמת תקוני הזהר**
140436->**דף טו ע''א*הקדמת תקוני הזהר**
145751->**דף טו ע''ב*הקדמת תקוני הזהר**
150319->**דף טז ע''א*הקדמת תקוני הזהר**
155849->**דף טז ע''ב*הקדמת תקוני הזהר**
159030->**0*הקדמה אחרת לתקוני הזהר**
159032->**דף יז ע''א*הקדמה אחרת לתקוני הזהר**
161134->**דף יז ע''ב*הקדמה אחרת לתקוני הזהר**
163653->**0*תקונא קדמאה**
163655->**דף יח ע''א*תקונא קדמאה**
167474->**0*[ודא תקונא תניינא]**
168145->**0*[תקונא תליתאה] תקונא תניינא**
168147->**דף יח ע''ב*[תקונא תליתאה] תקונא תניינא**
168583->**0*ודא תקונא תליתאה כגוונא דא**
170495->**0*תקונא רביעאה**
173771->**0*תקונא חמישאה**
175010->**דף יט ע''ב*תקונא חמישאה**
180229->**דף כ ע''א*תקונא חמישאה**
185001->**דף כ ע''ב*תקונא חמישאה**
190417->**0*תקונא שתיתאה**
190419->**דף כא ע''א*תקונא שתיתאה**
194764->**דף כא ע''ב*תקונא שתיתאה**
200094->**דף כב ע''א*תקונא שתיתאה**
205624->**דף כב ע''ב*תקונא שתיתאה**
210582->**דף כג ע''א*תקונא שתיתאה**
215667->**דף כג ע''ב*תקונא שתיתאה**
220539->**דף כד ע''א*תקונא שתיתאה**
221969->**0*תקונא שביעאה**
223310->**0*תקונא תמינאה**
225332->**0*תקונא תשיעאה**
225334->**דף כד ע''ב*תקונא תשיעאה**
226789->**0*תקונא עשיראה**
228902->**דף כה ע''א*תקונא עשיראה**
233919->**דף כה ע''ב*תקונא עשיראה**
238812->**דף כו ע''א*תקונא עשיראה**
244695->**0*תקונא חד סר**
244697->**דף כו ע''ב*תקונא חד סר**
249250->**0*תקונא תריסר**
249252->**דף כז ע''א*תקונא תריסר**
253537->**0*תקונא תליסר**
253539->**דף כז ע''ב*תקונא תליסר**
258468->**דף כח ע''א*תקונא תליסר**
263829->**דף כח ע''ב*תקונא תליסר**
269193->**דף כט ע''א*תקונא תליסר**
274287->**דף כט ע''ב*תקונא תליסר**
279688->**דף ל ע''א*תקונא תליסר**
280577->**0*תקונא ארביסר**
283849->**דף ל ע''ב*תקונא ארביסר**
285802->**0*תקונא חמיסר**
288220->**דף לא ע''א*תקונא חמיסר**
289341->**0*תקונא שיתסר**
291681->**0*תקונא שיבסר**
292472->**דף לא ע''ב*תקונא שיבסר**
293563->**0*תקונא תמני סרי**
297325->**דף לב ע''א*תקונא תמני סרי**
301729->**דף לב ע''ב*תקונא תמני סרי**
306245->**דף לג ע''א*תקונא תמני סרי**
316607->**דף לד ע''א*תקונא תמני סרי**
322149->**דף לד ע''ב*תקונא תמני סרי**
327102->**דף לה ע''א*תקונא תמני סרי**
332258->**דף לה ע''ב*תקונא תמני סרי**
337526->**דף לו ע''א*תקונא תמני סרי**
342565->**דף לו ע''ב*תקונא תמני סרי**
347649->**דף לז ע''א*תקונא תמני סרי**
352569->**דף לז ע''ב*תקונא תמני סרי**
355234->**דף לז ע''ב*תקונא תמני סרי**
357995->**דף לח ע''א*תקונא תמני סרי**
358849->**0*תקונא תשסרי**
362741->**דף לח ע''ב*תקונא תשסרי**
367659->**דף לט ע''א*תקונא תשסרי**
373035->**דף לט ע''ב*תקונא תשסרי**
377573->**דף מ ע''א*תקונא תשסרי**
383258->**דף מ ע''ב*תקונא תשסרי**
388857->**דף מא ע''א*תקונא תשסרי**
393549->**דף מא ע''ב*תקונא תשסרי**
398950->**דף מב ע''א*תקונא תשסרי**
404043->**0*תקונא עשרין, וחד ועשרין**
404045->**דף מב ע''ב*תקונא עשרין, וחד ועשרין**
408369->**דף מג ע''א*תקונא עשרין, וחד ועשרין**
414607->**דף מג ע''ב*תקונא עשרין, וחד ועשרין**
420323->**דף מד ע''א*תקונא עשרין, וחד ועשרין**
425115->**דף מד ע''ב*תקונא עשרין, וחד ועשרין**
429814->**דף מה ע''א*תקונא עשרין, וחד ועשרין**
435018->**דף מה ע''ב*תקונא עשרין, וחד ועשרין**
440305->**דף מו ע''א*תקונא עשרין, וחד ועשרין**
445275->**דף מו ע''ב*תקונא עשרין, וחד ועשרין**
450918->**דף מז ע''א*תקונא עשרין, וחד ועשרין**
456806->**דף מז ע''ב*תקונא עשרין, וחד ועשרין**
461555->**דף מח ע''א*תקונא עשרין, וחד ועשרין**
466683->**דף מח ע''ב*תקונא עשרין, וחד ועשרין**
472449->**דף מט ע''א*תקונא עשרין, וחד ועשרין**
477750->**דף מט ע''ב*תקונא עשרין, וחד ועשרין**
483539->**דף נ ע''א*תקונא עשרין, וחד ועשרין**
489403->**דף נ ע''ב*תקונא עשרין, וחד ועשרין**
495690->**דף נא ע''א*תקונא עשרין, וחד ועשרין**
501013->**דף נא ע''ב*תקונא עשרין, וחד ועשרין**
506393->**דף נב ע''א*תקונא עשרין, וחד ועשרין**
511370->**דף נב ע''ב*תקונא עשרין, וחד ועשרין**
516799->**דף נג ע''א*תקונא עשרין, וחד ועשרין**
521503->**דף נג ע''ב*תקונא עשרין, וחד ועשרין**
527423->**דף נד ע''א*תקונא עשרין, וחד ועשרין**
530790->**דף נד ע''ב*תקונא עשרין, וחד ועשרין**
537033->**דף נה ע''א*תקונא עשרין, וחד ועשרין**
539424->**דף נה ע''א*תקונא עשרין, וחד ועשרין**
542048->**דף נה ע''ב*תקונא עשרין, וחד ועשרין**
547963->**דף נו ע''א*תקונא עשרין, וחד ועשרין**
553165->**דף נו ע''ב*תקונא עשרין, וחד ועשרין**
558463->**דף נז ע''א*תקונא עשרין, וחד ועשרין**
563204->**דף נז ע''ב*תקונא עשרין, וחד ועשרין**
568078->**דף נח ע''א*תקונא עשרין, וחד ועשרין**
573207->**דף נח ע''ב*תקונא עשרין, וחד ועשרין**
582871->**דף נט ע''ב*תקונא עשרין, וחד ועשרין**
588258->**דף ס ע''א*תקונא עשרין, וחד ועשרין**
593821->**דף ס ע''ב*תקונא עשרין, וחד ועשרין**
599475->**דף סא ע''א*תקונא עשרין, וחד ועשרין**
604586->**דף סא ע''ב*תקונא עשרין, וחד ועשרין**
610094->**דף סב ע''א*תקונא עשרין, וחד ועשרין**
615543->**דף סב ע''ב*תקונא עשרין, וחד ועשרין**
620196->**דף סג ע''א*תקונא עשרין, וחד ועשרין**
626107->**0*תקונא עשרין ותרין**
626109->**דף סג ע''ב*תקונא עשרין ותרין**
630478->**דף סד ע''א*תקונא עשרין ותרין**
636286->**דף סד ע''ב*תקונא עשרין ותרין**
641293->**דף סה ע''א*תקונא עשרין ותרין**
646522->**דף סה ע''ב*תקונא עשרין ותרין**
651870->**דף סו ע''א*תקונא עשרין ותרין**
656906->**דף סו ע''ב*תקונא עשרין ותרין**
661844->**דף סז ע''א*תקונא עשרין ותרין**
668678->**דף סז ע''ב*תקונא עשרין ותרין**
673642->**דף סח ע''א*תקונא עשרין ותרין**
685349->**0*תקונא עשרין ותלת**
685351->**דף סט ע''א*תקונא עשרין ותלת**
686507->**0*תקונא עשרין וארבע**
688721->**דף סט ע''ב*תקונא עשרין וארבע**
694291->**דף ע ע''א*תקונא עשרין וארבע**
696396->**0*תקונא עשרין וחמשא**
699327->**דף ע ע''ב*תקונא עשרין וחמשא**
704636->**דף עא ע''א*תקונא עשרין וחמשא**
708124->**0*תקונא עשרין ושית**
708642->**דף עא ע''ב*תקונא עשרין ושית**
713821->**דף עב ע''א*תקונא עשרין ושית**
719773->**דף עב ע''ב*תקונא עשרין ושית**
721174->**0*תקונא עשרין ותמניא**
724636->**0*תקונא עשרין ותשע**
724638->**דף עג ע''א*תקונא עשרין ותשע**
727376->**0*תקונא תלתין**
728933->**דף עג ע''ב*תקונא תלתין**
734252->**דף עד ע''א*תקונא תלתין**
739141->**דף עד ע''ב*תקונא תלתין**
743872->**דף עה ע''א*תקונא תלתין**
751098->**0*תקונא תלתין וחד**
754743->**דף עו ע''א*תקונא תלתין וחד**
759139->**0*תקונא תלתין ותרין**
759574->**דף עו ע''ב*תקונא תלתין ותרין**
764305->**0*תקונא תלתין ותלת**
764307->**דף עז ע''א*תקונא תלתין ותלת**
768610->**0*תקונא תלתין וארבע**
768612->**דף עז ע''ב*תקונא תלתין וארבע**
770850->**0*תקונא תלתין וחמשא**
771493->**0*תקונא תלתין ושתא**
772995->**דף עח ע''א*תקונא תלתין ושתא**
775805->**0*תקונא שבע ותלתין**
778663->**דף עח ע''ב*תקונא שבע ותלתין**
781696->**0*תקונא תמניא ותלתין**
783023->**דף עט ע''א*תקונא תמניא ותלתין**
788276->**0*תקונא תשע ותלתין**
788278->**דף עט ע''ב*תקונא תשע ותלתין**
793728->**דף פ ע''א*תקונא תשע ותלתין**
794332->**0*תקונא ארבעין**
802814->**דף פא ע''א*תקונא ארבעין**
808840->**0*תקונא חד וארבעין**
808842->**דף פא ע''ב*תקונא חד וארבעין**
810996->**0*תקונא ארבעין ותרין**
812575->**דף פב ע''א*תקונא ארבעין ותרין**
816592->**0*תקונא ארבעין ותלת**
817592->**דף פב ע''ב*תקונא ארבעין ותלת**
819452->**0*תקונא ארבעין וארבע**
821275->**0*תקונא ארבעין וחמשא**
822020->**דף פג ע''א*תקונא ארבעין וחמשא**
824875->**0*תקונא שית וארבעין**
825602->**0*תקונא שבע וארבעין**
825604->**דף פג ע''ב*תקונא שבע וארבעין**
831450->**דף פד ע''א*תקונא שבע וארבעין**
836476->**דף פד ע''ב*תקונא שבע וארבעין**
841207->**דף פה ע''א*תקונא שבע וארבעין**
843568->**0*תקונא תמניא וארבעין**
845909->**דף פה ע''ב*תקונא תמניא וארבעין**
848035->**0*תקונא תשע וארבעין**
850915->**דף פו ע''א*תקונא תשע וארבעין**
853348->**0*תקונא חמשין**
858804->**0*תקונא חד וחמשין**
860608->**דף פז ע''א*תקונא חד וחמשין**
861963->**0*תקונא תרין וחמשין**
865899->**0*תקונא חמשין ותלת**
865901->**דף פז ע''ב*תקונא חמשין ותלת**
870249->**0*תקונא חמשין וארבע**
870786->**0*תקונא חמשין וחמש**
870788->**דף פח ע''א*תקונא חמשין וחמש**
875229->**דף פח ע''ב*תקונא חמשין וחמש**
880066->**דף פט ע''א*תקונא חמשין וחמש**
885935->**דף פט ע''ב*תקונא חמשין וחמש**
887037->**0*תקונא חמשין ושתא**
895721->**דף צ ע''ב*תקונא חמשין ושתא**
900258->**דף צא ע''א*תקונא חמשין ושתא**
906345->**0*תקונא שבע וחמשין**
906347->**דף צא ע''ב*תקונא שבע וחמשין**
910465->**דף צב ע''א*תקונא שבע וחמשין**
912212->**0*תקונא תמניא וחמשין**
916510->**דף צב ע''ב*תקונא תמניא וחמשין**
921031->**0*תקונא תשעה וחמשין**
924268->**0*תקונא שתין**
925162->**דף צג ע''ב*תקונא שתין**
930039->**0*תקונא חד ושתין**
930041->**דף צד ע''א*תקונא חד ושתין**
934303->**0*תקונא שתין ותרין**
934305->**דף צד ע''ב*תקונא שתין ותרין**
937814->**0*תקונא שתין ותלת**
939470->**דף צה ע''א*תקונא שתין ותלת**
943651->**0*תקונא שתין וארבע**
945019->**דף צה ע''ב*תקונא שתין וארבע**
949599->**דף צו ע''א*תקונא שתין וארבע**
953057->**0*תקונא שתין וחמש**
954578->**דף צו ע''ב*תקונא שתין וחמש**
956604->**0*תקונא שתין ושתא**
960100->**דף צז ע''א*תקונא שתין ושתא**
965532->**דף צז ע''ב*תקונא שתין ושתא**
972164->**0*תקונא שתין ושבע**
972166->**דף צח ע''א*תקונא שתין ושבע**
976538->**דף צח ע''ב*תקונא שתין ושבע**
981576->**0*תקונא תמניא ושתין**
983243->**0*תקונא שתין ותשעה**
983245->**דף צט ע''א*תקונא שתין ותשעה**
988012->**דף צט ע''ב*תקונא שתין ותשעה**
993806->**דף ק ע''א*תקונא שתין ותשעה**
998798->**דף ק ע''ב*תקונא שתין ותשעה**
1003022->**דף קא ע''א*תקונא שתין ותשעה**
1010155->**דף קא ע''ב*תקונא שתין ותשעה**
1015521->**דף קב ע''א*תקונא שתין ותשעה**
1020070->**דף קב ע''ב*תקונא שתין ותשעה**
1025861->**דף קג ע''א*תקונא שתין ותשעה**
1034432->**דף קג ע''ב*תקונא שתין ותשעה**
1037797->**דף קד ע''א*תקונא שתין ותשעה**
1042051->**דף קד ע''ב*תקונא שתין ותשעה**
1046270->**דף קה ע''א*תקונא שתין ותשעה**
1051639->**דף קה ע''ב*תקונא שתין ותשעה**
1056849->**דף קו ע''א*תקונא שתין ותשעה**
1061985->**דף קו ע''ב*תקונא שתין ותשעה**
1065392->**דף קז ע''א*תקונא שתין ותשעה**
1071919->**דף קז ע''ב*תקונא שתין ותשעה**
1077733->**דף קח ע''א*תקונא שתין ותשעה**
1082794->**דף קח ע''ב*תקונא שתין ותשעה**
1087176->**דף קט ע''א*תקונא שתין ותשעה**
1093065->**דף קט ע''ב*תקונא שתין ותשעה**
1099608->**דף קי ע''א*תקונא שתין ותשעה**
1103291->**דף קי ע''ב*תקונא שתין ותשעה**
1113946->**דף קיא ע''ב*תקונא שתין ותשעה**
1119707->**דף קיב ע''א*תקונא שתין ותשעה**
1133132->**דף קיב ע''ב*תקונא שתין ותשעה**
1134960->**דף קיג ע''א*תקונא שתין ותשעה**
1138308->**דף קיג ע''ב*תקונא שתין ותשעה**
1140228->**דף קיד ע''א*תקונא שתין ותשעה**
1144908->**דף קיד ע''ב*תקונא שתין ותשעה**
1151543->**דף קטו ע''א*תקונא שתין ותשעה**
1154083->**דף קטו ע''ב*תקונא שתין ותשעה**
1158364->**דף קטז ע''א*תקונא שתין ותשעה**
1163433->**דף קטז ע''ב*תקונא שתין ותשעה**
1169839->**דף קיז ע''א*תקונא שתין ותשעה**
1175192->**דף קיז ע''ב*תקונא שתין ותשעה**
1181486->**דף קיח ע''א*תקונא שתין ותשעה**
1185746->**דף קיח ע''ב*תקונא שתין ותשעה**
1191977->**דף קיט ע''א*תקונא שתין ותשעה**
1195588->**דף קיט ע''ב*תקונא שתין ותשעה**
1197557->**0*תקונא שבעין**
1201433->**דף קכ ע''א*תקונא שבעין**
1206987->**דף קכ ע''ב*תקונא שבעין**
1212506->**דף קכא ע''א*תקונא שבעין**
1215408->**דף קכא ע''ב*תקונא שבעין**
1218545->**דף קכב ע''א*תקונא שבעין**
1221364->**דף קכב ע''ב*תקונא שבעין**
1224059->**דף קכג ע''א*תקונא שבעין**
1226835->**דף קכג ע''ב*תקונא שבעין**
1229677->**דף קכד ע''א*תקונא שבעין**
1232175->**דף קכד ע''ב*תקונא שבעין**
1234770->**דף קכה ע''א*תקונא שבעין**
1237662->**דף קכה ע''ב*תקונא שבעין**
1240100->**דף קכו ע''א*תקונא שבעין**
1246144->**דף קכז ע''א*תקונא שבעין**
1248917->**דף קכז ע''ב*תקונא שבעין**
1250991->**דף קכח ע''א*תקונא שבעין**
1253919->**דף קכח ע''ב*תקונא שבעין**
1254440->**דף קכח ע''ב*תקונא שבעין**
1256862->**דף קכט ע''א*תקונא שבעין**
1259101->**דף קכט ע''ב*תקונא שבעין**
1261904->**דף קל ע''א*תקונא שבעין**
1264688->**דף קל ע''ב*תקונא שבעין**
1267746->**דף קלא ע''א*תקונא שבעין**
1270806->**דף קלא ע''ב*תקונא שבעין**
1273010->**דף קלב ע''א*תקונא שבעין**
1276088->**דף קלב ע''ב*תקונא שבעין**
1278558->**דף קלג ע''א*תקונא שבעין**
1281278->**דף קלג ע''ב*תקונא שבעין**
1283951->**דף קלד ע''א*תקונא שבעין**
1286397->**דף קלד ע''ב*תקונא שבעין**
1289023->**דף קלה ע''א*תקונא שבעין**
1291586->**דף קלה ע''ב*תקונא שבעין**
1294469->**דף קלו ע''א*תקונא שבעין**
1295401->**דף קלו ע''ב*תקונא שבעין**
1296787->**דף קלז ע''א*תקונא שבעין**
1297916->**דף קלז ע''ב*תקונא שבעין**
1307852->**דף קלח ע''ב*תקונא שבעין**
1309848->**דף קלט ע''א*תקונא שבעין**
1310103->**0*= תקונא תניינא**
1313926->**דף קלט ע''ב*= תקונא תניינא**
1315839->**0*= תקונא תליתאה**
1318656->**דף קמ ע''א*= תקונא תליתאה**
1324204->**דף קמ ע''ב*= תקונא תליתאה**
1329583->**דף קמא ע''א*= תקונא תליתאה**
1329910->**0*= תקונא רביעאה**
1333604->**0*= תקונא חמישאה**
1333623->**דף קמא ע''ב*= תקונא חמישאה**
1338911->**דף קמב ע''א*= תקונא חמישאה**
1343141->**דף קמב ע''ב*= תקונא חמישאה**
1349097->**דף קמג ע''א*= תקונא חמישאה**
1354174->**דף קמג ע''ב*= תקונא חמישאה**
1356829->**0*= תקונא שתיתאה**
1358365->**דף קמד ע''א*= תקונא שתיתאה**
1363921->**דף קמד ע''ב*= תקונא שתיתאה**
1369166->**דף קמה ע''א*= תקונא שתיתאה**
1374059->**דף קמה ע''ב*= תקונא שתיתאה**
1379860->**דף קמו ע''א*= תקונא שתיתאה**
1385165->**0*= תקונא שביעאה**
1385167->**דף קמו ע''ב*= תקונא שביעאה**
1390128->**0*= תקונא תמינאה**
1390147->**דף קמז ע''א*= תקונא תמינאה**
1390956->**0*= תקונא תשיעאה**
1393760->**0*= תקונא עשיראה**
1393778->**דף קמז ע''ב*= תקונא עשיראה**
1398198->**0*= תקונא אחת עשרה**
1398218->**דף קמח ע''א*= תקונא אחת עשרה**
