1->*****
2->***פרשת ויקרא**
4->**דף ב' ע''א*פרשת ויקרא**
1257->**דף ב' ע''ב*פרשת ויקרא**
3841->**דף ג' ע''א*פרשת ויקרא**
8937->**דף ד' ע''א*פרשת ויקרא**
12088->**דף ד' ע''ב*פרשת ויקרא**
19022->**דף ה' ע''א*פרשת ויקרא**
21696->**דף ה' ע''ב*פרשת ויקרא**
24151->**דף ו' ע''א*פרשת ויקרא**
26922->**דף ו' ע''ב*פרשת ויקרא**
29552->**דף ז' ע''א*פרשת ויקרא**
32378->**דף ז' ע''ב*פרשת ויקרא**
35213->**דף ח' ע''א*פרשת ויקרא**
38252->**דף ח' ע''ב*פרשת ויקרא**
40972->**דף ט' ע''א*פרשת ויקרא**
43697->**דף ט' ע''ב*פרשת ויקרא**
46546->**דף י' ע''א*פרשת ויקרא**
49332->**דף י' ע''ב*פרשת ויקרא**
52499->**דף י''א ע''א*פרשת ויקרא**
55104->**דף יא ע''ב*פרשת ויקרא**
57810->**דף י''ב ע''א*פרשת ויקרא**
60642->**דף י''ב ע''ב*פרשת ויקרא**
63178->**דף י''ג ע''א*פרשת ויקרא**
66009->**דף י''ג ע''ב*פרשת ויקרא**
68665->**דף י''ד ע''א*פרשת ויקרא**
71926->**דף י''ד ע''ב*פרשת ויקרא**
74836->**דף ט''ו ע''א*פרשת ויקרא**
77684->**דף ט''ו ע''ב*פרשת ויקרא**
80758->**דף ט''ז ע''א*פרשת ויקרא**
83527->**דף ט''ז ע''ב*פרשת ויקרא**
89931->**דף י''ז ע''ב*פרשת ויקרא**
92559->**דף י''ח ע''א*פרשת ויקרא**
95394->**דף יח ע''ב*פרשת ויקרא**
97543->**דף יט ע''א*פרשת ויקרא**
100878->**דף י''ט ע''ב*פרשת ויקרא**
103676->**דף כ' ע''א*פרשת ויקרא**
106334->**דף כ' ע''ב*פרשת ויקרא**
109313->**דף כ''א ע''א*פרשת ויקרא**
112223->**דף כא ע''ב*פרשת ויקרא**
115007->**דף כ''ב ע''א*פרשת ויקרא**
120554->**דף כ''ג ע''א*פרשת ויקרא**
123637->**דף כ''ג ע''ב*פרשת ויקרא**
126369->**דף כ''ד ע''א*פרשת ויקרא**
129180->**דף כ''ד ע''ב*פרשת ויקרא**
131874->**דף כ''ה ע''א*פרשת ויקרא**
134748->**דף כ''ה ע''ב*פרשת ויקרא**
137616->**דף כ''ו ע''א*פרשת ויקרא**
139376->**0*פרשת צו**
140224->**דף כ''ו ע''ב*פרשת צו**
142995->**דף כ''ז ע''א*פרשת צו**
145228->**דף כ''ז ע''ב*פרשת צו**
155156->**דף כ''ט ע''א*פרשת צו**
158730->**דף כ''ט ע''ב*פרשת צו**
161230->**דף ל' ע''א*פרשת צו**
164676->**דף ל' ע''ב*פרשת צו**
167361->**דף ל''א ע''א*פרשת צו**
170543->**דף ל''א ע''ב*פרשת צו**
173384->**דף ל''ב ע''א*פרשת צו**
175949->**דף ל''ב ע''ב*פרשת צו**
178954->**דף ל''ג ע''א*פרשת צו**
181743->**דף ל''ג ע''ב*פרשת צו**
184284->**דף ל''ד ע''א*פרשת צו**
187629->**דף ל''ד ע''ב*פרשת צו**
190244->**דף ל''ה ע''א*פרשת צו**
192838->**דף לה ע''ב*פרשת צו**
194704->**0*פרשת שמיני**
195604->**דף ל''ו ע''א*פרשת שמיני**
198337->**דף ל''ו ע''ב*פרשת שמיני**
201282->**דף ל''ז ע''א*פרשת שמיני**
203981->**דף ל''ז ע''ב*פרשת שמיני**
206938->**דף ל''ח ע''א*פרשת שמיני**
209177->**דף לח ע''ב*פרשת שמיני**
212329->**דף ל''ט ע''א*פרשת שמיני**
215239->**דף ל''ט ע''ב*פרשת שמיני**
218097->**דף מ' ע''א*פרשת שמיני**
220767->**דף מ' ע''ב*פרשת שמיני**
223762->**דף מא ע''א*פרשת שמיני**
226284->**דף מ''א ע''ב*פרשת שמיני**
228969->**דף מ''ב ע''א*פרשת שמיני**
231231->**0*פרשת תזריע**
231621->**דף מב ע''ב*פרשת תזריע**
234365->**דף מ''ג ע''א*פרשת תזריע**
237189->**דף מ''ג ע''ב*פרשת תזריע**
239846->**דף מ''ד ע''א*פרשת תזריע**
243163->**דף מ''ד ע''ב*פרשת תזריע**
245739->**דף מ''ה ע''א*פרשת תזריע**
248867->**דף מה ע''ב*פרשת תזריע**
251791->**דף מ''ו ע''א*פרשת תזריע**
254323->**דף מ''ו ע''ב*פרשת תזריע**
258810->**דף מ''ז ע''א*פרשת תזריע**
261323->**דף מ''ז ע''ב*פרשת תזריע**
264059->**דף מ''ח ע''א*פרשת תזריע**
267207->**דף מ''ח ע''ב*פרשת תזריע**
272481->**דף מ''ט ע''ב*פרשת תזריע**
275644->**דף נ' ע''א*פרשת תזריע**
278205->**דף נ' ע''ב*פרשת תזריע**
281292->**דף נ''א ע''א*פרשת תזריע**
283852->**דף נ''א ע''ב*פרשת תזריע**
286145->**דף נ''ב ע''א*פרשת תזריע**
288886->**0*פרשת מצורע**
288888->**דף נ''ב ע''ב*פרשת מצורע**
291245->**דף נ''ג ע''א*פרשת מצורע**
293992->**דף נ''ג ע''ב*פרשת מצורע**
296651->**דף נ''ד ע''א*פרשת מצורע**
299707->**דף נ''ד ע''ב*פרשת מצורע**
302475->**דף נ''ה ע''א*פרשת מצורע**
305364->**דף נ''ה ע''ב*פרשת מצורע**
308083->**דף נ''ו ע''א*פרשת מצורע**
309364->**0*פרשת אחרי מות**
310346->**דף נ''ו ע''ב*פרשת אחרי מות**
313122->**דף נ''ז ע''א*פרשת אחרי מות**
315987->**דף נ''ז ע''ב*פרשת אחרי מות**
317961->**דף נ''ח ע''א*פרשת אחרי מות**
321075->**דף נ''ח ע''ב*פרשת אחרי מות**
326844->**דף נ''ט ע''ב*פרשת אחרי מות**
329854->**דף ס' ע''א*פרשת אחרי מות**
332787->**דף ס' ע''ב*פרשת אחרי מות**
335530->**דף ס''א ע''א*פרשת אחרי מות**
338581->**דף ס''א ע''ב*פרשת אחרי מות**
341536->**דף ס''ב ע''א*פרשת אחרי מות**
344301->**דף ס''ב ע''ב*פרשת אחרי מות**
347177->**דף ס''ג ע''א*פרשת אחרי מות**
348964->**דף ס''ג ע''ב*פרשת אחרי מות**
350827->**דף ס''ד ע''א*פרשת אחרי מות**
353620->**דף ס''ד ע''א*פרשת אחרי מות**
355199->**דף ס''ד ע''ב*פרשת אחרי מות**
358076->**דף ס''ה ע''א*פרשת אחרי מות**
360828->**דף ס''ה ע''ב*פרשת אחרי מות**
363550->**דף ס''ו ע''א*פרשת אחרי מות**
366372->**דף ס''ו ע''ב*פרשת אחרי מות**
372302->**דף ס''ז ע''ב*פרשת אחרי מות**
373669->**דף ס''ח ע''א*פרשת אחרי מות**
377704->**דף ס''ח ע''ב*פרשת אחרי מות**
380644->**דף ס''ט ע''א*פרשת אחרי מות**
383255->**דף ס''ט ע''ב*פרשת אחרי מות**
386122->**דף ע' ע''א*פרשת אחרי מות**
388736->**דף ע' ע''ב*פרשת אחרי מות**
391630->**דף ע''א ע''א*פרשת אחרי מות**
394395->**דף ע''א ע''ב*פרשת אחרי מות**
397179->**דף ע''ב ע''א*פרשת אחרי מות**
399902->**דף ע''ב ע''ב*פרשת אחרי מות**
402717->**דף ע''ג ע''א*פרשת אחרי מות**
405703->**דף ע''ג ע''ב*פרשת אחרי מות**
408463->**דף ע''ד ע''א*פרשת אחרי מות**
411212->**דף ע''ד ע''ב*פרשת אחרי מות**
414137->**דף ע''ה ע''א*פרשת אחרי מות**
416778->**דף ע''ה ע''ב*פרשת אחרי מות**
419378->**דף ע''ו ע''א*פרשת אחרי מות**
421560->**דף ע''ו ע''ב*פרשת אחרי מות**
424565->**דף ע''ז ע''א*פרשת אחרי מות**
426870->**דף ע''ז ע''ב*פרשת אחרי מות**
430072->**דף ע''ח ע''א*פרשת אחרי מות**
435773->**דף ע''ט ע''א*פרשת אחרי מות**
438672->**דף ע''ט ע''ב*פרשת אחרי מות**
441627->**דף פ' ע''א*פרשת אחרי מות**
441933->**0*פרשת קדושים**
443906->**דף פ' ע''ב*פרשת קדושים**
446556->**דף פ''א ע''א*פרשת קדושים**
449187->**דף פ''א ע''ב*פרשת קדושים**
450727->**דף פ''ב ע''א*פרשת קדושים**
464802->**דף פ''ד ע''א*פרשת קדושים**
467384->**דף פ''ד ע''ב*פרשת קדושים**
470149->**דף פ''ה ע''א*פרשת קדושים**
473065->**דף פ''ה ע''ב*פרשת קדושים**
475540->**דף פ''ו ע''א*פרשת קדושים**
478634->**דף פ''ו ע''ב*פרשת קדושים**
481266->**דף פ''ז ע''א*פרשת קדושים**
483899->**דף פ''ז ע''ב*פרשת קדושים**
486459->**דף פ''ח ע''א*פרשת קדושים**
487151->**0*פרשת אמור**
488955->**דף פ''ח ע''ב*פרשת אמור**
491289->**דף פ''ט ע''א*פרשת אמור**
494502->**דף פ''ט ע''ב*פרשת אמור**
496606->**דף צ' ע''א*פרשת אמור**
500389->**דף צ' ע''ב*פרשת אמור**
502999->**דף צ''א ע''א*פרשת אמור**
505601->**דף צ''א ע''ב*פרשת אמור**
508667->**דף צ''ב ע''א*פרשת אמור**
511511->**דף צ''ב ע''ב*פרשת אמור**
514403->**דף צ''ג ע''א*פרשת אמור**
517663->**דף צ''ג ע''ב*פרשת אמור**
523095->**דף צ''ד ע''ב*פרשת אמור**
526100->**דף צ''ה ע''א*פרשת אמור**
528851->**דף צ''ה ע''ב*פרשת אמור**
531707->**דף צ''ו ע''א*פרשת אמור**
534429->**דף צ''ו ע''ב*פרשת אמור**
537329->**דף צ''ז ע''א*פרשת אמור**
539740->**דף צ''ז ע''ב*פרשת אמור**
541225->**דף צ''ח ע''א*פרשת אמור**
542392->**דף צ''ח ע''ב*פרשת אמור**
549099->**דף צ''ט ע''ב*פרשת אמור**
550452->**דף ק' ע''א*פרשת אמור**
551281->**דף ק' ע''ב*פרשת אמור**
553836->**דף ק''א ע''א*פרשת אמור**
556578->**דף ק''א ע''ב*פרשת אמור**
559745->**דף ק''ב ע''א*פרשת אמור**
562406->**דף ק''ב ע''ב*פרשת אמור**
565002->**דף ק''ג ע''א*פרשת אמור**
567878->**דף ק''ג ע''ב*פרשת אמור**
571150->**דף ק''ד ע''א*פרשת אמור**
573916->**דף ק''ד ע''ב*פרשת אמור**
576300->**דף ק''ה ע''א*פרשת אמור**
579334->**דף ק''ה ע''ב*פרשת אמור**
581817->**דף ק''ו ע''א*פרשת אמור**
584390->**דף ק''ו ע''ב*פרשת אמור**
587438->**דף ק''ז ע''א*פרשת אמור**
590045->**דף ק''ז ע''ב*פרשת אמור**
591920->**0*פרשת בהר**
595332->**דף ק''ח ע''ב*פרשת בהר**
597906->**דף ק''ט ע''א*פרשת בהר**
600804->**דף ק''ט ע''ב*פרשת בהר**
604310->**דף ק''י ע''א*פרשת בהר**
607514->**דף ק''י ע''ב*פרשת בהר**
610646->**דף קי''א ע''א*פרשת בהר**
615507->**דף קי''א ע''ב*פרשת בהר**
618567->**דף קי''ב ע''א*פרשת בהר**
620580->**0*פרשת בחקותי**
621380->**דף קי''ב ע''ב*פרשת בחקותי**
624367->**דף קי''ג ע''א*פרשת בחקותי**
627121->**דף קי''ג ע''ב*פרשת בחקותי**
629818->**דף קי''ד ע''א*פרשת בחקותי**
632458->**דף קי''ד ע''ב*פרשת בחקותי**
635115->**דף קט''ו ע''א*פרשת בחקותי**
638196->**דף קט''ו ע''ב*פרשת בחקותי**
