1->*****
2->***סדר דברים**
3->**פרשה א*סדר דברים**
4->*א*פרשה א*סדר דברים**
1210->*ב*פרשה א*סדר דברים**
2565->*ג*פרשה א*סדר דברים**
3091->*ד*פרשה א*סדר דברים**
3377->*ה*פרשה א*סדר דברים**
4660->*ו*פרשה א*סדר דברים**
5276->*ז*פרשה א*סדר דברים**
5660->*ח*פרשה א*סדר דברים**
6107->*ט*פרשה א*סדר דברים**
6496->*י*פרשה א*סדר דברים**
8930->*יא*פרשה א*סדר דברים**
10483->*יב*פרשה א*סדר דברים**
11232->*יג*פרשה א*סדר דברים**
12643->*יד*פרשה א*סדר דברים**
13201->*טו*פרשה א*סדר דברים**
15712->*טז*פרשה א*סדר דברים**
16495->*יז*פרשה א*סדר דברים**
17709->*יח*פרשה א*סדר דברים**
17945->*יט*פרשה א*סדר דברים**
18686->*כ*פרשה א*סדר דברים**
19815->*כא*פרשה א*סדר דברים**
20815->*כב*פרשה א*סדר דברים**
21464->*כג*פרשה א*סדר דברים**
22099->*כד*פרשה א*סדר דברים**
23150->*כה*פרשה א*סדר דברים**
24808->*0*0*סדר ואתחנן**
24809->*0*פרשה ב*סדר ואתחנן**
24810->*א*פרשה ב*סדר ואתחנן**
26542->*ב*פרשה ב*סדר ואתחנן**
27177->*ג*פרשה ב*סדר ואתחנן**
27775->*ד*פרשה ב*סדר ואתחנן**
28681->*ה*פרשה ב*סדר ואתחנן**
29334->*ו*פרשה ב*סדר ואתחנן**
30125->*ז*פרשה ב*סדר ואתחנן**
31260->*ח*פרשה ב*סדר ואתחנן**
32276->*ט*פרשה ב*סדר ואתחנן**
32824->*י*פרשה ב*סדר ואתחנן**
34256->*יא*פרשה ב*סדר ואתחנן**
35404->*יב*פרשה ב*סדר ואתחנן**
36242->*יג*פרשה ב*סדר ואתחנן**
36819->*יד*פרשה ב*סדר ואתחנן**
37241->*טו*פרשה ב*סדר ואתחנן**
37847->*טז*פרשה ב*סדר ואתחנן**
38135->*יז*פרשה ב*סדר ואתחנן**
38834->*יח*פרשה ב*סדר ואתחנן**
40029->*יט*פרשה ב*סדר ואתחנן**
41083->*כ*פרשה ב*סדר ואתחנן**
42917->*כא*פרשה ב*סדר ואתחנן**
43353->*כב*פרשה ב*סדר ואתחנן**
44059->*כג*פרשה ב*סדר ואתחנן**
44937->*כד*פרשה ב*סדר ואתחנן**
47003->*כה*פרשה ב*סדר ואתחנן**
48975->*כח*פרשה ב*סדר ואתחנן**
49956->*כט*פרשה ב*סדר ואתחנן**
52512->*ל*פרשה ב*סדר ואתחנן**
53204->*לא*פרשה ב*סדר ואתחנן**
54090->*לב*פרשה ב*סדר ואתחנן**
54624->*לג*פרשה ב*סדר ואתחנן**
56010->*לד*פרשה ב*סדר ואתחנן**
56558->*לה*פרשה ב*סדר ואתחנן**
56987->*לו*פרשה ב*סדר ואתחנן**
57379->*לז*פרשה ב*סדר ואתחנן**
59010->*0*0*סדר עקב**
59011->*0*פרשה ג*סדר עקב**
59012->*א*פרשה ג*סדר עקב**
59820->*ב*פרשה ג*סדר עקב**
60580->*ג*פרשה ג*סדר עקב**
63343->*ד*פרשה ג*סדר עקב**
64234->*ה*פרשה ג*סדר עקב**
64651->*ו*פרשה ג*סדר עקב**
66031->*ז*פרשה ג*סדר עקב**
67175->*ח*פרשה ג*סדר עקב**
68113->*ט*פרשה ג*סדר עקב**
68895->*י*פרשה ג*סדר עקב**
69165->*יא*פרשה ג*סדר עקב**
72462->*יב*פרשה ג*סדר עקב**
73725->*יג*פרשה ג*סדר עקב**
74375->*יד*פרשה ג*סדר עקב**
74767->*טו*פרשה ג*סדר עקב**
78494->*טז*פרשה ג*סדר עקב**
78676->*יז*פרשה ג*סדר עקב**
80039->*0*0*סדר ראה**
80040->*0*פרשה ד*סדר ראה**
80041->*א*פרשה ד*סדר ראה**
80772->*ב*פרשה ד*סדר ראה**
81706->*ג*פרשה ד*סדר ראה**
81999->*ד*פרשה ד*סדר ראה**
83461->*ה*פרשה ד*סדר ראה**
85267->*ו*פרשה ד*סדר ראה**
86258->*ז*פרשה ד*סדר ראה**
87491->*ח*פרשה ד*סדר ראה**
89221->*ט*פרשה ד*סדר ראה**
90035->*י*פרשה ד*סדר ראה**
90449->*יא*פרשה ד*סדר ראה**
91717->*0*0*סדר שופטים**
91718->*0*פרשה ה*סדר שופטים**
91719->*א*פרשה ה*סדר שופטים**
92628->*ב*פרשה ה*סדר שופטים**
93747->*ג*פרשה ה*סדר שופטים**
95219->*ד*פרשה ה*סדר שופטים**
95987->*ה*פרשה ה*סדר שופטים**
96264->*ו*פרשה ה*סדר שופטים**
97659->*ז*פרשה ה*סדר שופטים**
98499->*ח*פרשה ה*סדר שופטים**
99306->*ט*פרשה ה*סדר שופטים**
100331->*י*פרשה ה*סדר שופטים**
102497->*יא*פרשה ה*סדר שופטים**
103096->*יב*פרשה ה*סדר שופטים**
104027->*יג*פרשה ה*סדר שופטים**
105484->*יד*פרשה ה*סדר שופטים**
105912->*טו*פרשה ה*סדר שופטים**
108883->*0*0*סדר כי תצא**
108884->*0*פרשה ו*סדר כי תצא**
108885->*א*פרשה ו*סדר כי תצא**
109756->*ב*פרשה ו*סדר כי תצא**
110983->*ג*פרשה ו*סדר כי תצא**
111824->*ד*פרשה ו*סדר כי תצא**
112418->*ה*פרשה ו*סדר כי תצא**
112754->*ו*פרשה ו*סדר כי תצא**
113117->*ז*פרשה ו*סדר כי תצא**
113716->*ח*פרשה ו*סדר כי תצא**
114661->*ט*פרשה ו*סדר כי תצא**
115038->*י*פרשה ו*סדר כי תצא**
115809->*יא*פרשה ו*סדר כי תצא**
117795->*יב*פרשה ו*סדר כי תצא**
118160->*יג*פרשה ו*סדר כי תצא**
119274->*יד*פרשה ו*סדר כי תצא**
120067->*0*0*סדר כי תבא**
120068->*0*פרשה ז*סדר כי תבא**
120069->*א*פרשה ז*סדר כי תבא**
121154->*ב*פרשה ז*סדר כי תבא**
122091->*ג*פרשה ז*סדר כי תבא**
123210->*ד*פרשה ז*סדר כי תבא**
123664->*ה*פרשה ז*סדר כי תבא**
124497->*ו*פרשה ז*סדר כי תבא**
126194->*ז*פרשה ז*סדר כי תבא**
126864->*ח*פרשה ז*סדר כי תבא**
127930->*ט*פרשה ז*סדר כי תבא**
129762->*י*פרשה ז*סדר כי תבא**
131751->*יא*פרשה ז*סדר כי תבא**
132653->*יב*פרשה ז*סדר כי תבא**
133432->*0*0*סדר אתם נצבים**
133433->*0*פרשה ח*סדר אתם נצבים**
133434->*א*פרשה ח*סדר אתם נצבים**
134798->*ב*פרשה ח*סדר אתם נצבים**
135786->*ג*פרשה ח*סדר אתם נצבים**
136729->*ד*פרשה ח*סדר אתם נצבים**
138686->*ה*פרשה ח*סדר אתם נצבים**
139245->*ו*פרשה ח*סדר אתם נצבים**
140936->*ז*פרשה ח*סדר אתם נצבים**
141481->*0*0*סדר וילך**
141482->*0*פרשה ט*סדר וילך**
141483->*א*פרשה ט*סדר וילך**
142928->*ב*פרשה ט*סדר וילך**
143711->*ג*פרשה ט*סדר וילך**
145034->*ד*פרשה ט*סדר וילך**
145507->*ה*פרשה ט*סדר וילך**
145807->*ו*פרשה ט*סדר וילך**
146299->*ז*פרשה ט*סדר וילך**
146528->*ח*פרשה ט*סדר וילך**
146988->*ט*פרשה ט*סדר וילך**
148248->*0*0*סדר האזינו**
148249->*0*פרשה י*סדר האזינו**
148250->*א*פרשה י*סדר האזינו**
149131->*ב*פרשה י*סדר האזינו**
150818->*ג*פרשה י*סדר האזינו**
151782->*ד*פרשה י*סדר האזינו**
154678->*0*0*סדר וזאת הברכה**
154679->*0*פרשה יא*סדר וזאת הברכה**
154680->*א*פרשה יא*סדר וזאת הברכה**
155763->*ב*פרשה יא*סדר וזאת הברכה**
156513->*ג*פרשה יא*סדר וזאת הברכה**
158282->*ד*פרשה יא*סדר וזאת הברכה**
159137->*ה*פרשה יא*סדר וזאת הברכה**
160494->*ו*פרשה יא*סדר וזאת הברכה**
161138->*ז*פרשה יא*סדר וזאת הברכה**
162356->*ח*פרשה יא*סדר וזאת הברכה**
162936->*ט*פרשה יא*סדר וזאת הברכה**
