1->*****
2->****פתיחתא דחכימי*
3->**פרשה א**פתיחתא דחכימי*
4->*א*פרשה א**פתיחתא דחכימי*
655->*ב*פרשה א**פתיחתא דחכימי*
1004->*ג*פרשה א**פתיחתא דחכימי*
1272->*ד*פרשה א**פתיחתא דחכימי*
2036->*ה*פרשה א**פתיחתא דחכימי*
3532->*ו*פרשה א**פתיחתא דחכימי*
6308->*ז*פרשה א**פתיחתא דחכימי*
7545->*ח*פרשה א**פתיחתא דחכימי*
9412->*ט*פרשה א**פתיחתא דחכימי*
12158->*י*פרשה א**פתיחתא דחכימי*
16563->*יא*פרשה א**פתיחתא דחכימי*
18768->*א*פרשה א**פתיחתא דחכימי*
20152->*ב*פרשה א**פתיחתא דחכימי*
23228->*ג*פרשה א**פתיחתא דחכימי*
24391->*ד*פרשה א**פתיחתא דחכימי*
25368->*ה*פרשה א**פתיחתא דחכימי*
28494->*א*פרשה א**פתיחתא דחכימי*
30026->*ב*פרשה א**פתיחתא דחכימי*
31318->*ג*פרשה א**פתיחתא דחכימי*
36036->*ב*פרשה א**פתיחתא דחכימי*
37190->*ג*פרשה א**פתיחתא דחכימי*
39903->*א*פרשה א**פתיחתא דחכימי*
41513->*ב*פרשה א**פתיחתא דחכימי*
42331->*ג*פרשה א**פתיחתא דחכימי*
43592->*ד*פרשה א**פתיחתא דחכימי*
45053->*א*פרשה א**פתיחתא דחכימי*
45608->*ב*פרשה א**פתיחתא דחכימי*
46113->*א*פרשה א**פתיחתא דחכימי*
46696->*ב*פרשה א**פתיחתא דחכימי*
48321->*ג*פרשה א**פתיחתא דחכימי*
48628->*א*פרשה א**פתיחתא דחכימי*
48834->*א*פרשה א**פתיחתא דחכימי*
49109->*א*פרשה א**פתיחתא דחכימי*
50634->*ב*פרשה א**פתיחתא דחכימי*
51198->*ג*פרשה א**פתיחתא דחכימי*
52636->*א*פרשה א**פתיחתא דחכימי*
53724->*א*פרשה א**פתיחתא דחכימי*
55592->*ב*פרשה א**פתיחתא דחכימי*
56014->*ג*פרשה א**פתיחתא דחכימי*
57309->*ד*פרשה א**פתיחתא דחכימי*
59547->*ה*פרשה א**פתיחתא דחכימי*
60027->*א*פרשה א**פתיחתא דחכימי*
60889->*ב*פרשה א**פתיחתא דחכימי*
61917->*ג*פרשה א**פתיחתא דחכימי*
63663->*א*פרשה א**פתיחתא דחכימי*
65033->*ב*פרשה א**פתיחתא דחכימי*
65328->*ג*פרשה א**פתיחתא דחכימי*
65716->*ד*פרשה א**פתיחתא דחכימי*
67951->*ה*פרשה א**פתיחתא דחכימי*
68436->*ו*פרשה א**פתיחתא דחכימי*
69766->*א*פרשה א**פתיחתא דחכימי*
71124->*ב*פרשה א**פתיחתא דחכימי*
72316->*ג*פרשה א**פתיחתא דחכימי*
73515->*א*פרשה א**פתיחתא דחכימי*
74639->*א*פרשה א**פתיחתא דחכימי*
76610->*ב*פרשה א**פתיחתא דחכימי*
77624->*ג*פרשה א**פתיחתא דחכימי*
78871->*א*פרשה א**פתיחתא דחכימי*
79266->*א*פרשה א**פתיחתא דחכימי*
79792->*ב*פרשה א**פתיחתא דחכימי*
80150->*ג*פרשה א**פתיחתא דחכימי*
82396->*א*פרשה א**פתיחתא דחכימי*
82879->*ב*פרשה א**פתיחתא דחכימי*
84409->*ג*פרשה א**פתיחתא דחכימי*
84764->*ד*פרשה א**פתיחתא דחכימי*
85572->*א*פרשה א**פתיחתא דחכימי*
85947->*ב*פרשה א**פתיחתא דחכימי*
86489->*ג*פרשה א**פתיחתא דחכימי*
87372->*א*פרשה א**פתיחתא דחכימי*
87586->*ב*פרשה א**פתיחתא דחכימי*
88146->*0*פרשה ב**פתיחתא דחכימי*
88147->*א*פרשה ב**פתיחתא דחכימי*
89191->*ב*פרשה ב**פתיחתא דחכימי*
89735->*ג*פרשה ב**פתיחתא דחכימי*
91624->*א*פרשה ב**פתיחתא דחכימי*
92046->*ב*פרשה ב**פתיחתא דחכימי*
92964->*ג*פרשה ב**פתיחתא דחכימי*
93716->*ד*פרשה ב**פתיחתא דחכימי*
94689->*ה*פרשה ב**פתיחתא דחכימי*
95376->*ו*פרשה ב**פתיחתא דחכימי*
96304->*א*פרשה ב**פתיחתא דחכימי*
96746->*ב*פרשה ב**פתיחתא דחכימי*
97798->*ג*פרשה ב**פתיחתא דחכימי*
98618->*ד*פרשה ב**פתיחתא דחכימי*
99010->*ה*פרשה ב**פתיחתא דחכימי*
99864->*א*פרשה ב**פתיחתא דחכימי*
101607->*א*פרשה ב**פתיחתא דחכימי*
102576->*ב*פרשה ב**פתיחתא דחכימי*
103073->*ג*פרשה ב**פתיחתא דחכימי*
108715->*א*פרשה ב**פתיחתא דחכימי*
109483->*א*פרשה ב**פתיחתא דחכימי*
112377->*א*פרשה ב**סדרא תנינא*
112378->*א*פרשה ב**סדרא תנינא*
113115->*ב*פרשה ב**סדרא תנינא*
114192->*א*פרשה ב**סדרא תנינא*
115000->*ב*פרשה ב**סדרא תנינא*
116185->*ג*פרשה ב**סדרא תנינא*
117368->*ד*פרשה ב**סדרא תנינא*
117624->*ה*פרשה ב**סדרא תנינא*
118066->*א*פרשה ב**סדרא תנינא*
118389->*א*פרשה ב**סדרא תנינא*
119043->*א*פרשה ב**סדרא תנינא*
119292->*ב*פרשה ב**סדרא תנינא*
120104->*ג*פרשה ב**סדרא תנינא*
120975->*ד*פרשה ב**סדרא תנינא*
123313->*א*פרשה ב**סדרא תנינא*
124756->*ב*פרשה ב**סדרא תנינא*
126407->*ג*פרשה ב**סדרא תנינא*
126701->*ד*פרשה ב**סדרא תנינא*
127172->*ה*פרשה ב**סדרא תנינא*
127524->*ו*פרשה ב**סדרא תנינא*
128539->*ז*פרשה ב**סדרא תנינא*
128811->*ח*פרשה ב**סדרא תנינא*
129718->*א*פרשה ב**סדרא תנינא*
131203->*ב*פרשה ב**סדרא תנינא*
132330->*ג*פרשה ב**סדרא תנינא*
133394->*א*פרשה ב**סדרא תנינא*
135449->*ב*פרשה ב**סדרא תנינא*
136992->*א*פרשה ב**סדרא תנינא*
138122->*0*פרשה ג**סדרא תנינא*
138123->*א*פרשה ג**סדרא תנינא*
138633->*ב*פרשה ג**סדרא תנינא*
138729->*א*פרשה ג**סדרא תנינא*
138835->*א*פרשה ג**סדרא תנינא*
138951->*א*פרשה ג**סדרא תנינא*
139105->*ב*פרשה ג**סדרא תנינא*
146105->*א*פרשה ג**סדרא תנינא*
146497->*ב*פרשה ג**סדרא תנינא*
147982->*ג*פרשה ג**סדרא תנינא*
150385->*ד*פרשה ג**סדרא תנינא*
152520->*ה*פרשה ג**סדרא תנינא*
153869->*ו*פרשה ג**סדרא תנינא*
154169->*ז*פרשה ג**סדרא תנינא*
154579->*א*פרשה ג**סדרא תנינא*
155218->*ב*פרשה ג**סדרא תנינא*
155991->*ג*פרשה ג**סדרא תנינא*
156932->*ד*פרשה ג**סדרא תנינא*
157684->*ה*פרשה ג**סדרא תנינא*
159130->*א*פרשה ג**סדרא תנינא*
160169->*א*פרשה ג**סדרא תנינא*
160865->*ב*פרשה ג**סדרא תנינא*
161958->*ג*פרשה ג**סדרא תנינא*
164255->*ד*פרשה ג**סדרא תנינא*
165383->*א*פרשה ג**סדרא תנינא*
167628->*ב*פרשה ג**סדרא תנינא*
169839->*0*פרשה ד**סדרא תנינא*
169840->*א*פרשה ד**סדרא תנינא*
170321->*ב*פרשה ד**סדרא תנינא*
173049->*ג*פרשה ד**סדרא תנינא*
174152->*א*פרשה ד**סדרא תנינא*
174401->*א*פרשה ד**סדרא תנינא*
178129->*ג*פרשה ד**סדרא תנינא*
180181->*ד*פרשה ד**סדרא תנינא*
182041->*ה*פרשה ד**סדרא תנינא*
185674->*ג*פרשה ד**סדרא תנינא*
186500->*ד*פרשה ד**סדרא תנינא*
186836->*ה*פרשה ד**סדרא תנינא*
187516->*ו*פרשה ד**סדרא תנינא*
191251->*א*פרשה ד**סדרא תנינא*
192766->*ב*פרשה ד**סדרא תנינא*
193643->*א*פרשה ד**סדרא תנינא*
194862->*ב*פרשה ד**סדרא תנינא*
194977->*א*פרשה ד**סדרא תנינא*
197996->*א*פרשה ד**סדרא תנינא*
199437->*ב*פרשה ד**סדרא תנינא*
200692->*ג*פרשה ד**סדרא תנינא*
202945->*א*פרשה ד**סדרא תנינא*
204070->*א*פרשה ד**סדרא תנינא*
205008->*א*פרשה ד**סדרא תנינא*
206787->*ב*פרשה ד**סדרא תנינא*
208251->*א*פרשה ד**סדרא תנינא*
211845->*ב*פרשה ד**סדרא תנינא*
213669->*ג*פרשה ד**סדרא תנינא*
214260->*ד*פרשה ד**סדרא תנינא*
214611->*ה*פרשה ד**סדרא תנינא*
215066->*א*פרשה ד**סדרא תנינא*
215839->*א*פרשה ד**סדרא תנינא*
216179->*א*פרשה ד**סדרא תנינא*
218090->*0*פרשה ה**סדרא תנינא*
218091->*א*פרשה ה**סדרא תנינא*
220820->*א*פרשה ה**סדרא תנינא*
221264->*ב*פרשה ה**סדרא תנינא*
222682->*א*פרשה ה**סדרא תנינא*
223765->*א*פרשה ה**סדרא תנינא*
225319->*א*פרשה ה**סדרא תנינא*
225647->*א*פרשה ה**סדרא תנינא*
226349->*א*פרשה ה**סדרא תנינא*
226459->*א*פרשה ה**סדרא תנינא*
227158->*א*פרשה ה**סדרא תנינא*
228192->*ב*פרשה ה**סדרא תנינא*
229818->*ג*פרשה ה**סדרא תנינא*
230372->*ד*פרשה ה**סדרא תנינא*
231188->*ה*פרשה ה**סדרא תנינא*
231708->*ו*פרשה ה**סדרא תנינא*
231886->*א*פרשה ה**סדרא תנינא*
232298->*ב*פרשה ה**סדרא תנינא*
232637->*א*פרשה ה**סדרא תנינא*
233077->*א*פרשה ה**סדרא תנינא*
233845->*ב*פרשה ה**סדרא תנינא*
234522->*ג*פרשה ה**סדרא תנינא*
236189->*א*פרשה ה**סדרא תנינא*
238108->*ב*פרשה ה**סדרא תנינא*
238427->*0*פרשה ו**סדרא תנינא*
238428->*א*פרשה ו**סדרא תנינא*
239373->*ב*פרשה ו**סדרא תנינא*
240872->*ג*פרשה ו**סדרא תנינא*
242146->*ד*פרשה ו**סדרא תנינא*
242704->*ה*פרשה ו**סדרא תנינא*
243854->*ו*פרשה ו**סדרא תנינא*
244372->*א*פרשה ו**סדרא תנינא*
244638->*א*פרשה ו**סדרא תנינא*
245192->*ב*פרשה ו**סדרא תנינא*
245917->*ג*פרשה ו**סדרא תנינא*
246405->*ד*פרשה ו**סדרא תנינא*
246633->*ה*פרשה ו**סדרא תנינא*
247168->*ו*פרשה ו**סדרא תנינא*
248005->*א*פרשה ו**סדרא תנינא*
248575->*ב*פרשה ו**סדרא תנינא*
251228->*א*פרשה ו**סדרא תנינא*
252163->*א*פרשה ו**סדרא תנינא*
252743->*א*פרשה ו**סדרא תנינא*
252973->*א*פרשה ו**סדרא תנינא*
253518->*א*פרשה ו**סדרא תנינא*
254026->*ב*פרשה ו**סדרא תנינא*
254464->*ג*פרשה ו**סדרא תנינא*
255134->*ד*פרשה ו**סדרא תנינא*
255771->*ה*פרשה ו**סדרא תנינא*
256151->*א*פרשה ו**סדרא תנינא*
258319->*א*פרשה ו**סדרא תנינא*
261490->*א*פרשה ו**סדרא תנינא*
263351->*0*פרשה ז**סדרא תנינא*
263352->*א*פרשה ז**סדרא תנינא*
264611->*ב*פרשה ז**סדרא תנינא*
266268->*א*פרשה ז**סדרא תנינא*
267535->*ב*פרשה ז**סדרא תנינא*
268991->*ג*פרשה ז**סדרא תנינא*
270424->*א*פרשה ז**סדרא תנינא*
270931->*ב*פרשה ז**סדרא תנינא*
271753->*ג*פרשה ז**סדרא תנינא*
273847->*א*פרשה ז**סדרא תנינא*
275232->*ב*פרשה ז**סדרא תנינא*
275615->*ג*פרשה ז**סדרא תנינא*
277315->*א*פרשה ז**סדרא תנינא*
278460->*א*פרשה ז**סדרא תנינא*
279371->*א*פרשה ז**סדרא תנינא*
284192->*א*פרשה ז**סדרא תנינא*
287559->*א*פרשה ז**סדרא תנינא*
288195->*א*פרשה ז**סדרא תנינא*
288752->*א*פרשה ז**סדרא תנינא*
288937->*א*פרשה ז**סדרא תנינא*
289198->*א*פרשה ז**סדרא תנינא*
291040->*0*פרשה ח**סדרא תנינא*
291041->*א*פרשה ח**סדרא תנינא*
291739->*א*פרשה ח**סדרא תנינא*
292176->*א*פרשה ח**סדרא תנינא*
293905->*א*פרשה ח**סדרא תנינא*
294586->*ב*פרשה ח**סדרא תנינא*
295967->*ג*פרשה ח**סדרא תנינא*
296886->*ד*פרשה ח**סדרא תנינא*
298075->*א*פרשה ח**סדרא תנינא*
299527->*א*פרשה ח**סדרא תנינא*
300052->*ב*פרשה ח**סדרא תנינא*
300394->*א*פרשה ח**סדרא תנינא*
300988->*ב*פרשה ח**סדרא תנינא*
302404->*ג*פרשה ח**סדרא תנינא*
305537->*א*פרשה ח**סדרא תנינא*
306505->*ב*פרשה ח**סדרא תנינא*
309260->*א*פרשה ח**סדרא תנינא*
310856->*א*פרשה ח**סדרא תנינא*
311717->*ב*פרשה ח**סדרא תנינא*
312034->*א*פרשה ח**סדרא תנינא*
