1->*****
2->***סדר במדבר**
3->**פרשה א*סדר במדבר**
4->*א*פרשה א*סדר במדבר**
1099->*ב*פרשה א*סדר במדבר**
4767->*ג*פרשה א*סדר במדבר**
6332->*ד*פרשה א*סדר במדבר**
7459->*ה*פרשה א*סדר במדבר**
8624->*ו*פרשה א*סדר במדבר**
8745->*ז*פרשה א*סדר במדבר**
9234->*ח*פרשה א*סדר במדבר**
9844->*ט*פרשה א*סדר במדבר**
10233->*י*פרשה א*סדר במדבר**
11633->*יא*פרשה א*סדר במדבר**
13014->*יב*פרשה א*סדר במדבר**
15536->*0*פרשה ב*סדר במדבר**
15537->*א*פרשה ב*סדר במדבר**
16298->*ב*פרשה ב*סדר במדבר**
16637->*ג*פרשה ב*סדר במדבר**
18375->*ד*פרשה ב*סדר במדבר**
19425->*ה*פרשה ב*סדר במדבר**
19833->*ו*פרשה ב*סדר במדבר**
20823->*ז*פרשה ב*סדר במדבר**
22273->*ח*פרשה ב*סדר במדבר**
24028->*ט*פרשה ב*סדר במדבר**
25388->*י*פרשה ב*סדר במדבר**
29416->*יא*פרשה ב*סדר במדבר**
30138->*יב*פרשה ב*סדר במדבר**
33570->*יג*פרשה ב*סדר במדבר**
36126->*יד*פרשה ב*סדר במדבר**
37264->*טו*פרשה ב*סדר במדבר**
40274->*טז*פרשה ב*סדר במדבר**
42335->*יז*פרשה ב*סדר במדבר**
43959->*יח*פרשה ב*סדר במדבר**
44593->*יט*פרשה ב*סדר במדבר**
45212->*כ*פרשה ב*סדר במדבר**
45861->*כא*פרשה ב*סדר במדבר**
46472->*כב*פרשה ב*סדר במדבר**
46739->*כג*פרשה ב*סדר במדבר**
47356->*כד*פרשה ב*סדר במדבר**
48036->*כה*פרשה ב*סדר במדבר**
49230->*כו*פרשה ב*סדר במדבר**
50440->*0*פרשה ג*סדר במדבר**
50441->*א*פרשה ג*סדר במדבר**
53596->*ב*פרשה ג*סדר במדבר**
56242->*ג*פרשה ג*סדר במדבר**
56932->*ד*פרשה ג*סדר במדבר**
57624->*ה*פרשה ג*סדר במדבר**
58006->*ו*פרשה ג*סדר במדבר**
62932->*ז*פרשה ג*סדר במדבר**
65761->*ח*פרשה ג*סדר במדבר**
68800->*ט*פרשה ג*סדר במדבר**
69293->*י*פרשה ג*סדר במדבר**
69831->*יא*פרשה ג*סדר במדבר**
72180->*יב*פרשה ג*סדר במדבר**
74470->*יג*פרשה ג*סדר במדבר**
75692->*יד*פרשה ג*סדר במדבר**
76416->*0*פרשה ד*סדר במדבר**
76417->*א*פרשה ד*סדר במדבר**
78163->*ב*פרשה ד*סדר במדבר**
78778->*ג*פרשה ד*סדר במדבר**
79789->*ד*פרשה ד*סדר במדבר**
80036->*ה*פרשה ד*סדר במדבר**
80822->*ו*פרשה ד*סדר במדבר**
81423->*ז*פרשה ד*סדר במדבר**
81818->*ח*פרשה ד*סדר במדבר**
84984->*ט*פרשה ד*סדר במדבר**
86900->*י*פרשה ד*סדר במדבר**
88151->*יא*פרשה ד*סדר במדבר**
88616->*יב*פרשה ד*סדר במדבר**
89572->*יג*פרשה ד*סדר במדבר**
91852->*יד*פרשה ד*סדר במדבר**
94699->*טו*פרשה ד*סדר במדבר**
95043->*טז*פרשה ד*סדר במדבר**
95541->*יז*פרשה ד*סדר במדבר**
96693->*יח*פרשה ד*סדר במדבר**
97298->*יט*פרשה ד*סדר במדבר**
97821->*כ*פרשה ד*סדר במדבר**
115715->*0*פרשה ה*סדר במדבר**
115716->*א*פרשה ה*סדר במדבר**
119187->*ב*פרשה ה*סדר במדבר**
120718->*ג*פרשה ה*סדר במדבר**
122438->*ד*פרשה ה*סדר במדבר**
124097->*ה*פרשה ה*סדר במדבר**
124643->*ו*פרשה ה*סדר במדבר**
126537->*ז*פרשה ה*סדר במדבר**
127659->*ח*פרשה ה*סדר במדבר**
129105->*ט*פרשה ה*סדר במדבר**
131326->*0*0*סדר נשא**
131327->*0*פרשה ו*סדר נשא**
131328->*א*פרשה ו*סדר נשא**
132783->*ב*פרשה ו*סדר נשא**
135231->*ג*פרשה ו*סדר נשא**
138719->*ד*פרשה ו*סדר נשא**
140683->*ה*פרשה ו*סדר נשא**
141727->*ו*פרשה ו*סדר נשא**
142245->*ז*פרשה ו*סדר נשא**
142803->*ח*פרשה ו*סדר נשא**
144370->*ט*פרשה ו*סדר נשא**
145484->*י*פרשה ו*סדר נשא**
146758->*יא*פרשה ו*סדר נשא**
148190->*0*פרשה ז*סדר נשא**
148191->*א*פרשה ז*סדר נשא**
149806->*ב*פרשה ז*סדר נשא**
151737->*ג*פרשה ז*סדר נשא**
152559->*ד*פרשה ז*סדר נשא**
157533->*ה*פרשה ז*סדר נשא**
160502->*ו*פרשה ז*סדר נשא**
160696->*ז*פרשה ז*סדר נשא**
161413->*ח*פרשה ז*סדר נשא**
164688->*ט*פרשה ז*סדר נשא**
165008->*י*פרשה ז*סדר נשא**
168783->*0*פרשה ח*סדר נשא**
168784->*א*פרשה ח*סדר נשא**
170130->*ב*פרשה ח*סדר נשא**
173010->*ג*פרשה ח*סדר נשא**
174450->*ד*פרשה ח*סדר נשא**
187067->*ה*פרשה ח*סדר נשא**
190561->*ו*פרשה ח*סדר נשא**
191054->*ז*פרשה ח*סדר נשא**
192429->*ח*פרשה ח*סדר נשא**
192727->*ט*פרשה ח*סדר נשא**
196146->*0*פרשה ט*סדר נשא**
196147->*א*פרשה ט*סדר נשא**
198766->*ב*פרשה ט*סדר נשא**
199795->*ג*פרשה ט*סדר נשא**
200054->*ד*פרשה ט*סדר נשא**
200204->*ה*פרשה ט*סדר נשא**
200578->*ו*פרשה ט*סדר נשא**
202422->*ז*פרשה ט*סדר נשא**
209410->*ח*פרשה ט*סדר נשא**
210690->*ט*פרשה ט*סדר נשא**
212641->*י*פרשה ט*סדר נשא**
214946->*יא*פרשה ט*סדר נשא**
215969->*יב*פרשה ט*סדר נשא**
220493->*יג*פרשה ט*סדר נשא**
221772->*יד*פרשה ט*סדר נשא**
224725->*טו*פרשה ט*סדר נשא**
225488->*טז*פרשה ט*סדר נשא**
226500->*יז*פרשה ט*סדר נשא**
227752->*יח*פרשה ט*סדר נשא**
229559->*יט*פרשה ט*סדר נשא**
230009->*כ*פרשה ט*סדר נשא**
231212->*כא*פרשה ט*סדר נשא**
231809->*כב*פרשה ט*סדר נשא**
232326->*כג*פרשה ט*סדר נשא**
233450->*כד*פרשה ט*סדר נשא**
244113->*כה*פרשה ט*סדר נשא**
244685->*כו*פרשה ט*סדר נשא**
245089->*כז*פרשה ט*סדר נשא**
245505->*כח*פרשה ט*סדר נשא**
247243->*כט*פרשה ט*סדר נשא**
248507->*ל*פרשה ט*סדר נשא**
250125->*לא*פרשה ט*סדר נשא**
253058->*לב*פרשה ט*סדר נשא**
253687->*לג*פרשה ט*סדר נשא**
256240->*לד*פרשה ט*סדר נשא**
257833->*לה*פרשה ט*סדר נשא**
259722->*לו*פרשה ט*סדר נשא**
260824->*לז*פרשה ט*סדר נשא**
260961->*לח*פרשה ט*סדר נשא**
261495->*לט*פרשה ט*סדר נשא**
261658->*מ*פרשה ט*סדר נשא**
262313->*מא*פרשה ט*סדר נשא**
262809->*מב*פרשה ט*סדר נשא**
263486->*מג*פרשה ט*סדר נשא**
264519->*מד*פרשה ט*סדר נשא**
267269->*מה*פרשה ט*סדר נשא**
268232->*מו*פרשה ט*סדר נשא**
270861->*מז*פרשה ט*סדר נשא**
273159->*מח*פרשה ט*סדר נשא**
275369->*0*פרשה י*סדר נשא**
275370->*א*פרשה י*סדר נשא**
282991->*ב*פרשה י*סדר נשא**
292936->*ג*פרשה י*סדר נשא**
295223->*ד*פרשה י*סדר נשא**
302077->*ה*פרשה י*סדר נשא**
311533->*ו*פרשה י*סדר נשא**
312001->*ז*פרשה י*סדר נשא**
314150->*ח*פרשה י*סדר נשא**
320459->*ט*פרשה י*סדר נשא**
321303->*י*פרשה י*סדר נשא**
323401->*יא*פרשה י*סדר נשא**
327062->*יב*פרשה י*סדר נשא**
327253->*יג*פרשה י*סדר נשא**
328692->*יד*פרשה י*סדר נשא**
329285->*טו*פרשה י*סדר נשא**
330101->*טז*פרשה י*סדר נשא**
331389->*יז*פרשה י*סדר נשא**
332911->*יח*פרשה י*סדר נשא**
333435->*יט*פרשה י*סדר נשא**
334379->*כ*פרשה י*סדר נשא**
334636->*כא*פרשה י*סדר נשא**
335623->*כב*פרשה י*סדר נשא**
336520->*כג*פרשה י*סדר נשא**
337349->*כד*פרשה י*סדר נשא**
338311->*כה*פרשה י*סדר נשא**
339166->*0*פרשה יא*סדר נשא**
339167->*א*פרשה יא*סדר נשא**
344471->*ב*פרשה יא*סדר נשא**
350856->*ג*פרשה יא*סדר נשא**
357168->*ד*פרשה יא*סדר נשא**
362614->*ה*פרשה יא*סדר נשא**
364408->*ו*פרשה יא*סדר נשא**
366008->*ז*פרשה יא*סדר נשא**
368101->*ח*פרשה יא*סדר נשא**
368969->*ט*פרשה יא*סדר נשא**
374933->*י*פרשה יא*סדר נשא**
375967->*0*פרשה יב*סדר נשא**
375968->*א*פרשה יב*סדר נשא**
378066->*ב*פרשה יב*סדר נשא**
378750->*ג*פרשה יב*סדר נשא**
384482->*ד*פרשה יב*סדר נשא**
393103->*ה*פרשה יב*סדר נשא**
393431->*ו*פרשה יב*סדר נשא**
394176->*ז*פרשה יב*סדר נשא**
395965->*ח*פרשה יב*סדר נשא**
401016->*ט*פרשה יב*סדר נשא**
403537->*י*פרשה יב*סדר נשא**
403839->*יא*פרשה יב*סדר נשא**
406205->*יב*פרשה יב*סדר נשא**
407475->*יג*פרשה יב*סדר נשא**
408398->*יד*פרשה יב*סדר נשא**
408985->*טו*פרשה יב*סדר נשא**
411615->*טז*פרשה יב*סדר נשא**
413281->*יז*פרשה יב*סדר נשא**
415024->*יח*פרשה יב*סדר נשא**
416381->*יט*פרשה יב*סדר נשא**
416899->*כ*פרשה יב*סדר נשא**
417489->*כא*פרשה יב*סדר נשא**
418453->*0*פרשה יג*סדר נשא**
418454->*א*פרשה יג*סדר נשא**
419618->*ב*פרשה יג*סדר נשא**
428180->*ג*פרשה יג*סדר נשא**
430517->*ד*פרשה יג*סדר נשא**
434786->*ה*פרשה יג*סדר נשא**
437451->*ו*פרשה יג*סדר נשא**
438338->*ז*פרשה יג*סדר נשא**
438766->*ח*פרשה יג*סדר נשא**
442030->*ט*פרשה יג*סדר נשא**
442364->*י*פרשה יג*סדר נשא**
443272->*יא*פרשה יג*סדר נשא**
443691->*יב*פרשה יג*סדר נשא**
444982->*יג*פרשה יג*סדר נשא**
446510->*יד*פרשה יג*סדר נשא**
450972->*טו*פרשה יג*סדר נשא**
453333->*טז*פרשה יג*סדר נשא**
457059->*יז*פרשה יג*סדר נשא**
460253->*יח*פרשה יג*סדר נשא**
463606->*יט*פרשה יג*סדר נשא**
467017->*כ*פרשה יג*סדר נשא**
472393->*0*פרשה יד*סדר נשא**
472394->*א*פרשה יד*סדר נשא**
483343->*ב*פרשה יד*סדר נשא**
486411->*ג*פרשה יד*סדר נשא**
490553->*ד*פרשה יד*סדר נשא**
499099->*ה*פרשה יד*סדר נשא**
502968->*ו*פרשה יד*סדר נשא**
508315->*ז*פרשה יד*סדר נשא**
515233->*ח*פרשה יד*סדר נשא**
517389->*ט*פרשה יד*סדר נשא**
521360->*י*פרשה יד*סדר נשא**
526801->*יא*פרשה יד*סדר נשא**
529821->*יב*פרשה יד*סדר נשא**
535783->*יג*פרשה יד*סדר נשא**
537625->*יד*פרשה יד*סדר נשא**
538383->*טו*פרשה יד*סדר נשא**
538691->*טז*פרשה יד*סדר נשא**
539205->*יז*פרשה יד*סדר נשא**
539637->*יח*פרשה יד*סדר נשא**
541450->*יט*פרשה יד*סדר נשא**
543593->*כ*פרשה יד*סדר נשא**
544998->*כא*פרשה יד*סדר נשא**
548791->*כב*פרשה יד*סדר נשא**
549867->*0*0*סדר בהעלותך**
549868->*0*פרשה טו*סדר בהעלותך**
549869->*א*פרשה טו*סדר בהעלותך**
550091->*ב*פרשה טו*סדר בהעלותך**
550897->*ג*פרשה טו*סדר בהעלותך**
551594->*ד*פרשה טו*סדר בהעלותך**
552573->*ה*פרשה טו*סדר בהעלותך**
553585->*ו*פרשה טו*סדר בהעלותך**
554283->*ז*פרשה טו*סדר בהעלותך**
555532->*ח*פרשה טו*סדר בהעלותך**
556505->*ט*פרשה טו*סדר בהעלותך**
557090->*י*פרשה טו*סדר בהעלותך**
557987->*יא*פרשה טו*סדר בהעלותך**
558669->*יב*פרשה טו*סדר בהעלותך**
560562->*יג*פרשה טו*סדר בהעלותך**
561840->*יד*פרשה טו*סדר בהעלותך**
563675->*טו*פרשה טו*סדר בהעלותך**
564613->*טז*פרשה טו*סדר בהעלותך**
566563->*יז*פרשה טו*סדר בהעלותך**
568914->*יח*פרשה טו*סדר בהעלותך**
569372->*יט*פרשה טו*סדר בהעלותך**
570812->*כ*פרשה טו*סדר בהעלותך**
572294->*כא*פרשה טו*סדר בהעלותך**
573887->*כב*פרשה טו*סדר בהעלותך**
574415->*כג*פרשה טו*סדר בהעלותך**
574629->*כד*פרשה טו*סדר בהעלותך**
576927->*כה*פרשה טו*סדר בהעלותך**
578082->*0*0*סדר שלח לך**
578083->*0*פרשה טז*סדר שלח לך**
578084->*א*פרשה טז*סדר שלח לך**
579880->*ב*פרשה טז*סדר שלח לך**
580488->*ג*פרשה טז*סדר שלח לך**
581152->*ד*פרשה טז*סדר שלח לך**
581629->*ה*פרשה טז*סדר שלח לך**
582659->*ו*פרשה טז*סדר שלח לך**
583189->*ז*פרשה טז*סדר שלח לך**
584740->*ח*פרשה טז*סדר שלח לך**
585188->*ט*פרשה טז*סדר שלח לך**
585556->*י*פרשה טז*סדר שלח לך**
586018->*יא*פרשה טז*סדר שלח לך**
587054->*יב*פרשה טז*סדר שלח לך**
587772->*יג*פרשה טז*סדר שלח לך**
588544->*יד*פרשה טז*סדר שלח לך**
589207->*טו*פרשה טז*סדר שלח לך**
589485->*טז*פרשה טז*סדר שלח לך**
589701->*יז*פרשה טז*סדר שלח לך**
589853->*יח*פרשה טז*סדר שלח לך**
590169->*יט*פרשה טז*סדר שלח לך**
590665->*כ*פרשה טז*סדר שלח לך**
591648->*כא*פרשה טז*סדר שלח לך**
592527->*כב*פרשה טז*סדר שלח לך**
593647->*כג*פרשה טז*סדר שלח לך**
594691->*כד*פרשה טז*סדר שלח לך**
597719->*כה*פרשה טז*סדר שלח לך**
599163->*כו*פרשה טז*סדר שלח לך**
599702->*כז*פרשה טז*סדר שלח לך**
600702->*כח*פרשה טז*סדר שלח לך**
601093->*0*פרשה יז*סדר שלח לך**
601094->*א*פרשה יז*סדר שלח לך**
602031->*ב*פרשה יז*סדר שלח לך**
604481->*ג*פרשה יז*סדר שלח לך**
606654->*ד*פרשה יז*סדר שלח לך**
606922->*ה*פרשה יז*סדר שלח לך**
608574->*ו*פרשה יז*סדר שלח לך**
609245->*0*0*סדר קרח**
609246->*0*פרשה יח*סדר קרח**
609247->*א*פרשה יח*סדר קרח**
609533->*ב*פרשה יח*סדר קרח**
610272->*ג*פרשה יח*סדר קרח**
612013->*ד*פרשה יח*סדר קרח**
614333->*ה*פרשה יח*סדר קרח**
615364->*ו*פרשה יח*סדר קרח**
615988->*ז*פרשה יח*סדר קרח**
616804->*ח*פרשה יח*סדר קרח**
617981->*ט*פרשה יח*סדר קרח**
619522->*י*פרשה יח*סדר קרח**
621585->*יא*פרשה יח*סדר קרח**
622101->*יב*פרשה יח*סדר קרח**
624415->*יג*פרשה יח*סדר קרח**
625325->*יד*פרשה יח*סדר קרח**
625632->*טו*פרשה יח*סדר קרח**
626721->*טז*פרשה יח*סדר קרח**
627343->*יז*פרשה יח*סדר קרח**
628399->*יח*פרשה יח*סדר קרח**
628535->*יט*פרשה יח*סדר קרח**
629485->*כ*פרשה יח*סדר קרח**
631911->*כא*פרשה יח*סדר קרח**
635446->*כב*פרשה יח*סדר קרח**
639679->*כג*פרשה יח*סדר קרח**
640417->*0*0*סדר חקת**
640418->*0*פרשה יט*סדר חקת**
640419->*א*פרשה יט*סדר חקת**
641053->*ב*פרשה יט*סדר חקת**
643847->*ג*פרשה יט*סדר חקת**
648615->*ד*פרשה יט*סדר חקת**
649470->*ה*פרשה יט*סדר חקת**
650055->*ו*פרשה יט*סדר חקת**
650656->*ז*פרשה יט*סדר חקת**
650946->*ח*פרשה יט*סדר חקת**
651827->*ט*פרשה יט*סדר חקת**
653547->*י*פרשה יט*סדר חקת**
653980->*יא*פרשה יט*סדר חקת**
654383->*יב*פרשה יט*סדר חקת**
654837->*יג*פרשה יט*סדר חקת**
655291->*יד*פרשה יט*סדר חקת**
655610->*טו*פרשה יט*סדר חקת**
657738->*טז*פרשה יט*סדר חקת**
658490->*יז*פרשה יט*סדר חקת**
659094->*יח*פרשה יט*סדר חקת**
659621->*יט*פרשה יט*סדר חקת**
660035->*כ*פרשה יט*סדר חקת**
661611->*כא*פרשה יט*סדר חקת**
662177->*כב*פרשה יט*סדר חקת**
662880->*כג*פרשה יט*סדר חקת**
663767->*כד*פרשה יט*סדר חקת**
664169->*כה*פרשה יט*סדר חקת**
665985->*כו*פרשה יט*סדר חקת**
667815->*כז*פרשה יט*סדר חקת**
668372->*כח*פרשה יט*סדר חקת**
668712->*כט*פרשה יט*סדר חקת**
669912->*ל*פרשה יט*סדר חקת**
670478->*לא*פרשה יט*סדר חקת**
670737->*לב*פרשה יט*סדר חקת**
672447->*לג*פרשה יט*סדר חקת**
674709->*0*0*סדר בלק**
674710->*0*פרשה כ*סדר בלק**
674711->*א*פרשה כ*סדר בלק**
675746->*ב*פרשה כ*סדר בלק**
676303->*ג*פרשה כ*סדר בלק**
677289->*ד*פרשה כ*סדר בלק**
678174->*ה*פרשה כ*סדר בלק**
679215->*ו*פרשה כ*סדר בלק**
680501->*ז*פרשה כ*סדר בלק**
682057->*ח*פרשה כ*סדר בלק**
682342->*ט*פרשה כ*סדר בלק**
683186->*י*פרשה כ*סדר בלק**
684280->*יא*פרשה כ*סדר בלק**
684879->*יב*פרשה כ*סדר בלק**
685944->*יג*פרשה כ*סדר בלק**
686543->*יד*פרשה כ*סדר בלק**
689123->*טו*פרשה כ*סדר בלק**
690192->*טז*פרשה כ*סדר בלק**
690651->*יז*פרשה כ*סדר בלק**
691220->*יח*פרשה כ*סדר בלק**
692600->*יט*פרשה כ*סדר בלק**
696570->*כ*פרשה כ*סדר בלק**
700773->*כא*פרשה כ*סדר בלק**
702925->*כב*פרשה כ*סדר בלק**
703908->*כג*פרשה כ*סדר בלק**
706643->*כד*פרשה כ*סדר בלק**
707715->*כה*פרשה כ*סדר בלק**
709792->*0*0*סדר פנחס**
709793->*0*פרשה כא*סדר פנחס**
709794->*א*פרשה כא*סדר פנחס**
710310->*ב*פרשה כא*סדר פנחס**
711323->*ג*פרשה כא*סדר פנחס**
712787->*ד*פרשה כא*סדר פנחס**
713356->*ה*פרשה כא*סדר פנחס**
714134->*ו*פרשה כא*סדר פנחס**
715753->*ז*פרשה כא*סדר פנחס**
716213->*ח*פרשה כא*סדר פנחס**
716919->*ט*פרשה כא*סדר פנחס**
717544->*י*פרשה כא*סדר פנחס**
718175->*יא*פרשה כא*סדר פנחס**
718647->*יב*פרשה כא*סדר פנחס**
721017->*יג*פרשה כא*סדר פנחס**
721325->*יד*פרשה כא*סדר פנחס**
721905->*טו*פרשה כא*סדר פנחס**
723557->*טז*פרשה כא*סדר פנחס**
724577->*יז*פרשה כא*סדר פנחס**
725010->*יח*פרשה כא*סדר פנחס**
726156->*יט*פרשה כא*סדר פנחס**
726653->*כ*פרשה כא*סדר פנחס**
727471->*כא*פרשה כא*סדר פנחס**
728126->*כב*פרשה כא*סדר פנחס**
729639->*כג*פרשה כא*סדר פנחס**
730667->*כד*פרשה כא*סדר פנחס**
731338->*כה*פרשה כא*סדר פנחס**
732271->*0*0*סדר מטות**
732272->*0*פרשה כב*סדר מטות**
732273->*א*פרשה כב*סדר מטות**
733341->*ב*פרשה כב*סדר מטות**
734582->*ג*פרשה כב*סדר מטות**
735544->*ד*פרשה כב*סדר מטות**
736180->*ה*פרשה כב*סדר מטות**
736764->*ו*פרשה כב*סדר מטות**
738012->*ז*פרשה כב*סדר מטות**
739327->*ח*פרשה כב*סדר מטות**
740301->*0*0*סדר מסעי**
740302->*0*פרשה כג*סדר מסעי**
740303->*א*פרשה כג*סדר מסעי**
741289->*ב*פרשה כג*סדר מסעי**
742290->*ג*פרשה כג*סדר מסעי**
742509->*ד*פרשה כג*סדר מסעי**
743248->*ה*פרשה כג*סדר מסעי**
743934->*ו*פרשה כג*סדר מסעי**
747756->*ז*פרשה כג*סדר מסעי**
749245->*ח*פרשה כג*סדר מסעי**
750137->*ט*פרשה כג*סדר מסעי**
751941->*י*פרשה כג*סדר מסעי**
752355->*יא*פרשה כג*סדר מסעי**
752817->*יב*פרשה כג*סדר מסעי**
753054->*יג*פרשה כג*סדר מסעי**
756845->*יד*פרשה כג*סדר מסעי**
