1->*****
2->***סדר בראשית**
3->**פרשה א*סדר בראשית**
4->*א*פרשה א*סדר בראשית**
794->*ב*פרשה א*סדר בראשית**
1281->*ג*פרשה א*סדר בראשית**
2354->*ד*פרשה א*סדר בראשית**
4067->*ה*פרשה א*סדר בראשית**
5005->*ו*פרשה א*סדר בראשית**
5985->*ז*פרשה א*סדר בראשית**
6396->*ח*פרשה א*סדר בראשית**
6696->*ט*פרשה א*סדר בראשית**
7080->*י*פרשה א*סדר בראשית**
8395->*יא*פרשה א*סדר בראשית**
9263->*יב*פרשה א*סדר בראשית**
9666->*יג*פרשה א*סדר בראשית**
10364->*יד*פרשה א*סדר בראשית**
11346->*טו*פרשה א*סדר בראשית**
13337->*0*פרשה ב*סדר בראשית**
13338->*א*פרשה ב*סדר בראשית**
13539->*ב*פרשה ב*סדר בראשית**
14500->*ג*פרשה ב*סדר בראשית**
15286->*ד*פרשה ב*סדר בראשית**
16377->*ה*פרשה ב*סדר בראשית**
17217->*0*פרשה ג*סדר בראשית**
17218->*א*פרשה ג*סדר בראשית**
17707->*ב*פרשה ג*סדר בראשית**
17930->*ג*פרשה ג*סדר בראשית**
18143->*ד*פרשה ג*סדר בראשית**
18748->*ה*פרשה ג*סדר בראשית**
19226->*ו*פרשה ג*סדר בראשית**
20685->*ז*פרשה ג*סדר בראשית**
20979->*ח*פרשה ג*סדר בראשית**
22141->*ט*פרשה ג*סדר בראשית**
22748->*0*פרשה ד*סדר בראשית**
22749->*א*פרשה ד*סדר בראשית**
22941->*ב*פרשה ד*סדר בראשית**
23690->*ג*פרשה ד*סדר בראשית**
24047->*ד*פרשה ד*סדר בראשית**
25483->*ה*פרשה ד*סדר בראשית**
26216->*ו*פרשה ד*סדר בראשית**
27639->*ז*פרשה ד*סדר בראשית**
28442->*0*פרשה ה*סדר בראשית**
28443->*א*פרשה ה*סדר בראשית**
29419->*ב*פרשה ה*סדר בראשית**
29785->*ג*פרשה ה*סדר בראשית**
30433->*ד*פרשה ה*סדר בראשית**
30902->*ה*פרשה ה*סדר בראשית**
31731->*ו*פרשה ה*סדר בראשית**
32102->*ז*פרשה ה*סדר בראשית**
33652->*ח*פרשה ה*סדר בראשית**
33997->*ט*פרשה ה*סדר בראשית**
34698->*י*פרשה ה*סדר בראשית**
34908->*0*פרשה ו*סדר בראשית**
34909->*א*פרשה ו*סדר בראשית**
35863->*ב*פרשה ו*סדר בראשית**
36493->*ג*פרשה ו*סדר בראשית**
37590->*ד*פרשה ו*סדר בראשית**
38465->*ה*פרשה ו*סדר בראשית**
39650->*ו*פרשה ו*סדר בראשית**
40864->*ז*פרשה ו*סדר בראשית**
41369->*ח*פרשה ו*סדר בראשית**
41865->*ט*פרשה ו*סדר בראשית**
43073->*0*פרשה ז*סדר בראשית**
43074->*א*פרשה ז*סדר בראשית**
43257->*ב*פרשה ז*סדר בראשית**
44677->*ג*פרשה ז*סדר בראשית**
44835->*ד*פרשה ז*סדר בראשית**
45628->*ה*פרשה ז*סדר בראשית**
46151->*0*פרשה ח*סדר בראשית**
46152->*א*פרשה ח*סדר בראשית**
48184->*ב*פרשה ח*סדר בראשית**
49121->*ג*פרשה ח*סדר בראשית**
49609->*ד*פרשה ח*סדר בראשית**
50337->*ה*פרשה ח*סדר בראשית**
51177->*ו*פרשה ח*סדר בראשית**
51616->*ז*פרשה ח*סדר בראשית**
52055->*ח*פרשה ח*סדר בראשית**
52735->*ט*פרשה ח*סדר בראשית**
53793->*י*פרשה ח*סדר בראשית**
54248->*יא*פרשה ח*סדר בראשית**
54985->*יב*פרשה ח*סדר בראשית**
55793->*יג*פרשה ח*סדר בראשית**
56340->*0*פרשה ט*סדר בראשית**
56341->*א*פרשה ט*סדר בראשית**
56617->*ב*פרשה ט*סדר בראשית**
57008->*ג*פרשה ט*סדר בראשית**
57909->*ד*פרשה ט*סדר בראשית**
58440->*ה*פרשה ט*סדר בראשית**
60004->*ו*פרשה ט*סדר בראשית**
60175->*ז*פרשה ט*סדר בראשית**
60418->*ח*פרשה ט*סדר בראשית**
60678->*ט*פרשה ט*סדר בראשית**
61015->*י*פרשה ט*סדר בראשית**
61391->*יא*פרשה ט*סדר בראשית**
61736->*יב*פרשה ט*סדר בראשית**
61922->*יג*פרשה ט*סדר בראשית**
62119->*יד*פרשה ט*סדר בראשית**
62320->*0*פרשה י*סדר בראשית**
62321->*א*פרשה י*סדר בראשית**
62611->*ב*פרשה י*סדר בראשית**
63018->*ג*פרשה י*סדר בראשית**
63494->*ד*פרשה י*סדר בראשית**
64487->*ה*פרשה י*סדר בראשית**
65287->*ו*פרשה י*סדר בראשית**
65769->*ז*פרשה י*סדר בראשית**
68629->*ח*פרשה י*סדר בראשית**
69174->*ט*פרשה י*סדר בראשית**
70497->*0*פרשה יא*סדר בראשית**
70498->*א*פרשה יא*סדר בראשית**
70722->*ב*פרשה יא*סדר בראשית**
73003->*ג*פרשה יא*סדר בראשית**
73367->*ד*פרשה יא*סדר בראשית**
75078->*ה*פרשה יא*סדר בראשית**
76375->*ו*פרשה יא*סדר בראשית**
76811->*ז*פרשה יא*סדר בראשית**
77119->*ח*פרשה יא*סדר בראשית**
77640->*ט*פרשה יא*סדר בראשית**
78070->*י*פרשה יא*סדר בראשית**
78496->*0*פרשה יב*סדר בראשית**
78497->*א*פרשה יב*סדר בראשית**
80451->*ב*פרשה יב*סדר בראשית**
80901->*ג*פרשה יב*סדר בראשית**
81048->*ד*פרשה יב*סדר בראשית**
81455->*ה*פרשה יב*סדר בראשית**
82266->*ו*פרשה יב*סדר בראשית**
85525->*ז*פרשה יב*סדר בראשית**
85956->*ח*פרשה יב*סדר בראשית**
86733->*ט*פרשה יב*סדר בראשית**
87421->*י*פרשה יב*סדר בראשית**
88785->*יא*פרשה יב*סדר בראשית**
89578->*יב*פרשה יב*סדר בראשית**
90009->*יג*פרשה יב*סדר בראשית**
90488->*יד*פרשה יב*סדר בראשית**
90751->*טו*פרשה יב*סדר בראשית**
91052->*טז*פרשה יב*סדר בראשית**
91342->*0*פרשה יג*סדר בראשית**
91343->*א*פרשה יג*סדר בראשית**
91546->*ב*פרשה יג*סדר בראשית**
91915->*ג*פרשה יג*סדר בראשית**
92239->*ד*פרשה יג*סדר בראשית**
92587->*ה*פרשה יג*סדר בראשית**
92910->*ו*פרשה יג*סדר בראשית**
93901->*ז*פרשה יג*סדר בראשית**
94111->*ח*פרשה יג*סדר בראשית**
94261->*ט*פרשה יג*סדר בראשית**
95311->*י*פרשה יג*סדר בראשית**
95908->*יא*פרשה יג*סדר בראשית**
96277->*יב*פרשה יג*סדר בראשית**
96822->*יג*פרשה יג*סדר בראשית**
97412->*יד*פרשה יג*סדר בראשית**
97587->*טו*פרשה יג*סדר בראשית**
98722->*טז*פרשה יג*סדר בראשית**
99297->*יז*פרשה יג*סדר בראשית**
99728->*0*פרשה יד*סדר בראשית**
99729->*א*פרשה יד*סדר בראשית**
100158->*ב*פרשה יד*סדר בראשית**
101085->*ד*פרשה יד*סדר בראשית**
101357->*ה*פרשה יד*סדר בראשית**
102333->*ו*פרשה יד*סדר בראשית**
102889->*ז*פרשה יד*סדר בראשית**
103802->*ח*פרשה יד*סדר בראשית**
104151->*ט*פרשה יד*סדר בראשית**
105139->*י*פרשה יד*סדר בראשית**
105551->*0*פרשה טו*סדר בראשית**
105552->*א*פרשה טו*סדר בראשית**
106418->*ב*פרשה טו*סדר בראשית**
106934->*ג*פרשה טו*סדר בראשית**
107170->*ד*פרשה טו*סדר בראשית**
107602->*ה*פרשה טו*סדר בראשית**
107845->*ו*פרשה טו*סדר בראשית**
108090->*ז*פרשה טו*סדר בראשית**
110032->*0*פרשה טז*סדר בראשית**
110033->*א*פרשה טז*סדר בראשית**
110423->*ב*פרשה טז*סדר בראשית**
111062->*ג*פרשה טז*סדר בראשית**
112630->*ד*פרשה טז*סדר בראשית**
113865->*ה*פרשה טז*סדר בראשית**
114468->*ו*פרשה טז*סדר בראשית**
115211->*0*פרשה יז*סדר בראשית**
115212->*א*פרשה יז*סדר בראשית**
115713->*ב*פרשה יז*סדר בראשית**
116379->*ג*פרשה יז*סדר בראשית**
117943->*ד*פרשה יז*סדר בראשית**
118913->*ה*פרשה יז*סדר בראשית**
119521->*ו*פרשה יז*סדר בראשית**
120103->*ז*פרשה יז*סדר בראשית**
120688->*ח*פרשה יז*סדר בראשית**
122017->*0*פרשה יח*סדר בראשית**
122018->*א*פרשה יח*סדר בראשית**
123180->*ב*פרשה יח*סדר בראשית**
124015->*ג*פרשה יח*סדר בראשית**
124169->*ד*פרשה יח*סדר בראשית**
124907->*ה*פרשה יח*סדר בראשית**
126825->*ו*פרשה יח*סדר בראשית**
127430->*0*פרשה יט*סדר בראשית**
127431->*א*פרשה יט*סדר בראשית**
128392->*ב*פרשה יט*סדר בראשית**
128653->*ג*פרשה יט*סדר בראשית**
129350->*ד*פרשה יט*סדר בראשית**
130061->*ה*פרשה יט*סדר בראשית**
130936->*ו*פרשה יט*סדר בראשית**
131562->*ז*פרשה יט*סדר בראשית**
132368->*ח*פרשה יט*סדר בראשית**
133257->*ט*פרשה יט*סדר בראשית**
134321->*י*פרשה יט*סדר בראשית**
134746->*יא*פרשה יט*סדר בראשית**
135359->*יב*פרשה יט*סדר בראשית**
136173->*0*פרשה כ*סדר בראשית**
136174->*א*פרשה כ*סדר בראשית**
136620->*ב*פרשה כ*סדר בראשית**
137110->*ג*פרשה כ*סדר בראשית**
137736->*ד*פרשה כ*סדר בראשית**
139035->*ה*פרשה כ*סדר בראשית**
140217->*ו*פרשה כ*סדר בראשית**
141828->*ז*פרשה כ*סדר בראשית**
142793->*ח*פרשה כ*סדר בראשית**
143435->*ט*פרשה כ*סדר בראשית**
144107->*י*פרשה כ*סדר בראשית**
145383->*יא*פרשה כ*סדר בראשית**
146045->*יב*פרשה כ*סדר בראשית**
146786->*0*פרשה כא*סדר בראשית**
146787->*א*פרשה כא*סדר בראשית**
147679->*ב*פרשה כא*סדר בראשית**
148240->*ג*פרשה כא*סדר בראשית**
148732->*ד*פרשה כא*סדר בראשית**
148964->*ה*פרשה כא*סדר בראשית**
149686->*ו*פרשה כא*סדר בראשית**
150049->*ז*פרשה כא*סדר בראשית**
150929->*ח*פרשה כא*סדר בראשית**
151370->*ט*פרשה כא*סדר בראשית**
152328->*0*פרשה כב*סדר בראשית**
152329->*א*פרשה כב*סדר בראשית**
152605->*ב*פרשה כב*סדר בראשית**
153531->*ג*פרשה כב*סדר בראשית**
153870->*ד*פרשה כב*סדר בראשית**
154163->*ה*פרשה כב*סדר בראשית**
155473->*ו*פרשה כב*סדר בראשית**
157826->*ז*פרשה כב*סדר בראשית**
158584->*ח*פרשה כב*סדר בראשית**
159261->*ט*פרשה כב*סדר בראשית**
160747->*י*פרשה כב*סדר בראשית**
161370->*יא*פרשה כב*סדר בראשית**
161689->*יב*פרשה כב*סדר בראשית**
162521->*יג*פרשה כב*סדר בראשית**
163108->*0*פרשה כג*סדר בראשית**
163109->*א*פרשה כג*סדר בראשית**
163520->*ב*פרשה כג*סדר בראשית**
164212->*ג*פרשה כג*סדר בראשית**
164780->*ד*פרשה כג*סדר בראשית**
165462->*ה*פרשה כג*סדר בראשית**
165960->*ו*פרשה כג*סדר בראשית**
166307->*ז*פרשה כג*סדר בראשית**
167417->*0*פרשה כד*סדר בראשית**
167418->*א*פרשה כד*סדר בראשית**
168042->*ב*פרשה כד*סדר בראשית**
168794->*ג*פרשה כד*סדר בראשית**
169054->*ד*פרשה כד*סדר בראשית**
170910->*ו*פרשה כד*סדר בראשית**
171663->*ז*פרשה כד*סדר בראשית**
172265->*0*פרשה כה*סדר בראשית**
172266->*א*פרשה כה*סדר בראשית**
173030->*ב*פרשה כה*סדר בראשית**
174366->*ג*פרשה כה*סדר בראשית**
176090->*0*פרשה כו*סדר בראשית**
176091->*א*פרשה כו*סדר בראשית**
176874->*ב*פרשה כו*סדר בראשית**
178233->*ג*פרשה כו*סדר בראשית**
178536->*ד*פרשה כו*סדר בראשית**
179648->*ה*פרשה כו*סדר בראשית**
180845->*ו*פרשה כו*סדר בראשית**
183405->*ז*פרשה כו*סדר בראשית**
185271->*0*פרשה כז*סדר בראשית**
185272->*א*פרשה כז*סדר בראשית**
185912->*ב*פרשה כז*סדר בראשית**
187043->*ג*פרשה כז*סדר בראשית**
187642->*ד*פרשה כז*סדר בראשית**
188766->*0*פרשה כח*סדר בראשית**
188767->*א*פרשה כח*סדר בראשית**
189188->*ב*פרשה כח*סדר בראשית**
190220->*ג*פרשה כח*סדר בראשית**
190819->*ד*פרשה כח*סדר בראשית**
191430->*ה*פרשה כח*סדר בראשית**
192612->*ו*פרשה כח*סדר בראשית**
193283->*ז*פרשה כח*סדר בראשית**
193768->*ח*פרשה כח*סדר בראשית**
194094->*ט*פרשה כח*סדר בראשית**
194693->*0*פרשה כט*סדר בראשית**
194694->*א*פרשה כט*סדר בראשית**
194975->*ב*פרשה כט*סדר בראשית**
195200->*ג*פרשה כט*סדר בראשית**
195543->*ד*פרשה כט*סדר בראשית**
196154->*ה*פרשה כט*סדר בראשית**
196331->*0*0*סדר נח**
196332->*0*פרשה ל*סדר נח**
196333->*א*פרשה ל*סדר נח**
196736->*ב*פרשה ל*סדר נח**
197056->*ג*פרשה ל*סדר נח**
197175->*ד*פרשה ל*סדר נח**
197510->*ה*פרשה ל*סדר נח**
197682->*ו*פרשה ל*סדר נח**
198071->*ז*פרשה ל*סדר נח**
198615->*ח*פרשה ל*סדר נח**
200359->*ט*פרשה ל*סדר נח**
201097->*י*פרשה ל*סדר נח**
202006->*0*פרשה לא*סדר נח**
202007->*א*פרשה לא*סדר נח**
202462->*ב*פרשה לא*סדר נח**
202746->*ג*פרשה לא*סדר נח**
202950->*ד*פרשה לא*סדר נח**
203228->*ה*פרשה לא*סדר נח**
203853->*ו*פרשה לא*סדר נח**
204130->*ז*פרשה לא*סדר נח**
204445->*ח*פרשה לא*סדר נח**
205221->*ט*פרשה לא*סדר נח**
205497->*י*פרשה לא*סדר נח**
205954->*יא*פרשה לא*סדר נח**
207371->*יב*פרשה לא*סדר נח**
208559->*יג*פרשה לא*סדר נח**
209125->*יד*פרשה לא*סדר נח**
209591->*0*פרשה לב*סדר נח**
209592->*א*פרשה לב*סדר נח**
210823->*ב*פרשה לב*סדר נח**
211184->*ג*פרשה לב*סדר נח**
212354->*ד*פרשה לב*סדר נח**
213126->*ה*פרשה לב*סדר נח**
213570->*ו*פרשה לב*סדר נח**
213862->*ז*פרשה לב*סדר נח**
214501->*ח*פרשה לב*סדר נח**
215610->*ט*פרשה לב*סדר נח**
215860->*י*פרשה לב*סדר נח**
216638->*יא*פרשה לב*סדר נח**
217216->*0*פרשה לג*סדר נח**
217217->*א*פרשה לג*סדר נח**
220290->*ב*פרשה לג*סדר נח**
220685->*ג*פרשה לג*סדר נח**
224377->*ד*פרשה לג*סדר נח**
224611->*ה*פרשה לג*סדר נח**
225672->*ו*פרשה לג*סדר נח**
226687->*ז*פרשה לג*סדר נח**
227920->*0*פרשה לד*סדר נח**
227921->*א*פרשה לד*סדר נח**
228202->*ב*פרשה לד*סדר נח**
228887->*ג*פרשה לד*סדר נח**
229066->*ד*פרשה לד*סדר נח**
229295->*ה*פרשה לד*סדר נח**
229486->*ו*פרשה לד*סדר נח**
229944->*ז*פרשה לד*סדר נח**
230397->*ח*פרשה לד*סדר נח**
230995->*ט*פרשה לד*סדר נח**
233026->*י*פרשה לד*סדר נח**
234322->*יא*פרשה לד*סדר נח**
235929->*יב*פרשה לד*סדר נח**
236636->*יג*פרשה לד*סדר נח**
237208->*יד*פרשה לד*סדר נח**
238248->*טו*פרשה לד*סדר נח**
238935->*0*פרשה לה*סדר נח**
238936->*א*פרשה לה*סדר נח**
239154->*ב*פרשה לה*סדר נח**
240228->*ג*פרשה לה*סדר נח**
243600->*0*פרשה לו*סדר נח**
243601->*א*פרשה לו*סדר נח**
245284->*ב*פרשה לו*סדר נח**
245763->*ג*פרשה לו*סדר נח**
246602->*ד*פרשה לו*סדר נח**
247500->*ה*פרשה לו*סדר נח**
247727->*ו*פרשה לו*סדר נח**
248560->*ז*פרשה לו*סדר נח**
249579->*ח*פרשה לו*סדר נח**
250280->*0*פרשה לז*סדר נח**
250281->*א*פרשה לז*סדר נח**
250805->*ב*פרשה לז*סדר נח**
251350->*ג*פרשה לז*סדר נח**
251817->*ד*פרשה לז*סדר נח**
252824->*ה*פרשה לז*סדר נח**
253178->*ו*פרשה לז*סדר נח**
253407->*ז*פרשה לז*סדר נח**
254487->*ח*פרשה לז*סדר נח**
254858->*0*פרשה לח*סדר נח**
254859->*א*פרשה לח*סדר נח**
255886->*ב*פרשה לח*סדר נח**
256189->*ג*פרשה לח*סדר נח**
256684->*ד*פרשה לח*סדר נח**
256941->*ה*פרשה לח*סדר נח**
257140->*ו*פרשה לח*סדר נח**
258910->*ז*פרשה לח*סדר נח**
259392->*ח*פרשה לח*סדר נח**
260159->*ט*פרשה לח*סדר נח**
260995->*י*פרשה לח*סדר נח**
261859->*יא*פרשה לח*סדר נח**
262112->*יב*פרשה לח*סדר נח**
262477->*יג*פרשה לח*סדר נח**
263870->*יד*פרשה לח*סדר נח**
264410->*0*0*סדר לך לך**
264411->*0*פרשה לט*סדר לך לך**
264412->*א*פרשה לט*סדר לך לך**
264878->*ב*פרשה לט*סדר לך לך**
265180->*ג*פרשה לט*סדר לך לך**
265869->*ד*פרשה לט*סדר לך לך**
266029->*ה*פרשה לט*סדר לך לך**
266203->*ו*פרשה לט*סדר לך לך**
266925->*ז*פרשה לט*סדר לך לך**
267381->*ח*פרשה לט*סדר לך לך**
268774->*ט*פרשה לט*סדר לך לך**
269569->*י*פרשה לט*סדר לך לך**
270060->*יא*פרשה לט*סדר לך לך**
272340->*יב*פרשה לט*סדר לך לך**
273589->*יג*פרשה לט*סדר לך לך**
273955->*יד*פרשה לט*סדר לך לך**
274297->*טו*פרשה לט*סדר לך לך**
274698->*טז*פרשה לט*סדר לך לך**
275261->*0*פרשה מ*סדר לך לך**
275262->*א*פרשה מ*סדר לך לך**
275584->*ב*פרשה מ*סדר לך לך**
276058->*ג*פרשה מ*סדר לך לך**
277270->*ד*פרשה מ*סדר לך לך**
278359->*ה*פרשה מ*סדר לך לך**
279258->*ו*פרשה מ*סדר לך לך**
280327->*0*פרשה מא*סדר לך לך**
280328->*א*פרשה מא*סדר לך לך**
281557->*ב*פרשה מא*סדר לך לך**
282398->*ג*פרשה מא*סדר לך לך**
283996->*ד*פרשה מא*סדר לך לך**
284297->*ה*פרשה מא*סדר לך לך**
284840->*ו*פרשה מא*סדר לך לך**
285645->*ז*פרשה מא*סדר לך לך**
286657->*ח*פרשה מא*סדר לך לך**
287563->*ט*פרשה מא*סדר לך לך**
288376->*י*פרשה מא*סדר לך לך**
288604->*0*פרשה מב*סדר לך לך**
288605->*א*פרשה מב*סדר לך לך**
289514->*ב*פרשה מב*סדר לך לך**
290083->*ג*פרשה מב*סדר לך לך**
295024->*ד*פרשה מב*סדר לך לך**
295695->*ה*פרשה מב*סדר לך לך**
296552->*ו*פרשה מב*סדר לך לך**
297076->*ז*פרשה מב*סדר לך לך**
298308->*ח*פרשה מב*סדר לך לך**
299657->*0*פרשה מג*סדר לך לך**
299658->*א*פרשה מג*סדר לך לך**
300005->*ב*פרשה מג*סדר לך לך**
300817->*ג*פרשה מג*סדר לך לך**
302118->*ד*פרשה מג*סדר לך לך**
302364->*ה*פרשה מג*סדר לך לך**
302789->*ו*פרשה מג*סדר לך לך**
303454->*ז*פרשה מג*סדר לך לך**
303893->*ח*פרשה מג*סדר לך לך**
304948->*ט*פרשה מג*סדר לך לך**
306547->*0*פרשה מד*סדר לך לך**
306548->*א*פרשה מד*סדר לך לך**
307050->*ב*פרשה מד*סדר לך לך**
307514->*ג*פרשה מד*סדר לך לך**
308295->*ד*פרשה מד*סדר לך לך**
309367->*ה*פרשה מד*סדר לך לך**
310005->*ו*פרשה מד*סדר לך לך**
310390->*ז*פרשה מד*סדר לך לך**
311362->*ח*פרשה מד*סדר לך לך**
311887->*ט*פרשה מד*סדר לך לך**
312596->*י*פרשה מד*סדר לך לך**
312815->*יא*פרשה מד*סדר לך לך**
313110->*יב*פרשה מד*סדר לך לך**
314563->*יג*פרשה מד*סדר לך לך**
314809->*יד*פרשה מד*סדר לך לך**
315547->*טו*פרשה מד*סדר לך לך**
316396->*טז*פרשה מד*סדר לך לך**
316583->*יז*פרשה מד*סדר לך לך**
317982->*יח*פרשה מד*סדר לך לך**
318220->*יט*פרשה מד*סדר לך לך**
318735->*כ*פרשה מד*סדר לך לך**
319071->*כא*פרשה מד*סדר לך לך**
320099->*כב*פרשה מד*סדר לך לך**
320896->*כג*פרשה מד*סדר לך לך**
321933->*0*פרשה מה*סדר לך לך**
321934->*א*פרשה מה*סדר לך לך**
322957->*ב*פרשה מה*סדר לך לך**
323390->*ג*פרשה מה*סדר לך לך**
323778->*ד*פרשה מה*סדר לך לך**
324906->*ה*פרשה מה*סדר לך לך**
326579->*ו*פרשה מה*סדר לך לך**
327078->*ז*פרשה מה*סדר לך לך**
327799->*ח*פרשה מה*סדר לך לך**
328281->*ט*פרשה מה*סדר לך לך**
329018->*י*פרשה מה*סדר לך לך**
329902->*0*פרשה מו*סדר לך לך**
329903->*א*פרשה מו*סדר לך לך**
330464->*ב*פרשה מו*סדר לך לך**
331108->*ג*פרשה מו*סדר לך לך**
331672->*ד*פרשה מו*סדר לך לך**
332327->*ה*פרשה מו*סדר לך לך**
333234->*ו*פרשה מו*סדר לך לך**
333435->*ז*פרשה מו*סדר לך לך**
333595->*ח*פרשה מו*סדר לך לך**
334183->*ט*פרשה מו*סדר לך לך**
334949->*י*פרשה מו*סדר לך לך**
335535->*יא*פרשה מו*סדר לך לך**
335727->*יב*פרשה מו*סדר לך לך**
336342->*יג*פרשה מו*סדר לך לך**
336678->*0*פרשה מז*סדר לך לך**
336679->*א*פרשה מז*סדר לך לך**
337358->*ב*פרשה מז*סדר לך לך**
337836->*ג*פרשה מז*סדר לך לך**
338254->*ד*פרשה מז*סדר לך לך**
338497->*ה*פרשה מז*סדר לך לך**
339145->*ו*פרשה מז*סדר לך לך**
339625->*ז*פרשה מז*סדר לך לך**
339957->*ח*פרשה מז*סדר לך לך**
340136->*ט*פרשה מז*סדר לך לך**
340647->*י*פרשה מז*סדר לך לך**
341460->*0*0*סדר וירא**
341461->*0*פרשה מח*סדר וירא**
341462->*א*פרשה מח*סדר וירא**
341742->*ב*פרשה מח*סדר וירא**
341931->*ג*פרשה מח*סדר וירא**
342324->*ד*פרשה מח*סדר וירא**
342496->*ה*פרשה מח*סדר וירא**
342671->*ו*פרשה מח*סדר וירא**
344033->*ז*פרשה מח*סדר וירא**
344631->*ח*פרשה מח*סדר וירא**
345903->*ט*פרשה מח*סדר וירא**
346693->*י*פרשה מח*סדר וירא**
348202->*יא*פרשה מח*סדר וירא**
348949->*יב*פרשה מח*סדר וירא**
349291->*יג*פרשה מח*סדר וירא**
349502->*יד*פרשה מח*סדר וירא**
350325->*טו*פרשה מח*סדר וירא**
350974->*טז*פרשה מח*סדר וירא**
351466->*יז*פרשה מח*סדר וירא**
351982->*יח*פרשה מח*סדר וירא**
352287->*יט*פרשה מח*סדר וירא**
352532->*כ*פרשה מח*סדר וירא**
353094->*0*פרשה מט*סדר וירא**
353095->*א*פרשה מט*סדר וירא**
354292->*ב*פרשה מט*סדר וירא**
357152->*ג*פרשה מט*סדר וירא**
357344->*ד*פרשה מט*סדר וירא**
358171->*ה*פרשה מט*סדר וירא**
358366->*ו*פרשה מט*סדר וירא**
359239->*ז*פרשה מט*סדר וירא**
359393->*ח*פרשה מט*סדר וירא**
360983->*ט*פרשה מט*סדר וירא**
362836->*י*פרשה מט*סדר וירא**
363579->*יא*פרשה מט*סדר וירא**
364276->*יב*פרשה מט*סדר וירא**
364528->*יג*פרשה מט*סדר וירא**
365003->*יד*פרשה מט*סדר וירא**
365454->*0*פרשה נ*סדר וירא**
365455->*א*פרשה נ*סדר וירא**
365882->*ב*פרשה נ*סדר וירא**
366628->*ג*פרשה נ*סדר וירא**
367325->*ד*פרשה נ*סדר וירא**
368165->*ה*פרשה נ*סדר וירא**
368635->*ו*פרשה נ*סדר וירא**
368900->*ז*פרשה נ*סדר וירא**
369189->*ח*פרשה נ*סדר וירא**
369908->*ט*פרשה נ*סדר וירא**
370320->*י*פרשה נ*סדר וירא**
371003->*יא*פרשה נ*סדר וירא**
372692->*יב*פרשה נ*סדר וירא**
373343->*0*פרשה נא*סדר וירא**
373344->*א*פרשה נא*סדר וירא**
374658->*ג*פרשה נא*סדר וירא**
375214->*ד*פרשה נא*סדר וירא**
375587->*ה*פרשה נא*סדר וירא**
375798->*ו*פרשה נא*סדר וירא**
376041->*ז*פרשה נא*סדר וירא**
376262->*ח*פרשה נא*סדר וירא**
376838->*ט*פרשה נא*סדר וירא**
377505->*י*פרשה נא*סדר וירא**
378097->*יא*פרשה נא*סדר וירא**
378616->*0*פרשה נב*סדר וירא**
378617->*א*פרשה נב*סדר וירא**
378901->*ב*פרשה נב*סדר וירא**
379178->*ג*פרשה נב*סדר וירא**
379607->*ד*פרשה נב*סדר וירא**
380165->*ה*פרשה נב*סדר וירא**
381694->*ו*פרשה נב*סדר וירא**
381952->*ז*פרשה נב*סדר וירא**
382322->*ח*פרשה נב*סדר וירא**
382507->*ט*פרשה נב*סדר וירא**
382666->*י*פרשה נב*סדר וירא**
383069->*יא*פרשה נב*סדר וירא**
383533->*יב*פרשה נב*סדר וירא**
384737->*יג*פרשה נב*סדר וירא**
385570->*0*פרשה נג*סדר וירא**
385571->*א*פרשה נג*סדר וירא**
386143->*ב*פרשה נג*סדר וירא**
386798->*ג*פרשה נג*סדר וירא**
387607->*ד*פרשה נג*סדר וירא**
388703->*ה*פרשה נג*סדר וירא**
389772->*ו*פרשה נג*סדר וירא**
390440->*ז*פרשה נג*סדר וירא**
390764->*ח*פרשה נג*סדר וירא**
391238->*ט*פרשה נג*סדר וירא**
391923->*י*פרשה נג*סדר וירא**
392944->*יא*פרשה נג*סדר וירא**
394102->*יב*פרשה נג*סדר וירא**
394527->*יג*פרשה נג*סדר וירא**
395401->*יד*פרשה נג*סדר וירא**
396189->*טו*פרשה נג*סדר וירא**
396801->*0*פרשה נד*סדר וירא**
396802->*א*פרשה נד*סדר וירא**
397924->*ב*פרשה נד*סדר וירא**
398852->*ג*פרשה נד*סדר וירא**
399706->*ד*פרשה נד*סדר וירא**
401372->*ה*פרשה נד*סדר וירא**
401927->*ו*פרשה נד*סדר וירא**
402529->*0*פרשה נה*סדר וירא**
402530->*א*פרשה נה*סדר וירא**
403121->*ב*פרשה נה*סדר וירא**
403944->*ג*פרשה נה*סדר וירא**
404801->*ד*פרשה נה*סדר וירא**
405769->*ה*פרשה נה*סדר וירא**
406114->*ו*פרשה נה*סדר וירא**
406769->*ז*פרשה נה*סדר וירא**
408480->*ח*פרשה נה*סדר וירא**
409952->*0*פרשה נו*סדר וירא**
409953->*א*פרשה נו*סדר וירא**
410797->*ב*פרשה נו*סדר וירא**
412052->*ג*פרשה נו*סדר וירא**
412332->*ד*פרשה נו*סדר וירא**
413122->*ה*פרשה נו*סדר וירא**
414238->*ו*פרשה נו*סדר וירא**
414726->*ז*פרשה נו*סדר וירא**
415267->*ח*פרשה נו*סדר וירא**
416475->*ט*פרשה נו*סדר וירא**
417757->*י*פרשה נו*סדר וירא**
418900->*יא*פרשה נו*סדר וירא**
420559->*0*פרשה נז*סדר וירא**
420560->*א*פרשה נז*סדר וירא**
420868->*ב*פרשה נז*סדר וירא**
421306->*ג*פרשה נז*סדר וירא**
421678->*ד*פרשה נז*סדר וירא**
424050->*0*0*סדר חיי שרה**
424051->*0*פרשה נח*סדר חיי שרה**
424052->*א*פרשה נח*סדר חיי שרה**
424430->*ב*פרשה נח*סדר חיי שרה**
425386->*ג*פרשה נח*סדר חיי שרה**
425576->*ד*פרשה נח*סדר חיי שרה**
426242->*ה*פרשה נח*סדר חיי שרה**
426458->*ו*פרשה נח*סדר חיי שרה**
427136->*ז*פרשה נח*סדר חיי שרה**
427957->*ח*פרשה נח*סדר חיי שרה**
428679->*ט*פרשה נח*סדר חיי שרה**
429050->*0*פרשה נט*סדר חיי שרה**
429051->*א*פרשה נט*סדר חיי שרה**
429478->*ב*פרשה נט*סדר חיי שרה**
429944->*ג*פרשה נט*סדר חיי שרה**
430182->*ד*פרשה נט*סדר חיי שרה**
430697->*ה*פרשה נט*סדר חיי שרה**
431914->*ו*פרשה נט*סדר חיי שרה**
432394->*ז*פרשה נט*סדר חיי שרה**
432701->*ח*פרשה נט*סדר חיי שרה**
433151->*ט*פרשה נט*סדר חיי שרה**
433429->*י*פרשה נט*סדר חיי שרה**
433843->*יא*פרשה נט*סדר חיי שרה**
434881->*יב*פרשה נט*סדר חיי שרה**
435019->*0*פרשה ס*סדר חיי שרה**
435020->*א*פרשה ס*סדר חיי שרה**
435719->*ב*פרשה ס*סדר חיי שרה**
436281->*ג*פרשה ס*סדר חיי שרה**
438004->*ד*פרשה ס*סדר חיי שרה**
438325->*ה*פרשה ס*סדר חיי שרה**
439152->*ו*פרשה ס*סדר חיי שרה**
439794->*ז*פרשה ס*סדר חיי שרה**
440600->*ח*פרשה ס*סדר חיי שרה**
442209->*ט*פרשה ס*סדר חיי שרה**
442484->*י*פרשה ס*סדר חיי שרה**
442657->*יא*פרשה ס*סדר חיי שרה**
442971->*יב*פרשה ס*סדר חיי שרה**
443457->*יג*פרשה ס*סדר חיי שרה**
444137->*יד*פרשה ס*סדר חיי שרה**
444626->*טו*פרשה ס*סדר חיי שרה**
445246->*טז*פרשה ס*סדר חיי שרה**
445958->*0*פרשה סא*סדר חיי שרה**
445959->*א*פרשה סא*סדר חיי שרה**
446731->*ב*פרשה סא*סדר חיי שרה**
447276->*ג*פרשה סא*סדר חיי שרה**
448489->*ד*פרשה סא*סדר חיי שרה**
449736->*ה*פרשה סא*סדר חיי שרה**
450013->*ו*פרשה סא*סדר חיי שרה**
450834->*ז*פרשה סא*סדר חיי שרה**
453080->*0*פרשה סב*סדר חיי שרה**
453081->*א*פרשה סב*סדר חיי שרה**
455734->*ב*פרשה סב*סדר חיי שרה**
456137->*ג*פרשה סב*סדר חיי שרה**
457077->*ד*פרשה סב*סדר חיי שרה**
457621->*0*0*סדר תולדת**
457622->*0*פרשה סג*סדר תולדת**
457623->*א*פרשה סג*סדר תולדת**
458262->*ב*פרשה סג*סדר תולדת**
458953->*ג*פרשה סג*סדר תולדת**
459323->*ד*פרשה סג*סדר תולדת**
459705->*ה*פרשה סג*סדר תולדת**
460254->*ו*פרשה סג*סדר תולדת**
461560->*ז*פרשה סג*סדר תולדת**
462414->*ח*פרשה סג*סדר תולדת**
465291->*ט*פרשה סג*סדר תולדת**
465522->*י*פרשה סג*סדר תולדת**
466519->*יא*פרשה סג*סדר תולדת**
466755->*יב*פרשה סג*סדר תולדת**
468023->*יג*פרשה סג*סדר תולדת**
469061->*יד*פרשה סג*סדר תולדת**
470021->*0*פרשה סד*סדר תולדת**
470022->*א*פרשה סד*סדר תולדת**
470221->*ב*פרשה סד*סדר תולדת**
471849->*ג*פרשה סד*סדר תולדת**
472441->*ד*פרשה סד*סדר תולדת**
473194->*ה*פרשה סד*סדר תולדת**
474084->*ו*פרשה סד*סדר תולדת**
474393->*ז*פרשה סד*סדר תולדת**
475021->*ח*פרשה סד*סדר תולדת**
475786->*ט*פרשה סד*סדר תולדת**
476145->*י*פרשה סד*סדר תולדת**
477297->*0*פרשה סה*סדר תולדת**
477298->*א*פרשה סה*סדר תולדת**
477843->*ב*פרשה סה*סדר תולדת**
478170->*ג*פרשה סה*סדר תולדת**
478653->*ד*פרשה סה*סדר תולדת**
479166->*ה*פרשה סה*סדר תולדת**
479397->*ו*פרשה סה*סדר תולדת**
479654->*ז*פרשה סה*סדר תולדת**
479823->*ח*פרשה סה*סדר תולדת**
480015->*ט*פרשה סה*סדר תולדת**
481158->*י*פרשה סה*סדר תולדת**
482344->*יא*פרשה סה*סדר תולדת**
483254->*יב*פרשה סה*סדר תולדת**
484097->*יג*פרשה סה*סדר תולדת**
485139->*יד*פרשה סה*סדר תולדת**
485596->*טו*פרשה סה*סדר תולדת**
486608->*טז*פרשה סה*סדר תולדת**
487551->*יז*פרשה סה*סדר תולדת**
488113->*יח*פרשה סה*סדר תולדת**
488546->*יט*פרשה סה*סדר תולדת**
489391->*כ*פרשה סה*סדר תולדת**
491279->*כא*פרשה סה*סדר תולדת**
492380->*כב*פרשה סה*סדר תולדת**
493952->*כג*פרשה סה*סדר תולדת**
494240->*0*פרשה סו*סדר תולדת**
494241->*א*פרשה סו*סדר תולדת**
494526->*ב*פרשה סו*סדר תולדת**
495658->*ג*פרשה סו*סדר תולדת**
496488->*ד*פרשה סו*סדר תולדת**
497220->*ה*פרשה סו*סדר תולדת**
497560->*ו*פרשה סו*סדר תולדת**
497931->*ז*פרשה סו*סדר תולדת**
498203->*0*פרשה סז*סדר תולדת**
498204->*א*פרשה סז*סדר תולדת**
498571->*ב*פרשה סז*סדר תולדת**
500255->*ג*פרשה סז*סדר תולדת**
500938->*ד*פרשה סז*סדר תולדת**
501459->*ה*פרשה סז*סדר תולדת**
502127->*ו*פרשה סז*סדר תולדת**
502799->*ז*פרשה סז*סדר תולדת**
503229->*ח*פרשה סז*סדר תולדת**
504321->*ט*פרשה סז*סדר תולדת**
504651->*י*פרשה סז*סדר תולדת**
505086->*יא*פרשה סז*סדר תולדת**
505214->*יב*פרשה סז*סדר תולדת**
505879->*יג*פרשה סז*סדר תולדת**
506420->*0*0*סדר ויצא**
506421->*0*פרשה סח*סדר ויצא**
506422->*א*פרשה סח*סדר ויצא**
506668->*ב*פרשה סח*סדר ויצא**
507261->*ג*פרשה סח*סדר ויצא**
507696->*ד*פרשה סח*סדר ויצא**
509160->*ה*פרשה סח*סדר ויצא**
509679->*ו*פרשה סח*סדר ויצא**
510266->*ז*פרשה סח*סדר ויצא**
510724->*ח*פרשה סח*סדר ויצא**
511030->*ט*פרשה סח*סדר ויצא**
512621->*י*פרשה סח*סדר ויצא**
513454->*יא*פרשה סח*סדר ויצא**
514986->*יב*פרשה סח*סדר ויצא**
517480->*יג*פרשה סח*סדר ויצא**
518945->*יד*פרשה סח*סדר ויצא**
519664->*0*פרשה סט*סדר ויצא**
519665->*א*פרשה סט*סדר ויצא**
520061->*ב*פרשה סט*סדר ויצא**
520322->*ג*פרשה סט*סדר ויצא**
520817->*ד*פרשה סט*סדר ויצא**
521270->*ה*פרשה סט*סדר ויצא**
522217->*ו*פרשה סט*סדר ויצא**
522597->*ו*פרשה סט*סדר ויצא**
523573->*ח*פרשה סט*סדר ויצא**
524530->*0*פרשה ע*סדר ויצא**
524531->*א*פרשה ע*סדר ויצא**
524961->*ב*פרשה ע*סדר ויצא**
525391->*ג*פרשה ע*סדר ויצא**
525553->*ד*פרשה ע*סדר ויצא**
526661->*ה*פרשה ע*סדר ויצא**
528040->*ו*פרשה ע*סדר ויצא**
529005->*ז*פרשה ע*סדר ויצא**
531248->*ח*פרשה ע*סדר ויצא**
531627->*ט*פרשה ע*סדר ויצא**
532068->*י*פרשה ע*סדר ויצא**
532543->*יא*פרשה ע*סדר ויצא**
533449->*יב*פרשה ע*סדר ויצא**
534050->*יג*פרשה ע*סדר ויצא**
534510->*יד*פרשה ע*סדר ויצא**
535320->*טו*פרשה ע*סדר ויצא**
535685->*טז*פרשה ע*סדר ויצא**
536110->*יז*פרשה ע*סדר ויצא**
536429->*יח*פרשה ע*סדר ויצא**
537444->*יט*פרשה ע*סדר ויצא**
537907->*0*פרשה עא*סדר ויצא**
537908->*א*פרשה עא*סדר ויצא**
538463->*ב*פרשה עא*סדר ויצא**
539847->*ג*פרשה עא*סדר ויצא**
540502->*ד*פרשה עא*סדר ויצא**
541223->*ה*פרשה עא*סדר ויצא**
542184->*ו*פרשה עא*סדר ויצא**
542785->*ז*פרשה עא*סדר ויצא**
543667->*ח*פרשה עא*סדר ויצא**
544064->*ט*פרשה עא*סדר ויצא**
544936->*י*פרשה עא*סדר ויצא**
545314->*0*פרשה עב*סדר ויצא**
545315->*א*פרשה עב*סדר ויצא**
545769->*ב*פרשה עב*סדר ויצא**
546306->*ג*פרשה עב*סדר ויצא**
546778->*ד*פרשה עב*סדר ויצא**
547439->*ה*פרשה עב*סדר ויצא**
549472->*0*פרשה עג*סדר ויצא**
549473->*א*פרשה עג*סדר ויצא**
549592->*ב*פרשה עג*סדר ויצא**
550069->*ג*פרשה עג*סדר ויצא**
550861->*ד*פרשה עג*סדר ויצא**
551528->*ה*פרשה עג*סדר ויצא**
552681->*ו*פרשה עג*סדר ויצא**
553009->*ז*פרשה עג*סדר ויצא**
553319->*ח*פרשה עג*סדר ויצא**
554035->*ט*פרשה עג*סדר ויצא**
554620->*י*פרשה עג*סדר ויצא**
555475->*יא*פרשה עג*סדר ויצא**
555830->*יב*פרשה עג*סדר ויצא**
556313->*0*פרשה עד*סדר ויצא**
556314->*א*פרשה עד*סדר ויצא**
557036->*ב*פרשה עד*סדר ויצא**
557364->*ג*פרשה עד*סדר ויצא**
558300->*ד*פרשה עד*סדר ויצא**
558797->*ה*פרשה עד*סדר ויצא**
559380->*ו*פרשה עד*סדר ויצא**
559819->*ז*פרשה עד*סדר ויצא**
561276->*ח*פרשה עד*סדר ויצא**
561684->*ט*פרשה עד*סדר ויצא**
562205->*י*פרשה עד*סדר ויצא**
562899->*יא*פרשה עד*סדר ויצא**
563732->*יב*פרשה עד*סדר ויצא**
564515->*יג*פרשה עד*סדר ויצא**
565009->*יד*פרשה עד*סדר ויצא**
565608->*טו*פרשה עד*סדר ויצא**
567039->*טז*פרשה עד*סדר ויצא**
567371->*יז*פרשה עד*סדר ויצא**
567825->*0*0*סדר וישלח**
567826->*0*פרשה עה*סדר וישלח**
567827->*א*פרשה עה*סדר וישלח**
569084->*ב*פרשה עה*סדר וישלח**
569407->*ג*פרשה עה*סדר וישלח**
569918->*ד*פרשה עה*סדר וישלח**
570869->*ה*פרשה עה*סדר וישלח**
571527->*ו*פרשה עה*סדר וישלח**
571975->*ז*פרשה עה*סדר וישלח**
572342->*ח*פרשה עה*סדר וישלח**
573866->*ט*פרשה עה*סדר וישלח**
574864->*י*פרשה עה*סדר וישלח**
575832->*יא*פרשה עה*סדר וישלח**
576891->*יב*פרשה עה*סדר וישלח**
577852->*יג*פרשה עה*סדר וישלח**
578751->*0*פרשה עו*סדר וישלח**
578752->*א*פרשה עו*סדר וישלח**
579686->*ב*פרשה עו*סדר וישלח**
580837->*ג*פרשה עו*סדר וישלח**
581189->*ד*פרשה עו*סדר וישלח**
581573->*ה*פרשה עו*סדר וישלח**
582205->*ו*פרשה עו*סדר וישלח**
583115->*ז*פרשה עו*סדר וישלח**
583779->*ח*פרשה עו*סדר וישלח**
584666->*ט*פרשה עו*סדר וישלח**
585229->*0*פרשה עז*סדר וישלח**
585230->*א*פרשה עז*סדר וישלח**
586010->*ב*פרשה עז*סדר וישלח**
587012->*ג*פרשה עז*סדר וישלח**
588316->*0*פרשה עח*סדר וישלח**
588317->*א*פרשה עח*סדר וישלח**
589837->*ב*פרשה עח*סדר וישלח**
590684->*ג*פרשה עח*סדר וישלח**
592144->*ד*פרשה עח*סדר וישלח**
592482->*ה*פרשה עח*סדר וישלח**
593054->*ו*פרשה עח*סדר וישלח**
593537->*ז*פרשה עח*סדר וישלח**
594103->*ח*פרשה עח*סדר וישלח**
594702->*ט*פרשה עח*סדר וישלח**
595210->*י*פרשה עח*סדר וישלח**
595729->*יא*פרשה עח*סדר וישלח**
596494->*יב*פרשה עח*סדר וישלח**
597746->*יג*פרשה עח*סדר וישלח**
598177->*יד*פרשה עח*סדר וישלח**
598758->*טו*פרשה עח*סדר וישלח**
599214->*טז*פרשה עח*סדר וישלח**
599644->*0*פרשה עט*סדר וישלח**
599645->*א*פרשה עט*סדר וישלח**
600593->*ב*פרשה עט*סדר וישלח**
600945->*ג*פרשה עט*סדר וישלח**
601498->*ד*פרשה עט*סדר וישלח**
601963->*ה*פרשה עט*סדר וישלח**
602383->*ו*פרשה עט*סדר וישלח**
604522->*ז*פרשה עט*סדר וישלח**
605986->*ח*פרשה עט*סדר וישלח**
606253->*0*פרשה פ*סדר וישלח**
606254->*א*פרשה פ*סדר וישלח**
607642->*ב*פרשה פ*סדר וישלח**
608022->*ג*פרשה פ*סדר וישלח**
608282->*ד*פרשה פ*סדר וישלח**
608654->*ה*פרשה פ*סדר וישלח**
609153->*ו*פרשה פ*סדר וישלח**
609564->*ז*פרשה פ*סדר וישלח**
610594->*ח*פרשה פ*סדר וישלח**
611026->*ט*פרשה פ*סדר וישלח**
611877->*י*פרשה פ*סדר וישלח**
612942->*יא*פרשה פ*סדר וישלח**
613313->*יב*פרשה פ*סדר וישלח**
613630->*0*פרשה פא*סדר וישלח**
613631->*א*פרשה פא*סדר וישלח**
613918->*ב*פרשה פא*סדר וישלח**
616047->*ג*פרשה פא*סדר וישלח**
616733->*ד*פרשה פא*סדר וישלח**
617265->*ה*פרשה פא*סדר וישלח**
617530->*0*פרשה פב*סדר וישלח**
617531->*א*פרשה פב*סדר וישלח**
617818->*ב*פרשה פב*סדר וישלח**
619279->*ג*פרשה פב*סדר וישלח**
619603->*ד*פרשה פב*סדר וישלח**
620265->*ה*פרשה פב*סדר וישלח**
621030->*ו*פרשה פב*סדר וישלח**
621249->*ז*פרשה פב*סדר וישלח**
621822->*ח*פרשה פב*סדר וישלח**
623118->*ט*פרשה פב*סדר וישלח**
623813->*י*פרשה פב*סדר וישלח**
624293->*יא*פרשה פב*סדר וישלח**
624979->*יב*פרשה פב*סדר וישלח**
625239->*יג*פרשה פב*סדר וישלח**
625586->*יד*פרשה פב*סדר וישלח**
626131->*טו*פרשה פב*סדר וישלח**
627770->*0*פרשה פג*סדר וישלח**
627771->*א*פרשה פג*סדר וישלח**
628136->*ב*פרשה פג*סדר וישלח**
628616->*ג*פרשה פג*סדר וישלח**
628955->*ד*פרשה פג*סדר וישלח**
629591->*ה*פרשה פג*סדר וישלח**
630255->*0*0*סדר וישב**
630256->*0*פרשה פד*סדר וישב**
630257->*א*פרשה פד*סדר וישב**
630437->*ב*פרשה פד*סדר וישב**
630635->*ג*פרשה פד*סדר וישב**
631218->*ד*פרשה פד*סדר וישב**
632036->*ה*פרשה פד*סדר וישב**
633473->*ו*פרשה פד*סדר וישב**
634419->*ז*פרשה פד*סדר וישב**
635112->*ח*פרשה פד*סדר וישב**
635781->*ט*פרשה פד*סדר וישב**
636006->*י*פרשה פד*סדר וישב**
636717->*יא*פרשה פד*סדר וישב**
637419->*יב*פרשה פד*סדר וישב**
637715->*יג*פרשה פד*סדר וישב**
638392->*יד*פרשה פד*סדר וישב**
638824->*טו*פרשה פד*סדר וישב**
639325->*טז*פרשה פד*סדר וישב**
639927->*יז*פרשה פד*סדר וישב**
640607->*יח*פרשה פד*סדר וישב**
641086->*יט*פרשה פד*סדר וישב**
641781->*כ*פרשה פד*סדר וישב**
642559->*כא*פרשה פד*סדר וישב**
643203->*כב*פרשה פד*סדר וישב**
643434->*0*פרשה פה*סדר וישב**
643435->*א*פרשה פה*סדר וישב**
644213->*ב*פרשה פה*סדר וישב**
646026->*ג*פרשה פה*סדר וישב**
646986->*ד*פרשה פה*סדר וישב**
647598->*ה*פרשה פה*סדר וישב**
648296->*ו*פרשה פה*סדר וישב**
648742->*ז*פרשה פה*סדר וישב**
649168->*ח*פרשה פה*סדר וישב**
649612->*ט*פרשה פה*סדר וישב**
650261->*י*פרשה פה*סדר וישב**
650712->*יא*פרשה פה*סדר וישב**
651106->*יב*פרשה פה*סדר וישב**
652121->*יג*פרשה פה*סדר וישב**
652692->*יד*פרשה פה*סדר וישב**
653403->*0*פרשה פו*סדר וישב**
653404->*א*פרשה פו*סדר וישב**
654081->*ב*פרשה פו*סדר וישב**
655012->*ג*פרשה פו*סדר וישב**
656134->*ד*פרשה פו*סדר וישב**
656785->*ה*פרשה פו*סדר וישב**
657164->*ו*פרשה פו*סדר וישב**
657522->*0*פרשה פז*סדר וישב**
657523->*א*פרשה פז*סדר וישב**
658073->*ב*פרשה פז*סדר וישב**
658431->*ג*פרשה פז*סדר וישב**
658798->*ד*פרשה פז*סדר וישב**
659505->*ה*פרשה פז*סדר וישב**
661023->*ו*פרשה פז*סדר וישב**
662059->*ז*פרשה פז*סדר וישב**
662745->*ח*פרשה פז*סדר וישב**
663082->*ט*פרשה פז*סדר וישב**
663321->*י*פרשה פז*סדר וישב**
664066->*0*פרשה פח*סדר וישב**
664067->*א*פרשה פח*סדר וישב**
664768->*ב*פרשה פח*סדר וישב**
665039->*ג*פרשה פח*סדר וישב**
665539->*ד*פרשה פח*סדר וישב**
665746->*ה*פרשה פח*סדר וישב**
667002->*ו*פרשה פח*סדר וישב**
667456->*ז*פרשה פח*סדר וישב**
668292->*0*0*סדר מקץ**
668293->*0*פרשה פט*סדר מקץ**
668294->*א*פרשה פט*סדר מקץ**
668607->*ב*פרשה פט*סדר מקץ**
669121->*ג*פרשה פט*סדר מקץ**
669860->*ד*פרשה פט*סדר מקץ**
670509->*ה*פרשה פט*סדר מקץ**
670950->*ו*פרשה פט*סדר מקץ**
671981->*ז*פרשה פט*סדר מקץ**
672592->*ח*פרשה פט*סדר מקץ**
673374->*ט*פרשה פט*סדר מקץ**
673927->*0*פרשה צ*סדר מקץ**
673928->*א*פרשה צ*סדר מקץ**
674366->*ב*פרשה צ*סדר מקץ**
675227->*ג*פרשה צ*סדר מקץ**
675848->*ד*פרשה צ*סדר מקץ**
676358->*ה*פרשה צ*סדר מקץ**
676871->*ו*פרשה צ*סדר מקץ**
677351->*0*פרשה צא*סדר מקץ**
677352->*א*פרשה צא*סדר מקץ**
678037->*ב*פרשה צא*סדר מקץ**
678427->*ג*פרשה צא*סדר מקץ**
682178->*ד*פרשה צא*סדר מקץ**
682465->*ה*פרשה צא*סדר מקץ**
684015->*ו*פרשה צא*סדר מקץ**
687425->*ז*פרשה צא*סדר מקץ**
688829->*ח*פרשה צא*סדר מקץ**
689509->*ט*פרשה צא*סדר מקץ**
690635->*י*פרשה צא*סדר מקץ**
691253->*יא*פרשה צא*סדר מקץ**
691950->*0*פרשה צב*סדר מקץ**
691951->*א*פרשה צב*סדר מקץ**
693134->*ב*פרשה צב*סדר מקץ**
693911->*ג*פרשה צב*סדר מקץ**
694427->*ד*פרשה צב*סדר מקץ**
695056->*ה*פרשה צב*סדר מקץ**
696110->*ו*פרשה צב*סדר מקץ**
696771->*ז*פרשה צב*סדר מקץ**
697549->*ח*פרשה צב*סדר מקץ**
698200->*ט*פרשה צב*סדר מקץ**
698796->*0*0*סדר ויגש**
698797->*0*פרשה צג*סדר ויגש**
698798->*א*פרשה צג*סדר ויגש**
699408->*ב*פרשה צג*סדר ויגש**
699903->*ג*פרשה צג*סדר ויגש**
700118->*ד*פרשה צג*סדר ויגש**
700414->*ה*פרשה צג*סדר ויגש**
700799->*ו*פרשה צג*סדר ויגש**
702518->*ז*פרשה צג*סדר ויגש**
703974->*ח*פרשה צג*סדר ויגש**
705097->*ט*פרשה צג*סדר ויגש**
705621->*י*פרשה צג*סדר ויגש**
706310->*יא*פרשה צג*סדר ויגש**
706557->*יב*פרשה צג*סדר ויגש**
706966->*0*פרשה צד*סדר ויגש**
706967->*א*פרשה צד*סדר ויגש**
707326->*ב*פרשה צד*סדר ויגש**
707740->*ג*פרשה צד*סדר ויגש**
708354->*ד*פרשה צד*סדר ויגש**
708957->*ח*פרשה צד*סדר ויגש**
710086->*ו*פרשה צד*סדר ויגש**
710411->*ז*פרשה צד*סדר ויגש**
710924->*ח*פרשה צד*סדר ויגש**
711809->*ט*פרשה צד*סדר ויגש**
715867->*0*פרשה צה*סדר ויגש**
715868->*א*פרשה צה*סדר ויגש**
717252->*ב*פרשה צה*סדר ויגש**
717437->*ג*פרשה צה*סדר ויגש**
718830->*ד*פרשה צה*סדר ויגש**
719896->*0*0*סדר ויחי**
719897->*0*פרשה צו*סדר ויחי**
719898->*א*פרשה צו*סדר ויחי**
720143->*ב*פרשה צו*סדר ויחי**
720598->*ג*פרשה צו*סדר ויחי**
721400->*ד*פרשה צו*סדר ויחי**
722084->*ה*פרשה צו*סדר ויחי**
725884->*0*פרשה צז*סדר ויחי**
725885->*א*פרשה צז*סדר ויחי**
726101->*ב*פרשה צז*סדר ויחי**
726330->*ג*פרשה צז*סדר ויחי**
728509->*ד*פרשה צז*סדר ויחי**
728941->*ה*פרשה צז*סדר ויחי**
729545->*ו*פרשה צז*סדר ויחי**
730251->*0*פרשה צח*סדר ויחי**
730252->*א*פרשה צח*סדר ויחי**
730481->*ב*פרשה צח*סדר ויחי**
732243->*ג*פרשה צח*סדר ויחי**
733142->*ד*פרשה צח*סדר ויחי**
735732->*ה*פרשה צח*סדר ויחי**
737081->*ו*פרשה צח*סדר ויחי**
737810->*ז*פרשה צח*סדר ויחי**
738179->*ח*פרשה צח*סדר ויחי**
738777->*ט*פרשה צח*סדר ויחי**
739684->*י*פרשה צח*סדר ויחי**
740129->*יא*פרשה צח*סדר ויחי**
740986->*יב*פרשה צח*סדר ויחי**
742171->*יג*פרשה צח*סדר ויחי**
743100->*יד*פרשה צח*סדר ויחי**
744329->*טו*פרשה צח*סדר ויחי**
745238->*טז*פרשה צח*סדר ויחי**
745349->*יז*פרשה צח*סדר ויחי**
746133->*יח*פרשה צח*סדר ויחי**
746684->*יט*פרשה צח*סדר ויחי**
747269->*כ*פרשה צח*סדר ויחי**
748574->*0*פרשה צט*סדר ויחי**
748575->*א*פרשה צט*סדר ויחי**
750044->*ב*פרשה צט*סדר ויחי**
751556->*ג*פרשה צט*סדר ויחי**
752647->*ד*פרשה צט*סדר ויחי**
753008->*ה*פרשה צט*סדר ויחי**
753802->*ו*פרשה צט*סדר ויחי**
756753->*ז*פרשה צט*סדר ויחי**
758440->*ח*פרשה צט*סדר ויחי**
758796->*ט*פרשה צט*סדר ויחי**
759346->*י*פרשה צט*סדר ויחי**
759968->*יא*פרשה צט*סדר ויחי**
760473->*0*פרשה ק*סדר ויחי**
760474->*א*פרשה ק*סדר ויחי**
761016->*ב*פרשה ק*סדר ויחי**
762769->*ג*פרשה ק*סדר ויחי**
763174->*ד*פרשה ק*סדר ויחי**
763530->*ה*פרשה ק*סדר ויחי**
763947->*ו*פרשה ק*סדר ויחי**
764567->*ז*פרשה ק*סדר ויחי**
768573->*ח*פרשה ק*סדר ויחי**
769269->*ט*פרשה ק*סדר ויחי**
770425->*י*פרשה ק*סדר ויחי**
770815->*יא*פרשה ק*סדר ויחי**
771207->*יב*פרשה ק*סדר ויחי**
771970->*יג*פרשה ק*סדר ויחי**
