1->*****
2->**פתיחתא דחכימי***
3->*א*פתיחתא דחכימי***
860->*ב*פתיחתא דחכימי***
4945->*ג*פתיחתא דחכימי***
5270->*ד*פתיחתא דחכימי***
6109->*ה*פתיחתא דחכימי***
7894->*ו*פתיחתא דחכימי***
8391->*ז*פתיחתא דחכימי***
8641->*ח*פתיחתא דחכימי***
9310->*ט*פתיחתא דחכימי***
10230->*י*פתיחתא דחכימי***
11952->*יא*פתיחתא דחכימי***
14468->*יב*פתיחתא דחכימי***
16418->*יג*פתיחתא דחכימי***
17223->*יד*פתיחתא דחכימי***
18054->*טו*פתיחתא דחכימי***
19021->*טז*פתיחתא דחכימי***
19876->*יז*פתיחתא דחכימי***
20802->*יח*פתיחתא דחכימי***
21040->*יט*פתיחתא דחכימי***
21508->*כ*פתיחתא דחכימי***
22165->*כא*פתיחתא דחכימי***
23072->*כב*פתיחתא דחכימי***
25127->*כג*פתיחתא דחכימי***
32268->*כד*פתיחתא דחכימי***
44994->*כה*פתיחתא דחכימי***
47975->*כו*פתיחתא דחכימי***
48432->*כז*פתיחתא דחכימי***
48923->*כח*פתיחתא דחכימי***
49233->*כט*פתיחתא דחכימי***
49497->*ל*פתיחתא דחכימי***
51420->*לא*פתיחתא דחכימי***
52715->*לב*פתיחתא דחכימי***
53409->*לג*פתיחתא דחכימי***
55980->*לד*פתיחתא דחכימי***
59263->*0*פרשה א***
59264->*א*פרשה א***
62003->*ב*פרשה א***
64457->*ג*פרשה א***
65705->*ד*פרשה א***
69461->*ה*פרשה א***
69881->*ו*פרשה א***
70377->*ז*פרשה א***
70675->*ח*פרשה א***
70844->*ט*פרשה א***
71094->*י*פרשה א***
71273->*יא*פרשה א***
72172->*יב*פרשה א***
73012->*יג*פרשה א***
74273->*יד*פרשה א***
76452->*טו*פרשה א***
77094->*טז*פרשה א***
77624->*יז*פרשה א***
78050->*יח*פרשה א***
78980->*יט*פרשה א***
80514->*כ*פרשה א***
81548->*כא*פרשה א***
81662->*כב*פרשה א***
82575->*כג*פרשה א***
88008->*כד*פרשה א***
88326->*כה*פרשה א***
88720->*כו*פרשה א***
89086->*כז*פרשה א***
89154->*כח*פרשה א***
90203->*כט*פרשה א***
91635->*ל*פרשה א***
92464->*לא*פרשה א***
96894->*לב*פרשה א***
97187->*לג*פרשה א***
99061->*לד*פרשה א***
99639->*לה*פרשה א***
99846->*לו*פרשה א***
101299->*לז*פרשה א***
103291->*לח*פרשה א***
105169->*לט*פרשה א***
106109->*מ*פרשה א***
106662->*מא*פרשה א***
109787->*מב*פרשה א***
110885->*מג*פרשה א***
111448->*מד*פרשה א***
111705->*מה*פרשה א***
114441->*מו*פרשה א***
115370->*מז*פרשה א***
116111->*מח*פרשה א***
116483->*מט*פרשה א***
116760->*נ*פרשה א***
120797->*נא*פרשה א***
125016->*נב*פרשה א***
128364->*נג*פרשה א***
129389->*נד*פרשה א***
130422->*נה*פרשה א***
130641->*נו*פרשה א***
131911->*נז*פרשה א***
134404->*0*פרשה ב***
134405->*א*פרשה ב***
135566->*ב*פרשה ב***
136541->*ג*פרשה ב***
140225->*ד*פרשה ב***
149232->*ה*פרשה ב***
150151->*ו*פרשה ב***
152162->*ז*פרשה ב***
152364->*ח*פרשה ב***
153564->*ט*פרשה ב***
154229->*י*פרשה ב***
154729->*יא*פרשה ב***
155827->*יב*פרשה ב***
156162->*יג*פרשה ב***
156582->*יד*פרשה ב***
158147->*טו*פרשה ב***
158597->*טז*פרשה ב***
159061->*יז*פרשה ב***
160544->*יח*פרשה ב***
160966->*יט*פרשה ב***
161486->*כ*פרשה ב***
161564->*כא*פרשה ב***
162016->*כב*פרשה ב***
163807->*כג*פרשה ב***
164119->*כד*פרשה ב***
164289->*כה*פרשה ב***
164574->*0*פרשה ג***
164575->*א*פרשה ג***
166667->*ב*פרשה ג***
167222->*ג*פרשה ג***
168451->*ד*פרשה ג***
168883->*ה*פרשה ג***
170143->*ו*פרשה ג***
172743->*ז*פרשה ג***
174816->*ח*פרשה ג***
176472->*ט*פרשה ג***
177163->*י*פרשה ג***
178276->*כ*פרשה ג***
178905->*ל*פרשה ג***
179044->*מ*פרשה ג***
180055->*נ*פרשה ג***
181071->*ס*פרשה ג***
181970->*פ*פרשה ג***
182046->*ע*פרשה ג***
182767->*צ*פרשה ג***
182956->*ק*פרשה ג***
183042->*ר*פרשה ג***
183611->*ש*פרשה ג***
183688->*ת*פרשה ג***
185875->*0*פרשה ד***
185876->*א*פרשה ד***
186709->*ב*פרשה ד***
187039->*ג*פרשה ד***
188294->*ד*פרשה ד***
189794->*ה*פרשה ד***
190049->*ו*פרשה ד***
190189->*ז*פרשה ד***
190646->*ח*פרשה ד***
190734->*ט*פרשה ד***
191179->*י*פרשה ד***
191576->*יא*פרשה ד***
192082->*יב*פרשה ד***
192312->*יג*פרשה ד***
192662->*יד*פרשה ד***
193766->*טו*פרשה ד***
195680->*טז*פרשה ד***
197097->*יז*פרשה ד***
197338->*יח*פרשה ד***
199421->*יט*פרשה ד***
199494->*כ*פרשה ד***
200067->*כא*פרשה ד***
200757->*כב*פרשה ד***
201724->*כג*פרשה ד***
202605->*כד*פרשה ד***
202691->*כה*פרשה ד***
203658->*0*פרשה ה***
203659->*א*פרשה ה***
204754->*ב*פרשה ה***
205047->*ג*פרשה ה***
205305->*ד*פרשה ה***
205466->*ה*פרשה ה***
206281->*ו*פרשה ה***
206483->*ז*פרשה ה***
206578->*ח*פרשה ה***
206706->*ט*פרשה ה***
207017->*י*פרשה ה***
207104->*יא*פרשה ה***
207451->*יב*פרשה ה***
207631->*יג*פרשה ה***
207955->*יד*פרשה ה***
208028->*טו*פרשה ה***
208380->*טז*פרשה ה***
208591->*יז*פרשה ה***
208988->*יח*פרשה ה***
210414->*יט*פרשה ה***
210491->*כ*פרשה ה***
211118->*כא*פרשה ה***
211766->*כב*פרשה ה***
