1->*****
5->****פרק ראשון - באחד באדר*
6->**דף ב - א**פרק ראשון - באחד באדר*
1793->**דף ב - ב**פרק ראשון - באחד באדר*
3664->**דף ג - א**פרק ראשון - באחד באדר*
6293->**דף ג - ב**פרק ראשון - באחד באדר*
8015->**דף ד - א**פרק ראשון - באחד באדר*
9791->**דף ד - ב**פרק ראשון - באחד באדר*
11239->**דף ה - א**פרק ראשון - באחד באדר*
12035->**דף ה - א**פרק שני - מצרפין שקלים*
13097->**דף ה - ב**פרק שני - מצרפין שקלים*
14809->**דף ו - א**פרק שני - מצרפין שקלים*
17232->**דף ו - ב**פרק שני - מצרפין שקלים*
19374->**דף ז - א**פרק שני - מצרפין שקלים*
21530->**דף ז - ב**פרק שני - מצרפין שקלים*
23643->**דף ז - ב**פרק שלישי - בשלשה פרקים*
24241->**דף ח - א**פרק שלישי - בשלשה פרקים*
26736->**דף ח - ב**פרק שלישי - בשלשה פרקים*
28786->**דף ט - א**פרק שלישי - בשלשה פרקים*
31127->**דף ט - ב**פרק שלישי - בשלשה פרקים*
32850->**דף ט - ב**פרק רביעי - התרומה*
33083->**דף י - א**פרק רביעי - התרומה*
35493->**דף י - ב**פרק רביעי - התרומה*
37516->**דף יא - א**פרק רביעי - התרומה*
39363->**דף יא - ב**פרק רביעי - התרומה*
40843->**דף יב - א**פרק רביעי - התרומה*
42891->**דף יב - ב**פרק רביעי - התרומה*
44793->**דף יג - א**פרק רביעי - התרומה*
45967->**דף יג - א**פרק חמישי - אלו הם הממונים*
46661->**דף יג - ב**פרק חמישי - אלו הם הממונים*
49273->**דף יד - א**פרק חמישי - אלו הם הממונים*
53230->**דף יד - ב**פרק חמישי - אלו הם הממונים*
55916->**דף טו - א**פרק חמישי - אלו הם הממונים*
59157->**דף טו - ב**פרק חמישי - אלו הם הממונים*
59520->**דף טו - ב**פרק שישי - שלשה עשר שופרות*
61419->**דף טז - א**פרק שישי - שלשה עשר שופרות*
64637->**דף טז - ב**פרק שישי - שלשה עשר שופרות*
67889->**דף יז - א**פרק שישי - שלשה עשר שופרות*
71587->**דף יז - ב**פרק שישי - שלשה עשר שופרות*
73163->**דף יח - א**פרק שישי - שלשה עשר שופרות*
75186->**דף יח - ב**פרק שישי - שלשה עשר שופרות*
76679->**דף יט - א**פרק שישי - שלשה עשר שופרות*
76975->**דף יט - א**פרק שביעי - מעות שנמצאו*
78333->**דף יט - ב**פרק שביעי - מעות שנמצאו*
79639->**דף כ - א**פרק שביעי - מעות שנמצאו*
81743->**דף כ - ב**פרק שביעי - מעות שנמצאו*
83575->**דף כא - א**פרק שביעי - מעות שנמצאו*
84743->**דף כא - א**פרק שמיני - כל הרוקין*
85232->**דף כא - ב**פרק שמיני - כל הרוקין*
88402->**דף כב - א**פרק שמיני - כל הרוקין*
90655->**דף כב - ב**פרק שמיני - כל הרוקין*
