1->*****
5->****פרק ראשון - השותפין*
6->**דף ב - א**פרק ראשון - השותפין*
708->**דף ב - ב**פרק ראשון - השותפין*
2117->**דף ג - א**פרק ראשון - השותפין*
4893->**דף ג - ב**פרק ראשון - השותפין*
7018->**דף ד - א**פרק ראשון - השותפין*
10169->**דף ד - ב**פרק ראשון - השותפין*
12337->**דף ה - א**פרק ראשון - השותפין*
13304->**דף ה - ב**פרק ראשון - השותפין*
13989->**דף ו - א**פרק ראשון - השותפין*
15518->**דף ו - ב**פרק ראשון - השותפין*
17451->**דף ז - א**פרק ראשון - השותפין*
19610->**דף ז - ב**פרק ראשון - השותפין*
22087->**דף ח - א**פרק ראשון - השותפין*
25071->**דף ח - ב**פרק ראשון - השותפין*
27691->**דף ט - א**פרק ראשון - השותפין*
30184->**דף ט - ב**פרק ראשון - השותפין*
32650->**דף י - א**פרק ראשון - השותפין*
36364->**דף י - ב**פרק ראשון - השותפין*
39653->**דף יא - א**פרק ראשון - השותפין*
42508->**דף יא - ב**פרק ראשון - השותפין*
44315->**דף יב - א**פרק ראשון - השותפין*
46018->**דף יב - ב**פרק ראשון - השותפין*
47818->**דף יג - א**פרק ראשון - השותפין*
48616->**דף יג - ב**פרק ראשון - השותפין*
50462->**דף יד - א**פרק ראשון - השותפין*
52661->**דף יד - ב**פרק ראשון - השותפין*
54834->**דף טו - א**פרק ראשון - השותפין*
57343->**דף טו - ב**פרק ראשון - השותפין*
60608->**דף טז - א**פרק ראשון - השותפין*
64899->**דף טז - ב**פרק ראשון - השותפין*
68575->**דף יז - א**פרק ראשון - השותפין*
69836->**דף יז - א**פרק שני - לא יחפור*
70226->**דף יז - ב**פרק שני - לא יחפור*
71991->**דף יח - א**פרק שני - לא יחפור*
73860->**דף יח - ב**פרק שני - לא יחפור*
74713->**דף יט - א**פרק שני - לא יחפור*
76812->**דף יט - ב**פרק שני - לא יחפור*
78180->**דף כ - א**פרק שני - לא יחפור*
79439->**דף כ - ב**פרק שני - לא יחפור*
81193->**דף כא - א**פרק שני - לא יחפור*
83070->**דף כא - ב**פרק שני - לא יחפור*
84707->**דף כב - א**פרק שני - לא יחפור*
87070->**דף כב - ב**פרק שני - לא יחפור*
88423->**דף כג - א**פרק שני - לא יחפור*
89854->**דף כג - ב**פרק שני - לא יחפור*
90735->**דף כד - א**פרק שני - לא יחפור*
91948->**דף כד - ב**פרק שני - לא יחפור*
93902->**דף כה - א**פרק שני - לא יחפור*
95902->**דף כה - ב**פרק שני - לא יחפור*
98485->**דף כו - א**פרק שני - לא יחפור*
100256->**דף כו - ב**פרק שני - לא יחפור*
101218->**דף כז - א**פרק שני - לא יחפור*
101790->**דף כז - ב**פרק שני - לא יחפור*
103956->**דף כז - ב**פרק שלישי - חזקת הבתים*
103957->**דף כח - א**פרק שלישי - חזקת הבתים*
104706->**דף כח - ב**פרק שלישי - חזקת הבתים*
105884->**דף כט - א**פרק שלישי - חזקת הבתים*
107481->**דף כט - ב**פרק שלישי - חזקת הבתים*
108439->**דף ל - א**פרק שלישי - חזקת הבתים*
109295->**דף ל - ב**פרק שלישי - חזקת הבתים*
110273->**דף לא - א**פרק שלישי - חזקת הבתים*
111303->**דף לא - ב**פרק שלישי - חזקת הבתים*
112488->**דף לב - א**פרק שלישי - חזקת הבתים*
113391->**דף לב - ב**פרק שלישי - חזקת הבתים*
114601->**דף לג - א**פרק שלישי - חזקת הבתים*
115312->**דף לג - ב**פרק שלישי - חזקת הבתים*
116285->**דף לד - א**פרק שלישי - חזקת הבתים*
116678->**דף לד - ב**פרק שלישי - חזקת הבתים*
117111->**דף לה - א**פרק שלישי - חזקת הבתים*
117329->**דף לה - ב**פרק שלישי - חזקת הבתים*
118195->**דף לו - א**פרק שלישי - חזקת הבתים*
119559->**דף לו - ב**פרק שלישי - חזקת הבתים*
120777->**דף לז - א**פרק שלישי - חזקת הבתים*
121309->**דף לז - ב**פרק שלישי - חזקת הבתים*
122072->**דף לח - א**פרק שלישי - חזקת הבתים*
122968->**דף לח - ב**פרק שלישי - חזקת הבתים*
123854->**דף לט - א**פרק שלישי - חזקת הבתים*
125037->**דף לט - ב**פרק שלישי - חזקת הבתים*
125972->**דף מ - א**פרק שלישי - חזקת הבתים*
126498->**דף מ - ב**פרק שלישי - חזקת הבתים*
127533->**דף מא - א**פרק שלישי - חזקת הבתים*
128421->**דף מא - ב**פרק שלישי - חזקת הבתים*
129647->**דף מב - א**פרק שלישי - חזקת הבתים*
130578->**דף מב - ב**פרק שלישי - חזקת הבתים*
131266->**דף מג - א**פרק שלישי - חזקת הבתים*
132588->**דף מג - ב**פרק שלישי - חזקת הבתים*
133187->**דף מד - א**פרק שלישי - חזקת הבתים*
133824->**דף מד - ב**פרק שלישי - חזקת הבתים*
134842->**דף מה - א**פרק שלישי - חזקת הבתים*
135762->**דף מה - ב**פרק שלישי - חזקת הבתים*
136665->**דף מו - א**פרק שלישי - חזקת הבתים*
137547->**דף מו - ב**פרק שלישי - חזקת הבתים*
138364->**דף מז - א**פרק שלישי - חזקת הבתים*
139329->**דף מז - ב**פרק שלישי - חזקת הבתים*
140126->**דף מח - א**פרק שלישי - חזקת הבתים*
141119->**דף מח - ב**פרק שלישי - חזקת הבתים*
141898->**דף מט - א**פרק שלישי - חזקת הבתים*
142490->**דף מט - ב**פרק שלישי - חזקת הבתים*
142930->**דף נ - א**פרק שלישי - חזקת הבתים*
143776->**דף נ - ב**פרק שלישי - חזקת הבתים*
144592->**דף נא - א**פרק שלישי - חזקת הבתים*
145791->**דף נא - ב**פרק שלישי - חזקת הבתים*
146730->**דף נב - א**פרק שלישי - חזקת הבתים*
147808->**דף נב - ב**פרק שלישי - חזקת הבתים*
148933->**דף נג - א**פרק שלישי - חזקת הבתים*
149881->**דף נג - ב**פרק שלישי - חזקת הבתים*
151166->**דף נד - א**פרק שלישי - חזקת הבתים*
152191->**דף נד - ב**פרק שלישי - חזקת הבתים*
152974->**דף נה - א**פרק שלישי - חזקת הבתים*
154096->**דף נה - ב**פרק שלישי - חזקת הבתים*
154539->**דף נו - א**פרק שלישי - חזקת הבתים*
155364->**דף נו - ב**פרק שלישי - חזקת הבתים*
156320->**דף נז - א**פרק שלישי - חזקת הבתים*
157133->**דף נז - ב**פרק שלישי - חזקת הבתים*
158274->**דף נח - א**פרק שלישי - חזקת הבתים*
160330->**דף נח - ב**פרק שלישי - חזקת הבתים*
161495->**דף נט - א**פרק שלישי - חזקת הבתים*
162673->**דף נט - ב**פרק שלישי - חזקת הבתים*
163836->**דף ס - א**פרק שלישי - חזקת הבתים*
165647->**דף ס - ב**פרק שלישי - חזקת הבתים*
168336->**דף ס - ב**פרק רביעי - המוכר את הבית*
168337->**דף סא - א**פרק רביעי - המוכר את הבית*
169311->**דף סא - ב**פרק רביעי - המוכר את הבית*
170826->**דף סב - א**פרק רביעי - המוכר את הבית*
171297->**דף סב - ב**פרק רביעי - המוכר את הבית*
172679->**דף סג - א**פרק רביעי - המוכר את הבית*
173414->**דף סג - ב**פרק רביעי - המוכר את הבית*
174188->**דף סד - א**פרק רביעי - המוכר את הבית*
175165->**דף סד - ב**פרק רביעי - המוכר את הבית*
176135->**דף סה - א**פרק רביעי - המוכר את הבית*
177380->**דף סה - ב**פרק רביעי - המוכר את הבית*
178215->**דף סו - א**פרק רביעי - המוכר את הבית*
178742->**דף סו - ב**פרק רביעי - המוכר את הבית*
179176->**דף סז - א**פרק רביעי - המוכר את הבית*
180395->**דף סז - ב**פרק רביעי - המוכר את הבית*
181590->**דף סח - א**פרק רביעי - המוכר את הבית*
183211->**דף סח - ב**פרק רביעי - המוכר את הבית*
184853->**דף סט - א**פרק רביעי - המוכר את הבית*
186355->**דף סט - ב**פרק רביעי - המוכר את הבית*
187242->**דף ע - א**פרק רביעי - המוכר את הבית*
188455->**דף ע - ב**פרק רביעי - המוכר את הבית*
189189->**דף עא - א**פרק רביעי - המוכר את הבית*
190328->**דף עא - ב**פרק רביעי - המוכר את הבית*
190626->**דף עב - א**פרק רביעי - המוכר את הבית*
191403->**דף עב - ב**פרק רביעי - המוכר את הבית*
193131->**דף עג - א**פרק רביעי - המוכר את הבית*
193209->**דף עג - א**פרק חמישי - המוכר את הספינה*
194854->**דף עג - ב**פרק חמישי - המוכר את הספינה*
197247->**דף עד - א**פרק חמישי - המוכר את הספינה*
198922->**דף עד - ב**פרק חמישי - המוכר את הספינה*
201950->**דף עה - א**פרק חמישי - המוכר את הספינה*
205405->**דף עה - ב**פרק חמישי - המוכר את הספינה*
208035->**דף עו - א**פרק חמישי - המוכר את הספינה*
208713->**דף עו - ב**פרק חמישי - המוכר את הספינה*
209557->**דף עז - א**פרק חמישי - המוכר את הספינה*
209942->**דף עז - ב**פרק חמישי - המוכר את הספינה*
211092->**דף עח - א**פרק חמישי - המוכר את הספינה*
212588->**דף עח - ב**פרק חמישי - המוכר את הספינה*
214608->**דף עט - א**פרק חמישי - המוכר את הספינה*
216342->**דף עט - ב**פרק חמישי - המוכר את הספינה*
217150->**דף פ - א**פרק חמישי - המוכר את הספינה*
217945->**דף פ - ב**פרק חמישי - המוכר את הספינה*
220038->**דף פא - א**פרק חמישי - המוכר את הספינה*
220876->**דף פא - ב**פרק חמישי - המוכר את הספינה*
221807->**דף פב - א**פרק חמישי - המוכר את הספינה*
222584->**דף פב - ב**פרק חמישי - המוכר את הספינה*
223997->**דף פג - א**פרק חמישי - המוכר את הספינה*
225374->**דף פג - ב**פרק חמישי - המוכר את הספינה*
226484->**דף פד - א**פרק חמישי - המוכר את הספינה*
227496->**דף פד - ב**פרק חמישי - המוכר את הספינה*
228946->**דף פה - א**פרק חמישי - המוכר את הספינה*
229614->**דף פה - ב**פרק חמישי - המוכר את הספינה*
230688->**דף פו - א**פרק חמישי - המוכר את הספינה*
231942->**דף פו - ב**פרק חמישי - המוכר את הספינה*
232697->**דף פז - א**פרק חמישי - המוכר את הספינה*
233941->**דף פז - ב**פרק חמישי - המוכר את הספינה*
234997->**דף פח - א**פרק חמישי - המוכר את הספינה*
236290->**דף פח - ב**פרק חמישי - המוכר את הספינה*
237622->**דף פט - א**פרק חמישי - המוכר את הספינה*
239594->**דף פט - ב**פרק חמישי - המוכר את הספינה*
241157->**דף צ - א**פרק חמישי - המוכר את הספינה*
242144->**דף צ - ב**פרק חמישי - המוכר את הספינה*
243601->**דף צא - א**פרק חמישי - המוכר את הספינה*
245631->**דף צא - ב**פרק חמישי - המוכר את הספינה*
248443->**דף צא - ב**פרק שישי - המוכר פירות*
248444->**דף צב - א**פרק שישי - המוכר פירות*
248858->**דף צב - ב**פרק שישי - המוכר פירות*
249716->**דף צג - א**פרק שישי - המוכר פירות*
250894->**דף צג - ב**פרק שישי - המוכר פירות*
252578->**דף צד - א**פרק שישי - המוכר פירות*
253502->**דף צד - ב**פרק שישי - המוכר פירות*
254429->**דף צה - א**פרק שישי - המוכר פירות*
255558->**דף צה - ב**פרק שישי - המוכר פירות*
256863->**דף צו - א**פרק שישי - המוכר פירות*
257849->**דף צו - ב**פרק שישי - המוכר פירות*
258514->**דף צז - א**פרק שישי - המוכר פירות*
259700->**דף צז - ב**פרק שישי - המוכר פירות*
260716->**דף צח - א**פרק שישי - המוכר פירות*
262058->**דף צח - ב**פרק שישי - המוכר פירות*
263759->**דף צט - א**פרק שישי - המוכר פירות*
265174->**דף צט - ב**פרק שישי - המוכר פירות*
266433->**דף ק - א**פרק שישי - המוכר פירות*
267677->**דף ק - ב**פרק שישי - המוכר פירות*
268949->**דף קא - א**פרק שישי - המוכר פירות*
269410->**דף קא - ב**פרק שישי - המוכר פירות*
270001->**דף קב - א**פרק שישי - המוכר פירות*
270713->**דף קב - ב**פרק שישי - המוכר פירות*
271260->**דף קב - ב**פרק שביעי - בית כור*
271649->**דף קג - א**פרק שביעי - בית כור*
272560->**דף קג - ב**פרק שביעי - בית כור*
273266->**דף קד - א**פרק שביעי - בית כור*
274271->**דף קד - ב**פרק שביעי - בית כור*
274923->**דף קה - א**פרק שביעי - בית כור*
275658->**דף קה - ב**פרק שביעי - בית כור*
275978->**דף קו - א**פרק שביעי - בית כור*
276541->**דף קו - ב**פרק שביעי - בית כור*
277481->**דף קז - א**פרק שביעי - בית כור*
278263->**דף קז - ב**פרק שביעי - בית כור*
279711->**דף קח - א**פרק שביעי - בית כור*
279882->**דף קח - א**פרק שמיני - יש נוחלין*
280293->**דף קח - ב**פרק שמיני - יש נוחלין*
280733->**דף קט - א**פרק שמיני - יש נוחלין*
281462->**דף קט - ב**פרק שמיני - יש נוחלין*
283394->**דף קי - א**פרק שמיני - יש נוחלין*
284589->**דף קי - ב**פרק שמיני - יש נוחלין*
285768->**דף קיא - א**פרק שמיני - יש נוחלין*
287390->**דף קיא - ב**פרק שמיני - יש נוחלין*
288805->**דף קיב - א**פרק שמיני - יש נוחלין*
289838->**דף קיב - ב**פרק שמיני - יש נוחלין*
290229->**דף קיג - א**פרק שמיני - יש נוחלין*
291362->**דף קיג - ב**פרק שמיני - יש נוחלין*
291950->**דף קיד - א**פרק שמיני - יש נוחלין*
292397->**דף קיד - ב**פרק שמיני - יש נוחלין*
292861->**דף קטו - א**פרק שמיני - יש נוחלין*
293871->**דף קטו - ב**פרק שמיני - יש נוחלין*
294679->**דף קטז - א**פרק שמיני - יש נוחלין*
296543->**דף קטז - ב**פרק שמיני - יש נוחלין*
296972->**דף קיז - א**פרק שמיני - יש נוחלין*
297616->**דף קיז - ב**פרק שמיני - יש נוחלין*
298224->**דף קיח - א**פרק שמיני - יש נוחלין*
298976->**דף קיח - ב**פרק שמיני - יש נוחלין*
300602->**דף קיט - א**פרק שמיני - יש נוחלין*
301558->**דף קיט - ב**פרק שמיני - יש נוחלין*
303065->**דף קכ - א**פרק שמיני - יש נוחלין*
304656->**דף קכ - ב**פרק שמיני - יש נוחלין*
305706->**דף קכא - א**פרק שמיני - יש נוחלין*
306840->**דף קכא - ב**פרק שמיני - יש נוחלין*
308508->**דף קכב - א**פרק שמיני - יש נוחלין*
310221->**דף קכב - ב**פרק שמיני - יש נוחלין*
311666->**דף קכג - א**פרק שמיני - יש נוחלין*
314736->**דף קכג - ב**פרק שמיני - יש נוחלין*
316546->**דף קכד - א**פרק שמיני - יש נוחלין*
317434->**דף קכד - ב**פרק שמיני - יש נוחלין*
318815->**דף קכה - א**פרק שמיני - יש נוחלין*
319247->**דף קכה - ב**פרק שמיני - יש נוחלין*
319993->**דף קכו - א**פרק שמיני - יש נוחלין*
321033->**דף קכו - ב**פרק שמיני - יש נוחלין*
322561->**דף קכז - א**פרק שמיני - יש נוחלין*
323678->**דף קכז - ב**פרק שמיני - יש נוחלין*
324947->**דף קכח - א**פרק שמיני - יש נוחלין*
325924->**דף קכח - ב**פרק שמיני - יש נוחלין*
327085->**דף קכט - א**פרק שמיני - יש נוחלין*
328406->**דף קכט - ב**פרק שמיני - יש נוחלין*
329231->**דף קל - א**פרק שמיני - יש נוחלין*
330471->**דף קל - ב**פרק שמיני - יש נוחלין*
331770->**דף קלא - א**פרק שמיני - יש נוחלין*
332909->**דף קלא - ב**פרק שמיני - יש נוחלין*
333840->**דף קלב - א**פרק שמיני - יש נוחלין*
335118->**דף קלב - ב**פרק שמיני - יש נוחלין*
336113->**דף קלג - א**פרק שמיני - יש נוחלין*
337255->**דף קלג - ב**פרק שמיני - יש נוחלין*
338643->**דף קלד - א**פרק שמיני - יש נוחלין*
339995->**דף קלד - ב**פרק שמיני - יש נוחלין*
340918->**דף קלה - א**פרק שמיני - יש נוחלין*
341908->**דף קלה - ב**פרק שמיני - יש נוחלין*
343505->**דף קלו - א**פרק שמיני - יש נוחלין*
345213->**דף קלו - ב**פרק שמיני - יש נוחלין*
346161->**דף קלז - א**פרק שמיני - יש נוחלין*
347498->**דף קלז - ב**פרק שמיני - יש נוחלין*
348550->**דף קלח - א**פרק שמיני - יש נוחלין*
349744->**דף קלח - ב**פרק שמיני - יש נוחלין*
350954->**דף קלט - א**פרק שמיני - יש נוחלין*
352700->**דף קלט - ב**פרק שמיני - יש נוחלין*
353222->**דף קלט - ב**פרק תשיעי - מי שמת*
353767->**דף קמ - א**פרק תשיעי - מי שמת*
354567->**דף קמ - ב**פרק תשיעי - מי שמת*
355821->**דף קמא - א**פרק תשיעי - מי שמת*
357124->**דף קמא - ב**פרק תשיעי - מי שמת*
358235->**דף קמב - א**פרק תשיעי - מי שמת*
358943->**דף קמב - ב**פרק תשיעי - מי שמת*
360327->**דף קמג - א**פרק תשיעי - מי שמת*
361963->**דף קמג - ב**פרק תשיעי - מי שמת*
363398->**דף קמד - א**פרק תשיעי - מי שמת*
364643->**דף קמד - ב**פרק תשיעי - מי שמת*
366234->**דף קמה - א**פרק תשיעי - מי שמת*
368525->**דף קמה - ב**פרק תשיעי - מי שמת*
370055->**דף קמו - א**פרק תשיעי - מי שמת*
371870->**דף קמו - ב**פרק תשיעי - מי שמת*
372962->**דף קמז - א**פרק תשיעי - מי שמת*
375097->**דף קמז - ב**פרק תשיעי - מי שמת*
375722->**דף קמח - א**פרק תשיעי - מי שמת*
376370->**דף קמח - ב**פרק תשיעי - מי שמת*
378203->**דף קמט - א**פרק תשיעי - מי שמת*
379068->**דף קמט - ב**פרק תשיעי - מי שמת*
379581->**דף קנ - א**פרק תשיעי - מי שמת*
381213->**דף קנ - ב**פרק תשיעי - מי שמת*
382506->**דף קנא - א**פרק תשיעי - מי שמת*
384325->**דף קנא - ב**פרק תשיעי - מי שמת*
385879->**דף קנב - א**פרק תשיעי - מי שמת*
386820->**דף קנב - ב**פרק תשיעי - מי שמת*
387584->**דף קנג - א**פרק תשיעי - מי שמת*
388803->**דף קנג - ב**פרק תשיעי - מי שמת*
389456->**דף קנד - א**פרק תשיעי - מי שמת*
390612->**דף קנד - ב**פרק תשיעי - מי שמת*
392494->**דף קנה - א**פרק תשיעי - מי שמת*
393169->**דף קנה - ב**פרק תשיעי - מי שמת*
395047->**דף קנו - א**פרק תשיעי - מי שמת*
396046->**דף קנו - ב**פרק תשיעי - מי שמת*
397222->**דף קנז - א**פרק תשיעי - מי שמת*
398644->**דף קנז - ב**פרק תשיעי - מי שמת*
399734->**דף קנח - א**פרק תשיעי - מי שמת*
399976->**דף קנח - ב**פרק תשיעי - מי שמת*
400790->**דף קנט - א**פרק תשיעי - מי שמת*
402255->**דף קנט - ב**פרק תשיעי - מי שמת*
404329->**דף קנט - ב**פרק עשירי - גט פשוט*
404330->**דף קס - א**פרק עשירי - גט פשוט*
404760->**דף קס - ב**פרק עשירי - גט פשוט*
406466->**דף קסא - א**פרק עשירי - גט פשוט*
407041->**דף קסא - ב**פרק עשירי - גט פשוט*
407466->**דף קסב - א**פרק עשירי - גט פשוט*
407714->**דף קסב - ב**פרק עשירי - גט פשוט*
408164->**דף קסג - א**פרק עשירי - גט פשוט*
409114->**דף קסג - ב**פרק עשירי - גט פשוט*
409765->**דף קסד - א**פרק עשירי - גט פשוט*
410789->**דף קסד - ב**פרק עשירי - גט פשוט*
412386->**דף קסה - א**פרק עשירי - גט פשוט*
413372->**דף קסה - ב**פרק עשירי - גט פשוט*
415541->**דף קסו - א**פרק עשירי - גט פשוט*
416265->**דף קסו - ב**פרק עשירי - גט פשוט*
416893->**דף קסז - א**פרק עשירי - גט פשוט*
418123->**דף קסז - ב**פרק עשירי - גט פשוט*
419570->**דף קסח - א**פרק עשירי - גט פשוט*
421144->**דף קסח - ב**פרק עשירי - גט פשוט*
422243->**דף קסט - א**פרק עשירי - גט פשוט*
423224->**דף קסט - ב**פרק עשירי - גט פשוט*
424461->**דף קע - א**פרק עשירי - גט פשוט*
426368->**דף קע - ב**פרק עשירי - גט פשוט*
426869->**דף קעא - א**פרק עשירי - גט פשוט*
427766->**דף קעא - ב**פרק עשירי - גט פשוט*
429469->**דף קעב - א**פרק עשירי - גט פשוט*
431039->**דף קעב - ב**פרק עשירי - גט פשוט*
431730->**דף קעג - א**פרק עשירי - גט פשוט*
433649->**דף קעג - ב**פרק עשירי - גט פשוט*
435336->**דף קעד - א**פרק עשירי - גט פשוט*
436407->**דף קעד - ב**פרק עשירי - גט פשוט*
438376->**דף קעה - א**פרק עשירי - גט פשוט*
439467->**דף קעה - ב**פרק עשירי - גט פשוט*
441102->**דף קעו - א**פרק עשירי - גט פשוט*
442724->**דף קעו - ב**פרק עשירי - גט פשוט*
