1->*****
5->****פרק ראשון - כיצד העדים*
6->**דף ב - א**פרק ראשון - כיצד העדים*
977->**דף ב - ב**פרק ראשון - כיצד העדים*
3275->**דף ג - א**פרק ראשון - כיצד העדים*
4389->**דף ג - ב**פרק ראשון - כיצד העדים*
6801->**דף ד - א**פרק ראשון - כיצד העדים*
8166->**דף ד - ב**פרק ראשון - כיצד העדים*
9503->**דף ה - א**פרק ראשון - כיצד העדים*
12038->**דף ה - ב**פרק ראשון - כיצד העדים*
15160->**דף ו - א**פרק ראשון - כיצד העדים*
16065->**דף ו - ב**פרק ראשון - כיצד העדים*
17745->**דף ז - א**פרק ראשון - כיצד העדים*
19326->**דף ז - א**פרק שני - אלו הן הגולין*
19563->**דף ז - ב**פרק שני - אלו הן הגולין*
21813->**דף ח - א**פרק שני - אלו הן הגולין*
24189->**דף ח - ב**פרק שני - אלו הן הגולין*
26229->**דף ט - א**פרק שני - אלו הן הגולין*
27686->**דף ט - ב**פרק שני - אלו הן הגולין*
30100->**דף י - א**פרק שני - אלו הן הגולין*
33859->**דף י - ב**פרק שני - אלו הן הגולין*
36911->**דף יא - א**פרק שני - אלו הן הגולין*
39717->**דף יא - ב**פרק שני - אלו הן הגולין*
41967->**דף יב - א**פרק שני - אלו הן הגולין*
45001->**דף יב - ב**פרק שני - אלו הן הגולין*
46174->**דף יג - א**פרק שני - אלו הן הגולין*
47089->**דף יג - א**פרק שלישי - אלו הן הלוקין*
47953->**דף יג - ב**פרק שלישי - אלו הן הלוקין*
50093->**דף יד - א**פרק שלישי - אלו הן הלוקין*
51338->**דף יד - ב**פרק שלישי - אלו הן הלוקין*
53495->**דף טו - א**פרק שלישי - אלו הן הלוקין*
55055->**דף טו - ב**פרק שלישי - אלו הן הלוקין*
55576->**דף טז - א**פרק שלישי - אלו הן הלוקין*
57717->**דף טז - ב**פרק שלישי - אלו הן הלוקין*
59348->**דף יז - א**פרק שלישי - אלו הן הלוקין*
61658->**דף יז - ב**פרק שלישי - אלו הן הלוקין*
62531->**דף יח - א**פרק שלישי - אלו הן הלוקין*
63074->**דף יח - ב**פרק שלישי - אלו הן הלוקין*
65196->**דף יט - א**פרק שלישי - אלו הן הלוקין*
66528->**דף יט - ב**פרק שלישי - אלו הן הלוקין*
68432->**דף כ - א**פרק שלישי - אלו הן הלוקין*
70158->**דף כ - ב**פרק שלישי - אלו הן הלוקין*
71749->**דף כא - א**פרק שלישי - אלו הן הלוקין*
73778->**דף כא - ב**פרק שלישי - אלו הן הלוקין*
75156->**דף כב - א**פרק שלישי - אלו הן הלוקין*
76993->**דף כב - ב**פרק שלישי - אלו הן הלוקין*
78707->**דף כג - א**פרק שלישי - אלו הן הלוקין*
81553->**דף כג - ב**פרק שלישי - אלו הן הלוקין*
84394->**דף כד - א**פרק שלישי - אלו הן הלוקין*
87928->**דף כד - ב**פרק שלישי - אלו הן הלוקין*
