1->*****
5->****פרק ראשון - שבועות שתים*
6->**דף ב - א**פרק ראשון - שבועות שתים*
677->**דף ב - ב**פרק ראשון - שבועות שתים*
2090->**דף ג - א**פרק ראשון - שבועות שתים*
3093->**דף ג - ב**פרק ראשון - שבועות שתים*
4470->**דף ד - א**פרק ראשון - שבועות שתים*
5809->**דף ד - ב**פרק ראשון - שבועות שתים*
7054->**דף ה - א**פרק ראשון - שבועות שתים*
8914->**דף ה - ב**פרק ראשון - שבועות שתים*
9775->**דף ו - א**פרק ראשון - שבועות שתים*
10951->**דף ו - ב**פרק ראשון - שבועות שתים*
12691->**דף ז - א**פרק ראשון - שבועות שתים*
14155->**דף ז - ב**פרק ראשון - שבועות שתים*
15548->**דף ח - א**פרק ראשון - שבועות שתים*
17192->**דף ח - ב**פרק ראשון - שבועות שתים*
18276->**דף ט - א**פרק ראשון - שבועות שתים*
19364->**דף ט - ב**פרק ראשון - שבועות שתים*
20831->**דף י - א**פרק ראשון - שבועות שתים*
22870->**דף י - ב**פרק ראשון - שבועות שתים*
24046->**דף יא - א**פרק ראשון - שבועות שתים*
24831->**דף יא - ב**פרק ראשון - שבועות שתים*
26107->**דף יב - א**פרק ראשון - שבועות שתים*
27418->**דף יב - ב**פרק ראשון - שבועות שתים*
28827->**דף יג - א**פרק ראשון - שבועות שתים*
30582->**דף יג - ב**פרק ראשון - שבועות שתים*
32597->**דף יד - א**פרק ראשון - שבועות שתים*
33691->**דף יד - א**פרק שני - ידיעות הטומאה*
34204->**דף יד - ב**פרק שני - ידיעות הטומאה*
36072->**דף טו - א**פרק שני - ידיעות הטומאה*
37442->**דף טו - ב**פרק שני - ידיעות הטומאה*
39451->**דף טז - א**פרק שני - ידיעות הטומאה*
41810->**דף טז - ב**פרק שני - ידיעות הטומאה*
43822->**דף יז - א**פרק שני - ידיעות הטומאה*
44796->**דף יז - ב**פרק שני - ידיעות הטומאה*
46226->**דף יח - א**פרק שני - ידיעות הטומאה*
47722->**דף יח - ב**פרק שני - ידיעות הטומאה*
50074->**דף יט - א**פרק שני - ידיעות הטומאה*
50882->**דף יט - ב**פרק שני - ידיעות הטומאה*
52180->**דף יט - ב**פרק שלישי - שבועות שתים*
52582->**דף כ - א**פרק שלישי - שבועות שתים*
54038->**דף כ - ב**פרק שלישי - שבועות שתים*
55397->**דף כא - א**פרק שלישי - שבועות שתים*
57333->**דף כא - ב**פרק שלישי - שבועות שתים*
59024->**דף כב - א**פרק שלישי - שבועות שתים*
60510->**דף כב - ב**פרק שלישי - שבועות שתים*
62852->**דף כג - א**פרק שלישי - שבועות שתים*
64514->**דף כג - ב**פרק שלישי - שבועות שתים*
66230->**דף כד - א**פרק שלישי - שבועות שתים*
66832->**דף כד - ב**פרק שלישי - שבועות שתים*
67971->**דף כה - א**פרק שלישי - שבועות שתים*
69808->**דף כה - ב**פרק שלישי - שבועות שתים*
71869->**דף כו - א**פרק שלישי - שבועות שתים*
74903->**דף כו - ב**פרק שלישי - שבועות שתים*
76254->**דף כז - א**פרק שלישי - שבועות שתים*
77961->**דף כז - ב**פרק שלישי - שבועות שתים*
79455->**דף כח - א**פרק שלישי - שבועות שתים*
80234->**דף כח - ב**פרק שלישי - שבועות שתים*
81405->**דף כט - א**פרק שלישי - שבועות שתים*
83344->**דף כט - ב**פרק שלישי - שבועות שתים*
85037->**דף כט - ב**פרק רביעי - שבועת העדות*
85038->**דף ל - א**פרק רביעי - שבועת העדות*
87029->**דף ל - ב**פרק רביעי - שבועת העדות*
89197->**דף לא - א**פרק רביעי - שבועת העדות*
91497->**דף לא - ב**פרק רביעי - שבועת העדות*
93383->**דף לב - א**פרק רביעי - שבועת העדות*
95605->**דף לב - ב**פרק רביעי - שבועת העדות*
97199->**דף לג - א**פרק רביעי - שבועת העדות*
98958->**דף לג - ב**פרק רביעי - שבועת העדות*
100855->**דף לד - א**פרק רביעי - שבועת העדות*
102939->**דף לד - ב**פרק רביעי - שבועת העדות*
104760->**דף לה - א**פרק רביעי - שבועת העדות*
107896->**דף לה - ב**פרק רביעי - שבועת העדות*
111128->**דף לו - א**פרק רביעי - שבועת העדות*
114066->**דף לו - ב**פרק רביעי - שבועת העדות*
114318->**דף לו - ב**פרק חמישי - שבועת הפקדון*
116238->**דף לז - א**פרק חמישי - שבועת הפקדון*
118229->**דף לז - ב**פרק חמישי - שבועת הפקדון*
120723->**דף לח - א**פרק חמישי - שבועת הפקדון*
122817->**דף לח - ב**פרק חמישי - שבועת הפקדון*
123793->**דף לח - ב**פרק שישי - שבועת הדיינין*
125668->**דף לט - א**פרק שישי - שבועת הדיינין*
128626->**דף לט - ב**פרק שישי - שבועת הדיינין*
130915->**דף מ - א**פרק שישי - שבועת הדיינין*
132353->**דף מ - ב**פרק שישי - שבועת הדיינין*
134432->**דף מא - א**פרק שישי - שבועת הדיינין*
136026->**דף מא - ב**פרק שישי - שבועת הדיינין*
138166->**דף מב - א**פרק שישי - שבועת הדיינין*
140367->**דף מב - ב**פרק שישי - שבועת הדיינין*
142702->**דף מג - א**פרק שישי - שבועת הדיינין*
145005->**דף מג - ב**פרק שישי - שבועת הדיינין*
146095->**דף מד - א**פרק שישי - שבועת הדיינין*
146614->**דף מד - ב**פרק שישי - שבועת הדיינין*
147236->**דף מד - ב**פרק שביעי - כל הנשבעים*
147981->**דף מה - א**פרק שביעי - כל הנשבעים*
150386->**דף מה - ב**פרק שביעי - כל הנשבעים*
152007->**דף מו - א**פרק שביעי - כל הנשבעים*
153903->**דף מו - ב**פרק שביעי - כל הנשבעים*
155284->**דף מז - א**פרק שביעי - כל הנשבעים*
156803->**דף מז - ב**פרק שביעי - כל הנשבעים*
157933->**דף מח - א**פרק שביעי - כל הנשבעים*
159716->**דף מח - ב**פרק שביעי - כל הנשבעים*
161672->**דף מט - א**פרק שביעי - כל הנשבעים*
161887->**דף מט - א**פרק שמיני - ארבעה שומרין*
162856->**דף מט - ב**פרק שמיני - ארבעה שומרין*
