1->*****
5->****פרק ראשון - שלשים ושש*
6->**דף ב - א**פרק ראשון - שלשים ושש*
739->**דף ב - ב**פרק ראשון - שלשים ושש*
3651->**דף ג - א**פרק ראשון - שלשים ושש*
6552->**דף ג - ב**פרק ראשון - שלשים ושש*
9684->**דף ד - א**פרק ראשון - שלשים ושש*
13169->**דף ד - ב**פרק ראשון - שלשים ושש*
16192->**דף ה - א**פרק ראשון - שלשים ושש*
19625->**דף ה - ב**פרק ראשון - שלשים ושש*
24040->**דף ו - א**פרק ראשון - שלשים ושש*
27128->**דף ו - ב**פרק ראשון - שלשים ושש*
30936->**דף ז - א**פרק ראשון - שלשים ושש*
34308->**דף ז - ב**פרק ראשון - שלשים ושש*
37253->**דף ח - א**פרק ראשון - שלשים ושש*
39971->**דף ח - ב**פרק ראשון - שלשים ושש*
40184->**דף ח - ב**פרק שני - ארבעה מחוסרי כפרה*
42120->**דף ט - א**פרק שני - ארבעה מחוסרי כפרה*
45448->**דף ט - ב**פרק שני - ארבעה מחוסרי כפרה*
47638->**דף י - א**פרק שני - ארבעה מחוסרי כפרה*
49847->**דף י - ב**פרק שני - ארבעה מחוסרי כפרה*
52080->**דף יא - א**פרק שני - ארבעה מחוסרי כפרה*
55118->**דף יא - ב**פרק שני - ארבעה מחוסרי כפרה*
55481->**דף יא - ב**פרק שלישי - אמרו לו*
57216->**דף יב - א**פרק שלישי - אמרו לו*
58710->**דף יב - ב**פרק שלישי - אמרו לו*
61363->**דף יג - א**פרק שלישי - אמרו לו*
63634->**דף יג - ב**פרק שלישי - אמרו לו*
65855->**דף יד - א**פרק שלישי - אמרו לו*
67946->**דף יד - ב**פרק שלישי - אמרו לו*
69518->**דף טו - א**פרק שלישי - אמרו לו*
72484->**דף טו - ב**פרק שלישי - אמרו לו*
75110->**דף טז - א**פרק שלישי - אמרו לו*
77017->**דף טז - ב**פרק שלישי - אמרו לו*
78824->**דף יז - א**פרק שלישי - אמרו לו*
81327->**דף יז - א**פרק רביעי - ספק אכל חלב*
81391->**דף יז - ב**פרק רביעי - ספק אכל חלב*
83607->**דף יח - א**פרק רביעי - ספק אכל חלב*
85666->**דף יח - ב**פרק רביעי - ספק אכל חלב*
88368->**דף יט - א**פרק רביעי - ספק אכל חלב*
90526->**דף יט - ב**פרק רביעי - ספק אכל חלב*
92968->**דף כ - א**פרק רביעי - ספק אכל חלב*
94453->**דף כ - ב**פרק רביעי - ספק אכל חלב*
94963->**דף כ - ב**פרק חמישי - דם שחיטה*
95460->**דף כא - א**פרק חמישי - דם שחיטה*
97816->**דף כא - ב**פרק חמישי - דם שחיטה*
99410->**דף כב - א**פרק חמישי - דם שחיטה*
102067->**דף כב - ב**פרק חמישי - דם שחיטה*
104255->**דף כג - א**פרק חמישי - דם שחיטה*
106538->**דף כג - ב**פרק חמישי - דם שחיטה*
107391->**דף כג - ב**פרק שישי - המביא אשם*
108329->**דף כד - א**פרק שישי - המביא אשם*
110186->**דף כד - ב**פרק שישי - המביא אשם*
112139->**דף כה - א**פרק שישי - המביא אשם*
114286->**דף כה - ב**פרק שישי - המביא אשם*
116951->**דף כו - א**פרק שישי - המביא אשם*
120057->**דף כו - ב**פרק שישי - המביא אשם*
122546->**דף כז - א**פרק שישי - המביא אשם*
125227->**דף כז - ב**פרק שישי - המביא אשם*
128494->**דף כח - א**פרק שישי - המביא אשם*
131434->**דף כח - ב**פרק שישי - המביא אשם*
