#############################################################################
# Makefile for building: Orayta
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Jun 14 17:10:16 2010
# Project:  Orayta.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lkhtml -lQtWebKit -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		htmlgen.cpp \
		functions.cpp \
		book.cpp \
		bookiter.cpp \
		booklist.cpp \
		addcomment.cpp \
		bookmarktitle.cpp \
		mywebview.cpp \
		mytreetab.cpp \
		about.cpp \
		errorreport.cpp \
		searchform.cpp \
		bookfind.cpp \
		khtmlwidget.cpp debug/moc_mainwindow.cpp \
		debug/moc_addcomment.cpp \
		debug/moc_bookmarktitle.cpp \
		debug/moc_mywebview.cpp \
		debug/moc_about.cpp \
		debug/moc_errorreport.cpp \
		debug/moc_searchform.cpp \
		debug/moc_bookfind.cpp \
		debug/moc_khtmlwidget.cpp \
		debug/qrc_Orayta.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/htmlgen.o \
		debug/functions.o \
		debug/book.o \
		debug/bookiter.o \
		debug/booklist.o \
		debug/addcomment.o \
		debug/bookmarktitle.o \
		debug/mywebview.o \
		debug/mytreetab.o \
		debug/about.o \
		debug/errorreport.o \
		debug/searchform.o \
		debug/bookfind.o \
		debug/khtmlwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_addcomment.o \
		debug/moc_bookmarktitle.o \
		debug/moc_mywebview.o \
		debug/moc_about.o \
		debug/moc_errorreport.o \
		debug/moc_searchform.o \
		debug/moc_bookfind.o \
		debug/moc_khtmlwidget.o \
		debug/qrc_Orayta.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Orayta.pro
QMAKE_TARGET  = Orayta
DESTDIR       = 
TARGET        = Orayta

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_addcomment.h ui_bookmarktitle.h ui_about.h ui_errorreport.h ui_searchform.h ui_bookfind.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug Orayta.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Orayta1.0.0 || $(MKDIR) debug/Orayta1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Orayta1.0.0/ && $(COPY_FILE) --parents htmlgen.h functions.h book.h bookiter.h booklist.h mainwindow.h addcomment.h bookmarktitle.h mywebview.h mytreetab.h about.h errorreport.h searchform.h bookfind.h khtmlwidget.h debug/Orayta1.0.0/ && $(COPY_FILE) --parents Orayta.qrc debug/Orayta1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp htmlgen.cpp functions.cpp book.cpp bookiter.cpp booklist.cpp addcomment.cpp bookmarktitle.cpp mywebview.cpp mytreetab.cpp about.cpp errorreport.cpp searchform.cpp bookfind.cpp khtmlwidget.cpp debug/Orayta1.0.0/ && $(COPY_FILE) --parents mainwindow.ui addcomment.ui bookmarktitle.ui about.ui errorreport.ui searchform.ui bookfind.ui debug/Orayta1.0.0/ && $(COPY_FILE) --parents Hebrew.ts French.ts debug/Orayta1.0.0/ && (cd `dirname debug/Orayta1.0.0` && $(TAR) Orayta1.0.0.tar Orayta1.0.0 && $(COMPRESS) Orayta1.0.0.tar) && $(MOVE) `dirname debug/Orayta1.0.0`/Orayta1.0.0.tar.gz . && $(DEL_FILE) -r debug/Orayta1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addcomment.cpp debug/moc_bookmarktitle.cpp debug/moc_mywebview.cpp debug/moc_about.cpp debug/moc_errorreport.cpp debug/moc_searchform.cpp debug/moc_bookfind.cpp debug/moc_khtmlwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_addcomment.cpp debug/moc_bookmarktitle.cpp debug/moc_mywebview.cpp debug/moc_about.cpp debug/moc_errorreport.cpp debug/moc_searchform.cpp debug/moc_bookfind.cpp debug/moc_khtmlwidget.cpp
debug/moc_mainwindow.cpp: functions.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		mainwindow.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_addcomment.cpp: ui_addcomment.h \
		functions.h \
		addcomment.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) addcomment.h -o debug/moc_addcomment.cpp

debug/moc_bookmarktitle.cpp: ui_bookmarktitle.h \
		functions.h \
		bookmarktitle.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) bookmarktitle.h -o debug/moc_bookmarktitle.cpp

debug/moc_mywebview.cpp: functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h \
		mywebview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mywebview.h -o debug/moc_mywebview.cpp

debug/moc_about.cpp: ui_about.h \
		about.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) about.h -o debug/moc_about.cpp

debug/moc_errorreport.cpp: functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h \
		errorreport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) errorreport.h -o debug/moc_errorreport.cpp

debug/moc_searchform.cpp: ui_searchform.h \
		functions.h \
		searchform.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) searchform.h -o debug/moc_searchform.cpp

debug/moc_bookfind.cpp: functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h \
		bookfind.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) bookfind.h -o debug/moc_bookfind.cpp

debug/moc_khtmlwidget.cpp: book.h \
		functions.h \
		bookiter.h \
		khtmlwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) khtmlwidget.h -o debug/moc_khtmlwidget.cpp

compiler_rcc_make_all: debug/qrc_Orayta.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Orayta.cpp
debug/qrc_Orayta.cpp: Orayta.qrc \
		Images/Orayta.png \
		Icons/folder-blue-grey.png \
		Icons/tab-new.png \
		Icons/edit-copy.png \
		Icons/bug.png \
		Icons/Orayta.png \
		Icons/search.png \
		Icons/document-print.png \
		Icons/book-grey-double.png \
		Icons/arrow-up.png \
		Icons/folder-grey.png \
		Icons/greyv.png \
		Icons/edit.png \
		Icons/doublegreenv.png \
		Icons/help-about.png \
		Icons/search-right.png \
		Icons/arrow-right.png \
		Icons/configure.png \
		Icons/book-blue-double.png \
		Icons/book-grey.png \
		Icons/arrow-left.png \
		Icons/bookmarks.png \
		Icons/zoom-out.png \
		Icons/book-blue.png \
		Icons/tab-close.png \
		Icons/exit.png \
		Icons/greenv.png \
		Icons/bookcase.png \
		Icons/folder-blue.png \
		Icons/edit-find.png \
		Icons/zoom-in.png \
		Icons/search-left.png \
		Icons/arrow-down.png \
		Icons/doublegreyv.png \
		Icons/edit-delete.png
	/usr/bin/rcc -name Orayta Orayta.qrc -o debug/qrc_Orayta.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addcomment.h ui_bookmarktitle.h ui_about.h ui_errorreport.h ui_searchform.h ui_bookfind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addcomment.h ui_bookmarktitle.h ui_about.h ui_errorreport.h ui_searchform.h ui_bookfind.h
ui_mainwindow.h: mainwindow.ui \
		mytreetab.h
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_addcomment.h: addcomment.ui
	/usr/bin/uic-qt4 addcomment.ui -o ui_addcomment.h

ui_bookmarktitle.h: bookmarktitle.ui
	/usr/bin/uic-qt4 bookmarktitle.ui -o ui_bookmarktitle.h

ui_about.h: about.ui
	/usr/bin/uic-qt4 about.ui -o ui_about.h

ui_errorreport.h: errorreport.ui
	/usr/bin/uic-qt4 errorreport.ui -o ui_errorreport.h

ui_searchform.h: searchform.ui
	/usr/bin/uic-qt4 searchform.ui -o ui_searchform.h

ui_bookfind.h: bookfind.ui
	/usr/bin/uic-qt4 bookfind.ui -o ui_bookfind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		functions.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		functions.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/htmlgen.o: htmlgen.cpp htmlgen.h \
		book.h \
		functions.h \
		bookiter.h \
		mainwindow.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/htmlgen.o htmlgen.cpp

debug/functions.o: functions.cpp functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/functions.o functions.cpp

debug/book.o: book.cpp book.h \
		functions.h \
		bookiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/book.o book.cpp

debug/bookiter.o: bookiter.cpp bookiter.h \
		functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bookiter.o bookiter.cpp

debug/booklist.o: booklist.cpp booklist.h \
		book.h \
		functions.h \
		bookiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/booklist.o booklist.cpp

debug/addcomment.o: addcomment.cpp addcomment.h \
		ui_addcomment.h \
		functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addcomment.o addcomment.cpp

debug/bookmarktitle.o: bookmarktitle.cpp bookmarktitle.h \
		ui_bookmarktitle.h \
		functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bookmarktitle.o bookmarktitle.cpp

debug/mywebview.o: mywebview.cpp mywebview.h \
		functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		khtmlwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mywebview.o mywebview.cpp

debug/mytreetab.o: mytreetab.cpp mytreetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytreetab.o mytreetab.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/errorreport.o: errorreport.cpp errorreport.h \
		functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		searchform.h \
		ui_searchform.h \
		bookfind.h \
		mywebview.h \
		khtmlwidget.h \
		ui_errorreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/errorreport.o errorreport.cpp

debug/searchform.o: searchform.cpp searchform.h \
		ui_searchform.h \
		functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/searchform.o searchform.cpp

debug/bookfind.o: bookfind.cpp bookfind.h \
		functions.h \
		mainwindow.h \
		htmlgen.h \
		book.h \
		bookiter.h \
		ui_mainwindow.h \
		mytreetab.h \
		addcomment.h \
		ui_addcomment.h \
		bookmarktitle.h \
		ui_bookmarktitle.h \
		booklist.h \
		about.h \
		ui_about.h \
		errorreport.h \
		ui_errorreport.h \
		searchform.h \
		ui_searchform.h \
		mywebview.h \
		khtmlwidget.h \
		ui_bookfind.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bookfind.o bookfind.cpp

debug/khtmlwidget.o: khtmlwidget.cpp khtmlwidget.h \
		book.h \
		functions.h \
		bookiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/khtmlwidget.o khtmlwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_addcomment.o: debug/moc_addcomment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addcomment.o debug/moc_addcomment.cpp

debug/moc_bookmarktitle.o: debug/moc_bookmarktitle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bookmarktitle.o debug/moc_bookmarktitle.cpp

debug/moc_mywebview.o: debug/moc_mywebview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mywebview.o debug/moc_mywebview.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_errorreport.o: debug/moc_errorreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_errorreport.o debug/moc_errorreport.cpp

debug/moc_searchform.o: debug/moc_searchform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_searchform.o debug/moc_searchform.cpp

debug/moc_bookfind.o: debug/moc_bookfind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bookfind.o debug/moc_bookfind.cpp

debug/moc_khtmlwidget.o: debug/moc_khtmlwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_khtmlwidget.o debug/moc_khtmlwidget.cpp

debug/qrc_Orayta.o: debug/qrc_Orayta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Orayta.o debug/qrc_Orayta.cpp

####### Install

install_binary: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) /home/moshe/Orayta/svn/Orayta $(INSTALL_ROOT)/usr/local/bin/


uninstall_binary:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/bin/Orayta
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install_icon: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/Orayta/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/Orayta/ 
	-$(INSTALL_FILE) /home/moshe/Orayta/svn/Icons/Orayta.png $(INSTALL_ROOT)/usr/share/Orayta/


uninstall_icon:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/Orayta/Orayta.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/Orayta/ 


install_trans: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/Orayta/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/Orayta/ 
	-$(INSTALL_FILE) /home/moshe/Orayta/svn/Hebrew.qm $(INSTALL_ROOT)/usr/share/Orayta/


uninstall_trans:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/Orayta/Hebrew.qm
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/Orayta/ 


install_menu: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_PROGRAM) /home/moshe/Orayta/svn/Orayta.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_menu:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/Orayta.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install:  install_binary install_icon install_trans install_menu  FORCE

uninstall: uninstall_binary uninstall_icon uninstall_trans uninstall_menu   FORCE

FORCE:

