1->*****
147->****חלק ראשון הנקרא הר*
265->**פרק ראשון**חלק ראשון הנקרא הר*
5840->**פרק שני**חלק ראשון הנקרא הר*
18439->**פרק שלישי**חלק ראשון הנקרא הר*
23879->**פרק רביעי**חלק ראשון הנקרא הר*
34333->**פרק חמישי**חלק ראשון הנקרא הר*
42718->**פרק שישי**חלק ראשון הנקרא הר*
49900->**פרק שביעי**חלק ראשון הנקרא הר*
57448->**פרק שמיני**חלק ראשון הנקרא הר*
73783->**פרק תשיעי**חלק ראשון הנקרא הר*
79123->**פרק עשירי**חלק ראשון הנקרא הר*
84679->**פרק אחד עשר**חלק ראשון הנקרא הר*
88469->**פרק שנים עשר**חלק ראשון הנקרא הר*
90592->**פרק שלשה עשר**חלק ראשון הנקרא הר*
99874->**פרק ארבעה עשר**חלק ראשון הנקרא הר*
111123->**פרק חמשה עשר**חלק ראשון הנקרא הר*
127165->**פרק ששה עשר**חלק ראשון הנקרא הר*
140995->**פרק שבעה עשר**חלק ראשון הנקרא הר*
147610->**פרק שמונה עשר**חלק ראשון הנקרא הר*
154930->**פרק תשעה עשר**חלק ראשון הנקרא הר*
172221->**פרק עשרים**חלק ראשון הנקרא הר*
175229->**פרק אחד ועשרים**חלק ראשון הנקרא הר*
180206->**פרק שנים ועשרים**חלק ראשון הנקרא הר*
193159->**פרק שלשה ועשרים**חלק ראשון הנקרא הר*
195397->**פרק ארבעה ועשרים**חלק ראשון הנקרא הר*
199699->**פרק חמשה ועשרים**חלק ראשון הנקרא הר*
212309->**פרק חמשה ועשרים**0*הערות שוליים
