1->*****
2->***פרשת דברים **
4->**דף ר''ס ע''א*פרשת דברים **
94->**0*פרשת ואתחנן **
96->**דף ר''ס ע''א*פרשת ואתחנן **
3530->**דף ר''ס ע''ב*פרשת ואתחנן **
7630->**דף רס''א ע''א*פרשת ואתחנן **
11821->**דף רס''א ע''ב*פרשת ואתחנן **
15637->**דף רס''ב ע''א*פרשת ואתחנן **
20838->**דף רס''ב ע''ב*פרשת ואתחנן **
24823->**דף רס''ג ע''א*פרשת ואתחנן **
29907->**דף רס''ג ע''ב*פרשת ואתחנן **
34175->**דף רס''ד ע''א*פרשת ואתחנן **
38861->**דף רס''ד ע''ב*פרשת ואתחנן **
42919->**דף רס''ה ע''א*פרשת ואתחנן **
55603->**דף רס''ה ע''ב*פרשת ואתחנן **
59608->**דף רס''ו ע''א*פרשת ואתחנן **
64307->**דף רס''ו ע''ב*פרשת ואתחנן **
71494->**דף רס''ז ע''א*פרשת ואתחנן **
75684->**דף רס''ז ע''ב*פרשת ואתחנן **
80092->**דף רס''ח ע''א*פרשת ואתחנן **
85108->**דף רס''ח ע''ב*פרשת ואתחנן **
89252->**דף רס''ט ע''א*פרשת ואתחנן **
93344->**דף רס''ט ע''ב*פרשת ואתחנן **
97266->**דף ע''ר ע''א*פרשת ואתחנן **
101983->**דף ע''ר ע''ב*פרשת ואתחנן **
105672->**0*פרשת עקב **
106315->**דף רע''א ע''א*פרשת עקב **
110993->**דף רע''א ע''ב*פרשת עקב **
115458->**דף ער''ב ע''א*פרשת עקב **
120705->**דף ער''ב ע''ב*פרשת עקב **
125809->**דף רע''ג ע''א*פרשת עקב **
130474->**דף רע''ג ע''ב*פרשת עקב **
135785->**דף עד''ר ע''א*פרשת עקב **
141569->**0*פרשת שופטים **
141571->**דף עד''ר ע''ב*פרשת שופטים **
145356->**דף ער''ה ע''א*פרשת שופטים **
150533->**דף ער''ה ע''ב*פרשת שופטים **
152688->**0*פרשת כי תצא **
154145->**דף רע''ו ע''א*פרשת כי תצא **
159224->**דף רע''ו ע''ב*פרשת כי תצא **
164935->**דף רע''ז ע''א*פרשת כי תצא **
170436->**דף רע''ז ע''ב*פרשת כי תצא **
175249->**דף רע''ח ע''א*פרשת כי תצא **
180537->**דף רע''ח ע''ב*פרשת כי תצא **
187810->**דף רע''ט ע''א*פרשת כי תצא **
193575->**דף רע''ט ע''ב*פרשת כי תצא **
198527->**דף ר''פ ע''א*פרשת כי תצא **
203220->**דף ר''פ ע''ב*פרשת כי תצא **
217001->**דף רפ''א ע''א*פרשת כי תצא **
221986->**דף רפ''א ע''ב*פרשת כי תצא **
227262->**דף רפ''ב ע''א*פרשת כי תצא **
232402->**דף רפ''ב ע''ב*פרשת כי תצא **
237875->**דף רפ''ג ע''א*פרשת כי תצא **
246005->**0*פרשת וילך **
246007->**דף רפ''ג ע''א*פרשת וילך **
250678->**דף רפ''ד ע''א*פרשת וילך **
254211->**דף רפ''ד ע''ב*פרשת וילך **
258763->**דף רפ''ה ע''א*פרשת וילך **
262793->**דף רפ''ה ע''ב*פרשת וילך **
267578->**דף רפ''ו ע''א*פרשת וילך **
270986->**0*פרשת האזינו **
270988->**דף רפ''ו ע''ב*פרשת האזינו **
276493->**דף רפ''ז ע''א*פרשת האזינו **
281195->**דף רפ''ז ע''ב*פרשת האזינו **
286811->**0*האדרא זוטא קדישא **
288198->**דף רפ''ח ע''א*האדרא זוטא קדישא **
290276->**דף רפ''ח ע''ב*האדרא זוטא קדישא **
292620->**דף רפ''ט ע''א*האדרא זוטא קדישא **
294728->**דף רפ''ט ע''ב*האדרא זוטא קדישא **
297177->**דף ר''צ ע''א*האדרא זוטא קדישא **
299574->**דף ר''צ ע''ב*האדרא זוטא קדישא **
302020->**דף רצ''א ע''א*האדרא זוטא קדישא **
304012->**דף רצ''א ע''ב*האדרא זוטא קדישא **
306530->**דף רצ''ב ע''א*האדרא זוטא קדישא **
308712->**דף רצ''ב ע''ב*האדרא זוטא קדישא **
311473->**דף רצ''ג ע''א*האדרא זוטא קדישא **
313872->**דף רצ''ג ע''ב*האדרא זוטא קדישא **
316365->**דף רצ''ד ע''א*האדרא זוטא קדישא **
318606->**דף רצ''ד ע''ב*האדרא זוטא קדישא **
320810->**דף רצ''ה ע''א*האדרא זוטא קדישא **
323457->**דף רצ''ה ע''ב*האדרא זוטא קדישא **
326070->**דף רצ''ו ע''א*האדרא זוטא קדישא **
328394->**דף רצ''ו ע''ב*האדרא זוטא קדישא **
330651->**דף רצ''ז ע''א*האדרא זוטא קדישא **
335314->**דף רצ''ז ע''ב*האדרא זוטא קדישא **
340131->**דף רח''צ ע''א*האדרא זוטא קדישא **
344665->**דף רח''צ ע''ב*האדרא זוטא קדישא **
349785->**דף רצ''ט ע''א*האדרא זוטא קדישא **
353901->**דף רצ''ט ע''ב*האדרא זוטא קדישא **
