1->*****
82->*****הקדמה
936->****פתיחה כללית*הקדמה
1032->*הקדמה המיוחסת לראב"ד לספר-יצירה, הנתיב השלישי***פתיחה כללית*הקדמה
1282->*א.***פתיחה כללית*הקדמה
1797->*ב .***פתיחה כללית*הקדמה
2275->*ג .***פתיחה כללית*הקדמה
2637->*ד .***פתיחה כללית*הקדמה
3142->*ד .***0*התעלות העולם - אליליות
3143->*א .***0*התעלות העולם - אליליות
4358->*ב.***0*התעלות העולם - אליליות
5394->*ג .***0*התעלות העולם - אליליות
6148->*ד.***0*התעלות העולם - אליליות
6671->*ה.***0*התעלות העולם - אליליות
7005->*ו .***0*התעלות העולם - אליליות
11233->*א. ***0*מינות
12584->*ב .***0*מינות
13764->*ג .***0*מינות
15643->*ד.***0*מינות
18199->*ה.***0*מינות
19303->*ו.***0*מינות
19815->*ז.***0*מינות
21187->*ח.***0*מינות
22285->*ט.***0*מינות
24073->*א.***0*כפירה
24233->*ב.***0*כפירה
24601->*ג.***0*כפירה
24883->*ד.***0*כפירה
25734->*ה.***0*כפירה
26046->*ו.***0*כפירה
26599->*ז.***0*כפירה
27403->*ח.***0*כפירה
27894->*ט.***0*כפירה
46409->*ט.***0*חופש המחשבה והאמונה
85523->*ט.***0*האמונה והמדע
108470->*ט.***0*האמונה הטבעית (או הכללית)
131671->*ב.***0*האמונה הטבעית (או הכללית)
133915->*ב.***0*המצוה והאמונה 
144230->*ב.***0*אמונה חיה או האמונה הגדולה 
146761->*ה.***0*אמונה חיה או האמונה הגדולה 
162259->*ה.***ליקוטים משיחות הראיה*נספח
168801->*ה.***והיה מספר בני ישראל כחול הים אשר לא ימד ולא יספר*נספח
170090->*ה.***פ' חיי שרה*נספח
171209->*ה.***פרשת תולדות*נספח
172307->*ה.***פ' ויצא *נספח
