1->*****
36->**א.*ערפילי טוהר**
438->**ב.*ערפילי טוהר**
1286->**ג.*ערפילי טוהר**
1843->**ד.*ערפילי טוהר**
2303->**ה.*ערפילי טוהר**
3213->**ו.*ערפילי טוהר**
6157->**ח.*ערפילי טוהר**
6421->**ט.*ערפילי טוהר**
6719->**י.*ערפילי טוהר**
6903->**יא.*ערפילי טוהר**
8167->**יב.*ערפילי טוהר**
8455->**יג.*ערפילי טוהר**
9090->**יד.*ערפילי טוהר**
10373->**טו.*ערפילי טוהר**
10546->**טז.*ערפילי טוהר**
11010->**יז.*ערפילי טוהר**
11721->**יח.*ערפילי טוהר**
12225->**יט.*ערפילי טוהר**
12831->**כ.*ערפילי טוהר**
15723->**כא.*ערפילי טוהר**
16960->**כב.*ערפילי טוהר**
17425->**כג.*ערפילי טוהר**
18081->**כד.*ערפילי טוהר**
18406->**כה.*ערפילי טוהר**
18812->**כו.*ערפילי טוהר**
19137->**כז.*ערפילי טוהר**
19404->**כח.*ערפילי טוהר**
19912->**כט.*ערפילי טוהר**
21016->**ל.*ערפילי טוהר**
21410->**לא.*ערפילי טוהר**
21803->**לב.*ערפילי טוהר**
22244->**לג.*ערפילי טוהר**
22402->**לד.*ערפילי טוהר**
22782->**לה.*ערפילי טוהר**
24494->**לו.*ערפילי טוהר**
24817->**לז.*ערפילי טוהר**
25044->**לח.*ערפילי טוהר**
25292->**לט.*ערפילי טוהר**
25996->**מ.*ערפילי טוהר**
26198->**מא.*ערפילי טוהר**
26966->**מב.*ערפילי טוהר**
27096->**מג.*ערפילי טוהר**
27516->**מד.*ערפילי טוהר**
27953->**מה.*ערפילי טוהר**
28271->**מו.*ערפילי טוהר**
28834->**מז.*ערפילי טוהר**
29160->**מח.*ערפילי טוהר**
29393->**מט.*ערפילי טוהר**
30644->**נ.*ערפילי טוהר**
31751->**נא.*ערפילי טוהר**
32159->**נב.*ערפילי טוהר**
32785->**נג.*ערפילי טוהר**
33886->**נד.*ערפילי טוהר**
34464->**נה.*ערפילי טוהר**
35454->**נו.*ערפילי טוהר**
37295->**נז.*ערפילי טוהר**
38045->**נח.*ערפילי טוהר**
38616->**נט.*ערפילי טוהר**
39338->**ס.*ערפילי טוהר**
40230->**סא.*ערפילי טוהר**
42410->**סב.*ערפילי טוהר**
42929->**סג.*ערפילי טוהר**
43349->**עג.*ערפילי טוהר**
43491->**עד.*ערפילי טוהר**
43873->**עה.*ערפילי טוהר**
44066->**עו.*ערפילי טוהר**
44344->**עז.*ערפילי טוהר**
44797->**עח.*ערפילי טוהר**
45353->**פ.*ערפילי טוהר**
