1->*****
31->*[א]****
135->*[ב]****
465->*[ג]****
673->*[ד]****
1096->*[ה]****
1200->*[ו]****
1300->*[ז]****
1464->*[ח]****
1733->*[ט]****
1961->*[י]****
2091->*[יא]****
2295->*[יב]****
2557->*[יג]****
2852->*[יד]****
3575->*[טו]****
4169->*[טז]****
4369->*[יז]****
4629->*[יח]****
5304->*[יט]****
5631->*[כ]****
5767->*[כא]****
6078->*[כב]****
6241->*[כג]****
7413->*[כד]****
7741->*[כה]****
8246->*[כו]****
8501->*[כז]****
9720->*[כח]****
9880->*[כט]****
10916->*[ל]****
11594->*[לב]****
12362->*[לג]****
13101->*[לד]****
14557->*[לה]****
14925->*[לד]****
16128->*[לז]****
16417->*[לח]****
16949->*[לט]****
17326->*[מ]****
18032->*[מא]****
