1->*****
2->***פרשת שמות**
4->**דף ב ע''א*פרשת שמות**
1298->**דף ב' ע''ב*פרשת שמות**
3436->**דף ג' ע''א*פרשת שמות**
6816->**דף ג' ע''ב*פרשת שמות**
9628->**דף ד' ע''א*פרשת שמות**
11663->**דף ד' ע''ב*פרשת שמות**
15044->**דף ה' ע''א*פרשת שמות**
17779->**דף ה' ע''ב*פרשת שמות**
19842->**דף ו' ע''א*פרשת שמות**
23292->**דף ו' ע''ב*פרשת שמות**
26337->**דף ז' ע''א*פרשת שמות**
29372->**דף ז' ע''ב*פרשת שמות**
32134->**דף ח' ע''א*פרשת שמות**
34819->**דף ח' ע''ב*פרשת שמות**
37423->**דף ט' ע''א*פרשת שמות**
40211->**דף ט ע''ב*פרשת שמות**
43596->**דף י' ע''א*פרשת שמות**
46375->**דף י' ע''ב*פרשת שמות**
49111->**דף יא ע''א*פרשת שמות**
51880->**דף י''א ע''ב*פרשת שמות**
54571->**דף י''ב ע''א*פרשת שמות**
57218->**דף י''ב ע''ב*פרשת שמות**
59961->**דף י''ג ע''א*פרשת שמות**
62758->**דף י''ג ע''ב*פרשת שמות**
65426->**דף י''ד ע''א*פרשת שמות**
68027->**דף י''ד ע''ב*פרשת שמות**
70675->**דף ט''ו ע''א*פרשת שמות**
73696->**דף ט''ו ע''ב*פרשת שמות**
76395->**דף ט''ז ע''א*פרשת שמות**
79202->**דף ט''ז ע''ב*פרשת שמות**
82244->**דף י''ז ע''א*פרשת שמות**
85189->**דף י''ז ע''ב*פרשת שמות**
88048->**דף י''ח ע''א*פרשת שמות**
90995->**דף י''ח ע''ב*פרשת שמות**
93809->**דף י''ט ע''א*פרשת שמות**
96377->**דף י''ט ע''ב*פרשת שמות**
99504->**דף כ' ע''א*פרשת שמות**
102309->**דף כ' ע''ב*פרשת שמות**
105198->**דף כ''א ע''א*פרשת שמות**
107808->**דף כ''א ע''ב*פרשת שמות**
110851->**דף כ''ב ע''א*פרשת שמות**
111395->**0*פרשת וארא**
113260->**דף כ''ב ע''ב*פרשת וארא**
115927->**דף כ''ג ע''א*פרשת וארא**
118654->**דף כ''ג ע''ב*פרשת וארא**
121278->**דף כ''ד ע''א*פרשת וארא**
123966->**דף כ''ד ע''ב*פרשת וארא**
126998->**דף כ''ה ע''א*פרשת וארא**
129587->**דף כ''ה ע''ב*פרשת וארא**
132380->**דף כ''ו ע''א*פרשת וארא**
135065->**דף כ''ו ע''ב*פרשת וארא**
138174->**דף כ''ז ע''א*פרשת וארא**
141016->**דף כ''ז ע''ב*פרשת וארא**
143617->**דף כ''ח ע''א*פרשת וארא**
146547->**דף כ''ח ע''ב*פרשת וארא**
149086->**דף כ''ט ע''א*פרשת וארא**
152062->**דף כ''ט ע''ב*פרשת וארא**
154844->**דף ל' ע''א*פרשת וארא**
157612->**דף ל' ע''ב*פרשת וארא**
160414->**דף ל''א ע''א*פרשת וארא**
163081->**דף ל''א ע''ב*פרשת וארא**
168977->**0*פרשת בא**
168979->**דף ל''ב ע''ב*פרשת בא**
171462->**דף ל''ג ע''א*פרשת בא**
174228->**דף ל''ג ע''ב*פרשת בא**
177133->**דף ל''ד ע''א*פרשת בא**
180185->**דף ל''ד ע''ב*פרשת בא**
183220->**דף ל''ה ע''א*פרשת בא**
186357->**דף ל''ה ע''ב*פרשת בא**
189465->**דף ל''ו ע''א*פרשת בא**
192221->**דף ל''ו ע''ב*פרשת בא**
194941->**דף ל''ז ע''א*פרשת בא**
197727->**דף ל''ז ע''ב*פרשת בא**
200389->**דף ל''ח ע''א*פרשת בא**
203376->**דף ל''ח ע''ב*פרשת בא**
206311->**דף ל''ט ע''א*פרשת בא**
208941->**דף ל''ט ע''ב*פרשת בא**
211862->**דף מ' ע''א*פרשת בא**
214565->**דף מ' ע''ב*פרשת בא**
217089->**דף מ''א ע''א*פרשת בא**
219849->**דף מ''א ע''ב*פרשת בא**
225351->**דף מ''ב ע''ב*פרשת בא**
228267->**דף מ''ג ע''א*פרשת בא**
234232->**0*פרשת בשלח**
234234->**דף מ''ד ע''א*פרשת בשלח**
239167->**דף מ''ה ע''א*פרשת בשלח**
241461->**דף מ''ה ע''ב*פרשת בשלח**
244508->**דף מ''ו ע''א*פרשת בשלח**
247547->**דף מ''ו ע''ב*פרשת בשלח**
250459->**דף מ''ז ע''א*פרשת בשלח**
252921->**דף מ''ז ע''ב*פרשת בשלח**
256007->**דף מ''ח ע''א*פרשת בשלח**
258516->**דף מ''ח ע''ב*פרשת בשלח**
264357->**דף מ''ט ע''ב*פרשת בשלח**
267286->**דף נ' ע''א*פרשת בשלח**
269711->**דף נ' ע''ב*פרשת בשלח**
278069->**דף נ''ב ע''א*פרשת בשלח**
280945->**דף נ''ב ע''ב*פרשת בשלח**
283660->**דף נ''ג ע''א*פרשת בשלח**
286132->**דף נ''ג ע''ב*פרשת בשלח**
288985->**דף נ''ד ע''א*פרשת בשלח**
291898->**דף נ''ד ע''ב*פרשת בשלח**
294352->**דף נ''ה ע''א*פרשת בשלח**
297384->**דף נ''ה ע''ב*פרשת בשלח**
299562->**דף נ''ו ע''א*פרשת בשלח**
303424->**דף נ''ו ע''ב*פרשת בשלח**
305983->**דף נ''ז ע''א*פרשת בשלח**
309100->**דף נ''ז ע''ב*פרשת בשלח**
312051->**דף נ''ח ע''א*פרשת בשלח**
315155->**דף נ''ח ע''ב*פרשת בשלח**
317813->**דף נ''ט ע''א*פרשת בשלח**
320395->**דף נ''ט ע''ב*פרשת בשלח**
323051->**דף ס' ע''א*פרשת בשלח**
325855->**דף ס' ע''ב*פרשת בשלח**
328521->**דף ס''א ע''א*פרשת בשלח**
330056->**0*[פרשת המן]**
331170->**דף ס''א ע''ב*[פרשת המן]**
333663->**דף ס''ב ע''א*[פרשת המן]**
336673->**דף ס''ב ע''ב*[פרשת המן]**
339183->**דף ס''ג ע''א*[פרשת המן]**
341582->**דף ס''ג ע''ב*[פרשת המן]**
344864->**דף ס''ד ע''א*[פרשת המן]**
355197->**דף ס''ד ע''ב*[פרשת המן]**
358076->**דף ס''ה ע''א*[פרשת המן]**
361035->**דף ס''ה ע''ב*[פרשת המן]**
363378->**דף ס''ו ע''א*[פרשת המן]**
366008->**דף ס''ו ע''ב*[פרשת המן]**
368923->**דף ס''ז ע''א*[פרשת המן]**
369627->**0*פרשת יתרו**
371542->**דף ס''ז ע''ב*פרשת יתרו**
374516->**דף ס''ח ע''א*פרשת יתרו**
377137->**דף ס''ח ע''ב*פרשת יתרו**
379442->**דף ס''ט ע''א*פרשת יתרו**
382658->**דף ס''ט ע''ב*פרשת יתרו**
385181->**דף ע' ע''א*פרשת יתרו**
426927->**דף ע' ע''ב*פרשת יתרו**
428029->**דף ע''א ע''א*פרשת יתרו**
429262->**דף ע''א ע''ב*פרשת יתרו**
430365->**דף ע''ב ע''א*פרשת יתרו**
431595->**דף ע''ב ע''ב*פרשת יתרו**
432897->**דף ע''ג ע''א*פרשת יתרו**
434212->**דף ע''ג ע''ב*פרשת יתרו**
435516->**דף ע''ד ע''א*פרשת יתרו**
436906->**דף ע''ד ע''ב*פרשת יתרו**
438113->**דף ע''ה ע''א*פרשת יתרו**
439967->**דף ע''ה ע''ב*פרשת יתרו**
442771->**דף ע''ו ע''א*פרשת יתרו**
445513->**דף ע''ו ע''ב*פרשת יתרו**
448042->**דף ע''ז ע''א*פרשת יתרו**
450309->**דף ע''ז ע''ב*פרשת יתרו**
453084->**דף ע''ח ע''א*פרשת יתרו**
455130->**דף ע''ח ע''ב*פרשת יתרו**
458013->**דף ע''ט ע''א*פרשת יתרו**
460997->**דף ע''ט ע''ב*פרשת יתרו**
463606->**דף פ' ע''א*פרשת יתרו**
466466->**דף פ' ע''ב*פרשת יתרו**
468986->**דף פ''א ע''א*פרשת יתרו**
471675->**דף פ''א ע''ב*פרשת יתרו**
474807->**דף פ''ב ע''א*פרשת יתרו**
480565->**דף פ''ב ע''ב*פרשת יתרו**
482979->**דף פ''ג ע''א*פרשת יתרו**
485965->**דף פ''ג ע''ב*פרשת יתרו**
488679->**דף פ''ד ע''א*פרשת יתרו**
491511->**דף פ''ד ע''ב*פרשת יתרו**
494031->**דף פ''ה ע''א*פרשת יתרו**
497039->**דף פ''ה ע''ב*פרשת יתרו**
499713->**דף פ''ו ע''א*פרשת יתרו**
502372->**דף פ''ו ע''ב*פרשת יתרו**
505047->**דף פ''ז ע''א*פרשת יתרו**
507808->**דף פ''ז ע''ב*פרשת יתרו**
510624->**דף פ''ח ע''א*פרשת יתרו**
513321->**דף פ''ח ע''ב*פרשת יתרו**
516094->**דף פ''ט ע''א*פרשת יתרו**
518811->**דף פ''ט ע''ב*פרשת יתרו**
521199->**דף צ' ע''א*פרשת יתרו**
524011->**דף צ' ע''ב*פרשת יתרו**
527332->**דף צ''א ע''א*פרשת יתרו**
530127->**דף צ''א ע''ב*פרשת יתרו**
532837->**דף צ''ב ע''א*פרשת יתרו**
538231->**דף צ''ג ע''א*פרשת יתרו**
540832->**דף צ''ג ע''ב*פרשת יתרו**
550739->**דף צ''ד ע''א*פרשת יתרו**
552144->**0*פרשת משפטים**
552953->**דף צ''ד ע''ב*פרשת משפטים**
555588->**דף צ''ה ע''א*פרשת משפטים**
557965->**דף צ''ה ע''ב*פרשת משפטים**
560728->**דף צ''ו ע''א*פרשת משפטים**
563568->**דף צ''ו ע''ב*פרשת משפטים**
566291->**דף צ''ז ע''א*פרשת משפטים**
568948->**דף צ''ז ע''ב*פרשת משפטים**
571646->**דף צ''ח ע''א*פרשת משפטים**
574485->**דף צ''ח ע''ב*פרשת משפטים**
577318->**דף צ''ט ע''א*פרשת משפטים**
579788->**דף צ''ט ע''ב*פרשת משפטים**
582547->**דף ק' ע''א*פרשת משפטים**
585599->**דף ק' ע''ב*פרשת משפטים**
587957->**דף ק''א ע''א*פרשת משפטים**
590650->**דף ק''א ע''ב*פרשת משפטים**
593171->**דף ק''ב ע''א*פרשת משפטים**
595621->**דף ק''ב ע''ב*פרשת משפטים**
598201->**דף ק''ג ע''א*פרשת משפטים**
601001->**דף ק''ג ע''ב*פרשת משפטים**
603805->**דף ק''ד ע''א*פרשת משפטים**
606383->**דף ק''ד ע''ב*פרשת משפטים**
608407->**דף ק''ה ע''א*פרשת משפטים**
611066->**דף ק''ה ע''ב*פרשת משפטים**
613873->**דף ק''ו ע''א*פרשת משפטים**
616887->**דף ק''ו ע''ב*פרשת משפטים**
620513->**דף ק''ז ע''א*פרשת משפטים**
623540->**דף ק''ז ע''ב*פרשת משפטים**
626125->**דף ק''ח ע''א*פרשת משפטים**
628324->**דף ק''ח ע''ב*פרשת משפטים**
631684->**דף ק''ט ע''א*פרשת משפטים**
634144->**דף ק''ט ע''ב*פרשת משפטים**
637105->**דף ק''י ע''א*פרשת משפטים**
639512->**דף ק''י ע''ב*פרשת משפטים**
643950->**דף קי''א ע''א*פרשת משפטים**
645331->**דף קי''א ע''ב*פרשת משפטים**
648046->**דף קי''ב ע''א*פרשת משפטים**
650654->**דף קי''ב ע''ב*פרשת משפטים**
653543->**דף קי''ג ע''א*פרשת משפטים**
656213->**דף קי''ג ע''ב*פרשת משפטים**
659188->**דף קי''ד ע''א*פרשת משפטים**
661856->**דף קי''ד ע''ב*פרשת משפטים**
664667->**דף קט''ו ע''א*פרשת משפטים**
667264->**דף קט''ו ע''ב*פרשת משפטים**
670279->**דף קט''ז ע''א*פרשת משפטים**
673180->**דף קט''ז ע''ב*פרשת משפטים**
676086->**דף קי''ז ע''א*פרשת משפטים**
678875->**דף קי''ז ע''ב*פרשת משפטים**
681842->**דף קי''ח ע''א*פרשת משפטים**
684550->**דף קי''ח ע''ב*פרשת משפטים**
687668->**דף קי''ט ע''א*פרשת משפטים**
690125->**דף קי''ט ע''ב*פרשת משפטים**
696419->**דף ק''כ ע''ב*פרשת משפטים**
699610->**דף קכ''א ע''א*פרשת משפטים**
702351->**דף קכ''א ע''ב*פרשת משפטים**
705438->**דף קכ''ב ע''א*פרשת משפטים**
707983->**דף קכ''ב ע''ב*פרשת משפטים**
710897->**דף קכ''ג ע''א*פרשת משפטים**
713645->**דף קכ''ג ע''ב*פרשת משפטים**
716002->**דף קכ''ד ע''א*פרשת משפטים**
718952->**דף קכ''ד ע''ב*פרשת משפטים**
721485->**דף קכ''ה ע''א*פרשת משפטים**
723929->**דף קכ''ה ע''ב*פרשת משפטים**
726695->**דף קכ''ו ע''א*פרשת משפטים**
728686->**0*פרשת תרומה**
728688->**דף קכ''ו ע''ב*פרשת תרומה**
731748->**דף קכ''ז ע''א*פרשת תרומה**
734469->**דף קכ''ז ע''ב*פרשת תרומה**
737210->**דף קכ''ח ע''א*פרשת תרומה**
739796->**דף קכ''ח ע''ב*פרשת תרומה**
742545->**דף קכ''ט ע''א*פרשת תרומה**
745168->**דף קכ''ט ע''ב*פרשת תרומה**
753448->**דף קל''א ע''א*פרשת תרומה**
756072->**דף קל''א ע''ב*פרשת תרומה**
761678->**דף קל''ב ע''ב*פרשת תרומה**
764490->**דף קל''ג ע''א*פרשת תרומה**
766942->**דף קל''ג ע''ב*פרשת תרומה**
769731->**דף קל''ד ע''א*פרשת תרומה**
772254->**דף קל''ד ע''ב*פרשת תרומה**
775106->**דף קל''ה ע''א*פרשת תרומה**
778092->**דף קל''ה ע''ב*פרשת תרומה**
780020->**דף קל''ו ע''א*פרשת תרומה**
785850->**דף קל''ז ע''א*פרשת תרומה**
788624->**דף קל''ז ע''ב*פרשת תרומה**
791417->**דף קל''ח ע''א*פרשת תרומה**
793724->**דף קל''ח ע''ב*פרשת תרומה**
799621->**דף קל''ט ע''ב*פרשת תרומה**
802118->**דף ק''מ ע''א*פרשת תרומה**
804880->**דף ק''מ ע''ב*פרשת תרומה**
808043->**דף קמ''א ע''א*פרשת תרומה**
810834->**דף קמ''א ע''ב*פרשת תרומה**
813429->**דף קמ''ב ע''א*פרשת תרומה**
816080->**דף קמ''ב ע''ב*פרשת תרומה**
818722->**דף קמ''ג ע''א*פרשת תרומה**
821092->**דף קמ''ג ע''ב*פרשת תרומה**
826476->**דף קמ''ד ע''ב*פרשת תרומה**
829149->**דף קמ''ה ע''א*פרשת תרומה**
831737->**דף קמ''ה ע''ב*פרשת תרומה**
833918->**דף קמ''ו ע''א*פרשת תרומה**
838880->**דף קמ''ו ע''ב*פרשת תרומה**
841673->**דף קמ''ז ע''א*פרשת תרומה**
844145->**דף קמ''ז ע''ב*פרשת תרומה**
846869->**דף קמ''ח ע''א*פרשת תרומה**
860013->**דף קמ''ח ע''ב*פרשת תרומה**
862689->**דף קמ''ט ע''א*פרשת תרומה**
865140->**דף קמ''ט ע''ב*פרשת תרומה**
867602->**דף ק''נ ע''א*פרשת תרומה**
870272->**דף ק''נ ע''ב*פרשת תרומה**
873579->**דף קנ''א ע''א*פרשת תרומה**
876377->**דף קנ''א ע''ב*פרשת תרומה**
878827->**דף קנ''ב ע''א*פרשת תרומה**
882010->**דף קנ''ב ע''ב*פרשת תרומה**
884659->**דף קנ''ג ע''א*פרשת תרומה**
887456->**דף קנ''ג ע''ב*פרשת תרומה**
889812->**דף קנ''ד ע''א*פרשת תרומה**
892934->**דף קנ''ד ע''ב*פרשת תרומה**
898410->**דף קנ''ה ע''ב*פרשת תרומה**
901393->**דף קנ''ו ע''א*פרשת תרומה**
903964->**דף קנ''ו ע''ב*פרשת תרומה**
906522->**דף קנ''ז ע''א*פרשת תרומה**
909118->**דף קנ''ז ע''ב*פרשת תרומה**
911781->**דף קנ''ח ע''א*פרשת תרומה**
914555->**דף קנ''ח ע''ב*פרשת תרומה**
917641->**דף קנ''ט ע''א*פרשת תרומה**
920202->**דף קנ''ט ע''ב*פרשת תרומה**
922602->**דף ק''ס ע''א*פרשת תרומה**
925108->**דף ק''ס ע''ב*פרשת תרומה**
927992->**דף קס''א ע''א*פרשת תרומה**
930693->**דף קס''א ע''ב*פרשת תרומה**
933367->**דף קס''ב ע''א*פרשת תרומה**
936035->**דף קס''ב ע''ב*פרשת תרומה**
938756->**דף קס''ג ע''א*פרשת תרומה**
941529->**דף קס''ג ע''ב*פרשת תרומה**
944067->**דף קס''ד ע''א*פרשת תרומה**
947194->**דף קס''ד ע''ב*פרשת תרומה**
949952->**דף קס''ה ע''א*פרשת תרומה**
952409->**דף קס''ה ע''ב*פרשת תרומה**
955215->**דף קס''ו ע''א*פרשת תרומה**
957709->**דף קס''ו ע''ב*פרשת תרומה**
963032->**דף קס''ז ע''ב*פרשת תרומה**
968621->**דף קס''ח ע''ב*פרשת תרומה**
971428->**דף קס''ט ע''א*פרשת תרומה**
974190->**דף קס''ט ע''ב*פרשת תרומה**
976906->**דף ק''ע ע''א*פרשת תרומה**
979772->**דף ק''ע ע''ב*פרשת תרומה**
982246->**דף קע''א ע''א*פרשת תרומה**
985147->**דף קע''א ע''ב*פרשת תרומה**
987674->**דף קע''ב ע''א*פרשת תרומה**
990702->**דף קע''ב ע''ב*פרשת תרומה**
993532->**דף קע''ג ע''א*פרשת תרומה**
996179->**דף קע''ג ע''ב*פרשת תרומה**
999162->**דף קע''ד ע''א*פרשת תרומה**
1004495->**דף קע''ה ע''א*פרשת תרומה**
1007011->**דף קע''ה ע''ב*פרשת תרומה**
1009619->**דף קע''ו ע''א*פרשת תרומה**
1012285->**דף קע''ו ע''ב*פרשת תרומה**
1015156->**דף קע''ז ע''א*פרשת תרומה**
1018172->**דף קע''ז ע''ב*פרשת תרומה**
1022733->**דף קע''ח ע''א*פרשת תרומה**
1024102->**דף קע''ח ע''ב*פרשת תרומה**
1028880->**דף קע''ט ע''ב*פרשת תרומה**
1029303->**0*פרשת ואתה תצוה**
1031493->**דף ק''פ ע''א*פרשת ואתה תצוה**
1033790->**דף ק''פ ע''ב*פרשת ואתה תצוה**
1036629->**דף קפ''א ע''א*פרשת ואתה תצוה**
1039086->**דף קפ''א ע''ב*פרשת ואתה תצוה**
1042451->**דף קפ''ב ע''א*פרשת ואתה תצוה**
1045029->**דף קפ''ב ע''ב*פרשת ואתה תצוה**
1047692->**דף קפ''ג ע''א*פרשת ואתה תצוה**
1050671->**דף קפ''ג ע''ב*פרשת ואתה תצוה**
1053416->**דף קפ''ד ע''א*פרשת ואתה תצוה**
1056123->**דף קפ''ד ע''ב*פרשת ואתה תצוה**
1058810->**דף קפ''ה ע''א*פרשת ואתה תצוה**
1061466->**דף קפ''ה ע''ב*פרשת ואתה תצוה**
1063876->**דף קפ''ו ע''א*פרשת ואתה תצוה**
1067118->**דף קפ''ו ע''ב*פרשת ואתה תצוה**
1069918->**דף קפ''ז ע''א*פרשת ואתה תצוה**
1072342->**דף קפ''ז ע''ב*פרשת ואתה תצוה**
1073104->**0*פרשת כי תשא**
1074712->**דף קפ''ח ע''א*פרשת כי תשא**
1077313->**דף קפ''ח ע''ב*פרשת כי תשא**
1079784->**דף קפ''ט ע''א*פרשת כי תשא**
1082497->**דף קפ''ט ע''ב*פרשת כי תשא**
1085291->**דף ק''צ ע''א*פרשת כי תשא**
1088199->**דף ק''צ ע''ב*פרשת כי תשא**
1090649->**דף קצ''א ע''א*פרשת כי תשא**
1093147->**דף קצ''א ע''ב*פרשת כי תשא**
1095880->**דף קצ''ב ע''א*פרשת כי תשא**
1098087->**דף קצ''ב ע''ב*פרשת כי תשא**
1100918->**דף קצ''ג ע''א*פרשת כי תשא**
1103577->**דף קצ''ג ע''ב*פרשת כי תשא**
1106327->**דף קצ''ד ע''א*פרשת כי תשא**
1108897->**דף קצ''ד ע''ב*פרשת כי תשא**
1110810->**0*פרשת ויקהל**
1111193->**דף קצ''ה ע''א*פרשת ויקהל**
1113845->**דף קצ''ה ע''ב*פרשת ויקהל**
1116457->**דף קצ''ו ע''א*פרשת ויקהל**
1119484->**דף קצ''ו ע''ב*פרשת ויקהל**
1122002->**דף קצ''ז ע''א*פרשת ויקהל**
1124770->**דף קצ''ז ע''ב*פרשת ויקהל**
1127340->**דף קצ''ח ע''א*פרשת ויקהל**
1130022->**דף קצ''ח ע''ב*פרשת ויקהל**
1132821->**דף קצ''ט ע''א*פרשת ויקהל**
1135384->**דף קצ''ט ע''ב*פרשת ויקהל**
1138206->**דף ר' ע''א*פרשת ויקהל**
1140792->**דף ר' ע''ב*פרשת ויקהל**
1143277->**דף ר''א ע''א*פרשת ויקהל**
1146067->**דף ר''א ע''ב*פרשת ויקהל**
1148683->**דף ר''ב ע''א*פרשת ויקהל**
1151532->**דף ר''ב ע''ב*פרשת ויקהל**
1154296->**דף ר''ג ע''א*פרשת ויקהל**
1156862->**דף ר''ג ע''ב*פרשת ויקהל**
1159454->**דף ר''ד ע''א*פרשת ויקהל**
1161966->**דף ר''ד ע''ב*פרשת ויקהל**
1164742->**דף ר''ה ע''א*פרשת ויקהל**
1167306->**דף ר''ה ע''ב*פרשת ויקהל**
1170012->**דף ר''ו ע''א*פרשת ויקהל**
1172842->**דף ר''ו ע''ב*פרשת ויקהל**
1175523->**דף ר''ז ע''א*פרשת ויקהל**
1177982->**דף ר''ז ע''ב*פרשת ויקהל**
1180762->**דף ר''ח ע''א*פרשת ויקהל**
1183406->**דף ר''ח ע''ב*פרשת ויקהל**
1186238->**דף ר''ט ע''א*פרשת ויקהל**
1188845->**דף ר''ט ע''ב*פרשת ויקהל**
1192579->**דף ר''י ע''א*פרשת ויקהל**
1195328->**דף ר''י ע''ב*פרשת ויקהל**
1197979->**דף רי''א ע''א*פרשת ויקהל**
1200796->**דף רי''א ע''ב*פרשת ויקהל**
1203160->**דף רי''ב ע''א*פרשת ויקהל**
1206337->**דף רי''ב ע''ב*פרשת ויקהל**
1208682->**דף רי''ג ע''א*פרשת ויקהל**
1211508->**דף רי''ג ע''ב*פרשת ויקהל**
1214301->**דף רי''ד ע''א*פרשת ויקהל**
1216956->**דף רי''ד ע''ב*פרשת ויקהל**
1220084->**דף רט''ו ע''א*פרשת ויקהל**
1222898->**דף רט''ו ע''ב*פרשת ויקהל**
1225861->**דף רט''ז ע''א*פרשת ויקהל**
1228531->**דף רט''ז ע''ב*פרשת ויקהל**
1231317->**דף רי''ז ע''א*פרשת ויקהל**
1233786->**דף רי''ז ע''ב*פרשת ויקהל**
1236298->**דף רי''ח ע''א*פרשת ויקהל**
1239635->**דף רי''ח ע''ב*פרשת ויקהל**
1244926->**דף רי''ט ע''ב*פרשת ויקהל**
1247893->**דף ר''כ ע''א*פרשת ויקהל**
1249657->**0*פרשת פקודי**
1250352->**דף ר''כ ע''ב*פרשת פקודי**
1252782->**דף רכ''א ע''א*פרשת פקודי**
1255313->**דף רכ''א ע''ב*פרשת פקודי**
1260561->**דף רכ''ב ע''ב*פרשת פקודי**
1263200->**דף רכ''ג ע''א*פרשת פקודי**
1265906->**דף רכ''ג ע''ב*פרשת פקודי**
1268474->**דף רכ''ד ע''א*פרשת פקודי**
1270755->**דף רכ''ד ע''ב*פרשת פקודי**
1273946->**דף רכ''ה ע''א*פרשת פקודי**
1276299->**דף רכ''ה ע''ב*פרשת פקודי**
1279212->**דף רכ''ו ע''א*פרשת פקודי**
1281716->**דף רכ''ו ע''ב*פרשת פקודי**
1284423->**דף רכ''ז ע''א*פרשת פקודי**
1287175->**דף רכ''ז ע''ב*פרשת פקודי**
1289756->**דף רכ''ח ע''א*פרשת פקודי**
1292225->**דף רכ''ח ע''ב*פרשת פקודי**
1295094->**דף רכ''ט ע''א*פרשת פקודי**
1297735->**דף רכ''ט ע''ב*פרשת פקודי**
1300283->**דף ר''ל ע''א*פרשת פקודי**
1302946->**דף ר''ל ע''ב*פרשת פקודי**
1305763->**דף רל''א ע''א*פרשת פקודי**
1308394->**דף רל''א ע''ב*פרשת פקודי**
1310876->**דף רל''ב ע''א*פרשת פקודי**
1313956->**דף רל''ב ע''ב*פרשת פקודי**
1316559->**דף רל''ג ע''א*פרשת פקודי**
1319422->**דף רל''ג ע''ב*פרשת פקודי**
1322172->**דף רל''ד ע''א*פרשת פקודי**
1324842->**דף רל''ד ע''ב*פרשת פקודי**
1327387->**דף רל''ה ע''א*פרשת פקודי**
1330895->**דף רל''ה ע''ב*פרשת פקודי**
1333950->**דף רל''ו ע''א*פרשת פקודי**
1336812->**דף רל''ו ע''ב*פרשת פקודי**
1339386->**דף רל''ז ע''א*פרשת פקודי**
1342115->**דף רל''ז ע''ב*פרשת פקודי**
1344704->**דף רל''ח ע''א*פרשת פקודי**
1347491->**דף רל''ח ע''ב*פרשת פקודי**
1349978->**דף רל''ט ע''א*פרשת פקודי**
1352905->**דף רל''ט ע''ב*פרשת פקודי**
1355271->**דף ר''מ ע''א*פרשת פקודי**
1358583->**דף ר''מ ע''ב*פרשת פקודי**
1361119->**דף רמ''א ע''א*פרשת פקודי**
1363900->**דף רמ''א ע''ב*פרשת פקודי**
1366501->**דף רמ''ב ע''א*פרשת פקודי**
1369042->**דף רמ''ב ע''ב*פרשת פקודי**
1371195->**דף רמ''ג ע''א*פרשת פקודי**
1373937->**דף רמ''ג ע''ב*פרשת פקודי**
1376596->**דף רמ''ד ע''א*פרשת פקודי**
1379074->**דף רמ''ד ע''ב*פרשת פקודי**
1381771->**דף רמ''ה ע''א*פרשת פקודי**
1384586->**דף רמ''ה ע''ב*פרשת פקודי**
1387234->**דף רמ''ו ע''א*פרשת פקודי**
1390283->**דף רמ''ו ע''ב*פרשת פקודי**
1392817->**דף רמ''ז ע''א*פרשת פקודי**
1395762->**דף רמ''ז ע''ב*פרשת פקודי**
1398474->**דף רמ''ח ע''א*פרשת פקודי**
1401010->**דף רמ''ח ע''ב*פרשת פקודי**
1403427->**דף רמ''ט ע''א*פרשת פקודי**
1406430->**דף רמ''ט ע''ב*פרשת פקודי**
1409038->**דף ר''נ ע''א*פרשת פקודי**
1412129->**דף ר''נ ע''ב*פרשת פקודי**
1414721->**דף רנ''א ע''א*פרשת פקודי**
1417739->**דף רנ''א ע''ב*פרשת פקודי**
1420330->**דף רנ''ב ע''א*פרשת פקודי**
1423002->**דף רנ''ב ע''ב*פרשת פקודי**
1426004->**דף רנ''ג ע''א*פרשת פקודי**
1428787->**דף רנ''ג ע''ב*פרשת פקודי**
1431604->**דף רנ''ד ע''א*פרשת פקודי**
1434052->**דף רנ''ד ע''ב*פרשת פקודי**
1436992->**דף רנ''ה ע''א*פרשת פקודי**
1439617->**דף רנ''ה ע''ב*פרשת פקודי**
1442694->**דף רנ''ו ע''א*פרשת פקודי**
1445164->**דף רנ''ו ע''ב*פרשת פקודי**
1448356->**דף רנ''ז ע''א*פרשת פקודי**
1451465->**דף רנ''ז ע''ב*פרשת פקודי**
1454524->**דף רנ''ח ע''א*פרשת פקודי**
1457431->**דף רנ''ח ע''ב*פרשת פקודי**
1460402->**דף רנ''ט ע''א*פרשת פקודי**
1463216->**דף רנ''ט ע''ב*פרשת פקודי**
1465982->**דף ר''ס ע''א*פרשת פקודי**
1469038->**דף ר''ס ע''ב*פרשת פקודי**
1471679->**דף רס''א ע''א*פרשת פקודי**
1474770->**דף רס''א ע''ב*פרשת פקודי**
1477748->**דף רס''ב ע''א*פרשת פקודי**
1480574->**דף רס''ב ע''ב*פרשת פקודי**
1483362->**דף רס''ג ע''א*פרשת פקודי**
1485789->**דף רס''ג ע''ב*פרשת פקודי**
1488180->**דף רס''ד ע''א*פרשת פקודי**
1491118->**דף רס''ד ע''ב*פרשת פקודי**
1493585->**דף רס''ה ע''א*פרשת פקודי**
1496256->**דף רס''ה ע''ב*פרשת פקודי**
1499032->**דף רס''ו ע''ב*פרשת פקודי**
1501794->**דף רס''ו ע''ב*פרשת פקודי**
1503935->**דף רס''ז ע''א*פרשת פקודי**
1506661->**דף רס''ז ע''ב*פרשת פקודי**
1509638->**דף רס''ח ע''א*פרשת פקודי**
1512476->**דף רס''ח ע''ב*פרשת פקודי**
1515433->**דף רס''ט ע''א*פרשת פקודי**
