1->*****
2->***פרשת בראשית**
4->**דף טו ע''א*פרשת בראשית**
1839->**דף טו ע''ב*פרשת בראשית**
5655->**דף טז ע''א*פרשת בראשית**
8787->**דף טז ע''ב*פרשת בראשית**
20842->**דף יז ע''ב*פרשת בראשית**
23567->**דף יח ע''א*פרשת בראשית**
26350->**דף יח ע''ב*פרשת בראשית**
29543->**דף יט ע''א*פרשת בראשית**
31402->**דף יט ע''ב*פרשת בראשית**
34971->**דף כ ע''א*פרשת בראשית**
37715->**דף כ ע''ב*פרשת בראשית**
40837->**דף כא ע''א*פרשת בראשית**
44164->**דף כא ע''ב*פרשת בראשית**
46902->**דף כב ע''א*פרשת בראשית**
49656->**דף כב ע''ב*פרשת בראשית**
52349->**דף כג ע''א*פרשת בראשית**
56987->**דף כג ע''ב*פרשת בראשית**
65469->**דף כד ע''א*פרשת בראשית**
70441->**דף כד ע''ב*פרשת בראשית**
74181->**דף כה ע''א*פרשת בראשית**
77145->**דף כה ע''ב*פרשת בראשית**
79667->**דף כו ע''א*פרשת בראשית**
82443->**דף כו ע''ב*פרשת בראשית**
85057->**דף כז ע''א*פרשת בראשית**
87874->**דף כז ע''ב*פרשת בראשית**
90766->**דף כח ע''א*פרשת בראשית**
93730->**דף כח ע''ב*פרשת בראשית**
96533->**דף כט ע''א*פרשת בראשית**
99262->**דף כט ע''ב*פרשת בראשית**
102197->**דף ל ע''א*פרשת בראשית**
104810->**דף ל ע''ב*פרשת בראשית**
107459->**דף לא ע''א*פרשת בראשית**
110194->**דף לא ע''ב*פרשת בראשית**
118239->**דף לב ע''א*פרשת בראשית**
124166->**דף לג ע''א*פרשת בראשית**
127666->**דף לג ע''ב*פרשת בראשית**
130347->**דף לד ע''א*פרשת בראשית**
132692->**דף לד ע''ב*פרשת בראשית**
135557->**דף לה ע''א*פרשת בראשית**
138141->**דף לה ע''ב*פרשת בראשית**
142915->**דף לו ע''א*פרשת בראשית**
145718->**דף לו ע''ב*פרשת בראשית**
148352->**דף לז ע''א*פרשת בראשית**
150830->**דף לז ע''ב*פרשת בראשית**
154276->**דף לח ע''א*פרשת בראשית**
156375->**דף לח ע''ב*פרשת בראשית**
161567->**דף לט ע''ב*פרשת בראשית**
163995->**דף מ ע''א*פרשת בראשית**
166385->**דף מ ע''ב*פרשת בראשית**
168661->**דף מא ע''א*פרשת בראשית**
171099->**דף מא ע''ב*פרשת בראשית**
173673->**דף מב ע''א*פרשת בראשית**
176532->**דף מב ע''ב*פרשת בראשית**
178951->**דף מג ע''א*פרשת בראשית**
181522->**דף מג ע''ב*פרשת בראשית**
184227->**דף מד ע''א*פרשת בראשית**
187097->**דף מד ע''ב*פרשת בראשית**
189690->**דף מה ע''א*פרשת בראשית**
192380->**דף מה ע''ב*פרשת בראשית**
194928->**דף מו ע''א*פרשת בראשית**
204588->**דף מז ע''א*פרשת בראשית**
241682->**דף מז ע''ב*פרשת בראשית**
246207->**דף מח ע''א*פרשת בראשית**
248805->**דף מח ע''ב*פרשת בראשית**
251581->**דף מט ע''א*פרשת בראשית**
256443->**דף מט ע''ב*פרשת בראשית**
259166->**דף נ ע''א*פרשת בראשית**
261621->**דף נ ע''ב*פרשת בראשית**
266816->**דף נא ע''ב*פרשת בראשית**
269769->**דף נב ע''א*פרשת בראשית**
272342->**דף נב ע''ב*פרשת בראשית**
275493->**דף נג ע''א*פרשת בראשית**
278161->**דף נג ע''ב*פרשת בראשית**
281021->**דף נד ע''א*פרשת בראשית**
283325->**דף נד ע''ב*פרשת בראשית**
286591->**דף נה ע''א*פרשת בראשית**
289543->**דף נה ע''ב*פרשת בראשית**
296580->**דף נו ע''א*פרשת בראשית**
299577->**דף נו ע''ב*פרשת בראשית**
302346->**דף נז ע''א*פרשת בראשית**
305198->**דף נז ע''ב*פרשת בראשית**
307917->**דף נח ע''א*פרשת בראשית**
311873->**דף נח ע''ב*פרשת בראשית**
314683->**דף נט ע''א*פרשת בראשית**
317053->**0*פרשת נח**
317055->**דף נט ע''ב*פרשת נח**
319170->**דף ס ע''א*פרשת נח**
322424->**דף ס ע''ב*פרשת נח**
325267->**דף סא ע''א*פרשת נח**
328268->**דף סא ע''ב*פרשת נח**
331284->**דף סב ע''א*פרשת נח**
338165->**דף סג ע''א*פרשת נח**
341853->**דף סג ע''ב*פרשת נח**
345133->**דף סד ע''א*פרשת נח**
348056->**דף סד ע''ב*פרשת נח**
350886->**דף סה ע''א*פרשת נח**
353642->**דף סה ע''ב*פרשת נח**
356795->**דף סו ע''א*פרשת נח**
359630->**דף סו ע''ב*פרשת נח**
362518->**דף סז ע''א*פרשת נח**
366134->**דף סז ע''ב*פרשת נח**
370703->**דף סח ע''א*פרשת נח**
373322->**דף סח ע''ב*פרשת נח**
376162->**דף סט ע''א*פרשת נח**
378916->**דף סט ע''ב*פרשת נח**
384164->**דף ע ע''ב*פרשת נח**
387952->**דף עא ע''א*פרשת נח**
391000->**דף עא ע''ב*פרשת נח**
393813->**דף עב ע''א*פרשת נח**
396422->**דף עב ע''ב*פרשת נח**
399170->**דף עג ע''א*פרשת נח**
401612->**דף עג ע''ב*פרשת נח**
404766->**דף עד ע''א*פרשת נח**
407243->**דף עד ע''ב*פרשת נח**
411008->**דף עה ע''א*פרשת נח**
412658->**דף עה ע''ב*פרשת נח**
415352->**דף עו ע''א*פרשת נח**
417784->**דף עו ע''ב*פרשת נח**
418986->**0*פרשת לך לך**
419530->**דף עז ע''א*פרשת לך לך**
422226->**דף עז ע''ב*פרשת לך לך**
424807->**דף עח ע''א*פרשת לך לך**
428753->**דף עח ע''ב*פרשת לך לך**
431030->**דף עט ע''א*פרשת לך לך**
432926->**דף עט ע''ב*פרשת לך לך**
434554->**דף פ ע''א*פרשת לך לך**
448083->**דף פב ע''א*פרשת לך לך**
452222->**דף פב ע''ב*פרשת לך לך**
455156->**דף פג ע''א*פרשת לך לך**
457924->**דף פג ע''ב*פרשת לך לך**
460411->**דף פד ע''א*פרשת לך לך**
462792->**דף פד ע''ב*פרשת לך לך**
465580->**דף פה ע''א*פרשת לך לך**
468267->**דף פה ע''ב*פרשת לך לך**
470841->**דף פו ע''א*פרשת לך לך**
473939->**דף פו ע''ב*פרשת לך לך**
476649->**דף פז ע''א*פרשת לך לך**
479365->**דף פז ע''ב*פרשת לך לך**
481746->**דף פח ע''א*פרשת לך לך**
483478->**דף פח ע''ב*פרשת לך לך**
484517->**דף פט ע''א*פרשת לך לך**
498603->**דף צ ע''ב*פרשת לך לך**
500984->**דף צא ע''א*פרשת לך לך**
504157->**דף צא ע''ב*פרשת לך לך**
507156->**דף צב ע''א*פרשת לך לך**
510070->**דף צב ע''ב*פרשת לך לך**
512460->**דף צג ע''א*פרשת לך לך**
515575->**דף צג ע''ב*פרשת לך לך**
518216->**דף צד ע''א*פרשת לך לך**
523583->**דף צה ע''א*פרשת לך לך**
526350->**דף צה ע''ב*פרשת לך לך**
529020->**דף צו ע''א*פרשת לך לך**
534430->**0*פרשת וירא**
534432->**דף צז ע''א*פרשת וירא**
535105->**דף צז ע''ב*פרשת וירא**
535972->**דף צח ע''א*פרשת וירא**
537240->**דף צט ע''א*פרשת וירא**
545230->**דף צט ע''ב*פרשת וירא**
546402->**דף ק ע''א*פרשת וירא**
547332->**דף ק ע''ב*פרשת וירא**
549226->**דף קא ע''ב*פרשת וירא**
550442->**דף קב ע''א*פרשת וירא**
556751->**דף קב ע''ב*פרשת וירא**
559125->**דף קג ע''א*פרשת וירא**
561851->**דף קג ע''ב*פרשת וירא**
564818->**דף קד ע''א*פרשת וירא**
567246->**דף קד ע''ב*פרשת וירא**
569113->**דף קה ע''א*פרשת וירא**
570516->**דף קה ע''ב*פרשת וירא**
579077->**דף קו ע''א*פרשת וירא**
581985->**דף קו ע''ב*פרשת וירא**
583026->**דף קז ע''א*פרשת וירא**
587651->**דף קז ע''ב*פרשת וירא**
589775->**דף קח ע''א*פרשת וירא**
591177->**דף קח ע''ב*פרשת וירא**
592573->**דף קט ע''א*פרשת וירא**
599138->**דף קט ע''ב*פרשת וירא**
599804->**דף קי ע''א*פרשת וירא**
601881->**דף קיא ע''א*פרשת וירא**
609490->**דף קיא ע''ב*פרשת וירא**
610544->**דף קיב ע''א*פרשת וירא**
611995->**דף קיב ע''ב*פרשת וירא**
614729->**דף קיג ע''א*פרשת וירא**
615996->**דף קיג ע''ב*פרשת וירא**
617556->**דף קיד ע''א*פרשת וירא**
618847->**דף קיד ע''ב*פרשת וירא**
620110->**דף קטו ע''א*פרשת וירא**
621404->**דף קטו ע''ב*פרשת וירא**
622788->**דף קטז ע''א*פרשת וירא**
624114->**דף קטז ע''ב*פרשת וירא**
624909->**דף קיז ע''א*פרשת וירא**
626683->**דף קיז ע''ב*פרשת וירא**
627865->**דף קיח ע''א*פרשת וירא**
629118->**דף קיח ע''ב*פרשת וירא**
647335->**דף קיט ע''א*פרשת וירא**
650097->**דף קיט ע''ב*פרשת וירא**
652440->**דף קכ ע''א*פרשת וירא**
655105->**דף קכ ע''ב*פרשת וירא**
657594->**0*פרשת חיי שרה**
657596->**דף קכא ע''א*פרשת חיי שרה**
658272->**דף קכא ע''ב*פרשת חיי שרה**
659587->**דף קכב ע''א*פרשת חיי שרה**
660753->**דף קכב ע''ב*פרשת חיי שרה**
662792->**דף קכג ע''א*פרשת חיי שרה**
664175->**דף קכג ע''ב*פרשת חיי שרה**
668018->**דף קכד ע''ב*פרשת חיי שרה**
669281->**דף קכה ע''א*פרשת חיי שרה**
670420->**דף קכה ע''ב*פרשת חיי שרה**
671642->**דף קכו ע''א*פרשת חיי שרה**
672821->**דף קכו ע''ב*פרשת חיי שרה**
674169->**דף קכז ע''א*פרשת חיי שרה**
675468->**דף קכז ע''ב*פרשת חיי שרה**
676492->**דף קכח ע''א*פרשת חיי שרה**
677830->**דף קכח ע''ב*פרשת חיי שרה**
679102->**דף קכט ע''א*פרשת חיי שרה**
680342->**דף קכט ע''ב*פרשת חיי שרה**
681652->**דף קל ע''א*פרשת חיי שרה**
682980->**דף קל ע''ב*פרשת חיי שרה**
708310->**דף קלא ע''א*פרשת חיי שרה**
711285->**דף קלא ע''ב*פרשת חיי שרה**
713938->**דף קלב ע''א*פרשת חיי שרה**
719390->**דף קלג ע''א*פרשת חיי שרה**
722301->**דף קלג ע''ב*פרשת חיי שרה**
724803->**דף קלד ע''א*פרשת חיי שרה**
726586->**0*פרשת תולדות**
726589->**דף קלד ע''ב*פרשת תולדות**
728013->**דף קלה ע''א*פרשת תולדות**
729534->**דף קלה ע''ב*פרשת תולדות**
730798->**דף קלו ע''א*פרשת תולדות**
731974->**דף קלו ע''ב*פרשת תולדות**
733492->**דף קלז ע''א*פרשת תולדות**
734678->**דף קלז ע''ב*פרשת תולדות**
735846->**דף קלח ע''א*פרשת תולדות**
737381->**דף קלח ע''ב*פרשת תולדות**
738105->**דף קלט ע''א*פרשת תולדות**
739995->**דף קלט ע''ב*פרשת תולדות**
742391->**דף קמ ע''א*פרשת תולדות**
743378->**דף קמ ע''ב*פרשת תולדות**
762268->**דף קמא ע''א*פרשת תולדות**
765090->**דף קמא ע''ב*פרשת תולדות**
767771->**דף קמב ע''א*פרשת תולדות**
770718->**דף קמב ע''ב*פרשת תולדות**
773475->**דף קמג ע''א*פרשת תולדות**
776346->**דף קמג ע''ב*פרשת תולדות**
778554->**דף קמד ע''א*פרשת תולדות**
781717->**דף קמד ע''ב*פרשת תולדות**
784040->**דף קמה ע''א*פרשת תולדות**
787164->**דף קמה ע''ב*פרשת תולדות**
789950->**דף קמו ע''א*פרשת תולדות**
792554->**דף קמו ע''ב*פרשת תולדות**
794491->**0*פרשת ויצא**
794493->**דף קמז ע''א*פרשת ויצא**
796397->**דף קמז ע''ב*פרשת ויצא**
798473->**דף קמח ע''א*פרשת ויצא**
799676->**דף קמח ע''ב*פרשת ויצא**
802216->**דף קמט ע''א*פרשת ויצא**
804207->**דף קמט ע''ב*פרשת ויצא**
806397->**דף קנ ע''א*פרשת ויצא**
814493->**דף קנ ע''ב*פרשת ויצא**
816815->**דף קנא ע''א*פרשת ויצא**
819653->**דף קנא ע''ב*פרשת ויצא**
821331->**דף קנב ע''א*פרשת ויצא**
823064->**דף קנב ע''ב*פרשת ויצא**
825991->**דף קנג ע''א*פרשת ויצא**
828731->**דף קנג ע''ב*פרשת ויצא**
831323->**דף קנד ע''א*פרשת ויצא**
834156->**דף קנד ע''ב*פרשת ויצא**
836072->**דף קנה ע''א*פרשת ויצא**
837483->**דף קנה ע''ב*פרשת ויצא**
839590->**דף קנו ע''א*פרשת ויצא**
841405->**דף קנו ע''ב*פרשת ויצא**
842639->**דף קנז ע''א*פרשת ויצא**
845389->**דף קנז ע''ב*פרשת ויצא**
847023->**דף קנח ע''א*פרשת ויצא**
849773->**דף קנח ע''ב*פרשת ויצא**
852697->**דף קנט ע''א*פרשת ויצא**
855443->**דף קנט ע''ב*פרשת ויצא**
858330->**דף קס ע''א*פרשת ויצא**
861238->**דף קס ע''ב*פרשת ויצא**
863735->**דף קסא ע''א*פרשת ויצא**
866855->**דף קסא ע''ב*פרשת ויצא**
869464->**דף קסב ע''א*פרשת ויצא**
870825->**דף קסב ע''ב*פרשת ויצא**
872598->**דף קסג ע''א*פרשת ויצא**
875265->**דף קסג ע''ב*פרשת ויצא**
878055->**דף קסד ע''א*פרשת ויצא**
881297->**דף קסד ע''ב*פרשת ויצא**
883774->**דף קסה ע''א*פרשת ויצא**
885637->**דף קסה ע''ב*פרשת ויצא**
905864->**0*פרשת וישלח**
906680->**דף קסו ע''א*פרשת וישלח**
909724->**דף קסו ע''ב*פרשת וישלח**
912277->**דף קסז ע''א*פרשת וישלח**
915281->**דף קסז ע''ב*פרשת וישלח**
918220->**דף קסח ע''א*פרשת וישלח**
920845->**דף קסח ע''ב*פרשת וישלח**
923609->**דף קסט ע''א*פרשת וישלח**
926187->**דף קסט ע''ב*פרשת וישלח**
928767->**דף קע ע''א*פרשת וישלח**
931584->**דף קע ע''ב*פרשת וישלח**
934196->**דף קעא ע''א*פרשת וישלח**
936981->**דף קעא ע''ב*פרשת וישלח**
939809->**דף קעב ע''א*פרשת וישלח**
942443->**דף קעב ע''ב*פרשת וישלח**
945021->**דף קעג ע''א*פרשת וישלח**
947570->**דף קעג ע''ב*פרשת וישלח**
950335->**דף קעד ע''א*פרשת וישלח**
952746->**דף קעד ע''ב*פרשת וישלח**
955636->**דף קעה ע''א*פרשת וישלח**
958082->**דף קעה ע''ב*פרשת וישלח**
960900->**דף קעו ע''א*פרשת וישלח**
963851->**דף קעו ע''ב*פרשת וישלח**
966479->**דף קעז ע''א*פרשת וישלח**
969110->**דף קעז ע''ב*פרשת וישלח**
971730->**דף קעח ע''א*פרשת וישלח**
974440->**דף קעח ע''ב*פרשת וישלח**
977269->**דף קעט ע''א*פרשת וישלח**
978828->**0*פרשת וישב**
979532->**דף קעט ע''ב*פרשת וישב**
982325->**דף קפ ע''א*פרשת וישב**
984973->**דף קפ ע''ב*פרשת וישב**
987745->**דף קפא ע''א*פרשת וישב**
990351->**דף קפא ע''ב*פרשת וישב**
993247->**דף קפב ע''א*פרשת וישב**
995777->**דף קפב ע''ב*פרשת וישב**
998450->**דף קפג ע''א*פרשת וישב**
1001144->**דף קפג ע''ב*פרשת וישב**
1003745->**דף קפד ע''א*פרשת וישב**
1006351->**דף קפד ע''ב*פרשת וישב**
1008773->**דף קפה ע''א*פרשת וישב**
1011397->**דף קפה ע''ב*פרשת וישב**
1014053->**דף קפו ע''א*פרשת וישב**
1016927->**דף קפו ע''ב*פרשת וישב**
1022476->**דף קפז ע''ב*פרשת וישב**
1025111->**דף קפח ע''א*פרשת וישב**
1027945->**דף קפח ע''ב*פרשת וישב**
1030594->**דף קפט ע''א*פרשת וישב**
1033304->**דף קפט ע''ב*פרשת וישב**
1035632->**דף קצ ע''א*פרשת וישב**
1038729->**דף קצ ע''ב*פרשת וישב**
1041426->**דף קצא ע''א*פרשת וישב**
1044024->**דף קצא ע''ב*פרשת וישב**
1046563->**דף קצב ע''א*פרשת וישב**
1049255->**דף קצב ע''ב*פרשת וישב**
1052192->**דף קצג ע''א*פרשת וישב**
1052984->**0*פרשת מקץ**
1054217->**דף קצג ע''ב*פרשת מקץ**
1056985->**דף קצד ע''א*פרשת מקץ**
1059442->**דף קצד ע''ב*פרשת מקץ**
1065178->**דף קצה ע''ב*פרשת מקץ**
1067855->**דף קצו ע''א*פרשת מקץ**
1070596->**דף קצו ע''ב*פרשת מקץ**
1073253->**דף קצז ע''א*פרשת מקץ**
1075833->**דף קצז ע''ב*פרשת מקץ**
1078660->**דף קצח ע''א*פרשת מקץ**
1081287->**דף קצח ע''ב*פרשת מקץ**
1084042->**דף קצט ע''א*פרשת מקץ**
1086860->**דף קצט ע''ב*פרשת מקץ**
1089545->**דף ר ע''א*פרשת מקץ**
1092225->**דף ר ע''ב*פרשת מקץ**
1094903->**דף רא ע''א*פרשת מקץ**
1097640->**דף רא ע''ב*פרשת מקץ**
1100304->**דף רב ע''א*פרשת מקץ**
1102915->**דף רב ע''ב*פרשת מקץ**
1105666->**דף רג ע''א*פרשת מקץ**
1108444->**דף רג ע''ב*פרשת מקץ**
1110827->**דף רד ע''א*פרשת מקץ**
1113734->**דף רד ע''ב*פרשת מקץ**
1116694->**דף רה ע''א*פרשת מקץ**
1118583->**0*פרשת ויגש אליו**
1118585->**דף רה ע''ב*פרשת ויגש אליו**
1121608->**דף רו ע''א*פרשת ויגש אליו**
1127704->**דף רז ע''א*פרשת ויגש אליו**
1130327->**דף רז ע''ב*פרשת ויגש אליו**
1133109->**דף רח ע''א*פרשת ויגש אליו**
1135694->**דף רח ע''ב*פרשת ויגש אליו**
1138413->**דף רט ע''א*פרשת ויגש אליו**
1141235->**דף רט ע''ב*פרשת ויגש אליו**
1144092->**דף רי ע''א*פרשת ויגש אליו**
1146687->**דף רי ע''ב*פרשת ויגש אליו**
1149302->**דף ריא ע''א*פרשת ויגש אליו**
1153404->**0*פרשת ויחי**
1154410->**דף ריב ע''א*פרשת ויחי**
1157145->**דף ריב ע''ב*פרשת ויחי**
1160025->**דף ריג ע''א*פרשת ויחי**
1162915->**דף ריג ע''ב*פרשת ויחי**
1165617->**דף ריד ע''א*פרשת ויחי**
1168109->**דף ריד ע''ב*פרשת ויחי**
1170513->**דף רטו ע''א*פרשת ויחי**
1173427->**דף רטו ע''ב*פרשת ויחי**
1175867->**דף רטז ע''א*פרשת ויחי**
1178933->**דף רטז ע''ב*פרשת ויחי**
1181513->**דף ריז ע''א*פרשת ויחי**
1185745->**דף ריז ע''ב*פרשת ויחי**
1188443->**דף ריח ע''א*פרשת ויחי**
1191218->**דף ריח ע''ב*פרשת ויחי**
1196570->**דף ריט ע''ב*פרשת ויחי**
1199530->**דף רכ ע''א*פרשת ויחי**
1202358->**דף רכ ע''ב*פרשת ויחי**
1207258->**דף רכא ע''א*פרשת ויחי**
1209583->**דף רכא ע''ב*פרשת ויחי**
1212585->**דף רכב ע''א*פרשת ויחי**
1215414->**דף רכב ע''ב*פרשת ויחי**
1218190->**דף רכג ע''א*פרשת ויחי**
1220710->**דף רכג ע''ב*פרשת ויחי**
1226283->**דף רכד ע''ב*פרשת ויחי**
1229066->**דף רכה ע''א*פרשת ויחי**
1231807->**דף רכה ע''ב*פרשת ויחי**
1234361->**דף רכו ע''א*פרשת ויחי**
1237130->**דף רכו ע''ב*פרשת ויחי**
1239748->**דף רכז ע''א*פרשת ויחי**
1245301->**דף רכח ע''א*פרשת ויחי**
1248275->**דף רכח ע''ב*פרשת ויחי**
1254034->**דף רכט ע''ב*פרשת ויחי**
1257171->**דף רל ע''א*פרשת ויחי**
1259901->**דף רל ע''ב*פרשת ויחי**
1262852->**דף רלא ע''א*פרשת ויחי**
1265901->**דף רלא ע''ב*פרשת ויחי**
1268795->**דף רלב ע''א*פרשת ויחי**
1270993->**דף רלב ע''ב*פרשת ויחי**
1274380->**דף רלג ע''א*פרשת ויחי**
1277136->**דף רלג ע''ב*פרשת ויחי**
1281171->**דף רלד ע''א*פרשת ויחי**
1282816->**דף רלד ע''ב*פרשת ויחי**
1285705->**דף רלה ע''א*פרשת ויחי**
1288423->**דף רלה ע''ב*פרשת ויחי**
1293919->**דף רלו ע''ב*פרשת ויחי**
1296483->**דף רלז ע''א*פרשת ויחי**
1299490->**דף רלז ע''ב*פרשת ויחי**
1304355->**דף רלח ע''א*פרשת ויחי**
1307367->**דף רלח ע''ב*פרשת ויחי**
1309969->**דף רלט ע''א*פרשת ויחי**
1312726->**דף רלט ע''ב*פרשת ויחי**
1315303->**דף רמ ע''א*פרשת ויחי**
1318050->**דף רמ ע''ב*פרשת ויחי**
1320776->**דף רמא ע''א*פרשת ויחי**
1323360->**דף רמא ע''ב*פרשת ויחי**
1328751->**דף רמב ע''ב*פרשת ויחי**
1331578->**דף רמג ע''א*פרשת ויחי**
1334546->**דף רמג ע''ב*פרשת ויחי**
1337204->**דף רמד ע''א*פרשת ויחי**
1339552->**דף רמד ע''ב*פרשת ויחי**
1342389->**דף רמה ע''א*פרשת ויחי**
1345252->**דף רמה ע''ב*פרשת ויחי**
1347544->**דף רמו ע''א*פרשת ויחי**
1350451->**דף רמו ע''ב*פרשת ויחי**
1353197->**דף רמז ע''א*פרשת ויחי**
1356047->**דף רמז ע''ב*פרשת ויחי**
1357647->**דף רמח ע''א*פרשת ויחי**
1361055->**דף רמח ע''ב*פרשת ויחי**
1363809->**דף רמט ע''א*פרשת ויחי**
1366712->**דף רמט ע''ב*פרשת ויחי**
1369489->**דף רנ ע''א*פרשת ויחי**
1372200->**דף רנ ע''ב*פרשת ויחי**
1375050->**דף רנא ע''א*פרשת ויחי**
