1->*****
2->**פרשת בראשית***
195497->**פרשת נח***
229044->**פרשת לך לך***
253478->**פרשת וירא***
254696->**פרשת תולדות***
262994->**פרשת ויצא***
278871->**פרשת וישב***
288984->**פרשת בשלח***
299131->**פרשת יתרו***
405251->**פרשת תרומה***
423280->**פרשת כי תשא***
448723->**פרשת צו***
450658->**פרשת אחרי***
479638->**פרשת בהר***
483118->**פרשת נשא***
484287->**פרשת חקת***
515059->**פרשת בלק***
547539->**פרשת מטות***
549150->**פרשת ואתחנן***
567412->**פרשת כי תצא***
575809->**פרשת כי תבא***
583305->**שיר השירים***
715344->**מדרש רות***
862720->**מדרש הנעלם על איכה***
885411->**תקונים מזהר חדש***
887832->**ספרא תנינא***
963799->**תקונא קדמאה***
1076975->**זה שייך לפרשת נח***
1079203->**זה שייך לפרשת שלח לך***
1105566->**עוד לפרשת וירא אליו***
