1->*****
2->***פרשת דברים**
4->**דף ר''ס ע''א*פרשת דברים**
94->**0*פרשת ואתחנן**
96->**דף ר''ס ע''א*פרשת ואתחנן**
4437->**דף ר''ס ע''ב*פרשת ואתחנן**
9658->**דף רס''א ע''א*פרשת ואתחנן**
15002->**דף רס''א ע''ב*פרשת ואתחנן**
19741->**דף רס''ב ע''א*פרשת ואתחנן**
26221->**דף רס''ב ע''ב*פרשת ואתחנן**
31074->**דף רס''ג ע''א*פרשת ואתחנן**
37535->**דף רס''ג ע''ב*פרשת ואתחנן**
42981->**דף רס''ד ע''א*פרשת ואתחנן**
48793->**דף רס''ד ע''ב*פרשת ואתחנן**
54041->**דף רס''ה ע''א*פרשת ואתחנן**
70148->**דף רס''ה ע''ב*פרשת ואתחנן**
75380->**דף רס''ו ע''א*פרשת ואתחנן**
81389->**דף רס''ו ע''ב*פרשת ואתחנן**
90674->**דף רס''ז ע''א*פרשת ואתחנן**
96012->**דף רס''ז ע''ב*פרשת ואתחנן**
101519->**דף רס''ח ע''א*פרשת ואתחנן**
107650->**דף רס''ח ע''ב*פרשת ואתחנן**
112843->**דף רס''ט ע''א*פרשת ואתחנן**
118147->**דף רס''ט ע''ב*פרשת ואתחנן**
123118->**דף ע''ר ע''א*פרשת ואתחנן**
129171->**דף ע''ר ע''ב*פרשת ואתחנן**
133810->**0*פרשת עקב**
134623->**דף רע''א ע''א*פרשת עקב**
140653->**דף רע''א ע''ב*פרשת עקב**
146228->**דף ער''ב ע''א*פרשת עקב**
152713->**דף ער''ב ע''ב*פרשת עקב**
159187->**דף רע''ג ע''א*פרשת עקב**
165172->**דף רע''ג ע''ב*פרשת עקב**
171878->**דף עד''ר ע''א*פרשת עקב**
179122->**0*פרשת שופטים**
179124->**דף עד''ר ע''ב*פרשת שופטים**
183866->**דף ער''ה ע''א*פרשת שופטים**
190355->**דף ער''ה ע''ב*פרשת שופטים**
193041->**0*פרשת כי תצא**
194798->**דף רע''ו ע''א*פרשת כי תצא**
201259->**דף רע''ו ע''ב*פרשת כי תצא**
208574->**דף רע''ז ע''א*פרשת כי תצא**
215640->**דף רע''ז ע''ב*פרשת כי תצא**
221743->**דף רע''ח ע''א*פרשת כי תצא**
228475->**דף רע''ח ע''ב*פרשת כי תצא**
237500->**דף רע''ט ע''א*פרשת כי תצא**
244738->**דף רע''ט ע''ב*פרשת כי תצא**
250874->**דף ר''פ ע''א*פרשת כי תצא**
256783->**דף ר''פ ע''ב*פרשת כי תצא**
274152->**דף רפ''א ע''א*פרשת כי תצא**
280575->**דף רפ''א ע''ב*פרשת כי תצא**
287211->**דף רפ''ב ע''א*פרשת כי תצא**
293741->**דף רפ''ב ע''ב*פרשת כי תצא**
300674->**דף רפ''ג ע''א*פרשת כי תצא**
310773->**0*פרשת וילך**
310775->**דף רפ''ג ע''א*פרשת וילך**
316586->**דף רפ''ד ע''א*פרשת וילך**
321065->**דף רפ''ד ע''ב*פרשת וילך**
326809->**דף רפ''ה ע''א*פרשת וילך**
331833->**דף רפ''ה ע''ב*פרשת וילך**
337842->**דף רפ''ו ע''א*פרשת וילך**
342081->**0*פרשת האזינו**
342083->**דף רפ''ו ע''ב*פרשת האזינו**
349006->**דף רפ''ז ע''א*פרשת האזינו**
355067->**דף רפ''ז ע''ב*פרשת האזינו**
362039->**0*האדרא זוטא קדישא**
363787->**דף רפ''ח ע''א*האדרא זוטא קדישא**
366409->**דף רפ''ח ע''ב*האדרא זוטא קדישא**
369277->**דף רפ''ט ע''א*האדרא זוטא קדישא**
371823->**דף רפ''ט ע''ב*האדרא זוטא קדישא**
374838->**דף ר''צ ע''א*האדרא זוטא קדישא**
377769->**דף ר''צ ע''ב*האדרא זוטא קדישא**
380759->**דף רצ''א ע''א*האדרא זוטא קדישא**
383205->**דף רצ''א ע''ב*האדרא זוטא קדישא**
386333->**דף רצ''ב ע''א*האדרא זוטא קדישא**
389021->**דף רצ''ב ע''ב*האדרא זוטא קדישא**
392365->**דף רצ''ג ע''א*האדרא זוטא קדישא**
395320->**דף רצ''ג ע''ב*האדרא זוטא קדישא**
398318->**דף רצ''ד ע''א*האדרא זוטא קדישא**
401064->**דף רצ''ד ע''ב*האדרא זוטא קדישא**
403739->**דף רצ''ה ע''א*האדרא זוטא קדישא**
406973->**דף רצ''ה ע''ב*האדרא זוטא קדישא**
410163->**דף רצ''ו ע''א*האדרא זוטא קדישא**
413064->**דף רצ''ו ע''ב*האדרא זוטא קדישא**
415873->**דף רצ''ז ע''א*האדרא זוטא קדישא**
421701->**דף רצ''ז ע''ב*האדרא זוטא קדישא**
427812->**דף רח''צ ע''א*האדרא זוטא קדישא**
433488->**דף רח''צ ע''ב*האדרא זוטא קדישא**
440085->**דף רצ''ט ע''א*האדרא זוטא קדישא**
445360->**דף רצ''ט ע''ב*האדרא זוטא קדישא**
