1->*****
2->***פרשת במדבר**
4->**דף קי''ז ע''א*פרשת במדבר**
2757->**דף קי''ז ע''ב*פרשת במדבר**
7416->**דף קי''ח ע''א*פרשת במדבר**
12726->**דף קי''ח ע''ב*פרשת במדבר**
19189->**דף קי''ט ע''א*פרשת במדבר**
24032->**דף קי''ט ע''ב*פרשת במדבר**
29705->**דף ק''כ ע''א*פרשת במדבר**
35234->**דף ק''כ ע''ב*פרשת במדבר**
40689->**דף קכ''א ע''א*פרשת במדבר**
44055->**0*פרשת נשא**
45014->**דף קכ''א ע''ב*פרשת נשא**
51406->**דף קכ''ב ע''א*פרשת נשא**
78434->**דף קכ''ד ע''ב*פרשת נשא**
80779->**דף קכ''ה ע''א*פרשת נשא**
86125->**דף קכ''ו ע''א*פרשת נשא**
104393->**דף קכ''ו ע''ב*פרשת נשא**
110288->**דף קכ''ז ע''א*פרשת נשא**
115458->**דף קכ''ז ע''ב*פרשת נשא**
119323->**דף קכ''ח ע''א*פרשת נשא**
124247->**דף קכ''ח ע''ב*פרשת נשא**
127077->**דף קכ''ט ע''א*פרשת נשא**
130149->**דף קכ''ט ע''ב*פרשת נשא**
132948->**דף ק''ל ע''א*פרשת נשא**
135962->**דף ק''ל ע''ב*פרשת נשא**
138854->**דף קל''א ע''א*פרשת נשא**
141330->**דף קל''א ע''ב*פרשת נשא**
144054->**דף קל''ב ע''ב*פרשת נשא**
149605->**דף קל''ג ע''א*פרשת נשא**
152659->**דף קל''ג ע''ב*פרשת נשא**
155350->**דף קל''ד ע''א*פרשת נשא**
158225->**דף קל''ד ע''ב*פרשת נשא**
160737->**דף קל''ה ע''א*פרשת נשא**
163488->**דף קל''ה ע''ב*פרשת נשא**
166221->**דף קל''ו ע''א*פרשת נשא**
169011->**דף קל''ו ע''ב*פרשת נשא**
171878->**דף קל''ז ע''א*פרשת נשא**
174412->**דף קל''ז ע''ב*פרשת נשא**
177827->**דף קל''ח ע''א*פרשת נשא**
180574->**דף קל''ח ע''ב*פרשת נשא**
183613->**דף קל''ט ע''א*פרשת נשא**
186956->**דף קל''ט ע''ב*פרשת נשא**
189791->**דף ק''מ ע''א*פרשת נשא**
192336->**דף ק''מ ע''ב*פרשת נשא**
195203->**דף קמ''א ע''א*פרשת נשא**
197974->**דף קמ''א ע''ב*פרשת נשא**
200745->**דף קמ''ב ע''א*פרשת נשא**
203439->**דף קמ''ב ע''ב*פרשת נשא**
206575->**דף קמ''ג ע''א*פרשת נשא**
209539->**דף קמ''ג ע''ב*פרשת נשא**
212196->**דף קמ''ד ע''א*פרשת נשא**
215070->**דף קמ''ד ע''ב*פרשת נשא**
217762->**דף קמ''ה ע''א*פרשת נשא**
222953->**דף קמ''ה ע''ב*פרשת נשא**
227842->**דף קמ''ו ע''א*פרשת נשא**
239616->**דף קמ''ז ע''א*פרשת נשא**
245249->**דף קמ''ז ע''ב*פרשת נשא**
250292->**דף קמ''ח ע''א*פרשת נשא**
255781->**דף קמ''ח ע''ב*פרשת נשא**
257875->**0*פרשת בהעלותך**
260624->**דף קמ''ט ע''א*פרשת בהעלותך**
266508->**דף קמ''ט ע''ב*פרשת בהעלותך**
271360->**דף ק''נ ע''א*פרשת בהעלותך**
276410->**דף ק''נ ע''ב*פרשת בהעלותך**
282055->**דף קנ''א ע''א*פרשת בהעלותך**
302726->**דף קנ''א ע''ב*פרשת בהעלותך**
308988->**דף קנ''ב ע''א*פרשת בהעלותך**
314481->**דף קנ''ב ע''ב*פרשת בהעלותך**
317905->**דף קנ''ג ע''א*פרשת בהעלותך**
332703->**דף קנ''ד ע''א*פרשת בהעלותך**
338612->**דף קנ''ד ע''ב*פרשת בהעלותך**
343801->**דף קנ''ה ע''א*פרשת בהעלותך**
349028->**דף קנ''ה ע''ב*פרשת בהעלותך**
354411->**דף קנ''ו ע''א*פרשת בהעלותך**
359069->**דף קנ''ו ע''ב*פרשת בהעלותך**
360678->**0*פרשת שלח לך**
364631->**דף קנ''ז ע''א*פרשת שלח לך**
369729->**דף קנ''ז ע''ב*פרשת שלח לך**
374511->**דף קנ''ח ע''א*פרשת שלח לך**
380195->**דף קנ''ח ע''ב*פרשת שלח לך**
385226->**דף קנ''ט ע''א*פרשת שלח לך**
390925->**דף קנ''ט ע''ב*פרשת שלח לך**
395257->**דף ק''ס ע''א*פרשת שלח לך**
401424->**דף ק''ס ע''ב*פרשת שלח לך**
406545->**דף קס''א ע''א*פרשת שלח לך**
411604->**דף קס''א ע''ב*פרשת שלח לך**
416603->**דף קס''ב ע''א*פרשת שלח לך**
421525->**דף קס''ב ע''ב*פרשת שלח לך**
427325->**דף קס''ג ע''א*פרשת שלח לך**
432484->**דף קס''ג ע''ב*פרשת שלח לך**
438009->**דף קס''ד ע''א*פרשת שלח לך**
442760->**דף קס''ד ע''ב*פרשת שלח לך**
453961->**דף קס''ה ע''ב*פרשת שלח לך**
464777->**דף קס''ו ע''ב*פרשת שלח לך**
469962->**דף קס''ז ע''א*פרשת שלח לך**
474992->**דף קס''ז ע''ב*פרשת שלח לך**
480200->**דף קס''ח ע''א*פרשת שלח לך**
485156->**דף קס''ח ע''ב*פרשת שלח לך**
490312->**דף קס''ט ע''א*פרשת שלח לך**
495489->**דף קס''ט ע''ב*פרשת שלח לך**
501197->**דף ק''ע ע''א*פרשת שלח לך**
506563->**דף ק''ע ע''ב*פרשת שלח לך**
512343->**דף קע''א ע''א*פרשת שלח לך**
518301->**דף קע''א ע''ב*פרשת שלח לך**
523661->**דף קע''ב ע''א*פרשת שלח לך**
529095->**דף קע''ב ע''ב*פרשת שלח לך**
534837->**דף קע''ג ע''א*פרשת שלח לך**
540064->**דף קע''ג ע''ב*פרשת שלח לך**
545598->**דף קע''ד ע''א*פרשת שלח לך**
550671->**דף קע''ד ע''ב*פרשת שלח לך**
555253->**דף קע''ה ע''א*פרשת שלח לך**
567347->**דף קע''ה ע''ב*פרשת שלח לך**
572488->**דף קע''ו ע''א*פרשת שלח לך**
574491->**0*פרשת קרח**
576974->**דף קע''ו ע''ב*פרשת קרח**
582101->**דף קע''ז ע''א*פרשת קרח**
587726->**דף קע''ז ע''ב*פרשת קרח**
592979->**דף קע''ח ע''א*פרשת קרח**
598647->**דף קע''ח ע''ב*פרשת קרח**
604504->**דף קע''ט ע''א*פרשת קרח**
611851->**דף קע''ט ע''ב*פרשת קרח**
614713->**0*פרשת חקת**
617165->**דף ק''פ ע''א*פרשת חקת**
623227->**דף ק''פ ע''ב*פרשת חקת**
628327->**דף קפ''א ע''א*פרשת חקת**
633919->**דף קפ''א ע''ב*פרשת חקת**
639790->**דף קפ''ב ע''א*פרשת חקת**
645193->**דף קפ''ב ע''ב*פרשת חקת**
649600->**דף קפ''ג ע''א*פרשת חקת**
655341->**דף קפ''ג ע''ב*פרשת חקת**
660920->**דף קפ''ד ע''א*פרשת חקת**
665961->**דף קפ''ד ע''ב*פרשת חקת**
668035->**0*פרשת בלק**
670779->**דף קפ''ה ע''א*פרשת בלק**
676453->**דף קפ''ה ע''ב*פרשת בלק**
681846->**דף קפ''ו ע''א*פרשת בלק**
686975->**דף קפ''ו ע''ב*פרשת בלק**
692513->**דף קפ''ז ע''א*פרשת בלק**
698635->**דף קפ''ז ע''ב*פרשת בלק**
703746->**דף קפ''ח ע''א*פרשת בלק**
709265->**דף קפ''ח ע''ב*פרשת בלק**
715130->**דף קפ''ט ע''א*פרשת בלק**
720337->**דף קפ''ט ע''ב*פרשת בלק**
725771->**דף ק''צ ע''א*פרשת בלק**
732019->**דף ק''צ ע''ב*פרשת בלק**
737665->**דף קצ''א ע''א*פרשת בלק**
743335->**דף קצ''א ע''ב*פרשת בלק**
748583->**דף קצ''ב ע''א*פרשת בלק**
754138->**דף קצ''ב ע''ב*פרשת בלק**
759644->**דף קצ''ג ע''א*פרשת בלק**
764729->**דף קצ''ג ע''ב*פרשת בלק**
817969->**דף קצ''ד ע''א*פרשת בלק**
823825->**דף קצ''ד ע''ב*פרשת בלק**
829230->**דף קצ''ה ע''א*פרשת בלק**
835872->**דף קצ''ה ע''ב*פרשת בלק**
841019->**דף קצ''ו ע''א*פרשת בלק**
846643->**דף קצ''ו ע''ב*פרשת בלק**
852228->**דף קצ''ז ע''א*פרשת בלק**
858759->**דף קצ''ז ע''ב*פרשת בלק**
864670->**דף קצ''ח ע''א*פרשת בלק**
870814->**דף קצ''ח ע''ב*פרשת בלק**
876291->**דף קצ''ט ע''א*פרשת בלק**
882022->**דף קצ''ט ע''ב*פרשת בלק**
887676->**דף ר' ע''א*פרשת בלק**
893905->**דף ר' ע''ב*פרשת בלק**
899970->**דף ר''א ע''א*פרשת בלק**
905009->**דף ר''א ע''ב*פרשת בלק**
910905->**דף ר''ב ע''א*פרשת בלק**
916902->**דף ר''ב ע''ב*פרשת בלק**
922993->**דף ר''ג ע''א*פרשת בלק**
928313->**דף ר''ג ע''ב*פרשת בלק**
934376->**דף ר''ד ע''א*פרשת בלק**
940057->**דף ר''ד ע''ב*פרשת בלק**
946193->**דף ר''ה ע''א*פרשת בלק**
957110->**דף ר''ו ע''א*פרשת בלק**
963212->**דף ר''ו ע''ב*פרשת בלק**
968337->**דף ר''ז ע''א*פרשת בלק**
974064->**דף ר''ז ע''ב*פרשת בלק**
978634->**דף ר''ח ע''א*פרשת בלק**
984092->**דף ר''ח ע''ב*פרשת בלק**
989952->**דף ר''ט ע''א*פרשת בלק**
995248->**דף ר''ט ע''ב*פרשת בלק**
1000722->**דף ר''י ע''א*פרשת בלק**
1005660->**דף ר''י ע''ב*פרשת בלק**
1011605->**דף רי''א ע''א*פרשת בלק**
1016782->**דף רי''א ע''ב*פרשת בלק**
1022042->**דף רי''ב ע''א*פרשת בלק**
1028072->**דף רי''ב ע''ב*פרשת בלק**
1034052->**0*פרשת פנחס**
1038661->**דף רי''ג ע''ב*פרשת פנחס**
1044410->**דף רי''ד ע''א*פרשת פנחס**
1049718->**דף רי''ד ע''ב*פרשת פנחס**
1053590->**דף רט''ו ע''א*פרשת פנחס**
1056487->**דף רט''ו ע''ב*פרשת פנחס**
1088405->**דף רי''ח ע''א*פרשת פנחס**
1090863->**דף רי''ח ע''ב*פרשת פנחס**
1093309->**דף רי''ט ע''א*פרשת פנחס**
1120052->**דף ר''כ ע''ב*פרשת פנחס**
1125544->**דף רכ''א ע''א*פרשת פנחס**
1130845->**דף רכ''א ע''ב*פרשת פנחס**
1136305->**דף רכ''ב ע''א*פרשת פנחס**
1142292->**דף רכ''ב ע''ב*פרשת פנחס**
1149363->**דף רכ''ג ע''א*פרשת פנחס**
1155336->**דף רכ''ג ע''ב*פרשת פנחס**
1161949->**דף רכ''ד ע''א*פרשת פנחס**
1166807->**דף רכ''ד ע''ב*פרשת פנחס**
1169518->**דף רכ''ה ע''א*פרשת פנחס**
1185101->**דף רכ''ו ע''א*פרשת פנחס**
1187831->**דף רכ''ו ע''ב*פרשת פנחס**
1260653->**דף רל''א ע''ב*פרשת פנחס**
1265775->**דף רל''ב ע''א*פרשת פנחס**
1271229->**דף רל''ב ע''ב*פרשת פנחס**
1277918->**דף רל''ג ע''א*פרשת פנחס**
1283659->**דף רל''ג ע''ב*פרשת פנחס**
1289581->**דף רל''ד ע''א*פרשת פנחס**
1295904->**דף רל''ד ע''ב*פרשת פנחס**
1301321->**דף רל''ה ע''א*פרשת פנחס**
1308223->**דף רל''ה ע''ב*פרשת פנחס**
1314560->**דף רל''ו ע''א*פרשת פנחס**
1320750->**דף רל''ו ע''ב*פרשת פנחס**
1326821->**דף רל''ז ע''א*פרשת פנחס**
1333162->**דף רל''ז ע''ב*פרשת פנחס**
1334984->**דף רל''ח ע''א*פרשת פנחס**
1359012->**דף רל''ט ע''ב*פרשת פנחס**
1364754->**דף ר''מ ע''א*פרשת פנחס**
1369509->**דף ר''מ ע''ב*פרשת פנחס**
1375641->**דף רמ''א ע''א*פרשת פנחס**
1380580->**דף רמ''א ע''ב*פרשת פנחס**
1385932->**דף רמ''ב ע''א*פרשת פנחס**
1392300->**דף רמ''ב ע''ב*פרשת פנחס**
1399228->**דף רמ''ג ע''א*פרשת פנחס**
1405910->**דף רמ''ג ע''ב*פרשת פנחס**
1412338->**דף רמ''ד ע''א*פרשת פנחס**
1416499->**דף רמ''ד ע''ב*פרשת פנחס**
1443532->**דף רמ''ו ע''ב*פרשת פנחס**
1459985->**דף רמ''ז ע''א*פרשת פנחס**
1465483->**דף רמ''ז ע''ב*פרשת פנחס**
1472050->**דף רמ''ח ע''א*פרשת פנחס**
1476600->**דף רמ''ח ע''ב*פרשת פנחס**
1482543->**דף רמ''ט ע''א*פרשת פנחס**
1485965->**דף רמ''ט ע''ב*פרשת פנחס**
1492851->**דף ר''נ ע''א*פרשת פנחס**
1497648->**דף ר''נ ע''ב*פרשת פנחס**
1501146->**דף ר''נ ע''א*פרשת פנחס**
1502597->**דף ר''נ ע''ב*פרשת פנחס**
1503880->**דף רנ''א ע''א*פרשת פנחס**
1507062->**דף רנ''א ע''ב*פרשת פנחס**
1511031->**דף רנ''ב ע''א*פרשת פנחס**
1536339->**דף רנ''ג ע''ב*פרשת פנחס**
1539681->**דף רנ''ד ע''א*פרשת פנחס**
1542824->**דף רנ''ד ע''ב*פרשת פנחס**
1560117->**דף רנ''ה ע''ב*פרשת פנחס**
1567142->**דף רנ''ו ע''א*פרשת פנחס**
1573125->**דף רנ''ו ע''ב*פרשת פנחס**
1579946->**דף רנ''ז ע''א*פרשת פנחס**
1586378->**דף רנ''ז ע''ב*פרשת פנחס**
1593160->**דף רנ''ח ע''א*פרשת פנחס**
1599805->**דף רנ''ח ע''ב*פרשת פנחס**
1605704->**דף רנ''ט ע''א*פרשת פנחס**
1612405->**דף רנ''ט ע''ב*פרשת פנחס**
1613516->**0*פרשת מטות**
