1->*****
5867->*{א}*אסתר פרק-א***
11690->*{ב}*אסתר פרק-א***
12876->*{ג}*אסתר פרק-א***
14201->*{ד}*אסתר פרק-א***
15185->*{ה}*אסתר פרק-א***
18904->*{ו}*אסתר פרק-א***
23748->*{ז}*אסתר פרק-א***
24477->*{ח}*אסתר פרק-א***
25525->*{ט}*אסתר פרק-א***
26425->*{י}*אסתר פרק-א***
28130->*{יב}*אסתר פרק-א***
29760->*{יד}*אסתר פרק-א***
31837->*{יז}*אסתר פרק-א***
38275->*{יט}*אסתר פרק-א***
38734->*{כ}*אסתר פרק-א***
39579->*{כא}*אסתר פרק-א***
40326->*{א}*אסתר פרק-ב***
40587->*{ב}*אסתר פרק-ב***
42423->*{ח}*אסתר פרק-ב***
51866->*{ט}*אסתר פרק-ב***
52814->*{י}*אסתר פרק-ב***
54172->*{יב}*אסתר פרק-ב***
54434->*{יג}*אסתר פרק-ב***
54752->*{יד}*אסתר פרק-ב***
55014->*{טז}*אסתר פרק-ב***
55114->*{יז}*אסתר פרק-ב***
57607->*{יט}*אסתר פרק-ב***
58134->*{כ}*אסתר פרק-ב***
58863->*{כא}*אסתר פרק-ב***
59527->*{כב}*אסתר פרק-ב***
60609->*{א}*אסתר פרק-ג***
62439->*{ג}*אסתר פרק-ג***
62597->*{ה}*אסתר פרק-ג***
62717->*{ו}*אסתר פרק-ג***
63461->*{ז}*אסתר פרק-ג***
64602->*{ח}*אסתר פרק-ג***
64875->*{ט}*אסתר פרק-ג***
65487->*{י}*אסתר פרק-ג***
65725->*{יב}*אסתר פרק-ג***
66342->*{יג}*אסתר פרק-ג***
66989->*{יד}*אסתר פרק-ג***
67223->*{טו}*אסתר פרק-ג***
67705->*{א}*אסתר פרק-ד***
68811->*{ד}*אסתר פרק-ד***
71394->*{ה}*אסתר פרק-ד***
72038->*{ו}*אסתר פרק-ד***
72324->*{ז}*אסתר פרק-ד***
74461->*{י}*אסתר פרק-ד***
76154->*{יב}*אסתר פרק-ד***
76369->*{יג}*אסתר פרק-ד***
76656->*{יד}*אסתר פרק-ד***
77201->*{טו}*אסתר פרק-ד***
77788->*{א}*אסתר פרק-ה***
78918->*{ב}*אסתר פרק-ה***
79497->*{ג}*אסתר פרק-ה***
79654->*{ד}*אסתר פרק-ה***
81123->*{ה}*אסתר פרק-ה***
81190->*{ו}*אסתר פרק-ה***
81569->*{ז}*אסתר פרק-ה***
81743->*{ט}*אסתר פרק-ה***
82366->*{י}*אסתר פרק-ה***
83415->*{יב}*אסתר פרק-ה***
84639->*{א}*אסתר פרק-ו***
85173->*{ד}*אסתר פרק-ו***
85547->*{ה}*אסתר פרק-ו***
85695->*{ו}*אסתר פרק-ו***
88370->*{י}*אסתר פרק-ו***
88523->*{יא}*אסתר פרק-ו***
89039->*{יג}*אסתר פרק-ו***
89615->*{יד}*אסתר פרק-ו***
89866->*{ג}*אסתר פרק-ז***
90456->*{ה}*אסתר פרק-ז***
90592->*{ז}*אסתר פרק-ז***
91050->*{ח}*אסתר פרק-ז***
92624->*{א}*אסתר פרק-ח***
93239->*{ג}*אסתר פרק-ח***
94037->*{ד}*אסתר פרק-ח***
94106->*{ה}*אסתר פרק-ח***
95614->*{ו}*אסתר פרק-ח***
95829->*{ח}*אסתר פרק-ח***
97668->*{ט}*אסתר פרק-ח***
98313->*{י}*אסתר פרק-ח***
100413->*{יג}*אסתר פרק-ח***
100565->*{יד}*אסתר פרק-ח***
100781->*{טו}*אסתר פרק-ח***
102473->*{טז}*אסתר פרק-ח***
103509->*{ב}*אסתר פרק-ט***
103809->*{ד}*אסתר פרק-ט***
103999->*{ה}*אסתר פרק-ט***
104275->*{ו}*אסתר פרק-ט***
105544->*{ז}*אסתר פרק-ט***
105966->*{ח}*אסתר פרק-ט***
106327->*{ט}*אסתר פרק-ט***
107980->*{יג}*אסתר פרק-ט***
109154->*{טו}*אסתר פרק-ט***
112543->*{טז}*אסתר פרק-ט***
114201->*{יט}*אסתר פרק-ט***
116253->*{כ}*אסתר פרק-ט***
116508->*{כז}*אסתר פרק-ט***
116875->*{כח}*אסתר פרק-ט***
117756->*{כט}*אסתר פרק-ט***
118101->*{ל}*אסתר פרק-ט***
118747->*{א}*אסתר פרק-י***
119372->*{ג}*אסתר פרק-י***
119647->*0*תם ונשלם***
119962->*0*הערות שוליים***
