1->*****
2->*{א}*הושע פרק-א***
107->*{ב}*הושע פרק-א***
212->*{ג}*הושע פרק-א***
259->*{ד}*הושע פרק-א***
363->*{ה}*הושע פרק-א***
415->*{ו}*הושע פרק-א***
511->*{ז}*הושע פרק-א***
602->*{ח}*הושע פרק-א***
637->*{ט}*הושע פרק-א***
695->*{א}*הושע פרק-ב***
803->*{ב}*הושע פרק-ב***
890->*{ג}*הושע פרק-ב***
926->*{ד}*הושע פרק-ב***
1013->*{ה}*הושע פרק-ב***
1092->*{ו}*הושע פרק-ב***
1132->*{ז}*הושע פרק-ב***
1224->*{ח}*הושע פרק-ב***
1289->*{ט}*הושע פרק-ב***
1390->*{י}*הושע פרק-ב***
1473->*{יא}*הושע פרק-ב***
1553->*{יב}*הושע פרק-ב***
1611->*{יג}*הושע פרק-ב***
1658->*{יד}*הושע פרק-ב***
1750->*{טו}*הושע פרק-ב***
1849->*{טז}*הושע פרק-ב***
1902->*{יז}*הושע פרק-ב***
1997->*{יח}*הושע פרק-ב***
2060->*{יט}*הושע פרק-ב***
2112->*{כ}*הושע פרק-ב***
2224->*{כא}*הושע פרק-ב***
2284->*{כב}*הושע פרק-ב***
2322->*{כג}*הושע פרק-ב***
2388->*{כד}*הושע פרק-ב***
2453->*{כה}*הושע פרק-ב***
2531->*{א}*הושע פרק-ג***
2647->*{ב}*הושע פרק-ג***
2697->*{ג}*הושע פרק-ג***
2765->*{ד}*הושע פרק-ג***
2850->*{ה}*הושע פרק-ג***
2944->*{א}*הושע פרק-ד***
3040->*{ב}*הושע פרק-ד***
3091->*{ג}*הושע פרק-ד***
3169->*{ד}*הושע פרק-ד***
3217->*{ה}*הושע פרק-ד***
3266->*{ו}*הושע פרק-ד***
3357->*{ז}*הושע פרק-ד***
3395->*{ח}*הושע פרק-ד***
3434->*{ט}*הושע פרק-ד***
3487->*{י}*הושע פרק-ד***
3544->*{יא}*הושע פרק-ד***
3574->*{יב}*הושע פרק-ד***
3645->*{יג}*הושע פרק-ד***
3756->*{יד}*הושע פרק-ד***
3869->*{טו}*הושע פרק-ד***
3956->*{טז}*הושע פרק-ד***
4010->*{יז}*הושע פרק-ד***
4040->*{יח}*הושע פרק-ד***
4084->*{יט}*הושע פרק-ד***
4124->*{א}*הושע פרק-ה***
4230->*{ב}*הושע פרק-ה***
4268->*{ג}*הושע פרק-ה***
4339->*{ד}*הושע פרק-ה***
4412->*{ה}*הושע פרק-ה***
4482->*{ו}*הושע פרק-ה***
4536->*{ז}*הושע פרק-ה***
4594->*{ח}*הושע פרק-ה***
4653->*{ט}*הושע פרק-ה***
4710->*{י}*הושע פרק-ה***
4764->*{יא}*הושע פרק-ה***
4812->*{יב}*הושע פרק-ה***
4851->*{יג}*הושע פרק-ה***
4967->*{יד}*הושע פרק-ה***
5043->*{טו}*הושע פרק-ה***
5107->*{א}*הושע פרק-ו***
5161->*{ב}*הושע פרק-ו***
5208->*{ג}*הושע פרק-ו***
5285->*{ד}*הושע פרק-ו***
5355->*{ה}*הושע פרק-ו***
5412->*{ו}*הושע פרק-ו***
5455->*{ז}*הושע פרק-ו***
5491->*{ח}*הושע פרק-ו***
5524->*{ט}*הושע פרק-ו***
5582->*{י}*הושע פרק-ו***
5648->*{יא}*הושע פרק-ו***
5689->*{א}*הושע פרק-ז***
5771->*{ב}*הושע פרק-ז***
5836->*{ג}*הושע פרק-ז***
5871->*{ד}*הושע פרק-ז***
5935->*{ה}*הושע פרק-ז***
5986->*{ו}*הושע פרק-ז***
6054->*{ז}*הושע פרק-ז***
6121->*{ח}*הושע פרק-ז***
6173->*{ט}*הושע פרק-ז***
6232->*{י}*הושע פרק-ז***
6300->*{יא}*הושע פרק-ז***
6356->*{יב}*הושע פרק-ז***
6424->*{יג}*הושע פרק-ז***
6500->*{יד}*הושע פרק-ז***
6576->*{טו}*הושע פרק-ז***
6620->*{טז}*הושע פרק-ז***
6698->*{א}*הושע פרק-ח***
6761->*{ב}*הושע פרק-ח***
6793->*{ג}*הושע פרק-ח***
6823->*{ד}*הושע פרק-ח***
6898->*{ה}*הושע פרק-ח***
6950->*{ו}*הושע פרק-ח***
7017->*{ז}*הושע פרק-ח***
7098->*{ח}*הושע פרק-ח***
7144->*{ט}*הושע פרק-ח***
7194->*{י}*הושע פרק-ח***
7250->*{יא}*הושע פרק-ח***
7300->*{יב}*הושע פרק-ח***
7351->*{יג}*הושע פרק-ח***
7440->*{יד}*הושע פרק-ח***
7531->*{א}*הושע פרק-ט***
7607->*{ב}*הושע פרק-ט***
7644->*{ג}*הושע פרק-ט***
7700->*{ד}*הושע פרק-ט***
7804->*{ה}*הושע פרק-ט***
7841->*{ו}*הושע פרק-ט***
7917->*{ז}*הושע פרק-ט***
8007->*{ח}*הושע פרק-ט***
8072->*{ט}*הושע פרק-ט***
8124->*{י}*הושע פרק-ט***
8237->*{יא}*הושע פרק-ט***
8286->*{יב}*הושע פרק-ט***
8350->*{יג}*הושע פרק-ט***
8415->*{יד}*הושע פרק-ט***
8469->*{טו}*הושע פרק-ט***
8557->*{טז}*הושע פרק-ט***
8630->*{יז}*הושע פרק-ט***
8679->*{א}*הושע פרק-י***
8758->*{ב}*הושע פרק-י***
8810->*{ג}*הושע פרק-י***
8878->*{ד}*הושע פרק-י***
8939->*{ה}*הושע פרק-י***
9030->*{ו}*הושע פרק-י***
9101->*{ז}*הושע פרק-י***
9138->*{ח}*הושע פרק-י***
9233->*{ט}*הושע פרק-י***
9301->*{י}*הושע פרק-י***
9360->*{יא}*הושע פרק-י***
9456->*{יב}*הושע פרק-י***
9542->*{יג}*הושע פרק-י***
9609->*{יד}*הושע פרק-י***
9692->*{טו}*הושע פרק-י***
9757->*{א}*הושע פרק-יא***
9801->*{ב}*הושע פרק-יא***
9858->*{ג}*הושע פרק-יא***
9917->*{ד}*הושע פרק-יא***
9994->*{ה}*הושע פרק-יא***
10048->*{ו}*הושע פרק-יא***
10095->*{ז}*הושע פרק-יא***
10147->*{ח}*הושע פרק-יא***
10236->*{ט}*הושע פרק-יא***
10321->*{י}*הושע פרק-יא***
10380->*{יא}*הושע פרק-יא***
10449->*{א}*הושע פרק-יב***
10523->*{ב}*הושע פרק-יב***
10610->*{ג}*הושע פרק-יב***
10672->*{ד}*הושע פרק-יב***
10714->*{ה}*הושע פרק-יב***
10779->*{ו}*הושע פרק-יב***
10812->*{ז}*הושע פרק-יב***
10867->*{ח}*הושע פרק-יב***
10902->*{ט}*הושע פרק-יב***
10974->*{י}*הושע פרק-יב***
11034->*{יא}*הושע פרק-יב***
11094->*{יב}*הושע פרק-יב***
11169->*{יג}*הושע פרק-יב***
11221->*{יד}*הושע פרק-יב***
11272->*{טו}*הושע פרק-יב***
11335->*{א}*הושע פרק-יג***
11386->*{ב}*הושע פרק-יג***
11490->*{ג}*הושע פרק-יג***
11554->*{ד}*הושע פרק-יג***
11623->*{ה}*הושע פרק-יג***
11657->*{ו}*הושע פרק-יג***
11704->*{ז}*הושע פרק-יג***
11743->*{ח}*הושע פרק-יג***
11808->*{ט}*הושע פרק-יג***
11836->*{י}*הושע פרק-יג***
11905->*{יא}*הושע פרק-יג***
11939->*{יב}*הושע פרק-יג***
11972->*{יג}*הושע פרק-יג***
12036->*{יד}*הושע פרק-יג***
12110->*{טו}*הושע פרק-יג***
12216->*{א}*הושע פרק-יד***
12285->*{ב}*הושע פרק-יד***
12329->*{ג}*הושע פרק-יד***
12411->*{ד}*הושע פרק-יד***
12496->*{ה}*הושע פרק-יד***
12538->*{ו}*הושע פרק-יד***
12588->*{ז}*הושע פרק-יד***
12636->*{ח}*הושע פרק-יד***
12693->*{ט}*הושע פרק-יד***
12769->*{י}*הושע פרק-יד***
