1->*****
2->*{א}*יונה פרק-א***
42->*{ב}*יונה פרק-א***
103->*{ג}*יונה פרק-א***
217->*{ד}*יונה פרק-א***
286->*{ה}*יונה פרק-א***
407->*{ו}*יונה פרק-א***
499->*{ז}*יונה פרק-א***
599->*{ח}*יונה פרק-א***
696->*{ט}*יונה פרק-א***
776->*{י}*יונה פרק-א***
879->*{יא}*יונה פרק-א***
942->*{יב}*יונה פרק-א***
1039->*{יג}*יונה פרק-א***
1106->*{יד}*יונה פרק-א***
1218->*{טו}*יונה פרק-א***
1268->*{טז}*יונה פרק-א***
1336->*{א}*יונה פרק-ב***
1413->*{ב}*יונה פרק-ב***
1454->*{ג}*יונה פרק-ב***
1520->*{ד}*יונה פרק-ב***
1587->*{ה}*יונה פרק-ב***
1649->*{ו}*יונה פרק-ב***
1699->*{ז}*יונה פרק-ב***
1767->*{ח}*יונה פרק-ב***
1832->*{ט}*יונה פרק-ב***
1864->*{י}*יונה פרק-ב***
1922->*{יא}*יונה פרק-ב***
1965->*{א}*יונה פרק-ג***
2002->*{ב}*יונה פרק-ג***
2073->*{ג}*יונה פרק-ג***
2156->*{ד}*יונה פרק-ג***
2234->*{ה}*יונה פרק-ג***
2304->*{ו}*יונה פרק-ג***
2382->*{ז}*יונה פרק-ג***
2487->*{ח}*יונה פרק-ג***
2579->*{ט}*יונה פרק-ג***
2632->*{י}*יונה פרק-ג***
2724->*{א}*יונה פרק-ד***
2760->*{ב}*יונה פרק-ד***
2910->*{ג}*יונה פרק-ד***
2961->*{ד}*יונה פרק-ד***
2990->*{ה}*יונה פרק-ד***
3083->*{ו}*יונה פרק-ד***
3191->*{ז}*יונה פרק-ד***
3252->*{ח}*יונה פרק-ד***
3366->*{ט}*יונה פרק-ד***
3440->*{י}*יונה פרק-ד***
3526->*{יא}*יונה פרק-ד***
