1->*****
2->*{א}*נחום פרק-א***
38->*{ב}*נחום פרק-א***
111->*{ג}*נחום פרק-א***
197->*{ד}*נחום פרק-א***
266->*{ה}*נחום פרק-א***
334->*{ו}*נחום פרק-א***
408->*{ז}*נחום פרק-א***
449->*{ח}*נחום פרק-א***
495->*{ט}*נחום פרק-א***
548->*{י}*נחום פרק-א***
602->*{יא}*נחום פרק-א***
642->*{יב}*נחום פרק-א***
710->*{יג}*נחום פרק-א***
751->*{יד}*נחום פרק-א***
834->*{א}*נחום פרק-ב***
946->*{ב}*נחום פרק-ב***
1007->*{ג}*נחום פרק-ב***
1076->*{ד}*נחום פרק-ב***
1153->*{ה}*נחום פרק-ב***
1222->*{ו}*נחום פרק-ב***
1285->*{ז}*נחום פרק-ב***
1320->*{ח}*נחום פרק-ב***
1382->*{ט}*נחום פרק-ב***
1443->*{י}*נחום פרק-ב***
1497->*{יא}*נחום פרק-ב***
1577->*{יב}*נחום פרק-ב***
1656->*{יג}*נחום פרק-ב***
1724->*{יד}*נחום פרק-ב***
1831->*{א}*נחום פרק-ג***
1878->*{ב}*נחום פרק-ג***
1927->*{ג}*נחום פרק-ג***
2013->*{ד}*נחום פרק-ג***
2086->*{ה}*נחום פרק-ג***
2169->*{ו}*נחום פרק-ג***
2213->*{ז}*נחום פרק-ג***
2287->*{ח}*נחום פרק-ג***
2354->*{ט}*נחום פרק-ג***
2406->*{י}*נחום פרק-ג***
2504->*{יא}*נחום פרק-ג***
2555->*{יב}*נחום פרק-ג***
2613->*{יג}*נחום פרק-ג***
2681->*{יד}*נחום פרק-ג***
2747->*{טו}*נחום פרק-ג***
2811->*{טז}*נחום פרק-ג***
2855->*{יז}*נחום פרק-ג***
2948->*{יח}*נחום פרק-ג***
3013->*{יט}*נחום פרק-ג***
