1->*****
4->**עובדיה פרק-א***
5->*{א}*עובדיה פרק-א***
244->*{ב}*עובדיה פרק-א***
405->*{ג}*עובדיה פרק-א***
668->*{ה}*עובדיה פרק-א***
809->*{ו}*עובדיה פרק-א***
896->*{ז}*עובדיה פרק-א***
1151->*{ט}*עובדיה פרק-א***
1294->*{י}*עובדיה פרק-א***
1336->*{יא}*עובדיה פרק-א***
1429->*{יב}*עובדיה פרק-א***
1598->*{יג}*עובדיה פרק-א***
1692->*{יד}*עובדיה פרק-א***
1852->*{טז}*עובדיה פרק-א***
1982->*{יז}*עובדיה פרק-א***
2027->*{יח}*עובדיה פרק-א***
2094->*{יט}*עובדיה פרק-א***
2329->*{כ}*עובדיה פרק-א***
2743->*{כא}*עובדיה פרק-א***
