1->*****
4->**יונה פרק-א***
5->*{ב}*יונה פרק-א***
526->*{ד}*יונה פרק-א***
563->*{ה}*יונה פרק-א***
647->*{ו}*יונה פרק-א***
825->*{ז}*יונה פרק-א***
973->*{ח}*יונה פרק-א***
1153->*{י}*יונה פרק-א***
1200->*{יג}*יונה פרק-א***
1244->*{יד}*יונה פרק-א***
1284->*{טז}*יונה פרק-א***
1312->*0*יונה פרק-ב***
1313->*{א}*יונה פרק-ב***
1465->*{ג}*יונה פרק-ב***
1509->*{ד}*יונה פרק-ב***
1579->*{ה}*יונה פרק-ב***
1705->*{ו}*יונה פרק-ב***
1853->*{ז}*יונה פרק-ב***
2312->*{ח}*יונה פרק-ב***
2375->*{ט}*יונה פרק-ב***
2596->*{י}*יונה פרק-ב***
2716->*0*יונה פרק-ג***
2717->*{ד}*יונה פרק-ג***
2892->*{ו}*יונה פרק-ג***
2914->*{ז}*יונה פרק-ג***
2984->*{ח}*יונה פרק-ג***
3100->*{ט}*יונה פרק-ג***
3131->*{י}*יונה פרק-ג***
3174->*0*יונה פרק-ד***
3175->*{א}*יונה פרק-ד***
3232->*{ב}*יונה פרק-ד***
3304->*{ו}*יונה פרק-ד***
3398->*{ז}*יונה פרק-ד***
3465->*{ח}*יונה פרק-ד***
3575->*{י}*יונה פרק-ד***
3657->*{יא}*יונה פרק-ד***
