1->*****
4->**חבקוק פרק-א***
5->*{א}*חבקוק פרק-א***
57->*{ב}*חבקוק פרק-א***
260->*{ג}*חבקוק פרק-א***
435->*{ד}*חבקוק פרק-א***
616->*{ה}*חבקוק פרק-א***
844->*{ז}*חבקוק פרק-א***
943->*{ח}*חבקוק פרק-א***
969->*{ט}*חבקוק פרק-א***
1193->*{י}*חבקוק פרק-א***
1649->*{יא}*חבקוק פרק-א***
2039->*{יב}*חבקוק פרק-א***
2162->*{יג}*חבקוק פרק-א***
2227->*{יד}*חבקוק פרק-א***
2295->*{טו}*חבקוק פרק-א***
2408->*{טז}*חבקוק פרק-א***
2495->*{יז}*חבקוק פרק-א***
2743->*0*חבקוק פרק-ב***
2744->*{א}*חבקוק פרק-ב***
2988->*{ב}*חבקוק פרק-ב***
3112->*{ג}*חבקוק פרק-ב***
4686->*{ד}*חבקוק פרק-ב***
5039->*{ה}*חבקוק פרק-ב***
5423->*{ו}*חבקוק פרק-ב***
5793->*{ז}*חבקוק פרק-ב***
5815->*{ח}*חבקוק פרק-ב***
5978->*{ט}*חבקוק פרק-ב***
6222->*{י}*חבקוק פרק-ב***
6417->*{יא}*חבקוק פרק-ב***
6612->*{יג}*חבקוק פרק-ב***
6733->*{טו}*חבקוק פרק-ב***
7123->*{טז}*חבקוק פרק-ב***
7348->*{יז}*חבקוק פרק-ב***
7501->*{יח}*חבקוק פרק-ב***
7626->*{יט}*חבקוק פרק-ב***
7647->*{כ}*חבקוק פרק-ב***
7723->*0*חבקוק פרק-ג***
7724->*{א}*חבקוק פרק-ג***
7865->*{ב}*חבקוק פרק-ג***
8161->*{ג}*חבקוק פרק-ג***
8433->*{ד}*חבקוק פרק-ג***
8694->*{ה}*חבקוק פרק-ג***
8919->*{ו}*חבקוק פרק-ג***
9343->*{ז}*חבקוק פרק-ג***
9462->*{ח}*חבקוק פרק-ג***
9555->*{ט}*חבקוק פרק-ג***
9728->*{י}*חבקוק פרק-ג***
9940->*{יא}*חבקוק פרק-ג***
10066->*{יב}*חבקוק פרק-ג***
10103->*{יג}*חבקוק פרק-ג***
10189->*{יד}*חבקוק פרק-ג***
10501->*{טו}*חבקוק פרק-ג***
10584->*{טז}*חבקוק פרק-ג***
10953->*{יז}*חבקוק פרק-ג***
11062->*{יח}*חבקוק פרק-ג***
11095->*{יט}*חבקוק פרק-ג***
