1->*****
4->**זכריה פרק-א***
5->*{א}*זכריה פרק-א***
294->*{ב}*זכריה פרק-א***
327->*{ה}*זכריה פרק-א***
591->*{ח}*זכריה פרק-א***
965->*{ט}*זכריה פרק-א***
1047->*{י}*זכריה פרק-א***
1087->*{יב}*זכריה פרק-א***
1119->*{יג}*זכריה פרק-א***
1252->*{יד}*זכריה פרק-א***
1314->*{טו}*זכריה פרק-א***
1415->*{טז}*זכריה פרק-א***
1455->*0*זכריה פרק-ב***
1456->*{ב}*זכריה פרק-ב***
1554->*{ג}*זכריה פרק-ב***
1632->*{ד}*זכריה פרק-ב***
1818->*{ה}*זכריה פרק-ב***
1877->*{ז}*זכריה פרק-ב***
1929->*{ח}*זכריה פרק-ב***
2096->*{ט}*זכריה פרק-ב***
2172->*{י}*זכריה פרק-ב***
2335->*{יא}*זכריה פרק-ב***
2406->*{יב}*זכריה פרק-ב***
2511->*{יג}*זכריה פרק-ב***
2559->*{טו}*זכריה פרק-ב***
2579->*{טז}*זכריה פרק-ב***
2616->*{יז}*זכריה פרק-ב***
2670->*0*זכריה פרק-ג***
2671->*{א}*זכריה פרק-ג***
2802->*{ב}*זכריה פרק-ג***
3045->*{ג}*זכריה פרק-ג***
3154->*{ד}*זכריה פרק-ג***
3325->*{ה}*זכריה פרק-ג***
3384->*{ו}*זכריה פרק-ג***
3446->*{ז}*זכריה פרק-ג***
3691->*{ח}*זכריה פרק-ג***
3987->*{ט}*זכריה פרק-ג***
4649->*0*זכריה פרק-ד***
4650->*{ב}*זכריה פרק-ד***
4876->*{ג}*זכריה פרק-ד***
5353->*{ד}*זכריה פרק-ד***
5423->*{ו}*זכריה פרק-ד***
5733->*{ז}*זכריה פרק-ד***
6202->*{ט}*זכריה פרק-ד***
6335->*{י}*זכריה פרק-ד***
6778->*{יא}*זכריה פרק-ד***
6875->*{יב}*זכריה פרק-ד***
7040->*{יד}*זכריה פרק-ד***
7204->*0*זכריה פרק-ה***
7205->*{א}*זכריה פרק-ה***
7448->*{ג}*זכריה פרק-ה***
7961->*{ה}*זכריה פרק-ה***
8019->*{ו}*זכריה פרק-ה***
8249->*{ז}*זכריה פרק-ה***
8356->*{ח}*זכריה פרק-ה***
8665->*{ט}*זכריה פרק-ה***
8730->*{יא}*זכריה פרק-ה***
9434->*0*זכריה פרק-ו***
9435->*{א}*זכריה פרק-ו***
9587->*{ב}*זכריה פרק-ו***
9733->*{ג}*זכריה פרק-ו***
9923->*{ה}*זכריה פרק-ו***
10056->*{ו}*זכריה פרק-ו***
10342->*{ז}*זכריה פרק-ו***
10477->*{ח}*זכריה פרק-ו***
10640->*{י}*זכריה פרק-ו***
10699->*{יב}*זכריה פרק-ו***
10869->*{יג}*זכריה פרק-ו***
10969->*{יד}*זכריה פרק-ו***
11161->*{טו}*זכריה פרק-ו***
11218->*0*זכריה פרק-ז***
11219->*{ב}*זכריה פרק-ז***
11406->*{ג}*זכריה פרק-ז***
11486->*{ה}*זכריה פרק-ז***
11613->*{ו}*זכריה פרק-ז***
11696->*{ז}*זכריה פרק-ז***
11831->*{יב}*זכריה פרק-ז***
11892->*{יג}*זכריה פרק-ז***
11970->*{יד}*זכריה פרק-ז***
12099->*0*זכריה פרק-ח***
12100->*{ב}*זכריה פרק-ח***
12174->*{ד}*זכריה פרק-ח***
12213->*{ו}*זכריה פרק-ח***
12388->*{ט}*זכריה פרק-ח***
12891->*{יד}*זכריה פרק-ח***
12989->*{טז}*זכריה פרק-ח***
13016->*{יז}*זכריה פרק-ח***
13085->*{יט}*זכריה פרק-ח***
13206->*{כג}*זכריה פרק-ח***
13299->*0*זכריה פרק-ט***
13300->*{א}*זכריה פרק-ט***
14058->*{ב}*זכריה פרק-ט***
14188->*{ג}*זכריה פרק-ט***
14283->*{ד}*זכריה פרק-ט***
14430->*{ה}*זכריה פרק-ט***
14622->*{ו}*זכריה פרק-ט***
14687->*{ז}*זכריה פרק-ט***
15004->*{ח}*זכריה פרק-ט***
15217->*{ט}*זכריה פרק-ט***
15425->*{י}*זכריה פרק-ט***
15523->*{יא}*זכריה פרק-ט***
15721->*{יב}*זכריה פרק-ט***
15955->*{יג}*זכריה פרק-ט***
16243->*{יד}*זכריה פרק-ט***
16410->*{טו}*זכריה פרק-ט***
16676->*{טז}*זכריה פרק-ט***
16823->*{יז}*זכריה פרק-ט***
16984->*0*זכריה פרק-י***
16985->*{א}*זכריה פרק-י***
17091->*{ב}*זכריה פרק-י***
17303->*{ג}*זכריה פרק-י***
17642->*{ד}*זכריה פרק-י***
17695->*{ה}*זכריה פרק-י***
17931->*{ו}*זכריה פרק-י***
18100->*{ח}*זכריה פרק-י***
18222->*{ט}*זכריה פרק-י***
18300->*{י}*זכריה פרק-י***
18350->*{יא}*זכריה פרק-י***
18499->*0*זכריה פרק-יא***
18500->*{א}*זכריה פרק-יא***
18550->*{ב}*זכריה פרק-יא***
18729->*{ג}*זכריה פרק-יא***
19074->*{ד}*זכריה פרק-יא***
19189->*{ה}*זכריה פרק-יא***
19343->*{ז}*זכריה פרק-יא***
19654->*{ח}*זכריה פרק-יא***
20242->*{ט}*זכריה פרק-יא***
20315->*{י}*זכריה פרק-יא***
20817->*{יא}*זכריה פרק-יא***
20942->*{יב}*זכריה פרק-יא***
21725->*{יג}*זכריה פרק-יא***
22163->*{יד}*זכריה פרק-יא***
22317->*{טו}*זכריה פרק-יא***
22428->*{טז}*זכריה פרק-יא***
22796->*{יז}*זכריה פרק-יא***
23379->*0*זכריה פרק-יב***
23380->*{א}*זכריה פרק-יב***
23466->*{ב}*זכריה פרק-יב***
23827->*{ג}*זכריה פרק-יב***
23945->*{ד}*זכריה פרק-יב***
24073->*{ה}*זכריה פרק-יב***
24249->*{ו}*זכריה פרק-יב***
24374->*{ז}*זכריה פרק-יב***
24612->*{ח}*זכריה פרק-יב***
24702->*{ט}*זכריה פרק-יב***
24820->*{י}*זכריה פרק-יב***
25136->*{יא}*זכריה פרק-יב***
25463->*{יב}*זכריה פרק-יב***
25542->*{יג}*זכריה פרק-יב***
25648->*{יד}*זכריה פרק-יב***
25818->*0*זכריה פרק-יג***
25819->*{א}*זכריה פרק-יג***
25918->*{ב}*זכריה פרק-יג***
25969->*{ד}*זכריה פרק-יג***
26061->*{ה}*זכריה פרק-יג***
26178->*{ו}*זכריה פרק-יג***
26265->*{ז}*זכריה פרק-יג***
26813->*{ח}*זכריה פרק-יג***
26849->*{ט}*זכריה פרק-יג***
27117->*0*זכריה פרק-יד***
27118->*{א}*זכריה פרק-יד***
27250->*{ב}*זכריה פרק-יד***
27386->*{ג}*זכריה פרק-יד***
27440->*{ד}*זכריה פרק-יד***
27635->*{ה}*זכריה פרק-יד***
28055->*{ו}*זכריה פרק-יד***
28316->*{ז}*זכריה פרק-יד***
28695->*{ח}*זכריה פרק-יד***
28974->*{ט}*זכריה פרק-יד***
29102->*{י}*זכריה פרק-יד***
29762->*{יא}*זכריה פרק-יד***
29790->*{יב}*זכריה פרק-יד***
29831->*{יג}*זכריה פרק-יד***
29941->*{יד}*זכריה פרק-יד***
29979->*{טו}*זכריה פרק-יד***
30019->*{טז}*זכריה פרק-יד***
30123->*{יז}*זכריה פרק-יד***
30358->*{יח}*זכריה פרק-יד***
30614->*{כ}*זכריה פרק-יד***
30853->*{כא}*זכריה פרק-יד***
