1->*****
4->**מלאכי פרק-א***
5->*{א}*מלאכי פרק-א***
262->*{ב}*מלאכי פרק-א***
357->*{ג}*מלאכי פרק-א***
530->*{ד}*מלאכי פרק-א***
666->*{ה}*מלאכי פרק-א***
786->*{ו}*מלאכי פרק-א***
980->*{ז}*מלאכי פרק-א***
1293->*{ח}*מלאכי פרק-א***
1323->*{ט}*מלאכי פרק-א***
1499->*{י}*מלאכי פרק-א***
1890->*{יא}*מלאכי פרק-א***
2469->*{יב}*מלאכי פרק-א***
2617->*{יג}*מלאכי פרק-א***
2874->*{יד}*מלאכי פרק-א***
3020->*0*מלאכי פרק-ב***
3021->*{א}*מלאכי פרק-ב***
3083->*{ב}*מלאכי פרק-ב***
3252->*{ג}*מלאכי פרק-ב***
3432->*{ד}*מלאכי פרק-ב***
3503->*{ה}*מלאכי פרק-ב***
3662->*{ו}*מלאכי פרק-ב***
3786->*{ז}*מלאכי פרק-ב***
3972->*{י}*מלאכי פרק-ב***
4029->*{יא}*מלאכי פרק-ב***
4202->*{יב}*מלאכי פרק-ב***
4304->*{יג}*מלאכי פרק-ב***
4924->*{טו}*מלאכי פרק-ב***
5784->*{טז}*מלאכי פרק-ב***
6019->*{יז}*מלאכי פרק-ב***
6310->*0*מלאכי פרק-ג***
6311->*{א}*מלאכי פרק-ג***
6424->*{ב}*מלאכי פרק-ג***
6641->*{ג}*מלאכי פרק-ג***
6699->*{ו}*מלאכי פרק-ג***
7145->*{ח}*מלאכי פרק-ג***
7256->*{ט}*מלאכי פרק-ג***
7338->*{י}*מלאכי פרק-ג***
7372->*{יא}*מלאכי פרק-ג***
7436->*{יב}*מלאכי פרק-ג***
7463->*{יד}*מלאכי פרק-ג***
7530->*{טו}*מלאכי פרק-ג***
7719->*{טז}*מלאכי פרק-ג***
7967->*{יז}*מלאכי פרק-ג***
8086->*{יט}*מלאכי פרק-ג***
8280->*{כ}*מלאכי פרק-ג***
8376->*{כא}*מלאכי פרק-ג***
8453->*{כד}*מלאכי פרק-ג***
