1->*****
4->**עזרא פרק-א***
5->*{א}*עזרא פרק-א***
390->*{ד}*עזרא פרק-א***
644->*{ו}*עזרא פרק-א***
702->*{ח}*עזרא פרק-א***
858->*{ט}*עזרא פרק-א***
934->*{י}*עזרא פרק-א***
991->*0*עזרא פרק-ב***
992->*{ב}*עזרא פרק-ב***
1548->*{נט}*עזרא פרק-ב***
1680->*{סב}*עזרא פרק-ב***
2244->*{סט}*עזרא פרק-ב***
2342->*0*עזרא פרק-ג***
2343->*{ב}*עזרא פרק-ג***
2639->*{ז}*עזרא פרק-ג***
2815->*{ח}*עזרא פרק-ג***
3393->*{יב}*עזרא פרק-ג***
3645->*0*עזרא פרק-ד***
3646->*{א}*עזרא פרק-ד***
3703->*{ג}*עזרא פרק-ד***
3796->*{ד}*עזרא פרק-ד***
3882->*{ה}*עזרא פרק-ד***
5422->*{ו}*עזרא פרק-ד***
5602->*{ז}*עזרא פרק-ד***
6757->*{ח}*עזרא פרק-ד***
6840->*{ט}*עזרא פרק-ד***
6953->*{י}*עזרא פרק-ד***
7084->*{יא}*עזרא פרק-ד***
7162->*{יב}*עזרא פרק-ד***
7271->*{יג}*עזרא פרק-ד***
7444->*{יד}*עזרא פרק-ד***
7623->*{טו}*עזרא פרק-ד***
7768->*{טז}*עזרא פרק-ד***
7850->*{יז}*עזרא פרק-ד***
7973->*{יח}*עזרא פרק-ד***
8011->*{יט}*עזרא פרק-ד***
8118->*{כ}*עזרא פרק-ד***
8196->*{כא}*עזרא פרק-ד***
8273->*{כב}*עזרא פרק-ד***
8328->*{כג}*עזרא פרק-ד***
8443->*{כד}*עזרא פרק-ד***
8527->*0*עזרא פרק-ה***
8528->*{א}*עזרא פרק-ה***
8623->*{ב}*עזרא פרק-ה***
8736->*{ג}*עזרא פרק-ה***
8867->*{ד}*עזרא פרק-ה***
8929->*{ה}*עזרא פרק-ה***
9027->*{ו}*עזרא פרק-ה***
9122->*{ז}*עזרא פרק-ה***
9176->*{ח}*עזרא פרק-ה***
9336->*{ט}*עזרא פרק-ה***
9426->*{י}*עזרא פרק-ה***
9503->*{יא}*עזרא פרק-ה***
9648->*{יב}*עזרא פרק-ה***
9746->*{יג}*עזרא פרק-ה***
9810->*{יד}*עזרא פרק-ה***
9972->*{טו}*עזרא פרק-ה***
10050->*{טז}*עזרא פרק-ה***
10137->*{יז}*עזרא פרק-ה***
10285->*0*עזרא פרק-ו***
10286->*{א}*עזרא פרק-ו***
10353->*{ב}*עזרא פרק-ו***
10482->*{ג}*עזרא פרק-ו***
10644->*{ד}*עזרא פרק-ו***
10702->*{ה}*עזרא פרק-ו***
10836->*{ו}*עזרא פרק-ו***
10919->*{ז}*עזרא פרק-ו***
11004->*{ח}*עזרא פרק-ו***
11159->*{ט}*עזרא פרק-ו***
11298->*{י}*עזרא פרק-ו***
11362->*{יא}*עזרא פרק-ו***
11455->*{יב}*עזרא פרק-ו***
11577->*{יג}*עזרא פרק-ו***
11668->*{יד}*עזרא פרק-ו***
12219->*{טו}*עזרא פרק-ו***
12286->*{טז}*עזרא פרק-ו***
12363->*{יז}*עזרא פרק-ו***
12491->*{יח}*עזרא פרק-ו***
12580->*{יט}*עזרא פרק-ו***
12750->*{כא}*עזרא פרק-ו***
13003->*0*עזרא פרק-ז***
13004->*{ו}*עזרא פרק-ז***
13317->*{ז}*עזרא פרק-ז***
13463->*{ט}*עזרא פרק-ז***
13891->*{יא}*עזרא פרק-ז***
13921->*{יב}*עזרא פרק-ז***
14122->*{יג}*עזרא פרק-ז***
14203->*{יד}*עזרא פרק-ז***
14286->*{טו}*עזרא פרק-ז***
14363->*{טז}*עזרא פרק-ז***
14458->*{יז}*עזרא פרק-ז***
14558->*{יח}*עזרא פרק-ז***
14629->*{יט}*עזרא פרק-ז***
14692->*{כ}*עזרא פרק-ז***
14756->*{כא}*עזרא פרק-ז***
14878->*{כב}*עזרא פרק-ז***
14971->*{כג}*עזרא פרק-ז***
15065->*{כד}*עזרא פרק-ז***
15202->*{כה}*עזרא פרק-ז***
15325->*{כו}*עזרא פרק-ז***
15441->*{כז}*עזרא פרק-ז***
17390->*0*עזרא פרק-ח***
17391->*{א}*עזרא פרק-ח***
17439->*{טז}*עזרא פרק-ח***
17648->*{יז}*עזרא פרק-ח***
17889->*{כא}*עזרא פרק-ח***
18090->*{כג}*עזרא פרק-ח***
18230->*{כד}*עזרא פרק-ח***
18365->*{כז}*עזרא פרק-ח***
18577->*{כח}*עזרא פרק-ח***
18744->*{לה}*עזרא פרק-ח***
19029->*{לו}*עזרא פרק-ח***
19108->*0*עזרא פרק-ט***
19109->*{ב}*עזרא פרק-ט***
19220->*{ג}*עזרא פרק-ט***
19578->*{ו}*עזרא פרק-ט***
19780->*{ח}*עזרא פרק-ט***
19902->*{ט}*עזרא פרק-ט***
20002->*{יא}*עזרא פרק-ט***
20081->*{יב}*עזרא פרק-ט***
20150->*{יג}*עזרא פרק-ט***
20264->*{יד}*עזרא פרק-ט***
20413->*0*עזרא פרק-י***
20414->*{א}*עזרא פרק-י***
20490->*{ב}*עזרא פרק-י***
20682->*{ח}*עזרא פרק-י***
20745->*{ט}*עזרא פרק-י***
20831->*{יד}*עזרא פרק-י***
20883->*{טז}*עזרא פרק-י***
21005->*{יז}*עזרא פרק-י***
21115->*{יט}*עזרא פרק-י***
