1->*****
4->**דברי הימים א פרק-א***
5->*{א}*דברי הימים א פרק-א***
193->*{יז}*דברי הימים א פרק-א***
373->*{כד}*דברי הימים א פרק-א***
420->*{לג}*דברי הימים א פרק-א***
574->*{לו}*דברי הימים א פרק-א***
687->*{מ}*דברי הימים א פרק-א***
754->*{נ}*דברי הימים א פרק-א***
891->*0*דברי הימים א פרק-ב***
892->*{ג}*דברי הימים א פרק-ב***
955->*{ו}*דברי הימים א פרק-ב***
1002->*{ז}*דברי הימים א פרק-ב***
1047->*{ט}*דברי הימים א פרק-ב***
1083->*{י}*דברי הימים א פרק-ב***
1148->*{יח}*דברי הימים א פרק-ב***
1553->*{כג}*דברי הימים א פרק-ב***
1676->*{לד}*דברי הימים א פרק-ב***
1803->*{מב}*דברי הימים א פרק-ב***
2131->*{מט}*דברי הימים א פרק-ב***
2889->*{נב}*דברי הימים א פרק-ב***
3065->*{נד}*דברי הימים א פרק-ב***
3217->*{נה}*דברי הימים א פרק-ב***
3645->*0*דברי הימים א פרק-ג***
3646->*{ה}*דברי הימים א פרק-ג***
3842->*{טו}*דברי הימים א פרק-ג***
4042->*{יז}*דברי הימים א פרק-ג***
4249->*0*דברי הימים א פרק-ד***
4250->*{א}*דברי הימים א פרק-ד***
4304->*{ב}*דברי הימים א פרק-ד***
4375->*{ג}*דברי הימים א פרק-ד***
4558->*{ה}*דברי הימים א פרק-ד***
4622->*{ח}*דברי הימים א פרק-ד***
4742->*{ט}*דברי הימים א פרק-ד***
4813->*{י}*דברי הימים א פרק-ד***
5188->*{יא}*דברי הימים א פרק-ד***
5266->*{טו}*דברי הימים א פרק-ד***
5411->*{טז}*דברי הימים א פרק-ד***
5460->*{יז}*דברי הימים א פרק-ד***
5786->*{יט}*דברי הימים א פרק-ד***
5913->*{כב}*דברי הימים א פרק-ד***
6109->*{כג}*דברי הימים א פרק-ד***
6347->*{כז}*דברי הימים א פרק-ד***
6484->*{לט}*דברי הימים א פרק-ד***
6537->*{מא}*דברי הימים א פרק-ד***
6792->*0*דברי הימים א פרק-ה***
6793->*{א}*דברי הימים א פרק-ה***
7072->*{ד}*דברי הימים א פרק-ה***
7134->*{ו}*דברי הימים א פרק-ה***
7243->*{י}*דברי הימים א פרק-ה***
7283->*{יט}*דברי הימים א פרק-ה***
7367->*{כו}*דברי הימים א פרק-ה***
7548->*{לו}*דברי הימים א פרק-ה***
7982->*0*דברי הימים א פרק-ו***
7983->*{ז}*דברי הימים א פרק-ו***
8032->*{ח}*דברי הימים א פרק-ו***
8770->*{טז}*דברי הימים א פרק-ו***
9336->*{לג}*דברי הימים א פרק-ו***
9395->*{לד}*דברי הימים א פרק-ו***
9627->*{לח}*דברי הימים א פרק-ו***
9767->*{מד}*דברי הימים א פרק-ו***
9814->*{מה}*דברי הימים א פרק-ו***
9861->*{מו}*דברי הימים א פרק-ו***
10079->*{מז}*דברי הימים א פרק-ו***
10212->*{מט}*דברי הימים א פרק-ו***
10350->*{נא}*דברי הימים א פרק-ו***
10676->*{נו}*דברי הימים א פרק-ו***
10768->*{נז}*דברי הימים א פרק-ו***
10810->*{נח}*דברי הימים א פרק-ו***
10866->*{נט}*דברי הימים א פרק-ו***
10895->*{ס}*דברי הימים א פרק-ו***
10926->*{סא}*דברי הימים א פרק-ו***
10984->*{סב}*דברי הימים א פרק-ו***
11119->*0*דברי הימים א פרק-ז***
11120->*{ב}*דברי הימים א פרק-ז***
11577->*{ה}*דברי הימים א פרק-ז***
11776->*{יד}*דברי הימים א פרק-ז***
12032->*{טו}*דברי הימים א פרק-ז***
12280->*{טז}*דברי הימים א פרק-ז***
12463->*{יז}*דברי הימים א פרק-ז***
12614->*{יח}*דברי הימים א פרק-ז***
13130->*{יט}*דברי הימים א פרק-ז***
13185->*{כ}*דברי הימים א פרק-ז***
13394->*{כב}*דברי הימים א פרק-ז***
13518->*{כג}*דברי הימים א פרק-ז***
13594->*{כד}*דברי הימים א פרק-ז***
13636->*{כה}*דברי הימים א פרק-ז***
13780->*{מ}*דברי הימים א פרק-ז***
13899->*0*דברי הימים א פרק-ח***
13900->*{א}*דברי הימים א פרק-ח***
14172->*{ה}*דברי הימים א פרק-ח***
14216->*{ו}*דברי הימים א פרק-ח***
14493->*{ז}*דברי הימים א פרק-ח***
14913->*{יא}*דברי הימים א פרק-ח***
15071->*{לד}*דברי הימים א פרק-ח***
15188->*0*דברי הימים א פרק-ט***
15189->*{א}*דברי הימים א פרק-ט***
15455->*{ב}*דברי הימים א פרק-ט***
15720->*{ד}*דברי הימים א פרק-ט***
15854->*{ה}*דברי הימים א פרק-ט***
15898->*{ו}*דברי הימים א פרק-ט***
15941->*{ז}*דברי הימים א פרק-ט***
16133->*{ח}*דברי הימים א פרק-ט***
16198->*{י}*דברי הימים א פרק-ט***
16296->*{יא}*דברי הימים א פרק-ט***
16358->*{יב}*דברי הימים א פרק-ט***
16508->*{יג}*דברי הימים א פרק-ט***
16868->*{יד}*דברי הימים א פרק-ט***
16911->*{טו}*דברי הימים א פרק-ט***
17006->*{טז}*דברי הימים א פרק-ט***
17076->*{יז}*דברי הימים א פרק-ט***
17118->*{יח}*דברי הימים א פרק-ט***
17266->*{יט}*דברי הימים א פרק-ט***
17958->*{כב}*דברי הימים א פרק-ט***
18456->*{כג}*דברי הימים א פרק-ט***
18574->*{כד}*דברי הימים א פרק-ט***
18628->*{כה}*דברי הימים א פרק-ט***
18809->*{כו}*דברי הימים א פרק-ט***
18920->*{כז}*דברי הימים א פרק-ט***
19050->*{כח}*דברי הימים א פרק-ט***
19323->*{כט}*דברי הימים א פרק-ט***
19491->*{ל}*דברי הימים א פרק-ט***
19560->*{לא}*דברי הימים א פרק-ט***
19684->*{לב}*דברי הימים א פרק-ט***
19898->*{לג}*דברי הימים א פרק-ט***
20118->*{לד}*דברי הימים א פרק-ט***
20175->*{לה}*דברי הימים א פרק-ט***
20403->*{לט}*דברי הימים א פרק-ט***
20670->*0*דברי הימים א פרק-י***
20671->*{א}*דברי הימים א פרק-י***
20702->*{ג}*דברי הימים א פרק-י***
20763->*{ה}*דברי הימים א פרק-י***
20895->*{ט}*דברי הימים א פרק-י***
21032->*{יא}*דברי הימים א פרק-י***
21260->*{יג}*דברי הימים א פרק-י***
27765->*0*דברי הימים א פרק-יא***
27766->*{א}*דברי הימים א פרק-יא***
28079->*{ה}*דברי הימים א פרק-יא***
28637->*{ז}*דברי הימים א פרק-יא***
29068->*{י}*דברי הימים א פרק-יא***
29271->*{יא}*דברי הימים א פרק-יא***
30121->*{יב}*דברי הימים א פרק-יא***
30518->*{טז}*דברי הימים א פרק-יא***
30725->*{כא}*דברי הימים א פרק-יא***
30964->*{כו}*דברי הימים א פרק-יא***
31144->*{מב}*דברי הימים א פרק-יא***
31238->*0*דברי הימים א פרק-יב***
31239->*{א}*דברי הימים א פרק-יב***
31450->*{ד}*דברי הימים א פרק-יב***
31599->*{ט}*דברי הימים א פרק-יב***
31776->*{טו}*דברי הימים א פרק-יב***
31961->*{טז}*דברי הימים א פרק-יב***
32519->*{יט}*דברי הימים א פרק-יב***
32691->*{כ}*דברי הימים א פרק-יב***
33112->*{כד}*דברי הימים א פרק-יב***
33178->*{כח}*דברי הימים א פרק-יב***
33253->*{כט}*דברי הימים א פרק-יב***
33315->*{ל}*דברי הימים א פרק-יב***
33522->*{לג}*דברי הימים א פרק-יב***
33746->*{לד}*דברי הימים א פרק-יב***
33887->*0*דברי הימים א פרק-יג***
33888->*{ב}*דברי הימים א פרק-יג***
34057->*{ה}*דברי הימים א פרק-יג***
34400->*{ח}*דברי הימים א פרק-יג***
34448->*0*דברי הימים א פרק-יד***
34449->*{ד}*דברי הימים א פרק-יד***
34553->*{ח}*דברי הימים א פרק-יד***
34685->*{ט}*דברי הימים א פרק-יד***
34729->*{יד}*דברי הימים א פרק-יד***
35141->*0*דברי הימים א פרק-טו***
35142->*{א}*דברי הימים א פרק-טו***
35218->*{ב}*דברי הימים א פרק-טו***
35317->*{ח}*דברי הימים א פרק-טו***
35448->*{יב}*דברי הימים א פרק-טו***
35496->*{יג}*דברי הימים א פרק-טו***
35692->*{טו}*דברי הימים א פרק-טו***
35760->*{טז}*דברי הימים א פרק-טו***
35851->*{יז}*דברי הימים א פרק-טו***
36002->*{יח}*דברי הימים א פרק-טו***
36054->*{כ}*דברי הימים א פרק-טו***
36231->*{כא}*דברי הימים א פרק-טו***
36401->*{כב}*דברי הימים א פרק-טו***
36577->*{כג}*דברי הימים א פרק-טו***
36685->*{כד}*דברי הימים א פרק-טו***
36931->*{כו}*דברי הימים א פרק-טו***
37210->*{כז}*דברי הימים א פרק-טו***
37490->*0*דברי הימים א פרק-טז***
37491->*{ד}*דברי הימים א פרק-טז***
37934->*{ח}*דברי הימים א פרק-טז***
38197->*{י}*דברי הימים א פרק-טז***
38343->*{יא}*דברי הימים א פרק-טז***
39668->*{כ}*דברי הימים א פרק-טז***
39808->*{כא}*דברי הימים א פרק-טז***
40113->*{כב}*דברי הימים א פרק-טז***
40211->*{כג}*דברי הימים א פרק-טז***
40441->*{כד}*דברי הימים א פרק-טז***
40606->*{כה}*דברי הימים א פרק-טז***
41397->*{כז}*דברי הימים א פרק-טז***
42166->*{כח}*דברי הימים א פרק-טז***
42295->*{כט}*דברי הימים א פרק-טז***
42596->*{ל}*דברי הימים א פרק-טז***
42822->*{לא}*דברי הימים א פרק-טז***
43147->*{לב}*דברי הימים א פרק-טז***
43642->*{לה}*דברי הימים א פרק-טז***
44147->*{לז}*דברי הימים א פרק-טז***
44214->*{לח}*דברי הימים א פרק-טז***
44351->*{לט}*דברי הימים א פרק-טז***
44433->*{מ}*דברי הימים א פרק-טז***
44528->*{מא}*דברי הימים א פרק-טז***
44763->*0*דברי הימים א פרק-יז***
44764->*{א}*דברי הימים א פרק-יז***
44900->*{ד}*דברי הימים א פרק-יז***
44979->*{ט}*דברי הימים א פרק-יז***
45595->*{י}*דברי הימים א פרק-יז***
45675->*{יד}*דברי הימים א פרק-יז***
45834->*{יז}*דברי הימים א פרק-יז***
46168->*{יח}*דברי הימים א פרק-יז***
46326->*{כז}*דברי הימים א פרק-יז***
46516->*0*דברי הימים א פרק-יח***
46517->*{א}*דברי הימים א פרק-יח***
46730->*{ב}*דברי הימים א פרק-יח***
46832->*{ד}*דברי הימים א פרק-יח***
47026->*{ח}*דברי הימים א פרק-יח***
47299->*{י}*דברי הימים א פרק-יח***
47353->*{יא}*דברי הימים א פרק-יח***
47426->*{טז}*דברי הימים א פרק-יח***
47486->*{יז}*דברי הימים א פרק-יח***
47811->*0*דברי הימים א פרק-יט***
47812->*{ד}*דברי הימים א פרק-יט***
47943->*{ט}*דברי הימים א פרק-יט***
48086->*{טז}*דברי הימים א פרק-יט***
48144->*{יח}*דברי הימים א פרק-יט***
48486->*0*דברי הימים א פרק-כ***
48487->*{א}*דברי הימים א פרק-כ***
48666->*{ג}*דברי הימים א פרק-כ***
48957->*{ד}*דברי הימים א פרק-כ***
49143->*{ח}*דברי הימים א פרק-כ***
49210->*0*דברי הימים א פרק-כא***
49211->*{א}*דברי הימים א פרק-כא***
49302->*{ג}*דברי הימים א פרק-כא***
49763->*{ז}*דברי הימים א פרק-כא***
49812->*{יב}*דברי הימים א פרק-כא***
49980->*{טז}*דברי הימים א פרק-כא***
50172->*{כ}*דברי הימים א פרק-כא***
50275->*{כג}*דברי הימים א פרק-כא***
50358->*{כה}*דברי הימים א פרק-כא***
50579->*{כו}*דברי הימים א פרק-כא***
50785->*{כז}*דברי הימים א פרק-כא***
51038->*0*דברי הימים א פרק-כב***
51039->*{א}*דברי הימים א פרק-כב***
51137->*{ב}*דברי הימים א פרק-כב***
51441->*{ג}*דברי הימים א פרק-כב***
51602->*{ד}*דברי הימים א פרק-כב***
51783->*{ה}*דברי הימים א פרק-כב***
51977->*{ח}*דברי הימים א פרק-כב***
52153->*{י}*דברי הימים א פרק-כב***
52270->*{יב}*דברי הימים א פרק-כב***
52415->*{יד}*דברי הימים א פרק-כב***
52495->*{טו}*דברי הימים א פרק-כב***
52642->*{יט}*דברי הימים א פרק-כב***
52697->*0*דברי הימים א פרק-כג***
52698->*{ג}*דברי הימים א פרק-כג***
52780->*{ד}*דברי הימים א פרק-כג***
53469->*{ה}*דברי הימים א פרק-כג***
53648->*{ט}*דברי הימים א פרק-כג***
53919->*{יג}*דברי הימים א פרק-כג***
54028->*{יז}*דברי הימים א פרק-כג***
54092->*{כב}*דברי הימים א פרק-כג***
54132->*{כד}*דברי הימים א פרק-כג***
54696->*0*דברי הימים א פרק-כד***
54697->*{ג}*דברי הימים א פרק-כד***
55344->*{כ}*דברי הימים א פרק-כד***
55403->*{לא}*דברי הימים א פרק-כד***
55823->*0*דברי הימים א פרק-כה***
55824->*{א}*דברי הימים א פרק-כה***
56070->*{ב}*דברי הימים א פרק-כה***
56216->*{ג}*דברי הימים א פרק-כה***
56310->*{ה}*דברי הימים א פרק-כה***
56401->*{ו}*דברי הימים א פרק-כה***
56667->*{ז}*דברי הימים א פרק-כה***
56742->*{ח}*דברי הימים א פרק-כה***
57052->*0*דברי הימים א פרק-כו***
57053->*{א}*דברי הימים א פרק-כו***
57217->*{ו}*דברי הימים א פרק-כו***
57339->*{יג}*דברי הימים א פרק-כו***
57541->*{יד}*דברי הימים א פרק-כו***
58121->*{יח}*דברי הימים א פרק-כו***
58529->*{כ}*דברי הימים א פרק-כו***
59717->*{כט}*דברי הימים א פרק-כו***
60081->*{ל}*דברי הימים א פרק-כו***
60135->*{לא}*דברי הימים א פרק-כו***
60168->*{לב}*דברי הימים א פרק-כו***
60309->*0*דברי הימים א פרק-כז***
60310->*{א}*דברי הימים א פרק-כז***
60650->*{ב}*דברי הימים א פרק-כז***
60785->*{ד}*דברי הימים א פרק-כז***
61007->*{ו}*דברי הימים א פרק-כז***
61066->*{טז}*דברי הימים א פרק-כז***
61137->*{יח}*דברי הימים א פרק-כז***
61222->*{כא}*דברי הימים א פרק-כז***
61296->*{כג}*דברי הימים א פרק-כז***
61755->*{כה}*דברי הימים א פרק-כז***
61939->*{כח}*דברי הימים א פרק-כז***
61980->*{לג}*דברי הימים א פרק-כז***
62126->*{לד}*דברי הימים א פרק-כז***
62350->*0*דברי הימים א פרק-כח***
62351->*{א}*דברי הימים א פרק-כח***
62460->*{ב}*דברי הימים א פרק-כח***
62561->*{ד}*דברי הימים א פרק-כח***
62674->*{ה}*דברי הימים א פרק-כח***
62753->*{ח}*דברי הימים א פרק-כח***
62900->*{ט}*דברי הימים א פרק-כח***
63082->*{יא}*דברי הימים א פרק-כח***
63674->*{יב}*דברי הימים א פרק-כח***
63919->*{יג}*דברי הימים א פרק-כח***
64362->*{טו}*דברי הימים א פרק-כח***
64399->*{טז}*דברי הימים א פרק-כח***
64517->*{יח}*דברי הימים א פרק-כח***
64836->*0*דברי הימים א פרק-כט***
64837->*{א}*דברי הימים א פרק-כט***
65167->*{ב}*דברי הימים א פרק-כט***
65262->*{ד}*דברי הימים א פרק-כט***
65427->*{ז}*דברי הימים א פרק-כט***
65501->*{י}*דברי הימים א פרק-כט***
65593->*{יא}*דברי הימים א פרק-כט***
66421->*{יב}*דברי הימים א פרק-כט***
66533->*{יג}*דברי הימים א פרק-כט***
66637->*{טו}*דברי הימים א פרק-כט***
66787->*{יח}*דברי הימים א פרק-כט***
67017->*{יט}*דברי הימים א פרק-כט***
67073->*{כב}*דברי הימים א פרק-כט***
67247->*{כט}*דברי הימים א פרק-כט***
