1->*****
3->**ד''ה כשעלה משה רבינו ע"ה בהר סיני***
7719->**ד''ה נפנה לפן אחר למה ננקד הב' של***
9965->**ד''ה נפנה לפן אחר בראשית עם אי"ק***
14181->**ד''ה נפנה לפן אחר בראשית הנגלה***
15611->**ד''ה נפנה לפן אחר למה ב' בראשית***
15997->**ד''ה שאלו מתיבתא דרקיע מקב"ה מהו***
17541->**ד''ה ברא האצילות האציל אלהים הוא***
20838->**ד''ה ושאלו מתיבתא דרקיע למה התחילה***
29761->**ד''ה שאלו את רבי מהו בינה, א"ל***
38134->**ד''ה את הרי כאן כל האותיות תחלתן***
45958->**ד''ה ואתה תשמע השמים הוא ו' נגלה***
47265->**ד''ה ואת הו' בכל מקום זכר, את נקבה***
48353->**ד''ה א"ל ראיתי הו' שנתגלגל ועלה***
50747->**ד''ה הארץ הוא כ"י וה' הארץ ה'***
52617->**ד''ה והארץ הכלולה מן ו"ה קודם***
54127->**ד''ה שאלו מתיבתא דרקיע מקודשא בריך***
58375->**ד''ה וחושך על פני תהום שמעתי***
59036->**ד''ה נפנה לפן אחר וחשך על פני תהום***
61413->**ד''ה ועתה אודיעך מה שלא שמעת מימיך***
63727->**ד''ה ורוח אלהים מאי ורוח זו חכמת***
64851->**ד''ה מרחפת ר"ל חכמת אלהים היתה***
66930->**ד''ה ויאמר אלהים ויאמר הוא מה"ד***
68543->**ד''ה ויאמר אמר לי בני אינך רואה***
73690->**ד''ה יהי אור נתכסה אלהים בחכמה***
78457->**ד''ה שאלו לר' מהו שכתב או"ר עולה***
83856->**ד''ה שאל משה למט"ט בעשרה מאמרות***
97510->**ד''ה בא וראה מה ששמעתי כשהייתי***
100377->**ד''ה בא וראה איך העדן חילק חשבונו***
104248->**ד''ה וראה והבן כשיקימוה הווין כי***
108810->**ד''ה וראה והבן דברים נוראים כי ז"פ***
123160->**ד''ה הספירה השניה היא חכמה והוא ו'***
129299->**ד''ה פעם אחת הייתי יושב עם גדולי***
130436->**ד''ה ודע שכל חכם צריך שיהא בקי***
131266->**ד''ה גם נקרא אשר ר"ל החכמה נקרא***
132125->**ד''ה וראה והבן שהא' הוא הכתר והשר***
133363->**ד''ה גם החכמה נק' בכ"ר שהוא בכר***
133717->**ד''ה וראה בני והבן שהצירוף האלפ"א***
134987->**ד''ה הנה כתבתי לך מה שאמרו***
135931->**ד''ה וראה והבן שראשית כל מספר הוא***
138079->**ד''ה הספירה השלישית נקראת בינה***
138408->**ד''ה וראה והבן שמשרע"ה היה משמטה***
139877->**ד''ה וראה והבן חלק י' של שמי ועשהו***
150300->**ד''ה ראה והבן שע' שרים הם שרי***
152162->**ד''ה וראה והבן שעשו נאחז ביצחק***
152951->**ד''ה ודע שהזרועות נקראים במתי ארץ***
154129->**ד''ה וראה והבן בעבור הגזירה ויציאת***
160894->**ד''ה וראה והבן שיהו"ה מתגלגל***
166286->**ד''ה ויאמר אלהים יהי אור.***
166544->**ד''ה א"ל ולמה נקרא יום כפור בעבור***
167355->**ד''ה ונתחיל מן ההיקף שהוא החסד***
170469->**ד''ה וראה והבן שכל המוציא לשה"ר***
171478->**ד''ה בגזירה שוה נאמר במוכר עצמו***
175793->**ד''ה מבנין אב אינו קורא בנין אב***
179960->**ד''ה כלל ופרט מן הבהמה כלל מן הבקר***
180450->**ד''ה פרט וכלל פרט הבנים כלל הוסיף***
183474->**ד''ה ראה והבן י' מיהו"ה א' מאדנ"י***
190606->**ד''ה ועוד אומר לך דבר אחד שא"ל אבי***
191690->**ד''ה הה' נק' גבורה וכאן נשלמים ה'***
200395->**ד''ה ת"ת הספירה השישית א"ל תסדר***
202887->**ד''ה א"ל התחיל סדר זרעים וחלקו***
206731->**ד''ה סדר מועד וחלקו למסכתות והתחיל***
211453->**ד''ה וחילק זה הסדר לי"ב מסכתות כי***
211730->**ד''ה סדר נשים והתחיל מיבמות שגם***
213492->**ד''ה סדר נזיקין עשה מסכת אחת וחלקה***
215430->**ד''ה א"ל והלא עד א' נאמן באיסורין***
217586->**ד''ה סדר קדשים התחיל בזבחים הם***
218957->**ד''ה וראה והבן שיש בהמ"ק למעלה כמו***
219434->**ד''ה סדר טהרות והתחיל בכלים שהכלים***
227942->**ד''ה גם אמר לי אבי משה בגימ' אל***
229019->**ד''ה נצח למה נקרא נצח כי זו המדה***
229746->**ד''ה הוד דע בני שהוא רגל שמאל***
233161->**ד''ה יסוד ולמה יסוד נקרא צדיק כי***
236495->**ד''ה מלכות עתה באנו בשער המלך***
240067->**ד''ה ומאין יבא עזרי אמר הוי עז***
242968->**ד''ה וראה והבן מה אתה רואה ומה***
249951->**ד''ה א"ל ר' אמור כאן מעט ושם הרבה,***
253273->**ד''ה א"ל ר' והלא מאריכין לו ימיו***
256141->**ד''ה וראה והבן שכתב בראשונה ג'***
257616->**ד''ה וכשתקרא ק"ש תזהר לתת ריוח בין***
260307->**ד''ה אשר אנכי מצוך היום יפסיק כי***
264229->**ד''ה ועתה אודיעך סדר גאולה ותפלה***
266464->**ד''ה וראה והבן כשרצה הש"י לגאול את***
272602->**ד''ה ודע שהמכנסים רומזים על***
282456->**ד''ה ועשה להדביק בדרכיהם הטובים***
288099->**ד''ה וראה והבן שאתה מברך השכינה***
290467->**ד''ה ותהיה זהיר לילך לבית התפלה עם***
301282->**ד''ה כלל ופרט וכלל אי אתה דן אלא***
302068->**ד''ה פרט וכלל ופרט שאי אתה דן אלא***
302611->**ד''ה מכלל שהוא צריך לפרט ופרט שהוא***
303158->**ד''ה כל דבר שהיה בכלל ויצא מן הכלל***
303636->**ד''ה כל דבר שהיה בכלל ויצא לטעון***
304553->**ד''ה כל דבר שהיה בכלל ויצא לטעון***
305141->**ד''ה כל דבר שהיה בכלל ויצא לידון***
305905->**ד''ה דבר הלמד מעניינו דבר שהיא כ"י***
306191->**ד''ה דבר הלמד מסופו ת"ת ישראל אינו***
306293->**ד''ה שני כתובים המכחישים זה את זה***
311595->**ד''ה וירא אלהים את האור כי טוב***
313226->**ד''ה וראה והבן כשהאב מצוי עם***
315876->**ד''ה וירא ו"ו יו"ד רי"ש אל"ף***
316497->**ד''ה את האור א"ת כל התורה כולה מא'***
316690->**ד''ה כי תמלאהו כ"ף יו"ד ועולה ק"ך,***
316818->**ד''ה טוב תמלאהו טי"ת ו"ו בי"ת***
317013->**ד''ה בין תמלאהו בי"ת יו"ד נו"ן***
317183->**ד''ה האור תמלאהו ה"א אל"ף וא"ו***
317309->**ד''ה ובין תמלאהו ו"ו בי"ת יו"ד***
