DisplayName=בראשית - אור החיים
UniqueId=1608
TextSource=ר' פנחס ראובן שליט''א
CosmeticsType=#ip5=<BR>#irfb5=1#rus2=_#sil=5#bs5=24#pr2=<hr><P><br>#pr5=<hr><br>#su2=<p>#su5=<p>#cp1=<small><small>#cp2=<p><small>#cs1=</small></small>#cs2=<p></small>#rep=[[=<b>^^]]=</b>#rep2=(=<small><small>(^^)=)</small></small>#orp=0
ForcedBookName=
GroupId=b1
LastLevelIndex=2
