1->*****
4->**שופטים פרק-א***
5->*{א}*שופטים פרק-א***
71->*{ב}*שופטים פרק-א***
122->*{ג}*שופטים פרק-א***
317->*{ד}*שופטים פרק-א***
335->*{ז}*שופטים פרק-א***
522->*{ח}*שופטים פרק-א***
549->*{יג}*שופטים פרק-א***
568->*{יד}*שופטים פרק-א***
695->*{טו}*שופטים פרק-א***
800->*{טז}*שופטים פרק-א***
1238->*{יט}*שופטים פרק-א***
1309->*{כא}*שופטים פרק-א***
1531->*{כב}*שופטים פרק-א***
1709->*{כג}*שופטים פרק-א***
1839->*{כד}*שופטים פרק-א***
1932->*{כה}*שופטים פרק-א***
1951->*{כו}*שופטים פרק-א***
2050->*{כז}*שופטים פרק-א***
2176->*0*שופטים פרק-ב***
2177->*{א}*שופטים פרק-ב***
2333->*{ג}*שופטים פרק-ב***
2411->*{ו}*שופטים פרק-ב***
2619->*{ז}*שופטים פרק-ב***
2741->*{ט}*שופטים פרק-ב***
2828->*{טו}*שופטים פרק-ב***
2918->*{טז}*שופטים פרק-ב***
2998->*{יח}*שופטים פרק-ב***
3159->*{יט}*שופטים פרק-ב***
3216->*{כב}*שופטים פרק-ב***
3282->*0*שופטים פרק-ג***
3283->*{א}*שופטים פרק-ג***
3390->*{ב}*שופטים פרק-ג***
3594->*{ג}*שופטים פרק-ג***
3640->*{י}*שופטים פרק-ג***
3915->*{יג}*שופטים פרק-ג***
3941->*{טו}*שופטים פרק-ג***
4164->*{טז}*שופטים פרק-ג***
4282->*{יז}*שופטים פרק-ג***
4312->*{יח}*שופטים פרק-ג***
4410->*{יט}*שופטים פרק-ג***
4614->*{כ}*שופטים פרק-ג***
4746->*{כב}*שופטים פרק-ג***
5053->*{כג}*שופטים פרק-ג***
5129->*{כד}*שופטים פרק-ג***
5223->*{כה}*שופטים פרק-ג***
5260->*{כו}*שופטים פרק-ג***
5556->*{כז}*שופטים פרק-ג***
5793->*{כח}*שופטים פרק-ג***
5895->*{כט}*שופטים פרק-ג***
5931->*{לא}*שופטים פרק-ג***
5975->*0*שופטים פרק-ד***
5976->*{ב}*שופטים פרק-ד***
6025->*{ג}*שופטים פרק-ד***
6130->*{ד}*שופטים פרק-ד***
6170->*{ה}*שופטים פרק-ד***
6603->*{ו}*שופטים פרק-ד***
6681->*{י}*שופטים פרק-ד***
6702->*{יא}*שופטים פרק-ד***
6856->*{יג}*שופטים פרק-ד***
6940->*{יח}*שופטים פרק-ד***
7026->*{יט}*שופטים פרק-ד***
7072->*{כ}*שופטים פרק-ד***
7134->*{כא}*שופטים פרק-ד***
7294->*{כב}*שופטים פרק-ד***
7366->*0*שופטים פרק-ה***
7367->*{ב}*שופטים פרק-ה***
7508->*{ג}*שופטים פרק-ה***
7865->*{ד}*שופטים פרק-ה***
8155->*{ה}*שופטים פרק-ה***
8324->*{ו}*שופטים פרק-ה***
8468->*{ז}*שופטים פרק-ה***
8616->*{ח}*שופטים פרק-ה***
8914->*{ט}*שופטים פרק-ה***
9005->*{י}*שופטים פרק-ה***
9505->*{יא}*שופטים פרק-ה***
9967->*{יב}*שופטים פרק-ה***
10116->*{יג}*שופטים פרק-ה***
10256->*{יד}*שופטים פרק-ה***
10631->*{טו}*שופטים פרק-ה***
11149->*{טז}*שופטים פרק-ה***
11228->*{יז}*שופטים פרק-ה***
11334->*{יח}*שופטים פרק-ה***
11432->*{יט}*שופטים פרק-ה***
11583->*{כ}*שופטים פרק-ה***
11887->*{כא}*שופטים פרק-ה***
12049->*{כב}*שופטים פרק-ה***
12299->*{כג}*שופטים פרק-ה***
12577->*{כד}*שופטים פרק-ה***
12892->*{כה}*שופטים פרק-ה***
13049->*{כו}*שופטים פרק-ה***
13138->*{כח}*שופטים פרק-ה***
13349->*{כט}*שופטים פרק-ה***
13739->*{ל}*שופטים פרק-ה***
13853->*{לא}*שופטים פרק-ה***
14119->*0*שופטים פרק-ו***
14120->*{א}*שופטים פרק-ו***
14272->*{ב}*שופטים פרק-ו***
14495->*{ה}*שופטים פרק-ו***
14527->*{ח}*שופטים פרק-ו***
14583->*{יא}*שופטים פרק-ו***
14749->*{יב}*שופטים פרק-ו***
14787->*{יג}*שופטים פרק-ו***
15066->*{יד}*שופטים פרק-ו***
15190->*{טו}*שופטים פרק-ו***
15268->*{יז}*שופטים פרק-ו***
15288->*{יט}*שופטים פרק-ו***
15402->*{כב}*שופטים פרק-ו***
15503->*{כד}*שופטים פרק-ו***
15552->*{כה}*שופטים פרק-ו***
15755->*{כו}*שופטים פרק-ו***
15780->*{לא}*שופטים פרק-ו***
16007->*{לב}*שופטים פרק-ו***
16146->*{לד}*שופטים פרק-ו***
16192->*{לח}*שופטים פרק-ו***
16432->*0*שופטים פרק-ז***
16433->*{א}*שופטים פרק-ז***
16560->*{ב}*שופטים פרק-ז***
16587->*{ג}*שופטים פרק-ז***
16618->*{ה}*שופטים פרק-ז***
16756->*{ו}*שופטים פרק-ז***
16804->*{יב}*שופטים פרק-ז***
16833->*{יג}*שופטים פרק-ז***
17030->*{טו}*שופטים פרק-ז***
17135->*{טז}*שופטים פרק-ז***
17288->*{יז}*שופטים פרק-ז***
17332->*{יח}*שופטים פרק-ז***
17461->*{יט}*שופטים פרק-ז***
17657->*{כא}*שופטים פרק-ז***
17686->*{כד}*שופטים פרק-ז***
17765->*{כה}*שופטים פרק-ז***
17846->*0*שופטים פרק-ח***
17847->*{ב}*שופטים פרק-ח***
18004->*{ג}*שופטים פרק-ח***
18046->*{ד}*שופטים פרק-ח***
18199->*{ה}*שופטים פרק-ח***
18225->*{ו}*שופטים פרק-ח***
18278->*{ז}*שופטים פרק-ח***
18307->*{י}*שופטים פרק-ח***
18326->*{יא}*שופטים פרק-ח***
18516->*{יג}*שופטים פרק-ח***
18572->*{טז}*שופטים פרק-ח***
18607->*{יח}*שופטים פרק-ח***
18734->*{כ}*שופטים פרק-ח***
18777->*{כא}*שופטים פרק-ח***
18813->*{כו}*שופטים פרק-ח***
18858->*{כז}*שופטים פרק-ח***
19005->*{לג}*שופטים פרק-ח***
19027->*{לה}*שופטים פרק-ח***
19094->*0*שופטים פרק-ט***
19095->*{ד}*שופטים פרק-ט***
19138->*{ו}*שופטים פרק-ט***
19195->*{ח}*שופטים פרק-ט***
19334->*{ט}*שופטים פרק-ט***
19354->*{י}*שופטים פרק-ט***
19371->*{יא}*שופטים פרק-ט***
19396->*{יב}*שופטים פרק-ט***
19516->*{יג}*שופטים פרק-ט***
19579->*{יד}*שופטים פרק-ט***
19608->*{טו}*שופטים פרק-ט***
19639->*{כב}*שופטים פרק-ט***
19675->*{כג}*שופטים פרק-ט***
19718->*{כו}*שופטים פרק-ט***
19750->*{כז}*שופטים פרק-ט***
19791->*{כח}*שופטים פרק-ט***
20157->*{כט}*שופטים פרק-ט***
20258->*{לא}*שופטים פרק-ט***
20303->*{לד}*שופטים פרק-ט***
20331->*{לז}*שופטים פרק-ט***
20429->*{מב}*שופטים פרק-ט***
20517->*{מד}*שופטים פרק-ט***
20552->*{מו}*שופטים פרק-ט***
20758->*{מח}*שופטים פרק-ט***
20783->*{נג}*שופטים פרק-ט***
20847->*{נד}*שופטים פרק-ט***
20879->*0*שופטים פרק-י***
20880->*{א}*שופטים פרק-י***
20900->*{ד}*שופטים פרק-י***
21010->*{ו}*שופטים פרק-י***
21100->*{ח}*שופטים פרק-י***
21177->*{יא}*שופטים פרק-י***
21245->*{יב}*שופטים פרק-י***
21265->*{טז}*שופטים פרק-י***
21349->*{יז}*שופטים פרק-י***
21381->*0*שופטים פרק-יא***
21382->*{ד}*שופטים פרק-יא***
21428->*{יא}*שופטים פרק-יא***
21517->*{טז}*שופטים פרק-יא***
21581->*{יז}*שופטים פרק-יא***
21848->*{יח}*שופטים פרק-יא***
22182->*{כב}*שופטים פרק-יא***
22307->*{כו}*שופטים פרק-יא***
23220->*{כט}*שופטים פרק-יא***
23251->*{לג}*שופטים פרק-יא***
23288->*{לה}*שופטים פרק-יא***
23399->*{לז}*שופטים פרק-יא***
23611->*{לח}*שופטים פרק-יא***
23670->*{לט}*שופטים פרק-יא***
24001->*{מ}*שופטים פרק-יא***
24067->*0*שופטים פרק-יב***
24068->*{א}*שופטים פרק-יב***
24133->*{ד}*שופטים פרק-יב***
24268->*{ה}*שופטים פרק-יב***
24325->*{ו}*שופטים פרק-יב***
24401->*{ח}*שופטים פרק-יב***
24420->*0*שופטים פרק-יג***
24421->*{ד}*שופטים פרק-יג***
24459->*{ה}*שופטים פרק-יג***
24539->*{ח}*שופטים פרק-יג***
24568->*{יא}*שופטים פרק-יג***
24593->*{יב}*שופטים פרק-יג***
24669->*{טו}*שופטים פרק-יג***
24708->*{יז}*שופטים פרק-יג***
24799->*{יח}*שופטים פרק-יג***
24877->*{כג}*שופטים פרק-יג***
24952->*{כה}*שופטים פרק-יג***
24982->*0*שופטים פרק-יד***
24983->*{ד}*שופטים פרק-יד***
25023->*{ז}*שופטים פרק-יד***
25073->*{ח}*שופטים פרק-יד***
25126->*{ט}*שופטים פרק-יד***
25404->*{י}*שופטים פרק-יד***
25452->*{יא}*שופטים פרק-יד***
25480->*{טו}*שופטים פרק-יד***
25613->*{יז}*שופטים פרק-יד***
25663->*{יח}*שופטים פרק-יד***
25781->*{יט}*שופטים פרק-יד***
25852->*{כ}*שופטים פרק-יד***
25885->*0*שופטים פרק-טו***
25886->*{ג}*שופטים פרק-טו***
25921->*{ד}*שופטים פרק-טו***
26197->*{ו}*שופטים פרק-טו***
26247->*{ז}*שופטים פרק-טו***
26305->*{ח}*שופטים פרק-טו***
26498->*{ט}*שופטים פרק-טו***
26531->*{י}*שופטים פרק-טו***
26610->*{יג}*שופטים פרק-טו***
26664->*{יד}*שופטים פרק-טו***
26721->*{טו}*שופטים פרק-טו***
26787->*{טז}*שופטים פרק-טו***
26871->*{יט}*שופטים פרק-טו***
26966->*0*שופטים פרק-טז***
26967->*{ב}*שופטים פרק-טז***
27024->*{ג}*שופטים פרק-טז***
27049->*{ז}*שופטים פרק-טז***
27117->*{יא}*שופטים פרק-טז***
27142->*{יג}*שופטים פרק-טז***
27252->*{טז}*שופטים פרק-טז***
27286->*{יח}*שופטים פרק-טז***
27330->*{יט}*שופטים פרק-טז***
27363->*{כא}*שופטים פרק-טז***
27470->*{כה}*שופטים פרק-טז***
27508->*{כו}*שופטים פרק-טז***
27571->*{כח}*שופטים פרק-טז***
27737->*{כט}*שופטים פרק-טז***
27824->*0*שופטים פרק-יז***
27825->*{א}*שופטים פרק-יז***
28165->*{ב}*שופטים פרק-יז***
28346->*{ג}*שופטים פרק-יז***
28707->*{ה}*שופטים פרק-יז***
29012->*{ז}*שופטים פרק-יז***
29214->*{ח}*שופטים פרק-יז***
29241->*{ט}*שופטים פרק-יז***
29270->*{י}*שופטים פרק-יז***
29428->*0*שופטים פרק-יח***
29429->*{א}*שופטים פרק-יח***
29577->*{ג}*שופטים פרק-יח***
29741->*{ה}*שופטים פרק-יח***
29789->*{ו}*שופטים פרק-יח***
29850->*{ז}*שופטים פרק-יח***
30139->*{ח}*שופטים פרק-יח***
30227->*{ט}*שופטים פרק-יח***
30251->*{כא}*שופטים פרק-יח***
30365->*{כג}*שופטים פרק-יח***
30407->*{כד}*שופטים פרק-יח***
30440->*{כה}*שופטים פרק-יח***
30479->*{כז}*שופטים פרק-יח***
30635->*{ל}*שופטים פרק-יח***
30771->*0*שופטים פרק-יט***
30772->*{ב}*שופטים פרק-יט***
30916->*{ו}*שופטים פרק-יט***
30940->*{ט}*שופטים פרק-יט***
31023->*{יב}*שופטים פרק-יט***
31048->*{יג}*שופטים פרק-יט***
31099->*{יח}*שופטים פרק-יט***
31131->*{כא}*שופטים פרק-יט***
31193->*{כב}*שופטים פרק-יט***
31216->*{כח}*שופטים פרק-יט***
31240->*0*שופטים פרק-כ***
31241->*{ב}*שופטים פרק-כ***
31280->*{ה}*שופטים פרק-כ***
31326->*{י}*שופטים פרק-כ***
31383->*{יא}*שופטים פרק-כ***
31409->*{יב}*שופטים פרק-כ***
31487->*{טז}*שופטים פרק-כ***
31656->*{יח}*שופטים פרק-כ***
31784->*{כא}*שופטים פרק-כ***
31848->*{לג}*שופטים פרק-כ***
32071->*{לו}*שופטים פרק-כ***
32165->*{לז}*שופטים פרק-כ***
32232->*{לח}*שופטים פרק-כ***
32373->*{לט}*שופטים פרק-כ***
32493->*{מב}*שופטים פרק-כ***
32561->*{מג}*שופטים פרק-כ***
32994->*{מד}*שופטים פרק-כ***
33044->*{מה}*שופטים פרק-כ***
33255->*{מח}*שופטים פרק-כ***
33601->*0*שופטים פרק-כא***
33602->*{ג}*שופטים פרק-כא***
33619->*{ו}*שופטים פרק-כא***
33659->*{יב}*שופטים פרק-כא***
33749->*{יד}*שופטים פרק-כא***
33780->*{יז}*שופטים פרק-כא***
33891->*{יט}*שופטים פרק-כא***
34005->*{כב}*שופטים פרק-כא***
