1->*****
4->**מלכים א פרק-א***
5->*{א}*מלכים א פרק-א***
237->*{ב}*מלכים א פרק-א***
318->*{ד}*מלכים א פרק-א***
461->*{ה}*מלכים א פרק-א***
530->*{ו}*מלכים א פרק-א***
755->*{ז}*מלכים א פרק-א***
1187->*{ח}*מלכים א פרק-א***
1273->*{ט}*מלכים א פרק-א***
1524->*{י}*מלכים א פרק-א***
1584->*{יב}*מלכים א פרק-א***
1672->*{כא}*מלכים א פרק-א***
1827->*{לג}*מלכים א פרק-א***
1997->*{לד}*מלכים א פרק-א***
2053->*{לו}*מלכים א פרק-א***
2074->*{לז}*מלכים א פרק-א***
2121->*{לח}*מלכים א פרק-א***
2341->*{מ}*מלכים א פרק-א***
2419->*{מג}*מלכים א פרק-א***
2468->*{נ}*מלכים א פרק-א***
2595->*0*מלכים א פרק-ב***
2596->*{ה}*מלכים א פרק-ב***
3080->*{ו}*מלכים א פרק-ב***
3150->*{ח}*מלכים א פרק-ב***
3236->*{ט}*מלכים א פרק-ב***
3320->*{יב}*מלכים א פרק-ב***
3358->*{יט}*מלכים א פרק-ב***
3460->*{כב}*מלכים א פרק-ב***
3523->*{כד}*מלכים א פרק-ב***
3568->*{כו}*מלכים א פרק-ב***
3779->*{כז}*מלכים א פרק-ב***
3986->*{כח}*מלכים א פרק-ב***
4161->*{ל}*מלכים א פרק-ב***
4288->*{לא}*מלכים א פרק-ב***
4411->*{לד}*מלכים א פרק-ב***
4457->*{לו}*מלכים א פרק-ב***
4510->*{מב}*מלכים א פרק-ב***
4535->*{מג}*מלכים א פרק-ב***
4569->*{מו}*מלכים א פרק-ב***
4619->*0*מלכים א פרק-ג***
4620->*{א}*מלכים א פרק-ג***
4764->*{ב}*מלכים א פרק-ג***
4828->*{ג}*מלכים א פרק-ג***
5149->*{ד}*מלכים א פרק-ג***
5320->*{ו}*מלכים א פרק-ג***
5476->*{ז}*מלכים א פרק-ג***
6069->*{ט}*מלכים א פרק-ג***
6350->*{יד}*מלכים א פרק-ג***
6781->*{טו}*מלכים א פרק-ג***
6936->*{כא}*מלכים א פרק-ג***
6973->*{כז}*מלכים א פרק-ג***
7030->*0*מלכים א פרק-ד***
7031->*{א}*מלכים א פרק-ד***
7083->*{ג}*מלכים א פרק-ד***
7167->*{ה}*מלכים א פרק-ד***
7225->*{ו}*מלכים א פרק-ד***
7294->*{ז}*מלכים א פרק-ד***
7352->*{יא}*מלכים א פרק-ד***
7385->*{יג}*מלכים א פרק-ד***
7514->*{יט}*מלכים א פרק-ד***
7652->*0*מלכים א פרק-ה***
7653->*{ג}*מלכים א פרק-ה***
7762->*{ו}*מלכים א פרק-ה***
7961->*{ז}*מלכים א פרק-ה***
8011->*{ח}*מלכים א פרק-ה***
8079->*{י}*מלכים א פרק-ה***
8200->*{יא}*מלכים א פרק-ה***
8643->*{יב}*מלכים א פרק-ה***
8875->*{יג}*מלכים א פרק-ה***
9180->*{יז}*מלכים א פרק-ה***
9352->*{כ}*מלכים א פרק-ה***
9404->*{כג}*מלכים א פרק-ה***
9760->*{כה}*מלכים א פרק-ה***
9877->*{כז}*מלכים א פרק-ה***
9919->*{כח}*מלכים א פרק-ה***
10277->*{כט}*מלכים א פרק-ה***
10529->*{ל}*מלכים א פרק-ה***
11554->*{לא}*מלכים א פרק-ה***
11798->*{לב}*מלכים א פרק-ה***
11951->*0*מלכים א פרק-ו***
11952->*{א}*מלכים א פרק-ו***
12199->*{ב}*מלכים א פרק-ו***
12230->*{ג}*מלכים א פרק-ו***
12550->*{ד}*מלכים א פרק-ו***
12735->*{ה}*מלכים א פרק-ו***
13096->*{ו}*מלכים א פרק-ו***
13774->*{ז}*מלכים א פרק-ו***
13963->*{ח}*מלכים א פרק-ו***
14891->*{ט}*מלכים א פרק-ו***
15648->*{י}*מלכים א פרק-ו***
15792->*{טו}*מלכים א פרק-ו***
16024->*{טז}*מלכים א פרק-ו***
16342->*{יז}*מלכים א פרק-ו***
16379->*{יח}*מלכים א פרק-ו***
16954->*{יט}*מלכים א פרק-ו***
17006->*{כ}*מלכים א פרק-ו***
17353->*{כא}*מלכים א פרק-ו***
17417->*{כב}*מלכים א פרק-ו***
17449->*{כג}*מלכים א פרק-ו***
17771->*{כד}*מלכים א פרק-ו***
17941->*{כז}*מלכים א פרק-ו***
18114->*{כט}*מלכים א פרק-ו***
18277->*{ל}*מלכים א פרק-ו***
18339->*{לא}*מלכים א פרק-ו***
18743->*{לב}*מלכים א פרק-ו***
18901->*{לג}*מלכים א פרק-ו***
18981->*{לד}*מלכים א פרק-ו***
19200->*{לה}*מלכים א פרק-ו***
19330->*{לו}*מלכים א פרק-ו***
19541->*{לז}*מלכים א פרק-ו***
19592->*{לח}*מלכים א פרק-ו***
19692->*0*מלכים א פרק-ז***
19693->*{א}*מלכים א פרק-ז***
19778->*{ב}*מלכים א פרק-ז***
20843->*{ג}*מלכים א פרק-ז***
21231->*{ד}*מלכים א פרק-ז***
22045->*{ה}*מלכים א פרק-ז***
22382->*{ו}*מלכים א פרק-ז***
22819->*{ז}*מלכים א פרק-ז***
23032->*{ח}*מלכים א פרק-ז***
23189->*{ט}*מלכים א פרק-ז***
23507->*{י}*מלכים א פרק-ז***
23592->*{יא}*מלכים א פרק-ז***
23741->*{יב}*מלכים א פרק-ז***
23814->*{יד}*מלכים א פרק-ז***
23985->*{טו}*מלכים א פרק-ז***
24595->*{טז}*מלכים א פרק-ז***
25023->*{יז}*מלכים א פרק-ז***
25247->*{יח}*מלכים א פרק-ז***
26138->*{כ}*מלכים א פרק-ז***
26403->*{כב}*מלכים א פרק-ז***
26587->*{כג}*מלכים א פרק-ז***
26852->*{כד}*מלכים א פרק-ז***
27455->*{כה}*מלכים א פרק-ז***
27577->*{כו}*מלכים א פרק-ז***
28133->*{כז}*מלכים א פרק-ז***
28400->*{כח}*מלכים א פרק-ז***
28971->*{כט}*מלכים א פרק-ז***
29345->*{ל}*מלכים א פרק-ז***
29830->*{לא}*מלכים א פרק-ז***
30395->*{לב}*מלכים א פרק-ז***
30559->*{לג}*מלכים א פרק-ז***
30828->*{לד}*מלכים א פרק-ז***
30927->*{לה}*מלכים א פרק-ז***
31118->*{לו}*מלכים א פרק-ז***
31480->*{לז}*מלכים א פרק-ז***
34058->*{לח}*מלכים א פרק-ז***
34131->*{לט}*מלכים א פרק-ז***
34372->*{מ}*מלכים א פרק-ז***
34596->*{מב}*מלכים א פרק-ז***
34650->*{מו}*מלכים א פרק-ז***
34717->*{מז}*מלכים א פרק-ז***
34785->*{מט}*מלכים א פרק-ז***
35062->*{נ}*מלכים א פרק-ז***
35336->*{נא}*מלכים א פרק-ז***
35729->*0*מלכים א פרק-ח***
35730->*{א}*מלכים א פרק-ח***
35816->*{ב}*מלכים א פרק-ח***
35961->*{ד}*מלכים א פרק-ח***
36164->*{ז}*מלכים א פרק-ח***
36216->*{ח}*מלכים א פרק-ח***
36421->*{י}*מלכים א פרק-ח***
36495->*{יב}*מלכים א פרק-ח***
36673->*{יג}*מלכים א פרק-ח***
36741->*{טו}*מלכים א פרק-ח***
36815->*{טז}*מלכים א פרק-ח***
36855->*{כב}*מלכים א פרק-ח***
36987->*{כג}*מלכים א פרק-ח***
37046->*{כד}*מלכים א פרק-ח***
37077->*{כז}*מלכים א פרק-ח***
37120->*{לא}*מלכים א פרק-ח***
37306->*{לב}*מלכים א פרק-ח***
37433->*{לג}*מלכים א פרק-ח***
37490->*{לה}*מלכים א פרק-ח***
37535->*{לז}*מלכים א פרק-ח***
37582->*{מג}*מלכים א פרק-ח***
37983->*{מד}*מלכים א פרק-ח***
38016->*{מה}*מלכים א פרק-ח***
38049->*{נא}*מלכים א פרק-ח***
38095->*{נו}*מלכים א פרק-ח***
38160->*{נט}*מלכים א פרק-ח***
38215->*{סד}*מלכים א פרק-ח***
38843->*{סה}*מלכים א פרק-ח***
39036->*{סו}*מלכים א פרק-ח***
39258->*0*מלכים א פרק-ט***
39259->*{ג}*מלכים א פרק-ט***
39355->*{ז}*מלכים א פרק-ט***
39624->*{ח}*מלכים א פרק-ט***
40111->*{י}*מלכים א פרק-ט***
40180->*{יא}*מלכים א פרק-ט***
40228->*{יג}*מלכים א פרק-ט***
40283->*{טו}*מלכים א פרק-ט***
40489->*{טז}*מלכים א פרק-ט***
40547->*{יט}*מלכים א פרק-ט***
40581->*{כג}*מלכים א פרק-ט***
41044->*{כד}*מלכים א פרק-ט***
41704->*{כה}*מלכים א פרק-ט***
41786->*{כו}*מלכים א פרק-ט***
41803->*0*מלכים א פרק-י***
41804->*{ה}*מלכים א פרק-י***
41885->*{יא}*מלכים א פרק-י***
41919->*{יב}*מלכים א פרק-י***
42029->*{יג}*מלכים א פרק-י***
42253->*{יד}*מלכים א פרק-י***
42575->*{טו}*מלכים א פרק-י***
42787->*{טז}*מלכים א פרק-י***
42912->*{יז}*מלכים א פרק-י***
42945->*{יח}*מלכים א פרק-י***
42974->*{יט}*מלכים א פרק-י***
43319->*{כא}*מלכים א פרק-י***
43369->*{כב}*מלכים א פרק-י***
43461->*{כה}*מלכים א פרק-י***
43481->*{כו}*מלכים א פרק-י***
43761->*{כז}*מלכים א פרק-י***
43902->*{כח}*מלכים א פרק-י***
44150->*{כט}*מלכים א פרק-י***
44274->*0*מלכים א פרק-יא***
44275->*{א}*מלכים א פרק-יא***
44405->*{ז}*מלכים א פרק-יא***
44519->*{יא}*מלכים א פרק-יא***
44570->*{טו}*מלכים א פרק-יא***
44913->*{יח}*מלכים א פרק-יא***
44966->*{יט}*מלכים א פרק-יא***
44985->*{כא}*מלכים א פרק-יא***
45192->*{כג}*מלכים א פרק-יא***
45299->*{כה}*מלכים א פרק-יא***
45361->*{כו}*מלכים א פרק-יא***
45393->*{כז}*מלכים א פרק-יא***
45620->*{כח}*מלכים א פרק-יא***
45774->*{לו}*מלכים א פרק-יא***
45808->*{לט}*מלכים א פרק-יא***
46382->*0*מלכים א פרק-יב***
46383->*{י}*מלכים א פרק-יב***
46411->*{יא}*מלכים א פרק-יב***
46456->*{טז}*מלכים א פרק-יב***
46500->*{יח}*מלכים א פרק-יב***
46524->*{כא}*מלכים א פרק-יב***
46598->*{כז}*מלכים א פרק-יב***
46792->*{ל}*מלכים א פרק-יב***
46818->*{לג}*מלכים א פרק-יב***
46916->*0*מלכים א פרק-יג***
46917->*{א}*מלכים א פרק-יג***
46948->*{ב}*מלכים א פרק-יג***
47051->*{ג}*מלכים א פרק-יג***
47151->*{ד}*מלכים א פרק-יג***
47285->*{ו}*מלכים א פרק-יג***
47362->*{ז}*מלכים א פרק-יג***
47378->*{יא}*מלכים א פרק-יג***
47531->*{כ}*מלכים א פרק-יג***
47642->*{כא}*מלכים א פרק-יג***
47679->*{כג}*מלכים א פרק-יג***
47729->*{ל}*מלכים א פרק-יג***
47776->*{לב}*מלכים א פרק-יג***
47828->*{לג}*מלכים א פרק-יג***
48001->*0*מלכים א פרק-יד***
48002->*{ג}*מלכים א פרק-יד***
48098->*{ה}*מלכים א פרק-יד***
48129->*{ו}*מלכים א פרק-יד***
48167->*{י}*מלכים א פרק-יד***
48371->*{יג}*מלכים א פרק-יד***
48450->*{יד}*מלכים א פרק-יד***
48554->*{כא}*מלכים א פרק-יד***
48589->*{כב}*מלכים א פרק-יד***
48647->*{כג}*מלכים א פרק-יד***
48672->*{כד}*מלכים א פרק-יד***
48688->*{כה}*מלכים א פרק-יד***
48834->*{כו}*מלכים א פרק-יד***
48873->*{כח}*מלכים א פרק-יד***
48947->*0*מלכים א פרק-טו***
48948->*{א}*מלכים א פרק-טו***
49091->*{יב}*מלכים א פרק-טו***
49135->*{יג}*מלכים א פרק-טו***
49274->*{יד}*מלכים א פרק-טו***
49436->*{כב}*מלכים א פרק-טו***
49513->*{כה}*מלכים א פרק-טו***
49545->*{לג}*מלכים א פרק-טו***
49620->*0*מלכים א פרק-טז***
49621->*{ז}*מלכים א פרק-טז***
49971->*{יא}*מלכים א פרק-טז***
50018->*{כב}*מלכים א פרק-טז***
50113->*{כג}*מלכים א פרק-טז***
50399->*{לא}*מלכים א פרק-טז***
50444->*{לג}*מלכים א פרק-טז***
50466->*{לד}*מלכים א פרק-טז***
51056->*0*מלכים א פרק-יז***
51057->*{א}*מלכים א פרק-יז***
51432->*{ג}*מלכים א פרק-יז***
51461->*{ז}*מלכים א פרק-יז***
51556->*{ט}*מלכים א פרק-יז***
51616->*{י}*מלכים א פרק-יז***
51739->*{יב}*מלכים א פרק-יז***
51896->*{יג}*מלכים א פרק-יז***
51976->*{יז}*מלכים א פרק-יז***
52069->*{יח}*מלכים א פרק-יז***
52329->*{כא}*מלכים א פרק-יז***
52365->*0*מלכים א פרק-יח***
52366->*{ד}*מלכים א פרק-יח***
52466->*{ה}*מלכים א פרק-יח***
52512->*{ט}*מלכים א פרק-יח***
52568->*{י}*מלכים א פרק-יח***
52611->*{כא}*מלכים א פרק-יח***
52740->*{כו}*מלכים א פרק-יח***
52981->*{כז}*מלכים א פרק-יח***
53134->*{כח}*מלכים א פרק-יח***
53182->*{כט}*מלכים א פרק-יח***
53215->*{ל}*מלכים א פרק-יח***
53606->*{לא}*מלכים א פרק-יח***
53860->*{לב}*מלכים א פרק-יח***
53935->*{לד}*מלכים א פרק-יח***
54173->*{לו}*מלכים א פרק-יח***
54222->*{לז}*מלכים א פרק-יח***
54760->*{לט}*מלכים א פרק-יח***
54796->*{מב}*מלכים א פרק-יח***
54852->*{מג}*מלכים א פרק-יח***
54889->*{מד}*מלכים א פרק-יח***
54966->*{מה}*מלכים א פרק-יח***
55033->*{מו}*מלכים א פרק-יח***
55261->*0*מלכים א פרק-יט***
55262->*{ב}*מלכים א פרק-יט***
55304->*{ד}*מלכים א פרק-יט***
55386->*{ו}*מלכים א פרק-יט***
55433->*{ט}*מלכים א פרק-יט***
55506->*{י}*מלכים א פרק-יט***
55588->*{יא}*מלכים א פרק-יט***
55664->*{יב}*מלכים א פרק-יט***
55883->*{יג}*מלכים א פרק-יט***
55962->*{טז}*מלכים א פרק-יט***
56034->*{יז}*מלכים א פרק-יט***
56127->*{כ}*מלכים א פרק-יט***
56170->*{כא}*מלכים א פרק-יט***
56469->*0*מלכים א פרק-כ***
56470->*{ו}*מלכים א פרק-כ***
56807->*{י}*מלכים א פרק-כ***
57070->*{יא}*מלכים א פרק-כ***
57303->*{יב}*מלכים א פרק-כ***
57332->*{יג}*מלכים א פרק-כ***
57379->*{יד}*מלכים א פרק-כ***
57579->*{טו}*מלכים א פרק-כ***
57672->*{טז}*מלכים א פרק-כ***
57703->*{כב}*מלכים א פרק-כ***
57746->*{כד}*מלכים א פרק-כ***
57821->*{כה}*מלכים א פרק-כ***
57869->*{כז}*מלכים א פרק-כ***
58166->*{כח}*מלכים א פרק-כ***
58442->*{לג}*מלכים א פרק-כ***
58712->*{לד}*מלכים א פרק-כ***
58916->*{לה}*מלכים א פרק-כ***
59099->*{לז}*מלכים א פרק-כ***
59121->*{לח}*מלכים א פרק-כ***
59230->*{לט}*מלכים א פרק-כ***
59358->*{מ}*מלכים א פרק-כ***
59408->*{מב}*מלכים א פרק-כ***
59564->*{מג}*מלכים א פרק-כ***
59613->*0*מלכים א פרק-כא***
59614->*{א}*מלכים א פרק-כא***
59660->*{ב}*מלכים א פרק-כא***
59682->*{ח}*מלכים א פרק-כא***
59718->*{ט}*מלכים א פרק-כא***
59767->*{יג}*מלכים א פרק-כא***
59829->*{טו}*מלכים א פרק-כא***
59963->*{כ}*מלכים א פרק-כא***
60052->*{כג}*מלכים א פרק-כא***
60100->*{כה}*מלכים א פרק-כא***
60386->*{כז}*מלכים א פרק-כא***
60509->*0*מלכים א פרק-כב***
60510->*{ב}*מלכים א פרק-כב***
60543->*{ג}*מלכים א פרק-כב***
60703->*{ח}*מלכים א פרק-כב***
60752->*{טו}*מלכים א פרק-כב***
60812->*{יז}*מלכים א פרק-כב***
61086->*{יט}*מלכים א פרק-כב***
61332->*{כא}*מלכים א פרק-כב***
61378->*{כד}*מלכים א פרק-כב***
61482->*{ל}*מלכים א פרק-כב***
61679->*{לב}*מלכים א פרק-כב***
61706->*{לד}*מלכים א פרק-כב***
61918->*{לה}*מלכים א פרק-כב***
61998->*{לח}*מלכים א פרק-כב***
62238->*{לט}*מלכים א פרק-כב***
62261->*{מה}*מלכים א פרק-כב***
62356->*{מז}*מלכים א פרק-כב***
62393->*{מח}*מלכים א פרק-כב***
62673->*{נב}*מלכים א פרק-כב***
