1->*****
4->**מלכים ב פרק-א***
5->*{ב}*מלכים ב פרק-א***
609->*0*מלכים ב פרק-ב***
610->*{א}*מלכים ב פרק-ב***
631->*{ב}*מלכים ב פרק-ב***
744->*{ח}*מלכים ב פרק-ב***
854->*{י}*מלכים ב פרק-ב***
1001->*{יב}*מלכים ב פרק-ב***
1072->*{יד}*מלכים ב פרק-ב***
1270->*{טז}*מלכים ב פרק-ב***
1464->*{יז}*מלכים ב פרק-ב***
1588->*{יט}*מלכים ב פרק-ב***
1710->*{כא}*מלכים ב פרק-ב***
1805->*{כג}*מלכים ב פרק-ב***
1988->*{כד}*מלכים ב פרק-ב***
2047->*0*מלכים ב פרק-ג***
2048->*{א}*מלכים ב פרק-ג***
2322->*{ב}*מלכים ב פרק-ג***
2368->*{ג}*מלכים ב פרק-ג***
2479->*{ד}*מלכים ב פרק-ג***
2530->*{ח}*מלכים ב פרק-ג***
2573->*{י}*מלכים ב פרק-ג***
2604->*{יא}*מלכים ב פרק-ג***
2759->*{יג}*מלכים ב פרק-ג***
2845->*{טו}*מלכים ב פרק-ג***
2891->*{טז}*מלכים ב פרק-ג***
2923->*{יח}*מלכים ב פרק-ג***
3013->*{יט}*מלכים ב פרק-ג***
3232->*{כ}*מלכים ב פרק-ג***
3393->*{כא}*מלכים ב פרק-ג***
3430->*{כב}*מלכים ב פרק-ג***
3559->*{כה}*מלכים ב פרק-ג***
3790->*{כז}*מלכים ב פרק-ג***
4134->*0*מלכים ב פרק-ד***
4135->*{א}*מלכים ב פרק-ד***
4367->*{ב}*מלכים ב פרק-ד***
4496->*{ד}*מלכים ב פרק-ד***
4679->*{ה}*מלכים ב פרק-ד***
4705->*{ו}*מלכים ב פרק-ד***
4778->*{ז}*מלכים ב פרק-ד***
4916->*{ח}*מלכים ב פרק-ד***
5077->*{ט}*מלכים ב פרק-ד***
5146->*{יא}*מלכים ב פרק-ד***
5175->*{יג}*מלכים ב פרק-ד***
5428->*{יד}*מלכים ב פרק-ד***
5480->*{טז}*מלכים ב פרק-ד***
5794->*{יז}*מלכים ב פרק-ד***
5850->*{יט}*מלכים ב פרק-ד***
5922->*{כד}*מלכים ב פרק-ד***
5976->*{כו}*מלכים ב פרק-ד***
6047->*{כח}*מלכים ב פרק-ד***
6114->*{כט}*מלכים ב פרק-ד***
6356->*{לד}*מלכים ב פרק-ד***
6495->*{לה}*מלכים ב פרק-ד***
6514->*{לח}*מלכים ב פרק-ד***
6584->*{לט}*מלכים ב פרק-ד***
6859->*{מב}*מלכים ב פרק-ד***
7007->*{מג}*מלכים ב פרק-ד***
7036->*0*מלכים ב פרק-ה***
7037->*{א}*מלכים ב פרק-ה***
7158->*{ב}*מלכים ב פרק-ה***
7314->*{ג}*מלכים ב פרק-ה***
7472->*{ד}*מלכים ב פרק-ה***
7508->*{ה}*מלכים ב פרק-ה***
7556->*{ו}*מלכים ב פרק-ה***
7731->*{ז}*מלכים ב פרק-ה***
7853->*{יא}*מלכים ב פרק-ה***
7945->*{יג}*מלכים ב פרק-ה***
8049->*{טו}*מלכים ב פרק-ה***
8128->*{טז}*מלכים ב פרק-ה***
8167->*{יז}*מלכים ב פרק-ה***
8280->*{יח}*מלכים ב פרק-ה***
8356->*{יט}*מלכים ב פרק-ה***
8430->*{כ}*מלכים ב פרק-ה***
8475->*{כא}*מלכים ב פרק-ה***
8495->*{כג}*מלכים ב פרק-ה***
8756->*{כד}*מלכים ב פרק-ה***
8860->*{כו}*מלכים ב פרק-ה***
8920->*0*מלכים ב פרק-ו***
8921->*{א}*מלכים ב פרק-ו***
9075->*{ג}*מלכים ב פרק-ו***
9091->*{ה}*מלכים ב פרק-ו***
9147->*{ו}*מלכים ב פרק-ו***
9168->*{ח}*מלכים ב פרק-ו***
9356->*{ט}*מלכים ב פרק-ו***
9397->*{י}*מלכים ב פרק-ו***
9522->*{יא}*מלכים ב פרק-ו***
9557->*{יג}*מלכים ב פרק-ו***
9577->*{טז}*מלכים ב פרק-ו***
9600->*{יח}*מלכים ב פרק-ו***
9755->*{יט}*מלכים ב פרק-ו***
9813->*{כב}*מלכים ב פרק-ו***
9886->*{כג}*מלכים ב פרק-ו***
9915->*{כה}*מלכים ב פרק-ו***
9947->*{כו}*מלכים ב פרק-ו***
9990->*{כט}*מלכים ב פרק-ו***
10055->*{ל}*מלכים ב פרק-ו***
10095->*{לא}*מלכים ב פרק-ו***
10144->*{לב}*מלכים ב פרק-ו***
10284->*{לג}*מלכים ב פרק-ו***
10547->*0*מלכים ב פרק-ז***
10548->*{ו}*מלכים ב פרק-ז***
10592->*{ט}*מלכים ב פרק-ז***
10628->*{י}*מלכים ב פרק-ז***
10684->*{יב}*מלכים ב פרק-ז***
10735->*{יג}*מלכים ב פרק-ז***
10946->*{טו}*מלכים ב פרק-ז***
10969->*{יז}*מלכים ב פרק-ז***
11014->*0*מלכים ב פרק-ח***
11015->*{א}*מלכים ב פרק-ח***
11102->*{ג}*מלכים ב פרק-ח***
11141->*{ז}*מלכים ב פרק-ח***
11199->*{י}*מלכים ב פרק-ח***
11251->*{יא}*מלכים ב פרק-ח***
11388->*{יב}*מלכים ב פרק-ח***
11484->*{טו}*מלכים ב פרק-ח***
11592->*{טז}*מלכים ב פרק-ח***
11809->*{יט}*מלכים ב פרק-ח***
11825->*{כ}*מלכים ב פרק-ח***
12324->*{כא}*מלכים ב פרק-ח***
12357->*{כב}*מלכים ב פרק-ח***
12488->*{כד}*מלכים ב פרק-ח***
12576->*0*מלכים ב פרק-ט***
12577->*{א}*מלכים ב פרק-ט***
12761->*{ד}*מלכים ב פרק-ט***
12836->*{יא}*מלכים ב פרק-ט***
12890->*{יב}*מלכים ב פרק-ט***
12937->*{יג}*מלכים ב פרק-ט***
13163->*{טו}*מלכים ב פרק-ט***
13224->*{יז}*מלכים ב פרק-ט***
13240->*{כה}*מלכים ב פרק-ט***
13399->*{כז}*מלכים ב פרק-ט***
14153->*{כט}*מלכים ב פרק-ט***
15421->*{ל}*מלכים ב פרק-ט***
15495->*{לא}*מלכים ב פרק-ט***
15618->*{לב}*מלכים ב פרק-ט***
15645->*{לג}*מלכים ב פרק-ט***
15671->*{לה}*מלכים ב פרק-ט***
15785->*{לז}*מלכים ב פרק-ט***
15810->*0*מלכים ב פרק-י***
15811->*{א}*מלכים ב פרק-י***
15848->*{ב}*מלכים ב פרק-י***
15889->*{ד}*מלכים ב פרק-י***
15918->*{ו}*מלכים ב פרק-י***
16035->*{ז}*מלכים ב פרק-י***
16053->*{ח}*מלכים ב פרק-י***
16094->*{ט}*מלכים ב פרק-י***
16323->*{יב}*מלכים ב פרק-י***
16399->*{יג}*מלכים ב פרק-י***
16423->*{טו}*מלכים ב פרק-י***
16563->*{יט}*מלכים ב פרק-י***
16611->*{כ}*מלכים ב פרק-י***
16662->*{כב}*מלכים ב פרק-י***
16763->*{כד}*מלכים ב פרק-י***
16808->*{כה}*מלכים ב פרק-י***
16883->*{כז}*מלכים ב פרק-י***
16949->*{כט}*מלכים ב פרק-י***
17022->*{ל}*מלכים ב פרק-י***
17139->*{לב}*מלכים ב פרק-י***
17183->*0*מלכים ב פרק-יא***
17184->*{ב}*מלכים ב פרק-יא***
17458->*{ד}*מלכים ב פרק-יא***
17612->*{ה}*מלכים ב פרק-יא***
18069->*{ו}*מלכים ב פרק-יא***
18259->*{ז}*מלכים ב פרק-יא***
18478->*{ח}*מלכים ב פרק-יא***
18613->*{יב}*מלכים ב פרק-יא***
18806->*{יד}*מלכים ב פרק-יא***
18863->*{טו}*מלכים ב פרק-יא***
19042->*{טז}*מלכים ב פרק-יא***
19083->*{יז}*מלכים ב פרק-יא***
19180->*{יח}*מלכים ב פרק-יא***
19260->*{יט}*מלכים ב פרק-יא***
19299->*0*מלכים ב פרק-יב***
19300->*{ג}*מלכים ב פרק-יב***
19535->*{ה}*מלכים ב פרק-יב***
19752->*{ו}*מלכים ב פרק-יב***
19873->*{ח}*מלכים ב פרק-יב***
19971->*{י}*מלכים ב פרק-יב***
20154->*{יא}*מלכים ב פרק-יב***
20230->*{יב}*מלכים ב פרק-יב***
20541->*{יג}*מלכים ב פרק-יב***
20601->*{יד}*מלכים ב פרק-יב***
20635->*{טז}*מלכים ב פרק-יב***
20809->*{יז}*מלכים ב פרק-יב***
21074->*{יח}*מלכים ב פרק-יב***
21131->*{כא}*מלכים ב פרק-יב***
21180->*{כב}*מלכים ב פרק-יב***
21572->*0*מלכים ב פרק-יג***
21573->*{ה}*מלכים ב פרק-יג***
21664->*{י}*מלכים ב פרק-יג***
22159->*{יג}*מלכים ב פרק-יג***
22438->*{יז}*מלכים ב פרק-יג***
22608->*{יט}*מלכים ב פרק-יג***
22728->*{כ}*מלכים ב פרק-יג***
22854->*0*מלכים ב פרק-יד***
22855->*{ז}*מלכים ב פרק-יד***
23130->*{ח}*מלכים ב פרק-יד***
23178->*{ט}*מלכים ב פרק-יד***
23412->*{יד}*מלכים ב פרק-יד***
23519->*{יז}*מלכים ב פרק-יד***
23642->*{יט}*מלכים ב פרק-יד***
23738->*{כב}*מלכים ב פרק-יד***
24046->*{כה}*מלכים ב פרק-יד***
24432->*{כו}*מלכים ב פרק-יד***
24626->*0*מלכים ב פרק-טו***
24627->*{א}*מלכים ב פרק-טו***
24827->*{ה}*מלכים ב פרק-טו***
24999->*{ח}*מלכים ב פרק-טו***
25590->*{י}*מלכים ב פרק-טו***
25632->*{יב}*מלכים ב פרק-טו***
25750->*{טז}*מלכים ב פרק-טו***
25840->*{כה}*מלכים ב פרק-טו***
26034->*{ל}*מלכים ב פרק-טו***
26199->*{לז}*מלכים ב פרק-טו***
26247->*0*מלכים ב פרק-טז***
26248->*{ט}*מלכים ב פרק-טז***
26299->*{יא}*מלכים ב פרק-טז***
26331->*{יד}*מלכים ב פרק-טז***
27062->*{טו}*מלכים ב פרק-טז***
27099->*{יז}*מלכים ב פרק-טז***
27211->*{יח}*מלכים ב פרק-טז***
27419->*0*מלכים ב פרק-יז***
27420->*{א}*מלכים ב פרק-יז***
28844->*{ב}*מלכים ב פרק-יז***
29317->*{ו}*מלכים ב פרק-יז***
29897->*{ט}*מלכים ב פרק-יז***
30041->*{יג}*מלכים ב פרק-יז***
30153->*{טז}*מלכים ב פרק-יז***
30209->*{יז}*מלכים ב פרק-יז***
30237->*{יח}*מלכים ב פרק-יז***
30278->*{כג}*מלכים ב פרק-יז***
30341->*{כה}*מלכים ב פרק-יז***
30526->*{כט}*מלכים ב פרק-יז***
30681->*{ל}*מלכים ב פרק-יז***
30818->*{לא}*מלכים ב פרק-יז***
30893->*{לג}*מלכים ב פרק-יז***
31017->*{לד}*מלכים ב פרק-יז***
31299->*{לה}*מלכים ב פרק-יז***
31348->*0*מלכים ב פרק-יח***
31349->*{א}*מלכים ב פרק-יח***
31377->*{ד}*מלכים ב פרק-יח***
31445->*{ז}*מלכים ב פרק-יח***
31462->*{טז}*מלכים ב פרק-יח***
31537->*{יז}*מלכים ב פרק-יח***
31869->*{יח}*מלכים ב פרק-יח***
31925->*{כ}*מלכים ב פרק-יח***
32123->*{כא}*מלכים ב פרק-יח***
32212->*{כב}*מלכים ב פרק-יח***
32352->*{כג}*מלכים ב פרק-יח***
32454->*{כד}*מלכים ב פרק-יח***
32651->*{כה}*מלכים ב פרק-יח***
32789->*{כו}*מלכים ב פרק-יח***
32920->*{כז}*מלכים ב פרק-יח***
33123->*{לא}*מלכים ב פרק-יח***
33192->*{לב}*מלכים ב פרק-יח***
33371->*{לד}*מלכים ב פרק-יח***
33479->*{לו}*מלכים ב פרק-יח***
33518->*0*מלכים ב פרק-יט***
33519->*{ג}*מלכים ב פרק-יט***
33685->*{ד}*מלכים ב פרק-יט***
33752->*{ז}*מלכים ב פרק-יט***
34087->*{ט}*מלכים ב פרק-יט***
34160->*{יב}*מלכים ב פרק-יט***
34179->*{יג}*מלכים ב פרק-יט***
34208->*{יז}*מלכים ב פרק-יט***
34274->*{כג}*מלכים ב פרק-יט***
34411->*{כד}*מלכים ב פרק-יט***
34699->*{כה}*מלכים ב פרק-יט***
35163->*{כו}*מלכים ב פרק-יט***
35330->*{כז}*מלכים ב פרק-יט***
35512->*{כח}*מלכים ב פרק-יט***
35747->*{כט}*מלכים ב פרק-יט***
36048->*{לא}*מלכים ב פרק-יט***
36129->*{לב}*מלכים ב פרק-יט***
36328->*{לה}*מלכים ב פרק-יט***
36441->*{לו}*מלכים ב פרק-יט***
36477->*{לז}*מלכים ב פרק-יט***
36624->*0*מלכים ב פרק-כ***
36625->*{א}*מלכים ב פרק-כ***
36844->*{ד}*מלכים ב פרק-כ***
36963->*{ו}*מלכים ב פרק-כ***
37020->*{ז}*מלכים ב פרק-כ***
37227->*{ט}*מלכים ב פרק-כ***
37471->*{י}*מלכים ב פרק-כ***
37654->*{יא}*מלכים ב פרק-כ***
37796->*{יב}*מלכים ב פרק-כ***
38089->*{יג}*מלכים ב פרק-כ***
38468->*{יד}*מלכים ב פרק-כ***
39022->*{יז}*מלכים ב פרק-כ***
39090->*{יט}*מלכים ב פרק-כ***
39128->*{כ}*מלכים ב פרק-כ***
39169->*0*מלכים ב פרק-כא***
39170->*{י}*מלכים ב פרק-כא***
39256->*{יב}*מלכים ב פרק-כא***
39297->*{יג}*מלכים ב פרק-כא***
39394->*0*מלכים ב פרק-כב***
39395->*{ח}*מלכים ב פרק-כב***
39461->*{יג}*מלכים ב פרק-כב***
39514->*{יד}*מלכים ב פרק-כב***
40001->*{כ}*מלכים ב פרק-כב***
40071->*0*מלכים ב פרק-כג***
40072->*{ג}*מלכים ב פרק-כג***
40112->*{ד}*מלכים ב פרק-כג***
40340->*{ה}*מלכים ב פרק-כג***
40386->*{ז}*מלכים ב פרק-כג***
40436->*{ט}*מלכים ב פרק-כג***
40666->*{י}*מלכים ב פרק-כג***
40797->*{יא}*מלכים ב פרק-כג***
40916->*{יב}*מלכים ב פרק-כג***
40941->*{יג}*מלכים ב פרק-כג***
41033->*{יז}*מלכים ב פרק-כג***
41210->*{יט}*מלכים ב פרק-כג***
41296->*{כב}*מלכים ב פרק-כג***
41703->*{כד}*מלכים ב פרק-כג***
41798->*{ל}*מלכים ב פרק-כג***
41902->*{לה}*מלכים ב פרק-כג***
41928->*0*מלכים ב פרק-כד***
41929->*{ג}*מלכים ב פרק-כד***
41991->*{ו}*מלכים ב פרק-כד***
42198->*{ז}*מלכים ב פרק-כד***
42330->*{יב}*מלכים ב פרק-כד***
42397->*{יד}*מלכים ב פרק-כד***
42638->*{טו}*מלכים ב פרק-כד***
42767->*{טז}*מלכים ב פרק-כד***
42998->*{יז}*מלכים ב פרק-כד***
43073->*{כ}*מלכים ב פרק-כד***
43165->*0*מלכים ב פרק-כה***
43166->*{א}*מלכים ב פרק-כה***
43221->*{ד}*מלכים ב פרק-כה***
43466->*{ו}*מלכים ב פרק-כה***
43508->*{ט}*מלכים ב פרק-כה***
43593->*{יא}*מלכים ב פרק-כה***
43713->*{יב}*מלכים ב פרק-כה***
43767->*{יז}*מלכים ב פרק-כה***
43908->*{יט}*מלכים ב פרק-כה***
43977->*{כג}*מלכים ב פרק-כה***
44050->*{כז}*מלכים ב פרק-כה***
44339->*{כח}*מלכים ב פרק-כה***
