1->*****
4->**נחום פרק-א***
5->*{א}*נחום פרק-א***
362->*{ב}*נחום פרק-א***
686->*{ג}*נחום פרק-א***
1066->*{ד}*נחום פרק-א***
1433->*{ה}*נחום פרק-א***
1508->*{ו}*נחום פרק-א***
1577->*{ז}*נחום פרק-א***
1777->*{ח}*נחום פרק-א***
1871->*{ט}*נחום פרק-א***
1932->*{י}*נחום פרק-א***
2201->*{יא}*נחום פרק-א***
2421->*{יב}*נחום פרק-א***
2935->*{יג}*נחום פרק-א***
3027->*{יד}*נחום פרק-א***
3234->*0*נחום פרק-ב***
3235->*{א}*נחום פרק-ב***
3364->*{ב}*נחום פרק-ב***
3588->*{ג}*נחום פרק-ב***
3661->*{ד}*נחום פרק-ב***
4083->*{ה}*נחום פרק-ב***
4285->*{ו}*נחום פרק-ב***
4546->*{ז}*נחום פרק-ב***
4654->*{ח}*נחום פרק-ב***
4909->*{ט}*נחום פרק-ב***
5098->*{י}*נחום פרק-ב***
5407->*{יא}*נחום פרק-ב***
5579->*{יב}*נחום פרק-ב***
5742->*{יג}*נחום פרק-ב***
5917->*{יד}*נחום פרק-ב***
6145->*0*נחום פרק-ג***
6146->*{א}*נחום פרק-ג***
6199->*{ב}*נחום פרק-ג***
6321->*{ג}*נחום פרק-ג***
6569->*{ד}*נחום פרק-ג***
6676->*{ה}*נחום פרק-ג***
6741->*{ו}*נחום פרק-ג***
6866->*{ז}*נחום פרק-ג***
6890->*{ח}*נחום פרק-ג***
7095->*{ט}*נחום פרק-ג***
7197->*{י}*נחום פרק-ג***
7358->*{יא}*נחום פרק-ג***
7420->*{יב}*נחום פרק-ג***
7641->*{יד}*נחום פרק-ג***
7886->*{טו}*נחום פרק-ג***
8006->*{טז}*נחום פרק-ג***
8064->*{יז}*נחום פרק-ג***
8471->*{יח}*נחום פרק-ג***
8638->*{יט}*נחום פרק-ג***
