1->*****
4->**צפניה פרק-א***
5->*{ב}*צפניה פרק-א***
182->*{ג}*צפניה פרק-א***
217->*{ד}*צפניה פרק-א***
292->*{ה}*צפניה פרק-א***
420->*{ז}*צפניה פרק-א***
462->*{ח}*צפניה פרק-א***
492->*{ט}*צפניה פרק-א***
617->*{י}*צפניה פרק-א***
708->*{יא}*צפניה פרק-א***
1112->*{יב}*צפניה פרק-א***
1284->*{יד}*צפניה פרק-א***
1328->*{טו}*צפניה פרק-א***
1372->*{יז}*צפניה פרק-א***
1460->*0*צפניה פרק-ב***
1461->*{א}*צפניה פרק-ב***
1678->*{ב}*צפניה פרק-ב***
1897->*{ד}*צפניה פרק-ב***
2164->*{ה}*צפניה פרק-ב***
2577->*{ו}*צפניה פרק-ב***
2677->*{ז}*צפניה פרק-ב***
2801->*{ח}*צפניה פרק-ב***
3063->*{ט}*צפניה פרק-ב***
3344->*{יא}*צפניה פרק-ב***
3399->*{יב}*צפניה פרק-ב***
3448->*{יג}*צפניה פרק-ב***
3501->*{יד}*צפניה פרק-ב***
3788->*{טו}*צפניה פרק-ב***
3812->*0*צפניה פרק-ג***
3813->*{א}*צפניה פרק-ג***
4008->*{ג}*צפניה פרק-ג***
4092->*{ד}*צפניה פרק-ג***
4129->*{ה}*צפניה פרק-ג***
4353->*{ו}*צפניה פרק-ג***
4451->*{ז}*צפניה פרק-ג***
4550->*{ח}*צפניה פרק-ג***
4584->*{י}*צפניה פרק-ג***
4676->*{יא}*צפניה פרק-ג***
4728->*{יב}*צפניה פרק-ג***
4767->*{טו}*צפניה פרק-ג***
4804->*{יז}*צפניה פרק-ג***
4916->*{יח}*צפניה פרק-ג***
5173->*{יט}*צפניה פרק-ג***
