1->*****
2->****פרשת דברים*
3->**דברים פרק-א**פרשת דברים*
4->*{א}*דברים פרק-א**פרשת דברים*
632->*{ג}*דברים פרק-א**פרשת דברים*
765->*{ד}*דברים פרק-א**פרשת דברים*
823->*{ה}*דברים פרק-א**פרשת דברים*
1354->*{ח}*דברים פרק-א**פרשת דברים*
1500->*{יב}*דברים פרק-א**פרשת דברים*
1852->*{יט}*דברים פרק-א**פרשת דברים*
2161->*{כא}*דברים פרק-א**פרשת דברים*
2198->*{כב}*דברים פרק-א**פרשת דברים*
2622->*{כג}*דברים פרק-א**פרשת דברים*
2864->*{כד}*דברים פרק-א**פרשת דברים*
2998->*{כה}*דברים פרק-א**פרשת דברים*
3073->*{כו}*דברים פרק-א**פרשת דברים*
3321->*{כז}*דברים פרק-א**פרשת דברים*
3453->*{לא}*דברים פרק-א**פרשת דברים*
3560->*{לג}*דברים פרק-א**פרשת דברים*
3654->*{לד}*דברים פרק-א**פרשת דברים*
3691->*{לז}*דברים פרק-א**פרשת דברים*
4427->*{מה}*דברים פרק-א**פרשת דברים*
4847->*0*דברים פרק-ב**פרשת דברים*
4848->*{ז}*דברים פרק-ב**פרשת דברים*
5129->*{י}*דברים פרק-ב**פרשת דברים*
5280->*{יב}*דברים פרק-ב**פרשת דברים*
5749->*{יג}*דברים פרק-ב**פרשת דברים*
5890->*{כ}*דברים פרק-ב**פרשת דברים*
5974->*{כב}*דברים פרק-ב**פרשת דברים*
6040->*{כג}*דברים פרק-ב**פרשת דברים*
6318->*{ל}*דברים פרק-ב**פרשת דברים*
6405->*0*דברים פרק-ג**פרשת דברים*
6406->*{י}*דברים פרק-ג**פרשת דברים*
6700->*{יא}*דברים פרק-ג**פרשת דברים*
7027->*{יא}*דברים פרק-ג**פרשת ואתחנן*
7028->*{כג}*דברים פרק-ג**פרשת ואתחנן*
7179->*{כה}*דברים פרק-ג**פרשת ואתחנן*
7309->*{כו}*דברים פרק-ג**פרשת ואתחנן*
7409->*0*דברים פרק-ד**פרשת ואתחנן*
7410->*{א}*דברים פרק-ד**פרשת ואתחנן*
7567->*{ב}*דברים פרק-ד**פרשת ואתחנן*
7717->*{ג}*דברים פרק-ד**פרשת ואתחנן*
8126->*{ד}*דברים פרק-ד**פרשת ואתחנן*
8215->*{ו}*דברים פרק-ד**פרשת ואתחנן*
8269->*{ז}*דברים פרק-ד**פרשת ואתחנן*
8503->*{ח}*דברים פרק-ד**פרשת ואתחנן*
8877->*{ט}*דברים פרק-ד**פרשת ואתחנן*
9285->*{טו}*דברים פרק-ד**פרשת ואתחנן*
9421->*{יט}*דברים פרק-ד**פרשת ואתחנן*
9705->*{כ}*דברים פרק-ד**פרשת ואתחנן*
9786->*{כב}*דברים פרק-ד**פרשת ואתחנן*
9893->*{כד}*דברים פרק-ד**פרשת ואתחנן*
10128->*{כה}*דברים פרק-ד**פרשת ואתחנן*
10208->*{כח}*דברים פרק-ד**פרשת ואתחנן*
10538->*{כט}*דברים פרק-ד**פרשת ואתחנן*
10653->*{ל}*דברים פרק-ד**פרשת ואתחנן*
10760->*{לב}*דברים פרק-ד**פרשת ואתחנן*
10974->*{לד}*דברים פרק-ד**פרשת ואתחנן*
11194->*{לה}*דברים פרק-ד**פרשת ואתחנן*
11309->*{לו}*דברים פרק-ד**פרשת ואתחנן*
11441->*{לז}*דברים פרק-ד**פרשת ואתחנן*
11649->*{לח}*דברים פרק-ד**פרשת ואתחנן*
11710->*{לט}*דברים פרק-ד**פרשת ואתחנן*
12245->*{מ}*דברים פרק-ד**פרשת ואתחנן*
12324->*{מא}*דברים פרק-ד**פרשת ואתחנן*
12459->*{מד}*דברים פרק-ד**פרשת ואתחנן*
12489->*{מה}*דברים פרק-ד**פרשת ואתחנן*
12532->*{מז}*דברים פרק-ד**פרשת ואתחנן*
12647->*0*דברים פרק-ה**פרשת ואתחנן*
12648->*{ג}*דברים פרק-ה**פרשת ואתחנן*
13011->*{יב}*דברים פרק-ה**פרשת ואתחנן*
13352->*{טו}*דברים פרק-ה**פרשת ואתחנן*
13492->*{כד}*דברים פרק-ה**פרשת ואתחנן*
13557->*{כט}*דברים פרק-ה**פרשת ואתחנן*
13681->*{ל}*דברים פרק-ה**פרשת ואתחנן*
13848->*0*דברים פרק-ו**פרשת ואתחנן*
13849->*{ד}*דברים פרק-ו**פרשת ואתחנן*
14463->*{ה}*דברים פרק-ו**פרשת ואתחנן*
14533->*{ו}*דברים פרק-ו**פרשת ואתחנן*
14589->*{ז}*דברים פרק-ו**פרשת ואתחנן*
14681->*{י}*דברים פרק-ו**פרשת ואתחנן*
14749->*{יב}*דברים פרק-ו**פרשת ואתחנן*
14845->*{כ}*דברים פרק-ו**פרשת ואתחנן*
14961->*{כא}*דברים פרק-ו**פרשת ואתחנן*
15108->*{כד}*דברים פרק-ו**פרשת ואתחנן*
15287->*{כה}*דברים פרק-ו**פרשת ואתחנן*
15456->*0*דברים פרק-ז**פרשת ואתחנן*
15457->*{ו}*דברים פרק-ז**פרשת ואתחנן*
15559->*{ז}*דברים פרק-ז**פרשת ואתחנן*
15595->*{ח}*דברים פרק-ז**פרשת ואתחנן*
15648->*{ט}*דברים פרק-ז**פרשת ואתחנן*
15880->*{יא}*דברים פרק-ז**פרשת ואתחנן*
16626->*{יא}*דברים פרק-ז**פרשת עקב*
16627->*{יג}*דברים פרק-ז**פרשת עקב*
16817->*{טו}*דברים פרק-ז**פרשת עקב*
17004->*{טז}*דברים פרק-ז**פרשת עקב*
17070->*{יז}*דברים פרק-ז**פרשת עקב*
17328->*{כה}*דברים פרק-ז**פרשת עקב*
17436->*{כו}*דברים פרק-ז**פרשת עקב*
17552->*0*דברים פרק-ח**פרשת עקב*
17553->*{א}*דברים פרק-ח**פרשת עקב*
17891->*{ב}*דברים פרק-ח**פרשת עקב*
18148->*{ה}*דברים פרק-ח**פרשת עקב*
18208->*{ז}*דברים פרק-ח**פרשת עקב*
18806->*{ט}*דברים פרק-ח**פרשת עקב*
18866->*{י}*דברים פרק-ח**פרשת עקב*
18920->*{טו}*דברים פרק-ח**פרשת עקב*
18976->*{טז}*דברים פרק-ח**פרשת עקב*
19123->*{יט}*דברים פרק-ח**פרשת עקב*
19215->*{כ}*דברים פרק-ח**פרשת עקב*
19262->*0*דברים פרק-ט**פרשת עקב*
19263->*{ד}*דברים פרק-ט**פרשת עקב*
19504->*{ה}*דברים פרק-ט**פרשת עקב*
19889->*{ו}*דברים פרק-ט**פרשת עקב*
20194->*{ז}*דברים פרק-ט**פרשת עקב*
20336->*{ח}*דברים פרק-ט**פרשת עקב*
20569->*{טו}*דברים פרק-ט**פרשת עקב*
20618->*{כב}*דברים פרק-ט**פרשת עקב*
20797->*0*דברים פרק-י**פרשת עקב*
20798->*{א}*דברים פרק-י**פרשת עקב*
20909->*{ו}*דברים פרק-י**פרשת עקב*
21349->*{ח}*דברים פרק-י**פרשת עקב*
21526->*{יא}*דברים פרק-י**פרשת עקב*
21608->*{יב}*דברים פרק-י**פרשת עקב*
21859->*{יד}*דברים פרק-י**פרשת עקב*
21971->*{טו}*דברים פרק-י**פרשת עקב*
22160->*{טז}*דברים פרק-י**פרשת עקב*
22379->*{יז}*דברים פרק-י**פרשת עקב*
23008->*{כא}*דברים פרק-י**פרשת עקב*
23065->*0*דברים פרק-יא**פרשת עקב*
23066->*{ב}*דברים פרק-יא**פרשת עקב*
23176->*{ד}*דברים פרק-יא**פרשת עקב*
23320->*{ז}*דברים פרק-יא**פרשת עקב*
23487->*{ח}*דברים פרק-יא**פרשת עקב*
23629->*{ט}*דברים פרק-יא**פרשת עקב*
23766->*{י}*דברים פרק-יא**פרשת עקב*
23838->*{יא}*דברים פרק-יא**פרשת עקב*
23929->*{יב}*דברים פרק-יא**פרשת עקב*
24013->*{יג}*דברים פרק-יא**פרשת עקב*
24142->*{יז}*דברים פרק-יא**פרשת עקב*
24194->*{יח}*דברים פרק-יא**פרשת עקב*
24262->*{יט}*דברים פרק-יא**פרשת עקב*
24345->*{כב}*דברים פרק-יא**פרשת עקב*
24587->*{כג}*דברים פרק-יא**פרשת עקב*
24657->*{כה}*דברים פרק-יא**פרשת עקב*
24961->*{כה}*דברים פרק-יא**פרשת ראה*
24962->*{כט}*דברים פרק-יא**פרשת ראה*
25028->*{ל}*דברים פרק-יא**פרשת ראה*
25168->*0*דברים פרק-יב**פרשת ראה*
25169->*{א}*דברים פרק-יב**פרשת ראה*
25439->*{ה}*דברים פרק-יב**פרשת ראה*
25606->*{ז}*דברים פרק-יב**פרשת ראה*
25721->*{כ}*דברים פרק-יב**פרשת ראה*
25911->*{כב}*דברים פרק-יב**פרשת ראה*
25954->*{כג}*דברים פרק-יב**פרשת ראה*
26099->*{כד}*דברים פרק-יב**פרשת ראה*
26252->*{כה}*דברים פרק-יב**פרשת ראה*
26439->*{ל}*דברים פרק-יב**פרשת ראה*
26514->*{לא}*דברים פרק-יב**פרשת ראה*
26616->*0*דברים פרק-יג**פרשת ראה*
26617->*{א}*דברים פרק-יג**פרשת ראה*
26850->*{ג}*דברים פרק-יג**פרשת ראה*
27041->*{ד}*דברים פרק-יג**פרשת ראה*
27554->*{ה}*דברים פרק-יג**פרשת ראה*
28011->*{ו}*דברים פרק-יג**פרשת ראה*
28299->*{ח}*דברים פרק-יג**פרשת ראה*
28678->*{יב}*דברים פרק-יג**פרשת ראה*
28736->*{טז}*דברים פרק-יג**פרשת ראה*
28829->*{יח}*דברים פרק-יג**פרשת ראה*
28972->*0*דברים פרק-יד**פרשת ראה*
28973->*{א}*דברים פרק-יד**פרשת ראה*
29346->*{ב}*דברים פרק-יד**פרשת ראה*
29410->*{ג}*דברים פרק-יד**פרשת ראה*
29610->*{כא}*דברים פרק-יד**פרשת ראה*
29867->*{כב}*דברים פרק-יד**פרשת ראה*
29965->*{כג}*דברים פרק-יד**פרשת ראה*
30042->*0*דברים פרק-טו**פרשת ראה*
30043->*{ב}*דברים פרק-טו**פרשת ראה*
30181->*{ד}*דברים פרק-טו**פרשת ראה*
30359->*{יא}*דברים פרק-טו**פרשת ראה*
30424->*{טו}*דברים פרק-טו**פרשת ראה*
30503->*{יח}*דברים פרק-טו**פרשת ראה*
30601->*{יט}*דברים פרק-טו**פרשת ראה*
31091->*0*דברים פרק-טז**פרשת ראה*
31092->*{א}*דברים פרק-טז**פרשת ראה*
31489->*{ב}*דברים פרק-טז**פרשת ראה*
31543->*{ג}*דברים פרק-טז**פרשת ראה*
32302->*{ד}*דברים פרק-טז**פרשת ראה*
32489->*{ה}*דברים פרק-טז**פרשת ראה*
32581->*{ח}*דברים פרק-טז**פרשת ראה*
32793->*{ט}*דברים פרק-טז**פרשת ראה*
32893->*{יא}*דברים פרק-טז**פרשת ראה*
32992->*{יב}*דברים פרק-טז**פרשת ראה*
33130->*{יג}*דברים פרק-טז**פרשת ראה*
33196->*{יד}*דברים פרק-טז**פרשת ראה*
33261->*{טו}*דברים פרק-טז**פרשת ראה*
33373->*{יז}*דברים פרק-טז**פרשת ראה*
33515->*{יז}*דברים פרק-טז**פרשת שופטים*
33516->*{יח}*דברים פרק-טז**פרשת שופטים*
34040->*{כ}*דברים פרק-טז**פרשת שופטים*
34315->*{כא}*דברים פרק-טז**פרשת שופטים*
35082->*0*דברים פרק-יז**פרשת שופטים*
35083->*{ב}*דברים פרק-יז**פרשת שופטים*
35422->*{ג}*דברים פרק-יז**פרשת שופטים*
35647->*{ה}*דברים פרק-יז**פרשת שופטים*
35853->*{ו}*דברים פרק-יז**פרשת שופטים*
35964->*{ח}*דברים פרק-יז**פרשת שופטים*
36183->*{יב}*דברים פרק-יז**פרשת שופטים*
36304->*{יד}*דברים פרק-יז**פרשת שופטים*
36509->*{יט}*דברים פרק-יז**פרשת שופטים*
36613->*0*דברים פרק-יח**פרשת שופטים*
36614->*{ה}*דברים פרק-יח**פרשת שופטים*
36696->*{ח}*דברים פרק-יח**פרשת שופטים*
37024->*{י}*דברים פרק-יח**פרשת שופטים*
37085->*{יג}*דברים פרק-יח**פרשת שופטים*
37187->*{יד}*דברים פרק-יח**פרשת שופטים*
37276->*{טו}*דברים פרק-יח**פרשת שופטים*
37312->*{כא}*דברים פרק-יח**פרשת שופטים*
37465->*{כב}*דברים פרק-יח**פרשת שופטים*
37721->*0*דברים פרק-יט**פרשת שופטים*
37722->*{ב}*דברים פרק-יט**פרשת שופטים*
37990->*{יג}*דברים פרק-יט**פרשת שופטים*
38141->*{יח}*דברים פרק-יט**פרשת שופטים*
38288->*0*דברים פרק-כ**פרשת שופטים*
38289->*{א}*דברים פרק-כ**פרשת שופטים*
38405->*{ה}*דברים פרק-כ**פרשת שופטים*
38530->*{ט}*דברים פרק-כ**פרשת שופטים*
38647->*{טו}*דברים פרק-כ**פרשת שופטים*
38738->*{יט}*דברים פרק-כ**פרשת שופטים*
39424->*{כ}*דברים פרק-כ**פרשת שופטים*
39574->*0*דברים פרק-כא**פרשת שופטים*
39575->*{ד}*דברים פרק-כא**פרשת שופטים*
39781->*{ה}*דברים פרק-כא**פרשת שופטים*
39992->*{ז}*דברים פרק-כא**פרשת שופטים*
40117->*{ח}*דברים פרק-כא**פרשת שופטים*
40275->*{ט}*דברים פרק-כא**פרשת שופטים*
40383->*{ט}*דברים פרק-כא**פרשת כי תצא*
40384->*{יג}*דברים פרק-כא**פרשת כי תצא*
40525->*{טו}*דברים פרק-כא**פרשת כי תצא*
40668->*{טז}*דברים פרק-כא**פרשת כי תצא*
40965->*{יח}*דברים פרק-כא**פרשת כי תצא*
41017->*{כ}*דברים פרק-כא**פרשת כי תצא*
41070->*{כג}*דברים פרק-כא**פרשת כי תצא*
41464->*0*דברים פרק-כב**פרשת כי תצא*
41465->*{ג}*דברים פרק-כב**פרשת כי תצא*
41536->*{ז}*דברים פרק-כב**פרשת כי תצא*
41744->*{ח}*דברים פרק-כב**פרשת כי תצא*
41859->*{יג}*דברים פרק-כב**פרשת כי תצא*
42086->*{כד}*דברים פרק-כב**פרשת כי תצא*
42210->*{כו}*דברים פרק-כב**פרשת כי תצא*
42599->*{כז}*דברים פרק-כב**פרשת כי תצא*
42636->*0*דברים פרק-כג**פרשת כי תצא*
42637->*{ה}*דברים פרק-כג**פרשת כי תצא*
42921->*{טו}*דברים פרק-כג**פרשת כי תצא*
43219->*{טז}*דברים פרק-כג**פרשת כי תצא*
43365->*{כ}*דברים פרק-כג**פרשת כי תצא*
44019->*{כא}*דברים פרק-כג**פרשת כי תצא*
44188->*{כב}*דברים פרק-כג**פרשת כי תצא*
44434->*0*דברים פרק-כד**פרשת כי תצא*
44435->*{ד}*דברים פרק-כד**פרשת כי תצא*
44546->*{י}*דברים פרק-כד**פרשת כי תצא*
44617->*{טז}*דברים פרק-כד**פרשת כי תצא*
45109->*{יז}*דברים פרק-כד**פרשת כי תצא*
45211->*{יח}*דברים פרק-כד**פרשת כי תצא*
45331->*{כב}*דברים פרק-כד**פרשת כי תצא*
45383->*0*דברים פרק-כה**פרשת כי תצא*
45384->*{ב}*דברים פרק-כה**פרשת כי תצא*
45419->*{ג}*דברים פרק-כה**פרשת כי תצא*
45490->*{ה}*דברים פרק-כה**פרשת כי תצא*
45576->*{ו}*דברים פרק-כה**פרשת כי תצא*
45760->*{ט}*דברים פרק-כה**פרשת כי תצא*
45933->*{יא}*דברים פרק-כה**פרשת כי תצא*
46060->*{יד}*דברים פרק-כה**פרשת כי תצא*
46290->*{יט}*דברים פרק-כה**פרשת כי תצא*
46413->*0*דברים פרק-כו**פרשת כי תבוא*
46414->*{ב}*דברים פרק-כו**פרשת כי תבוא*
46728->*{ג}*דברים פרק-כו**פרשת כי תבוא*
47257->*{ד}*דברים פרק-כו**פרשת כי תבוא*
47382->*{ה}*דברים פרק-כו**פרשת כי תבוא*
47503->*{ו}*דברים פרק-כו**פרשת כי תבוא*
47612->*{ט}*דברים פרק-כו**פרשת כי תבוא*
47737->*{י}*דברים פרק-כו**פרשת כי תבוא*
48005->*{יג}*דברים פרק-כו**פרשת כי תבוא*
48406->*{טו}*דברים פרק-כו**פרשת כי תבוא*
48529->*{טז}*דברים פרק-כו**פרשת כי תבוא*
48774->*{יז}*דברים פרק-כו**פרשת כי תבוא*
49221->*{יח}*דברים פרק-כו**פרשת כי תבוא*
49431->*{יט}*דברים פרק-כו**פרשת כי תבוא*
49628->*0*דברים פרק-כז**פרשת כי תבוא*
49629->*{א}*דברים פרק-כז**פרשת כי תבוא*
49703->*{ז}*דברים פרק-כז**פרשת כי תבוא*
49772->*{ט}*דברים פרק-כז**פרשת כי תבוא*
50005->*{טו}*דברים פרק-כז**פרשת כי תבוא*
50611->*{כה}*דברים פרק-כז**פרשת כי תבוא*
50690->*{כו}*דברים פרק-כז**פרשת כי תבוא*
50829->*0*דברים פרק-כח**פרשת כי תבוא*
50830->*{ב}*דברים פרק-כח**פרשת כי תבוא*
51166->*{י}*דברים פרק-כח**פרשת כי תבוא*
51222->*{יא}*דברים פרק-כח**פרשת כי תבוא*
51334->*{יד}*דברים פרק-כח**פרשת כי תבוא*
52500->*{סח}*דברים פרק-כח**פרשת כי תבוא*
52612->*0*דברים פרק-כט**פרשת כי תבוא*
52613->*{ג}*דברים פרק-כט**פרשת כי תבוא*
52760->*{ד}*דברים פרק-כט**פרשת כי תבוא*
52933->*{ח}*דברים פרק-כט**פרשת כי תבוא*
53398->*{ח}*דברים פרק-כט**פרשת נצבים*
53399->*{י}*דברים פרק-כט**פרשת נצבים*
53565->*{יא}*דברים פרק-כט**פרשת נצבים*
53886->*{יד}*דברים פרק-כט**פרשת נצבים*
54032->*{טו}*דברים פרק-כט**פרשת נצבים*
54082->*{יז}*דברים פרק-כט**פרשת נצבים*
54304->*{יח}*דברים פרק-כט**פרשת נצבים*
54639->*{יט}*דברים פרק-כט**פרשת נצבים*
54709->*{כב}*דברים פרק-כט**פרשת נצבים*
54831->*{כג}*דברים פרק-כט**פרשת נצבים*
54870->*{כה}*דברים פרק-כט**פרשת נצבים*
55027->*{כח}*דברים פרק-כט**פרשת נצבים*
55273->*0*דברים פרק-ל**פרשת נצבים*
55274->*{א}*דברים פרק-ל**פרשת נצבים*
55416->*{ב}*דברים פרק-ל**פרשת נצבים*
55768->*{ג}*דברים פרק-ל**פרשת נצבים*
55796->*{ו}*דברים פרק-ל**פרשת נצבים*
55967->*{ח}*דברים פרק-ל**פרשת נצבים*
56118->*{ט}*דברים פרק-ל**פרשת נצבים*
56434->*{יא}*דברים פרק-ל**פרשת נצבים*
56990->*{יג}*דברים פרק-ל**פרשת נצבים*
57181->*{יד}*דברים פרק-ל**פרשת נצבים*
57276->*{טו}*דברים פרק-ל**פרשת נצבים*
57352->*{טז}*דברים פרק-ל**פרשת נצבים*
57369->*{יח}*דברים פרק-ל**פרשת נצבים*
57395->*{יט}*דברים פרק-ל**פרשת נצבים*
57620->*{כ}*דברים פרק-ל**פרשת נצבים*
58170->*0*דברים פרק-לא**פרשת וילך*
58171->*{ב}*דברים פרק-לא**פרשת וילך*
58444->*{ג}*דברים פרק-לא**פרשת וילך*
58688->*{ו}*דברים פרק-לא**פרשת וילך*
58791->*{ז}*דברים פרק-לא**פרשת וילך*
58833->*{ט}*דברים פרק-לא**פרשת וילך*
59118->*{יב}*דברים פרק-לא**פרשת וילך*
59249->*{יג}*דברים פרק-לא**פרשת וילך*
59384->*{יז}*דברים פרק-לא**פרשת וילך*
59594->*{יח}*דברים פרק-לא**פרשת וילך*
59927->*{כא}*דברים פרק-לא**פרשת וילך*
60132->*{כג}*דברים פרק-לא**פרשת וילך*
60219->*{כד}*דברים פרק-לא**פרשת וילך*
60273->*{כו}*דברים פרק-לא**פרשת וילך*
60818->*{כח}*דברים פרק-לא**פרשת וילך*
60924->*{כט}*דברים פרק-לא**פרשת וילך*
61120->*{ל}*דברים פרק-לא**פרשת וילך*
61558->*0*דברים פרק-לב**פרשת האזינו*
61559->*{ג}*דברים פרק-לב**פרשת האזינו*
62129->*{ד}*דברים פרק-לב**פרשת האזינו*
62341->*{ה}*דברים פרק-לב**פרשת האזינו*
62636->*{ו}*דברים פרק-לב**פרשת האזינו*
63178->*{ז}*דברים פרק-לב**פרשת האזינו*
64235->*{ח}*דברים פרק-לב**פרשת האזינו*
64437->*{י}*דברים פרק-לב**פרשת האזינו*
64748->*{יא}*דברים פרק-לב**פרשת האזינו*
65014->*{יב}*דברים פרק-לב**פרשת האזינו*
65116->*{יג}*דברים פרק-לב**פרשת האזינו*
65395->*{יד}*דברים פרק-לב**פרשת האזינו*
65550->*{טו}*דברים פרק-לב**פרשת האזינו*
65963->*{טז}*דברים פרק-לב**פרשת האזינו*
66014->*{יז}*דברים פרק-לב**פרשת האזינו*
66243->*{יח}*דברים פרק-לב**פרשת האזינו*
66410->*{יט}*דברים פרק-לב**פרשת האזינו*
66560->*{כ}*דברים פרק-לב**פרשת האזינו*
66743->*{כא}*דברים פרק-לב**פרשת האזינו*
66983->*{כב}*דברים פרק-לב**פרשת האזינו*
67270->*{כה}*דברים פרק-לב**פרשת האזינו*
67346->*{כו}*דברים פרק-לב**פרשת האזינו*
67552->*{כז}*דברים פרק-לב**פרשת האזינו*
67857->*{כח}*דברים פרק-לב**פרשת האזינו*
67893->*{כט}*דברים פרק-לב**פרשת האזינו*
68012->*{ל}*דברים פרק-לב**פרשת האזינו*
68149->*{לא}*דברים פרק-לב**פרשת האזינו*
68289->*{לב}*דברים פרק-לב**פרשת האזינו*
68786->*{לג}*דברים פרק-לב**פרשת האזינו*
68879->*{לד}*דברים פרק-לב**פרשת האזינו*
68949->*{לה}*דברים פרק-לב**פרשת האזינו*
69045->*{לו}*דברים פרק-לב**פרשת האזינו*
69306->*{לט}*דברים פרק-לב**פרשת האזינו*
69573->*{מ}*דברים פרק-לב**פרשת האזינו*
69709->*{מא}*דברים פרק-לב**פרשת האזינו*
69857->*{מג}*דברים פרק-לב**פרשת האזינו*
70146->*{מו}*דברים פרק-לב**פרשת האזינו*
70448->*{מט}*דברים פרק-לב**פרשת האזינו*
70481->*{נ}*דברים פרק-לב**פרשת האזינו*
70794->*0*דברים פרק-לג**פרשת וזאת הברכה*
70795->*{ב}*דברים פרק-לג**פרשת וזאת הברכה*
71304->*{ג}*דברים פרק-לג**פרשת וזאת הברכה*
71702->*{ד}*דברים פרק-לג**פרשת וזאת הברכה*
71773->*{ה}*דברים פרק-לג**פרשת וזאת הברכה*
72107->*{ו}*דברים פרק-לג**פרשת וזאת הברכה*
72353->*{ז}*דברים פרק-לג**פרשת וזאת הברכה*
72694->*{ח}*דברים פרק-לג**פרשת וזאת הברכה*
73110->*{ט}*דברים פרק-לג**פרשת וזאת הברכה*
73385->*{י}*דברים פרק-לג**פרשת וזאת הברכה*
73523->*{יא}*דברים פרק-לג**פרשת וזאת הברכה*
73709->*{יב}*דברים פרק-לג**פרשת וזאת הברכה*
73842->*{יג}*דברים פרק-לג**פרשת וזאת הברכה*
74015->*{טז}*דברים פרק-לג**פרשת וזאת הברכה*
74290->*{יז}*דברים פרק-לג**פרשת וזאת הברכה*
74679->*{יט}*דברים פרק-לג**פרשת וזאת הברכה*
75010->*{כ}*דברים פרק-לג**פרשת וזאת הברכה*
75235->*{כא}*דברים פרק-לג**פרשת וזאת הברכה*
75696->*{כב}*דברים פרק-לג**פרשת וזאת הברכה*
75897->*{כג}*דברים פרק-לג**פרשת וזאת הברכה*
76100->*{כד}*דברים פרק-לג**פרשת וזאת הברכה*
76321->*{כה}*דברים פרק-לג**פרשת וזאת הברכה*
77209->*{כז}*דברים פרק-לג**פרשת וזאת הברכה*
77655->*{כח}*דברים פרק-לג**פרשת וזאת הברכה*
78287->*{כט}*דברים פרק-לג**פרשת וזאת הברכה*
78848->*0*דברים פרק-לד**פרשת וזאת הברכה*
78849->*{ד}*דברים פרק-לד**פרשת וזאת הברכה*
78970->*{ו}*דברים פרק-לד**פרשת וזאת הברכה*
79119->*{ח}*דברים פרק-לד**פרשת וזאת הברכה*
79205->*{ט}*דברים פרק-לד**פרשת וזאת הברכה*
79343->*{י}*דברים פרק-לד**פרשת וזאת הברכה*
79881->*{יא}*דברים פרק-לד**פרשת וזאת הברכה*
80073->*{יב}*דברים פרק-לד**פרשת וזאת הברכה*
