&CosmeticsType=#nik=1#rnft=2#is2=12#is3=18#ip2=<img  alt=''''  src='..\pics\dot.bmp''>_nbsp#ip3=<br>#sil=3#bs2=19#bs3=22#pr2=<BR>#pr3=<br><hr><br>#rep={=<b>^^}=</b>#id2=30&UniqueId=1658&SpecialTitle=&LastLevelIndex=1&TextSource=''ויקיטקסט'' תחת רשיון ''GNU Free Doc.'
$ תומר דבורה
והוא מאמר נכבד מהרב האלקי כמהר"ר משה קורדואירו ז"ל
בדרך ישרה שיבור לו האדם והתבודדותו ותכליתו והתבוננות דרכיו
 נוסח השער דפוס ראשון, ויניציאה שי"ח




@ פֶּרֶק א - [הָאָדָם רָאוּי שֶׁיִּתְדַּמֶּה לְקוֹנוֹ]

הָאָדָם רָאוּי שֶׁיִּתְדַּמֶּה לְקוֹנוֹ וְאָז יִהְיֶה בְּסוֹד הַצּוּרָה הָעֶלְיוֹנָה צֶלֶם וּדְמוּת, שֶׁאִלּוּ יְדֻמֶּה בְּגוּפוֹ וְלֹא בִּפְעֻלּוֹת הֲרֵי הוּא מַכְזִיב הַצּוּרָה וְיֹאמְרוּ עָלָיו צוּרָה נָאָה וּמַעֲשִׂים כְּעוּרִים. שֶׁהֲרֵי עִיקָר הַצֶּלֶם וְהַדְּמוּת הָעֶלְיוֹן הֵן פְּעֻלּוֹתָיו, וּמַה יוֹעִיל לוֹ הֱיוֹתוֹ כְּצוּרָה הָעֶלְיוֹנָה דְּמוּת תַּבְנִית אֵבָרָיו וּבַפְּעֻלּוֹת לֹא יִתְדַמֶּה לְקוֹנוֹ. לְפִיכָךְ רָאוּי שֶׁיִּתְדַּמֶּה אֶל פְּעֻלּוֹת הַכֶּתֶר שֶׁהֵן י"ג מִדּוֹת שֶׁל רַחֲמִים עֶלְיוֹנוֹת. וּרְמוּזוֹת בְּסוֹד הַפְּסוּקִים <small><small>(מיכה ז, יח)</small></small> מִי אֵל כָּמוֹךָ. יָשׁוּב יְרַחֲמֵנוּ. תִּתֵּן אֱמֶת. אִם כֵּן רָאוּי שֶׁתִּמְצָאֶנָּה בוֹ י"ג מִדּוֹת אֵלּוּ.

<b> וְעַכְשָׁו נְפָרֵשׁ אוֹתָן הַפְּעֻלּוֹת י"ג שֶׁרָאוּי שֶׁתִּהְיֶינָה בוֹ:</b> 

~ הָא' - מִי אֵל כָּמוֹךָ

מוֹרֶה עַל הֱיוֹת הַקָּדוֹשׁ בָּרוּךְ הוּא מֶלֶךְ נֶעֱלַב, סוֹבֵל עֶלְבּוֹן מַה שֶׁלֹּא יְכִילֵהוּ רַעְיוֹן. הֲרֵי אֵין דָּבָר נִסְתָּר מֵהַשְׁגָּחָתוֹ בְּלִי סָפֵק, וְעוֹד אֵין רֶגַע שֶׁלֹּא יִהְיֶה הָאָדָם נִזּוֹן וּמִתְקַיֵּם מִכֹּחַ עֶלְיוֹן הַשּׁוֹפֵעַ עָלָיו, וַהֲרֵי תִּמְצָא שֶׁמֵּעוֹלָם לֹא חָטָא אָדָם נֶגְדּוֹ שֶׁלֹּא יִהְיֶה הוּא בְּאוֹתוֹ הָרֶגַע מַמָּשׁ שׁוֹפֵעַ שֶׁפַע קִיּוּמוֹ וּתְנוּעַת אֵבָרָיו, עִם הֱיוֹת שֶׁהָאָדָם חֹטֵא בַכֹּחַ הַהוּא לֹא מְנָעוֹ מִמֶּנּוּ כְּלָל אֶלָּא סוֹבֵל הַקָּדוֹשׁ בָּרוּךְ הוּא עֶלְבּוֹן כָּזֶה לִהְיוֹת מַשְׁפִּיעַ בּוֹ כֹּחַ תְּנוּעוֹת אֵבָרָיו, וְהוּא מוֹצִיא אוֹתוֹ כֹּחַ בְּאוֹתוֹ רֶגַע בְּחֵטְא וְעָוֹן וּמַכְעִיס וְהַקָּדוֹשׁ בָּרוּךְ הוּא סוֹבֵל. וְלֹא תֹאמַר שֶׁאֵינוֹ יָכוֹל לִמְנוֹעַ מִמֶּנּוּ הַטּוֹב הַהוּא ח"ו שֶׁהֲרֵי בְכֹחוֹ בְּרֶגַע כְּמֵימְרָא לְיַבֵּשׁ יָדָיו וְרַגְלָיו כְּעֵין שֶׁעָשָׂה לְיָרָבְעָם, וְעִם כָּל זֹאת שֶׁהַכֹּחַ בְּיָדוֹ לְהַחְזִיר הַכֹּחַ הַנִּשְׁפָּע הַהוּא וְהָיָה לוֹ לוֹמַר כֵּיוָן שֶׁאַתָּה חֹטֵא נֶגְדִּי תֶּחֱטָא בְּשֶׁלְּךָ לֹא בְשֶׁלִּי, לֹא מִפְּנֵי זֶה מָנַע טוּבוֹ מִן הָאָדָם אֶלָּא סָבַל עֶלְבּוֹן, וְהִשְׁפִּיעַ הַכֹּחַ וְהֵטִיב לְאָדָם טוּבוֹ. הֲרֵי זֶה עֶלְבּוֹן וְסַבְלָנוּת מַה שֶׁלֹּא יְסֻפָּר וְעַל זֶה קוֹרְאִים מַלְאֲכֵי הַשָּׁרֵת לְהַקָּדוֹשׁ בָּרוּךְ הוּא מֶלֶךְ עָלוּב וְהַיְנוּ אוֹמְרוֹ מִי אֵל כָּמוֹךָ, אַתָּה אֵל בַּעַל חֶסֶד הַמֵּטִיב, אֵל בַּעַל כֹּחַ לִנְקֹם וְלֶאֱסֹף אֶת שֶׁלְּךָ, וְעִם כָּל זֹאת אַתָּה סוֹבֵל וְנֶעֱלָב עַד יָשׁוּב בִּתְשׁוּבָה. הֲרֵי זוֹ מִדָּה שֶׁצָּרִיךְ הָאָדָם לְהִתְנַהֵג בָּהּ רְצוֹנִי הַסַּבְלָנוּת וְכֵן הֱיוֹתוֹ נֶעֱלַב אֲפִלּוּ לְמַדְרֵגָה זוֹ וְעִם כָּל זֹאת לֹא יֶאֱסֹף טוֹבָתוֹ מִן הַמְּקַבֵּל:

~ הַב' - נוֹשֵׂא עָוֹן

וַהֲרֵי זֶה גָּדוֹל מֵהַקֹּדֶם שֶׁהֲרֵי לֹא יַעֲשֶׂה הָאָדָם עָוֹן שֶׁלֹּא יִבָּרֵא מַשְׁחִית כְּדִתְנַן הָעוֹבֵר עֲבֵרָה אַחַת קֹנֶה לוֹ קָטֵגוֹר אֶחָד וַהֲרֵי אוֹתוֹ קַטֵּגוֹר עוֹמֵד לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא וְאוֹמֵר פְּלוֹנִי עֲשָׂאַנִי, וְאֵין בְּרִיָּה מִתְקַיֶּמֶת בָּעוֹלָם אֶלָּא בְּשִׁפְעוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא וַהֲרֵי הַמַּשְׁחִית הַזֶּה עוֹמֵד לְפָנָיו וּבַמֶּה מִתְקַיֵּם, הַדִּין נוֹתֵן שֶּׁיֹּאמַר הַקָּדוֹשׁ בָּרוּךְ הוּא אֵינִי זָן מַשְׁחִיתִים יֵלֵךְ אֵצֶל מִי שֶׁעֲשָׂאוֹ וְיִתְפַּרְנֵס מִמֶּנּוּ וְהָיָה הַמַּשְׁחִית יוֹרֵד מִיַּד וְנוֹטֵל נִשְׁמָתוֹ אוֹ כוֹרְתוֹ אוֹ נֶעֱנַשׁ עָלָיו כְּפִי עָנְשׁוֹ עַד שֶׁיִּתְבַּטֵּל הַמַּשְׁחִית הַהוּא, וְאֵין הַקָּדוֹשׁ בָּרוּךְ הוּא עוֹשֶׂה כֵן אֶלָּא נוֹשֵׂא וְסוֹבֵל הָעַיִן וּכְמוֹ שֶׁהוּא זָן הָעוֹלָם כֻּלּוֹ זָן וּמְפַרְנֵס הַמַּשְׁחִית הַזֶּה עַד שֶׁיִּהְיֶה אֶחָד מִשְּׁלֹשָׁה דְּבָרִים, אוֹ שֶׁיָּשׁוּב הַחוֹטֵא בִּתְשׁוּבָה וִיכַלֵּהוּ וִיבַטְּלֵהוּ בְּסִגֻּפָיו, אוֹ יְבַטְּלֵהוּ שׁוֹפֵט צֶדֶק בְּיִסּוּרִים וּמִיתָה, אוֹ יֵלֵךְ בַּגֵּיהִנֹּם וְשָׁם יִפְרַע חוֹבוֹ. וְהַיְנוּ שֶׁאָמַר קַיִן גָּדוֹל עֲוֹנִי מִנְּשׂוֹא וּפֵרְשׁוּ חֲזַ"ל כָּל הָעוֹלָם כֻּלּוֹ אַתָּה סוֹבֵל יֵרָצֶה זָן וּמְפַרְנֵס, וַעֲוֹנִי כָבֵד שֶׁאֵין אַתָּה יָכוֹל לְסוֹבְלוֹ פֵּרוּשׁ לְפַרְנְסוֹ עַד שֶׁאָשׁוּב וַאֲתַקֵּן, אִם כֵּן הֲרֵי זֶה מִדַּת סַבְלָנוּת גְּדוֹלָה שֶׁיָּזוּן וּמְפַרְנֵס בְּרִיָּה רָעָה שֶׁבָּרָא הַחוֹטֵא עַד שֶׁיָּשׁוּב.

יִלְמֹד הָאָדָם כַּמָּה צָרִיךְ שֶׁיִּהְיֶה סַבְלָן לִסְבֹּל עֹל חֲבֵרוֹ וְרָעוֹתָיו שֶׁהֵרִיעַ עַד שִׁעוּר כָּזֶה שֶׁעֲדַיִן רָעָתוֹ קַיֶּמֶת, שֶׁחָטָא נֶגְדּוֹ וְהוּא יִסְבֹּל עַד יְתַקֵּן חֲבֵרוֹ אוֹ עַד שֶׁיִּתְבַּטֵּל מֵאֵלָיו וְכַיּוֹצֵא:

~ הַג'- וְעוֹבֵר עַל פֶּשַׁע 

זוֹ מִדָּה גְּדוֹלָה שֶׁהֲרֵי אֵין הַמְּחִילָה עַל יְדֵי שָׁלִיחַ אֶלָּא עַל יָדוֹ מַמָּשׁ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא כְּדִכְתִיב <small><small>(תהלים קל, ד)</small></small> כִּי עִמְּךָ הַסְּלִיחָה וְגוֹ' וּמַה הִיא הַסְּלִיחָה שֶׁהוּא רוֹחֵץ הֶעָוֹן כְּדִכְתִיב <small><small>(ישעיה ד, ד)</small></small> אִם רָחַץ אֲדֹנָי אֵת צֹאַת בְּנוֹת צִיּוֹן וְגוֹ׳ וְכֵן כְּתִיב <small><small>(יחזקאל לו, כה)</small></small> וְזָרַקְתִּי עֲלֵיכֶם מַיִם טְהוֹרִים וְגוֹ' וְהָיִינוּ וְעוֹבֵר עַל פֶּשַׁע שׁוֹלֵחַ מֵימֵי רְחִיצָה וְעוֹבֵד וְרוֹחֵץ הַפֶּשַׁע.

וְהִנֵּה מַמָּשׁ כִּדְמוּת זֶה צָרִיךְ לִהְיוֹת הָאָדָם שֶׁלֹּא יֹאמַר וְכִי אֲנִי מְתַקֵּן מַה שֶׁפְּלוֹנִי חָטָא אוֹ הִשְׁחִית, לֹא יֹאמַר כָּךְ שֶׁהֲרֵי הָאָדָם חֹטֵא וְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּעַצְמוֹ שֶׁלֹּא עַל יְדֵי שָׁלִיחַ מְתַקֵּן אֶת מְעֻוָּת וְרוֹחֵץ צֹאַת עֲוֹנוֹ.

וּמִכָּאן יִתְבַּיֵּשׁ הָאָדָם לָשׁוּב לַחֲטֹא שֶׁהֲרֵי הַמֶּלֶךְ בְּעַצְמוֹ רוֹחֵץ לִכְלוּךְ בְּגָדָיו:

~ הַד' - לִשְׁאֵרִית נַחֲלָתוֹ 

הִנֵּה הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג עִם יִשְׂרָאֵל בְּדֶרֶךְ זֶה לוֹמַר מַה אֶעֱשֶׂה לְיִשְׂרָאֵל וְהֵם קְרוֹבָי שְׁאֵר בָּשָׂר יֵשׁ לִי עִמָּהֶם שֶׁהֵם בַּת זוּג לְהַקָּדוֹשׁ בָּרוּךְ הוּא וְקוֹרֵא לָהּ בִּתִּי, אֲחוֹתִי, אִמִּי. כְּדְפֵרְשׁוּ ז"ל וּכְתִיב יִשְׂרָאֵל עַם קְרוֹבוֹ מַמָּשׁ קֻרְבָה יֵשׁ לוֹ עִמָּהֶם וּבָנָיו הֵם. וְהַיְנוּ לִשְׁאֵרִית נַחֲלָתוֹ לָשׁוֹן שְׁאֵר בָּשָׂר וְסוֹף סוֹף הֵם נַחֲלָתוֹ. וּמַה אֹמַר, אִם אַעֲנִישֵׁם הֲרֵי הַכְּאֵב עָלַי כְּדִכְתִיב <small><small>(יְשַׁעְיָה סג, ט)</small></small> בְּכָל צָרָתָם לוֹ צָר. כְּתִיב בְּ'אַלֶף' לוֹמַר שֶׁצַּעֲרָם מַגִּיעַ לְפֶלֶא הָעֶלְיוֹן וְכָל שֶׁכֵּן לְדוּ פַּרְצוּפִין שֶׁבָּהֶן עִיקָר הַהַנְהָגָה וְקָרֵינַן בְּ'וָאו' לוֹ צָר. וּכְתִיב <small><small>(שֹׁפְטִים, ז)</small></small> וַתִּקְצַר נַפְשִׁי בַּעֲמַל יִשְׂרָאֵל לְפִי שֶׁאֵינוֹ סוֹבֵל צַעֲרָם וּקְלוֹנָם מִפְּנֵי שֶׁהֵם שְׁאֵרִית נַחֲלָתוֹ.

כָּךְ הָאָדָם עִם חֲבֵרוֹ כָּל יִשְׂרָאֵל הֵם שְׁאֵר בָּשָׂר אֵלּוּ עִם אֵלּוּ מִפְּנֵי שֶׁהַנְּשָׁמוֹת כְּלוּלוֹת יַחַד יֵשׁ בָּזֶה חֵלֶק זֶה וּבָזֶה חֵלֶק זֶה, וּלְכָךְ אֵינוֹ דּוֹמֶה מְרֻבִּים הָעוֹשִׂים אֶת הַמִּצְוֹת וְכ"ז מִפְּנֵי כְּלָלוּתָם, וּלְכָךְ פֵּרְשׁוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה עַל הַנִּמְנֶה מֵעֲשָׂרָה רִאשׁוֹנִים בְּבֵית הַכְּנֶסֶת אֲפִלּוּ מֵאָה בָּאִים אַחֲרָיו מְקַבֵּל שָׂכָר כְּנֶגֶד כֻּלָּם, מֵאָה מַמָּשׁ כְּמַשְׁמָעוֹ, מִפְּנֵי שֶׁהָעֲשָׂרָה הֵם כְּלוּלִים אֵלּוּ בְּאֵלּוּ הֲרֵי הֵם עֲשָׂרָה פְּעָמִים עֲשָׂרָה מֵאָה וְכָל אֶחָד מֵהֶם כָּלוּל מִמֵּאָה אִם כֵּן אֲפִלּוּ יָבוֹאוּ מֵאָה הוּא יֵשׁ לוֹ שְׂכַר מֵאָה, וְכֵן מִטַּעַם זֶה יִשְׂרָאֵל עֲרֵבִים זֶה לָזֶה מִפְּנֵי שֶׁמַּמָּשׁ יֵשׁ בְּכָל אֶחָד חֵלֶק אֶחָד מֵחֲבֵרוֹ וּכְשֶׁחוֹטֵא הָאֶחָד פּוֹגֵם אֶת עַצְמוֹ וּפוֹגֵם חֵלֶק אֲשֶׁר לַחֲבֵרוֹ בּוֹ, נִמְצָא מִצַּד הַחֵלֶק הַהוּא חֲבֵרוֹ עָרֵב עָלָיו. אִם כֵּן הֵם שְׁאֵר זֶה עִם זֶה וּלְכָךְ רָאוּי לְאָדָם לִהְיוֹתוֹ חָפֵץ בְּטוֹבָתוֹ שֶׁל חֲבֵרוֹ וְעֵינוֹ טוֹבָה עַל טוֹבַת חֲבֵרוֹ וּכְבוֹדוֹ יִהְיֶה חָבִיב עָלָיו כְּשֶׁלּוֹ שֶׁהֲרֵי הוּא הוּא מַמָּשׁ, וּמִטַּעַם זֶה נִצְטַוִּינוּ <small><small>(וַיִּקְרָא, יט)</small></small> וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ וְרָאוּי שֶׁיִּרְצֶה בְּכַשְׁרוּת חֲבֵרוֹ וְלֹא יְדַבֵּר בִּגְנוּתוֹ כְּלָל וְלֹא יִרְצֶה בוֹ כְּדֶרֶךְ שֶׁאֵין הַקָּדוֹשׁ בָּרוּךְ הוּא רוֹצֶה בִּגְנוּתֵנוּ וְלֹא בְּצַעַרֵנוּ מִטַּעַם הַקֻּרְבָה, אַף הוּא לֹא יִרְצֶה בִּגְנוּת חֲבֵרוֹ וְלֹא בְּצַעֲרוֹ וְלֹא בְּקִלְקוּלוֹ וְיֵרַע לוֹ מִמֶּנּוּ כְּאִלּוּ הוּא מַמָּשׁ הָיָה שָׁרוּי בְּאוֹתוֹ צַעַר אוֹ בְּאוֹתוֹ טוֹבָה:

~ הַה' - לֹא הֶחֱזִיק לָעַד אַפּוֹ

זוֹ מִדָּה אַחֶרֶת שֶׁאֲפִלּוּ שֶׁהָאָדָם מַחֲזִיק בְּחֵטְא אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא מַחֲזִיק אַף, וְאִם מַחֲזִיק לֹא לָעַד אֶלָּא יְבַטֵּל כַּעֲסוֹ אֲפִלּוּ שֶׁלֹּא יָשׁוּב הָאָדָם, כְּמוֹ שֶׁמָּצִינוּ בִּימֵי יָרָבְעָם בֶּן יוֹאָשׁ שֶׁהֶחְזִיר הַקָּדוֹשׁ בָּרוּךְ הוּא גְּבוּל יִשְׂרָאֵל וְהֵם הָיוּ עוֹבְדִים עֲגָלִים וְרִחֵם עֲלֵיהֶם וְלֹא שָׁבוּ אִם כֵּן לָמָּה רִחֵם, בִּשְׁבִיל מִדָּה זוֹ שֶׁלֹּא הֶחֱזִיק לָעַד אַפּוֹ אַדְּרַבָּא מַחְלִישׁ אַפּוֹ עִם הֱיוֹת שֶׁעֲדַיִן הַחֵטְא קַיָּם אֵינוֹ מַעֲנִישׁ אֶלָּא מְצַפֶּה וּמְרַחֵם אוּלַי יָשׁוּבוּ, וְהַיְנוּ כִּי לֹא לָנֶצַח אָרִיב וְלֹא לְעוֹלָם אֶטּוֹר אֶלָּא הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג בְּרַכּוֹת וּבַקָּשׁוֹת הַכֹּל לְטוֹבַת יִשְׂרָאֵל.

וְזוֹ מִדָּה רְאוּיָה לְאָדָם לְהִתְנַהֵג בָּהּ עַל חֲבֵרוֹ אֲפִלּוּ שֶׁהוּא רַשַּׁאי לְהוֹכִיחַ בְּיִסּוּרִים אֶת חֲבֵרוֹ אוֹ אֶת בָּנָיו וְהֵם מִתְיַסְּרִים לֹא מִפְּנֵי זֶה יַרְבֶּה תּוֹכַחְתּוֹ וְלֹא יַחֲזִיק כַּעֲסוֹ אֲפִלּוּ שֶּׁכָּעַס אֶלָּא יְבַטְּלֶנּוּ וְלֹא יַחֲזִיק לָעַד אַפּוֹ, גַם אִם אַף הוּא הַמֻּתָּר לָאָדָם כְּעֵין שֶׁפֵּרְשׁוּ כִּי תִרְאֶה חֲמוֹר שֹׂנַאֲךָ וְגוֹ' וּפֵרְשׁוּ מַה הִיא הַשִּׂנְאָה הַזֹּאת שֶׁרָאָה אוֹתוֹ עוֹבֵר עֲבֵרָה וְהוּא יָחִיד אֵינוֹ יָכוֹל לְהָעִיד וְשֹׂנֵא אוֹתוֹ עַל דְּבַר עֲבֵרָה וַאֲפִלּוּ הָכִי אָמְרָה תּוֹרָה עָזֹב תַּעֲזֹב עִמּוֹ שְׁבוֹק יָת דִּבְלִבָּךְ אֶלָּא מִצְוָה לְקָרֵב אוֹתוֹ בְּאַהֲבָה אוּלַי יוֹעִיל בְּדֶרֶךְ זוֹ וְהַיְנוּ מַמָּשׁ מִדָּה זוֹ לֹא הֶחֱזִיק לָעַד אַפּוֹ:

~ הו' - כִּי חָפֵץ חֶסֶד הוּא

הֲלֹא כְּבָר פֵּרַשְׁנוּ בִּמְקוֹמוֹ שֶׁיֵּשׁ בַּהֵיכָל יָדוּעַ מַלְאָכִים מְמֻנִּים לְקַבֵּל גְּמִילוּת חֶסֶד שֶׁאָדָם עוֹשֶׂה בָּעוֹלָם הַזֶּה, וְכַאֲשֶׁר מִדַּת הַדִּין מְקַטְרֶגֶת עַל יִשְׂרָאֵל, מִיַּד אֹתָם הַמַּלְאָכִים מַרְאִים הַחֶסֶד הַהוּא וְהַקָּדוֹשׁ בָּרוּךְ הוּא מְרַחֵם עַל יִשְׂרָאֵל מִפְּנֵי שֶׁהוּא חָפֵץ בְּחֶסֶד, וְעִם הֱיוֹת שֶׁהֵם חַיָּבִים אִם הֵם גּוֹמְלִים חֶסֶד זֶה לָזֶה - מְרַחֵם עֲלֵיהֶם, וּכְמוֹ שֶׁהָיָה בִּזְמַן הַחֻרְבָּן שֶׁנֶּאֱמַר לְגַבְרִיאֵל <small><small>(יְחֶזְקֵאל י, ב)</small></small> בֹּא אֶל בֵּינוֹת לַגַּלְגַּל וְגוֹ' כִּי הוּא שַׂר הַדִּין וְהַגְּבוּרָה וְנָתַן לוֹ רְשׁוּת לְקַבֵּל כֹּחוֹת הַדִּין בֵּינוֹת לַגַּלְגַּל מִתַּחַת לַכְּרוּבִים מֵאֵשׁ הַמִּזְבֵּחַ דְּהַיְנוּ דִּין גְּבוּרַת הַמַּלְכוּת וְהָיָה הַדִּין מִתְחַזֵּק עַד שֶׁבִּקֵּשׁ לְכַלּוֹת אֶת הַכֹּל לְקַעֲקֵעַ בֵּיצָתָן שֶׁל יִשְׂרָאֵל מִפְּנֵי שֶׁנִּתְחַיְּבוּ כְּלָיָה וּכְתִיב <small><small>(שם, ח)</small></small> וַיֵּרָא לַכְּרוּבִים תַּבְנִית יַד אָדָם תַּחַת כַּנְפֵיהֶם וְהַיְּנוּ שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְגַבְרִיאֵל הֵם גּוֹמְלִים חֲסָדִים אֵלּוּ עִם אֵלּוּ וְאַף אִם הֵם חַיָּבִים נִצּוֹלוּ וְהָיָה לָהֶם שְׁאֵרִית. וְהַטַּעַם מִפְּנֵי מִדָּה זוֹ כִּי חָפֵץ חֶסֶד הוּא רוֹצֶה בְּמַה שֶׁיִּשְׂרָאֵל גּוֹמְלִים חֶסֶד וְאוֹתוֹ צַד מַזְכִּיר לָהֶם עִם הֱיוֹת שֶׁאֵינָם כְּשֵׁרִים בְּצַד אַחֵר.

אִם כֵּן בְּסֵדֶר זוֹ רָאוּי לְאָדָם לְהִתְנַהֵג אַף אִם רָאָה שֶׁאָדָם עוֹשֶׂה לוֹ רַע וּמַכְעִיסוֹ אִם יֵשׁ בּוֹ צַד טוֹבָה שֶׁמֵּטִיב לַאֲחֵרִים אוֹ מִדָּה טוֹבָה שֶׁמִּתְנַהֵג כַּשּׁוּרָה יַסְפִּיק לוֹ צַד זֶה לְבַטֵּל כַּעֲסוֹ מֵעָלָיו וְיֵרָצֶה לִבּוֹ עִמּוֹ וְיַחְפֹּץ חֶסֶד וְיֹאמַר דַּי לִי בְּטוֹבָה זוֹ שֶׁיֵּשׁ לוֹ וְכָל שֶׁכֵּן בְּאִשְׁתּוֹ כִּדְפֵרְשׁוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה <small><small>(יְבָמוֹת סג, א)</small></small> דַּיֵּנוּ שֶׁמְּגַּדְלוֹת אֶת בָּנֵינוּ וּמַצִּילוֹת אוֹתָנוּ מִן הַחֵטְא, כָּךְ יֹאמַר עַל כָּל אָדָם דֵּי לִי בְּטוֹבָה פְּלוֹנִית שֶׁעָשָׂה לִי אוֹ שֶׁעָשָׂה עִם פְּלוֹנִי אוֹ מִדָּה טוֹבָה פְּלוֹנִית שֶׁיֵּשׁ לוֹ יִהְיֶה חָפֵץ חֶסֶד:

~ הַז' - יָשׁוּב יְרַחֲמֵנוּ

הִנֵּה אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג כְּמִדַּת בָּשָׂר וָדָם שֶׁאִם הִכְעִיסוֹ חֲבֵרוֹ כְּשֶׁהוּא מִתְרַצֶּה עִמּוֹ מִתְרַצֶּה מְעַט לֹא כְּאַהֲבָה הַקּוֹדֶמֶת. אֲבָל אִם חָטָא אָדָם וְעָשָׂה תְּשׁוּבָה, מַעֲלָתוֹ יוֹתֵר גְּדוֹלָה עִם הַקָּדוֹשׁ בָּרוּךְ הוּא, וְהַיְּנוּ <small><small>(בְּרָכוֹת לד:)</small></small> "בְּמָקוֹם שֶׁבַּעֲלֵי תְּשׁוּבָה עוֹמְדִים אֵין צַדִּיקִים גְּמוּרִים יְכוֹלִין לַעֲמוֹד". וְהַטַּעַם כִּדְפֵרְשׁוּ בְּפֶרֶק הַבּוֹנֶה  <small><small>(לְפָנֵינוּ הוּא במְנָחוֹת כט:)</small></small> בְּעִנְיַן <b> ה</b> לָמָּה הִיא עֲשׂוּיָה כְּאַכְסַדְרָא שֶׁכָּל הָרוֹצֶה לָצֵאת מֵעוֹלָמוֹ יֵצֵא, פֵּרוּשׁ הָעוֹלָם נִבְרָא בַּה' וְהַקָּדוֹשׁ בָּרוּךְ הוּא בָּרָא הָעוֹלָם פָּתוֹחַ לְצַד הָרַע וְהַחֵטְא לִרְוָחָה אֵין צַד שֶׁאֵין חֹמֶר וְיֵצֶר הָרַע וּפְגָם כְּמִין אַכְסַדְרָא, אֵינוֹ בַּעַל גְּדָרִים אֶלָּא פִּרְצָה גְּדוֹלָה פְּרוּצָה לְצַד הָרַע לְצַד מַטָּה כָּל מִי שֶׁיִּרְצֶה לָצֵאת מֵעוֹלָמוֹ כַּמָּה פִתְחִין לוֹ לֹא יִפְנֶה לְצַד שֶׁלֹּא יִמְצָא צַד חֵטְא וְעָוֹן לִכָּנֵס אֶל הַחִצוֹנִים, וְהִיא פְתוּחָה מִלְּמַעְלָה שֶׁאִם יָשֻׁב יְקַבְּלוּהוּ. וְהִקְשׁוּ וּלְהַדְּרוּהוּ בְּהַאי, לֹא מִסְתַּיְּעָא מִלְּתָא, רָצוּ בָּזֶה שֶׁהַשָּׁב בִּתְשׁוּבָה לֹא יַסְפִּיק לוֹ שֶׁיִּהְיֶה נִגְדָר בֶּעָוֹן כְּגֶדֶר הַצַּדִּיקִים מִפְּנֵי שֶׁהַצַּדִּיקִים שֶׁלֹּא חָטְאוּ גָּדֵר מְעַט יַסְפִּיק אֲלֵיהֶם אָמְנָם הַחוֹטֵא שֶׁחָטָא וָשָׁב לֹא יַסְפִּיק לוֹ גָּדֵר מְעַט אֶלָּא צָרִיךְ לְהַגְדִּיר עַצְמוֹ כַּמָּה גְּדָרִים קָשִׁים מִפְּנֵי שֶׁאֹתוֹ הַגָּדֵר הַמְעַט כְּבַר נִפְרָץ פַּעַם אַחַת אִם יִתְקָרֵב שָׁם בְּקַל יְפַתֵּהוּ יִצְרוֹ אֶלָּא צָרִיךְ לְהִתְרַחֵק הֶרְחֵק גָּדוֹל מְאֹד, וְלָזֶה לֹא יִכָּנֵס דֶּרֶךְ פֶּתַח הָאַכְסַדְרָה שֶׁהַפִּרְצָה שָׁם אֶלָּא יִתְעַלֶּה וְיִכָּנֵס דֶּרֶךְ פֶּתַח צַר וַיַּעֲשֶׂה כַּמָּה צָרוֹת וְסִגּוּפִים לְעַצְמוֹ וְיִסְתֹּם הַפְּרָצוֹת.

וּמִטַּעַם זֶה בְּמָקוֹם שֶׁבַּעֲלֵי תְּשׁוּבָה עוֹמְדִים וְכוּ' מִפְּנֵי שֶׁלֹּא נִכְנְסוּ דֶּרֶךְ פֶּתַח הַצַּדִּיקִים כְּדֵי שֶׁיִּהְיוּ עִם הַצַּדִּיקִים, אֶלָּא נִצְטַעֲרוּ וְעָלוּ דֶּרֶךְ פֶּתַח הָעֶלְיוֹן וְסִגְּפוּ עַצְמָן וְנִבְדְּלוּ מִן הַחֵטְא יוֹתֵר וְיוֹתֵר מִן הַצַּדִּיקִים לְכָךְ עָלָו וְעָמְדוּ בְּמַדְרֵגָה <b> ה'</b> הֵיכָל חֲמִישִׁי שֶׁבְּגַן עֵדֶן דְּהַיְנוּ גַּג הַהֵ"א וְצַדִּיקִים בְּפֶתַח הַהֵ"א בִּכְנִיסַת הָאַכְסַדְרָא וְלָזֶה כַּאֲשֶׁר הָאָדָם יַעֲשֶׂה תְּשׁוּבָה דְּהַיְנוּ <b> תָּשׁוּב ה'</b> אֶל מְקֹמָהּ, וְיַחְזִיר הַקָּדוֹשׁ בָּרוּךְ הוּא שְׁכִינָתוֹ עָלָיו אֵינוֹ שָׁב כְּאַהֲבָה הָרִאשׁוֹנָה בִּלְבַד, אֶלָּא יוֹתֵר וְיוֹתֵר. וְהַיְּנוּ "יָשׁוּב יְרַחֲמֵנוּ"  שֶׁיּוֹסִיף רַחֲמִים לְיִשְׂרָאֵל וִיתַקְּנֵם וִיקָרְבֵם יוֹתֵר.

וְכָךְ הָאָדָם צָרִיךְ לְהִתְנַהֵג עִם חֲבֵרוֹ לֹא יִהְיֶה נוֹטֵר אֵיבָה מֵהַכַּעַס הַקּוֹדֵם אֶלָּא כְּשֶׁיִּרְאֶה שֶׁחֲבֵרוֹ מְבַקֵּשׁ אַהֲבָתוֹ יִהְיֶה לוֹ בְּמַדְרֵגַת רַחֲמִים וְאַהֲבָה יוֹתֵר וְיוֹתֵר מִקֹּדֶם וְיֹאמַר הֲרֵי הוּא לִי כְּבַעֲלֵי תְּשׁוּבָה שֶּׁאֵין צַדִּיקִים גְּמוּרִים יְכוֹלִים לַעֲמֹד אֶצְלָם וִיקָרְבֵהוּ תַּכְלִית קֻרְבָה יוֹתֵר מִמַּה שֶׁמְּקָרֵב אֹתָם שֶׁהֵם צַדִּיקִים גְּמוּרִים עִמּוֹ שֶׁלֹּא חָטְאוּ אֶצְלוֹ:

~ הַח' - יִכְבֹּשׁ עֲוֹנוֹתֵינוּ

הֲרֵי הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג עִם יִשְׂרָאֵל בְּמִדָּה זוֹ וְהִיא סוֹד כְּבִישַׁת הֶעָוֹן. כִּי הִנֵּה הַמִּצְוֹת הִיא כְפֹרַחַת עָלָתָה נִצָּהּ וּבוֹקֵעַ וְעוֹלֶה עַד אֵין תַּכְלִית לִכְנֹס לְפָנָיו יִתְבָּרַךְ אָמְנָם הָעֲוֹנוֹת אֵין לָהֶם כְּנִיסָה שָׁם ח"ו אֶלָּא כֹּבְשָׁם שֶׁלֹּא יִכָּנְסוּ כְּדִכְתִיב <small><small>(תְּהִלִּים ה, ה)</small></small> "לֹא יְגֻרְךָ רָע" - לֹא יָגוּר בִּמְגוּרְךָ רָע אִם כֵּן אֵין הֶעָוֹן נִכְנָס פְּנִימָה. וּמִטַּעַם זֶה "שְׂכַר מִצְוָה בְּהַאי עָלְמָא לֵיכָּא" <small><small>(קִדּוּשִׁין לט.)</small></small> מִפְּנֵי שֶׁהֵם לְפָנָיו יִתְבָּרַךְ וְהַאֵיךְ יִתֵּן לוֹ מִמַּה שֶׁלְּפָנָיו שָׂכָר רוּחָנִי בָּעוֹלָם גַּשְׁמִי וַהֲרֵי כָּל הָעוֹלָם אֵינוֹ כְּדַאי לְמִצְוָה אַחַת וּלְקוֹרַת רוּחַ אֲשֶׁר לְפָנָיו. וּמִטַּעַם זֶה לֹא יִקַּח שֹׁחַד שֶׁל מִצְוֹת, הַמָּשָׁל בָּזֶה, אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹמֵר עָשָׂה אַרְבָּעִים מִצְוֹת וְעֶשֶׂר עֲבֵרוֹת נִשְׁאֲרוּ שְׁלֹשִׁים מִצְוֹת וְיֵלְכוּ עֶשֶׂר בְּעֶשֶׂר חַס וְשָׁלוֹם אֶלָּא אֲפִלּוּ צַדִּיק גָּמוּר וְעָשָׂה עֲבֵרָה אַחַת דּוֹמֶה לְפָנָיו כְּאִלּוּ שָׂרַף אֶת הַתּוֹרָה עַד שֶׁיְּרַצֶּה חֹבוֹ וְאַחַר כָּךְ יְקַבֵּל שְׂכַר כָּל מִצְוֹתָיו. וְזֶה חֶסֶד גָּדוֹל שֶׁעוֹשֶׂה הַקָּדוֹשׁ בָּרוּךְ הוּא עִם הַצַּדִּיקִים שֶׁאֵינוֹ מְנַכֶּה מִפְּנֵי שֶׁהַמִּצְוֹת חֲשׁוּבוֹת מְאֹד וּמִתְעַלּוֹת עַד לְפָנָיו יִתְבָּרַךְ, וְהַאֵיךְ יְנַכֶּה מֵהֶן בִּשְׁבִיל הָעֲבֵרוֹת כִּי שְׂכַר הָעֲבֵרָה הוּא מֵחֵלֶק הַגֵּיהִנֹּם - מֵהַנִּבְזֶה, וְהַמִּצְוֹת שְׂכָרָן מֵהַנִּכְבָּד זִיו שְׁכִינָה, הַאֵיךְ יְנַכֶּה אֵלּוּ בְּצַד אֵלּוּ אֶלָּא הַקָּדוֹשׁ בָּרוּךְ הוּא גּוֹבֶה חוֹב הָעֲבֵרוֹת וּמַשְׂכִּיר שְׂכַר כָּל הַמִּצְוֹת. וְהַיְּנוּ יִכְבֹּשׁ עֲוֹנוֹתֵינוּ שֶׁאֵין הָעֲוֹנוֹת מִתְגַּבְּרִים לְפָנָיו כְּמִצְוֹת אֶלָּא כּוֹבֵשׁ אֹתָם שֶׁלֹּא יִתְעַלּוּ וְלֹא יִכָּנְסוּ עִם הֱיוֹת שֶׁהוּא מַשְׁגִּיחַ עַל דַּרְכֵי אִישׁ הַטּוֹב וְהָרָע עִם כָּל זֶה הַטּוֹב אֵינוֹ כּוֹבְשׁוֹ אֶלָּא פּוֹרֵחַ וְעוֹלֶה עַד לִמְאֹד וְנִכְלָל מִצְוָה בְּמִצְוָה וְנִבְנֶה מִמֶּנּוּ בִּנְיָן וּלְבוּשׁ נִכְבָּד וַעֲוֹנוֹת אֵין לָהֶם סְגֻלָּה זוֹ אֶלָּא כּוֹבֵשׁ אֹתָם שֶׁלֹּא יַצְלִיחוּ הַצְלָחָה זוֹ וְלֹא יִכָּנְסוּ פְּנִימָה.

אַף מִדָּה זוֹ צָרִיךְ הָאָדָם לְהִתְנַהֵג בָּהּ שֶׁלֹּא יִכְבֹּשׁ טוֹבַת חֲבֵרוֹ וַיִּזְכּוֹר רָעָתוֹ שֶׁגְמָלָהוּ אֶלָּא אַדְּרַבָּה יִכְבֹּשׁ הֵרַע וַיִּשְׁכָּחֵהוּ וְיַזְנִיחֵהוּ וְלֹא יָגוּר בִּמְגוּרוֹ רָע וְתִהְיֶה הַטּוֹבָה סְדוּרָה תָּמִיד לְפָנָיו וְיִזְכֹּר לוֹ הַטּוֹבָה וְיַגְבִּיר לוֹ עַל כָּל הַמַּעֲשִׂים שֶׁעָשָׂה לוֹ וְלֹא יְנַכֶּה בְּלִבּוֹ וְיֹאמַר אִם עָשָׂה לִי טוֹבָה הֲרֵי עָשָׂה לִי רָעָה וְיִשְׁכַּח הַטּוֹבָה לֹא יַעֲשֶׂה כֵן אֶלָּא בְּרָעָה יִתְרַצֶּה כָּל דֶּרֶךְ רִצּוּי שֶׁיּוּכַל וְהַטּוֹבָה אֶל יַזְנִיחָהּ לְעוֹלָם מִבֵּין עֵינָיו וְיַעֲלִים עֵינוֹ מִן הָרָעָה כָּל מַה שֶׁיּוּכַל כְּדֶרֶךְ שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא כּוֹבֵשׁ עֲוֹנוֹת כִּדְפֵרַשְׁתִּי:

~ הט' - וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל חַטֹּאותָם

זוֹ מִדָּה טוֹבָה לְהַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁהֲרֵי יִשְׂרָאֵל חָטְאוּ מְסָרָם בְּיַד פַּרְעֹה וְשָׁבוּ בִּתְשׁוּבָה לָמָּה יַעֲנִישׁ פַּרְעֹה וְכֵן סַנְחֵרִיב וְכֵן הָמָן וְדוֹמֵיהֶם אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַחֵם בִּלְבַד לוֹמַר שָׁבוּ בִּתְשׁוּבָה אִם כֵּן לֹא יִהְיֶה לָהֶם עוֹד רָעָה אִם כֵּן יִסְתַּלֵּק הָמָן מֵעֲלֵיהֶם אוֹ פַרְעֹה אוֹ סַנְחֵרִיב זֶה לֹא יַסְפִּיק אֶלָּא יָשׁוּב עֲמַל הָמָן עַל רֹאשׁוֹ וְכֵן פַּרְעֹה וְכֵן סַנְחֵרִיב וְהַטַּעַם לְהַנְהָגָה זוֹ הִיא בְּסוֹד <small><small>(וַיִּקְרָא טז, כב)</small></small>: "וְנָשָׂא הַשָּׂעִיר עָלָיו אֶת כָּל עֲוֹנֹתָם אֶל אֶרֶץ גְּזֵרָה" וּפֵרוּשׁוֹ שֶׁהַשָּׂעִיר נוֹשֵׂא עֲוֹנוֹת מַמָּשׁ, וְזֶה קָשֶׁה מְאֹד וְכִי יִשְׂרָאֵל חָטְאוּ וְהַשָּׂעִיר נוֹשֵׂא. אֶלָּא הַמִּדָּה הִיא כָּךְ הָאָדָם מִתְוַדֶּה וְכַוָּנָתוֹ בַּוִּדּוּי לְקַבֵּל עָלָיו טָהֳרָה כְּעִנְיָן שֶׁאָמַר דָּוִד <small><small>(תְּהִלִּים נא, ד)</small></small>: "הֶרֶב כַּבְּסֵנִי מֵעֲוֹנִי" וְכֵן הוּא אֲמָרֵנוּ "מְרוֹק בְּרַחֲמֶיךָ הָרַבִּים" אֵינוֹ מִתְפַּלֵּל אֶלָּא שֶׁיִּהְיוּ יִסּוּרִים קַלִּים שֶׁלֹּא יִהְיֶה בָּהֶם בִּטּוּל תּוֹרָה. וְזֶה שֶׁאוֹמְרִים "אֲבָל לֹא עַל יְדֵי יִסּוּרִים רָעִים" וְכָךְ הוּא מְכַוֵּן בִּהְיוֹתוֹ אוֹמֵר "וְאַתָּה צַדִּיק עַל כָּל הַבָּא עָלַי" מַמָּשׁ הוּא מְקַבֵּל יִסּוּרִים בְּסֵבֶר פָּנִים יָפוֹת לְהִתְכַּפֵּר מִפְּנֵי שֶׁיֵּשׁ עֲוֹנוֹת שֶׁיִּסּוּרִים מְמָרְקִים אוֹ מִיתָה מְמָרֶקֶת. וְכָךְ הִיא הַמִּדָּה מִיַּד שֶׁזֶּה מִתְוַדֶּה בִּתְפִלָּתוֹ וּפֵרְשׁוּ בַּזֹּהַר בְּפָרָשַׁת פְּקוּדֵי <small><small>(דַּף רסב:)</small></small> שֶׁהוּא חֵלֶק סמא"ל כְּעֵין הַשָּׂעִיר, מַהוּ חֶלְקוֹ שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא גּוֹזֵר עָלָיו יִסּוּרִים וּמִיַּד מִזְדַּמֵּן שָׁם סמא"ל וְהוֹלֵךְ וְגוֹבֶה חוֹבוֹ וַהֲרֵי נוֹשֵׂא הַשָּׂעִיר הָעֲוֹנוֹת שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא נוֹתֵן לוֹ רְשׁוּת לִגְבּוֹת חוֹבוֹ וְיִשְׂרָאֵל מִתְטַהֲרִים וְהִנֵּה הַכֹּל יִתְגַּלְגֵּל עַל סמא"ל, וְהַטַּעַם שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא גָּזַר עַל עוֹלָמוֹ שֶׁכָּל מִי שֶׁיַּעֲשֶׂה כֵן יִתְבַּטֵּל, וְזֶה טַעַם "וְאֶת הַבְּהֵמָה תַּהֲרֹגוּ" <small><small>(וַיִּקְרָא כ, טו)</small></small> וְכֵן הָאֶבֶן שֶׁל מִצְוַת הַנִּסְקָלִין וְהַסַּיִף שֶׁל מִצְוַת הַנֶּהֱרָגִין טְעוּנִין קְבוּרָה <small><small>(סַנְהֶדְרִין מה:)</small></small> לְבַטֵּל מְצִיאוּתָם וְכֹחָם אַחַר שֶׁיִּגְמֹר דִּינָם.

וַהֲרֵי בָזֶה מַמָּשׁ סוֹד הַצֶּלֶם שֶׁל נְבוּכַדְנֶאצַּר נִמְסְרוּ יִשְׂרָאֵל בְּיַד מֶלֶךְ בָּבֶל "רֵישָׁא דִּי דַהֲבָא" <small><small>(דָּנִיֵּאל ב, לב)</small></small> נִכְנַע הַהוּא רֵישָׁא וְנִמְסְרוּ בְּיַד פָּרַס שֶׁהֵן "חֲדוֹהִי וּדְרָעוֹהִי דִּי כְסַף"  וְכֵן נִדְחוּ אֵלּוּ מִפְּנֵי אֵלּוּ עַד שֶׁיָּרְדוּ יִשְׂרָאֵל לְ"רַגְלוֹהִי מִנְּהֵון דִּי פַרְזֶל וּמִנְּהֵון דִּי חֲסַף"  <small><small>(שָׁם, לג)</small></small> וּמַה יִהְיֶה תַּכְלִית הַטּוֹב בַּסּוֹף הַקָּדוֹשׁ בָּרוּךְ הוּא מַעֲמִידָם וְעוֹשֶׂה בָּהֶם דִּין כְּדִכְתִיב <small><small>(דְּבָרִים לב, כג)</small></small>: "חִצַּי אֲכַלֶּה בָם" חִצַּי כָּלִים וְיִשְׂרָאֵל אֵינָם כָּלִים "בֵּאדַיִן דָּקוּ כַּחֲדָא דַהֲבָא כַּסְפָּא וּנְחָשָׁא וְכוּ'"  <small><small>(שָׁם, לה)</small></small> הִנֵּה בַּהַתְחָלָה כְּתִיב <small><small>(שם, לד)</small></small> "וּמְחָת לְצַלְמָא עַל רַגְלוֹהִי" אֵין מִכָּל הַצֶּלֶם אֶלָּא רַגְלָיו שֶׁכְּבָר נִתְבַּטֵּל כֹּחָם וְעָבְרוּ רֹאשׁ וּדְרָעוֹהִי וּמְעוֹהִי וְעִם כָּל זֶה בַּסּוֹף דָּקוּ כַּחֲדָא, עָתִיד הַקָּדוֹשׁ בָּרוּךְ הוּא לְהַעֲמִיד סמא"ל וְהָרְשָׁעִים עוֹשֵׂי מַעֲשָׂיו וּפְעֻלּוֹתָיו וַיַּעֲשֶׂה בָהֶם הַדִּין. וְהַיְּנוּ <b> " וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל חַטֹּאותָם " </b> , יֵרָצֶה הִשְׁלִיךְ כֹּחַ הַדִּין לְהַפִּיל עַל יְדֵי אֵלּוּ שֶׁהֵם מְצוּלוֹת יָם "וְהָרְשָׁעִים כַּיָּם נִגְרָשׁ כִּי הַשְׁקֵט לֹא יוּכָל וַיְגָרְשׁוּ מֵימָיו רֶפֶשׁ וָטִיט" <small><small>(יְשַׁעְיָה נז, כ)</small></small> אֵלּוּ הֵם הָעוֹשִׂים דִּין בְּיִשְׂרָאֵל שֶׁיָּשׁוּב אַחַר כָּךְ כָּל גְּמוּלָם בְּרֹאשָׁם, וְהַטַּעַם מִפְּנֵי שֶׁאַחַר שֶׁיִּשְׂרָאֵל קִבְּלוּ הַדִּין הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַחֵם אֲפִלּוּ עַל מַה שֶׁקָּדַם וְתוֹבֵעַ עֶלְבּוֹנָם וְלֹא דַּי אֶלָּא "אֲנִי קָצַפְתִּי מְעָט וְהֵמָּה עָזְרוּ לְרָעָה" <small><small>(זְכַרְיָה א, טו)</small></small>.

גַּם בְּמִדָּה זוֹ צָרִיךְ לְהִתְנַהֵג הָאָדָם עִם חֲבֵרוֹ, אֲפִלּוּ שֶׁיִּהְיֶה רָשָׁע מְדֻכָּא בְּיִסּוּרִין אַל יִשְׂנָאֵהוּ שֶׁאַחַר שֶׁנִּקְלָה הֲרֵי הוּא כְּאָחִיךָ <small><small>(מַכּוֹת כג.)</small></small> וִיקָרֵב הַמְּרוּדִים וְהַנֶּעֱנָשִׁים וִירַחֵם עֲלֵיהֶם וְאַדְרַבָּה יַצִּילֵם מִיַּד אוֹיֵב וְאַל יֹאמַר עֲוֹנוֹ גָּרַם לוֹ אֶלָּא יְרַחֲמֵהוּ בְּמִדָּה זוֹ כִּדְפֵרַשְׁתִּי:

~ הַי' - תִּתֵּן אֱמֶת לְיַעֲקֹב

מִדָּה זוֹ הִיא, שֶׁיֵּשׁ בְּיִשְׂרָאֵל מַעֲלָה, אֹתָם הַבֵּינוֹנִיִּים שֶׁאֵינָם יוֹדְעִים לְהִתְנַהֵג לִפְנִים מִשּׁוּרַת הַדִּין וְהֵם נִקְרָאִים יַעֲקֹב מִפְּנֵי שֶׁאֵינָם מִתְנַהֲגִים אֶלָּא עִם הַנְהָגוֹת אֲמִתִּיּוֹת גַּם הַקָּדוֹשׁ בָּרוּךְ הוּא יֵשׁ לוֹ מִדַּת אֱמֶת שֶׁהוּא עַל צַד מְצִיאוּת הַמִּשְׁפָּט הַיֹּשֶׁר, וְאֵלּוּ הֵם הַמִּתְנַהֲגִים בָּעוֹלָם בְּיֹשֶׁר וְהַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג עִמָּהֶם בֶּאֱמֶת מֵרֶחֶם עֲלֵיהֶם עַל צַד הַיֹּשֶׁר וְהַמִּשְׁפָּט.

גַּם כֵּן הָאָדָם צָרִיךְ לְהִתְנַהֵג עִם חֲבֵרוֹ עַל צַד הַיֹּשֶׁר וְהָאֱמֶת בְּלִי לְהַטּוֹת מִשְׁפַּט חֲבֵרוֹ לְרַחֵם עָלָיו בֶּאֱמֶת כְּמוֹ שֶׁהַשֵּׁם יִתְבָּרַךְ מְרַחֵם עַל הַבְּרִיּוֹת הַבֵּינוֹנִיִּים בְּמִדַּת אֱמֶת לְתַקֵּן אֹתָם:

~ הַי"א - חֶסֶד לְאַבְרָהָם

הֵם הַמִּתְנַהֲגִים בָּעוֹלָם לִפְנִים מִשּׁוּרַת הַדִּין כְּאַבְרָהָם אָבִינוּ גַּם הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג עִמָּהֶם לִפְנִים מִשּׁוּרַת הַדִּין, אֵינוֹ מַעֲמִיד עִמָּהֶם הַדִּין עַל תּוֹקְפוֹ אַף לֹא כְּדֶרֶךְ הַיֹּשֶׁר אֶלָּא נִכְנַס עִמָּהֶם לִפְנִים מִן הַיֹּשֶׁר כְּמוֹ שֶׁהֵם מִתְנַהֲגִים, וְהַיְּנוּ <b> " חֶסֶד לְאַבְרָהָם " </b> הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְנַהֵג בְּמִדַּת חֶסֶד עִם אֹתָם שֶׁהֵם כְּמוֹ אַבְרָהָם בְּהִתְנַהֲגוּת.

גַּם הָאָדָם עִם הֱיוֹת שֶׁעִם כָּל אָדָם יִהְיֶה מִתְנַהֵג בְּצֶדֶק וּבְיֹשֶׁר וּבְמִשְׁפָּט, עִם הַטּוֹבִים וְהַחֲסִידִים תִּהְיֶה הַנְהָגָתוֹ לְפָנִים מִשּׁוּרַת הַדִּין. וְאִם לִשְׁאָר הָאָדָם הָיָה סַבְלָן קְצָת לְאֵלּוּ יוֹתֵר וְיוֹתֵר, וִירַחֵם עֲלֵיהֶם לִכָּנֵס עִמָּהֶם לִפְנִים מִשּׁוּרַת הַדִּין שֶׁהוּא מִתְנַהֵג בָּהּ עִם שְׁאָר הָאָדָם וְצָרִיךְ שֶׁיִּהְיוּ אֵלּוּ חֲשׁוּבִים לְפָנָיו מְאֹד מְאֹד וַחֲבִיבִים לוֹ וְהֵם יִהְיוּ מֵאַנְשֵׁי חֶבְרָתוֹ:

~ הי"ב - אֲשֶׁר נִשְׁבַּעְתָּ לַאֲבֹתֵינוּ

יֵשׁ בְּנֵי אָדָם שֶׁאֵינָם הֲגוּנִים וְהַקָּדוֹשׁ בָּרוּךְ הוּא מְרַחֵם עַל כֻּלָּם וּפֵרְשׁוּ בַּגְּמָרָא <small><small>(בְּרָכוֹת ז.)</small></small> "וְחַנֹּתִי אֵת אֲשֶׁר אָחֹן" <small><small>(שְׁמוֹת לג, יט)</small></small> אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹצָר זֶה לְאוֹתָם שֶׁאֵינָם הֲגוּנִים יֵשׁ אוֹצַר חִנּוּנִים שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא חוֹנֵן וְנוֹתֵן לָהֶם מַתְּנַת חִנָּם לְפִי שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא הֲרֵי יֵשׁ לָהֶם זְכוּת אָבוֹת, אֲנִי נִשְׁבַּעְתִּי לָאָבוֹת אִם כֵּן עִם הֱיוֹת שֶׁאֵינָם הֲגוּנִים יִזְכּוּ בִּשְׁבִיל שֶׁהֵם מִזֶּרַע הָאָבוֹת שֶׁנִּשְׁבַּעְתִּי לָהֶם לְפִיכָךְ אַנְהִילֵם וְאַנְהִיגֵם עַד שֶׁיְּתֻקְּנוּ.

וְכָךְ יִהְיֶה הָאָדָם אַף אִם יִפְגַּע בָּרְשָׁעִים אַל יִתְאַכְזֵר כְּנֶגְדָּם אוֹ יְחָרְפֵם וְכַיּוֹצֵא, אֶלָּא יְרַחֵם עֲלֵיהֶם, וְיֹאמַר סוֹף סוֹף הֵם בְּנֵי אַבְרָהָם יִצְחָק וְיַעֲקֹב, אִם הֵם אֵינָם כְּשֵׁרִים, אֲבוֹתֵיהֶם כְּשֵׁרִים וַהֲגוּנִים, וְהַמְּבַזֶּה הַבָּנִים מְבַזֶּה הָאָבוֹת, אֵין רְצוֹנִי שֶׁיִּתְבַּזּוּ אֲבוֹתֵיהֶם עַל יָדִי, וּמְכַסֶּה עֶלְבּוֹנָם וּמְתַקְּנָם כְּפִי כֹחוֹ.

~ הַי"ג - מִימֵי קֶדֶם

הֲרֵי מִדָּה שֶׁיֵּשׁ לְהַקָּדוֹשׁ בָּרוּךְ הוּא עִם יִשְׂרָאֵל כְּשֶׁתַּמָּה זְכוּת וְכַיּוֹצֵא מַה יַעֲשֶׂה וַהֲרֵי הֵם מִצַּד עַצְמָם אֵינָם הֲגוּנִים, כְּתִיב <small><small>(יִרְמִיָה ב, ב)</small></small>: "זָכַרְתִּי לָךְ חֶסֶד נְעוּרַיִךְ אַהֲבַת כְּלוּלֹתָיִךְ" מַמָּשׁ זוֹכֵר הַקָּדוֹשׁ בָּרוּךְ הוּא יְמֵי קַדְמוֹנִים, אַהֲבָה שֶׁהָיָה מִקֹּדֶם וּמְרַחֵם עַל יִשְׂרָאֵל וּבָזֶה יַזְכִּיר לָהֶם כָּל הַמִּצְוֹת שֶׁעָשׂוּ מִיּוֹם שֶׁנּוֹלְדוּ וְכָל מִדּוֹת טוֹבוֹת שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מַנְהִיג בָּהֶם עוֹלָמוֹ וּמִכֻּלָּם עוֹשֶׂה סְגֻלָּה לְרַחֵם בִּשְׁבִילָם, וַהֲרֵי זוֹ הַמִּדָּה כּוֹלֶלֶת כָּל הַמִּדּוֹת כֻּלָּם כִּדְפֵרְשׁוּ בָּאִדְרָא <small><small>(זֹהַר נָשֹׂא קלד:)</small></small>.

כָּךְ הָאָדָם יְתַקֵּן הַנְהָגָתוֹ עִם בְּנֵי אָדָם שֶׁאֲפִלּוּ שֶׁלֹּא יִמְצָא טַעֲנָה מֵאֵלּוּ הַנִּזְכָּרוֹת יֹאמַר כְּבָר הָיוּ שָׁעָה קֹדֶם שֶׁלֹּא חָטְאוּ וַהֲרֵי אֹתָהּ שָׁעָה אוֹ בְּיָמִים קַדְמוֹנִים הָיוּ כְּשֵׁרִים וְיִזְכֹּר לָהֶם הַטּוֹבָה שֶׁעָשׂוּ בְּקַטְנוּתָם וְיִזְכֹּר לָהֶם אַהֲבַת גְּמוּלֵי מֵחָלָב עַתִּיקֵי מִשָּׁדָיִם וּבָזֶה לֹא יִמָּצֵא אָדָם שֶׁאֵינוֹ רָאוּי לְהֵטִיבוֹ וּלְהִתְפַּלֵּל עַל שְׁלוֹמוֹ וּלְרַחֵם עָלָיו.

עַד כַּאן הִגִּיעַ שְׁלֹשׁ עֶשְׂרֵה מִדּוֹת שֶׁבָּהֶן יִהְיֶה הָאָדָם דּוֹמֶה אֶל קוֹנוֹ שֶׁהֵן מִדּוֹת שֶׁל רַחֲמִים עֶלְיוֹנוֹת וּסְגֻלָּתָן כְּמוֹ שֶׁיִּהְיֶה הָאָדָם מִתְנַהֵג לְמַטָּה כָּךְ יִּזְכֶּה לִפְתֹּחַ לוֹ מִדָּה עֶלְיוֹנָה מִלְמַעְלָה מַמָּשׁ כְּפִי מַה שֶּׁיִּתְנַהֵג כָּךְ מַשְׁפִּיעַ מִלְמַעְלָה וְגוֹרֵם שֶׁאוֹתָהּ הַמִּדָּה תָּאִיר בָּעוֹלָם. וּלְכָךְ אַל יָלֻזוּ מֵעֵינֵי הַשֵּׂכֶל שְׁלֹשׁ עֶשְׂרֵה מִדּוֹת אֵלּוּ וְהַפָּסוּק לֹא יָסוּף מִפִּיו כְּדֵי שֶׁיִּהְיֶה לוֹ לְמַזְכֶּרֶת כַּאֲשֶׁר יָבֹא לוֹ מַעֲשֵׂה שֶׁיִּצְטָרֵךְ לְהִשְׁתַּמֵּשׁ בְּמִדָּה אַחַת מֵהֶן יִזְכֹּר וְיֹאמַר הֲרֵי דָּבָר זֶה תָּלוּי בְּמִדָּה פְּלוֹנִית אֵינִי רוֹצֶה לָזוּז מִמֶּנָּה שֶׁלֹּא תִתְעַלֵּם וְתִסְתַּלֵּק הַמִּדָּה הַהִיא מִן הָעוֹלָם:

@ פֶּרֶק ב - [כַּמָּה גּוּפֵי פְּעֻולּוֹת שֶׁהֵם עִיקָר הַהַנְהָגָה]

עוֹד, לִהְיוֹת הָאָדָם דּוֹמֶה לְקוֹנוֹ בְּסוֹד מִדַּת הַכֶּתֶר צָרִיךְ שֶׁיִּהְיוּ בוֹ כַּמָּה גּוּפֵי פְּעֻלּוֹת שֶׁהֵם עִיקָר הַהַנְהָגָה:

<b> הָרִאשׁוֹנָה</b> - <b>הַכּוֹלֶלֶת הַכֹּל</b> הִיא מִדַּת הָעֲנָוָה מִפְּנֵי שֶׁהִיא תְּלוּיָה בַּכֶּתֶר שֶׁהֲרֵי הִיא מִדָּה עַל כָּל הַמִּדּוֹת וְאֵינָהּ מִתְעַלִּית וּמִתְגָּאָה לְמַעְלָה אָמְנָם יוֹרֶדֶת וּמִסְתַּכֶּלֶת לְמַטָּה תָּדִיר, וְזֶה מִשְּׁנֵי טְעָמִים: הָאֶחָד שֶׁהוּא בּוֹשׁ לְהִסְתַּכֵּל בְּסִבָּתוֹ אֶלָּא מַאֲצִילוֹ מַבִּיט בּוֹ תָּמִיד לְהֵטִיבוֹ וְהוּא מַבִּיט בַּתַּחְתּוֹנִים. כָּךְ הָאָדָם צָרִיךְ שֶׁיֵּבוֹשׁ מִלְּהִסְתַּכֵּל לְצַד מַעְלָה לְהִתְגָּאוֹת אֶלָּא תָּדִיר יִסְתַּכֵּל לְצַד מַטָּה לְהַפְחִית עַצְמוֹ כָּל מַה שֶׁיּוּכַל. וַהֲרֵי הַמִּדָּה הַזֹּאת הִיא תְּלוּיָה דֶּרֶךְ כְּלָל בָּרֹאשׁ שֶּׁאֵין הָאָדָם מִתְגָּאֶה אֶלָּא בַּהֲרָמַת רֹאשׁוֹ כְּלַפֵּי מַעְלָה וְהֶעָנִי מַשְׁפִּיל רֹאשׁוֹ לְמַטָּה. וַהֲרֵי אֵין סַבְלָן וְעָנָו כֵּאלֹהֵינוּ בְּמִדַּת הַכֶּתֶר שֶׁהוּא תַּכְלִית הָרַחֲמִים וְלֹא יִכָּנֵס לְפָנָיו שׂוֹם פְּגַם וְלֹא עָוֹן וְלֹא דִּין וְלֹא שׁוּם מִדָּה מוֹנַעַת מִלְּהַשְׁגִּיחַ וּלְהַשְׁפִּיעַ וּלְהֵיטִיב תָּדִיר. כָּךְ צָרִיךְ הָאָדָם שֶׁשּׁוּם סִבָּה שֶׁבָּעוֹלָם לֹא תִּמְנָעֵהוּ מִלְּהֵטִיב וְשׂוּם עָוֹן אוֹ מַעֲשֵׂה בְּנֵי אָדָם בִּלְתִּי הָגוּן לֹא יִכָּנֵס לְפָנָיו כְּדֵי שֶׁיְּעַכְּבֵהוּ מִלְּהֵיטִיב לְאוֹתָם הַצְּרִיכִים טוֹבָתוֹ בְּכָל עֵת וּבְכָל רֶגַע. וּכְמוֹ שֶׁהוּא יֹשֵׁב וְזָן מִקַּרְנֵי רְאֵמִים וְעַד בֵּיצֵי כִנִּים וְאֵינוֹ מְבַזֶּה שׁוּם בְּרִיָּה שֶׁאִלּוּ יְבַזֶּה הַבְּרוּאִים מִפְּנֵי פְחִיתוּתָם לֹא יִתְקַיְּמוּ בָעוֹלָם אֲפִלּוּ רֶגַע, אֶלָּא מַשְׁגִּיחַ וְנוֹתֵן רַחֲמָיו עַל כֻּלָּם. כָּךְ צָרִיךְ שֶׁיִּהְיֶה הָאָדָם מֵטִיב לַכֹּל וְלֹא יִתְבַּזֶּה שׁוּם נִבְרָא לְפָנָיו אֶלָּא אֲפִלּוּ בְּרִיָּה קֹלָהּ שֶׁבַּקַּלִּים תִּהְיֶה מְאֹד חֲשׁוּבָה בְעֵינָיו וְיִתֵּן דַּעְתּוֹ עָלֶיהָ וְיֵיטִיב לְכָל הַמִּצְטָרֵךְ אֶל טוֹבָתוֹ, וְזוֹ מִדָּה תְּלוּיָה בַּכֶּתֶר בְּסוֹד הָרֹאשׁ דֶּרֶךְ כְּלָל:

<b> הַשְּׁנִיָּה</b> - <b> מַחְשַׁבְתּוֹ</b> תִדְמֶה לְמַחְשֶׁבֶת הַכֶּתֶר. כְּמוֹ שֶׁאוֹתָהּ הַחָכְמָה לֹא תִּפְסֹק תָּמִיד לַחְשֹׁב מַחֲשָׁבוֹת טוֹבוֹת, וְהָרַע לֹא יִכָּנֵס בָּהּ מִפְּנֵי שֶׁהִיא רַחֲמִים גְּמוּרִים, וְאֵין שָׁם דִּין וְלֹא שׁוּם קֹשִׁי כְּלָל, כָּךְ הָאָדָם תָּמִיד תִּהְיֶה מַחְשַׁבְתּוֹ פְּנוּיָה מִכָּל דָּבָר מְכֹעָר. וּכְמוֹ שֶׁהִיא סוֹד חָכְמָה תּוֹרָה קְדוּמָה, וְלֹא יֶחְסַר שָׁם סוֹד תּוֹרָה, כָּךְ לֹא יִפְנֶה אֶל שׁוּם פְּנִיָּה חוּץ מִמַּחְשֶׁבֶת הַתּוֹרָה וְלַחְשֹׁב בְּגַדְלוּת הָאֵל וּפְעֻלּוֹתָיו הַטּוֹבוֹת וּלְהֵיטִיב וְכַיּוֹצֵא.

כְּלָלוֹ שֶׁל דָּבָר - לֹא יִכָּנֵס זָר וּבָטֵל בְּמַחֲשַׁבְתּוֹ, וְזוֹ הָיְתָה מַעֲלַת רַבִּי שִׁמְעוֹן וַחֲבֵרָיו. וְהִנֵּה כְּשֶׁהִפְרִיד רַבִּי יוֹסֵי מַחֲשַׁבְתּוֹ מְעָט, כַּמָּה הוֹכִיחוֹ רַבִּי שִׁמְעוֹן בַּזֹהַר בְּפָרָשַׁת וַיַּקְהֵל: 

<b> הַשְּׁלִישִׁית</b> - <b> מִצְחוֹ </b>לֹא יִהְיֶה בוֹ קֹשִׁי כְּלָל, אֶלָּא יִדְמֶה תָּמִיד לְמֵצַח הָרָצוֹן שֶׁיְּרַצֶּה אֶת הַכֹּל אֲפִלּוּ שֶׁיִּמְצָא בְּנֵי אָדָם כּוֹעֲסִים יְרַצֵּם וְיַשְׁקִיטֵם בִּרְצוֹנוֹ הַטּוֹב, שֶׁכֵּן מֵצַח הָרָצוֹן הוּא תָּמִיד רוֹצֶה וּמְרַצֶּה הַגְּבוּרוֹת וּמְתַקְּנָם, אַף הוּא יְרַצֶּה הַגִּבּוֹרִים הַמִּתְגַּבְּרִים כַּעֲסָם, וְהוּא יְנַהֲלֵם בְּרָצוֹן טוֹב וִישַׁתֵּף שָׁם חָכְמָה גְּדוֹלָה לְהַשְׁבִּית הַכַּעַס, שֶׁלֹּא יַעֲבֹר הַגְּבוּל וִיקַלְקֵל חַס וְשָׁלוֹם, וְיֵעָשֶׂה דֻּגְמָא לְרָצוֹן הָעֶלְיוֹן שֶׁהוּא נִמְשָׁךְ מִן הַחָכְמָה הַנִּפְלָאָה בְּמִצְחָא דְעַתִּיקָא וּמִשָּׁם מְרַצֶּה הַכֹּל. 

וְזֶה יִמָּשֵׁךְ לִהְיוֹתוֹ תָּמִיד נֹחַ לַבְּרִיּוֹת, שֶׁאִם מִדּוֹתָיו קָשׁוֹת מִצַּד אֶחָד עִם בְּנֵי אָדָם, לֹא יִתְרַצּוּ מִמֶּנּוּ. וְזֶה טַעַם הַמִּשְׁנֶה כָּל שֶׁרוּחַ הַבְּרִיּוֹת נוֹחָה הֵימֶנּוּ, רוּחַ הַמָּקוֹם נוֹחָה הֵימֶנּוּ:

<b> הָרְבִיעִית</b> - שֶׁיִּהְיוּ <b> אָזְנָיו</b> נוֹטוֹת תָּמִיד לִשְׁמֹעַ הַטּוֹב, אָמְנָם שֵׁמַע שָׁוְא אוֹ הַמְּגֻנֶּה לֹא יִכָּנֵס בָּהֶם כְּלָל, כְּדֶרֶךְ שֶׁסּוֹד הַאֲזָנָה הָעֶלְיוֹנָה אֵין שׁוּם צַעֲקַת דִּין וְלֹא פְּגַם לָשׁוֹן הָרָע נִכְנָס שָׁם, כָּךְ לֹא יַאֲזִין אֶלָּא הַטּוֹבוֹת וְהַדְּבָרִים הַמּוֹעִילִים, וּשְׁאָר דְּבָרִים הַמַּגְבִּירִים כַּעַס לֹא יַאֲזִין אֲלֵיהֶם כְּלָל, וּכְמוֹ שֶׁהַנָּחָשׁ וְדִבּוּרוֹ וּלְשׁוֹנוֹ אֵינוֹ נִכְנָס לְמַעְלָה, כָּךְ לֹא יִכָּנֵס אֵלָיו שׁוּם דָּבָר מְגֻנֶּה. וְהַיְּנוּ "לֹא תִשָּׂא שֵׁמַע שָׁוְא" <small><small>(שְׁמוֹת כג, א)</small></small> כָּל שֶׁכֵּן שְׁאָר הַמְּגֻנֶּה שֶׁלֹּא יִכָּנֵס לְאָזְנוֹ כְּלָל, וְלֹא תִהְיֶה קַשֶּׁבֶת אֶלָּא אֶל הַדְּבָרִים הַטּוֹבִים.

<b> הַחֲמִישִׁית</b> - <b> עֵינָיו</b> לֹא יִסְתַּכֵּל בָּהֶן כְּלָל בְּשׁוּם דָּבָר מְגֻנֶּה. אָמְנָם תִּהְיֶינָה תָמִיד פְקֻחוֹת לְהַשְׁגִּיחַ וּלְרַחֵם עַל הָאֻמְלָלִים כְּפִי כֹחוֹ, וּכְשֶׁיִּרְאֶה בְּצָרַת עָנִי לֹא יַעֲצִים עֵינָיו כְּלָל, אֶלָּא יִתְבּוֹנֵן בְּדַעְתּוֹ עָלָיו כְּפִי כֹחוֹ וִיעוֹרֵר רַחֲמִים עָלָיו בִּפְנֵי שָׁמַיִם וּבִפְנֵי הַבְּרִיּוֹת. וְיִתְרַחֵק מִכָּל הַשְׁגָּחָה רָעָה, כְּדֶרֶךְ שֶׁהָעַיִן הָעֶלְיוֹנָה פְּקוּחָה וּמִסְתַּכֶּלֶת מִיַּד אֶל הַטּוֹב: 

<b> הַשִּׁשִּׁית</b> - <b> בְּחֹטְמוֹ </b>מֵעוֹלָם לֹא יִמָּצֵא בוֹ חֲרוֹן אַף כְּלָל, אֶלָּא תָמִיד בְּאַפּוֹ חַיִּים וְרָצוֹן טוֹב וַאֲרִיכוּת אַף, אֲפִלּוּ לְאוֹתָם שֶׁאֵינָם הֲגוּנִים. וְתָמִיד רוֹצֶה לְמַלְּאוֹת רָצוֹן וּלְהָפִיק כָּל שְׁאֵלָה וּלְהַחֲיוֹת כָּל נִדְכֶּה, וּמוֹצִיא מֵחֹטְמוֹ תָמִיד מְחִילַת עָוֹן <small><small>(וְהַעֲצָרַת)</small></small> [וְהַעֲבָרַת] פָּשַׁע, וְאֵינוֹ כּוֹעֵס בַּחֹטֵא לוֹ, אֶלָּא מִתְרַצֶּה תָּמִיד וְחָפֵץ חֶסֶד לַעֲשׂוֹת נַחַת רוּחַ לַכֹּל: 

<b> הַשְּׁבִיעִית</b> - <b> פָּנָיו</b> תִּהְיֶינָה מְאִירוֹת תָּמִיד וִיקַבֵּל כָּל אָדָם בְּסֵבֶר פָּנִים יָפוֹת, שֶׁכֵּן בְּכֶתֶר עֶלְיוֹן נֶאֱמַר <small><small>(מִשְׁלֵי טז, טו)</small></small>: "בְּאוֹר פְּנֵי מֶלֶךְ חַיִּים" וְאֵין שׁוּם אֹדֶם וְדִין נִכְנָס שָׁם כְּלָל, כָּךְ אוֹר פָּנָיו לֹא יְשֻׁנֶּה וְכָל הַמִּסְתַּכֵּל בָּהֶם לֹא יִמְצָא אֶלָּא שִׂמְחָה וְסֵבֶר פָּנִים וְשׁוּם סִבָּה לֹא תַטְרִידֵהוּ מִזֶּה כְּלָל: 

<b> הַשְּׁמִינִית</b> - <b> פִּיו</b> לֹא יוֹצִיא אֶלָּא טוֹבָה, וְגִזְרַת אֲמָרָיו תּוֹרָה וַהֲפָקַת רָצוֹן טוֹב תָּמִיד, וְלֹא יוֹצִיא מִפִּיו דָּבָר מְגֻנֶּה וְלֹא קְלָלָה וְלֹא רֹגֶז כַּעַס כְּלָל וְלֹא דְּבָרִים בְּטֵלִים, וְיִהְיֶה דּוֹמֶה לְאוֹתוֹ הַפֶּה הָעֶלְיוֹן שֶׁאֵינוֹ נִסְתָּם כְּלָל, וְלֹא יִמְנַע טוֹב תָּמִיד, וְלָכֵן צָרִיךְ שֶׁלֹּא יֶחֱשֶׁה מִלְּדַבֵּר טוֹבָה עַל הַכֹּל וּלְהוֹצִיא מִפִּיו טוֹבָה וּבְרָכָה תָמִיד. 

הֲרֵי אֵלֶּה שְׁמֹנֶה מִדּוֹת טוֹבוֹת וְכֻלָּן תַּחַת דֶּגֶל הָעֲנָוָה שֶׁכֻּלָּן לְמַעְלָה בַּכֶּתֶר בָּאֵבָרִים הָעֶלְיוֹנִים. וּבָעֵת שֶׁיִּרְצֶה הָאָדָם לְהִתְקָרֵב לְמַעְלָה לְהִדָּמוֹת אֵלָיו לִפְתֹּחַ מְקוֹרוֹתָיו אֶל הַתַּחְתּוֹנִים צָרִיךְ שֶׁיִּשְׁתַּלֵּם בִּשְׁנֵי פְרָקִים אֵלּוּ.

~ מָתַי צָרִיךְ לְהִתְנַהֵג בְּמִדּוֹת הַכֶּתֶר

אָמְנָם יָדַעְנוּ שֶׁאִי אֶפְשָׁר לְהִתְנַהֵג בְּאֵלּוּ הַמִּדּוֹת תָּמִיד, מִפְּנֵי שֶׁיֵּשׁ מִדּוֹת אֲחֵרוֹת שֶׁהָאָדָם צָרִיךְ לְהִשְׁתַּלֵּם בָּהֶן וְהֵן מֵהַגְּבוּרוֹת הַתַּחְתּוֹנוֹת, כַּאֲשֶׁר נְבָאֵר. אֲבָל יֵשׁ יָמִים יְדוּעִים שֶׁאֵין הַגְּבוּרוֹת פּוֹעֲלוֹת וְאֵין בְּנֵי אָדָם צְרִיכִים אֲלֵיהֶן, לְפִי שֶׁהַכֶּתֶר שׁוֹלֵט בָּהֶם, אוֹ שָׁעוֹת שֶׁהַכֶּתֶר מִתְבַּקֵּשׁ, אָז צָרִיךְ שֶׁיִּשְׁתַּמֵּשׁ בְּכָל אֵלֶּה הַמִּדּוֹת שֶּׁזָּכַרְנוּ.

אָמְנָם שְׁאָר הַמִּדּוֹת עִם הֱיוֹת שֶׁהֵם צֹרֶךְ עֲבוֹדָה בִּשְׁעָתָן, אֵין עֵת עַתָּה לְהִשְׁתַּמֵּשׁ בָּהֶן, מִפְּנֵי שֶׁאוֹר הַכֶּתֶר מְבַטְּלָן. וְכָךְ הוּא לֹא יִשְׁתַּמֵּשׁ בְּאוֹתָן הַמִּדּוֹת הַקָּשׁוֹת, כְּגוֹן שַׁבָּת שֶׁהָעוֹלָם מִתְתַּקֵּן בְּסוֹד עֹנֶג וְאֵין דָּנִין בְּשַׁבָּת, אָז יִשְׁתַּמֵּשׁ בְּמִדּוֹת אֵלּוּ כֻּלָּן, כְּדֵי לִפְתֹּחַ הַמְּקוֹרוֹת הָעֶלְיוֹנִים. שֶׁאִלּוּ יְכַוֵּן בְּכַוָּנָתוֹ אֶל אוֹרוֹת הַכֶּתֶר בִּתְפִלּוֹתָיו וְהוּא יִפְעֹל בִּפְעֻלּוֹתָיו בְּהֵפֶךְ, הֵיאַךְ יִפְתַּח מְקוֹר הַכֶּתֶר, וַהֲרֵי הוּא דוֹחֵהוּ מַמָּשׁ בְּמַעֲשָׂיו. וַהֲרֵי הַדְּבָרִים קַל וָחֹמֶר, אִם הַסְּפִירוֹת הָעֶלְיוֹנוֹת מַגְבִּירוֹת הַדִּינִים הַקְּדוֹשִׁים וְהַכַּעַס, הַקָּדוֹשׁ לֹא יִשְׁרֶה הַכֶּתֶר בָּהֶן, אִם הָאָדָם יַגְבִּיר הַכַּעַס הַחִיצוֹנִי אֲפִלּוּ יִהְיֶה לְשֵׁם שָׁמַיִם, כָּל שֶׁכֵּן שֶׁלֹּא יִשְׁרֶה הַכֶּתֶר וְאוֹרוֹ עָלָיו. וּמַה גַּם שֶׁהוּא בָּא לְעוֹרְרוֹ עַל הַמִּדּוֹת הָעֶלְיוֹנוֹת, וְהֵן אוֹמְרוֹת כַּמָּה עַזּוּת פָּנִים יֵשׁ בּוֹ, אֵין אוֹר הַכֶּתֶר מִתְגַּלֶּה בָּנוּ, מִפְּנֵי דִינֵנוּ הַקָּדוֹשׁ וְהַטָּהוֹר, וְהוּא רוֹצֶה לְגַלּוֹתוֹ מָלֵא כַּעַס וּפְעֻלּוֹת מְגֻנּוֹת חִצוֹנוֹת.

לְכָךְ צָרִיךְ הָאָדָם בְּיָמִים טוֹבִים וּבַשַּׁבָּתוֹת וּבְיוֹם הַכִּפּוּרִים וּבִשְׁעַת הַתְּפִלָּה וּשְׁעוֹת עֵסֶק הַתּוֹרָה שֶׁאֵינָן שָׁעוֹת הַגְּבוּרוֹת, אֶלָּא שָׁעוֹת גִּלּוּי הָרָצוֹן הָעֶלְיוֹן, לְכוֹנֵן דֵּעוֹתָיו בְּמִדּוֹת הָאֵלּוּ כֻלָּן. וּשְׁאָר שָׁעוֹת יִשְׁתַּמֵּשׁ בְּמִדּוֹת הַנִּשְׁאָרוֹת לַעֲבוֹדַת ה', לֹא הַמְּגֻנֶּה מֵהֶן, שֶּׁאֵין לוֹ עֵת לִשְׁלוֹט בָּאָדָם אֶלָּא לְרָעָתוֹ, כַּאֲשֶׁר נְבָאֵר. וְאָז כַּאֲשֶׁר יִשְׁתַּמֵּשׁ בְּמִדּוֹת אֵלּוּ יִהְיֶה נָכוֹן וּבָטוּחַ שֶׁיִּפְתַּח הַמְּקוֹרוֹת הָעֶלְיוֹנִים. לְפִיכָךְ צָרִיךְ כָּל אָדָם לְהַרְגִּיל עַצְמוֹ בְּאֵלּוּ הַמִּדּוֹת מְעַט מְעָט, וְהָעִקָּרִית שֶׁיִּתְפֹּס, שֶׁהִיא מַפְתֵּחַ הַכֹּל - הָעֲנָוָה, מִפְּנֵי שֶׁהִיא רֹאשׁ לְכֻלָּן, בְּחִינָה רִאשׁוֹנָה בַּכֶּתֶר, וְתַחְתֶּיהָ יֻכְלַל הַכֹּל.

וְהִנֵּה עִיקָר הָעֲנָוָה הוּא שֶׁלֹּא יִמְצָא בְּעַצְמוֹ עֶרֶךְ כְּלָל, אֶלָּא יַחְשֹׁב שֶׁהוּא הָאַיִן, וּכְמַאֲמַר הֶעָנָיו <small><small>(שְׁמוֹת טז, ז)</small></small>: "וְנַחְנוּ מָה כִּי תַלִּינוּ עָלֵינוּ". עַד שֶׁיִּהְיֶה הוּא בְעֵינָיו הַבְּרִיָּה הַשְּׁפֵלָה שֶׁבְּכָל הַנִּבְרָאִים, וּבָזוּי וּמָאוּס מְאֹד. וְכַאֲשֶׁר יִיגַע תָּמִיד לְהַשִּׂיג הַמִּדָּה הַזֹּאת, כָּל שְׁאָר הַמִּדּוֹת נִגְרָרוֹת אַחֲרֶיהָ. שֶׁהֲרֵי הַכֶּתֶר הַמִּדָּה הָרִאשׁוֹנָה אֲשֶׁר בּוֹ, שֶׁנִּרְאֶה עַצְמוֹ לְאַיִן לִפְנֵי מַאֲצִילוֹ, כָּךְ יָשִׂים הָאָדָם עַצְמוֹ אַיִן מַמָּשׁ, וְיַחְשֹׁב הֶעְדֵּרוֹ טוֹב מְאֹד מִן הַמְּצִיאוּת, וּבָזֶה יִהְיֶה לְנֹכַח הַמְּבַזִּים אוֹתוֹ כְּאִלּוּ הַדִּין עִמָּהֶם, וְהוּא הַנִּבְזֶה אֲשֶׁר עָלָיו הָאָשָׁם, וְזוֹ תִהְיֶה סִבַּת קִנְיַן הַמִּדּוֹת הַטּוֹבוֹת:

~ עֵצוֹת לְהַרְגִּיל עַצְמוֹ בַּעֲנָוָה

וַאֲנִי מָצָאתִי תְּרוּפָה לְהַרְגִּיל הָאָדָם עַצְמוֹ בִּדְבָרִים אֵלּוּ מְעַט מְעָט, אֶפְשָׁר שֶׁיִּתְרַפֶּה בָּהּ מֵחֹלִי הַגַּאֲוָה וְיִכָּנֵס בְּשַׁעֲרֵי הָעֲנָוָה וְהוּא תַּחְבֹּשֶׁת הַנַּעֲשָׂה מִשְּׁלֹשָׁה סַמִּים:

{הָאַחַת } - שֶׁיַּרְגִּיל עַצְמוֹ לִהְיוֹת בּוֹרֵחַ מֵהַכָּבוֹד כָּל מַה שֶׁיּוּכַל. שֶׁאִם יִתְנַהֵג שֶׁיְּכַבְּדוּהוּ בְּנֵי אָדָם, יִתְלַמֵּד בָּהֶם עַל צַד הַגַּאֲוָה, וְיִתְרַצֶּה הַטֶּבַע תָּמִיד בְּכָךְ, וּבְקֹשִׁי יוּכַל לְהֵרָפֵא. 

{הַשְּׁנִיָּה } - שֶׁיַּרְגִּיל מַחְשַׁבְתּוֹ לִרְאוֹת בְּבִזְיוֹנוֹ, וְיֹאמַר, עִם הֱיוֹת שֶׁבְּנֵי אָדָם אֵינָם יוֹדְעִים אֶת גְרִיעוּתִי מַה לִי מִזֶּה, וְכִי אֲנִי אֵינִי מַכִּיר בְּעַצְמִי שֶׁאֲנִי נִבְזֶה בְּכָךְ וְכָךְ, אִם בְּהֶעְדֵּר הַיְדִיעָה וְחֻלְשַׁת הַיְּכֹלֶת וּבִזְיוֹן הַמַּאֲכָל וְהַפֶּרֶשׁ הַיּוֹצֵא מִמֶּנּוּ וְכַיּוֹצֵא, עַד שֶׁיִּהְיֶה נִבְזֶה בְּעֵינָיו נִמְאָס. 

{הַשְׁלִישִׁית } - שֶׁיַּחְשֹׁב עַל עֲוֹנֹתָיו תָּמִיד וְיִרְצֶה בְּטָהֳרָה וְתוֹכַחַת וְיִסּוּרִים, וְיֹאמַר, מַה הֵם הַיִּסּוּרִין הַיּוֹתֵר טוֹבִים שֶׁבָּעוֹלָם שֶׁלֹּא יַטְרִידוּנִי מֵעֲבוֹדַת ה', אֵין חָבִיב בְּכֻלָּם מֵאֵלּוּ שֶׁיְּחָרְפוּהוּ וִיבַזֻּהוּ וִיגַדְּפֻהוּ, שֶׁהֲרֵי לֹא יִמְנְעוּ מִמֶּנּוּ כֹּחוֹ וְאֹנוֹ בָּחֳלָאִים, וְלֹא יִמְנְעוּ אֲכִילָתוֹ וּמַלְבּוּשׁוֹ, וְלֹא יִמְנְעוּ חַיָּיו וְחַיֵּי בָנָיו בְּמִיתָה. אִם כֵּן מַמָּשׁ יַחְפֹּץ בָּהֶם וְיֹאמַר מַה לִי לְהִתְעַנּוֹת לְהִסְתַּגֵּף בְּשַׂקִּים וּבְמַלְקִיּוֹת הַמַּחְלִשִׁים כֹּחִי מֵעֲבוֹדַת ה' וַאֲנִי לוֹקֵחַ אֹתָם בְּיָדִי, יוֹתֵר טוֹב אֶסְתַּגֵּף בְּבִזְיוֹן בְּנֵי אָדָם וְחֶרְפָּתָם לִי, וְלֹא יָסוּר כֹּחִי וְלֹא יֵחָלֵשׁ. וּבָזֶה כְּשֶׁיָּבֹאוּ הָעֶלְבּוֹנוֹת עָלָיו יִשְׂמַח בָּהֶם, וְאַדְרַבָּה יַחְפֹּץ בָּהֶם. וְיַעֲשֶׂה מִשְּׁלֹשֶׁת סַמִּים אֵלּוּ תַּחְבֹּשֶׁת לְלִבּוֹ וְיִתְלַמֵּד בָּזֶה כָל יָמָיו. 

~ עֵצוֹת נוֹסָפוֹת לְהִתְרַגֵּל לַעֲנָוָה

וְעוֹד מָצָאתִי מַשְׁקֶה טוֹב מְאֹד אֲבָל לֹא יוֹעִיל הַמַּשְׁקֶה כָּל כָּךְ כְּמוֹ שֶׁיּוֹעִיל אַחַר תַּחְבֹּשֶׁת הַנִּזְכָּר לְעֵיל, וְהוּא שֶׁיַּרְגִּיל עַצְמוֹ בִּשְׁנֵי דְּבָרִים:

{הָאֶחָד } - הוּא לְכַבֵּד כָּל הַנִּבְרָאִים כֻּלָּם, אַחַר שֶׁיַּכִּיר מַעֲלַת הַבּוֹרֵא אֲשֶׁר יָצַר הָאָדָם בְּחָכְמָה, וְכֵן כָּל הַנִּבְרָאִים חָכְמַת הַיּוֹצֵר בָּהֶם, וְיִרְאֶה בְעַצְמוֹ שֶׁהֲרֵי הֵם נִכְבָּדִים מְאֹד מְאֹד, שֶׁנִּטְפַּל יוֹצֵר הַכֹּל הֶחָכָם הַנַּעֲלֶה עַל כָּל בִּבְרִיאָתָם, וְאִלּוּ יְבַזֶּה אוֹתָם חַס וְשָׁלוֹם נוֹגֵעַ בִּכְבוֹד יוֹצְרָם. וַהֲרֵי זֶה יִדְמֶה אֶל חָכָם צוֹרֵף, עָשָׂה כְּלִי בְּחָכְמָה גְּדוֹלָה וְהָרְאָה מַעֲשֵׂהוּ אֶל בְּנֵי אָדָם, וְהִתְחִיל אֶחָד מֵהֶם לְגַנּוֹתוֹ וּלְבַזּוֹתוֹ, כַּמָּה יַגִּיעַ מֵהַכַּעַס אֶל הֶחָכָם הַהוּא מִפְּנֵי שֶׁמְּבַזִּין חָכְמָתוֹ בִּהְיוֹתָם מְבַזִּים מַעֲשֵׂה יָדָיו. וְאַף הַקָּדוֹשׁ בָּרוּךְ הוּא יֵרַע בְּעֵינָיו אִם יְבַזּוּ שׁוּם בְּרִיָּה מִבְּרִיּוֹתָיו, וְזֶה שֶׁכָּתוּב <small><small>(תְּהִלִּים קד, כד)</small></small>: "מָה רַבּוּ מַעֲשֶׂיךָ ה'". לֹא אָמַר "גָּדְלוּ" אֶלָּא "רַבּוּ" לָשׁוֹן "רַב בֵּיתוֹ"  <small><small>(אֶסְתֵּר א, ח)</small></small> חֲשׁוּבִים מְאֹד, "כֻּלָּם בְּחָכְמָה עָשִׂיתָ" , וְאַחַר שֶׁנִּטְפְּלָה חָכְמָתְךָ בָּהֶם רַבּוּ וְגָדְלוּ מַעֲשֶׂיךָ, וְרָאוּי לְאָדָם לְהִתְבּוֹנֵן מִתּוֹכָם חָכְמָה, לֹא בִּזָּיוֹן. 

{הַשֵּׁנִי } - יַרְגִּיל עַצְמוֹ לְהַכְנִיס אַהֲבַת בְּנֵי אָדָם בְּלִבּוֹ, וַאֲפִילוּ הָרְשָׁעִים, כְּאִלּוּ הָיוּ אֶחָיו וְיֹתֵר מִזֶּה, עַד שֶׁיִּקְבַּע בְּלִבּוֹ אַהֲבַת בְּנֵי אָדָם כֻּלָּם, וַאֲפִלּוּ הָרְשָׁעִים יֶאֱהַב אֹתָם בְּלִבּוֹ, וְיֹאמַר, מִי יִתֵּן וְיִהְיוּ אֵלּוּ צַדִּיקִים שָׁבִים בִּתְשׁוּבָה וַיִּהְיוּ כֻּלָּם גְּדוֹלִים וּרְצוּיִים לַמָּקוֹם. כְּמַאֲמַר אוֹהֵב נֶאֱמָן לְכָל יִשְׂרָאֵל, אָמַר <small><small>(בַּמִּדְבָּר יא, כט)</small></small>: "וּמִי יִתֵּן כָּל עַם ה' נְבִיאִים וְגוֹ'", וּבַמֶּה יֶאֱהַב, בִּהְיוֹתוֹ מַזְכִּיר בְּמַחֲשַׁבְתּוֹ טוֹבוֹת אֲשֶׁר בָּהֶם, וִיכַסֶּה מוּמָם וְלֹא יִסְתַּכֵּל בְּנִגְעֵיהֶם אֶלָּא בַּמִּדּוֹת הַטּוֹבוֹת אֲשֶׁר בָּהֶם. וְיֹאמַר בְּלִבּוֹ, אִלּוּ הָיָה הֶעָנִי הַמָּאוּס הַזֶּה בַּעַל מָמוֹן רַב כַּמָּה הָיִיתִי שָׂמֵחַ בְּחֶבְרָתוֹ, כְּמוֹ שֶׁאֲנִי שָׂמֵחַ בְּחֶבְרַת פְּלוֹנִי. וַהֲרֵי זֶה, אִלּוּ יַלְבִּישׁוּהוּ הַלְּבוּשִׁים הַנָּאִים כְּמוֹ פְּלוֹנִי הֲרֵי אֵין בֵּינוֹ לְבֵינוֹ הֶבְדֵּל, אִם כֵּן לָמָּה יֵעָדֵר כְּבֹדוֹ בְּעֵינַי, וַהֲרֵי בְּעֵינֵי ה' חָשׁוּב מִמֶּנִּי, שֶׁהוּא נָגוּעַ מְדֻכָּה עֹנִי וְיִסּוּרִים וּמְנֻקֶּה מֵעָוֹן, וְלָמָּה אֶשְׂנָא מִי שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא אוֹהֵב, וּבָזֶה יִהְיֶה לְבָבוֹ פֹּנֶה אֶל צַד הַטּוֹב וּמַרְגִּיל עַצְמוֹ לַחְשֹׁב בְּכָל מִדּוֹת טוֹבוֹת שֶׁזָּכַרְנוּ. 

@ פֶּרֶק ג - הַאֵיךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדַּת הַחָכְמָה

הִנֵּה הַחָכְמָה הָעֶלְיוֹנָה פְּרוּשָׂה עַל כָּל הַנִּמְצָאִים כֻּלָּם, עִם הֱיוֹתָהּ נֶעֱלֶמֶת וְנִשְׂגָּבָה מְאֹד, וְעָלֶיהָ נֶאֱמַר <small><small>(תְּהִלִּים קד, כד)</small></small>: "מָה רַבּוּ מַעֲשֶׂיךָ ה' כֻּלָּם בְּחָכְמָה עָשִׂיתָ". כָּךְ רָאוּי לְאָדָם שֶׁתִּהְיֶה חָכְמָתוֹ מְצוּיָה בַּכֹּל וְיִהְיֶה מְלַמֵּד לְהוֹעִיל לִבְנֵי אָדָם לְכָל אֶחָד וְאֶחָד כְּפִי כֹחוֹ כָּל מַה שֶׁיּוּכַל לְהַשְׁפִּיעַ עָלָיו מֵחָכְמָתוֹ יַשְׁפִּיעֵהוּ וְלֹא תַטְרִידֵהוּ סִבָּה כְּלָל.

~ שְׁנֵי פָנִים לַחָכְמָה

וְהִנֵּה אֶל הַחָכְמָה שְׁנֵי פָנִים:

<LI>{הַפָּן הָעֶלְיוֹן הַפּוֹנֶה אֶל הַכֶּתֶר} - וְאֵין אֹתָם הַפָּנִים מִסְתַּכְּלִים לְמַטָּה אֶלָּא מְקַבְּלִים מִלְמַעְלָה. 

<LI>{הַפָּן הַשֵּׁנִי הַתַּחְתּוֹן פּוֹנֶה לְמַטָּה} - לְהַשְׁגִּיחַ בַּסְּפִירוֹת שֶׁהִיא מִתְפַּשֶּׁטֶת בְּחָכְמָתָהּ אֲלֵיהֶם. 


כָּךְ יִהְיֶה אֶל הָאָדָם שְׁנֵי פָנִים:

<LI>{הַפָּן הָרִאשׁוֹן} - הוּא הִתְבּוֹדְדוּתוֹ בְּקוֹנוֹ כְּדֵי לְהוֹסִיף בְּחָכְמָתוֹ וּלְתַקְּנָהּ. 

<LI>{הַשֵּׁנִי} - לְלַמֵּד בְּנֵי אָדָם מֵאוֹתָהּ חָכְמָה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא הִשְׁפִּיעַ עָלָיו. 


וּכְמוֹ שֶׁהַחָכְמָה מַשְׁפַּעַת אֶל כָּל סְפִירָה וּסְפִירָה כְּפִי שִׁעוּרָהּ וְצָרְכָּהּ, כֵּן יַשְׁפִּיעַ בְּכָל אָדָם כְּפִי שִׁעוּר שִׂכְלוֹ אֲשֶׁר יוּכַל שְׂאֵת וְהַנֵאוֹת אֵלָיו וְצָרְכּוֹ. וְיִשָּׁמֵר מִלָּתֵת יוֹתֵר מִשִּׁעוּר שֵׂכֶל הַמֻּשְׁפָּע, שֶׁלֹּא תִמָּשֵׁךְ מִמֶּנּוּ תַּקָּלָה, שֶׁכֵּן הַסְּפִירָה הָעֶלְיוֹנָה אֵינָהּ מוֹסֶפֶת עַל הַשִּׁעוּר הַמֻּגְבָּל בִּמְקַבֵּל.

~ הַשְׁגָּחָה עַל צָרְכֵי אֲחֵרִים

וְעוֹד מִדֶּרֶךְ הַחָכְמָה לִהְיוֹתָהּ מַשְׁגַּחַת עַל כָּל הַמְּצִיאוּת מִפְּנֵי שֶׁהִיא הַמַּחְשָׁבָה הַחוֹשֶׁבֶת עַל כָּל הַנִּמְצָאוֹת וְעָלֶיהָ נֶאֱמַר <small><small>(יְשַׁעְיָה נה, ח)</small></small>: "כִּי לֹא מַחְשְׁבוֹתַי מַחְשְׁבוֹתֵיכֶם", וּכְתִיב <small><small>(שְׁמוּאֵל ב יד, יד)</small></small>: "וְחָשַׁב מַחֲשָׁבוֹת לְבִלְתִּי יִדַּח מִמֶּנּוּ נִדָּח" וכתיב <small><small>(ירמיה כט, יא)</small></small>: "כִּי אָנֹכִי יָדַעְתִּי אֶת הַמַּחֲשָׁבֹת אֲשֶׁר אֲנִי חוֹשֵׁב עֲלֵיכֶם בֵּית יִשְׂרָאֵל מַחְשְׁבוֹת שָׁלוֹם וְלֹא רָעָה לָתֵת לָכֶם אַחֲרִית תִּקְוָה". כָּךְ צָרִיךְ הָאָדָם לִהְיוֹת עֵינָיו פְקֻחוֹת עַל הַנְהָגַת עִם ה' לְהוֹעִילָם, וּמַחְשְׁבוֹתָיו תִּהְיֶינָה לְקָרֵב הַנִּדָּחִים וְלַחְשֹׁב עֲלֵיהֶם מַחֲשָׁבוֹת טוֹבוֹת, כְּמוֹ שֶׁהַשֵּׂכֶל חֹשֵׁב תּוֹעֶלֶת הַנִּמְצָא כֻּלּוֹ, כָּךְ יַחְשֹׁב הוּא תּוֹעֶלֶת הַחֲבֵרִים וְיִתְיַעֵץ עֵצוֹת טוֹבוֹת עִם ה׳ וְעָם עַמּוֹ בִּפְרָט וּבִכְלָל, וְהַיּוֹצֵא מֵהַהַנְהָגָה הַטּוֹבָה יְנַהֲלֵהוּ אֶל הַהַנְהָגָה הַיְשָׁרָה וְיִהְיֶה לוֹ כְּמוֹ שֵׂכֶל וּמַחְשָׁבָה לְנַהֲגוֹ וּלְנַהֲלוֹ אֶל הַמִּנְהָג הַטּוֹב וְהַיֹּשֶׁר, כַּמַחֲשָׁבָה הָעֶלְיוֹנָה הַמְיַשֶּׁרֶת הָאָדָם הָעֶלְיוֹן.

~ לְהַשְׁפִּיעַ חַיִּים

וְעוֹד הַחָכְמָה תְּחַיֶּה הַכֹּל כְּדִכְתִיב <small><small>(קֹהֶלֶת ז, יב)</small></small>: "וְהַחָכְמָה תְּחַיֶּה בְעָלֶיהָ" כָּךְ יִהְיֶה הוּא מוֹרֶה חַיִּים לְכָל הָעוֹלָם וְגוֹרֵם לָהֶם חַיֵּי הָעוֹלָם הַזֶּה וְחַיֵּי הָעוֹלָם הַבָּא וּמַמְצִיא לָהֶם חַיִּים. זֶה הַכְּלָל יִהְיֶה נוֹבֵעַ חַיִּים לַכֹּל.

~ לִהְיוֹת כְּמוֹ אָב

וְעוֹד הַחָכְמָה אָב לְכָל הַנִּמְצָאוֹת כְּדִכְתִיב <small><small>(תְּהִלִּים קד, כד)</small></small>: "מָה רַבּוּ מַעֲשֶׂיךָ ה׳ כֻּלָּם בְּחָכְמָה עָשִׂיתָ" וְהֵן חַיִּים וּמִתְקַיְּמִים מִשָּׁם, כָּךְ יִהְיֶה הוּא אָב לְכָל יְצוּרָיו שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא"ה וּלְיִשְׂרָאֵל, עִקָּר שֶׁהֵם הַנְּשָׁמוֹת הַקְּדוֹשׁוֹת הָאֲצֻלּוֹת מִשָּׁם, וִיבַקֵּשׁ תָּמִיד רַחֲמִים וּבְרָכָה לָעוֹלָם, כְּדֶרֶךְ שֶׁהָאָב הָעֶלְיוֹן רַחֲמָן עַל בְּרוּאָיו וְיִהְיֶה תָמִיד מִתְפַּלֵּל בְּצָרַת הַמְּצֵרִים כְּאִלּוּ הָיוּ בָנָיו מַמָּשׁ וּכְאִלּוּ הוּא יְצָרָם, שֶׁזֶּהוּ רְצוֹנוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא כְּדֶרֶךְ שֶׁאָמַר הָרוֹעֶה הַנֶּאֱמָן <small><small>(בַּמִּדְבָּר יא, יב)</small></small>: "הֶאָנֹכִי הָרִיתִי אֶת כָּל הָעָם הַזֶּה כִּי תֹאמַר אֵלַי שָׂאֵהוּ בְחֵיקֶךָ", וּבָזֶה יִשָּׂא אֶת כָּל עַם ה׳ כַּאֲשֶׁר יִשָּׂא הָאוֹמֵן אֶת הַיּוֹנֵק, בִּזְרוֹעוֹ יְקַבֵּץ טְלָאִים, וּבְחֵיקוֹ יִשָּׂא, עָלוֹת יְנַהֵל, הַנִּכְחָדוֹת יִפְקֹד, הַנַּעַר יְבַקֵּשׁ, הַנִּשְׁבָּרֶת יְרַפֵּא, הַנִּצָּבָה יְכַלְכֵּל, הָאֹבְדוֹת יַחְזִיר. וִירַחֵם עַל יִשְׂרָאֵל וְיִשָּׂא בְּסֵבֶר פָּנִים יָפוֹת מַשָּׂאָם כְּאָב הָרַחֲמָן הָעֶלְיוֹן הַסּוֹבֵל כֹּל, וְלֹא יִבּוֹל וְלֹא יִתְעַלֵּם וְלֹא יָקוּץ, וִינַהֵל לְכָל אֶחָד כְּפִי צָרְכּוֹ.

אֵלּוּ הֵן מִדּוֹת הַחָכְמָה אָב רַחֲמָן עַל בָּנִים:

~ לְרַחֵם עַל כָּל הַנִּבְרָאִים

עוֹד צָרִיךְ לִהְיוֹת רַחֲמָיו פְּרוּשִׂים עַל כָּל הַנִּבְרָאִים, לֹא יְבַזֵּם וְלֹא יְאַבְּדֵם. שֶׁהֲרֵי הַחָכְמָה הָעֶלְיוֹנָה הִיא פְרוּשָׂה עַל כָּל הַנִּבְרָאִים דּוֹמֵם וְצוֹמֵחַ וְחַי וּמְדַבֵּר. וּמִטַּעַם זֶה הֻזְהַרְנוּ מִבִּזּוּי אוֹכְלִים. וְעַל דָּבָר זֶה רָאוּי, שֶׁכְּמוֹ שֶׁהַחָכְמָה הָעֶלְיוֹנָה אֵינָהּ מְבַזָּה שׁוּם נִמְצָא וְהַכֹּל נַעֲשָׂה מִשָּׁם כְּדִכְתִיב "כֻּלָּם בְּחָכְמָה עָשִׂיתָ" , כֵּן יִהְיֶה רַחֲמֵי הָאָדָם עַל כָּל מַעֲשָׂיו יִתְבָּרַךְ. וּמִטַּעַם זֶה הָיָה עֹנֶשׁ רַבֵּינוּ הַקָּדוֹשׁ עַל יְדֵי שֶׁלֹּא חָס עַל בֶּן הַבָּקָר שֶׁהָיָה מִתְחַבֵּא אֶצְלוֹ וְאָמַר לוֹ "זִיל לְכָךְ נוֹצַרְתָּ" <small><small>(בָּבָא מְצִיעָא פה.)</small></small> בָּאוּ לוֹ יִסּוּרִין, שֶׁהֵם מִצַּד הַדִּין שֶׁהֲרֵי הָרַחֲמִים מְגִנִּים עַל הַדִּין, וְכַאֲשֶׁר רִחֵם עַל הַחֻלְדָּה וְאָמַר "רַחֲמָיו עַל כָּל מַעֲשָׂיו"  כְּתִיב, נִצּוֹל מִן הַדִּין מִפְּנֵי שֶׁפֵּרַשׂ אוֹר הַחָכְמָה עָלָיו וְנִסְתַּלְּקוּ הַיִּסּוּרִים. וְעַל דֶּרֶךְ זֶה לֹא יְבַזֶּה בְּשׁוּם נִמְצָא מִן הַנִּמְצָאִים שֶׁכֻּלָּם בְּחָכְמָה וְלֹא יַעֲקֹר הַצּוֹמֵחַ אֶלָּא לְצֹרֶךְ, וְלֹא יָמִית הַבַּעַל חַי אֶלָּא לְצוּרֵךְ, וְיִבְרֹר לָהֶם מִיתָה יָפָה בְּסַכִּין בְּדוּקָה לְרַחֵם כָּל מַה שֶׁאֶפְשָׁר.

<b> זֶה הַכְּלָל: הַחֶמְלָה עַל כָּל הַנִּמְצָאִים שֶׁלֹּא לְחַבְּלָם תְּלוּיָה בַּחָכְמָה, זוּלָתִי לְהַעֲלוֹתָם מִמַּעֲלָה אֶל מַעֲלָה, מִצּוֹמֵחַ לְחַי, מֵחַי לִמְדַבֵּר שֶׁאָז מֻתָּר לַעֲקֹר הַצּוֹמֵחַ וּלְהָמִית הַחַי - לָחוּב עַל מְנָת לְזַכּוֹת:</b> 

@ פֶּרֶק ד - הַאֵיךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדַּת הַבִּינָה

~ בִּינָה הִיא תְּשׁוּבָה

וְהוּא לָשׁוּב בִּתְשׁוּבָה שֶּׁאֵין דָּבָר חָשׁוּב כָּמוֹהָ מִפְּנֵי שֶׁהִיא מְתַקֶּנֶת כָּל פְּגַם, וּכְמוֹ שֶׁדֶּרֶךְ הַבִּינָה לְמַתֵּק כָּל הַדִּינִים וּלְבַטֵּל מְרִירוּתָם, כָּךְ הָאָדָם יָשׁוּב בִּתְשׁוּבָה וִיתַקֵּן כָּל פְּגָם. וּמִי שֶׁמְּהַרְהֵר תְּשׁוּבָה כָּל יָמָיו גּוֹרֵם שֶׁתָּאִיר הַבִּינָה בְּכָל יָמָיו וְנִמְצְאוּ כָּל יָמָיו בִּתְשׁוּבָה דְּהַיְנוּ לִכְלֹל עַצְמוֹ בְּבִינָה שֶׁהִיא תְּשׁוּבָה וִימֵי חַיָּיו מְעֻטָּרִים בְּסוֹד הַתְּשׁוּבָה הָעֶלְיוֹנָה. וּרְאֵה כִּי כְמוֹ שֶׁהַתְּשׁוּבָה יֵשׁ בָּהּ שֹׁרֶשׁ כָּל הַנִּמְצָאוֹת בְּסוֹד הַיּוֹבֵל וַהֲרֵי שֹׁרֶשׁ הַחִצוֹנִים סוֹד נְהַר דִּינוּר הַנִּכְלָל בִּקְדֻשָּׁה בְּסוֹד הַגְּבוּרוֹת נִשְׁרַשׁ שָׁם וְיִתְפַּשֵּׁט מִשָּׁם וְיִקָּרֵא הִתְפַּשְּׁטוּת חֲרוֹן אַף וּבְסוֹד "וַיָּרַח ה' אֶת רֵיחַ הַנִּיחֹחַ" <small><small>(בְּרֵאשִׁית ח, כא)</small></small> יַחְזֹר הַהִתְפַּשְּׁטוּת הַהוּא אֶל מְקוֹרוֹ וְיֻמְתְּקוּ הַדִּינִים וְיִשְׁקֹט הֶחָרוֹן וְיִנָּחֵם ה׳ עַל הָרָעָה, כָּךְ הָאָדָם בְּסוֹד תְּשׁוּבָתוֹ עוֹשֶׂה סוֹד זֶה.

~ הַתְּשׁוּבָה טוֹבָה גַּם לָרָע

שֶׁלֹּא תֹאמַר שֶׁהַתְּשׁוּבָה טוֹבָה לְחֵלֶק הַקְּדֻשָּׁה שֶׁבָּאָדָם, אֶלָּא גַּם לְחֵלֶק הָרַע שֶּׁבּוֹ, מִתְמַתֵּק כְּעֵין הַמִּדָּה הַזֹּאת. תֵּדַע שֶׁהֲרֵי קַיִן רַע הָיָה וּמִנָּחָשׁ הָיָה וְנֶאֱמַר לוֹ <small><small>(שם ד, ז)</small></small> "הֲלֹא אִם תֵּיטִיב שְׂאֵת" אַל תַּחְשֹׁב מִפְּנֵי שֶׁאַתָּה מִצַּד הָרַע שֶּׁאֵין לְךָ תַּקָּנָה, זֶה שֶׁקֶר. הֲלֹא אִם תֵּיטִיב וְתַשְׁרִישׁ עַצְמְךָ בְּסוֹד הַתְּשׁוּבָה שֶׁאִם תִּסְתַּלֵּק שָׁם בְּסוֹד הַטּוֹב הַמֻּשְׁרָשׁ שָׁם שֶׁכָּל מַר עֶלְיוֹן שָׁרְשׁוֹ מָתוֹק וְיָכוֹל לִכָּנֵס דֶּרֶךְ שָׁרְשׁוֹ וּלְהֵטִיב עַצְמוֹ, וְלָזֶה הַפְּעֻלּוֹת עַצְמָן מֵטִיב הָאָדָם וּזְדוֹנוֹת נַעֲשׂוּ לוֹ כִּזְכֻיּוֹת, כִּי הִנֵּה אֹתָם הַפְּעֻלּוֹת שֶׁעָשָׂה הָיוּ מְקַטְרְגוֹת מִסִּטְרָא דִשְׂמָאלָא, שָׁב בִּתְשׁוּבָה שְׁלֵמָה, הֲרֵי מַכְנִיס וּמַשְׁרִישׁ אוֹתָן הַפְּעֻלּוֹת לְמַעְלָה וְכָל אֹתָם הַמְּקַטְרְגִים אֵינָם מִתְבַּטְּלִים אֶלָּא מְטִיבִין עַצְמָן וּמִשְׁתָּרְשִׁים בִּקְדֻשָּׁה כְּעֵין הֲטָבַת קַיִן, וַהֲרֵי אִם קַיִן שָׁב בִּתְשׁוּבָה וְנִתְקַן הִנֵּה זְדוֹן אָדָם הָרִאשׁוֹן שֶׁבּוֹ הוֹלִיד אֶת קַיִן - קִינָא דִמְסָאֲבוּתָא, הָיָה נֶחְשָׁב לוֹ זְכוּת, בְּסוֹד "בְּרָא מְזַכֶּה אַבָּא" <small><small>(סַנְהֶדְרִין קד.)</small></small>. אָמְנָם לֹא רָצָה לָשׁוּב, וּלְכָךְ כָּל סִטְרָא דִשְׂמָאלָא נִמְשַׁךְ מִשָּׁם, וְכָל עֲנָפָיו עֲתִידִין לְהִתְמַתֵּק וְהֵם שָׁבִים וּמִתְמַתְּקִים, וְהַיְּנוּ מַמָּשׁ מִן הַטַּעַם שֶׁפֵּרַשְׁנוּ, שֶׁהָאָדָם מַשְׁרִישׁ בְּעַצְמוֹ סוֹד הָרָע וּמְמַתְּקוֹ וּמַכְנִיסוֹ אֶל הַטּוֹב. לְפִיכָךְ הָאָדָם מְטַהֵר יֵצֶר הָרַע וּמַכְנִיסוֹ אֶל הַטּוֹב וְהוּא מִשְׁתָּרֵשׁ בִּקְדֻשָּׁה לְמָעְלָה.

וְזוֹ הִיא מַעֲלַת הַתְּשׁוּבָה שֶׁהָאָדָם יִתְנַהֵג בָּהּ, צָרִיךְ שֶׁבְּכָל יוֹם וָיוֹם יְהַרְהֵר בָּהּ וַיַּעֲשֶׂה תְּשׁוּבָה בְּצַד מַה כְּדֵי שֶׁיִּהְיוּ כָּל יָמָיו בִּתְשׁוּבָה:

@ פֶּרֶק ה - כֵּיצַד יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדַּת הַחֶסֶד

~ הָעִקָּר - אַהֲבַת ה'

עִיקָר כְּנִיסַת הָאָדָם אֶל סוֹד הַחֶסֶד הוּא לֶאֱהֹב אֶת ה' תַּכְלִית אַהֲבָה שֶׁלֹּא יַנִיחַ עֲבוֹדָתוֹ לְשׁוּם סִבָּה מִפְּנֵי שֶּׁאֵין דָּבָר נֶאֱהָב אֶצְלוֹ כְּלָל לְעֵרֶךְ אַהֲבָתוֹ יִתְבָּרַךְ, וְלָזֶה יְתַקֵּן תְּחִלָּה צָרְכֵי עֲבוֹדָתוֹ וְאַחַר כָּךְ הַמּוֹתָר יִהְיֶה לִשְׁאָר הַצְּרָכִים, וְתִהְיֶה הָאַהֲבָה הַזֹּאת תְּקוּעָה בְּלִבּוֹ בֵּין יְקַבֵּל טוֹבוֹת מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא וּבֵין יְקַבֵּל יִסּוּרִין וְתוֹכָחוֹת יַחְשְּׁבֵם לְאַהֲבָה לוֹ כְּדִכְתִיב <small><small>(מִשְׁלֵי כז, ו)</small></small>: "נֶאֱמָנִים פִּצְעֵי אוֹהֵב", וּכְדִכְתִיב <small><small>(דְּבָרִים ו, ה)</small></small>: "וּבְכָל מְאֹדֶךָ" וּפֵרְשׁוּ <small><small>(בְּרָכוֹת נד.)</small></small> "בְּכָל מִדָּה וּמִדָּה וְכוּ'" כְּדֵי לִכְלֹל כָּל הַמִּדּוֹת בְּחֶסֶד וְנִמְצָא סוֹד הַנְהָגָתוֹ מֵהַמַּלְכוּת וְעִם הֱיוֹת שֶׁהִיא פוֹעֶלֶת דִּין הִיא קְשׁוּרָה בְּחֶסֶד, וְהַיְּנוּ מִדַּת נַחוּם אִישׁ גַם זוֹ שֶׁהָיָה אוֹמֵר "גַם זוֹ לְטוֹבָה", רָצָה לְקָשְׁרָה תָּמִיד בְּצַד הַחֶסֶד הַנִּקְרָא טוֹב וְהָיָה אוֹמֵר גַּם זוֹ שֶׁנִּרְאֶה שֶׁהִיא בִּשְׂמֹאל קְשׁוּרָה בַּגְּבוּרָה אֵינוֹ אֶלָּא לְטוֹבָה הִיא קְשׁוּרָה בְּחֶסֶד וְהָיָה שָׂם דַּעְתּוֹ אֶל צַד הַטּוֹב בַּמִּדָּה הַהִיא וּמַסְתִּיר דִּינֶיהָ. וְזוֹ הִיא הַנְהָגָה גְּדוֹלָה לְהִקָּשֵׁר בְּחֶסֶד תָּמִיד.

וּבַתִּקּוּנִים פֵּרְשׁוּ <small><small>(בַּהַקְדָּמָה)</small></small> "אֵיזֶה חָסִיד הַמִּתְחַסֵּד עִם קוֹנוֹ". לְפִי שֶׁגְּמִילוּת חֲסָדִים שֶׁאָדָם עוֹשֶׂה בַּתַּחְתּוֹנִים צָרִיךְ שֶׁיְּכַוֵּן בָּהּ הַתִּקּוּן הָעֶלְיוֹן דֻּגְמָתוֹ, וְהוּא שֶׁגּוֹמֵל חֶסֶד עִם קוֹנוֹ.

~ מֵהַחֶסֶד בִּבְנֵי אָדָם יִלְמַד הַחֶסֶד עִם קוֹנוֹ

וְעַתָּה צָרִיךְ לָדַעַת כַּמָּה הֵן מִדּוֹת גְּמִילוּת חֲסָדִים בִּבְנֵי אָדָם, וְכֻלָּם יַעֲשֶׂה עִם קוֹנוֹ לְמַעְלָה אִם יִרְצֶה לִקְנוֹת מִדַּת הַחֶסֶד, וְלָזֶה נֹאמַר כִּי מִדּוֹת גְּמִילוּת חֲסָדִים הֵם אֵלּוּ:

{רִאשׁוֹנָה} - בְּלֵדַת הָאָדָם צָרִיךְ לִגְמֹל עִמּוֹ כָּל תִּקּוּן לִמְזוֹנוֹ. 

אִם כֵּן יַעֲלֶה בְּדַעְתּוֹ עֵת לֵדַת הַבִּינָה - הַתִּפְאֶרֶת. וַיְהִי בְּהַקְשֹׁתָהּ בְּלִדְתָּהּ מִצַּד הַדִּין חַס וְשָׁלוֹם, יֵצֵא הַתִּפְאֶרֶת לְצַד הַגְּבוּרוֹת וְלֵדָתָהּ בְּקֹשִׁי, צָרִיךְ לְתַקֵּן שָׁם כָּל הָאֶפְשָׁר שֶׁתִּהְיֶה לֵדַת הַתִּפְאֶרֶת לְצַד הַיְּמִין כְּדֵי שֶׁיֵּצֵא הַוָּלָד בְּלִי מוּם כְּלָל כִּדְאָמְרִינַן "וְתוֹצִיא לָאוֹר מִשְׁפָּטֵינוּ קָדוֹשׁ" דְּהַיְנוּ שֶׁיּוֹצִיא הַתִּפְאֶרֶת מִשְׁפָּט לְצַד הָאוֹר שֶׁהוּא הַיָּמִין וְיִהְיֶה קָדוֹשׁ וְנִבְדָּל מִן הַגְּבוּרוֹת, וּבָזֶה נִכְלָל הֱיוֹתוֹ מְכַוֵּן בְּמַעֲשָׂיו לְקוֹשְׁרוֹ תָמִיד בַּחֶסֶד וּלְהוֹצִיא מִן הַבִּינָה בְּצַד הַחֶסֶד וְאָז יֵצֵא הַוָּלָד מְזֹּרָז וּמְלֻבָּן וְכִמְעַט בָּזֶה נִכְלָל כָּל אַזְהָרָה שֶׁבַּתּוֹרָה כְּדֵי שֶׁלֹּא יְעוֹרְרוּ הַגְּבוּרוֹת תִּגְבֹּרֶת הַדִּינִים שָׁם וְיִהְיֶה קֹשִׁי בְּלֵדָתָהּ חַס וְשָׁלוֹם.

{שְׁנִיָּה} - לָמוּל אֶת הַוָּלָד הַיְנוּ לַעֲשׂוֹת כְּתִקּוּנֵי מִצְוֹתָיו. 

שֶׁכָּל אֵיזֶה צַד קְלִפָּה וְעָרְלָה הַמִטַפֶלֶת אֶל הַיְסוֹד יָמוּל אֹתָהּ וְיִרְדֹּף אַחַר כָּל אֹתָם הַגּוֹרְמִים שָׁם עָרְלָה וְיַחְזִירֵם בִּתְשׁוּבָה, בְּאֹפֶן שֶׁבִּהְיוֹתוֹ מָל אֶת עָרְלַת לְבָבָם גּוֹרֵם שֶׁיִּהְיֶה הַצַּדִּיק הָעֶלְיוֹן בְּלִי עָרְלָה וְיַעֲמֹד בְּחָזְקָה לְתַקֵּן כָּל הַדְּבָרִים הַגּוֹרְמִים שָׁם עָרְלָה, וְלָזֶה פִּנְחָס כְּשֶׁמָּל עָרְלַת בְּנֵי יִשְׂרָאֵל זָכָה אֶל כְּהֻנָּה מִפְּנֵי שֶׁגָּמַל חֶסֶד עִם קוֹנוֹ בְּסוֹד הַמִּילָה שֶׁמָּל הַיְסוֹד מֵאוֹתָהּ עָרְלָה זָכָה אֶל הַחֶסֶד. וְכֵן מִזֶּה יִלְמֹד אֶל כָּל שְׁאָר מִדּוֹת הַחֶסֶד.

{שְׁלִישִׁית} - לְבַקֵּר חוֹלִים וּלְרַפְּאוֹתָם. 

כָּךְ יָדוּעַ שֶׁהַשְּׁכִינָה הִיא חוֹלַת אַהֲבָה מֵהַיִּחוּד כְּדִכְתִיב <small><small>(שיר השירים ב, ה)</small></small> וּרְפוּאָתָהּ בְּיַד הָאָדָם לְהָבִיא לָהּ סַמָּנִים יָפִים כְּדִכְתִיב <small><small>(שָׁם)</small></small> "סַמְּכוּנִי בָּאֲשִׁישׁוֹת רַפְּדוּנִי בַּתַּפּוּחִים"  וּפֵרְשׁוּ בַּתִּקּוּנִים <small><small>(דַּף לט:)</small></small> שֶׁסּוֹד אֲשִׁישׁוֹת הַיְנוּ כָּל הַדְּבָרִים הַנִּקְשָׁרִים בְּמַלְכוּת, בְּאֵשׁ י' חֶסֶד, וּבְאֵשׁ ה' גְּבוּרָה, בִּשְׁנֵי זְרוֹעוֹת וְשָׁם הִיא נִסְמֶכֶת עֲלֵיהֶם וּמִי שֶׁעוֹשֶׂה זֶה סוֹמֵךְ הַחוֹלֶה בְּחָלְיוֹ.

הַשֵּׁנִי, "רַפְּדוּנִי בַּתַּפּוּחִים" פֵּרוּשׁ לְקָשְׁרָה בֵּין נֶצַח וְהוֹד שֶׁשָּׂם הִיא רְפִידָתָהּ בִּהְיוֹתָהּ חִוָּר וְסוּמָּק כַּתַּפּוּחִים הַלָּלוּ שֶׁגַּוָּנֵיהֶם מְזוּגִים מִצַּד הַחֶסֶד. וְצָרִיךְ לְבַקְּרָהּ וְלִזְכֹּר אֹתָהּ וּלְחַלּוֹת פָּנֶיהָ שֶּׁתְּקַבֵּל מַאֲכָל וּמַשְׁקֵה מֵהַשֶּׁפַע הָעֶלְיוֹן שֶׁהִיא מוֹנַעַת עַצְמָהּ מִמֶּנּוּ, וַתִּקְצַר נַפְשָׁהּ בַּעֲמַל יִשְׂרָאֵל. כְּדֶרֶךְ שֶׁהוּא בְּחוֹלִים הַגַּשְׁמִיִּים, כָּךְ צָרִיךְ בְּחוֹלִים הָעֶלְיוֹנִים שֶׁהִיא חוֹלָה כִּדְאָמְרָן. וְהוּא חוֹלֶה דְּנָע מֵאַתְרֵיהּ - עָלְמָא דְּאָתֵי בִּינָה, וְנָד אַבַּתְרָהּ בְּעָלְמָא דֵין כְּדִכְתִיב <small><small>(מִשְׁלֵי כז, ח)</small></small>: "כְּצִפּוֹר נוֹדֶדֶת מִן קִנָּהּ" שֶׁהִיא הַשְּׁכִינָה "כֵּן אִישׁ נוֹדֵד מִמְּקוֹמוֹ" , וּנְטִיר לָהּ וְאוֹמֵי דְּלָא יְתֵיב לְאַתְרֵיהּ עַד דְּיַחֲזִיר לָהּ לְאַתְרָהּ, הִנֵּה גַּם הוּא מְחֹלָל מִפְּשָׁעֵנוּ מְדֻכָּא לִרְצוֹנוֹ מֵעֲוֹנֹתֵינוּ וּרְפוּאַת שְׁנֵיהֶם בְּיָדֵינוּ. וְרָאוּי לְבַקְּרָם וּלְהַזְמִין צָרְכֵיהֶם בְּתוֹרָה וּבְמִצְוֹת.

{רְבִיעִית} - לָתֵת צְדָקָה לָעֲנִיִּים. 

וְדֻגְמָתָם יְסוֹד וּמַלְכוּת. וְהַצְּדָקָה הָרְאוּיָה אֲלֵיהֶם פֵּרְשׁוּ בַּתִּקּוּנִים <small><small>(תִּקּוּן י"ח, דַּף ל"ג.)</small></small> לְקַיֵּם <b> צ'</b> אָמֵנִים <b> ד'</b> קְדֻשּׁוֹת <b> ק'</b> בְּרָכוֹת <b> ה'</b> חֻמְּשֵׁי תוֹרָה, בְּכָל יוֹם. וְעַל דֶּרֶךְ זֶה כָּל אֶחָד כְּפִי כֹּחוֹ יַמְשִׁיךְ צְדָקָה מִתִּפְאֶרֶת לָעֲנִיִּים הַלָּלוּ וְיַזְמִין אֲלֵיהֶם "לֶקֶט" מֵהַסְּפִירוֹת כֻּלָּם, "שִׁכְחָה" מִסּוֹד הָעֹמֶר הָעֶלְיוֹן שֶׁהִיא בִּינָה "וּפֵאָה" מִבְּחִינַת הַמַּלְכוּת עַצְמָהּ שֶׁהִיא פֵּאָה לִשְׁאָר הַמִּדּוֹת, וּכְתִיב <small><small>(וַיִּקְרָא יט, י)</small></small>: "לֶעָנִי וְלַגֵּר תַּעֲזֹב אֹתָם" שֶׁאֲפִילוּ הַתִּפְאֶרֶת גֵּר לְמַטָּה בַּמַּלְכוּת, וְצָרִיךְ לָתֵת לוֹ מֵאֵלּוּ הַתִּקּוּנִים, וְכֵן מַעֲשֵׂר עָנִי לְהַעֲלוֹת הַמַּלְכוּת שֶׁהִיא מַעֲשֵׂר אֶל הַיְסוֹד הַנִּקְרָא עָנִי וְאִם יְקַשְּׁרֶנָהּ בַּתִּפְאֶרֶת יִתֵּן מִן הַמַּעֲשֵׂר אֶל הַגֵּר. וְכַמָּה תִּקּוּנִים נִכְלָלִים בָּזֶה.

{חֲמִישִׁית} - הַכְנָסַת אוֹרְחִים. 

הֵם הַתִּפְאֶרֶת וְהַיְסוֹד לָתֵת לָהֶם בֵּית מְנוּחָה שֶּׁיָּנוּחוּ בָהּ דְּהַיְנוּ הַמַּלְכוּת, כֵּיוָן שֶׁהֵם הוֹלְכֵי דְּרָכִים בְּסוֹד הַגְלוֹת לְחַזֵּר עַל אֲבֵדָתָם צָרִיךְ לְהַכְנִיסָם שָׁם. וּלְפִי הַמִּתְבָּאֵר בַּזֹּהַר <small><small>(וַיֵּרָא, ח"א קטו:)</small></small> שֶׁזֶּה הַמִּצְוָה מִתְקַיֶּמֶת בְּהוֹלְכֵי עַל דֶּרֶךְ שִׂיחוֹ, שֶׁהֵם הַמִּתְגָּרְשִׁים מִבֵּיתֵיהֶם לַעֲסֹק בַּתּוֹרָה שֶׁגּוֹרְמִים שֶׁיִּהְיוּ הָאוֹרְחִים עוֹסְקִים בְּצָרְכֵי הַמַּלְכוּת. וְכֵן כָּל הָעוֹשֶׂה יִחוּד אֶל הַתִּפְאֶרֶת בַּמַּלְכוּת מִבְּחִינָה אַחֶרֶת וְקוֹבֵעַ מָקוֹם לְתוֹרָתוֹ, גּוֹרֵם שֶׁהַתִּפְאֶרֶת יַעֲשֶׂה מְלוֹנוֹ בַּמַּלְכוּת. וְכֵן פֵּרְשׁוּ בַּתִּקּוּנִים <small><small>(בַּהַקְדָּמָה)</small></small> וְאֶל הָאוֹרְחִים צָרִיךְ לְהָכִין אֲכִילָה שְׁתִיָּה לְוָיָה, דְּהַיְנוּ שֶׁצָּרִיךְ לְהַכְנִיס הַתִּפְאֶרֶת וְהַיְסוֹד אֶל הַמַּלְכוּת וְלָתֵת לָהֶם שָׁם "אֲכִילָה" מֵעֵין "בָּאתִי לְגַנִּי אָכַלְתִּי יַעְרִי עִם דִּבְשִׁי" <small><small>(שיר השירים ה, א)</small></small> שֶׁהוּא שֶׁפַע רָאוּי לַהַנְהָגָה הַתַּחְתּוֹנָה הַמִּתְפַּשֶּׁטֶת מִצַּד הַגְּבוּרָה הַמְּתוּקָה. וּ"שְׁתִיָּה" מֵעֵין "שָׁתִיתִי יֵינִי עִם חֲלָבִי"  שֶׁהוּא שֶׁפַע פְּנִימִי מִן הַיַּיִן הַמְּשֻׁמָּר וּמִסּוֹד הֶחָלָב הַמִּתְמַתֵּק לְקַשֵּׁר הַתִּפְאֶרֶת וְהַמַּלְכוּת -יַעֲקֹב וְרָחֵל, וְהַגְּבוּרָה בְּנֶצַח אוֹ בְּהוֹד כִּי כֵן פֵּרְשׁוּ בְּרַעְיָא מְהֵימְנָא <small><small>(וַיִּקְרָא, דַּף ד.)</small></small>. וְהַ"לְּוָיָה" לְהָבִיא עַצְמוֹ וְנִשְׁמָתוֹ שָׁם עִמָּהֶם בִּדְיוֹקַן עֶלְיוֹן לְלַוּוֹתָם שָׁם. עוֹד לְהָבִיא שְׁאָר הַסְּפִירוֹת שָׁם עִמָּהֶם לַעֲשׂוֹת לָהֶם לְוָיָה טוֹבָה. וְכַמָּה דְּבָרִים נִכְלָלִים בְּתִקּוּן זֶה.

כְּלָלוֹ שֶׁל דָּבָר, יִשְׁתַּדֵּל בְּצֹרֶךְ הֶדְיוֹט וִיכַוֵּן בִּרְמִיזָתוֹ וּמֻבְטָח הוּא שֶׁיַּעֲשֶׂה לְמַעְלָה כַּיּוֹצֵא בּוֹ אַחַר שֶׁיִּהְיֶה בָּקִי בַּסּוֹדוֹת. וּמַה טוֹב לְהַזְכִּיר בְּפִיו רְמִיזַת כַּוָּנָתוֹ הַנְּכוֹנָה בִּשְׁעַת מַעֲשֶׂה לְקַיֵּם "בְּפִיךָ וּבִלְבָבְךָ לַעֲשׂוֹתוֹ" <small><small>(דברים ל, יד)</small></small>.

{שִׁשִּׁית} - עֵסֶק הַחַי עִם הַמֵּת. 

וְדָבָר זֶה הֵיאַךְ יִתְיַחֵס לְמַעְלָה קָשֶׁה מְאֹד, כִּי הוּא סוֹד הַסְּפִירוֹת שֶׁהֵם מִתַּעֲלֻמוֹת וּמִסְתַּלְּקוֹת אֶל נַרְתִּיקָן לְמַעְלָה כַּמָּה צָרִיךְ לְתַקְּנָן לְהַרְחִיצָן מִכָּל חֶלְאַת עָוֹן וּלְהַלְבִּישָׁן לְבָנִים לִבּוּנֵי הַסְּפִירוֹת בְּאוֹר הַמַּעֲשֶׂה הַטּוֹב, לְהִתְעַלּוֹת בְּסוֹד אֶחָד לְקָשְׁרָם לְמַעְלָה וְלָשֵׂאת אֹתָם עַל הַכָּתֵף סוֹד עִלּוּי הַסְּפִירוֹת אַחַת אֶל אֶחָת עַד שֶׁיִּתְעַלּוּ לְמַעְלָה מֵהַכָּתֵף שֶׁהוּא תְּחִלַּת חִבּוּר הַזְּרוֹעַ בַּגּוּף, וּלְמַעְלָה מִזֶּה הוּא סוֹד הַהֶעְלֵם שֶׁאֵין הַשָּׂגָה בוֹ. וִיכַוֵּן בְּסוֹד הַקְּבוּרָה לְפָסוּק <small><small>(דְּבָרִים לד, ו)</small></small>: "וַיִּקְבֹּר אֹתוֹ בַגַּי" דִּמְתַּרְגְּמִינַן בִּתְלֵיסַר מְכִילִין דְּרַחֲמֵי, שֶׁהֵן נוֹבְעוֹת בַּכֶּתֶר בִּבְחִינוֹתָיו הַפֹּנוֹת לְמַטָּה לְרַחֵם בַּתַּחְתּוֹנִים, וּמִשָּׁם יַעֲלֶה הַנִּקְבָּר אֶל הָעֵדֶן הָעֶלְיוֹן חָכְמָה שֶׁבַּכֶּתֶר, וְצָרִיךְ הִתְיַשְּׁבוּת הַדַּעַת בָּזֶה מְאֹד.

{שְׁבִיעִית} - הַכְנָסַת כַּלָּה לְחֻפָּה. 

וּבָזֶה נִכְלָלִים כָּל צָרְכֵי הַיִּחוּד שֶׁכָּל הַתְּפִלּוֹת וְהַיִּחוּדִים הֵם סוֹד הַכְנָסַת כַּלָּה לַחֻפָּה, וְעִקָּרָהּ בְּסוֹד הַתְּפִלָּה מִכַּמָּה מַדְרֵגוֹת זוֹ אַחַר זוֹ: קָרְבָּנוֹת, זְמִירוֹת, תְּפִילָה מְיֻשָּׁב שֶׁבָּהּ קְרִיאַת שְׁמַע וּבִרְכוֹתֶיהָ, אַחַר כָּךְ תְּפִלָה מְעֻמָּד וּשְׁאָר תִּקּוּנִים הַבָּאִים אַחֲרֵיהֶם, הַכֹּל גְּמִילוּת חֶסֶד אֶל הֶחָתָן וְהַכַּלָּה לְפַקֵּחַ עַל צָרְכֵיהֶם, וְתִקּוּנֵי זִווּגָם.

{שְׁמִינִית} - הֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ. 

שֶׁהֵם הַתִּפְאֶרֶת וְהַיְסוֹד, לִפְעָמִים יִתְרַחֲקוּ זֶה מִזֶּה וְצָרִיךְ לְהַשְׁלִימָם וּלְתַקְּנָם שֶׁיִּהְיוּ שָׁוִים וְנִקְשָׁרִים יַחַד בְּאַהֲבָה וְחִבָּה וְזֶה עַל יְדֵי כִּשְׁרוֹן הַמַּעֲשֶׂה הַטּוֹב שֶׁכַּאֲשֶׁר יִהְיֶה הַיְסוֹד נֹטֶה אֶל הַשְּׂמֹאל וְהַתִּפְאֶרֶת אֶל הַיְּמִין, אָז הֵם נֶגְדִּיִּים זֶה לָזֶה עַד שֶׁהַיְּסוֹד יִטֶּה אֶל הַיָּמִין כָּמוֹהוּ, וְכַאֲשֶׁר חַס וְשָׁלוֹם יֵשׁ אֵיזֶה פְּגַם שֶׁל עָוֹן בָּעוֹלָם אָז יֵשׁ שִׂנְאָה וְנֶגְדִּיִּוּת בֵּין שְׁנֵיהֶם וְאֵין יִחוּד נִקְשָׁר בֵּין הַסְּפִירוֹת כְּלָל. וְעַל דֶּרֶךְ זֶה יִהְיֶה גַּם כֵּן בֵּין כָּל שְׁתֵּי סְפִירוֹת שֶׁהֵם יָמִין וּשְׂמֹאל, בֵּין הַחָכְמָה וְהַבִּינָה אוֹ בֵּין הַחֶסֶד וְהַגְּבוּרָה אוֹ בֵּין הַנֵּצַח וְהַהוֹד, צָרִיךְ לְהַכְנִיס שָׁלוֹם בֵּינֵיהֶם וְהַיְּנוּ הֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ וְכֵן בֵּין אִישׁ לְאִשְׁתּוֹ דְּהַיְנוּ הַיְסוֹד שָׁלוֹם בֵּין הַתִּפְאֶרֶת וּמַלְכוּת וְכָל כַּיּוֹצֵא בָּזֶה מִדַּרְכֵי שָׁלוֹם, הוּא גְּמִילוּת חֲסָדִים לְמַעְלָה:

@ פֶּרֶק ו - הֵיאַךְ יַרְגִּיל אָדָם עַצְמוֹ בְּמִדַּת הַגְּבוּרָה

דַּע כִּי כָל פְּעֻלּוֹת הִתְעוֹרְרוּת יֵצֶר הָרַע הֵם מַמָּשׁ מְעוֹרְרוֹת הַגְּבוּרוֹת הַחֲזָקוֹת, לְכָךְ לֹא יִתְנוֹעֵעַ יֵצֶר הָרַע שֶׁלֹּא יְעוֹרֵר גְּבוּרָה. וְהַטַּעַם שֶׁהָאָדָם נוֹצָר בִּשְׁתֵּי יְצִירוֹת יֵצֶר טוֹב וְיֵצֶר הָרָע, זֶה חֶסֶד וְזֶה גְבוּרָה, אָמְנָם פֵּרְשׁוּ בַּזֹּהַר בְּפָרָשַׁת בְּרֵאשִׁית <small><small>(דַּף מט.)</small></small> שֶׁיֵּצֶר טוֹב נִבְרָא לָאָדָם עַצְמוֹ לְצָרְכּוֹ, וְיֵצֶר הָרַע לְצֹרֶךְ אִשְׁתּוֹ. רְאֵה כַּמָּה מְתוּקִים דְּבָרָיו הֲרֵי הַתִּפְאֶרֶת בַּעַל הַחֶסֶד נוֹטֶה אֶל הַיְּמִין, וְכָל הַנְהָגוֹתָיו בַּיָּמִין - יֵצֶר טוֹב. וְהַנְּקֵבָה שְׂמָאלִית וְכָל הַנְהָגוֹתֶיהָ בַּגְּבוּרָה אִם כֵּן רָאוּי שֶׁלֹּא יִתְעוֹרֵר יֵצֶר הָרַע לְתוֹעֶלֶת עַצְמוֹ שֶׁהֲרֵי מְעוֹרֵר אָדָם הָעֶלְיוֹן בַּגְּבוּרָה וּמְאַבֵּד הָעוֹלָם. אִם כֵּן כָּל מִדּוֹת שֶׁיְּעוֹרֵר הָאָדָם לְעַצְמוֹ לְצַד הַגְּבוּרָה וְיֵצֶר הָרַע פּוֹגֵם הָאָדָם הָעֶלְיוֹן, וּמִכָּאן יִרְאֶה כַּמָּה מְגֻנֶּה הַכַּעַס וְכָל כַּיּוֹצֵא בוֹ שֶׁהוּא מַגְבִּיר הַגְּבוּרוֹת הַקָּשׁוֹת, אָמְנָם יֵצֶר הָרַע צָרִיךְ לִהְיוֹת קָשׁוּר וְאָסוּר לְבִלְתִּי יִתְעוֹרֵר לְשׁוּם פְּעֻלָּה שֶׁבָּעוֹלָם מִפְּעֻלּוֹת גּוּפוֹ לֹא לְחִמּוּד בִּיאָה וְלֹא לְחֶמְדַּת מָמוֹן וְלֹא לְצַד כַּעַס וְלֹא לְצַד כָּבוֹד כְּלָל.

אָמְנָם לְצֹרֶךְ אִשְׁתּוֹ יְעוֹרֵר יִצְרוֹ בְּנַחַת לְצַד הַגְּבוּרוֹת הַמְּתוּקוֹת כְּגוֹן לְהַלְבִּישׁה, לְתַקֵּן לָהּ בַּיִת, וְיֹאמַר הֲרֵי בָּזֶה שֶׁאֲנִי מַלְבִּישׁה אֲנִי מְתַקֵּן הַשְּׁכִינָה, שֶׁהִיא מִתְקַשֶּׁטֶת בַּבִּינָה שֶׁהוּא גְּבוּרָה דְכָלִיל כּוּלְּהוּ גְּבוּרוֹת וְהֵן מִתְמַתְקוֹת בַּהֲמוֹן רַחֲמֶיהָ. לְפִיכָךְ כָּל תִּקּוּנֵי הַבַּיִת הֵם תִּקּוּנֵי הַשְּׁכִינָה שֶׁהִיא מִתְמַתֶּקֶת מִצַּד יֵצֶר הָרַע הַנִּבְרָא לַעֲשׂוֹת רְצוֹן קוֹנוֹ לֹא זוּלַת, לְפִיכָךְ לֹא יְכַוֵּן הָאָדָם בּוֹ שׁוּם הֲנָאָה שֶׁל כְּלוּם אֶלָּא כְּשֶׁאִשְׁתּוֹ מִתְנָאָה לְפָנָיו בְּדִירָה נָאָה יְכַוֵּן לְתִקּוּנֵי שְׁכִינָה שֶׁהִיא מִתְתַּקֶּנֶת בִּגְבוּרוֹת הַשְּׁמָאלִיוֹת הַטּוֹבוֹת שֶׁמִּשָּׁם הָעֹשֶׁר וְהַכָּבוֹד. וּמִצַּד זֶה יְעוֹרֵר הַיֵּצֶר הָרַע לְאַהֲבָתָהּ, וְאָז יְכַוֵּן אֶל הַשְּׂמֹאל הַמִּתְעוֹרֵר לְקָרְבָה בְּסוֹד "שְׂמֹאלוֹ תַּחַת לְרֹאשִׁי"  <small><small>(שִׁיר הַשִּׁירִים ח, ג)</small></small> אֵינָהּ מִתְקַשֶּׁרֶת תְּחִלָּה אֶלָּא מִצַּד הַשְּׂמֹאל וְאַחַר כָּךְ "וִימִינוֹ תְּחַבְּקֵנִי"  יְכַוֵּן לְמַתֵּק כָּל אֹתָם הַתִּקּוּנִים בְּיִצְרוֹ הַטּוֹב, וּלְתַקֵּן אֹתָהּ מַמָּשׁ לְשַמְּחָהּ בִּדְבַר מִצְוָה לֶשֶׁם הַיִּחוּד עֶלְיוֹן הֲרֵי הִמְתִּיק כָּל הַגְּבוּרוֹת וְתִקְּנָם בִּימִין, וְדֶרֶךְ זֶה יִהְיֶה לְכָל מִינֵי חֶמְדָּה הַבָּאִים מִצַּד יֵצֶר הָרַע יִהְיֶה עִקָּרָם לְתִקּוּנֵי הָאִשָּׁה אֲשֶׁר הוֹכִיחַ ה' לוֹ לְעֵזֶר כְּנֶגְדּוֹ, וְיַהֲפֹךְ כוּלָּם אַחַר כָּךְ לַעֲבוֹדַת ה', לְקָשְׁרָם בַּיָּמִין:

**INDEX_WRITE=<BR>
@ פֶּרֶק ז - הֵיאַךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדּוֹת הַתִּפְאֶרֶת

אֵין סָפֵק שֶׁמִּדַּת הַתִּפְאֶרֶת הוּא הָעֵסֶק בַּתּוֹרָה, אָמְנָם צָרִיךְ זְהִירוּת גָּדוֹל שֶׁלֹּא יִתְגָּאֶה אָדָם בְּדִבְרֵי תוֹרָה שֶׁלֹּא יִגְרֹם רָעָה גְּדוֹלָה, שֶׁהֲרֵי כְּמוֹ שֶׁהוּא מִתְגָּאֶה כָּךְ גּוֹרֵם שֶׁמִּדַּת הַתִּפְאֶרֶת שֶׁהִיא הַתּוֹרָה תִּתְגָּאֶה וְתִסְתַּלֵּק לְמַעְלָה חַס וְשָׁלוֹם אֶלָּא כָּל הַמַּשְׁפִּיל עַצְמוֹ בְּדִבְרֵי תוֹרָה גּוֹרֵם אֶל הַתִּפְאֶרֶת שֶׁתֵּרֵד וְתַשְׁפִּיל עַצְמָהּ לְהַשְׁפִּיעַ לַמַּלְכוּת. וַהֲרֵי לְמַטָּה מֵהַתִּפְאֶרֶת אַרְבַּע סְפִירוֹת וְלָהֶן שָׁלֹשׁ מִדּוֹת:

{רִאשׁוֹנָה } - הַמִּתְגָּאֶה עַל תַּלְמִידִים גּוֹרֵם שֶׁהַתִּפְאֶרֶת יִתְגָּאֶה וְיִתְעַלֶּה מֵעַל <b> נֶצַח וָהוֹד</b> שֶׁהֵם לִמֻּדֵי ה' תַּלְמִידֵי הַתִּפְאֶרֶת, וְהַמַּשְׁפִּיל עַצְמוֹ וּמְלַמְּדָהּ בְּאַהֲבָה, גַּם הַתִּפְאֶרֶת יַשְׁפִּיל עַצְמוֹ אֶל תַּלְמִידָיו וְיַשְׁפִּיעֵם, לְפִיכָךְ יִהְיֶה הָאָדָם נוֹחַ לְתַלְמִידָיו וִילַמְּדֵם כַּאֲשֶׁר יוּכְלוּן שְׂאֵת, וְהַתִּפְאֶרֶת בִּזְכוּתוֹ יַשְׁפִּיעַ בְּלִמּוּדֵי ה' כְּפִי בְּחִינָתָם הָרְאוּיָה אֲלֵיהֶם. 

{שֵׁנִית } - הַמִּתְגָּאֶה בְּתוֹרָתוֹ עַל הֶעָנִי וּמְבַזֶּה אוֹתוֹ, כְּהַהוּא עוּבְדָּא דְּאֵלִיָהוּ שֶׁנִּדְמֶה לְרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר כְּעָנִי מְכֹעָר, נִבְזֶה וְנִמְאָס, לְהַכְשִׁילוֹ, שֶׁזָּחָה דַּעְתּוֹ עָלָיו וְגִנָּה אֶת הֶעָנִי וְהוּא הוֹכִיחַ עַל פָּנָיו מוּמוֹ <small><small>(תַּעֲנִית כ.)</small></small>, כִּי הַמִּתְגָּאֶה עַל הֶעָנִי גּוֹרֵם שֶׁהַתִּפְאֶרֶת יִתְגָּאֶה עַל הַ<b>יְסוֹד</b> וְלֹא יַשְׁפִּיעַ בּוֹ, וְאִם תִּהְיֶה דַּעְתּוֹ שֶׁל חָכָם מְיֻשֶּׁבֶת עָלָיו עִם הֶעָנִי אָז הַתִּפְאֶרֶת יַשְׁפִּיעַ בַּיְסוֹד. לְפִיכָךְ יֵחָשֵׁב הֶעָנִי מְאֹד אֵצֶל הֶחָכָם וִיקָרְבֵהוּ, וְכָךְ יֵחָשֵׁב לְמַעְלָה הַיְסוֹד אֵצֶל הַתִּפְאֶרֶת וְיִתְקַשֵּׁר בּוֹ. 

{שְׁלִישִׁית } - הַמִּתְגָּאֶה בְּתוֹרָתוֹ עַל עַמָּא דְאַרְעָא שֶׁהוּא כְּלַל עַם ה', גּוֹרֵם שֶׁהַתִּפְאֶרֶת יִתְגָּאֶה מֵעַל הַ<b>מַּלְכוּת</b> וְלֹא יַשְׁפִּיעַ בָּהּ אֶלָּא יִהְיֶה דַּעְתּוֹ מְעֹרֶבֶת עִם הַבְּרִיּוֹת וְכָל עַם הַיִּשּׁוּב חֲשׁוּבִים לְפָנָיו, מִפְּנֵי שֶׁהֵם לְמַטָּה בְּסוֹד הָאָרֶץ וְחַס וְשָׁלוֹם אִם קוֹרֵא אֹתָם חֲמוֹרִים מוֹרִידָם אֶל הַקְּלִפּוֹת לְכָךְ לֹא יִזְכֶּה לְבֵן שֶׁיִּהְיֶה בּוֹ אוֹר תּוֹרָה כִּדְאִיתָא בַּגְּמָרָא <small><small>(נְדָרִים פא.)</small></small>. אֵלֶּה יִתְנַהֵג עִמָּהֶם בְּנַחַת עַל פִּי דַרְכָּם, כְּעֵין הַתִּפְאֶרֶת שֶׁהוּא מַשְׁפִּיעַ לַמַּלְכוּת וּמַנְהִיגָה כְּפִי עֲנִיּוּת דַּעְתָּהּ, כִּי דַּעְתָּן שֶׁל נָשִׁים קַלָּה <small><small>(שַׁבָּת לג:)</small></small> וּבִכְלַל זֶה שֶׁלֹּא יִתְגָּאֶה עַל כָּל חֲלוּשֵׁי הַדַּעַת שֶׁהֵם בִּכְלַל עֲפַר הָאָרֶץ. וּמִפְּנֵי זֶה הַקַּדְמוֹנִים לֹא הָיוּ מִתְגָּאִים בַּתּוֹרָה כְּעוּבְדָּא דְּרַב הַמְנוּנָא בְּפָרָשַׁת בְּרֵאשִׁית <small><small>(דַּף ז.)</small></small> וּכְעוּבְדָּא דְּרַבִּי חַגַּאי <small><small>(זֹהַר חֵלֶק א' דַּף קנח.)</small></small> וּבַתִּקּוּנִים <small><small>(סוֹף תִּקּוּן כ"ו, דַּף ע"ב, ב)</small></small> הַהוּא סָבָא דְּבָעוּ לְנַשְּׁקָא לֵיהּ פָּרַח, שֶׁלֹּא הָיָה רוֹצֶה לְהִתְגָּאוֹת בְּדִבְרֵי תוֹרָה. 

עוֹד יִהְיֶה רָגִיל בִּהְיוֹתוֹ נוֹשֵׂא וְנוֹתֵן בְּדִבְרֵי תוֹרָה לְכַוֵּן אֶל תִּקּוּנֵי שְׁכִינָה לְתַקְּנָהּ וּלְקַשְּׁטָהּ אֶל הַתִּפְאֶרֶת דְּהַיְנוּ הֲלָכָה אֶל הָאֱמֶת, וְזֶהוּ מַחְלֹקֶת לְשֵׁם שָׁמַיִם דְּהַיְנוּ חֶסֶד וּגְבוּרָה לָבֹא אֶל הַתִּפְאֶרֶת - שָׁמַיִם, לְהַסְכִּים הֲלָכָה עִמּוֹ. וְכָל מַחְלֹקֶת שֶׁיֵּצֵא מִן הַשּׁוּרָה הַזֹּאת יִבָּדֵל מִמֶּנּוּ כִּי לֹא יִרְצֶה הַתִּפְאֶרֶת לְהִתְאַחֵז בַּחוּץ אֲפִלּוּ שֶׁיִּהְיֶה בְּדִבְרֵי תוֹרָה, אִם הוּא לְקַנְטֵר סוֹפָהּ גֵּיהִנֹּם חַס וְשָׁלוֹם, וְאֵין לְךָ מַחְלֹקֶת שֶׁלֹּא יִפְגֹּם הַתִּפְאֶרֶת אֶלָּא מַחְלֹקֶת הַתּוֹרָה לְשֵׁם שָׁמַיִם, שֶׁכָּל נְתִיבוֹתֶיהָ שָׁלוֹם וְאַהֲבָה בְּסוֹפָהּ.

וְהָאוֹכֵל הֲנָאוֹת מִדִּבְרֵי תוֹרָה פּוֹגֵם בַּמִּדָּה הַזֹּאת שֶׁהִיא קֹדֶשׁ וּמוֹצִיאָהּ אֶל דִּבְרֵי חוֹל, וְכַאֲשֶׁר יַעֲסֹק בַּתּוֹרָה לַהֲנָאַת גָּבוֹהַּ אַשְׁרֵי חֶלְקוֹ. וְעִקָּר הַכֹּל הוּא לְצָרֵף דַּעְתּוֹ בְּמִבְחַן הַמַּחְשָׁבָה וּלְפַשְׁפֵּשׁ בְּעַצְמוֹ דֶּרֶךְ מַשָּׂא וּמַתָּן אִם יִמָּצֵא שֵׁמֶץ עֶרְוַת דָּבָר יַחֲזֹר בּוֹ, וּלְעוֹלָם יוֹדֶה עַל הָאֱמֶת, כְּדֵי שֶׁיִּמָּצֵא שָׁם הַתִּפְאֶרֶת מִדַּת אֱמֶת:

**INDEX_WRITE=<BR>
@ פֶּרֶק ח - הֵיאַךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדּוֹת נֶצַח הוֹד יְסוֹד

~ תִּקּוּנֵי הַנֵּצַח וְהַהוֹד בִּכְלָלוּת

וְאוּלָם בְּתִקּוּנֵי הַנֵּצַח וְהַהוֹד, קְצָתָם מְשֻׁתָּפִים לִשְׁנֵיהֶם וּקְצָתָם מְיֻחָדִים כָּל אֶחָד לְעַצְמוֹ.

וְהִנֵּה רִאשׁוֹנָה צָרִיךְ לְסַיֵּעַ לוֹמְדֵי הַתּוֹרָה וּלְהַחְזִיקָם אִם בְּמָמוֹנוֹ אוֹ בְּמַעֲשֵׂהוּ לְהַזְמִין לָהֶם צָרְכֵי שִׁמּוּשׁ וְהַזְמָנַת מָזוֹן וַהֲפָקַת כָּל רְצוֹנָם שֶׁלֹּא יִתְבַּטְּלוּ מִדִּבְרֵי תוֹרָה וּלְהִזָּהֵר שֶׁלֹּא לְגַנּוֹת תַּלְמוּדָם שֶׁלֹּא יִתְרַפּוּ מֵעֵסֶק הַתּוֹרָה, אֶלָּא לְכַבְּדָם וּלְהַלֵּל מַעֲשֵׂיהֶם הַטּוֹבִים כְּדֵי שֶׁיִּתְחַזְּקוּ בַּעֲבוֹדָה, וּלְהַזְמִין לָהֶם סְפָרִים צֹרֶךְ עִסְקָם וּבֵית מִדְרָשׁ, וְכָל כַּיּוֹצֵא, שֶׁהוּא חִזּוּק וְסַעַד לְעוֹסְקֵי הַתּוֹרָה. הַכֹּל תָּלוּי בִּשְׁתֵּי מִדּוֹת הַלָּלוּ כָּל אֶחָד כְּפִי כֹחוֹ הַמְעַט הוּא אִם רָב. סוֹף דָּבָר כָּל מַה שֶׁיַּרְבֶּה בָּזֶה לְכַבֵּד הַתּוֹרָה וּלְהַחְזִיק בְּדִבּוּר בְּגוּפוֹ וּבְמָמוֹנוֹ וּלְעוֹרֵר לֵב הַבְּרִיּוֹת אֶל הַתּוֹרָה שֶׁיִּתְחַזְּקוּ בָהּ, הַכֹּל נֶאֱחַז וְנִשְׁרַשׁ בִּשְׁתֵּי סְפִירוֹת אֵלֶּה, מִפְּנֵי שֶׁהֵם נִקְרָאִים מַחְזִיקִים בָּהּ וְתוֹמְכֶיהָ.

עוֹד צָרִיךְ הָעוֹסֵק בַּתּוֹרָה שֶׁיִּלְמֹד מִכָּל אָדָם כְּדִכְתִיב <small><small>(תְּהִלִּים קיט, צט)</small></small>: "מִכָּל מְלַמְּדֵי הִשְׂכַּלְתִּי", כִּי אֵין הַתּוֹרָה מִשְׁתַּלֶּמֶת אֵצֶל רַב אֶחָד, וְכֵיוָן שֶׁהוּא נַעֲשֶׂה תַּלְמִיד לַכֹּל זוֹכֶה לִהְיוֹת מֶרְכָּבָה אֶל נֶצַח וָהוֹד לִמּוּדֵי ה' וְהַמַּשְׁפִּיעַ אֵלָיו תּוֹרָה הוּא בְּמַדְרֵגַת תִּפְאֶרֶת. וַהֲרֵי בִּהְיוֹתוֹ יֹשֵׁב וְלוֹמֵד זוֹכֶה אֶל הַתִּפְאֶרֶת שֶׁיַּשְׁפִּיעַ בְּנֶצַח וְהוֹד וְהוּא בְּמַדְרֵגָתָם מַמָּשׁ.

~ נֶצַח וָהוֹד בִּפְרָטוּת 

וְהִנֵּה בִּהְיוֹתוֹ לוֹמֵד מִקְרָא שֶׁהוּא מִן הַיָּמִין יֵשׁ לוֹ יַחַס פְּרָטִי אֶל הַנֵּצַח, וּבִהְיוֹתוֹ לוֹמֵד מִשְׁנָה שֶׁהִיא מִן הַשְּׂמֹאל יֵשׁ לוֹ יַחַס פְּרָטִי אֶל הַהוֹד, וְהַגְּמָרָא הַכְּלוּלָה בַּכֹּל שֶׁמֵּבִיא רְאָיָה לְדִינֵי הַמִּשְׁנָה מִן הַכָּתוּב הֲרֵי זֶה תִּקּוּן לִשְׁנֵיהֶם יָחַד.

~ תִּקּוּנֵי הַיְסוֹד

וְאוּלָם הַאֵיךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדַּת הַיְסוֹד, צָרִיךְ הָאָדָם לְהִזָּהֵר מְאֹד מֵהַדִּבּוּר הַמֵּבִיא לִידֵי הִרְהוּר כְּדֵי שֶׁלֹּא יָבֹא לִידֵי קֶרִי, אֵין צָרִיךְ לוֹמַר שֶׁלֹּא יְדַבֵּר נְבָלָה אֶלָּא אֲפִילוּ דִּבּוּר טָהוֹר הַמֵּבִיא לִידֵי הִרְהוּר רָאוּי לְהִשָּׁמֵר מִמֶּנּוּ, וַהֲכִי דָּיֵק לִישָּׁנָא דִּקְרָא <small><small>(קֹהֶלֶת ה, ה)</small></small>: "אַל תִּתֵּן אֶת פִּיךָ לַחֲטִיא אֶת בְּשָׂרֶךָ" הִזְהִיר שֶׁלֹּא יִתֵּן פִּיו בְּדִבּוּר שֶׁמֵּבִיא לְהַחֲטִיא בְּשַׂר קֹדֶשׁ אוֹת בְּרִית - בְּקֶרִי. וּכְתִיב "לָמָּה יִקְצֹף הָאֱלֹהִים"  וְגוֹ', וְאִם הוּא נִבְלוּת הַפֶּה, מַאי לַחֲטִיא, הֲרֵי הוּא בְּעַצְמוֹ חֵטְא, אֶלָּא אֲפִילוּ שֶׁהַדִּבּוּר לֹא יִהְיֶה חֵטְא אֶלָּא דִּבּוּר טָהוֹר, אִם מֵבִיא לִידֵי הִרְהוּר צָרִיךְ לְהִזָּהֵר מִמֶּנּוּ, וְלָזֶה אָמַר "לַחֲטִיא אֶת בְּשָׂרֶךָ לָמָּה יִקְצֹף", יִרְצֶה אַחַר שֶׁמַּחְטִיא יִקְצֹף עַל אוֹתוֹ קוֹל אֲפִילוּ שֶׁיִּהְיֶה מֻתָּר, כִּי עַל יְדֵי פְּעֻלָּה רָעָה הַנִּמְשֶׁכֶת מִמֶּנּוּ, חָזַר הַקּוֹל וְהַדִּבּוּר רָע. כָּל כָּךְ צָרִיךְ זְהִירוּת לְאוֹת בְּרִית, שֶׁלֹּא לְהַרְהֵר וְלֹא יַשְׁחִית.

וְעוֹד צָרִיךְ לְהִזָּהֵר שֶׁהַיְּסוֹד הוּא אוֹת בְּרִית הַקֶּשֶׁת, וְהַקֶּשֶׁת אֵינָהּ דְּרוּכָה לְמַעְלָה אֶלָּא לְשַׁלַּח חִצִּים לְמִדַּת הַמַּלְכוּת שֶׁהִיא מַטָּרָה לַחֵץ, שׁוֹמֶרֶת הַטִּפָּה הַיּוֹרֶה כְּחֵץ לַעֲשׂוֹת עָנָף וְלָשֵׂאת פֶּרִי, וּכְשֵׁם שֶׁמֵּעוֹלָם לֹא יִדְרֹךְ הַקֶּשֶׁת הָעֶלְיוֹן אֶלָּא לְנֹכַח הַמַּטָּרָה הַנִּזְכֶּרֶת, כָּךְ הָאָדָם לֹא יִדְרֹךְ הַקֶּשֶׁת וְלֹא יַקְשֶׁה עַצְמוֹ בְּשׁוּם צַד, אֶלָּא לְנֹכַח הַמַּטָּרָה הָרְאוּיָה, שֶׁהִיא אִשְׁתּוֹ בְּטָהֳרָתָהּ שֶׁהוּא עֵת הַזִּוּוּג וְלֹא יוֹתֵר מִזֶּה, יִפְגֹּם הַמִּדָּה הַזֹּאת חַס וְשָׁלוֹם וּמְאֹד מְאֹד צָרִיךְ זְהִירוּת, וְעִקַּר הַשְּׁמִירָה בִּהְיוֹתוֹ שׁוֹמֵר עַצְמוֹ מִן הַהִרְהוּר.

@ פֶּרֶק ט - הֵיאַךְ יַרְגִּיל הָאָדָם עַצְמוֹ בְּמִדּוֹת הַמַּלְכוּת

~ לְהַשְׁפִּיל אֶת עַצְמוֹ

רִאשׁוֹנָה לְכֻלָּן שֶׁלֹּא יִתְגָּאֶה לִבּוֹ בְּכָל אֲשֶׁר לוֹ, וְיָשִׂים עַצְמוֹ תָּמִיד כְּעָנִי וְיַעֲמִיד עַצְמוֹ לִפְנֵי קוֹנוֹ כְּדַל שׁוֹאֵל וּמִתְחַנֵּן. וּלְהַרְגִּיל עַצְמוֹ בְּמִדָּה זוֹ אֲפִלּוּ שֶׁיִּהְיֶה עָשִׁיר יַחְשֹׁב שֶּׁאֵין דָּבֵק עִמּוֹ מִכָּל אֲשֶׁר לוֹ מְאוּמָה וְהוּא נֶעֱזָב צָרִיךְ לְרַחֲמֵי הַבּוֹרֵא תָמִיד, שֶּׁאֵין לוֹ כָּל דָּבָר אֶלָּא הַלֶּחֶם אֲשֶׁר אֹכֵל, וְיַכְנִיעַ לְבָבוֹ וְיֵעָנִי עַצְמוֹ, וּמַה גַּם בְּעֵת תְּפִלּוֹתָיו שֶׁזּוֹ סְגֻלָּה נִפְלָאָה, וּלְהֵפֶךְ מִזֶּה נֶאֱמַר <small><small>(דְּבָרִים ח, יד)</small></small>: "וְרָם לְבָבֶךָ וְשָׁכַחְתָּ" שֶׁהַשִּׁכְחָה הַחִצוֹנִית מְצוּיָה שָׁם. וְדָוִד הִתְנַהֵג בְּמִדָּה זוֹ הַרְבֵּה שֶׁאָמַר <small><small>(תְּהִלִּים כה, טז)</small></small>: "כִּי יָחִיד וְעָנִי אָנִי", שֶׁהֲרֵי כָּל אַנְשֵׁי בֵיתוֹ כָּל אֶחָד וְאֶחָד צָרִיךְ לְהֵעָזֵר לְעַצְמוֹ, מַה כֻלָּם אֵלָיו אֲפִלּוּ אִשְׁתּוֹ וּבָנָיו מַה יֹּעִילוּהוּ בִּהְיוֹתוֹ נִשְׁפָּט לִפְנֵי הַבּוֹרֵא אוֹ בְּעֵת סִלּוּק נִשְׁמָתוֹ, כְּלוּם יְלַוּוּהוּ אֶלָּא עַד קִבְרוֹ. מָה הֵם לוֹ בְּעֵת דִּינָיו מִפֶּתַח הַקֶּבֶר וְאֵילָךְ, לְפִיכָךְ יַשְׁפִּיל וִיתַקֵּן עַצְמוֹ בְּסוֹד הַמִּדָּה הַזֹּאת.

~ לָצֵאת לְגָלוּת

עוֹד שְׁנִיָּה פֵּרְשׁוּ בְּסֵפֶר הַזֹּהַר <small><small>(וַיַּקְהֵל, קצ"ח:)</small></small> וְהִיא חֲשׁוּבָה מְאֹד, יִגְלֶה מִמָּקוֹם לְמָקוֹם לְשֵׁם שָׁמַיִם, וּבָזֶה יֵעָשֶׂה מֶרְכָּבָה אֶל הַשְּׁכִינָה הַגּוֹלָה. וִידַמֶּה עַצְמוֹ הֲרֵי אֲנִי גָלִיתִי וַהֲרֵי כְּלֵי תַשְׁמִישַׁי עִמִּי, מַה יַעֲשֶׂה כְּבוֹד גָּבוֹהַּ שֶׁגָּלְתָה שְׁכִינָה וְכֵלֶיהָ אֵינָם עִמָּהּ, שֶׁחָסְרוּ בְּסִבַּת הַגָּלוּת. וְלָזֶה יְמַעֵט בְּכֵלָיו בְּכָל יְכָלְתּוֹ כְּדִכְתִיב <small><small>(יִרְמִיָה מו, יט)</small></small>: "כְּלֵי גוֹלָה עֲשִׂי לָךְ" וְיַכְנִיעַ לְבָבוֹ בַּגּוֹלָה וְיִתְקַשֵּׁר בַּתּוֹרָה, וְאָז שְׁכִינָה עִמּוֹ, וַיַּעֲשֶׂה לְעַצְמוֹ גֵּרוּשִׁין וְיִתְגָּרֵשׁ מִבֵּית מְנֻחָתוֹ תָּמִיד כְּדֶרֶךְ שֶׁהָיוּ מִתְגָּרְשִׁים רַבִּי שִׁמְעוֹן וַחֲבֵרָיו וְעוֹסְקִים בַּתּוֹרָה. וּמַה גַּם אִם יְכַתֵּת רַגְלָיו מִמָּקוֹם לְמָקוֹם בְּלִי סוּס וָרֶכֶב, עָלָיו נֶאֱמַר <small><small>(תְּהִלִּים קמו, ה)</small></small>: "שִׂבְרוֹ עַל ה' אֱלֹהָיו", וּפֵרְשׁוּ בוֹ <small><small>(שָׁם עַמּוּד א')</small></small> לְשׁוֹן שֶׁבֶר שֶׁהוּא מְשַׁבֵּר גּוּפוֹ לִכְבוֹד גָּבוֹהַּ.

~ לְיִרְאָה אֶת הַשֵּׁם

עוֹד מִמִּדַּת הַמַּלְכוּת מִדָּה חֲשׁוּבָה מְאֹד, שַׁעַר הָעֲבוֹדָה כֻלָּהּ, וְהִיא לְיִרְאָה אֶת ה' הַנִּכְבָּד וְהַנּוֹרָא. וְהִנֵּה הַיִּרְאָה מְסֻכֶּנֶת מְאֹד לִפָּגֵם וּלְהִכָּנֵס בָּהּ הַחִצוֹנִים שֶׁהֲרֵי אִם הוּא יָרֵא מִן הַיִּסּוּרִים אוֹ מִן הַמִּיתָה אוֹ מִגֵּיהִנֹּם, הֲרֵי זוֹ יִרְאַת הַחִצוֹנִים, שֶׁכָּל פְּעֻלּוֹת אֵלּוּ מִן הַחִצוֹנִים, אָמְנָם הַיִּרְאָה הָעִקָּרִית לְיִרְאָה אֶת ה'. וְהוּא שֶׁיַּחְשֹׁב בִּשְׁלֹשָׁה דְּבָרִים:

{הָאֶחָד} - לִהְיוֹת גְּדֻלָּתוֹ שֶׁל יוֹצֵר הַכֹּל עַל כָּל נִמְצָא 

וַהֲרֵי הָאָדָם יָרֵא מִן הָאֲרִי, מִן הַדֹּב, מִן הָאַנָּס, מִן הָאֵשׁ, מִן ה מַפֹּלֶת, וְאֵלּוּ הֵם שְׁלוּחִים קְטַנִּים, וְלָמֶה לֹא יִירָא מִן הַמֶּלֶךְ הַגָּדוֹל וְיִהְיֶה פַּחֲדוֹ עַל פָּנָיו מִגְּדֻלָּתוֹ, וְיֹאמַר הֵיאַךְ יֶחֱטָא הָאָדָם הַנִּבְזֶה לְאָדוֹן רַב כָּזֶה וַהֲרֵי אִלּוּ הָיָה דֹּב יֹאכְלֵהוּ, וְאִלּוּ הַקָּדוֹשׁ בָּרוּךְ הוּא סוֹבֵל עֶלְבּוֹן, מִפְּנֵי זֶה לֹא יִירָא מִפַּחֲדוֹ וּגְדֻלָּתוֹ. 

{הַשֵּׁנִי} - כַּאֲשֶׁר יְדַמֶּה הַשְׁגָּחָתוֹ תָּמִיד שֶׁהוּא צוֹפֶה וּמַבִּיט בּוֹ 

וַהֲרֵי הָעֶבֶד יָרֵא מֵרַבּוֹ תָמִיד בִּהְיוֹתוֹ לְפָנָיו, וְהָאָדָם תָּמִיד לִפְנֵי הַבּוֹרֵא וְעֵינוֹ פְקוּחָה עַל כָּל דְּרָכָיו, יִירָא וְיִפְחַד הֵיאַךְ יִרְאֶנוּ מְבַטֵּל מִצְוֹתָיו. 

{הַשְּׁלִישִׁי} - הֱיוֹתוֹ שֹׁרֶשׁ כָּל הַנְּשָׁמוֹת 

וְכֻלָּן מֻשְׁרָשׁוֹת בִּסְפִירוֹתָיו, וְהַחוֹטֵא פּוֹגֵם הֵיכָלוֹ, וְלָמָּה לֹא יִירָא הֵיאַךְ יִהְיֶה הֵיכַל הַמֶּלֶךְ מְלֻכְלָךְ מִמַּעֲשָׂיו הָרָעִים. 

{הָרְבִיעִי} - יִרְאֶה שֶׁפְּגַם מַעֲשָׂיו הֵם דּוֹחִים שְׁכִינָה מִלְמַעְלָה 

וְיִירָא הֵיאַךְ יִגְרֹם הָרָעָה הַגְּדוֹלָה הַזֹּאת לְהַפְרִיד חֵשֶׁק הַמֶּלֶךְ מִן הַמַּלְכָּה, וְהַיִּרְאָה שֶׁהִיא כַיּוֹצֵא בָזֶה הִיא יִרְאָה הַמְיַשֶּׁרֶת הָאָדָם אֶל תִּקּוּן הַמִּדָּה הַזֹּאת וְהוּא דָּבֵק בָּהּ. 

~ לַעֲשׂוֹת שֶׁהַשְּׁכִינָה תִדְבָּק בּוֹ עַל יְדֵי הַהִתְנַהֲגוּת עִם אִשְׁתּוֹ

עוֹד זְהִירוּת הַרְבֵּה צָרִיךְ לִקַּח הָאָדָם לְעַצְמוֹ לַעֲשׂוֹת שֶׁתִּהְיֶה שְׁכִינָה דְּבֵקָה עִמּוֹ וְלֹא תִפָּרֵד מִמֶּנּוּ, וְהִנֵּה הָאָדָם בְּעוֹד שֶׁלֹּא נָשָׂא אִשָּׁה פְּשִׁיטָא שֶּׁאֵין עִמּוֹ שְׁכִינָה כְּלָל כִּי עִקַּר שְׁכִינָה לָאָדָם מִצַּד הַנְּקֵבָה, וְהָאָדָם עוֹמֵד בֵּין שְׁתֵּי הַנְּקֵבוֹת, נְקֵבָה תַּחְתּוֹנָה גַּשְׁמִית שֶׁהִיא נוֹטֶלֶת מִמֶּנּוּ שְׁאֵר כְּסוּת וְעוֹנָה, וְהַשְּׁכִינָה הָעוֹמֶדֶת עָלָיו לְבָרְכוֹ בְּכֻלָּם שֶׁיִּתֵּן וְיַחְזֹר וְיִתֵּן לְאֵשֶׁת בְּרִיתוֹ כְּעִנְיַן הַתִּפְאֶרֶת שֶׁהוּא עוֹמֵד בֵּין שְׁתֵּי הַנְּקֵבוֹת, אִימָּא עִילָּאָה לְהַשְׁפִּיעַ לוֹ כָּל הַצֹּרֶךְ, וְאִימָּא תַּתָּאָה לְקַבֵּל מִמֶּנּוּ שְׁאֵר כְּסוּת וְעוֹנָה, חֶסֶד דִּין רַחֲמִים כַּנּוֹדָע.וְלֹא תָבֹא אֵלָיו שְׁכִינָה אִם לֹא יְדֻמֶּה אֶל מְצִיאוּת הָעֶלְיוֹן.

וְהִנֵּה לִפְעָמִים הָאָדָם פּוֹרֵשׁ מֵאִשְׁתּוֹ לְאַחַת מִשְּׁלֹשָׁה סִבּוֹת:

<LI><b> הָא' - לִהְיוֹתָהּ נִדָּה. </b> 
<LI><b> הַב' - שֶׁהוּא עוֹסֵק בַּתּוֹרָה וּבוֹדֵל מִמֶּנָּהּ כָּל יְמֵי הַחֹל. </b> 
<LI><b> הַג' - שֶׁהוּא הוֹלֵךְ בַּדֶּרֶךְ וְשׁוֹמֵר עַצְמוֹ מִן הַחֵטְא. </b> 

וּבִזְמַנִּים אֵלּוּ הַשְּׁכִינָה דְּבֵקָה וּקְשׁוּרָה עִמּוֹ וְאֵינָהּ מַנַּחַת אוֹתוֹ, כְּדֵי שֶׁלֹּא יִהְיֶה נֶעֱזָב וְנִפְרָד, אֶלָּא לְעוֹלָם אָדָם שָׁלֵם זָכָר וּנְקֵבָה, וַהֲרֵי שְׁכִינָה מִזְדַּוֶּגֶת לוֹ, צָרִיךְ אָדָם לִזָּהֵר שֶׁלֹּא תִפָּרֵד שְׁכִינָה מִמֶּנּוּ בִּהְיוֹתוֹ יוֹצֵא לַדֶּרֶךְ, וְיִהְיֶה זָרִיז וְנִשְׂכַּר לְהִתְפַּלֵּל תְּפִלַּת הַדֶּרֶךְ וְלֶאֱחֹז בַּתּוֹרָה, שֶׁבְּסִבָּה זוֹ שְׁכִינָה שֶׁהִיא שְׁמִירַת הַדֶּרֶךְ, עוֹמֶדֶת לוֹ תָמִיד בִּהְיוֹתוֹ זָהִיר מִן הַחֵטְא וְעוֹסֵק בַּתּוֹרָה. וְכֵן בִּהְיוֹת אִשְׁתּוֹ נִדָּה שְׁכִינָה עוֹמֶדֶת לוֹ כְּשֶׁשּׁוֹמֵר הַנִּדָּה כָּרָאוּי. אַחַר כָּךְ בְּלֵיל טָהֳרָתָהּ אוֹ בְּלֵיל שַׁבָּת אוֹ בְּבֹאוֹ מִן הַדֶּרֶךְ, כָּל אֶחָד מֵהֶן זְמַן בְּעִילַת מִצְוָה הוּא. וּשְׁכִינָה תָּמִיד נִפְתַּחַת לְמַעְלָה לְקַבֵּל נְשָׁמוֹת קְדוֹשׁוֹת, גַּם אִשְׁתּוֹ רָאוּי לִפְקֹד אֹתָהּ וּבָזֶה שְׁכִינָה תָמִיד עִמּוֹ, כֵּן פֵּרֵשׁ בַּזֹּהַר בְּפָרָשַׁת בְּרֵאשִׁית <small><small>(דַּף מ"ט.)</small></small>. הַפְּקִידָה לְאִשְׁתּוֹ צָרִיךְ שֶׁתִּהְיֶה דַּוְקָא בִּזְמַן שֶׁהַשְּׁכִינָה בִּמְקוֹמָהּ, דְּהַיְנוּ כְּשֶׁהִיא בֵּין שְׁתֵּי זְרוֹעוֹת. אָמְנָם בִּזְמַן צָרַת הַצִּבּוּר שֶּׁאֵין הַשְּׁכִינָה בֵּין שְׁתֵּי זְרוֹעוֹת, אָסוּר. וְכֵן פֵּרְשׁוּ בַּתִּקּוּנִים פָּרָשַׁת בְּרֵאשִׁית <small><small>(תִּקּוּן ס"ט)</small></small>.

~ לְתַקֵּן הַמִּדּוֹת כֻּלָּם וּלְקַבֵּל עֹל מִצְוֹת

הָרוֹצֶה לְהִזְדַּוֵּג עִם בַּת הַמֶּלֶךְ וְשֶׁלֹּא תִפָּרֵד מִמֶּנּוּ לְעוֹלָם צָרִיךְ תְּחִלָּה שֶׁיְּקַשֵׁט עַצְמוֹ בְּכָל מִינֵי קִשּׁוּטִים וּמַלְבּוּשִׁים נָאִים וְהֵם תִּקּוּנֵי הַמִּדּוֹת הַנִּזְכָּרוֹת כֻּלָּם. וְאַחַר שֶׁתִּקֵּן עַצְמוֹ בְּתִקּוּנֶיהָ יְכַוֵּן לְקַבְּלָהּ עָלָיו בִּהְיוֹתוֹ עוֹסֵק בַּתּוֹרָה וְנוֹשֵׂא עֹל מִצְוֹת בְּסוֹד כַּוָּנַת הַיִּחוּד תָּמִיד, וּמִיַּד הִיא נִשֵּׂאת לוֹ וְאֵינָהּ פּוֹרֶשֶׁת מִמֶּנּוּ. וְזֶה בִּתְנַאי שֶׁיְּטַהֵר וִיקַדֵּשׁ עַצְמוֹ, וְאַחַר שֶׁהוּא טָהוֹר וְקָדוֹשׁ יְכַוֵּן לְקַיֵּם לָהּ שְׁאֵר כְּסוּת וְעוֹנָה שֶׁהֵם שְׁלֹשָׁה דְּבָרִים שֶׁחַיָּב הָאָדָם לְאִשְׁתּוֹ:

{הָאַחַת} - לְהַשְׁפִּיעַ לָהּ בְכָל מַעֲשָׂיו שֶׁפַע מִן הַיָּמִין - <b> מְזוֹנָהּ</b> . 

{הַשְּׁנִיָּה } - לְכַסּוֹת עָלֶיהָ מִצַּד הַגְּבוּרָה. שֶׁלֹּא יִשְׁלְטוּ בָהּ הַחִצוֹנִים שֶׁלֹּא יִהְיֶה צַד יֵצֶר הָרַע בְּעֵסֶק מִצְוֹתָיו, כְּגוֹן לַהֲנָאַת הַגּוּף וּלְתִקְוַת הַכָּבוֹד הַמְּדֻמֶּה וְכַיּוֹצֵא, שֶׁיֵּצֶר הָרַע מָצוּי בְּאוֹתָהּ מִצְוָה וְהִיא בּוֹרַחַת מִמֶּנּוּ מִפְּנֵי שֶׁהִיא עֶרְוָ"ה, אִם כֵּן צָרִיךְ לְכַסּוֹת הָעֶרְוָה וּלְהַסְתִּירָהּ תָּמִיד שֶׁלֹּא יִשְׁלֹט בָּהּ. כֵּיצַד, כָּל מַעֲשָׂיו לְשֵׁם שָׁמַיִם בְּלִי חֵלֶק לְיֵצֶר הָרָע. וְכֵן תְּפִלִּין וְצִיצִית הֵם מְגִנִּים גְּדוֹלִים בַּעֲדָהּ שֶׁלֹּא יִשְׁלְטוּ הַחִצוֹנִים בָּהּ, וְיִהְיֶה רָגִיל בָּהֶם.  

{הַשְּׁלִישִׁי } - לְיַחֲדָהּ עִם הַתִּפְאֶרֶת בְּעוֹנַת קְרִיאַת שְׁמַע, בִּקְבִיעוּת עִתִּים לַתּוֹרָה, וּכְשֶׁיִּקְבַּע עוֹנָה לְכָל דָּבָר, יְכַוֵּן שֶׁזֶּהוּ <b> עוֹנַת</b> הַשְּׁכִינָה בַּת מֶלֶךְ, וְיֵשׁ רֶמֶז לָזֶה בַּתִּקּוּנִים: 

@ פֶּרֶק י - לְהִתְחַבֵּר עִם הַסְּפִירוֹת לְפִי הַזְּמַן

פֵּרֵשׁ רַבִּי שִׁמְעוֹן בְּפָרָשַׁת בְּרֵאשִׁית <small><small>(דַּף יא.)</small></small> עֵצָה רַבָּה וּגְדוֹלָה מִן הַתּוֹרָה הֵיאַךְ יִתְקַשֵּׁר הָאָדָם בִּקְדֻשָּׁה הָעֶלְיוֹנָה וְיִתְנַהֵג בָּהּ, וְלֹא יִפָּרֵד מִן הַסְּפִירוֹת הָעֶלְיוֹנוֹת תָּדִיר, וְצָרִיךְ הָאָדָם בָּזֶה לְהִתְנַהֵג כְּפִי הַזְּמַן, רוֹצֶה לוֹמַר לָדַעַת אֵיזוֹ סְפִירָה שׁוֹלֶטֶת וּלְהִתְקַשֵּׁר בָּהּ וְלַעֲשׂוֹת הַתִּקּוּן הַמִּתְיַחֵס אֶל הַמִּדָּה הַשּׁוֹלֶטֶת.

~ בַּלַּיְלָה יִתְקַשֵּׁר עִם הַמַּלְכוּת

וְהִתְחִיל מֵהַלַּיְלָה עֵת שְׁכִיבַת הָאָדָם עַל מִטָּתוֹ, וַהֲרֵי הַשְּׁלִיטָה הִיא לַיְלָה מִדַּת הַמַּלְכוּת, וְהוּא הוֹלֵךְ לִישֹׁן, הַשֵּׁנָה הִיא כְּעֵין מִיתָה וְאִילָנָא דְמוֹתָא שָׁלְטָא, מַה יַעֲשֶׂה, יְתַקֵּן וְיַקְדִּים לְהִתְקַשֵּׁר בְּסוֹד הַקְּדֻשָּׁה דְּהַיְנוּ סוֹד מִדַּת הַמַּלְכוּת בִּבְחִינַת קְדֻשָּׁתָהּ, וְלָזֶה יֵלֵךְ עַל מִטָּתוֹ וִיקַבֵּל עֹל מַלְכוּת שָׁמַיִם שְׁלֵמָה בכונת הַלֵּב. קָם בַּחֲצוֹת לַיְלָה יִטּוֹל יָדָיו מֵהַקְּלִפָּה הַשּׁוֹלֶטֶת עֲלֵיהֶם וְיַעֲבִיר רָעָה מִבְּשָׂרוֹ וִיבָרֵךְ, וִיתַקֵּן הַשְּׁכִינָה בְּעֵסֶק הַתּוֹרָה, וְעַל זֶה נֶאֱמַר עָלֶיהָ <small><small>(מִשְׁלֵי ו, כב)</small></small>: "בְּשָׁכְבְּךָ תִּשְׁמֹר עָלֶיךָ" מִן הַחִצוֹנִים "וַהֲקִיצוֹתָ הִיא תְשִׂיחֶךָ" . וְתִתְקַשֵּׁר עִמּוֹ וְהוּא עִמָּהּ, וְיִתְעַלֶּה דְּיוֹקַן נִשְׁמָתוֹ בְגַן עֵדֶן עִם הַשְּׁכִינָה הַנִּכְנֶסֶת שָׁם עִם הַצַּדִּיקִים, וְהַתִּפְאֶרֶת יָבֹא שָׁם גַּם הוּא לְהִשְׁתַּעֲשֵׁעַ עִם הַצַּדִּיקִים וְעִמּוֹ בְּחֶבְרָתָם, שֶׁכֻּלָּם מַקְשִׁיבִים לְקוֹלוֹ. הֲרֵי מַמָּשׁ נָסַע עִמָּהּ מֵהַמִּיתָה וְהַשֵּׁנָה אֶל סוֹד הַחַיִּים הָעֶלְיוֹנִים וְנִקְשָׁר בְּסוֹד גַּן עֵדֶן וְהִתְחִיל לְהִתְנוֹצֵץ עָלָיו אוֹר הַתִּפְאֶרֶת הַמִּתְנוֹצֵץ בְּגַן עֵדֶן עַל הַצַּדִּיקִים, וְכֵן פֵּרֵשׁ בְּפָרָשַׁת תְּרוּמָה <small><small>(דַּף קל:)</small></small>.

~ בַּשַּׁחַר יִתְקַשֵּׁר עִם מִדּוֹת שְׁלֹשֶׁת הָאָבוֹת הַכְּלוּלִים בַּתִּפְאֶרֶת

הִשְׁכִּים וְעָלָה עַמּוּד הַשָּׁחַר, הִתְחִיל הוּא גַּם כֵּן לָבֹא לִכָּנֵס לְבֵית הַכְּנֶסֶת, וְקָשַׁר עַצְמוֹ בִּשְׁלֹשָׁה אָבוֹת. בְּפֶתַח בֵּית הַכְּנֶסֶת אוֹמֵר "וַאֲנִי בְּרֹב חַסְדְּךָ אָבוֹא" <small><small>(תְּהִלִּים ה, ח)</small></small> וְכוּ', וְכוֹלֵל עַצְמוֹ בְּסוֹד הַתִּפְאֶרֶת אָדָם כָּלוּל חֶסֶד גְּבוּרָה תִּפְאֶרֶת, וְנִכְנָס לִכְנֶסֶת מַלְכוּת.

וּמְכַוֵּן בַּפָּסוּק בִּשְׁלֹשָׁה אָבוֹת:

<LI>"{בְּרֹב חַסְדְּךָ}"  - דָּא אַבְרָהָם, 

<LI>"{אֶשְׁתַּחֲוֶה אֶל הֵיכַל קָדְשְׁךָ}"  - דָּא יִצְחָק, דְּמִסִּטְרֵיהּ הִשְׁתַּחֲוָיָה לִכְפֹּף קוֹמָתוֹ נֶגֶד מִדַּת הַדִּין לִהְיוֹת נִדְחֶה מִפָּנֶיהָ, וְאָז הַשָּׁעָה נִדְחֵית מִפָּנָיו כִּי יֻמְשַׁךְ שֶׁפַע הָרַחֲמִים מִלְמַעְלָה עָלֶיהָ לְמַתְּקָהּ.

<LI>"{בְּיִרְאָתֶךָ}"  - דָּא יַעֲקֹב, דִּכְתִיב בֵּיהּ <small><small>(בְּרֵאשִׁית כח, יז)</small></small>. 

וַהֲרֵי כָּלַל עַצְמוֹ בָהֶם בְּמַחְשָׁבָה דִּבּוּר וּמַעֲשֶׂה, כִּי מַחֲשָׁבָה שֶׁזָּכַרְנוּ הִיא הַכַּוָּנָה, הַדִּבּוּר הוּא הַפָּסוּק, וְהַמַּעֲשֶׂה הַבִּיאָה לְבֵית הַכְּנֶסֶת וְהִשְׁתַחֲוָיָתוֹ נֶגֶד הֵיכָלוֹ.

~ הַמִּדּוֹת שֶׁמִּתְקַשֵּׁר בָּהֶם בְּמֶשֶׁךְ הַיוֹם

קֹדֶם תְּפִילָה עוֹמֵד בְּבֵית הַכְּנֶסֶת, פִּיו מְקוֹר נוֹבֵעַ תְּפִילָה וְיִחוּד <b> יְסוֹד</b> , מְקוֹר הַבְּאֵר נִפְתָּח בַּבְּאֵר שֶׁהוּא בֵּית הַכְּנֶסֶת, וּמְתַקֵּן שְׁכִינָה בְּכָל יְכֹלֶת כַּוָּנָתוֹ בִּתְפִלָּתוֹ. יוֹצֵא מִשָּׁם, עוֹלֶה בְּסוֹד הַתּוֹרָה, וּמִתְקַשֵּׁר בָּהּ בְּסוֹד מִדַּת יוֹם, וּמִתְנַהֵג עִמָּהּ כָּל הַיוֹם עַד שְׁעַת הַמִּנְחָה, שֶׁמִּתְקַשֵּׁר בַּגְּבוּרָה. שֶׁהֲרֵי בַּבֹּקֶר נִקְשָׁר בַּ<b>חֶסֶד</b> בִּתְפִלָּתוֹ, וּבַיּוֹם בַּ<b>תִּפְאֶרֶת</b> בְּעֵסֶק הַתּוֹרָה, וּבָעֶרֶב בַּ<b>גְבוּרָה</b> . וְכָל זֶה בְּמִדַּת יוֹם שֶׁהוּא בָּא לְבֵית הַכְּנֶסֶת לְיַחֵד בְּסוֹד הַגְּבוּרָה, כְּדֶרֶךְ שֶׁעָשָׂה בְּצַד הַחֶסֶד.

וּבֵין זֶה לָזֶה קוֹשֵׁר הַשְּׁכִינָה עִמּוֹ בִּסְעוּדָתוֹ, שֶׁגּוֹמֵל חֶסֶד עִם הָעֲנִיָּה הַזֹּאת, כְּמוֹ שֶׁהָיָה אוֹמֵר הִלֵּל הַזָּקֵן <small><small>(וַיִּקְרָא רַבָּה לד, ג)</small></small> "יוֹדֵעַ צַדִּיק נֶפֶשׁ בְּהֶמְתּוֹ" <small><small>(מִשְׁלֵי יב, י)</small></small>, וְזוֹ תִהְיֶה כַּוָּנָתוֹ בִּסְעוּדָתוֹ לִגְמֹל חֶסֶד לְנֶפֶשׁ בְּהֵמָה וּלְקָשְׁרָה בְסוֹד הַמָּזוֹן.

וְאַחַר שֶׁעָלָה לִשְׁעַת הַמִּנְחָה וְנִקְשָׁר בַּגְּבוּרָה, הִמְתִּין לָעֶרֶב וְיָרַד הַתִּפְאֶרֶת אֶל הַמַּלְכוּת, וַהֲרֵי הוּא עִמָּהּ בִּתְחִלַּת הַלַּיְלָה קוֹשֵׁר עַצְמוֹ בָהּ וְנִכְנַס לְבֵית הַכְּנֶסֶת עִם הַכַּוָּנָה הַנִּזְכֶּרֶת לְמַעְלָה, וְקוֹשֵׁר עַצְמוֹ לְמַטָּה - תִּפְאֶרֶת בָּא לְבֵית מְלוֹנוֹ.

יָצָא מִבֵּית הַכְּנֶסֶת יְיַחֵד עַצְמוֹ מַמָּשׁ בַּמַּלְכוּת לְבַד, בְּסוֹד קַבָּלַת עֹל מַלְכוּת שָׁמַיִם, וְזֶהוּ תְּקוּפָתוֹ בַיּוֹם עִם תְּקוּפַת הַסְּפִירָה, וּלְעוֹלָם דָּבֵק בָּאוֹר הַשּׁוֹלֵט.

עֵצָה זוֹ עִקָּרָהּ בְּפָרָשַׁת בְּרֵאשִׁית, וְהַשְּׁאָר מְקֻבָּץ מִמְּקוֹמוֹת רַבִּים מֵהַזֹּהַר. וְהִיא עֵצָה כּוֹלֶלֶת לְהִתְקַשֵּׁר הָאָדָם תָּמִיד בַּקְּדֻשָּׁה וְלֹא יֶחְסַר עִטּוּר הַשְּׁכִינָה מֵעַל רֹאשׁוֹ:

<b> תָּם וְנִשְׁלַם שֶׁבַח לְאֵל יוֹדֵעַ כָּל נֶעְלָם, הַיוֹם יוֹם ד' י"ב יָמִים לְמַרְחֶשְׁוָן, שְׁנַת "יֶעֱרַב עָלָיו שִׂיחִי אָנֹכִי אֶשְׂמַח בַּה':</b> 





