1->*****
5->****פרק ראשון - השותפין*
6->**דף ב - א**פרק ראשון - השותפין*
4650->**דף ב - ב**פרק ראשון - השותפין*
8164->**דף ג - א**פרק ראשון - השותפין*
9672->**דף ג - ב**פרק ראשון - השותפין*
11983->**דף ד - א**פרק ראשון - השותפין*
12529->**דף ד - ב**פרק ראשון - השותפין*
13404->**דף ה - א**פרק ראשון - השותפין*
16223->**דף ה - ב**פרק ראשון - השותפין*
22606->**דף ו - א**פרק ראשון - השותפין*
23936->**דף ו - ב**פרק ראשון - השותפין*
25095->**דף ז - א**פרק ראשון - השותפין*
27486->**דף ז - ב**פרק ראשון - השותפין*
29726->**דף ח - א**פרק ראשון - השותפין*
31180->**דף ח - ב**פרק ראשון - השותפין*
33507->**דף ט - א**פרק ראשון - השותפין*
35943->**דף ט - ב**פרק ראשון - השותפין*
37879->**דף י - א**פרק ראשון - השותפין*
38239->**דף י - ב**פרק ראשון - השותפין*
39067->**דף יא - א**פרק ראשון - השותפין*
39470->**דף יא - ב**פרק ראשון - השותפין*
41580->**דף יב - א**פרק ראשון - השותפין*
44081->**דף יב - ב**פרק ראשון - השותפין*
46246->**דף יג - א**פרק ראשון - השותפין*
51851->**דף יג - ב**פרק ראשון - השותפין*
54854->**דף יד - א**פרק ראשון - השותפין*
56867->**דף יד - ב**פרק ראשון - השותפין*
58053->**דף טו - א**פרק ראשון - השותפין*
60533->**דף טו - ב**פרק ראשון - השותפין*
61517->**דף טז - א**פרק ראשון - השותפין*
61536->**דף טז - ב**פרק ראשון - השותפין*
62563->**דף יז - א**פרק ראשון - השותפין*
63354->**דף יז - א**פרק שני - לא יחפור*
64812->**דף יז - ב**פרק שני - לא יחפור*
67695->**דף יח - א**פרק שני - לא יחפור*
70217->**דף יח - ב**פרק שני - לא יחפור*
76068->**דף יט - א**פרק שני - לא יחפור*
78714->**דף יט - ב**פרק שני - לא יחפור*
82196->**דף כ - א**פרק שני - לא יחפור*
86651->**דף כ - ב**פרק שני - לא יחפור*
88514->**דף כא - א**פרק שני - לא יחפור*
91683->**דף כא - ב**פרק שני - לא יחפור*
94542->**דף כב - א**פרק שני - לא יחפור*
96172->**דף כב - ב**פרק שני - לא יחפור*
98987->**דף כג - א**פרק שני - לא יחפור*
102276->**דף כג - ב**פרק שני - לא יחפור*
107468->**דף כד - א**פרק שני - לא יחפור*
110302->**דף כד - ב**פרק שני - לא יחפור*
111221->**דף כה - א**פרק שני - לא יחפור*
113028->**דף כה - ב**פרק שני - לא יחפור*
114032->**דף כו - א**פרק שני - לא יחפור*
117640->**דף כו - ב**פרק שני - לא יחפור*
121301->**דף כז - א**פרק שני - לא יחפור*
125735->**דף כז - ב**פרק שני - לא יחפור*
126711->**דף כז - ב**פרק שלישי - חזקת הבתים*
126712->**דף כח - א**פרק שלישי - חזקת הבתים*
131439->**דף כח - ב**פרק שלישי - חזקת הבתים*
134183->**דף כט - א**פרק שלישי - חזקת הבתים*
135479->**דף כט - ב**פרק שלישי - חזקת הבתים*
138500->**דף ל - א**פרק שלישי - חזקת הבתים*
142460->**דף ל - ב**פרק שלישי - חזקת הבתים*
143039->**דף לא - א**פרק שלישי - חזקת הבתים*
145502->**דף לא - ב**פרק שלישי - חזקת הבתים*
148186->**דף לב - א**פרק שלישי - חזקת הבתים*
151420->**דף לב - ב**פרק שלישי - חזקת הבתים*
153124->**דף לג - א**פרק שלישי - חזקת הבתים*
157191->**דף לג - ב**פרק שלישי - חזקת הבתים*
159162->**דף לד - א**פרק שלישי - חזקת הבתים*
163296->**דף לד - ב**פרק שלישי - חזקת הבתים*
167574->**דף לה - א**פרק שלישי - חזקת הבתים*
172005->**דף לה - ב**פרק שלישי - חזקת הבתים*
174050->**דף לו - א**פרק שלישי - חזקת הבתים*
175305->**דף לו - ב**פרק שלישי - חזקת הבתים*
178583->**דף לז - א**פרק שלישי - חזקת הבתים*
181839->**דף לז - ב**פרק שלישי - חזקת הבתים*
184500->**דף לח - א**פרק שלישי - חזקת הבתים*
185678->**דף לח - ב**פרק שלישי - חזקת הבתים*
187900->**דף לט - א**פרק שלישי - חזקת הבתים*
188890->**דף לט - ב**פרק שלישי - חזקת הבתים*
190554->**דף מ - א**פרק שלישי - חזקת הבתים*
194324->**דף מ - ב**פרק שלישי - חזקת הבתים*
195039->**דף מא - א**פרק שלישי - חזקת הבתים*
198269->**דף מא - ב**פרק שלישי - חזקת הבתים*
199691->**דף מב - א**פרק שלישי - חזקת הבתים*
200847->**דף מב - ב**פרק שלישי - חזקת הבתים*
204303->**דף מג - א**פרק שלישי - חזקת הבתים*
205682->**דף מג - ב**פרק שלישי - חזקת הבתים*
207767->**דף מד - א**פרק שלישי - חזקת הבתים*
208862->**דף מד - ב**פרק שלישי - חזקת הבתים*
210271->**דף מה - א**פרק שלישי - חזקת הבתים*
212521->**דף מה - ב**פרק שלישי - חזקת הבתים*
216057->**דף מו - א**פרק שלישי - חזקת הבתים*
218306->**דף מו - ב**פרק שלישי - חזקת הבתים*
220872->**דף מז - א**פרק שלישי - חזקת הבתים*
223643->**דף מז - ב**פרק שלישי - חזקת הבתים*
225666->**דף מח - א**פרק שלישי - חזקת הבתים*
229625->**דף מח - ב**פרק שלישי - חזקת הבתים*
233222->**דף מט - א**פרק שלישי - חזקת הבתים*
236195->**דף מט - ב**פרק שלישי - חזקת הבתים*
239834->**דף נ - א**פרק שלישי - חזקת הבתים*
242173->**דף נ - ב**פרק שלישי - חזקת הבתים*
244972->**דף נא - א**פרק שלישי - חזקת הבתים*
247775->**דף נא - ב**פרק שלישי - חזקת הבתים*
252381->**דף נב - א**פרק שלישי - חזקת הבתים*
253400->**דף נב - ב**פרק שלישי - חזקת הבתים*
255961->**דף נג - א**פרק שלישי - חזקת הבתים*
258157->**דף נג - ב**פרק שלישי - חזקת הבתים*
259260->**דף נד - א**פרק שלישי - חזקת הבתים*
260508->**דף נד - ב**פרק שלישי - חזקת הבתים*
263372->**דף נה - א**פרק שלישי - חזקת הבתים*
263843->**דף נה - ב**פרק שלישי - חזקת הבתים*
269012->**דף נו - א**פרק שלישי - חזקת הבתים*
272003->**דף נו - ב**פרק שלישי - חזקת הבתים*
274517->**דף נז - א**פרק שלישי - חזקת הבתים*
275093->**דף נז - ב**פרק שלישי - חזקת הבתים*
276638->**דף נח - א**פרק שלישי - חזקת הבתים*
277068->**דף נח - ב**פרק שלישי - חזקת הבתים*
278743->**דף נט - א**פרק שלישי - חזקת הבתים*
280746->**דף נט - ב**פרק שלישי - חזקת הבתים*
281984->**דף ס - א**פרק שלישי - חזקת הבתים*
282147->**דף ס - ב**פרק שלישי - חזקת הבתים*
283191->**דף ס - ב**פרק רביעי - המוכר את הבית*
283192->**דף סא - א**פרק רביעי - המוכר את הבית*
284978->**דף סא - ב**פרק רביעי - המוכר את הבית*
287843->**דף סב - א**פרק רביעי - המוכר את הבית*
290997->**דף סב - ב**פרק רביעי - המוכר את הבית*
292683->**דף סג - א**פרק רביעי - המוכר את הבית*
294012->**דף סג - ב**פרק רביעי - המוכר את הבית*
295332->**דף סד - א**פרק רביעי - המוכר את הבית*
298777->**דף סד - ב**פרק רביעי - המוכר את הבית*
298893->**דף סה - א**פרק רביעי - המוכר את הבית*
299783->**דף סה - ב**פרק רביעי - המוכר את הבית*
301909->**דף סו - א**פרק רביעי - המוכר את הבית*
304442->**דף סו - ב**פרק רביעי - המוכר את הבית*
309137->**דף סז - א**פרק רביעי - המוכר את הבית*
309434->**דף סז - ב**פרק רביעי - המוכר את הבית*
310808->**דף סח - א**פרק רביעי - המוכר את הבית*
311660->**דף סח - ב**פרק רביעי - המוכר את הבית*
312516->**דף סט - א**פרק רביעי - המוכר את הבית*
313169->**דף סט - ב**פרק רביעי - המוכר את הבית*
313487->**דף ע - א**פרק רביעי - המוכר את הבית*
314646->**דף ע - ב**פרק רביעי - המוכר את הבית*
317712->**דף עא - א**פרק רביעי - המוכר את הבית*
318556->**דף עא - ב**פרק רביעי - המוכר את הבית*
322922->**דף עב - א**פרק רביעי - המוכר את הבית*
325369->**דף עב - ב**פרק רביעי - המוכר את הבית*
326221->**דף עג - א**פרק רביעי - המוכר את הבית*
326223->**דף עג - א**פרק חמישי - המוכר את הספינה*
326430->**דף עג - ב**פרק חמישי - המוכר את הספינה*
327068->**דף עד - א**פרק חמישי - המוכר את הספינה*
329806->**דף עד - ב**פרק חמישי - המוכר את הספינה*
330413->**דף עה - א**פרק חמישי - המוכר את הספינה*
330822->**דף עה - ב**פרק חמישי - המוכר את הספינה*
331892->**דף עו - א**פרק חמישי - המוכר את הספינה*
336934->**דף עו - ב**פרק חמישי - המוכר את הספינה*
339837->**דף עז - א**פרק חמישי - המוכר את הספינה*
344954->**דף עז - ב**פרק חמישי - המוכר את הספינה*
346798->**דף עח - א**פרק חמישי - המוכר את הספינה*
348060->**דף עח - ב**פרק חמישי - המוכר את הספינה*
348219->**דף עט - א**פרק חמישי - המוכר את הספינה*
349280->**דף עט - ב**פרק חמישי - המוכר את הספינה*
352950->**דף פ - א**פרק חמישי - המוכר את הספינה*
353611->**דף פ - ב**פרק חמישי - המוכר את הספינה*
354538->**דף פא - א**פרק חמישי - המוכר את הספינה*
359040->**דף פא - ב**פרק חמישי - המוכר את הספינה*
362061->**דף פב - א**פרק חמישי - המוכר את הספינה*
366286->**דף פב - ב**פרק חמישי - המוכר את הספינה*
367500->**דף פג - א**פרק חמישי - המוכר את הספינה*
369424->**דף פג - ב**פרק חמישי - המוכר את הספינה*
370365->**דף פד - א**פרק חמישי - המוכר את הספינה*
373039->**דף פד - ב**פרק חמישי - המוכר את הספינה*
374559->**דף פה - א**פרק חמישי - המוכר את הספינה*
376660->**דף פה - ב**פרק חמישי - המוכר את הספינה*
378837->**דף פו - א**פרק חמישי - המוכר את הספינה*
380081->**דף פו - ב**פרק חמישי - המוכר את הספינה*
381273->**דף פז - א**פרק חמישי - המוכר את הספינה*
382654->**דף פז - ב**פרק חמישי - המוכר את הספינה*
385216->**דף פח - א**פרק חמישי - המוכר את הספינה*
385893->**דף פח - ב**פרק חמישי - המוכר את הספינה*
387472->**דף פט - א**פרק חמישי - המוכר את הספינה*
387629->**דף פט - ב**פרק חמישי - המוכר את הספינה*
389212->**דף צ - א**פרק חמישי - המוכר את הספינה*
390858->**דף צ - ב**פרק חמישי - המוכר את הספינה*
392180->**דף צא - א**פרק חמישי - המוכר את הספינה*
392617->**דף צא - ב**פרק חמישי - המוכר את הספינה*
392618->**דף צא - ב**פרק שישי - המוכר פירות*
392619->**דף צב - א**פרק שישי - המוכר פירות*
394691->**דף צב - ב**פרק שישי - המוכר פירות*
398738->**דף צג - א**פרק שישי - המוכר פירות*
399727->**דף צג - ב**פרק שישי - המוכר פירות*
401148->**דף צד - א**פרק שישי - המוכר פירות*
402582->**דף צד - ב**פרק שישי - המוכר פירות*
406035->**דף צה - א**פרק שישי - המוכר פירות*
407650->**דף צה - ב**פרק שישי - המוכר פירות*
407990->**דף צו - א**פרק שישי - המוכר פירות*
409206->**דף צו - ב**פרק שישי - המוכר פירות*
414047->**דף צז - א**פרק שישי - המוכר פירות*
416319->**דף צז - ב**פרק שישי - המוכר פירות*
418569->**דף צח - א**פרק שישי - המוכר פירות*
419486->**דף צח - ב**פרק שישי - המוכר פירות*
419853->**דף צט - א**פרק שישי - המוכר פירות*
420103->**דף צט - ב**פרק שישי - המוכר פירות*
420676->**דף ק - א**פרק שישי - המוכר פירות*
422550->**דף ק - ב**פרק שישי - המוכר פירות*
425461->**דף קא - א**פרק שישי - המוכר פירות*
427950->**דף קא - ב**פרק שישי - המוכר פירות*
429231->**דף קב - א**פרק שישי - המוכר פירות*
432184->**דף קב - ב**פרק שישי - המוכר פירות*
432523->**דף קב - ב**פרק שביעי - בית כור*
433161->**דף קג - א**פרק שביעי - בית כור*
434622->**דף קג - ב**פרק שביעי - בית כור*
435101->**דף קד - א**פרק שביעי - בית כור*
437081->**דף קד - ב**פרק שביעי - בית כור*
437100->**דף קה - א**פרק שביעי - בית כור*
439481->**דף קה - ב**פרק שביעי - בית כור*
441244->**דף קו - א**פרק שביעי - בית כור*
443465->**דף קו - ב**פרק שביעי - בית כור*
445074->**דף קז - א**פרק שביעי - בית כור*
446269->**דף קז - ב**פרק שביעי - בית כור*
446622->**דף קח - א**פרק שביעי - בית כור*
446624->**דף קח - א**פרק שמיני - יש נוחלין*
448830->**דף קח - ב**פרק שמיני - יש נוחלין*
451987->**דף קט - א**פרק שמיני - יש נוחלין*
454130->**דף קט - ב**פרק שמיני - יש נוחלין*
455349->**דף קי - א**פרק שמיני - יש נוחלין*
457592->**דף קי - ב**פרק שמיני - יש נוחלין*
458906->**דף קיא - א**פרק שמיני - יש נוחלין*
461054->**דף קיא - ב**פרק שמיני - יש נוחלין*
461897->**דף קיב - א**פרק שמיני - יש נוחלין*
464555->**דף קיב - ב**פרק שמיני - יש נוחלין*
465570->**דף קיג - א**פרק שמיני - יש נוחלין*
467797->**דף קיג - ב**פרק שמיני - יש נוחלין*
469593->**דף קיד - א**פרק שמיני - יש נוחלין*
473222->**דף קיד - ב**פרק שמיני - יש נוחלין*
476480->**דף קטו - א**פרק שמיני - יש נוחלין*
478384->**דף קטו - ב**פרק שמיני - יש נוחלין*
479402->**דף קטז - א**פרק שמיני - יש נוחלין*
480055->**דף קטז - ב**פרק שמיני - יש נוחלין*
480753->**דף קיז - א**פרק שמיני - יש נוחלין*
482971->**דף קיז - ב**פרק שמיני - יש נוחלין*
485247->**דף קיח - א**פרק שמיני - יש נוחלין*
486337->**דף קיח - ב**פרק שמיני - יש נוחלין*
487507->**דף קיט - א**פרק שמיני - יש נוחלין*
489885->**דף קיט - ב**פרק שמיני - יש נוחלין*
490891->**דף קכ - א**פרק שמיני - יש נוחלין*
491036->**דף קכ - ב**פרק שמיני - יש נוחלין*
492275->**דף קכא - א**פרק שמיני - יש נוחלין*
495167->**דף קכא - ב**פרק שמיני - יש נוחלין*
495328->**דף קכב - א**פרק שמיני - יש נוחלין*
496085->**דף קכב - ב**פרק שמיני - יש נוחלין*
496542->**דף קכג - א**פרק שמיני - יש נוחלין*
496604->**דף קכג - ב**פרק שמיני - יש נוחלין*
497619->**דף קכד - א**פרק שמיני - יש נוחלין*
498605->**דף קכד - ב**פרק שמיני - יש נוחלין*
500831->**דף קכה - א**פרק שמיני - יש נוחלין*
504291->**דף קכה - ב**פרק שמיני - יש נוחלין*
506364->**דף קכו - א**פרק שמיני - יש נוחלין*
507364->**דף קכו - ב**פרק שמיני - יש נוחלין*
508647->**דף קכז - א**פרק שמיני - יש נוחלין*
508843->**דף קכז - ב**פרק שמיני - יש נוחלין*
509973->**דף קכח - א**פרק שמיני - יש נוחלין*
511597->**דף קכח - ב**פרק שמיני - יש נוחלין*
512846->**דף קכט - א**פרק שמיני - יש נוחלין*
514172->**דף קכט - ב**פרק שמיני - יש נוחלין*
515562->**דף קל - א**פרק שמיני - יש נוחלין*
515916->**דף קל - ב**פרק שמיני - יש נוחלין*
516738->**דף קלא - א**פרק שמיני - יש נוחלין*
518407->**דף קלא - ב**פרק שמיני - יש נוחלין*
518542->**דף קלב - א**פרק שמיני - יש נוחלין*
518883->**דף קלב - ב**פרק שמיני - יש נוחלין*
519620->**דף קלג - א**פרק שמיני - יש נוחלין*
519639->**דף קלג - ב**פרק שמיני - יש נוחלין*
521007->**דף קלד - א**פרק שמיני - יש נוחלין*
521919->**דף קלד - ב**פרק שמיני - יש נוחלין*
523305->**דף קלה - א**פרק שמיני - יש נוחלין*
526181->**דף קלה - ב**פרק שמיני - יש נוחלין*
527237->**דף קלו - א**פרק שמיני - יש נוחלין*
527433->**דף קלו - ב**פרק שמיני - יש נוחלין*
530433->**דף קלז - א**פרק שמיני - יש נוחלין*
530452->**דף קלז - ב**פרק שמיני - יש נוחלין*
531609->**דף קלח - א**פרק שמיני - יש נוחלין*
533952->**דף קלח - ב**פרק שמיני - יש נוחלין*
535486->**דף קלט - א**פרק שמיני - יש נוחלין*
535833->**דף קלט - ב**פרק שמיני - יש נוחלין*
538483->**דף קלט - ב**פרק תשיעי - מי שמת*
539447->**דף קמ - א**פרק תשיעי - מי שמת*
543005->**דף קמ - ב**פרק תשיעי - מי שמת*
544297->**דף קמא - א**פרק תשיעי - מי שמת*
547931->**דף קמא - ב**פרק תשיעי - מי שמת*
549382->**דף קמב - א**פרק תשיעי - מי שמת*
552098->**דף קמב - ב**פרק תשיעי - מי שמת*
553719->**דף קמג - א**פרק תשיעי - מי שמת*
555269->**דף קמג - ב**פרק תשיעי - מי שמת*
557940->**דף קמד - א**פרק תשיעי - מי שמת*
560731->**דף קמד - ב**פרק תשיעי - מי שמת*
562474->**דף קמה - א**פרק תשיעי - מי שמת*
563060->**דף קמה - ב**פרק תשיעי - מי שמת*
564423->**דף קמו - א**פרק תשיעי - מי שמת*
565000->**דף קמו - ב**פרק תשיעי - מי שמת*
566434->**דף קמז - א**פרק תשיעי - מי שמת*
567265->**דף קמז - ב**פרק תשיעי - מי שמת*
571695->**דף קמח - א**פרק תשיעי - מי שמת*
575150->**דף קמח - ב**פרק תשיעי - מי שמת*
575299->**דף קמט - א**פרק תשיעי - מי שמת*
580385->**דף קמט - ב**פרק תשיעי - מי שמת*
586174->**דף קנ - א**פרק תשיעי - מי שמת*
586990->**דף קנ - ב**פרק תשיעי - מי שמת*
588079->**דף קנא - א**פרק תשיעי - מי שמת*
588965->**דף קנא - ב**פרק תשיעי - מי שמת*
592420->**דף קנב - א**פרק תשיעי - מי שמת*
595053->**דף קנב - ב**פרק תשיעי - מי שמת*
598760->**דף קנג - א**פרק תשיעי - מי שמת*
600611->**דף קנג - ב**פרק תשיעי - מי שמת*
604560->**דף קנד - א**פרק תשיעי - מי שמת*
606137->**דף קנד - ב**פרק תשיעי - מי שמת*
607884->**דף קנה - א**פרק תשיעי - מי שמת*
612793->**דף קנה - ב**פרק תשיעי - מי שמת*
613672->**דף קנו - א**פרק תשיעי - מי שמת*
616485->**דף קנו - ב**פרק תשיעי - מי שמת*
619934->**דף קנז - א**פרק תשיעי - מי שמת*
621781->**דף קנז - ב**פרק תשיעי - מי שמת*
623858->**דף קנח - א**פרק תשיעי - מי שמת*
630597->**דף קנח - ב**פרק תשיעי - מי שמת*
632022->**דף קנט - א**פרק תשיעי - מי שמת*
634855->**דף קנט - ב**פרק תשיעי - מי שמת*
635563->**דף קנט - ב**פרק עשירי - גט פשוט*
635564->**דף קס - א**פרק עשירי - גט פשוט*
641284->**דף קס - ב**פרק עשירי - גט פשוט*
643762->**דף קסא - א**פרק עשירי - גט פשוט*
648442->**דף קסא - ב**פרק עשירי - גט פשוט*
652618->**דף קסב - א**פרק עשירי - גט פשוט*
658737->**דף קסב - ב**פרק עשירי - גט פשוט*
663866->**דף קסג - א**פרק עשירי - גט פשוט*
667350->**דף קסג - ב**פרק עשירי - גט פשוט*
671649->**דף קסד - א**פרק עשירי - גט פשוט*
675695->**דף קסד - ב**פרק עשירי - גט פשוט*
677487->**דף קסה - א**פרק עשירי - גט פשוט*
680473->**דף קסה - ב**פרק עשירי - גט פשוט*
681663->**דף קסו - א**פרק עשירי - גט פשוט*
686310->**דף קסו - ב**פרק עשירי - גט פשוט*
691622->**דף קסז - א**פרק עשירי - גט פשוט*
693761->**דף קסז - ב**פרק עשירי - גט פשוט*
697407->**דף קסח - א**פרק עשירי - גט פשוט*
699353->**דף קסח - ב**פרק עשירי - גט פשוט*
702983->**דף קסט - א**פרק עשירי - גט פשוט*
705184->**דף קסט - ב**פרק עשירי - גט פשוט*
706963->**דף קע - א**פרק עשירי - גט פשוט*
706982->**דף קע - ב**פרק עשירי - גט פשוט*
711953->**דף קעא - א**פרק עשירי - גט פשוט*
713882->**דף קעא - ב**פרק עשירי - גט פשוט*
714262->**דף קעב - א**פרק עשירי - גט פשוט*
714880->**דף קעב - ב**פרק עשירי - גט פשוט*
718086->**דף קעג - א**פרק עשירי - גט פשוט*
719070->**דף קעג - ב**פרק עשירי - גט פשוט*
721030->**דף קעד - א**פרק עשירי - גט פשוט*
723096->**דף קעד - ב**פרק עשירי - גט פשוט*
724752->**דף קעה - א**פרק עשירי - גט פשוט*
729060->**דף קעה - ב**פרק עשירי - גט פשוט*
732671->**דף קעו - א**פרק עשירי - גט פשוט*
734564->**דף קעו - ב**פרק עשירי - גט פשוט*
