1->*****
5->****פרק ראשון - כיצד העדים*
6->**דף ב - א**פרק ראשון - כיצד העדים*
4153->**דף ב - ב**פרק ראשון - כיצד העדים*
5074->**דף ג - א**פרק ראשון - כיצד העדים*
7434->**דף ג - ב**פרק ראשון - כיצד העדים*
8545->**דף ד - א**פרק ראשון - כיצד העדים*
10378->**דף ד - ב**פרק ראשון - כיצד העדים*
14734->**דף ה - א**פרק ראשון - כיצד העדים*
15625->**דף ה - ב**פרק ראשון - כיצד העדים*
16477->**דף ו - א**פרק ראשון - כיצד העדים*
20508->**דף ו - ב**פרק ראשון - כיצד העדים*
23876->**דף ז - א**פרק ראשון - כיצד העדים*
25606->**דף ז - א**פרק שני - אלו הן הגולין*
26259->**דף ז - ב**פרק שני - אלו הן הגולין*
27725->**דף ח - א**פרק שני - אלו הן הגולין*
29712->**דף ח - ב**פרק שני - אלו הן הגולין*
30516->**דף ט - א**פרק שני - אלו הן הגולין*
34335->**דף ט - ב**פרק שני - אלו הן הגולין*
35280->**דף י - ב**פרק שני - אלו הן הגולין*
35920->**דף יא - ב**פרק שני - אלו הן הגולין*
38018->**דף יב - א**פרק שני - אלו הן הגולין*
38320->**דף יב - ב**פרק שני - אלו הן הגולין*
40465->**דף יג - א**פרק שני - אלו הן הגולין*
40787->**דף יג - א**פרק שלישי - אלו הן הלוקין*
41521->**דף יג - ב**פרק שלישי - אלו הן הלוקין*
42985->**דף יד - א**פרק שלישי - אלו הן הלוקין*
46237->**דף יד - ב**פרק שלישי - אלו הן הלוקין*
47011->**דף טו - א**פרק שלישי - אלו הן הלוקין*
48199->**דף טו - ב**פרק שלישי - אלו הן הלוקין*
52409->**דף טז - א**פרק שלישי - אלו הן הלוקין*
53554->**דף טז - ב**פרק שלישי - אלו הן הלוקין*
55730->**דף יז - א**פרק שלישי - אלו הן הלוקין*
56329->**דף יז - ב**פרק שלישי - אלו הן הלוקין*
60081->**דף יח - א**פרק שלישי - אלו הן הלוקין*
65056->**דף יח - ב**פרק שלישי - אלו הן הלוקין*
67193->**דף יט - א**פרק שלישי - אלו הן הלוקין*
70702->**דף יט - ב**פרק שלישי - אלו הן הלוקין*
71993->**דף כ - א**פרק שלישי - אלו הן הלוקין*
72857->**דף כ - ב**פרק שלישי - אלו הן הלוקין*
74716->**דף כא - א**פרק שלישי - אלו הן הלוקין*
74887->**דף כא - ב**פרק שלישי - אלו הן הלוקין*
76126->**דף כב - א**פרק שלישי - אלו הן הלוקין*
77287->**דף כב - ב**פרק שלישי - אלו הן הלוקין*
77723->**דף כג - א**פרק שלישי - אלו הן הלוקין*
78110->**דף כג - ב**פרק שלישי - אלו הן הלוקין*
78277->**דף כד - א**פרק שלישי - אלו הן הלוקין*
78296->**דף כד - ב**פרק שלישי - אלו הן הלוקין*
