1->*****
5->****פרק ראשון - הלוקח עובר חמורו*
6->**דף ב - א**פרק ראשון - הלוקח עובר חמורו*
3492->**דף ב - ב**פרק ראשון - הלוקח עובר חמורו*
5490->**דף ג - א**פרק ראשון - הלוקח עובר חמורו*
7715->**דף ג - ב**פרק ראשון - הלוקח עובר חמורו*
10357->**דף ד - א**פרק ראשון - הלוקח עובר חמורו*
14430->**דף ד - ב**פרק ראשון - הלוקח עובר חמורו*
15660->**דף ה - א**פרק ראשון - הלוקח עובר חמורו*
17619->**דף ה - ב**פרק ראשון - הלוקח עובר חמורו*
19287->**דף ו - א**פרק ראשון - הלוקח עובר חמורו*
21117->**דף ו - ב**פרק ראשון - הלוקח עובר חמורו*
23584->**דף ז - א**פרק ראשון - הלוקח עובר חמורו*
25396->**דף ז - ב**פרק ראשון - הלוקח עובר חמורו*
27616->**דף ח - א**פרק ראשון - הלוקח עובר חמורו*
30361->**דף ח - ב**פרק ראשון - הלוקח עובר חמורו*
30517->**דף ט - א**פרק ראשון - הלוקח עובר חמורו*
33481->**דף ט - ב**פרק ראשון - הלוקח עובר חמורו*
34403->**דף י - א**פרק ראשון - הלוקח עובר חמורו*
37014->**דף י - ב**פרק ראשון - הלוקח עובר חמורו*
37730->**דף יא - א**פרק ראשון - הלוקח עובר חמורו*
39288->**דף יא - ב**פרק ראשון - הלוקח עובר חמורו*
43683->**דף יב - א**פרק ראשון - הלוקח עובר חמורו*
45425->**דף יב - ב**פרק ראשון - הלוקח עובר חמורו*
46355->**דף יג - א**פרק ראשון - הלוקח עובר חמורו*
46558->**דף יג - א**פרק שני - הלוקח עובר פרתו*
48525->**דף יג - ב**פרק שני - הלוקח עובר פרתו*
51582->**דף יד - א**פרק שני - הלוקח עובר פרתו*
55980->**דף יד - ב**פרק שני - הלוקח עובר פרתו*
58843->**דף טו - א**פרק שני - הלוקח עובר פרתו*
61079->**דף טו - ב**פרק שני - הלוקח עובר פרתו*
61498->**דף טז - א**פרק שני - הלוקח עובר פרתו*
63240->**דף טז - ב**פרק שני - הלוקח עובר פרתו*
66731->**דף יז - א**פרק שני - הלוקח עובר פרתו*
67222->**דף יז - ב**פרק שני - הלוקח עובר פרתו*
71606->**דף יח - א**פרק שני - הלוקח עובר פרתו*
73554->**דף יח - ב**פרק שני - הלוקח עובר פרתו*
74494->**דף יט - א**פרק שני - הלוקח עובר פרתו*
77431->**דף יט - ב**פרק שני - הלוקח עובר פרתו*
77433->**דף יט - ב**פרק שלישי - הלוקח בהמה*
80449->**דף כ - א**פרק שלישי - הלוקח בהמה*
83607->**דף כ - ב**פרק שלישי - הלוקח בהמה*
87861->**דף כא - א**פרק שלישי - הלוקח בהמה*
91305->**דף כא - ב**פרק שלישי - הלוקח בהמה*
93656->**דף כב - א**פרק שלישי - הלוקח בהמה*
95652->**דף כב - ב**פרק שלישי - הלוקח בהמה*
103401->**דף כג - א**פרק שלישי - הלוקח בהמה*
107411->**דף כג - ב**פרק שלישי - הלוקח בהמה*
110658->**דף כד - א**פרק שלישי - הלוקח בהמה*
111364->**דף כד - ב**פרק שלישי - הלוקח בהמה*
116532->**דף כה - א**פרק שלישי - הלוקח בהמה*
119221->**דף כה - ב**פרק שלישי - הלוקח בהמה*
120880->**דף כו - א**פרק שלישי - הלוקח בהמה*
123350->**דף כו - ב**פרק שלישי - הלוקח בהמה*
123352->**דף כו - ב**פרק רביעי - עד כמה*
124076->**דף כז - א**פרק רביעי - עד כמה*
127828->**דף כז - ב**פרק רביעי - עד כמה*
133739->**דף כח - א**פרק רביעי - עד כמה*
136249->**דף כח - ב**פרק רביעי - עד כמה*
138000->**דף כט - א**פרק רביעי - עד כמה*
141877->**דף כט - ב**פרק רביעי - עד כמה*
146080->**דף ל - א**פרק רביעי - עד כמה*
149540->**דף ל - ב**פרק רביעי - עד כמה*
149821->**דף לא - א**פרק רביעי - עד כמה*
151092->**דף לא - א**פרק חמישי - כל פסולי המוקדשין*
151456->**דף לא - ב**פרק חמישי - כל פסולי המוקדשין*
153192->**דף לב - א**פרק חמישי - כל פסולי המוקדשין*
154764->**דף לב - ב**פרק חמישי - כל פסולי המוקדשין*
158664->**דף לג - א**פרק חמישי - כל פסולי המוקדשין*
161269->**דף לג - ב**פרק חמישי - כל פסולי המוקדשין*
162379->**דף לד - א**פרק חמישי - כל פסולי המוקדשין*
167173->**דף לד - ב**פרק חמישי - כל פסולי המוקדשין*
170141->**דף לה - א**פרק חמישי - כל פסולי המוקדשין*
171375->**דף לה - ב**פרק חמישי - כל פסולי המוקדשין*
173191->**דף לו - א**פרק חמישי - כל פסולי המוקדשין*
174668->**דף לו - ב**פרק חמישי - כל פסולי המוקדשין*
176879->**דף לז - א**פרק חמישי - כל פסולי המוקדשין*
177801->**דף לז - א**פרק שישי - על אלו מומין*
178830->**דף לז - ב**פרק שישי - על אלו מומין*
181151->**דף לח - א**פרק שישי - על אלו מומין*
182581->**דף לח - ב**פרק שישי - על אלו מומין*
184614->**דף לט - א**פרק שישי - על אלו מומין*
185707->**דף לט - ב**פרק שישי - על אלו מומין*
187716->**דף מ - א**פרק שישי - על אלו מומין*
188161->**דף מ - ב**פרק שישי - על אלו מומין*
188530->**דף מא - א**פרק שישי - על אלו מומין*
189138->**דף מא - ב**פרק שישי - על אלו מומין*
193988->**דף מב - א**פרק שישי - על אלו מומין*
197945->**דף מב - ב**פרק שישי - על אלו מומין*
198917->**דף מג - א**פרק שישי - על אלו מומין*
198919->**דף מג - א**פרק שביעי - מומין אלו*
200977->**דף מג - ב**פרק שביעי - מומין אלו*
201963->**דף מד - א**פרק שביעי - מומין אלו*
202778->**דף מד - ב**פרק שביעי - מומין אלו*
205006->**דף מה - א**פרק שביעי - מומין אלו*
205516->**דף מה - ב**פרק שביעי - מומין אלו*
207572->**דף מו - א**פרק שביעי - מומין אלו*
209153->**דף מו - א**פרק שמיני - יש בכור*
210888->**דף מו - ב**פרק שמיני - יש בכור*
213921->**דף מז - א**פרק שמיני - יש בכור*
215636->**דף מז - ב**פרק שמיני - יש בכור*
217959->**דף מח - א**פרק שמיני - יש בכור*
223077->**דף מח - ב**פרק שמיני - יש בכור*
223982->**דף מט - א**פרק שמיני - יש בכור*
227064->**דף מט - ב**פרק שמיני - יש בכור*
231150->**דף נ - א**פרק שמיני - יש בכור*
233532->**דף נ - ב**פרק שמיני - יש בכור*
238392->**דף נא - א**פרק שמיני - יש בכור*
240050->**דף נא - ב**פרק שמיני - יש בכור*
243659->**דף נב - א**פרק שמיני - יש בכור*
249847->**דף נב - ב**פרק שמיני - יש בכור*
252970->**דף נב - ב**פרק תשיעי - מעשר בהמה*
252971->**דף נג - א**פרק תשיעי - מעשר בהמה*
256537->**דף נג - ב**פרק תשיעי - מעשר בהמה*
257617->**דף נד - א**פרק תשיעי - מעשר בהמה*
263828->**דף נד - ב**פרק תשיעי - מעשר בהמה*
265492->**דף נה - א**פרק תשיעי - מעשר בהמה*
268078->**דף נה - ב**פרק תשיעי - מעשר בהמה*
273039->**דף נו - א**פרק תשיעי - מעשר בהמה*
277675->**דף נו - ב**פרק תשיעי - מעשר בהמה*
279752->**דף נז - א**פרק תשיעי - מעשר בהמה*
280480->**דף נז - ב**פרק תשיעי - מעשר בהמה*
282657->**דף נח - א**פרק תשיעי - מעשר בהמה*
285231->**דף נח - ב**פרק תשיעי - מעשר בהמה*
288684->**דף נט - א**פרק תשיעי - מעשר בהמה*
293229->**דף נט - ב**פרק תשיעי - מעשר בהמה*
293248->**דף ס - א**פרק תשיעי - מעשר בהמה*
293743->**דף ס - ב**פרק תשיעי - מעשר בהמה*
294635->**דף סא - א**פרק תשיעי - מעשר בהמה*
