1->*****
5->****פרק ראשון - שמאי*
6->**דף ב - א**פרק ראשון - שמאי*
4387->**דף ב - ב**פרק ראשון - שמאי*
7376->**דף ג - א**פרק ראשון - שמאי*
10364->**דף ג - ב**פרק ראשון - שמאי*
12825->**דף ד - א**פרק ראשון - שמאי*
15542->**דף ד - ב**פרק ראשון - שמאי*
16638->**דף ה - א**פרק ראשון - שמאי*
18716->**דף ה - ב**פרק ראשון - שמאי*
22014->**דף ו - א**פרק ראשון - שמאי*
24365->**דף ו - ב**פרק ראשון - שמאי*
27157->**דף ז - א**פרק ראשון - שמאי*
31579->**דף ז - ב**פרק ראשון - שמאי*
32395->**דף ח - א**פרק ראשון - שמאי*
34429->**דף ח - ב**פרק ראשון - שמאי*
35603->**דף ט - א**פרק ראשון - שמאי*
37532->**דף ט - ב**פרק ראשון - שמאי*
38322->**דף י - א**פרק ראשון - שמאי*
41082->**דף י - ב**פרק ראשון - שמאי*
43277->**דף יא - א**פרק ראשון - שמאי*
44391->**דף יא - ב**פרק ראשון - שמאי*
46823->**דף יב - א**פרק ראשון - שמאי*
49770->**דף יב - ב**פרק ראשון - שמאי*
52887->**דף יב - ב**פרק שני - כל היד*
52888->**דף יג - א**פרק שני - כל היד*
54728->**דף יג - ב**פרק שני - כל היד*
56024->**דף יד - א**פרק שני - כל היד*
58386->**דף יד - ב**פרק שני - כל היד*
60610->**דף טו - א**פרק שני - כל היד*
63366->**דף טו - ב**פרק שני - כל היד*
67373->**דף טז - א**פרק שני - כל היד*
69967->**דף טז - ב**פרק שני - כל היד*
72329->**דף יז - א**פרק שני - כל היד*
73501->**דף יז - ב**פרק שני - כל היד*
77083->**דף יח - א**פרק שני - כל היד*
80652->**דף יח - ב**פרק שני - כל היד*
85214->**דף יט - א**פרק שני - כל היד*
87086->**דף יט - ב**פרק שני - כל היד*
89769->**דף כ - א**פרק שני - כל היד*
89939->**דף כ - ב**פרק שני - כל היד*
91239->**דף כ - ב**פרק שלישי - המפלת חתיכה*
91240->**דף כא - א**פרק שלישי - המפלת חתיכה*
92277->**דף כא - ב**פרק שלישי - המפלת חתיכה*
93150->**דף כב - א**פרק שלישי - המפלת חתיכה*
96769->**דף כב - ב**פרק שלישי - המפלת חתיכה*
98547->**דף כג - א**פרק שלישי - המפלת חתיכה*
99601->**דף כג - ב**פרק שלישי - המפלת חתיכה*
101686->**דף כד - א**פרק שלישי - המפלת חתיכה*
103488->**דף כד - ב**פרק שלישי - המפלת חתיכה*
104172->**דף כה - א**פרק שלישי - המפלת חתיכה*
105656->**דף כה - ב**פרק שלישי - המפלת חתיכה*
107288->**דף כו - א**פרק שלישי - המפלת חתיכה*
108955->**דף כו - ב**פרק שלישי - המפלת חתיכה*
112280->**דף כז - א**פרק שלישי - המפלת חתיכה*
115094->**דף כז - ב**פרק שלישי - המפלת חתיכה*
117551->**דף כח - א**פרק שלישי - המפלת חתיכה*
120331->**דף כח - ב**פרק שלישי - המפלת חתיכה*
123815->**דף כט - א**פרק שלישי - המפלת חתיכה*
125020->**דף כט - ב**פרק שלישי - המפלת חתיכה*
125890->**דף ל - א**פרק שלישי - המפלת חתיכה*
127810->**דף ל - ב**פרק שלישי - המפלת חתיכה*
128712->**דף לא - א**פרק שלישי - המפלת חתיכה*
128731->**דף לא - ב**פרק שלישי - המפלת חתיכה*
128787->**דף לא - ב**פרק רביעי - בנות כותים*
129435->**דף לב - א**פרק רביעי - בנות כותים*
133255->**דף לב - ב**פרק רביעי - בנות כותים*
136677->**דף לג - א**פרק רביעי - בנות כותים*
138153->**דף לג - ב**פרק רביעי - בנות כותים*
140745->**דף לד - א**פרק רביעי - בנות כותים*
142777->**דף לד - ב**פרק רביעי - בנות כותים*
144118->**דף לה - א**פרק רביעי - בנות כותים*
146014->**דף לה - ב**פרק רביעי - בנות כותים*
146936->**דף לו - א**פרק רביעי - בנות כותים*
149820->**דף לו - ב**פרק רביעי - בנות כותים*
151201->**דף לז - א**פרק רביעי - בנות כותים*
154849->**דף לז - ב**פרק רביעי - בנות כותים*
156665->**דף לח - א**פרק רביעי - בנות כותים*
158618->**דף לח - ב**פרק רביעי - בנות כותים*
160120->**דף לט - א**פרק רביעי - בנות כותים*
161864->**דף לט - ב**פרק רביעי - בנות כותים*
164203->**דף לט - ב**פרק חמישי - יוצא דופן*
164204->**דף מ - א**פרק חמישי - יוצא דופן*
166816->**דף מ - ב**פרק חמישי - יוצא דופן*
172532->**דף מא - א**פרק חמישי - יוצא דופן*
176397->**דף מא - ב**פרק חמישי - יוצא דופן*
178078->**דף מב - א**פרק חמישי - יוצא דופן*
179399->**דף מב - ב**פרק חמישי - יוצא דופן*
181697->**דף מג - א**פרק חמישי - יוצא דופן*
183376->**דף מג - ב**פרק חמישי - יוצא דופן*
184925->**דף מד - א**פרק חמישי - יוצא דופן*
188270->**דף מד - ב**פרק חמישי - יוצא דופן*
192119->**דף מה - א**פרק חמישי - יוצא דופן*
193885->**דף מה - ב**פרק חמישי - יוצא דופן*
194701->**דף מו - א**פרק חמישי - יוצא דופן*
196091->**דף מו - ב**פרק חמישי - יוצא דופן*
198270->**דף מז - א**פרק חמישי - יוצא דופן*
201174->**דף מז - ב**פרק חמישי - יוצא דופן*
202210->**דף מח - א**פרק חמישי - יוצא דופן*
202958->**דף מח - א**פרק שישי - בא סימן*
203562->**דף מח - ב**פרק שישי - בא סימן*
205777->**דף מט - א**פרק שישי - בא סימן*
209801->**דף מט - ב**פרק שישי - בא סימן*
213498->**דף נ - א**פרק שישי - בא סימן*
217231->**דף נ - ב**פרק שישי - בא סימן*
218798->**דף נא - א**פרק שישי - בא סימן*
221009->**דף נא - ב**פרק שישי - בא סימן*
223430->**דף נב - א**פרק שישי - בא סימן*
225206->**דף נב - ב**פרק שישי - בא סימן*
226788->**דף נג - א**פרק שישי - בא סימן*
227799->**דף נג - ב**פרק שישי - בא סימן*
230412->**דף נד - א**פרק שישי - בא סימן*
233215->**דף נד - ב**פרק שישי - בא סימן*
233463->**דף נד - ב**פרק שביעי - דם הנדה*
234703->**דף נה - א**פרק שביעי - דם הנדה*
237656->**דף נה - ב**פרק שביעי - דם הנדה*
239134->**דף נו - א**פרק שביעי - דם הנדה*
240831->**דף נו - ב**פרק שביעי - דם הנדה*
243331->**דף נז - א**פרק שביעי - דם הנדה*
246759->**דף נז - א**פרק שמיני - הרואה כתם*
246760->**דף נז - ב**פרק שמיני - הרואה כתם*
248752->**דף נח - א**פרק שמיני - הרואה כתם*
250692->**דף נח - ב**פרק שמיני - הרואה כתם*
251655->**דף נט - א**פרק שמיני - הרואה כתם*
253232->**דף נט - א**פרק תשיעי - האשה שהיא עושה*
253233->**דף נט - ב**פרק תשיעי - האשה שהיא עושה*
255389->**דף ס - א**פרק תשיעי - האשה שהיא עושה*
257855->**דף ס - ב**פרק תשיעי - האשה שהיא עושה*
259361->**דף סא - א**פרק תשיעי - האשה שהיא עושה*
260888->**דף סא - ב**פרק תשיעי - האשה שהיא עושה*
265666->**דף סב - א**פרק תשיעי - האשה שהיא עושה*
270611->**דף סב - ב**פרק תשיעי - האשה שהיא עושה*
273803->**דף סג - א**פרק תשיעי - האשה שהיא עושה*
276510->**דף סג - ב**פרק תשיעי - האשה שהיא עושה*
277710->**דף סד - א**פרק תשיעי - האשה שהיא עושה*
279499->**דף סד - א**פרק עשירי - תינוקת*
279500->**דף סד - ב**פרק עשירי - תינוקת*
281526->**דף סה - א**פרק עשירי - תינוקת*
286303->**דף סה - ב**פרק עשירי - תינוקת*
289154->**דף סו - א**פרק עשירי - תינוקת*
290828->**דף סו - ב**פרק עשירי - תינוקת*
296543->**דף סז - א**פרק עשירי - תינוקת*
300658->**דף סז - ב**פרק עשירי - תינוקת*
302577->**דף סח - א**פרק עשירי - תינוקת*
305573->**דף סח - ב**פרק עשירי - תינוקת*
306519->**דף סט - א**פרק עשירי - תינוקת*
307359->**דף סט - ב**פרק עשירי - תינוקת*
309588->**דף ע - א**פרק עשירי - תינוקת*
313329->**דף ע - ב**פרק עשירי - תינוקת*
318425->**דף עא - א**פרק עשירי - תינוקת*
321102->**דף עא - ב**פרק עשירי - תינוקת*
324492->**דף עב - א**פרק עשירי - תינוקת*
326823->**דף עב - ב**פרק עשירי - תינוקת*
329313->**דף עג - א**פרק עשירי - תינוקת*
