1->*****
3->**דף ב - א***
21->**דף ב - א**פרק ראשון - מגילה נקראת*
22->**דף ב - ב**פרק ראשון - מגילה נקראת*
1148->**דף ג - א**פרק ראשון - מגילה נקראת*
2494->**דף ג - ב**פרק ראשון - מגילה נקראת*
5829->**דף ד - א**פרק ראשון - מגילה נקראת*
9372->**דף ד - ב**פרק ראשון - מגילה נקראת*
10693->**דף ה - א**פרק ראשון - מגילה נקראת*
11782->**דף ה - ב**פרק ראשון - מגילה נקראת*
13214->**דף ו - א**פרק ראשון - מגילה נקראת*
13578->**דף ו - ב**פרק ראשון - מגילה נקראת*
15024->**דף ז - א**פרק ראשון - מגילה נקראת*
16162->**דף ז - ב**פרק ראשון - מגילה נקראת*
17410->**דף ח - א**פרק ראשון - מגילה נקראת*
19141->**דף ח - ב**פרק ראשון - מגילה נקראת*
19562->**דף ט - א**פרק ראשון - מגילה נקראת*
21901->**דף ט - ב**פרק ראשון - מגילה נקראת*
23729->**דף י - א**פרק ראשון - מגילה נקראת*
26582->**דף י - ב**פרק ראשון - מגילה נקראת*
26772->**דף יא - א**פרק ראשון - מגילה נקראת*
26870->**דף יא - ב**פרק ראשון - מגילה נקראת*
26888->**דף יב - א**פרק ראשון - מגילה נקראת*
27156->**דף יב - ב**פרק ראשון - מגילה נקראת*
27968->**דף יג - א**פרק ראשון - מגילה נקראת*
28165->**דף יג - ב**פרק ראשון - מגילה נקראת*
28350->**דף יד - א**פרק ראשון - מגילה נקראת*
28528->**דף יד - ב**פרק ראשון - מגילה נקראת*
30196->**דף טו - א**פרק ראשון - מגילה נקראת*
30606->**דף טו - ב**פרק ראשון - מגילה נקראת*
30794->**דף טז - א**פרק ראשון - מגילה נקראת*
30945->**דף טז - ב**פרק ראשון - מגילה נקראת*
31178->**דף יז - א**פרק ראשון - מגילה נקראת*
31180->**דף יז - א**פרק שני - הקורא למפרע*
31400->**דף יז - ב**פרק שני - הקורא למפרע*
32932->**דף יח - א**פרק שני - הקורא למפרע*
33232->**דף יח - ב**פרק שני - הקורא למפרע*
34569->**דף יט - א**פרק שני - הקורא למפרע*
36172->**דף יט - ב**פרק שני - הקורא למפרע*
38074->**דף כ - א**פרק שני - הקורא למפרע*
40849->**דף כ - ב**פרק שני - הקורא למפרע*
43240->**דף כא - א**פרק שני - הקורא למפרע*
43948->**דף כא - א**פרק שלישי - הקורא עומד*
44968->**דף כא - ב**פרק שלישי - הקורא עומד*
46149->**דף כב - א**פרק שלישי - הקורא עומד*
47596->**דף כב - ב**פרק שלישי - הקורא עומד*
49063->**דף כג - א**פרק שלישי - הקורא עומד*
52331->**דף כג - ב**פרק שלישי - הקורא עומד*
54946->**דף כד - א**פרק שלישי - הקורא עומד*
57863->**דף כד - ב**פרק שלישי - הקורא עומד*
58598->**דף כה - א**פרק שלישי - הקורא עומד*
59594->**דף כה - ב**פרק שלישי - הקורא עומד*
60101->**דף כה - ב**פרק רביעי - בני העיר*
60261->**דף כו - א**פרק רביעי - בני העיר*
61604->**דף כו - ב**פרק רביעי - בני העיר*
62845->**דף כז - א**פרק רביעי - בני העיר*
63374->**דף כז - ב**פרק רביעי - בני העיר*
64706->**דף כח - א**פרק רביעי - בני העיר*
66051->**דף כח - ב**פרק רביעי - בני העיר*
67200->**דף כט - א**פרק רביעי - בני העיר*
68283->**דף כט - ב**פרק רביעי - בני העיר*
68900->**דף ל - א**פרק רביעי - בני העיר*
69289->**דף ל - ב**פרק רביעי - בני העיר*
69553->**דף לא - א**פרק רביעי - בני העיר*
70579->**דף לא - ב**פרק רביעי - בני העיר*
73392->**דף לב - א**פרק רביעי - בני העיר*
