1->*****
2->*{א}*איוב פרק-א***
75->*{ב}*איוב פרק-א***
111->*{ג}*איוב פרק-א***
239->*{ד}*איוב פרק-א***
332->*{ה}*איוב פרק-א***
478->*{ו}*איוב פרק-א***
545->*{ז}*איוב פרק-א***
623->*{ח}*איוב פרק-א***
716->*{ט}*איוב פרק-א***
765->*{י}*איוב פרק-א***
854->*{יא}*איוב פרק-א***
912->*{יב}*איוב פרק-א***
999->*{יג}*איוב פרק-א***
1061->*{יד}*איוב פרק-א***
1127->*{טו}*איוב פרק-א***
1199->*{טז}*איוב פרק-א***
1307->*{יז}*איוב פרק-א***
1434->*{יח}*איוב פרק-א***
1510->*{יט}*איוב פרק-א***
1617->*{כ}*איוב פרק-א***
1676->*{כא}*איוב פרק-א***
1764->*{כב}*איוב פרק-א***
1810->*{א}*איוב פרק-ב***
1891->*{ב}*איוב פרק-ב***
1970->*{ג}*איוב פרק-ב***
2102->*{ד}*איוב פרק-ב***
2169->*{ה}*איוב פרק-ב***
2231->*{ו}*איוב פרק-ב***
2279->*{ז}*איוב פרק-ב***
2352->*{ח}*איוב פרק-ב***
2398->*{ט}*איוב פרק-ב***
2447->*{י}*איוב פרק-ב***
2555->*{יא}*איוב פרק-ב***
2694->*{יב}*איוב פרק-ב***
2794->*{יג}*איוב פרק-ב***
2878->*{א}*איוב פרק-ג***
2922->*{ב}*איוב פרק-ג***
2943->*{ג}*איוב פרק-ג***
2984->*{ד}*איוב פרק-ג***
3046->*{ה}*איוב פרק-ג***
3102->*{ו}*איוב פרק-ג***
3163->*{ז}*איוב פרק-ג***
3208->*{ח}*איוב פרק-ג***
3246->*{ט}*איוב פרק-ג***
3302->*{י}*איוב פרק-ג***
3343->*{יא}*איוב פרק-ג***
3383->*{יב}*איוב פרק-ג***
3424->*{יג}*איוב פרק-ג***
3467->*{יד}*איוב פרק-ג***
3508->*{טו}*איוב פרק-ג***
3551->*{טז}*איוב פרק-ג***
3596->*{יז}*איוב פרק-ג***
3639->*{יח}*איוב פרק-ג***
3678->*{יט}*איוב פרק-ג***
3718->*{כ}*איוב פרק-ג***
3755->*{כא}*איוב פרק-ג***
3797->*{כב}*איוב פרק-ג***
3837->*{כג}*איוב פרק-ג***
3878->*{כד}*איוב פרק-ג***
3924->*{כה}*איוב פרק-ג***
3969->*{כו}*איוב פרק-ג***
4012->*{א}*איוב פרק-ד***
4041->*{ב}*איוב פרק-ד***
4084->*{ג}*איוב פרק-ד***
4119->*{ד}*איוב פרק-ד***
4159->*{ה}*איוב פרק-ד***
4201->*{ו}*איוב פרק-ד***
4238->*{ז}*איוב פרק-ד***
4283->*{ח}*איוב פרק-ד***
4325->*{ט}*איוב פרק-ד***
4362->*{י}*איוב פרק-ד***
4403->*{יא}*איוב פרק-ד***
4443->*{יב}*איוב פרק-ד***
4482->*{יג}*איוב פרק-ד***
4528->*{יד}*איוב פרק-ד***
4567->*{טו}*איוב פרק-ד***
4605->*{טז}*איוב פרק-ד***
4662->*{יז}*איוב פרק-ד***
4703->*{יח}*איוב פרק-ד***
4747->*{יט}*איוב פרק-ד***
4799->*{כ}*איוב פרק-ד***
4840->*{כא}*איוב פרק-ד***
4878->*{א}*איוב פרק-ה***
4918->*{ב}*איוב פרק-ה***
4956->*{ג}*איוב פרק-ה***
4998->*{ד}*איוב פרק-ה***
5041->*{ה}*איוב פרק-ה***
5096->*{ו}*איוב פרק-ה***
5139->*{ז}*איוב פרק-ה***
5181->*{ח}*איוב פרק-ה***
5227->*{ט}*איוב פרק-ה***
5270->*{י}*איוב פרק-ה***
5317->*{יא}*איוב פרק-ה***
5356->*{יב}*איוב פרק-ה***
5403->*{יג}*איוב פרק-ה***
5443->*{יד}*איוב פרק-ה***
5484->*{טו}*איוב פרק-ה***
5521->*{טז}*איוב פרק-ה***
5556->*{יז}*איוב פרק-ה***
5606->*{יח}*איוב פרק-ה***
5656->*{יט}*איוב פרק-ה***
5696->*{כ}*איוב פרק-ה***
5732->*{כא}*איוב פרק-ה***
5774->*{כב}*איוב פרק-ה***
5814->*{כג}*איוב פרק-ה***
5861->*{כד}*איוב פרק-ה***
5905->*{כה}*איוב פרק-ה***
5946->*{כו}*איוב פרק-ה***
5986->*{כז}*איוב פרק-ה***
6031->*{א}*איוב פרק-ו***
6052->*{ב}*איוב פרק-ו***
6106->*{ג}*איוב פרק-ו***
6148->*{ד}*איוב פרק-ו***
6206->*{ה}*איוב פרק-ו***
6250->*{ו}*איוב פרק-ו***
6295->*{ז}*איוב פרק-ו***
6330->*{ח}*איוב פרק-ו***
6369->*{ט}*איוב פרק-ו***
6408->*{י}*איוב פרק-ו***
6472->*{יא}*איוב פרק-ו***
6515->*{יב}*איוב פרק-ו***
6550->*{יג}*איוב פרק-ו***
6589->*{יד}*איוב פרק-ו***
6625->*{טו}*איוב פרק-ו***
6666->*{טז}*איוב פרק-ו***
6703->*{יז}*איוב פרק-ו***
6743->*{יח}*איוב פרק-ו***
6783->*{יט}*איוב פרק-ו***
6823->*{כ}*איוב פרק-ו***
6855->*{כא}*איוב פרק-ו***
6898->*{כב}*איוב פרק-ו***
6938->*{כג}*איוב פרק-ו***
6978->*{כד}*איוב פרק-ו***
7021->*{כה}*איוב פרק-ו***
7064->*{כו}*איוב פרק-ו***
7103->*{כז}*איוב פרק-ו***
7141->*{כח}*איוב פרק-ו***
7184->*{כט}*איוב פרק-ו***
7234->*{ל}*איוב פרק-ו***
7275->*{א}*איוב פרק-ז***
7323->*{ב}*איוב פרק-ז***
7358->*{ג}*איוב פרק-ז***
7403->*{ד}*איוב פרק-ז***
7463->*{ה}*איוב פרק-ז***
7512->*{ו}*איוב פרק-ז***
7549->*{ז}*איוב פרק-ז***
7592->*{ח}*איוב פרק-ז***
7631->*{ט}*איוב פרק-ז***
7670->*{י}*איוב פרק-ז***
7713->*{יא}*איוב פרק-ז***
7767->*{יב}*איוב פרק-ז***
7806->*{יג}*איוב פרק-ז***
7849->*{יד}*איוב פרק-ז***
7885->*{טו}*איוב פרק-ז***
7919->*{טז}*איוב פרק-ז***
7964->*{יז}*איוב פרק-ז***
8006->*{יח}*איוב פרק-ז***
8041->*{יט}*איוב פרק-ז***
8085->*{כ}*איוב פרק-ז***
8150->*{כא}*איוב פרק-ז***
8219->*{א}*איוב פרק-ח***
8246->*{ב}*איוב פרק-ח***
8285->*{ג}*איוב פרק-ח***
8321->*{ד}*איוב פרק-ח***
8358->*{ה}*איוב פרק-ח***
8395->*{ו}*איוב פרק-ח***
8446->*{ז}*איוב פרק-ח***
8485->*{ח}*איוב פרק-ח***
8527->*{ט}*איוב פרק-ח***
8574->*{י}*איוב פרק-ח***
8618->*{יא}*איוב פרק-ח***
8659->*{יב}*איוב פרק-ח***
8702->*{יג}*איוב פרק-ח***
8743->*{יד}*איוב פרק-ח***
8780->*{טו}*איוב פרק-ח***
8826->*{טז}*איוב פרק-ח***
8868->*{יז}*איוב פרק-ח***
8907->*{יח}*איוב פרק-ח***
8948->*{יט}*איוב פרק-ח***
8987->*{כ}*איוב פרק-ח***
9029->*{כא}*איוב פרק-ח***
9065->*{כב}*איוב פרק-ח***
9104->*{א}*איוב פרק-ט***
9125->*{ב}*איוב פרק-ט***
9167->*{ג}*איוב פרק-ט***
9210->*{ד}*איוב פרק-ט***
9251->*{ה}*איוב פרק-ט***
9291->*{ו}*איוב פרק-ט***
9330->*{ז}*איוב פרק-ט***
9371->*{ח}*איוב פרק-ט***
9407->*{ט}*איוב פרק-ט***
9440->*{י}*איוב פרק-ט***
9486->*{יא}*איוב פרק-ט***
9531->*{יב}*איוב פרק-ט***
9576->*{יג}*איוב פרק-ט***
9626->*{יד}*איוב פרק-ט***
9664->*{טו}*איוב פרק-ט***
9704->*{טז}*איוב פרק-ט***
9749->*{יז}*איוב פרק-ט***
9787->*{יח}*איוב פרק-ט***
9828->*{יט}*איוב פרק-ט***
9871->*{כ}*איוב פרק-ט***
9910->*{כא}*איוב פרק-ט***
9944->*{כב}*איוב פרק-ט***
9987->*{כג}*איוב פרק-ט***
10025->*{כד}*איוב פרק-ט***
10081->*{כה}*איוב פרק-ט***
10120->*{כו}*איוב פרק-ט***
10162->*{כז}*איוב פרק-ט***
10205->*{כח}*איוב פרק-ט***
10244->*{כט}*איוב פרק-ט***
10276->*{ל}*איוב פרק-ט***
10322->*{לא}*איוב פרק-ט***
10358->*{לב}*איוב פרק-ט***
10401->*{לג}*איוב פרק-ט***
10443->*{לד}*איוב פרק-ט***
10479->*{לה}*איוב פרק-ט***
10521->*{א}*איוב פרק-י***
10571->*{ב}*איוב פרק-י***
10620->*{ג}*איוב פרק-י***
10679->*{ד}*איוב פרק-י***
10716->*{ה}*איוב פרק-י***
10756->*{ו}*איוב פרק-י***
10789->*{ז}*איוב פרק-י***
10828->*{ח}*איוב פרק-י***
10870->*{ט}*איוב פרק-י***
10912->*{י}*איוב פרק-י***
10948->*{יא}*איוב פרק-י***
10993->*{יב}*איוב פרק-י***
11036->*{יג}*איוב פרק-י***
11075->*{יד}*איוב פרק-י***
11114->*{טו}*איוב פרק-י***
11175->*{טז}*איוב פרק-י***
11213->*{יז}*איוב פרק-י***
11265->*{יח}*איוב פרק-י***
11307->*{יט}*איוב פרק-י***
11347->*{כ}*איוב פרק-י***
11405->*{כא}*איוב פרק-י***
11447->*{כב}*איוב פרק-י***
11500->*{א}*איוב פרק-יא***
11527->*{ב}*איוב פרק-יא***
11569->*{ג}*איוב פרק-יא***
11607->*{ד}*איוב פרק-יא***
11643->*{ה}*איוב פרק-יא***
11686->*{ו}*איוב פרק-יא***
11752->*{ז}*איוב פרק-יא***
11793->*{ח}*איוב פרק-יא***
11834->*{ט}*איוב פרק-יא***
11866->*{י}*איוב פרק-יא***
11904->*{יא}*איוב פרק-יא***
11949->*{יב}*איוב פרק-יא***
11988->*{יג}*איוב פרק-יא***
12027->*{יד}*איוב פרק-יא***
12074->*{טו}*איוב פרק-יא***
12119->*{טז}*איוב פרק-יא***
12156->*{יז}*איוב פרק-יא***
12194->*{יח}*איוב פרק-יא***
12233->*{יט}*איוב פרק-יא***
12271->*{כ}*איוב פרק-יא***
12325->*{א}*איוב פרק-יב***
12346->*{ב}*איוב פרק-יב***
12382->*{ג}*איוב פרק-יב***
12438->*{ד}*איוב פרק-יב***
12490->*{ה}*איוב פרק-יב***
12532->*{ו}*איוב פרק-יב***
12594->*{ז}*איוב פרק-יב***
12642->*{ח}*איוב פרק-יב***
12682->*{ט}*איוב פרק-יב***
12725->*{י}*איוב פרק-יב***
12765->*{יא}*איוב פרק-יב***
12805->*{יב}*איוב פרק-יב***
12840->*{יג}*איוב פרק-יב***
12876->*{יד}*איוב פרק-יב***
12921->*{טו}*איוב פרק-יב***
12964->*{טז}*איוב פרק-יב***
12997->*{יז}*איוב פרק-יב***
13034->*{יח}*איוב פרק-יב***
13074->*{יט}*איוב פרק-יב***
13109->*{כ}*איוב פרק-יב***
13146->*{כא}*איוב פרק-יב***
13188->*{כב}*איוב פרק-יב***
13229->*{כג}*איוב פרק-יב***
13270->*{כד}*איוב פרק-יב***
13315->*{כה}*איוב פרק-יב***
13351->*{א}*איוב פרק-יג***
13390->*{ב}*איוב פרק-יג***
13431->*{ג}*איוב פרק-יג***
13474->*{ד}*איוב פרק-יג***
13512->*{ה}*איוב פרק-יג***
13552->*{ו}*איוב פרק-יג***
13590->*{ז}*איוב פרק-יג***
13626->*{ח}*איוב פרק-יג***
13657->*{ט}*איוב פרק-יג***
13703->*{י}*איוב פרק-יג***
13743->*{יא}*איוב פרק-יג***
13784->*{יב}*איוב פרק-יג***
13822->*{יג}*איוב פרק-יג***
13864->*{יד}*איוב פרק-יג***
13906->*{טו}*איוב פרק-יג***
13957->*{טז}*איוב פרק-יג***
14001->*{יז}*איוב פרק-יג***
14037->*{יח}*איוב פרק-יג***
14079->*{יט}*איוב פרק-יג***
14121->*{כ}*איוב פרק-יג***
14163->*{כא}*איוב פרק-יג***
14199->*{כב}*איוב פרק-יג***
14237->*{כג}*איוב פרק-יג***
14282->*{כד}*איוב פרק-יג***
14320->*{כה}*איוב פרק-יג***
14357->*{כו}*איוב פרק-יג***
14402->*{כז}*איוב פרק-יג***
14458->*{כח}*איוב פרק-יג***
14492->*{א}*איוב פרק-יד***
14528->*{ב}*איוב פרק-יד***
14567->*{ג}*איוב פרק-יד***
14611->*{ד}*איוב פרק-יד***
14640->*{ה}*איוב פרק-יד***
14701->*{ו}*איוב פרק-יד***
14741->*{ז}*איוב פרק-יד***
14795->*{ח}*איוב פרק-יד***
14835->*{ט}*איוב פרק-יד***
14872->*{י}*איוב פרק-יד***
14908->*{יא}*איוב פרק-יד***
14945->*{יב}*איוב פרק-יד***
15006->*{יג}*איוב פרק-יד***
15070->*{יד}*איוב פרק-יד***
15125->*{טו}*איוב פרק-יד***
15163->*{טז}*איוב פרק-יד***
15205->*{יז}*איוב פרק-יד***
15240->*{יח}*איוב פרק-יד***
15281->*{יט}*איוב פרק-יד***
15339->*{כ}*איוב פרק-יד***
15380->*{כא}*איוב פרק-יד***
15425->*{כב}*איוב פרק-יד***
15465->*{א}*איוב פרק-טו***
15494->*{ב}*איוב פרק-טו***
15533->*{ג}*איוב פרק-טו***
15575->*{ד}*איוב פרק-טו***
15615->*{ה}*איוב פרק-טו***
15655->*{ו}*איוב פרק-טו***
15694->*{ז}*איוב פרק-טו***
15734->*{ח}*איוב פרק-טו***
15771->*{ט}*איוב פרק-טו***
15810->*{י}*איוב פרק-טו***
15849->*{יא}*איוב פרק-טו***
15887->*{יב}*איוב פרק-טו***
15922->*{יג}*איוב פרק-טו***
15963->*{יד}*איוב פרק-טו***
16003->*{טו}*איוב פרק-טו***
16056->*{טז}*איוב פרק-טו***
16097->*{יז}*איוב פרק-טו***
16132->*{יח}*איוב פרק-טו***
16170->*{יט}*איוב פרק-טו***
16212->*{כ}*איוב פרק-טו***
16262->*{כא}*איוב פרק-טו***
16303->*{כב}*איוב פרק-טו***
16355->*{כג}*איוב פרק-טו***
16403->*{כד}*איוב פרק-טו***
16450->*{כה}*איוב פרק-טו***
16487->*{כו}*איוב פרק-טו***
16524->*{כז}*איוב פרק-טו***
16566->*{כח}*איוב פרק-טו***
16625->*{כט}*איוב פרק-טו***
16671->*{ל}*איוב פרק-טו***
16724->*{לא}*איוב פרק-טו***
16773->*{לב}*איוב פרק-טו***
16808->*{לג}*איוב פרק-טו***
16845->*{לד}*איוב פרק-טו***
16886->*{לה}*איוב פרק-טו***
16925->*{א}*איוב פרק-טז***
16946->*{ב}*איוב פרק-טז***
16982->*{ג}*איוב פרק-טז***
17022->*{ד}*איוב פרק-טז***
17107->*{ה}*איוב פרק-טז***
17141->*{ו}*איוב פרק-טז***
17187->*{ז}*איוב פרק-טז***
17219->*{ח}*איוב פרק-טז***
17263->*{ט}*איוב פרק-טז***
17317->*{י}*איוב פרק-טז***
17368->*{יא}*איוב פרק-טז***
17413->*{יב}*איוב פרק-טז***
17475->*{יג}*איוב פרק-טז***
17533->*{יד}*איוב פרק-טז***
17575->*{טו}*איוב פרק-טז***
17616->*{טז}*איוב פרק-טז***
17666->*{יז}*איוב פרק-טז***
17698->*{יח}*איוב פרק-טז***
17740->*{יט}*איוב פרק-טז***
17781->*{כ}*איוב פרק-טז***
17814->*{כא}*איוב פרק-טז***
17853->*{כב}*איוב פרק-טז***
17896->*{א}*איוב פרק-יז***
17930->*{ב}*איוב פרק-יז***
17970->*{ג}*איוב פרק-יז***
18010->*{ד}*איוב פרק-יז***
18046->*{ה}*איוב פרק-יז***
18083->*{ו}*איוב פרק-יז***
18121->*{ז}*איוב פרק-יז***
18155->*{ח}*איוב פרק-יז***
18196->*{ט}*איוב פרק-יז***
18236->*{י}*איוב פרק-יז***
18281->*{יא}*איוב פרק-יז***
18317->*{יב}*איוב פרק-יז***
18357->*{יג}*איוב פרק-יז***
18398->*{יד}*איוב פרק-יז***
18438->*{טו}*איוב פרק-יז***
18476->*{טז}*איוב פרק-יז***
18514->*{א}*איוב פרק-יח***
18540->*{ב}*איוב פרק-יח***
18586->*{ג}*איוב פרק-יח***
18624->*{ד}*איוב פרק-יח***
18675->*{ה}*איוב פרק-יח***
18715->*{ו}*איוב פרק-יח***
18749->*{ז}*איוב פרק-יח***
18783->*{ח}*איוב פרק-יח***
18822->*{ט}*איוב פרק-יח***
18855->*{י}*איוב פרק-יח***
18892->*{יא}*איוב פרק-יח***
18930->*{יב}*איוב פרק-יח***
18964->*{יג}*איוב פרק-יח***
19003->*{יד}*איוב פרק-יח***
19045->*{טו}*איוב פרק-יח***
19090->*{טז}*איוב פרק-יח***
19128->*{יז}*איוב פרק-יח***
19172->*{יח}*איוב פרק-יח***
19209->*{יט}*איוב פרק-יח***
19256->*{כ}*איוב פרק-יח***
19298->*{כא}*איוב פרק-יח***
19341->*{א}*איוב פרק-יט***
19362->*{ב}*איוב פרק-יט***
19402->*{ג}*איוב פרק-יט***
19446->*{ד}*איוב פרק-יט***
19482->*{ה}*איוב פרק-יט***
19524->*{ו}*איוב פרק-יט***
19567->*{ז}*איוב פרק-יט***
19608->*{ח}*איוב פרק-יט***
19653->*{ט}*איוב פרק-יט***
19690->*{י}*איוב פרק-יט***
19726->*{יא}*איוב פרק-יט***
19762->*{יב}*איוב פרק-יט***
19816->*{יג}*איוב פרק-יט***
19855->*{יד}*איוב פרק-יט***
19886->*{טו}*איוב פרק-יט***
19938->*{טז}*איוב פרק-יט***
19981->*{יז}*איוב פרק-יט***
20018->*{יח}*איוב פרק-יט***
20058->*{יט}*איוב פרק-יט***
20102->*{כ}*איוב פרק-יט***
20147->*{כא}*איוב פרק-יט***
20190->*{כב}*איוב פרק-יט***
20230->*{כג}*איוב פרק-יט***
20277->*{כד}*איוב פרק-יט***
20314->*{כה}*איוב פרק-יט***
20358->*{כו}*איוב פרק-יט***
20400->*{כז}*איוב פרק-יט***
20454->*{כח}*איוב פרק-יט***
20497->*{כט}*איוב פרק-יט***
20561->*{א}*איוב פרק-כ***
20588->*{ב}*איוב פרק-כ***
20625->*{ג}*איוב פרק-כ***
20664->*{ד}*איוב פרק-כ***
20706->*{ה}*איוב פרק-כ***
20749->*{ו}*איוב פרק-כ***
20788->*{ז}*איוב פרק-כ***
20824->*{ח}*איוב פרק-כ***
20869->*{ט}*איוב פרק-כ***
20915->*{י}*איוב פרק-כ***
20952->*{יא}*איוב פרק-כ***
21003->*{יב}*איוב פרק-כ***
21045->*{יג}*איוב פרק-כ***
21089->*{יד}*איוב פרק-כ***
21129->*{טו}*איוב פרק-כ***
21166->*{טז}*איוב פרק-כ***
21204->*{יז}*איוב פרק-כ***
21244->*{יח}*איוב פרק-כ***
21289->*{יט}*איוב פרק-כ***
21329->*{כ}*איוב פרק-כ***
21369->*{כא}*איוב פרק-כ***
21409->*{כב}*איוב פרק-כ***
21451->*{כג}*איוב פרק-כ***
21507->*{כד}*איוב פרק-כ***
21545->*{כה}*איוב פרק-כ***
21592->*{כו}*איוב פרק-כ***
21650->*{כז}*איוב פרק-כ***
21687->*{כח}*איוב פרק-כ***
21722->*{כט}*איוב פרק-כ***
21765->*{א}*איוב פרק-כא***
21786->*{ב}*איוב פרק-כא***
21825->*{ג}*איוב פרק-כא***
21863->*{ד}*איוב פרק-כא***
21906->*{ה}*איוב פרק-כא***
21940->*{ו}*איוב פרק-כא***
21979->*{ז}*איוב פרק-כא***
22017->*{ח}*איוב פרק-כא***
22060->*{ט}*איוב פרק-כא***
22100->*{י}*איוב פרק-כא***
22142->*{יא}*איוב פרק-כא***
22182->*{יב}*איוב פרק-כא***
22220->*{יג}*איוב פרק-כא***
22265->*{יד}*איוב פרק-כא***
22311->*{טו}*איוב פרק-כא***
22355->*{טז}*איוב פרק-כא***
22396->*{יז}*איוב פרק-כא***
22452->*{יח}*איוב פרק-כא***
22493->*{יט}*איוב פרק-כא***
22535->*{כ}*איוב פרק-כא***
22578->*{כא}*איוב פרק-כא***
22624->*{כב}*איוב פרק-כא***
22660->*{כג}*איוב פרק-כא***
22699->*{כד}*איוב פרק-כא***
22738->*{כה}*איוב פרק-כא***
22776->*{כו}*איוב פרק-כא***
22815->*{כז}*איוב פרק-כא***
22857->*{כח}*איוב פרק-כא***
22907->*{כט}*איוב פרק-כא***
22948->*{ל}*איוב פרק-כא***
22990->*{לא}*איוב פרק-כא***
23037->*{לב}*איוב פרק-כא***
23075->*{לג}*איוב פרק-כא***
23134->*{לד}*איוב פרק-כא***
23176->*{א}*איוב פרק-כב***
23204->*{ב}*איוב פרק-כב***
23243->*{ג}*איוב פרק-כב***
23287->*{ד}*איוב פרק-כב***
23321->*{ה}*איוב פרק-כב***
23355->*{ו}*איוב פרק-כב***
23396->*{ז}*איוב פרק-כב***
23432->*{ח}*איוב פרק-כב***
23473->*{ט}*איוב פרק-כב***
23513->*{י}*איוב פרק-כב***
23554->*{יא}*איוב פרק-כב***
23590->*{יב}*איוב פרק-כב***
23637->*{יג}*איוב פרק-כב***
23675->*{יד}*איוב פרק-כב***
23718->*{טו}*איוב פרק-כב***
23756->*{טז}*איוב פרק-כב***
23793->*{יז}*איוב פרק-כב***
23836->*{יח}*איוב פרק-כב***
23881->*{יט}*איוב פרק-כב***
23920->*{כ}*איוב פרק-כב***
23956->*{כא}*איוב פרק-כב***
23995->*{כב}*איוב פרק-כב***
24034->*{כג}*איוב פרק-כב***
24077->*{כד}*איוב פרק-כב***
24117->*{כה}*איוב פרק-כב***
24153->*{כו}*איוב פרק-כב***
24196->*{כז}*איוב פרק-כב***
24232->*{כח}*איוב פרק-כב***
24275->*{כט}*איוב פרק-כב***
24316->*{ל}*איוב פרק-כב***
24348->*{א}*איוב פרק-כג***
24369->*{ב}*איוב פרק-כג***
24408->*{ג}*איוב פרק-כג***
24449->*{ד}*איוב פרק-כג***
24487->*{ה}*איוב פרק-כג***
24526->*{ו}*איוב פרק-כג***
24566->*{ז}*איוב פרק-כג***
24605->*{ח}*איוב פרק-כג***
24647->*{ט}*איוב פרק-כג***
24691->*{י}*איוב פרק-כג***
24727->*{יא}*איוב פרק-כג***
24767->*{יב}*איוב פרק-כג***
24813->*{יג}*איוב פרק-כג***
24856->*{יד}*איוב פרק-כג***
24890->*{טו}*איוב פרק-כג***
24931->*{טז}*איוב פרק-כג***
24962->*{יז}*איוב פרק-כג***
25003->*{א}*איוב פרק-כד***
25059->*{ב}*איוב פרק-כד***
25091->*{ג}*איוב פרק-כד***
25130->*{ד}*איוב פרק-כד***
25170->*{ה}*איוב פרק-כד***
25231->*{ו}*איוב פרק-כד***
25278->*{ז}*איוב פרק-כד***
25319->*{ח}*איוב פרק-כד***
25360->*{ט}*איוב פרק-כד***
25394->*{י}*איוב פרק-כד***
25434->*{יא}*איוב פרק-כד***
25475->*{יב}*איוב פרק-כד***
25532->*{יג}*איוב פרק-כד***
25589->*{יד}*איוב פרק-כד***
25642->*{טו}*איוב פרק-כד***
25700->*{טז}*איוב פרק-כד***
25746->*{יז}*איוב פרק-כד***
25794->*{יח}*איוב פרק-כד***
25852->*{יט}*איוב פרק-כד***
25893->*{כ}*איוב פרק-כד***
25945->*{כא}*איוב פרק-כד***
25983->*{כב}*איוב פרק-כד***
26027->*{כג}*איוב פרק-כד***
26069->*{כד}*איוב פרק-כד***
26124->*{כה}*איוב פרק-כד***
26166->*{א}*איוב פרק-כה***
26192->*{ב}*איוב פרק-כה***
26228->*{ג}*איוב פרק-כה***
26271->*{ד}*איוב פרק-כה***
26314->*{ה}*איוב פרק-כה***
26361->*{ו}*איוב פרק-כה***
26395->*{א}*איוב פרק-כו***
26416->*{ב}*איוב פרק-כו***
26453->*{ג}*איוב פרק-כו***
26492->*{ד}*איוב פרק-כו***
26531->*{ה}*איוב פרק-כו***
26567->*{ו}*איוב פרק-כו***
26604->*{ז}*איוב פרק-כו***
26643->*{ח}*איוב פרק-כו***
26680->*{ט}*איוב פרק-כו***
26713->*{י}*איוב פרק-כו***
26755->*{יא}*איוב פרק-כו***
26793->*{יב}*איוב פרק-כו***
26840->*{יג}*איוב פרק-כו***
26880->*{יד}*איוב פרק-כו***
26964->*{א}*איוב פרק-כז***
26994->*{ב}*איוב פרק-כז***
27030->*{ג}*איוב פרק-כז***
27069->*{ד}*איוב פרק-כז***
27114->*{ה}*איוב פרק-כז***
27168->*{ו}*איוב פרק-כז***
27214->*{ז}*איוב פרק-כז***
27247->*{ח}*איוב פרק-כז***
27292->*{ט}*איוב פרק-כז***
27329->*{י}*איוב פרק-כז***
27367->*{יא}*איוב פרק-כז***
27409->*{יב}*איוב פרק-כז***
27451->*{יג}*איוב פרק-כז***
27501->*{יד}*איוב פרק-כז***
27549->*{טו}*איוב פרק-כז***
27600->*{טז}*איוב פרק-כז***
27640->*{יז}*איוב פרק-כז***
27676->*{יח}*איוב פרק-כז***
27709->*{יט}*איוב פרק-כז***
27751->*{כ}*איוב פרק-כז***
27790->*{כא}*איוב פרק-כז***
27826->*{כב}*איוב פרק-כז***
27867->*{כג}*איוב פרק-כז***
27907->*{א}*איוב פרק-כח***
27944->*{ב}*איוב פרק-כח***
27979->*{ג}*איוב פרק-כח***
28030->*{ד}*איוב פרק-כח***
28080->*{ה}*איוב פרק-כח***
28121->*{ו}*איוב פרק-כח***
28155->*{ז}*איוב פרק-כח***
28195->*{ח}*איוב פרק-כח***
28235->*{ט}*איוב פרק-כח***
28269->*{י}*איוב פרק-כח***
28309->*{יא}*איוב פרק-כח***
28345->*{יב}*איוב פרק-כח***
28385->*{יג}*איוב פרק-כח***
28428->*{יד}*איוב פרק-כח***
28470->*{טו}*איוב פרק-כח***
28513->*{טז}*איוב פרק-כח***
28553->*{יז}*איוב פרק-כח***
28596->*{יח}*איוב פרק-כח***
28640->*{יט}*איוב פרק-כח***
28683->*{כ}*איוב פרק-כח***
28722->*{כא}*איוב פרק-כח***
28765->*{כב}*איוב פרק-כח***
28806->*{כג}*איוב פרק-כח***
28846->*{כד}*איוב פרק-כח***
28893->*{כה}*איוב פרק-כח***
28929->*{כו}*איוב פרק-כח***
28965->*{כז}*איוב פרק-כח***
29000->*{כח}*איוב פרק-כח***
29053->*{א}*איוב פרק-כט***
29083->*{ב}*איוב פרק-כט***
29124->*{ג}*איוב פרק-כט***
29161->*{ד}*איוב פרק-כט***
29206->*{ה}*איוב פרק-כט***
29238->*{ו}*איוב פרק-כט***
29283->*{ז}*איוב פרק-כט***
29323->*{ח}*איוב פרק-כט***
29364->*{ט}*איוב פרק-כט***
29401->*{י}*איוב פרק-כט***
29440->*{יא}*איוב פרק-כט***
29484->*{יב}*איוב פרק-כט***
29524->*{יג}*איוב פרק-כט***
29562->*{יד}*איוב פרק-כט***
29604->*{טו}*איוב פרק-כט***
29643->*{טז}*איוב פרק-כט***
29686->*{יז}*איוב פרק-כט***
29727->*{יח}*איוב פרק-כט***
29766->*{יט}*איוב פרק-כט***
29806->*{כ}*איוב פרק-כט***
29843->*{כא}*איוב פרק-כט***
29878->*{כב}*איוב פרק-כט***
29918->*{כג}*איוב פרק-כט***
29956->*{כד}*איוב פרק-כט***
30001->*{כה}*איוב פרק-כט***
30060->*{א}*איוב פרק-ל***
30131->*{ב}*איוב פרק-ל***
30169->*{ג}*איוב פרק-ל***
30217->*{ד}*איוב פרק-ל***
30258->*{ה}*איוב פרק-ל***
30292->*{ו}*איוב פרק-ל***
30328->*{ז}*איוב פרק-ל***
30364->*{ח}*איוב פרק-ל***
30404->*{ט}*איוב פרק-ל***
30441->*{י}*איוב פרק-ל***
30479->*{יא}*איוב פרק-ל***
30526->*{יב}*איוב פרק-ל***
30582->*{יג}*איוב פרק-ל***
30623->*{יד}*איוב פרק-ל***
30660->*{טו}*איוב פרק-ל***
30713->*{טז}*איוב פרק-ל***
30755->*{יז}*איוב פרק-ל***
30796->*{יח}*איוב פרק-ל***
30838->*{יט}*איוב פרק-ל***
30871->*{כ}*איוב פרק-ל***
30912->*{כא}*איוב פרק-ל***
30948->*{כב}*איוב פרק-ל***
30996->*{כג}*איוב פרק-ל***
31039->*{כד}*איוב פרק-ל***
31080->*{כה}*איוב פרק-ל***
31124->*{כו}*איוב פרק-ל***
31172->*{כז}*איוב פרק-ל***
31209->*{כח}*איוב פרק-ל***
31248->*{כט}*איוב פרק-ל***
31284->*{ל}*איוב פרק-ל***
31321->*{לא}*איוב פרק-ל***
31358->*{א}*איוב פרק-לא***
31399->*{ב}*איוב פרק-לא***
31439->*{ג}*איוב פרק-לא***
31472->*{ד}*איוב פרק-לא***
31510->*{ה}*איוב פרק-לא***
31549->*{ו}*איוב פרק-לא***
31587->*{ז}*איוב פרק-לא***
31646->*{ח}*איוב פרק-לא***
31680->*{ט}*איוב פרק-לא***
31722->*{י}*איוב פרק-לא***
31761->*{יא}*איוב פרק-לא***
31807->*{יב}*איוב פרק-לא***
31854->*{יג}*איוב פרק-לא***
31894->*{יד}*איוב פרק-לא***
31939->*{טו}*איוב פרק-לא***
31980->*{טז}*איוב פרק-לא***
32021->*{יז}*איוב פרק-לא***
32059->*{יח}*איוב פרק-לא***
32101->*{יט}*איוב פרק-לא***
32147->*{כ}*איוב פרק-לא***
32194->*{כא}*איוב פרק-לא***
32242->*{כב}*איוב פרק-לא***
32281->*{כג}*איוב פרק-לא***
32320->*{כד}*איוב פרק-לא***
32361->*{כה}*איוב פרק-לא***
32404->*{כו}*איוב פרק-לא***
32442->*{כז}*איוב פרק-לא***
32475->*{כח}*איוב פרק-לא***
32516->*{כט}*איוב פרק-לא***
32561->*{ל}*איוב פרק-לא***
32599->*{לא}*איוב פרק-לא***
32646->*{לב}*איוב פרק-לא***
32683->*{לג}*איוב פרק-לא***
32724->*{לד}*איוב פרק-לא***
32782->*{לה}*איוב פרק-לא***
32840->*{לו}*איוב פרק-לא***
32882->*{לז}*איוב פרק-לא***
32921->*{לח}*איוב פרק-לא***
32963->*{לט}*איוב פרק-לא***
33007->*{מ}*איוב פרק-לא***
33057->*{א}*איוב פרק-לב***
33119->*{ב}*איוב פרק-לב***
33198->*{ג}*איוב פרק-לב***
33259->*{ד}*איוב פרק-לב***
33314->*{ה}*איוב פרק-לב***
33368->*{ו}*איוב פרק-לב***
33465->*{ז}*איוב פרק-לב***
33507->*{ח}*איוב פרק-לב***
33546->*{ט}*איוב פרק-לב***
33583->*{י}*איוב פרק-לב***
33622->*{יא}*איוב פרק-לב***
33678->*{יב}*איוב פרק-לב***
33734->*{יג}*איוב פרק-לב***
33776->*{יד}*איוב פרק-לב***
33818->*{טו}*איוב פרק-לב***
33855->*{טז}*איוב פרק-לב***
33900->*{יז}*איוב פרק-לב***
33939->*{יח}*איוב פרק-לב***
33975->*{יט}*איוב פרק-לב***
34020->*{כ}*איוב פרק-לב***
34056->*{כא}*איוב פרק-לב***
34096->*{כב}*איוב פרק-לב***
34135->*{א}*איוב פרק-לג***
34178->*{ב}*איוב פרק-לג***
34215->*{ג}*איוב פרק-לג***
34253->*{ד}*איוב פרק-לג***
34287->*{ה}*איוב פרק-לג***
34324->*{ו}*איוב פרק-לג***
34363->*{ז}*איוב פרק-לג***
34405->*{ח}*איוב פרק-לג***
34439->*{ט}*איוב פרק-לג***
34478->*{י}*איוב פרק-לג***
34518->*{יא}*איוב פרק-לג***
34551->*{יב}*איוב פרק-לג***
34596->*{יג}*איוב פרק-לג***
34638->*{יד}*איוב פרק-לג***
34677->*{טו}*איוב פרק-לג***
34737->*{טז}*איוב פרק-לג***
34773->*{יז}*איוב פרק-לג***
34809->*{יח}*איוב פרק-לג***
34849->*{יט}*איוב פרק-לג***
34899->*{כ}*איוב פרק-לג***
34936->*{כא}*איוב פרק-לג***
34983->*{כב}*איוב פרק-לג***
35018->*{כג}*איוב פרק-לג***
35073->*{כד}*איוב פרק-לג***
35117->*{כה}*איוב פרק-לג***
35155->*{כו}*איוב פרק-לג***
35215->*{כז}*איוב פרק-לג***
35269->*{כח}*איוב פרק-לג***
35325->*{כט}*איוב פרק-לג***
35367->*{ל}*איוב פרק-לג***
35407->*{לא}*איוב פרק-לג***
35446->*{לב}*איוב פרק-לג***
35488->*{לג}*איוב פרק-לג***
35529->*{א}*איוב פרק-לד***
35552->*{ב}*איוב פרק-לד***
35589->*{ג}*איוב פרק-לד***
35625->*{ד}*איוב פרק-לד***
35664->*{ה}*איוב פרק-לד***
35702->*{ו}*איוב פרק-לד***
35738->*{ז}*איוב פרק-לד***
35770->*{ח}*איוב פרק-לד***
35816->*{ט}*איוב פרק-לד***
35855->*{י}*איוב פרק-לד***
35905->*{יא}*איוב פרק-לד***
35947->*{יב}*איוב פרק-לד***
35991->*{יג}*איוב פרק-לד***
36029->*{יד}*איוב פרק-לד***
36074->*{טו}*איוב פרק-לד***
36113->*{טז}*איוב פרק-לד***
36153->*{יז}*איוב פרק-לד***
36199->*{יח}*איוב פרק-לד***
36235->*{יט}*איוב פרק-לד***
36298->*{כ}*איוב פרק-לד***
36358->*{כא}*איוב פרק-לד***
36400->*{כב}*איוב פרק-לד***
36443->*{כג}*איוב פרק-לד***
36488->*{כד}*איוב פרק-לד***
36529->*{כה}*איוב פרק-לד***
36569->*{כו}*איוב פרק-לד***
36601->*{כז}*איוב פרק-לד***
36648->*{כח}*איוב פרק-לד***
36690->*{כט}*איוב פרק-לד***
36757->*{ל}*איוב פרק-לד***
36784->*{לא}*איוב פרק-לד***
36818->*{לב}*איוב פרק-לד***
36865->*{לג}*איוב פרק-לד***
36925->*{לד}*איוב פרק-לד***
36965->*{לה}*איוב פרק-לד***
37006->*{לו}*איוב פרק-לד***
37051->*{לז}*איוב פרק-לד***
37106->*{א}*איוב פרק-לה***
37128->*{ב}*איוב פרק-לה***
37163->*{ג}*איוב פרק-לה***
37202->*{ד}*איוב פרק-לה***
37235->*{ה}*איוב פרק-לה***
37274->*{ו}*איוב פרק-לה***
37320->*{ז}*איוב פרק-לה***
37358->*{ח}*איוב פרק-לה***
37393->*{ט}*איוב פרק-לה***
37433->*{י}*איוב פרק-לה***
37475->*{יא}*איוב פרק-לה***
37517->*{יב}*איוב פרק-לה***
37556->*{יג}*איוב פרק-לה***
37595->*{יד}*איוב פרק-לה***
37642->*{טו}*איוב פרק-לה***
37684->*{טז}*איוב פרק-לה***
37729->*{א}*איוב פרק-לו***
37752->*{ב}*איוב פרק-לו***
37793->*{ג}*איוב פרק-לו***
37828->*{ד}*איוב פרק-לו***
37866->*{ה}*איוב פרק-לו***
37902->*{ו}*איוב פרק-לו***
37935->*{ז}*איוב פרק-לו***
37994->*{ח}*איוב פרק-לו***
38033->*{ט}*איוב פרק-לו***
38070->*{י}*איוב פרק-לו***
38111->*{יא}*איוב פרק-לו***
38164->*{יב}*איוב פרק-לו***
38210->*{יג}*איוב פרק-לו***
38251->*{יד}*איוב פרק-לו***
38284->*{טו}*איוב פרק-לו***
38320->*{טז}*איוב פרק-לו***
38380->*{יז}*איוב פרק-לו***
38416->*{יח}*איוב פרק-לו***
38458->*{יט}*איוב פרק-לו***
38495->*{כ}*איוב פרק-לו***
38530->*{כא}*איוב פרק-לו***
38574->*{כב}*איוב פרק-לו***
38610->*{כג}*איוב פרק-לו***
38651->*{כד}*איוב פרק-לו***
38690->*{כה}*איוב פרק-לו***
38726->*{כו}*איוב פרק-לו***
38769->*{כז}*איוב פרק-לו***
38806->*{כח}*איוב פרק-לו***
38844->*{כט}*איוב פרק-לו***
38881->*{ל}*איוב פרק-לו***
38917->*{לא}*איוב פרק-לו***
38954->*{לב}*איוב פרק-לו***
38993->*{לג}*איוב פרק-לו***
39029->*{א}*איוב פרק-לז***
39063->*{ב}*איוב פרק-לז***
39101->*{ג}*איוב פרק-לז***
39145->*{ד}*איוב פרק-לז***
39204->*{ה}*איוב פרק-לז***
39248->*{ו}*איוב פרק-לז***
39298->*{ז}*איוב פרק-לז***
39339->*{ח}*איוב פרק-לז***
39376->*{ט}*איוב פרק-לז***
39411->*{י}*איוב פרק-לז***
39448->*{יא}*איוב פרק-לז***
39484->*{יב}*איוב פרק-לז***
39562->*{יג}*איוב פרק-לז***
39600->*{יד}*איוב פרק-לז***
39644->*{טו}*איוב פרק-לז***
39687->*{טז}*איוב פרק-לז***
39727->*{יז}*איוב פרק-לז***
39764->*{יח}*איוב פרק-לז***
39803->*{יט}*איוב פרק-לז***
39845->*{כ}*איוב פרק-לז***
39886->*{כא}*איוב פרק-לז***
39941->*{כב}*איוב פרק-לז***
39979->*{כג}*איוב פרק-לז***
40030->*{כד}*איוב פרק-לז***
40072->*{א}*איוב פרק-לח***
40123->*{ב}*איוב פרק-לח***
40158->*{ג}*איוב פרק-לח***
40197->*{ד}*איוב פרק-לח***
40239->*{ה}*איוב פרק-לח***
40281->*{ו}*איוב פרק-לח***
40323->*{ז}*איוב פרק-לח***
40366->*{ח}*איוב פרק-לח***
40401->*{ט}*איוב פרק-לח***
40433->*{י}*איוב פרק-לח***
40471->*{יא}*איוב פרק-לח***
40522->*{יב}*איוב פרק-לח***
40573->*{יג}*איוב פרק-לח***
40614->*{יד}*איוב פרק-לח***
40653->*{טו}*איוב פרק-לח***
40692->*{טז}*איוב פרק-לח***
40732->*{יז}*איוב פרק-לח***
40773->*{יח}*איוב פרק-לח***
40814->*{יט}*איוב פרק-לח***
40856->*{כ}*איוב פרק-לח***
40900->*{כא}*איוב פרק-לח***
40938->*{כב}*איוב פרק-לח***
40978->*{כג}*איוב פרק-לח***
41017->*{כד}*איוב פרק-לח***
41060->*{כה}*איוב פרק-לח***
41099->*{כו}*איוב פרק-לח***
41141->*{כז}*איוב פרק-לח***
41180->*{כח}*איוב פרק-לח***
41218->*{כט}*איוב פרק-לח***
41259->*{ל}*איוב פרק-לח***
41297->*{לא}*איוב פרק-לח***
41340->*{לב}*איוב פרק-לח***
41381->*{לג}*איוב פרק-לח***
41422->*{לד}*איוב פרק-לח***
41458->*{לה}*איוב פרק-לח***
41497->*{לו}*איוב פרק-לח***
41541->*{לז}*איוב פרק-לח***
41587->*{לח}*איוב פרק-לח***
41621->*{לט}*איוב פרק-לח***
41660->*{מ}*איוב פרק-לח***
41699->*{מא}*איוב פרק-לח***
41765->*{א}*איוב פרק-לט***
41807->*{ב}*איוב פרק-לט***
41845->*{ג}*איוב פרק-לט***
41885->*{ד}*איוב פרק-לט***
41928->*{ה}*איוב פרק-לט***
41968->*{ו}*איוב פרק-לט***
42007->*{ז}*איוב פרק-לט***
42047->*{ח}*איוב פרק-לט***
42087->*{ט}*איוב פרק-לט***
42124->*{י}*איוב פרק-לט***
42169->*{יא}*איוב פרק-לט***
42211->*{יב}*איוב פרק-לט***
42258->*{יג}*איוב פרק-לט***
42299->*{יד}*איוב פרק-לט***
42336->*{טו}*איוב פרק-לט***
42377->*{טז}*איוב פרק-לט***
42420->*{יז}*איוב פרק-לט***
42460->*{יח}*איוב פרק-לט***
42499->*{יט}*איוב פרק-לט***
42539->*{כ}*איוב פרק-לט***
42573->*{כא}*איוב פרק-לט***
42614->*{כב}*איוב פרק-לט***
42656->*{כג}*איוב פרק-לט***
42693->*{כד}*איוב פרק-לט***
42740->*{כה}*איוב פרק-לט***
42797->*{כו}*איוב פרק-לט***
42843->*{כז}*איוב פרק-לט***
42882->*{כח}*איוב פרק-לט***
42921->*{כט}*איוב פרק-לט***
42958->*{ל}*איוב פרק-לט***
43008->*{א}*איוב פרק-מ***
43037->*{ב}*איוב פרק-מ***
43075->*{ג}*איוב פרק-מ***
43104->*{ד}*איוב פרק-מ***
43142->*{ה}*איוב פרק-מ***
43182->*{ו}*איוב פרק-מ***
43231->*{ז}*איוב פרק-מ***
43269->*{ח}*איוב פרק-מ***
43306->*{ט}*איוב פרק-מ***
43343->*{י}*איוב פרק-מ***
43380->*{יא}*איוב פרק-מ***
43421->*{יב}*איוב פרק-מ***
43462->*{יג}*איוב פרק-מ***
43498->*{יד}*איוב פרק-מ***
43534->*{טו}*איוב פרק-מ***
43582->*{טז}*איוב פרק-מ***
43623->*{יז}*איוב פרק-מ***
43671->*{יח}*איוב פרק-מ***
43712->*{יט}*איוב פרק-מ***
43750->*{כ}*איוב פרק-מ***
43797->*{כא}*איוב פרק-מ***
43832->*{כב}*איוב פרק-מ***
43871->*{כג}*איוב פרק-מ***
43924->*{כד}*איוב פרק-מ***
43959->*{כה}*איוב פרק-מ***
43998->*{כו}*איוב פרק-מ***
44037->*{כז}*איוב פרק-מ***
44080->*{כח}*איוב פרק-מ***
44117->*{כט}*איוב פרק-מ***
44155->*{ל}*איוב פרק-מ***
44194->*{לא}*איוב פרק-מ***
44234->*{לב}*איוב פרק-מ***
44271->*{א}*איוב פרק-מא***
44308->*{ב}*איוב פרק-מא***
44350->*{ג}*איוב פרק-מא***
44392->*{ד}*איוב פרק-מא***
44438->*{ה}*איוב פרק-מא***
44478->*{ו}*איוב פרק-מא***
44517->*{ז}*איוב פרק-מא***
44552->*{ח}*איוב פרק-מא***
44591->*{ט}*איוב פרק-מא***
44631->*{י}*איוב פרק-מא***
44670->*{יא}*איוב פרק-מא***
44711->*{יב}*איוב פרק-מא***
44749->*{יג}*איוב פרק-מא***
44785->*{יד}*איוב פרק-מא***
44823->*{טו}*איוב פרק-מא***
44862->*{טז}*איוב פרק-מא***
44902->*{יז}*איוב פרק-מא***
44938->*{יח}*איוב פרק-מא***
44979->*{יט}*איוב פרק-מא***
45016->*{כ}*איוב פרק-מא***
45061->*{כא}*איוב פרק-מא***
45099->*{כב}*איוב פרק-מא***
45139->*{כג}*איוב פרק-מא***
45177->*{כד}*איוב פרק-מא***
45215->*{כה}*איוב פרק-מא***
45250->*{כו}*איוב פרק-מא***
45293->*{א}*איוב פרק-מב***
45322->*{ב}*איוב פרק-מב***
45369->*{ג}*איוב פרק-מב***
45437->*{ד}*איוב פרק-מב***
45475->*{ה}*איוב פרק-מב***
45511->*{ו}*איוב פרק-מב***
45546->*{ז}*איוב פרק-מב***
45674->*{ח}*איוב פרק-מב***
45843->*{ט}*איוב פרק-מב***
45938->*{י}*איוב פרק-מב***
46021->*{יא}*איוב פרק-מב***
46194->*{יב}*איוב פרק-מב***
46299->*{יג}*איוב פרק-מב***
46335->*{יד}*איוב פרק-מב***
46398->*{טו}*איוב פרק-מב***
46474->*{טז}*איוב פרק-מב***
46560->*{יז}*איוב פרק-מב***
