1->*****
2->*{א}*שיר השירים פרק-א***
28->*{ב}*שיר השירים פרק-א***
71->*{ג}*שיר השירים פרק-א***
124->*{ד}*שיר השירים פרק-א***
211->*{ה}*שיר השירים פרק-א***
267->*{ו}*שיר השירים פרק-א***
361->*{ז}*שיר השירים פרק-א***
444->*{ח}*שיר השירים פרק-א***
523->*{ט}*שיר השירים פרק-א***
558->*{י}*שיר השירים פרק-א***
594->*{יא}*שיר השירים פרק-א***
631->*{יב}*שיר השירים פרק-א***
666->*{יג}*שיר השירים פרק-א***
702->*{יד}*שיר השירים פרק-א***
740->*{טו}*שיר השירים פרק-א***
780->*{טז}*שיר השירים פרק-א***
822->*{יז}*שיר השירים פרק-א***
868->*{א}*שיר השירים פרק-ב***
902->*{ב}*שיר השירים פרק-ב***
944->*{ג}*שיר השירים פרק-ב***
1017->*{ד}*שיר השירים פרק-ב***
1056->*{ה}*שיר השירים פרק-ב***
1108->*{ו}*שיר השירים פרק-ב***
1143->*{ז}*שיר השירים פרק-ב***
1232->*{ח}*שיר השירים פרק-ב***
1285->*{ט}*שיר השירים פרק-ב***
1373->*{י}*שיר השירים פרק-ב***
1422->*{יא}*שיר השירים פרק-ב***
1468->*{יב}*שיר השירים פרק-ב***
1527->*{יג}*שיר השירים פרק-ב***
1604->*{יד}*שיר השירים פרק-ב***
1696->*{טו}*שיר השירים פרק-ב***
1757->*{טז}*שיר השירים פרק-ב***
1792->*{יז}*שיר השירים פרק-ב***
1870->*{א}*שיר השירים פרק-ג***
1929->*{ב}*שיר השירים פרק-ג***
2009->*{ג}*שיר השירים פרק-ג***
2060->*{ד}*שיר השירים פרק-ג***
2159->*{ה}*שיר השירים פרק-ג***
2248->*{ו}*שיר השירים פרק-ג***
2316->*{ז}*שיר השירים פרק-ג***
2368->*{ח}*שיר השירים פרק-ג***
2427->*{ט}*שיר השירים פרק-ג***
2468->*{י}*שיר השירים פרק-ג***
2539->*{יא}*שיר השירים פרק-ג***
2623->*{א}*שיר השירים פרק-ד***
2704->*{ב}*שיר השירים פרק-ד***
2768->*{ג}*שיר השירים פרק-ד***
2830->*{ד}*שיר השירים פרק-ד***
2900->*{ה}*שיר השירים פרק-ד***
2951->*{ו}*שיר השירים פרק-ד***
3016->*{ז}*שיר השירים פרק-ד***
3047->*{ח}*שיר השירים פרק-ד***
3142->*{ט}*שיר השירים פרק-ד***
3207->*{י}*שיר השירים פרק-ד***
3271->*{יא}*שיר השירים פרק-ד***
3341->*{יב}*שיר השירים פרק-ד***
3382->*{יג}*שיר השירים פרק-ד***
3434->*{יד}*שיר השירים פרק-ד***
3504->*{טו}*שיר השירים פרק-ד***
3549->*{טז}*שיר השירים פרק-ד***
3627->*{א}*שיר השירים פרק-ה***
3734->*{ב}*שיר השירים פרק-ה***
3832->*{ג}*שיר השירים פרק-ה***
3891->*{ד}*שיר השירים פרק-ה***
3930->*{ה}*שיר השירים פרק-ה***
4000->*{ו}*שיר השירים פרק-ה***
4087->*{ז}*שיר השירים פרק-ה***
4160->*{ח}*שיר השירים פרק-ה***
4233->*{ט}*שיר השירים פרק-ה***
4288->*{י}*שיר השירים פרק-ה***
4318->*{יא}*שיר השירים פרק-ה***
4363->*{יב}*שיר השירים פרק-ה***
4420->*{יג}*שיר השירים פרק-ה***
4486->*{יד}*שיר השירים פרק-ה***
4546->*{טו}*שיר השירים פרק-ה***
4610->*{טז}*שיר השירים פרק-ה***
4667->*{א}*שיר השירים פרק-ו***
4721->*{ב}*שיר השירים פרק-ו***
4778->*{ג}*שיר השירים פרק-ו***
4815->*{ד}*שיר השירים פרק-ו***
4865->*{ה}*שיר השירים פרק-ו***
4930->*{ו}*שיר השירים פרק-ו***
4993->*{ז}*שיר השירים פרק-ו***
5025->*{ח}*שיר השירים פרק-ו***
5076->*{ט}*שיר השירים פרק-ו***
5170->*{י}*שיר השירים פרק-ו***
5229->*{יא}*שיר השירים פרק-ו***
5298->*{יב}*שיר השירים פרק-ו***
5340->*{א}*שיר השירים פרק-ז***
5411->*{ב}*שיר השירים פרק-ז***
5479->*{ג}*שיר השירים פרק-ז***
5539->*{ד}*שיר השירים פרק-ז***
5574->*{ה}*שיר השירים פרק-ז***
5660->*{ו}*שיר השירים פרק-ז***
5714->*{ז}*שיר השירים פרק-ז***
5750->*{ח}*שיר השירים פרק-ז***
5789->*{ט}*שיר השירים פרק-ז***
5867->*{י}*שיר השירים פרק-ז***
5922->*{יא}*שיר השירים פרק-ז***
5950->*{יב}*שיר השירים פרק-ז***
5987->*{יג}*שיר השירים פרק-ז***
6065->*{יד}*שיר השירים פרק-ז***
6137->*{א}*שיר השירים פרק-ח***
6201->*{ב}*שיר השירים פרק-ח***
6262->*{ג}*שיר השירים פרק-ח***
6296->*{ד}*שיר השירים פרק-ח***
6362->*{ה}*שיר השירים פרק-ח***
6449->*{ו}*שיר השירים פרק-ח***
6542->*{ז}*שיר השירים פרק-ח***
6642->*{ח}*שיר השירים פרק-ח***
6703->*{ט}*שיר השירים פרק-ח***
6769->*{י}*שיר השירים פרק-ח***
6824->*{יא}*שיר השירים פרק-ח***
6895->*{יב}*שיר השירים פרק-ח***
6950->*{יג}*שיר השירים פרק-ח***
6998->*{יד}*שיר השירים פרק-ח***
