1->*****
2->*{א}*רות פרק-א***
101->*{ב}*רות פרק-א***
208->*{ג}*רות פרק-א***
254->*{ד}*רות פרק-א***
327->*{ה}*רות פרק-א***
390->*{ו}*רות פרק-א***
475->*{ז}*רות פרק-א***
552->*{ח}*רות פרק-א***
653->*{ט}*רות פרק-א***
725->*{י}*רות פרק-א***
758->*{יא}*רות פרק-א***
833->*{יב}*רות פרק-א***
928->*{יג}*רות פרק-א***
1030->*{יד}*רות פרק-א***
1089->*{טו}*רות פרק-א***
1148->*{טז}*רות פרק-א***
1250->*{יז}*רות פרק-א***
1331->*{יח}*רות פרק-א***
1381->*{יט}*רות פרק-א***
1472->*{כ}*רות פרק-א***
1537->*{כא}*רות פרק-א***
1620->*{כב}*רות פרק-א***
1707->*{א}*רות פרק-ב***
1773->*{ב}*רות פרק-ב***
1871->*{ג}*רות פרק-ב***
1953->*{ד}*רות פרק-ב***
2024->*{ה}*רות פרק-ב***
2076->*{ו}*רות פרק-ב***
2152->*{ז}*רות פרק-ב***
2246->*{ח}*רות פרק-ב***
2342->*{ט}*רות פרק-ב***
2459->*{י}*רות פרק-ב***
2541->*{יא}*רות פרק-ב***
2675->*{יב}*רות פרק-ב***
2757->*{יג}*רות פרק-ב***
2846->*{יד}*רות פרק-ב***
2958->*{טו}*רות פרק-ב***
3028->*{טז}*רות פרק-ב***
3085->*{יז}*רות פרק-ב***
3145->*{יח}*רות פרק-ב***
3223->*{יט}*רות פרק-ב***
3349->*{כ}*רות פרק-ב***
3460->*{כא}*רות פרק-ב***
3551->*{כב}*רות פרק-ב***
3629->*{כג}*רות פרק-ב***
3703->*{א}*רות פרק-ג***
3761->*{ב}*רות פרק-ג***
3838->*{ג}*רות פרק-ג***
3933->*{ד}*רות פרק-ג***
4036->*{ה}*רות פרק-ג***
4074->*{ו}*רות פרק-ג***
4113->*{ז}*רות פרק-ג***
4192->*{ח}*רות פרק-ג***
4252->*{ט}*רות פרק-ג***
4319->*{י}*רות פרק-ג***
4415->*{יא}*רות פרק-ג***
4493->*{יב}*רות פרק-ג***
4550->*{יג}*רות פרק-ג***
4647->*{יד}*רות פרק-ג***
4751->*{טו}*רות פרק-ג***
4835->*{טז}*רות פרק-ג***
4902->*{יז}*רות פרק-ג***
4970->*{יח}*רות פרק-ג***
5051->*{א}*רות פרק-ד***
5143->*{ב}*רות פרק-ד***
5194->*{ג}*רות פרק-ד***
5264->*{ד}*רות פרק-ד***
5417->*{ה}*רות פרק-ד***
5518->*{ו}*רות פרק-ד***
5612->*{ז}*רות פרק-ד***
5711->*{ח}*רות פרק-ד***
5750->*{ט}*רות פרק-ד***
5855->*{י}*רות פרק-ד***
5975->*{יא}*רות פרק-ד***
6118->*{יב}*רות פרק-ד***
6201->*{יג}*רות פרק-ד***
6273->*{יד}*רות פרק-ד***
6353->*{טו}*רות פרק-ד***
6444->*{טז}*רות פרק-ד***
6495->*{יז}*רות פרק-ד***
6577->*{יח}*רות פרק-ד***
6618->*{יט}*רות פרק-ד***
6663->*{כ}*רות פרק-ד***
6712->*{כא}*רות פרק-ד***
6757->*{כב}*רות פרק-ד***
