1->*****
2->*{א}*קהלת פרק-א***
36->*{ב}*קהלת פרק-א***
78->*{ג}*קהלת פרק-א***
121->*{ד}*קהלת פרק-א***
159->*{ה}*קהלת פרק-א***
210->*{ו}*קהלת פרק-א***
281->*{ז}*קהלת פרק-א***
362->*{ח}*קהלת פרק-א***
436->*{ט}*קהלת פרק-א***
500->*{י}*קהלת פרק-א***
563->*{יא}*קהלת פרק-א***
639->*{יב}*קהלת פרק-א***
681->*{יג}*קהלת פרק-א***
784->*{יד}*קהלת פרק-א***
847->*{טו}*קהלת פרק-א***
893->*{טז}*קהלת פרק-א***
1002->*{יז}*קהלת פרק-א***
1074->*{יח}*קהלת פרק-א***
1122->*{א}*קהלת פרק-ב***
1187->*{ב}*קהלת פרק-ב***
1227->*{ג}*קהלת פרק-ב***
1355->*{ד}*קהלת פרק-ב***
1401->*{ה}*קהלת פרק-ב***
1449->*{ו}*קהלת פרק-ב***
1498->*{ז}*קהלת פרק-ב***
1589->*{ח}*קהלת פרק-ב***
1683->*{ט}*קהלת פרק-ב***
1742->*{י}*קהלת פרק-ב***
1845->*{יא}*קהלת פרק-ב***
1942->*{יב}*קהלת פרק-ב***
2029->*{יג}*קהלת פרק-ב***
2092->*{יד}*קהלת פרק-ב***
2168->*{טו}*קהלת פרק-ב***
2261->*{טז}*קהלת פרק-ב***
2351->*{יז}*קהלת פרק-ב***
2425->*{יח}*קהלת פרק-ב***
2495->*{יט}*קהלת פרק-ב***
2576->*{כ}*קהלת פרק-ב***
2631->*{כא}*קהלת פרק-ב***
2720->*{כב}*קהלת פרק-ב***
2780->*{כג}*קהלת פרק-ב***
2849->*{כד}*קהלת פרק-ב***
2937->*{כה}*קהלת פרק-ב***
2972->*{כו}*קהלת פרק-ב***
3087->*{א}*קהלת פרק-ג***
3122->*{ב}*קהלת פרק-ג***
3167->*{ג}*קהלת פרק-ג***
3210->*{ד}*קהלת פרק-ג***
3251->*{ה}*קהלת פרק-ג***
3310->*{ו}*קהלת פרק-ג***
3352->*{ז}*קהלת פרק-ג***
3394->*{ח}*קהלת פרק-ג***
3434->*{ט}*קהלת פרק-ג***
3467->*{י}*קהלת פרק-ג***
3520->*{יא}*קהלת פרק-ג***
3625->*{יב}*קהלת פרק-ג***
3680->*{יג}*קהלת פרק-ג***
3741->*{יד}*קהלת פרק-ג***
3846->*{טו}*קהלת פרק-ג***
3908->*{טז}*קהלת פרק-ג***
3974->*{יז}*קהלת פרק-ג***
4055->*{יח}*קהלת פרק-ג***
4129->*{יט}*קהלת פרק-ג***
4244->*{כ}*קהלת פרק-ג***
4302->*{כא}*קהלת פרק-ג***
4375->*{כב}*קהלת פרק-ג***
4468->*{א}*קהלת פרק-ד***
4581->*{ב}*קהלת פרק-ד***
4640->*{ג}*קהלת פרק-ד***
4717->*{ד}*קהלת פרק-ד***
4804->*{ה}*קהלת פרק-ד***
4840->*{ו}*קהלת פרק-ד***
4885->*{ז}*קהלת פרק-ד***
4919->*{ח}*קהלת פרק-ד***
5058->*{ט}*קהלת פרק-ד***
5108->*{י}*קהלת פרק-ד***
5175->*{יא}*קהלת פרק-ד***
5220->*{יב}*קהלת פרק-ד***
5284->*{יג}*קהלת פרק-ד***
5344->*{יד}*קהלת פרק-ד***
5396->*{טו}*קהלת פרק-ד***
5465->*{טז}*קהלת פרק-ד***
5553->*{יז}*קהלת פרק-ד***
5650->*{א}*קהלת פרק-ה***
5758->*{ב}*קהלת פרק-ה***
5804->*{ג}*קהלת פרק-ה***
5877->*{ד}*קהלת פרק-ה***
5913->*{ה}*קהלת פרק-ה***
6020->*{ו}*קהלת פרק-ה***
6074->*{ז}*קהלת פרק-ה***
6164->*{ח}*קהלת פרק-ה***
6208->*{ט}*קהלת פרק-ה***
6266->*{י}*קהלת פרק-ה***
6335->*{יא}*קהלת פרק-ה***
6409->*{יב}*קהלת פרק-ה***
6464->*{יג}*קהלת פרק-ה***
6520->*{יד}*קהלת פרק-ה***
6594->*{טו}*קהלת פרק-ה***
6658->*{טז}*קהלת פרק-ה***
6706->*{יז}*קהלת פרק-ה***
6841->*{יח}*קהלת פרק-ה***
6948->*{יט}*קהלת פרק-ה***
7007->*{א}*קהלת פרק-ו***
7055->*{ב}*קהלת פרק-ו***
7197->*{ג}*קהלת פרק-ו***
7318->*{ד}*קהלת פרק-ו***
7359->*{ה}*קהלת פרק-ו***
7398->*{ו}*קהלת פרק-ו***
7465->*{ז}*קהלת פרק-ו***
7505->*{ח}*קהלת פרק-ו***
7563->*{ט}*קהלת פרק-ו***
7612->*{י}*קהלת פרק-ו***
7693->*{יא}*קהלת פרק-ו***
7738->*{יב}*קהלת פרק-ו***
7841->*{א}*קהלת פרק-ז***
7883->*{ב}*קהלת פרק-ז***
7962->*{ג}*קהלת פרק-ז***
8000->*{ד}*קהלת פרק-ז***
8044->*{ה}*קהלת פרק-ז***
8087->*{ו}*קהלת פרק-ז***
8140->*{ז}*קהלת פרק-ז***
8180->*{ח}*קהלת פרק-ז***
8228->*{ט}*קהלת פרק-ז***
8277->*{י}*קהלת פרק-ז***
8350->*{יא}*קהלת פרק-ז***
8389->*{יב}*קהלת פרק-ז***
8445->*{יג}*קהלת פרק-ז***
8498->*{יד}*קהלת פרק-ז***
8599->*{טו}*קהלת פרק-ז***
8666->*{טז}*קהלת פרק-ז***
8714->*{יז}*קהלת פרק-ז***
8762->*{יח}*קהלת פרק-ז***
8831->*{יט}*קהלת פרק-ז***
8878->*{כ}*קהלת פרק-ז***
8926->*{כא}*קהלת פרק-ז***
8993->*{כב}*קהלת פרק-ז***
9051->*{כג}*קהלת פרק-ז***
9103->*{כד}*קהלת פרק-ז***
9141->*{כה}*קהלת פרק-ז***
9219->*{כו}*קהלת פרק-ז***
9329->*{כז}*קהלת פרק-ז***
9378->*{כח}*קהלת פרק-ז***
9453->*{כט}*קהלת פרק-ז***
9525->*{א}*קהלת פרק-ח***
9589->*{ב}*קהלת פרק-ח***
9631->*{ג}*קהלת פרק-ח***
9690->*{ד}*קהלת פרק-ח***
9734->*{ה}*קהלת פרק-ח***
9784->*{ו}*קהלת פרק-ח***
9833->*{ז}*קהלת פרק-ח***
9884->*{ח}*קהלת פרק-ח***
9982->*{ט}*קהלת פרק-ח***
10070->*{י}*קהלת פרק-ח***
10155->*{יא}*קהלת פרק-ח***
10229->*{יב}*קהלת פרק-ח***
10322->*{יג}*קהלת פרק-ח***
10391->*{יד}*קהלת פרק-ח***
10514->*{טו}*קהלת פרק-ח***
10645->*{טז}*קהלת פרק-ח***
10750->*{יז}*קהלת פרק-ח***
10897->*{א}*קהלת פרק-ט***
11021->*{ב}*קהלת פרק-ט***
11131->*{ג}*קהלת פרק-ט***
11240->*{ד}*קהלת פרק-ט***
11320->*{ה}*קהלת פרק-ט***
11402->*{ו}*קהלת פרק-ט***
11488->*{ז}*קהלת פרק-ט***
11556->*{ח}*קהלת פרק-ט***
11606->*{ט}*קהלת פרק-ט***
11730->*{י}*קהלת פרק-ט***
11818->*{יא}*קהלת פרק-ט***
11956->*{יב}*קהלת פרק-ט***
12077->*{יג}*קהלת פרק-ט***
12124->*{יד}*קהלת פרק-ט***
12203->*{טו}*קהלת פרק-ט***
12285->*{טז}*קהלת פרק-ט***
12356->*{יז}*קהלת פרק-ט***
12404->*{יח}*קהלת פרק-ט***
12454->*{א}*קהלת פרק-י***
12515->*{ב}*קהלת פרק-י***
12550->*{ג}*קהלת פרק-י***
12608->*{ד}*קהלת פרק-י***
12675->*{ה}*קהלת פרק-י***
12725->*{ו}*קהלת פרק-י***
12770->*{ז}*קהלת פרק-י***
12823->*{ח}*קהלת פרק-י***
12864->*{ט}*קהלת פרק-י***
12907->*{י}*קהלת פרק-י***
12973->*{יא}*קהלת פרק-י***
13022->*{יב}*קהלת פרק-י***
13062->*{יג}*קהלת פרק-י***
13112->*{יד}*קהלת פרק-י***
13184->*{טו}*קהלת פרק-י***
13232->*{טז}*קהלת פרק-י***
13275->*{יז}*קהלת פרק-י***
13338->*{יח}*קהלת פרק-י***
13385->*{יט}*קהלת פרק-י***
13439->*{כ}*קהלת פרק-י***
13547->*{א}*קהלת פרק-יא***
13593->*{ב}*קהלת פרק-יא***
13652->*{ג}*קהלת פרק-יא***
13741->*{ד}*קהלת פרק-יא***
13782->*{ה}*קהלת פרק-יא***
13874->*{ו}*קהלת פרק-יא***
13968->*{ז}*קהלת פרק-יא***
14010->*{ח}*קהלת פרק-יא***
14093->*{ט}*קהלת פרק-יא***
14204->*{י}*קהלת פרק-יא***
14261->*{א}*קהלת פרק-יב***
14354->*{ב}*קהלת פרק-יב***
14420->*{ג}*קהלת פרק-יב***
14504->*{ד}*קהלת פרק-יב***
14577->*{ה}*קהלת פרק-יב***
14687->*{ו}*קהלת פרק-יב***
14774->*{ז}*קהלת פרק-יב***
14833->*{ח}*קהלת פרק-יב***
14867->*{ט}*קהלת פרק-יב***
14935->*{י}*קהלת פרק-יב***
14982->*{יא}*קהלת פרק-יב***
15048->*{יב}*קהלת פרק-יב***
15115->*{יג}*קהלת פרק-יב***
15182->*{יד}*קהלת פרק-יב***
