1->*****
2->*{א}*אסתר פרק-א***
77->*{ב}*אסתר פרק-א***
140->*{ג}*אסתר פרק-א***
226->*{ד}*אסתר פרק-א***
304->*{ה}*אסתר פרק-א***
414->*{ו}*אסתר פרק-א***
519->*{ז}*אסתר פרק-א***
581->*{ח}*אסתר פרק-א***
655->*{ט}*אסתר פרק-א***
717->*{י}*אסתר פרק-א***
838->*{יא}*אסתר פרק-א***
930->*{יב}*אסתר פרק-א***
1013->*{יג}*אסתר פרק-א***
1084->*{יד}*אסתר פרק-א***
1190->*{טו}*אסתר פרק-א***
1268->*{טז}*אסתר פרק-א***
1399->*{יז}*אסתר פרק-א***
1513->*{יח}*אסתר פרק-א***
1601->*{יט}*אסתר פרק-א***
1743->*{כ}*אסתר פרק-א***
1837->*{כא}*אסתר פרק-א***
1893->*{כב}*אסתר פרק-א***
2008->*{א}*אסתר פרק-ב***
2093->*{ב}*אסתר פרק-ב***
2157->*{ג}*אסתר פרק-ב***
2304->*{ד}*אסתר פרק-ב***
2380->*{ה}*אסתר פרק-ב***
2455->*{ו}*אסתר פרק-ב***
2542->*{ז}*אסתר פרק-ב***
2657->*{ח}*אסתר פרק-ב***
2772->*{ט}*אסתר פרק-ב***
2917->*{י}*אסתר פרק-ב***
2984->*{יא}*אסתר פרק-ב***
3065->*{יב}*אסתר פרק-ב***
3224->*{יג}*אסתר פרק-ב***
3308->*{יד}*אסתר פרק-ב***
3442->*{טו}*אסתר פרק-ב***
3596->*{טז}*אסתר פרק-ב***
3684->*{יז}*אסתר פרק-ב***
3787->*{יח}*אסתר פרק-ב***
3879->*{יט}*אסתר פרק-ב***
3925->*{כ}*אסתר פרק-ב***
4023->*{כא}*אסתר פרק-ב***
4126->*{כב}*אסתר פרק-ב***
4193->*{כג}*אסתר פרק-ב***
4266->*{א}*אסתר פרק-ג***
4368->*{ב}*אסתר פרק-ג***
4465->*{ג}*אסתר פרק-ג***
4535->*{ד}*אסתר פרק-ג***
4649->*{ה}*אסתר פרק-ג***
4705->*{ו}*אסתר פרק-ג***
4828->*{ז}*אסתר פרק-ג***
4956->*{ח}*אסתר פרק-ג***
5098->*{ט}*אסתר פרק-ג***
5192->*{י}*אסתר פרק-ג***
5262->*{יא}*אסתר פרק-ג***
5323->*{יב}*אסתר פרק-ג***
5532->*{יג}*אסתר פרק-ג***
5690->*{יד}*אסתר פרק-ג***
5769->*{טו}*אסתר פרק-ג***
5864->*{א}*אסתר פרק-ד***
5966->*{ב}*אסתר פרק-ד***
6027->*{ג}*אסתר פרק-ד***
6129->*{ד}*אסתר פרק-ד***
6253->*{ה}*אסתר פרק-ד***
6339->*{ו}*אסתר פרק-ד***
6393->*{ז}*אסתר פרק-ד***
6497->*{ח}*אסתר פרק-ד***
6629->*{ט}*אסתר פרק-ד***
6669->*{י}*אסתר פרק-ד***
6706->*{יא}*אסתר פרק-ד***
6907->*{יב}*אסתר פרק-ד***
6940->*{יג}*אסתר פרק-ד***
7013->*{יד}*אסתר פרק-ד***
7133->*{טו}*אסתר פרק-ד***
7165->*{טז}*אסתר פרק-ד***
7325->*{יז}*אסתר פרק-ד***
7371->*{א}*אסתר פרק-ה***
7501->*{ב}*אסתר פרק-ה***
7629->*{ג}*אסתר פרק-ה***
7698->*{ד}*אסתר פרק-ה***
7771->*{ה}*אסתר פרק-ה***
7855->*{ו}*אסתר פרק-ה***
7935->*{ז}*אסתר פרק-ה***
7969->*{ח}*אסתר פרק-ה***
8099->*{ט}*אסתר פרק-ה***
8207->*{י}*אסתר פרק-ה***
8270->*{יא}*אסתר פרק-ה***
8366->*{יב}*אסתר פרק-ה***
8471->*{יג}*אסתר פרק-ה***
8547->*{יד}*אסתר פרק-ה***
8692->*{א}*אסתר פרק-ו***
8783->*{ב}*אסתר פרק-ו***
8883->*{ג}*אסתר פרק-ו***
8971->*{ד}*אסתר פרק-ו***
9069->*{ה}*אסתר פרק-ו***
9129->*{ו}*אסתר פרק-ו***
9240->*{ז}*אסתר פרק-ו***
9286->*{ח}*אסתר פרק-ו***
9372->*{ט}*אסתר פרק-ו***
9531->*{י}*אסתר פרק-ו***
9649->*{יא}*אסתר פרק-ו***
9762->*{יב}*אסתר פרק-ו***
9823->*{יג}*אסתר פרק-ו***
9974->*{יד}*אסתר פרק-ו***
10057->*{א}*אסתר פרק-ז***
10097->*{ב}*אסתר פרק-ז***
10201->*{ג}*אסתר פרק-ז***
10300->*{ד}*אסתר פרק-ז***
10402->*{ה}*אסתר פרק-ז***
10487->*{ו}*אסתר פרק-ז***
10556->*{ז}*אסתר פרק-ז***
10668->*{ח}*אסתר פרק-ז***
10811->*{ט}*אסתר פרק-ז***
10952->*{י}*אסתר פרק-ז***
11008->*{א}*אסתר פרק-ח***
11130->*{ב}*אסתר פרק-ח***
11212->*{ג}*אסתר פרק-ח***
11329->*{ד}*אסתר פרק-ח***
11390->*{ה}*אסתר פרק-ח***
11562->*{ו}*אסתר פרק-ח***
11641->*{ז}*אסתר פרק-ח***
11764->*{ח}*אסתר פרק-ח***
11882->*{ט}*אסתר פרק-ח***
12123->*{י}*אסתר פרק-ח***
12227->*{יא}*אסתר פרק-ח***
12360->*{יב}*אסתר פרק-ח***
12436->*{יג}*אסתר פרק-ח***
12559->*{יד}*אסתר פרק-ח***
12643->*{טו}*אסתר פרק-ח***
12749->*{טז}*אסתר פרק-ח***
12789->*{יז}*אסתר פרק-ח***
12937->*{א}*אסתר פרק-ט***
13095->*{ב}*אסתר פרק-ט***
13208->*{ג}*אסתר פרק-ט***
13310->*{ד}*אסתר פרק-ט***
13387->*{ה}*אסתר פרק-ט***
13456->*{ו}*אסתר פרק-ט***
13505->*{ז}*אסתר פרק-ט***
13542->*{ח}*אסתר פרק-ט***
13578->*{ט}*אסתר פרק-ט***
13623->*{י}*אסתר פרק-ט***
13688->*{יא}*אסתר פרק-ט***
13742->*{יב}*אסתר פרק-ט***
13893->*{יג}*אסתר פרק-ט***
13999->*{יד}*אסתר פרק-ט***
14062->*{טו}*אסתר פרק-ט***
14178->*{טז}*אסתר פרק-ט***
14296->*{יז}*אסתר פרק-ט***
14368->*{יח}*אסתר פרק-ט***
14481->*{יט}*אסתר פרק-ט***
14610->*{כ}*אסתר פרק-ט***
14713->*{כא}*אסתר פרק-ט***
14800->*{כב}*אסתר פרק-ט***
14951->*{כג}*אסתר פרק-ט***
15012->*{כד}*אסתר פרק-ט***
15108->*{כה}*אסתר פרק-ט***
15211->*{כו}*אסתר פרק-ט***
15314->*{כז}*אסתר פרק-ט***
15446->*{כח}*אסתר פרק-ט***
15586->*{כט}*אסתר פרק-ט***
15674->*{ל}*אסתר פרק-ט***
15759->*{לא}*אסתר פרק-ט***
15882->*{לב}*אסתר פרק-ט***
15930->*{א}*אסתר פרק-י***
15981->*{ב}*אסתר פרק-י***
16087->*{ג}*אסתר פרק-י***
