1->*****
2->*{א}*דניאל פרק-א***
80->*{ב}*דניאל פרק-א***
198->*{ג}*דניאל פרק-א***
273->*{ד}*דניאל פרק-א***
411->*{ה}*דניאל פרק-א***
508->*{ו}*דניאל פרק-א***
558->*{ז}*דניאל פרק-א***
650->*{ח}*דניאל פרק-א***
740->*{ט}*דניאל פרק-א***
795->*{י}*דניאל פרק-א***
943->*{יא}*דניאל פרק-א***
1017->*{יב}*דניאל פרק-א***
1086->*{יג}*דניאל פרק-א***
1168->*{יד}*דניאל פרק-א***
1209->*{טו}*דניאל פרק-א***
1291->*{טז}*דניאל פרק-א***
1349->*{יז}*דניאל פרק-א***
1442->*{יח}*דניאל פרק-א***
1512->*{יט}*דניאל פרק-א***
1590->*{כ}*דניאל פרק-א***
1682->*{כא}*דניאל פרק-א***
1721->*{א}*דניאל פרק-ב***
1799->*{ב}*דניאל פרק-ב***
1894->*{ג}*דניאל פרק-ב***
1950->*{ד}*דניאל פרק-ב***
2031->*{ה}*דניאל פרק-ב***
2141->*{ו}*דניאל פרק-ב***
2225->*{ז}*דניאל פרק-ב***
2283->*{ח}*דניאל פרק-ב***
2372->*{ט}*דניאל פרק-ב***
2517->*{י}*דניאל פרק-ב***
2663->*{יא}*דניאל פרק-ב***
2763->*{יב}*דניאל פרק-ב***
2825->*{יג}*דניאל פרק-ב***
2884->*{יד}*דניאל פרק-ב***
2964->*{טו}*דניאל פרק-ב***
3057->*{טז}*דניאל פרק-ב***
3120->*{יז}*דניאל פרק-ב***
3185->*{יח}*דניאל פרק-ב***
3275->*{יט}*דניאל פרק-ב***
3341->*{כ}*דניאל פרק-ב***
3427->*{כא}*דניאל פרק-ב***
3518->*{כב}*דניאל פרק-ב***
3585->*{כג}*דניאל פרק-ב***
3691->*{כד}*דניאל פרק-ב***
3823->*{כה}*דניאל פרק-ב***
3934->*{כו}*דניאל פרק-ב***
4023->*{כז}*דניאל פרק-ב***
4117->*{כח}*דניאל פרק-ב***
4229->*{כט}*דניאל פרק-ב***
4319->*{ל}*דניאל פרק-ב***
4427->*{לא}*דניאל פרק-ב***
4518->*{לב}*דניאל פרק-ב***
4589->*{לג}*דניאל פרק-ב***
4661->*{לד}*דניאל פרק-ב***
4752->*{לה}*דניאל פרק-ב***
4903->*{לו}*דניאל פרק-ב***
4938->*{לז}*דניאל פרק-ב***
5013->*{לח}*דניאל פרק-ב***
5120->*{לט}*דניאל פרק-ב***
5208->*{מ}*דניאל פרק-ב***
5316->*{מא}*דניאל פרק-ב***
5471->*{מב}*דניאל פרק-ב***
5570->*{מג}*דניאל פרק-ב***
5690->*{מד}*דניאל פרק-ב***
5826->*{מה}*דניאל פרק-ב***
5973->*{מו}*דניאל פרק-ב***
6052->*{מז}*דניאל פרק-ב***
6153->*{מח}*דניאל פרק-ב***
6254->*{מט}*דניאל פרק-ב***
6344->*{א}*דניאל פרק-ג***
6434->*{ב}*דניאל פרק-ג***
6572->*{ג}*דניאל פרק-ג***
6736->*{ד}*דניאל פרק-ג***
6786->*{ה}*דניאל פרק-ג***
6919->*{ו}*דניאל פרק-ג***
6979->*{ז}*דניאל פרק-ג***
7144->*{ח}*דניאל פרק-ג***
7210->*{ט}*דניאל פרק-ג***
7257->*{י}*דניאל פרק-ג***
7398->*{יא}*דניאל פרק-ג***
7451->*{יב}*דניאל פרק-ג***
7618->*{יג}*דניאל פרק-ג***
7711->*{יד}*דניאל פרק-ג***
7815->*{טו}*דניאל פרק-ג***
8038->*{טז}*דניאל פרק-ג***
8124->*{יז}*דניאל פרק-ג***
8211->*{יח}*דניאל פרק-ג***
8304->*{יט}*דניאל פרק-ג***
8428->*{כ}*דניאל פרק-ג***
8512->*{כא}*דניאל פרק-ג***
8614->*{כב}*דניאל פרק-ג***
8730->*{כג}*דניאל פרק-ג***
8806->*{כד}*דניאל פרק-ג***
8932->*{כה}*דניאל פרק-ג***
9048->*{כו}*דניאל פרק-ג***
9201->*{כז}*דניאל פרק-ג***
9349->*{כח}*דניאל פרק-ג***
9532->*{כט}*דניאל פרק-ג***
9694->*{ל}*דניאל פרק-ג***
9746->*{לא}*דניאל פרק-ג***
9826->*{לב}*דניאל פרק-ג***
9888->*{לג}*דניאל פרק-ג***
9964->*{א}*דניאל פרק-ד***
10010->*{ב}*דניאל פרק-ד***
10069->*{ג}*דניאל פרק-ד***
10134->*{ד}*דניאל פרק-ד***
10234->*{ה}*דניאל פרק-ד***
10329->*{ו}*דניאל פרק-ד***
10432->*{ז}*דניאל פרק-ד***
10497->*{ח}*דניאל פרק-ד***
10554->*{ט}*דניאל פרק-ד***
10667->*{י}*דניאל פרק-ד***
10728->*{יא}*דניאל פרק-ד***
10832->*{יב}*דניאל פרק-ד***
10938->*{יג}*דניאל פרק-ד***
11015->*{יד}*דניאל פרק-ד***
11167->*{טו}*דניאל פרק-ד***
11324->*{טז}*דניאל פרק-ד***
11496->*{יז}*דניאל פרק-ד***
11561->*{יח}*דניאל פרק-ד***
11649->*{יט}*דניאל פרק-ד***
11728->*{כ}*דניאל פרק-ד***
11914->*{כא}*דניאל פרק-ד***
11982->*{כב}*דניאל פרק-ד***
12164->*{כג}*דניאל פרק-ד***
12244->*{כד}*דניאל פרק-ד***
12341->*{כה}*דניאל פרק-ד***
12372->*{כו}*דניאל פרק-ד***
12428->*{כז}*דניאל פרק-ד***
12512->*{כח}*דניאל פרק-ד***
12589->*{כט}*דניאל פרק-ד***
12745->*{ל}*דניאל פרק-ד***
12869->*{לא}*דניאל פרק-ד***
13010->*{לב}*דניאל פרק-ד***
13128->*{לג}*דניאל פרק-ד***
13250->*{לד}*דניאל פרק-ד***
13357->*{א}*דניאל פרק-ה***
13419->*{ב}*דניאל פרק-ה***
13552->*{ג}*דניאל פרק-ה***
13660->*{ד}*דניאל פרק-ה***
13720->*{ה}*דניאל פרק-ה***
13833->*{ו}*דניאל פרק-ה***
13914->*{ז}*דניאל פרק-ה***
14098->*{ח}*דניאל פרק-ה***
14183->*{ט}*דניאל פרק-ה***
14252->*{י}*דניאל פרק-ה***
14374->*{יא}*דניאל פרק-ה***
14538->*{יב}*דניאל פרק-ה***
14682->*{יג}*דניאל פרק-ה***
14804->*{יד}*דניאל פרק-ה***
14880->*{טו}*דניאל פרק-ה***
14973->*{טז}*דניאל פרק-ה***
15152->*{יז}*דניאל פרק-ה***
15255->*{יח}*דניאל פרק-ה***
15338->*{יט}*דניאל פרק-ה***
15502->*{כ}*דניאל פרק-ה***
15573->*{כא}*דניאל פרק-ה***
15757->*{כב}*דניאל פרק-ה***
15823->*{כג}*דניאל פרק-ה***
16062->*{כד}*דניאל פרק-ה***
16115->*{כה}*דניאל פרק-ה***
16158->*{כו}*דניאל פרק-ה***
16204->*{כז}*דניאל פרק-ה***
16242->*{כח}*דניאל פרק-ה***
16282->*{כט}*דניאל פרק-ה***
16401->*{ל}*דניאל פרק-ה***
16447->*{א}*דניאל פרק-ו***
16503->*{ב}*דניאל פרק-ו***
16579->*{ג}*דניאל פרק-ו***
16681->*{ד}*דניאל פרק-ו***
16786->*{ה}*דניאל פרק-ו***
16933->*{ו}*דניאל פרק-ו***
17015->*{ז}*דניאל פרק-ו***
17095->*{ח}*דניאל פרק-ו***
17257->*{ט}*דניאל פרק-ו***
17329->*{י}*דניאל פרק-ו***
17371->*{יא}*דניאל פרק-ו***
17534->*{יב}*דניאל פרק-ו***
17595->*{יג}*דניאל פרק-ו***
17782->*{יד}*דניאל פרק-ו***
17918->*{טו}*דניאל פרק-ו***
18019->*{טז}*דניאל פרק-ו***
18131->*{יז}*דניאל פרק-ו***
18252->*{יח}*דניאל פרק-ו***
18344->*{יט}*דניאל פרק-ו***
18416->*{כ}*דניאל פרק-ו***
18479->*{כא}*דניאל פרק-ו***
18615->*{כב}*דניאל פרק-ו***
18660->*{כג}*דניאל פרק-ו***
18774->*{כד}*דניאל פרק-ו***
18884->*{כה}*דניאל פרק-ו***
19036->*{כו}*דניאל פרק-ו***
19123->*{כז}*דניאל פרק-ו***
19274->*{כח}*דניאל פרק-ו***
19350->*{כט}*דניאל פרק-ו***
19412->*{א}*דניאל פרק-ז***
19504->*{ב}*דניאל פרק-ז***
19583->*{ג}*דניאל פרק-ז***
19631->*{ד}*דניאל פרק-ז***
19744->*{ה}*דניאל פרק-ז***
19856->*{ו}*דניאל פרק-ז***
19963->*{ז}*דניאל פרק-ז***
20157->*{ח}*דניאל פרק-ז***
20321->*{ט}*דניאל פרק-ז***
20438->*{י}*דניאל פרק-ז***
20552->*{יא}*דניאל פרק-ז***
20660->*{יב}*דניאל פרק-ז***
20726->*{יג}*דניאל פרק-ז***
20822->*{יד}*דניאל פרק-ז***
20931->*{טו}*דניאל פרק-ז***
20988->*{טז}*דניאל פרק-ז***
21067->*{יז}*דניאל פרק-ז***
21131->*{יח}*דניאל פרק-ז***
21203->*{יט}*דניאל פרק-ז***
21344->*{כ}*דניאל פרק-ז***
21473->*{כא}*דניאל פרק-ז***
21528->*{כב}*דניאל פרק-ז***
21611->*{כג}*דניאל פרק-ז***
21720->*{כד}*דניאל פרק-ז***
21821->*{כה}*דניאל פרק-ז***
21935->*{כו}*דניאל פרק-ז***
21988->*{כז}*דניאל פרק-ז***
22109->*{כח}*דניאל פרק-ז***
22197->*{א}*דניאל פרק-ח***
22276->*{ב}*דניאל פרק-ח***
22374->*{ג}*דניאל פרק-ח***
22484->*{ד}*דניאל פרק-ח***
22582->*{ה}*דניאל פרק-ח***
22687->*{ו}*דניאל פרק-ח***
22759->*{ז}*דניאל פרק-ח***
22902->*{ח}*דניאל פרק-ח***
22998->*{ט}*דניאל פרק-ח***
23072->*{י}*דניאל פרק-ח***
23133->*{יא}*דניאל פרק-ח***
23198->*{יב}*דניאל פרק-ח***
23257->*{יג}*דניאל פרק-ח***
23360->*{יד}*דניאל פרק-ח***
23413->*{טו}*דניאל פרק-ח***
23486->*{טז}*דניאל פרק-ח***
23552->*{יז}*דניאל פרק-ח***
23634->*{יח}*דניאל פרק-ח***
23695->*{יט}*דניאל פרק-ח***
23755->*{כ}*דניאל פרק-ח***
23799->*{כא}*דניאל פרק-ח***
23869->*{כב}*דניאל פרק-ח***
23935->*{כג}*דניאל פרק-ח***
23997->*{כד}*דניאל פרק-ח***
24071->*{כה}*דניאל פרק-ח***
24165->*{כו}*דניאל פרק-ח***
24234->*{כז}*דניאל פרק-ח***
24324->*{א}*דניאל פרק-ט***
24389->*{ב}*דניאל פרק-ט***
24506->*{ג}*דניאל פרק-ט***
24572->*{ד}*דניאל פרק-ט***
24672->*{ה}*דניאל פרק-ט***
24735->*{ו}*דניאל פרק-ט***
24820->*{ז}*דניאל פרק-ט***
24957->*{ח}*דניאל פרק-ט***
25018->*{ט}*דניאל פרק-ט***
25063->*{י}*דניאל פרק-ט***
25141->*{יא}*דניאל פרק-ט***
25258->*{יב}*דניאל פרק-ט***
25387->*{יג}*דניאל פרק-ט***
25494->*{יד}*דניאל פרק-ט***
25587->*{טו}*דניאל פרק-ט***
25679->*{טז}*דניאל פרק-ט***
25795->*{יז}*דניאל פרק-ט***
25876->*{יח}*דניאל פרק-ט***
26018->*{יט}*דניאל פרק-ט***
26108->*{כ}*דניאל פרק-ט***
26205->*{כא}*דניאל פרק-ט***
26296->*{כב}*דניאל פרק-ט***
26352->*{כג}*דניאל פרק-ט***
26431->*{כד}*דניאל פרק-ט***
26571->*{כה}*דניאל פרק-ט***
26696->*{כו}*דניאל פרק-ט***
26809->*{כז}*דניאל פרק-ט***
26915->*{א}*דניאל פרק-י***
27029->*{ב}*דניאל פרק-י***
27082->*{ג}*דניאל פרק-י***
27165->*{ד}*דניאל פרק-י***
27238->*{ה}*דניאל פרק-י***
27307->*{ו}*דניאל פרק-י***
27411->*{ז}*דניאל פרק-י***
27521->*{ח}*דניאל פרק-י***
27619->*{ט}*דניאל פרק-י***
27696->*{י}*דניאל פרק-י***
27743->*{יא}*דניאל פרק-י***
27870->*{יב}*דניאל פרק-י***
27988->*{יג}*דניאל פרק-י***
28100->*{יד}*דניאל פרק-י***
28167->*{טו}*דניאל פרק-י***
28218->*{טז}*דניאל פרק-י***
28330->*{יז}*דניאל פרק-י***
28416->*{יח}*דניאל פרק-י***
28453->*{יט}*דניאל פרק-י***
28545->*{כ}*דניאל פרק-י***
28627->*{כא}*דניאל פרק-י***
28706->*{א}*דניאל פרק-יא***
28759->*{ב}*דניאל פרק-יא***
28874->*{ג}*דניאל פרק-יא***
28918->*{ד}*דניאל פרק-יא***
29027->*{ה}*דניאל פרק-יא***
29087->*{ו}*דניאל פרק-יא***
29225->*{ז}*דניאל פרק-יא***
29300->*{ח}*דניאל פרק-יא***
29389->*{ט}*דניאל פרק-יא***
29427->*{י}*דניאל פרק-יא***
29527->*{יא}*דניאל פרק-יא***
29609->*{יב}*דניאל פרק-יא***
29663->*{יג}*דניאל פרק-יא***
29753->*{יד}*דניאל פרק-יא***
29833->*{טו}*דניאל פרק-יא***
29927->*{טז}*דניאל פרק-יא***
29996->*{יז}*דניאל פרק-יא***
30094->*{יח}*דניאל פרק-יא***
30173->*{יט}*דניאל פרק-יא***
30221->*{כ}*דניאל פרק-יא***
30298->*{כא}*דניאל פרק-יא***
30377->*{כב}*דניאל פרק-יא***
30429->*{כג}*דניאל פרק-יא***
30481->*{כד}*דניאל פרק-יא***
30602->*{כה}*דניאל פרק-יא***
30721->*{כו}*דניאל פרק-יא***
30777->*{כז}*דניאל פרק-יא***
30855->*{כח}*דניאל פרק-יא***
30915->*{כט}*דניאל פרק-יא***
30965->*{ל}*דניאל פרק-יא***
31047->*{לא}*דניאל פרק-יא***
31120->*{לב}*דניאל פרק-יא***
31178->*{לג}*דניאל פרק-יא***
31242->*{לד}*דניאל פרק-יא***
31296->*{לה}*דניאל פרק-יא***
31365->*{לו}*דניאל פרק-יא***
31469->*{לז}*דניאל פרק-יא***
31547->*{לח}*דניאל פרק-יא***
31638->*{לט}*דניאל פרק-יא***
31731->*{מ}*דניאל פרק-יא***
31832->*{מא}*דניאל פרק-יא***
31907->*{מב}*דניאל פרק-יא***
31956->*{מג}*דניאל פרק-יא***
32022->*{מד}*דניאל פרק-יא***
32090->*{מה}*דניאל פרק-יא***
32157->*{א}*דניאל פרק-יב***
32295->*{ב}*דניאל פרק-יב***
32365->*{ג}*דניאל פרק-יב***
32428->*{ד}*דניאל פרק-יב***
32496->*{ה}*דניאל פרק-יב***
32577->*{ו}*דניאל פרק-יב***
32641->*{ז}*דניאל פרק-יב***
32790->*{ח}*דניאל פרק-יב***
32839->*{ט}*דניאל פרק-יב***
32891->*{י}*דניאל פרק-יב***
32971->*{יא}*דניאל פרק-יב***
33029->*{יב}*דניאל פרק-יב***
33083->*{יג}*דניאל פרק-יב***
