1->*****
2->*{א}*עזרא פרק-א***
121->*{ב}*עזרא פרק-א***
228->*{ג}*עזרא פרק-א***
337->*{ד}*עזרא פרק-א***
453->*{ה}*עזרא פרק-א***
565->*{ו}*עזרא פרק-א***
647->*{ז}*עזרא פרק-א***
729->*{ח}*עזרא פרק-א***
800->*{ט}*עזרא פרק-א***
867->*{י}*עזרא פרק-א***
935->*{יא}*עזרא פרק-א***
1025->*{א}*עזרא פרק-ב***
1138->*{ב}*עזרא פרק-ב***
1232->*{ג}*עזרא פרק-ב***
1268->*{ד}*עזרא פרק-ב***
1304->*{ה}*עזרא פרק-ב***
1338->*{ו}*עזרא פרק-ב***
1397->*{ז}*עזרא פרק-ב***
1434->*{ח}*עזרא פרק-ב***
1471->*{ט}*עזרא פרק-ב***
1499->*{י}*עזרא פרק-ב***
1533->*{יא}*עזרא פרק-ב***
1567->*{יב}*עזרא פרק-ב***
1604->*{יג}*עזרא פרק-ב***
1639->*{יד}*עזרא פרק-ב***
1671->*{טו}*עזרא פרק-ב***
1709->*{טז}*עזרא פרק-ב***
1743->*{יז}*עזרא פרק-ב***
1778->*{יח}*עזרא פרק-ב***
1807->*{יט}*עזרא פרק-ב***
1839->*{כ}*עזרא פרק-ב***
1864->*{כא}*עזרא פרק-ב***
1898->*{כב}*עזרא פרק-ב***
1925->*{כג}*עזרא פרק-ב***
1958->*{כד}*עזרא פרק-ב***
1987->*{כה}*עזרא פרק-ב***
2043->*{כו}*עזרא פרק-ב***
2082->*{כז}*עזרא פרק-ב***
2114->*{כח}*עזרא פרק-ב***
2155->*{כט}*עזרא פרק-ב***
2181->*{ל}*עזרא פרק-ב***
2211->*{לא}*עזרא פרק-ב***
2253->*{לב}*עזרא פרק-ב***
2283->*{לג}*עזרא פרק-ב***
2328->*{לד}*עזרא פרק-ב***
2365->*{לה}*עזרא פרק-ב***
2407->*{לו}*עזרא פרק-ב***
2461->*{לז}*עזרא פרק-ב***
2491->*{לח}*עזרא פרק-ב***
2530->*{לט}*עזרא פרק-ב***
2558->*{מ}*עזרא פרק-ב***
2611->*{מא}*עזרא פרק-ב***
2649->*{מב}*עזרא פרק-ב***
2740->*{מג}*עזרא פרק-ב***
2783->*{מד}*עזרא פרק-ב***
2816->*{מה}*עזרא פרק-ב***
2849->*{מו}*עזרא פרק-ב***
2887->*{מז}*עזרא פרק-ב***
2918->*{מח}*עזרא פרק-ב***
2951->*{מט}*עזרא פרק-ב***
2981->*{נ}*עזרא פרק-ב***
3035->*{נא}*עזרא פרק-ב***
3071->*{נב}*עזרא פרק-ב***
3106->*{נג}*עזרא פרק-ב***
3140->*{נד}*עזרא פרק-ב***
3165->*{נה}*עזרא פרק-ב***
3213->*{נו}*עזרא פרק-ב***
3246->*{נז}*עזרא פרק-ב***
3295->*{נח}*עזרא פרק-ב***
3348->*{נט}*עזרא פרק-ב***
3438->*{ס}*עזרא פרק-ב***
3492->*{סא}*עזרא פרק-ב***
3583->*{סב}*עזרא פרק-ב***
3638->*{סג}*עזרא פרק-ב***
3711->*{סד}*עזרא פרק-ב***
3760->*{סה}*עזרא פרק-ב***
3849->*{סו}*עזרא פרק-ב***
3908->*{סז}*עזרא פרק-ב***
3975->*{סח}*עזרא פרק-ב***
4058->*{סט}*עזרא פרק-ב***
4151->*{ע}*עזרא פרק-ב***
4235->*{א}*עזרא פרק-ג***
4304->*{ב}*עזרא פרק-ג***
4434->*{ג}*עזרא פרק-ג***
4535->*{ד}*עזרא פרק-ג***
4604->*{ה}*עזרא פרק-ג***
4680->*{ו}*עזרא פרק-ג***
4747->*{ז}*עזרא פרק-ג***
4871->*{ח}*עזרא פרק-ג***
5071->*{ט}*עזרא פרק-ג***
5185->*{י}*עזרא פרק-ג***
5303->*{יא}*עזרא פרק-ג***
5417->*{יב}*עזרא פרק-ג***
5552->*{יג}*עזרא פרק-ג***
5650->*{א}*עזרא פרק-ד***
5720->*{ב}*עזרא פרק-ד***
5855->*{ג}*עזרא פרק-ד***
5998->*{ד}*עזרא פרק-ד***
6064->*{ה}*עזרא פרק-ד***
6143->*{ו}*עזרא פרק-ד***
6209->*{ז}*עזרא פרק-ד***
6335->*{ח}*עזרא פרק-ד***
6408->*{ט}*עזרא פרק-ד***
6532->*{י}*עזרא פרק-ד***
6617->*{יא}*עזרא פרק-ד***
6695->*{יב}*עזרא פרק-ד***
6828->*{יג}*עזרא פרק-ד***
6933->*{יד}*עזרא פרק-ד***
7025->*{טו}*עזרא פרק-ד***
7181->*{טז}*עזרא פרק-ד***
7278->*{יז}*עזרא פרק-ד***
7378->*{יח}*עזרא פרק-ד***
7421->*{יט}*עזרא פרק-ד***
7516->*{כ}*עזרא פרק-ד***
7595->*{כא}*עזרא פרק-ד***
7666->*{כב}*עזרא פרק-ד***
7728->*{כג}*עזרא פרק-ד***
7869->*{כד}*עזרא פרק-ד***
7956->*{א}*עזרא פרק-ה***
8064->*{ב}*עזרא פרק-ה***
8185->*{ג}*עזרא פרק-ה***
8307->*{ד}*עזרא פרק-ה***
8369->*{ה}*עזרא פרק-ה***
8462->*{ו}*עזרא פרק-ה***
8557->*{ז}*עזרא פרק-ה***
8616->*{ח}*עזרא פרק-ה***
8745->*{ט}*עזרא פרק-ה***
8834->*{י}*עזרא פרק-ה***
8897->*{יא}*עזרא פרק-ה***
9033->*{יב}*עזרא פרק-ה***
9145->*{יג}*עזרא פרק-ה***
9217->*{יד}*עזרא פרק-ה***
9384->*{טו}*עזרא פרק-ה***
9470->*{טז}*עזרא פרק-ה***
9557->*{יז}*עזרא פרק-ה***
9706->*{א}*עזרא פרק-ו***
9777->*{ב}*עזרא פרק-ו***
9848->*{ג}*עזרא פרק-ו***
9982->*{ד}*עזרא פרק-ו***
10051->*{ה}*עזרא פרק-ו***
10188->*{ו}*עזרא פרק-ו***
10273->*{ז}*עזרא פרק-ו***
10352->*{ח}*עזרא פרק-ו***
10496->*{ט}*עזרא פרק-ו***
10627->*{י}*עזרא פרק-ו***
10690->*{יא}*עזרא פרק-ו***
10796->*{יב}*עזרא פרק-ו***
10918->*{יג}*עזרא פרק-ו***
11006->*{יד}*עזרא פרק-ו***
11141->*{טו}*עזרא פרק-ו***
11216->*{טז}*עזרא פרק-ו***
11289->*{יז}*עזרא פרק-ו***
11421->*{יח}*עזרא פרק-ו***
11503->*{יט}*עזרא פרק-ו***
11556->*{כ}*עזרא פרק-ו***
11646->*{כא}*עזרא פרק-ו***
11734->*{כב}*עזרא פרק-ו***
11846->*{א}*עזרא פרק-ז***
11923->*{ב}*עזרא פרק-ז***
11954->*{ג}*עזרא פרק-ז***
11986->*{ד}*עזרא פרק-ז***
12014->*{ה}*עזרא פרק-ז***
12065->*{ו}*עזרא פרק-ז***
12178->*{ז}*עזרא פרק-ז***
12278->*{ח}*עזרא פרק-ז***
12328->*{ט}*עזרא פרק-ז***
12424->*{י}*עזרא פרק-ז***
12494->*{יא}*עזרא פרק-ז***
12589->*{יב}*עזרא פרק-ז***
12656->*{יג}*עזרא פרק-ז***
12742->*{יד}*עזרא פרק-ז***
12827->*{טו}*עזרא פרק-ז***
12901->*{טז}*עזרא פרק-ז***
12995->*{יז}*עזרא פרק-ז***
13113->*{יח}*עזרא פרק-ז***
13198->*{יט}*עזרא פרק-ז***
13260->*{כ}*עזרא פרק-ז***
13323->*{כא}*עזרא פרק-ז***
13445->*{כב}*עזרא פרק-ז***
13536->*{כג}*עזרא פרק-ז***
13628->*{כד}*עזרא פרק-ז***
13737->*{כה}*עזרא פרק-ז***
13870->*{כו}*עזרא פרק-ז***
13995->*{כז}*עזרא פרק-ז***
14075->*{כח}*עזרא פרק-ז***
14194->*{א}*עזרא פרק-ח***
14260->*{ב}*עזרא פרק-ח***
14313->*{ג}*עזרא פרק-ח***
14374->*{ד}*עזרא פרק-ח***
14430->*{ה}*עזרא פרק-ח***
14477->*{ו}*עזרא פרק-ח***
14524->*{ז}*עזרא פרק-ח***
14573->*{ח}*עזרא פרק-ח***
14623->*{ט}*עזרא פרק-ח***
14681->*{י}*עזרא פרק-ח***
14731->*{יא}*עזרא פרק-ח***
14784->*{יב}*עזרא פרק-ח***
14837->*{יג}*עזרא פרק-ח***
14912->*{יד}*עזרא פרק-ח***
14966->*{טו}*עזרא פרק-ח***
15059->*{טז}*עזרא פרק-ח***
15168->*{יז}*עזרא פרק-ח***
15315->*{יח}*עזרא פרק-ח***
15417->*{יט}*עזרא פרק-ח***
15472->*{כ}*עזרא פרק-ח***
15553->*{כא}*עזרא פרק-ח***
15647->*{כב}*עזרא פרק-ח***
15774->*{כג}*עזרא פרק-ח***
15819->*{כד}*עזרא פרק-ח***
15885->*{כה}*עזרא פרק-ח***
15999->*{כו}*עזרא פרק-ח***
16076->*{כז}*עזרא פרק-ח***
16147->*{כח}*עזרא פרק-ח***
16224->*{כט}*עזרא פרק-ח***
16315->*{ל}*עזרא פרק-ח***
16389->*{לא}*עזרא פרק-ח***
16498->*{לב}*עזרא פרק-ח***
16535->*{לג}*עזרא פרק-ח***
16677->*{לד}*עזרא פרק-ח***
16723->*{לה}*עזרא פרק-ח***
16871->*{לו}*עזרא פרק-ח***
16954->*{א}*עזרא פרק-ט***
17096->*{ב}*עזרא פרק-ט***
17197->*{ג}*עזרא פרק-ט***
17277->*{ד}*עזרא פרק-ט***
17359->*{ה}*עזרא פרק-ט***
17447->*{ו}*עזרא פרק-ט***
17543->*{ז}*עזרא פרק-ט***
17677->*{ח}*עזרא פרק-ט***
17807->*{ט}*עזרא פרק-ט***
17960->*{י}*עזרא פרק-ט***
18010->*{יא}*עזרא פרק-ט***
18137->*{יב}*עזרא פרק-ט***
18277->*{יג}*עזרא פרק-ט***
18383->*{יד}*עזרא פרק-ט***
18471->*{טו}*עזרא פרק-ט***
18574->*{א}*עזרא פרק-י***
18696->*{ב}*עזרא פרק-י***
18824->*{ג}*עזרא פרק-י***
18921->*{ד}*עזרא פרק-י***
18963->*{ה}*עזרא פרק-י***
19036->*{ו}*עזרא פרק-י***
19151->*{ז}*עזרא פרק-י***
19210->*{ח}*עזרא פרק-י***
19297->*{ט}*עזרא פרק-י***
19431->*{י}*עזרא פרק-י***
19512->*{יא}*עזרא פרק-י***
19596->*{יב}*עזרא פרק-י***
19662->*{יג}*עזרא פרק-י***
19763->*{יד}*עזרא פרק-י***
19911->*{טו}*עזרא פרק-י***
19984->*{טז}*עזרא פרק-י***
20103->*{יז}*עזרא פרק-י***
20167->*{יח}*עזרא פרק-י***
20265->*{יט}*עזרא פרק-י***
20318->*{כ}*עזרא פרק-י***
20345->*{כא}*עזרא פרק-י***
20393->*{כב}*עזרא פרק-י***
20452->*{כג}*עזרא פרק-י***
20516->*{כד}*עזרא פרק-י***
20567->*{כה}*עזרא פרק-י***
20635->*{כו}*עזרא פרק-י***
20690->*{כז}*עזרא פרק-י***
20747->*{כח}*עזרא פרק-י***
20785->*{כט}*עזרא פרק-י***
20841->*{ל}*עזרא פרק-י***
20906->*{לא}*עזרא פרק-י***
20951->*{לב}*עזרא פרק-י***
20974->*{לג}*עזרא פרק-י***
21025->*{לד}*עזרא פרק-י***
21056->*{לה}*עזרא פרק-י***
21085->*{לו}*עזרא פרק-י***
21109->*{לז}*עזרא פרק-י***
21140->*{לח}*עזרא פרק-י***
21162->*{לט}*עזרא פרק-י***
21186->*{מ}*עזרא פרק-י***
21206->*{מא}*עזרא פרק-י***
21232->*{מב}*עזרא פרק-י***
21254->*{מג}*עזרא פרק-י***
21312->*{מד}*עזרא פרק-י***
