1->*****
2->***פרשת בראשית **
311052->***פרשת נח **
364715->***פרשת לך לך **
403369->***פרשת וירא **
405334->***פרשת תולדות **
418461->***פרשת ויצא **
443726->***פרשת וישב **
461175->***פרשת בשלח **
477226->***פרשת יתרו **
563908->***פרשת תרומה **
592463->***פרשת כי תשא **
633174->***פרשת צו **
636206->***פרשת אחרי **
682455->***פרשת בהר **
687937->***פרשת נשא **
689713->***פרשת חקת **
739006->***פרשת בלק **
790528->***פרשת מטות **
793141->***פרשת ואתחנן **
808025->***פרשת כי תצא **
821539->***פרשת כי תבא **
833422->***שיר השירים **
1043219->***מדרש רות **
1279696->***מדרש הנעלם על איכה **
1316437->***תקונים מזהר חדש **
1320204->***ספרא תנינא **
1439778->***תקונא קדמאה **
1618318->***זה שייך לפרשת נח **
1621809->***זה שייך לפרשת שלח לך **
1662681->***עוד לפרשת וירא אליו **
