1->*****
2->***פרשת שמות **
4->**דף ב ע''א*פרשת שמות **
2042->**דף ב' ע''ב*פרשת שמות **
5364->**דף ג' ע''א*פרשת שמות **
10581->**דף ג' ע''ב*פרשת שמות **
14888->**דף ד' ע''א*פרשת שמות **
18008->**דף ד' ע''ב*פרשת שמות **
23376->**דף ה' ע''א*פרשת שמות **
27641->**דף ה' ע''ב*פרשת שמות **
30773->**דף ו' ע''א*פרשת שמות **
36177->**דף ו' ע''ב*פרשת שמות **
41141->**דף ז' ע''א*פרשת שמות **
45983->**דף ז' ע''ב*פרשת שמות **
50183->**דף ח' ע''א*פרשת שמות **
54375->**דף ח' ע''ב*פרשת שמות **
58367->**דף ט' ע''א*פרשת שמות **
62718->**דף ט ע''ב*פרשת שמות **
68241->**דף י' ע''א*פרשת שמות **
72495->**דף י' ע''ב*פרשת שמות **
76756->**דף יא ע''א*פרשת שמות **
80947->**דף י''א ע''ב*פרשת שמות **
85002->**דף י''ב ע''א*פרשת שמות **
88970->**דף י''ב ע''ב*פרשת שמות **
93167->**דף י''ג ע''א*פרשת שמות **
97678->**דף י''ג ע''ב*פרשת שמות **
101763->**דף י''ד ע''א*פרשת שמות **
105750->**דף י''ד ע''ב*פרשת שמות **
109939->**דף ט''ו ע''א*פרשת שמות **
114593->**דף ט''ו ע''ב*פרשת שמות **
118876->**דף ט''ז ע''א*פרשת שמות **
123295->**דף ט''ז ע''ב*פרשת שמות **
128026->**דף י''ז ע''א*פרשת שמות **
132497->**דף י''ז ע''ב*פרשת שמות **
137004->**דף י''ח ע''א*פרשת שמות **
141639->**דף י''ח ע''ב*פרשת שמות **
146085->**דף י''ט ע''א*פרשת שמות **
150124->**דף י''ט ע''ב*פרשת שמות **
154904->**דף כ' ע''א*פרשת שמות **
159315->**דף כ' ע''ב*פרשת שמות **
163810->**דף כ''א ע''א*פרשת שמות **
167887->**דף כ''א ע''ב*פרשת שמות **
172646->**דף כ''ב ע''א*פרשת שמות **
173483->**0*פרשת וארא **
176384->**דף כ''ב ע''ב*פרשת וארא **
180598->**דף כ''ג ע''א*פרשת וארא **
184873->**דף כ''ג ע''ב*פרשת וארא **
188874->**דף כ''ד ע''א*פרשת וארא **
193151->**דף כ''ד ע''ב*פרשת וארא **
198060->**דף כ''ה ע''א*פרשת וארא **
202147->**דף כ''ה ע''ב*פרשת וארא **
206510->**דף כ''ו ע''א*פרשת וארא **
210683->**דף כ''ו ע''ב*פרשת וארא **
215520->**דף כ''ז ע''א*פרשת וארא **
219806->**דף כ''ז ע''ב*פרשת וארא **
224079->**דף כ''ח ע''א*פרשת וארא **
228588->**דף כ''ח ע''ב*פרשת וארא **
232635->**דף כ''ט ע''א*פרשת וארא **
237397->**דף כ''ט ע''ב*פרשת וארא **
241740->**דף ל' ע''א*פרשת וארא **
246151->**דף ל' ע''ב*פרשת וארא **
250626->**דף ל''א ע''א*פרשת וארא **
254760->**דף ל''א ע''ב*פרשת וארא **
264168->**0*פרשת בא **
264170->**דף ל''ב ע''ב*פרשת בא **
268063->**דף ל''ג ע''א*פרשת בא **
272262->**דף ל''ג ע''ב*פרשת בא **
276741->**דף ל''ד ע''א*פרשת בא **
281582->**דף ל''ד ע''ב*פרשת בא **
286384->**דף ל''ה ע''א*פרשת בא **
291242->**דף ל''ה ע''ב*פרשת בא **
296355->**דף ל''ו ע''א*פרשת בא **
300597->**דף ל''ו ע''ב*פרשת בא **
305032->**דף ל''ז ע''א*פרשת בא **
309469->**דף ל''ז ע''ב*פרשת בא **
313697->**דף ל''ח ע''א*פרשת בא **
318484->**דף ל''ח ע''ב*פרשת בא **
323120->**דף ל''ט ע''א*פרשת בא **
327368->**דף ל''ט ע''ב*פרשת בא **
331818->**דף מ' ע''א*פרשת בא **
335960->**דף מ' ע''ב*פרשת בא **
339779->**דף מ''א ע''א*פרשת בא **
344005->**דף מ''א ע''ב*פרשת בא **
352487->**דף מ''ב ע''ב*פרשת בא **
357019->**דף מ''ג ע''א*פרשת בא **
366311->**0*פרשת בשלח **
366313->**דף מ''ד ע''א*פרשת בשלח **
374037->**דף מ''ה ע''א*פרשת בשלח **
377542->**דף מ''ה ע''ב*פרשת בשלח **
382300->**דף מ''ו ע''א*פרשת בשלח **
386984->**דף מ''ו ע''ב*פרשת בשלח **
391507->**דף מ''ז ע''א*פרשת בשלח **
395287->**דף מ''ז ע''ב*פרשת בשלח **
400028->**דף מ''ח ע''א*פרשת בשלח **
404018->**דף מ''ח ע''ב*פרשת בשלח **
413051->**דף מ''ט ע''ב*פרשת בשלח **
417557->**דף נ' ע''א*פרשת בשלח **
421319->**דף נ' ע''ב*פרשת בשלח **
434479->**דף נ''ב ע''א*פרשת בשלח **
438210->**דף נ''ב ע''ב*פרשת בשלח **
442338->**דף נ''ג ע''א*פרשת בשלח **
446204->**דף נ''ג ע''ב*פרשת בשלח **
450747->**דף נ''ד ע''א*פרשת בשלח **
455233->**דף נ''ד ע''ב*פרשת בשלח **
458971->**דף נ''ה ע''א*פרשת בשלח **
463740->**דף נ''ה ע''ב*פרשת בשלח **
467182->**דף נ''ו ע''א*פרשת בשלח **
473301->**דף נ''ו ע''ב*פרשת בשלח **
477214->**דף נ''ז ע''א*פרשת בשלח **
482132->**דף נ''ז ע''ב*פרשת בשלח **
486717->**דף נ''ח ע''א*פרשת בשלח **
491457->**דף נ''ח ע''ב*פרשת בשלח **
495518->**דף נ''ט ע''א*פרשת בשלח **
499610->**דף נ''ט ע''ב*פרשת בשלח **
503642->**דף ס' ע''א*פרשת בשלח **
507943->**דף ס' ע''ב*פרשת בשלח **
512059->**דף ס''א ע''א*פרשת בשלח **
514506->**0*[פרשת המן] **
516228->**דף ס''א ע''ב*[פרשת המן] **
520041->**דף ס''ב ע''א*[פרשת המן] **
524682->**דף ס''ב ע''ב*[פרשת המן] **
528603->**דף ס''ג ע''א*[פרשת המן] **
532387->**דף ס''ג ע''ב*[פרשת המן] **
537501->**דף ס''ד ע''א*[פרשת המן] **
553803->**דף ס''ד ע''ב*[פרשת המן] **
558254->**דף ס''ה ע''א*[פרשת המן] **
562950->**דף ס''ה ע''ב*[פרשת המן] **
566614->**דף ס''ו ע''א*[פרשת המן] **
570856->**דף ס''ו ע''ב*[פרשת המן] **
575340->**דף ס''ז ע''א*[פרשת המן] **
576434->**0*פרשת יתרו **
579523->**דף ס''ז ע''ב*פרשת יתרו **
584127->**דף ס''ח ע''א*פרשת יתרו **
588185->**דף ס''ח ע''ב*פרשת יתרו **
591865->**דף ס''ט ע''א*פרשת יתרו **
596662->**דף ס''ט ע''ב*פרשת יתרו **
600600->**דף ע' ע''א*פרשת יתרו **
635794->**דף ע' ע''ב*פרשת יתרו **
636637->**דף ע''א ע''א*פרשת יתרו **
637634->**דף ע''א ע''ב*פרשת יתרו **
638513->**דף ע''ב ע''א*פרשת יתרו **
639496->**דף ע''ב ע''ב*פרשת יתרו **
640539->**דף ע''ג ע''א*פרשת יתרו **
641602->**דף ע''ג ע''ב*פרשת יתרו **
642611->**דף ע''ד ע''א*פרשת יתרו **
643719->**דף ע''ד ע''ב*פרשת יתרו **
644659->**דף ע''ה ע''א*פרשת יתרו **
646125->**דף ע''ה ע''ב*פרשת יתרו **
648407->**דף ע''ו ע''א*פרשת יתרו **
650591->**דף ע''ו ע''ב*פרשת יתרו **
652638->**דף ע''ז ע''א*פרשת יתרו **
654436->**דף ע''ז ע''ב*פרשת יתרו **
656671->**דף ע''ח ע''א*פרשת יתרו **
659227->**דף ע''ח ע''ב*פרשת יתרו **
663623->**דף ע''ט ע''א*פרשת יתרו **
668403->**דף ע''ט ע''ב*פרשת יתרו **
672536->**דף פ' ע''א*פרשת יתרו **
677141->**דף פ' ע''ב*פרשת יתרו **
680993->**דף פ''א ע''א*פרשת יתרו **
685284->**דף פ''א ע''ב*פרשת יתרו **
690192->**דף פ''ב ע''א*פרשת יתרו **
699358->**דף פ''ב ע''ב*פרשת יתרו **
703177->**דף פ''ג ע''א*פרשת יתרו **
707925->**דף פ''ג ע''ב*פרשת יתרו **
712123->**דף פ''ד ע''א*פרשת יתרו **
716519->**דף פ''ד ע''ב*פרשת יתרו **
720588->**דף פ''ה ע''א*פרשת יתרו **
725396->**דף פ''ה ע''ב*פרשת יתרו **
729611->**דף פ''ו ע''א*פרשת יתרו **
733799->**דף פ''ו ע''ב*פרשת יתרו **
738013->**דף פ''ז ע''א*פרשת יתרו **
742150->**דף פ''ז ע''ב*פרשת יתרו **
746518->**דף פ''ח ע''א*פרשת יתרו **
750737->**דף פ''ח ע''ב*פרשת יתרו **
755006->**דף פ''ט ע''א*פרשת יתרו **
759189->**דף פ''ט ע''ב*פרשת יתרו **
762906->**דף צ' ע''א*פרשת יתרו **
767269->**דף צ' ע''ב*פרשת יתרו **
772348->**דף צ''א ע''א*פרשת יתרו **
776650->**דף צ''א ע''ב*פרשת יתרו **
780763->**דף צ''ב ע''א*פרשת יתרו **
789188->**דף צ''ג ע''א*פרשת יתרו **
793199->**דף צ''ג ע''ב*פרשת יתרו **
808797->**דף צ''ד ע''א*פרשת יתרו **
811013->**0*פרשת משפטים **
812163->**דף צ''ד ע''ב*פרשת משפטים **
816254->**דף צ''ה ע''א*פרשת משפטים **
819986->**דף צ''ה ע''ב*פרשת משפטים **
824385->**דף צ''ו ע''א*פרשת משפטים **
828855->**דף צ''ו ע''ב*פרשת משפטים **
833074->**דף צ''ז ע''א*פרשת משפטים **
837085->**דף צ''ז ע''ב*פרשת משפטים **
841264->**דף צ''ח ע''א*פרשת משפטים **
845692->**דף צ''ח ע''ב*פרשת משפטים **
850011->**דף צ''ט ע''א*פרשת משפטים **
853826->**דף צ''ט ע''ב*פרשת משפטים **
858078->**דף ק' ע''א*פרשת משפטים **
862872->**דף ק' ע''ב*פרשת משפטים **
866606->**דף ק''א ע''א*פרשת משפטים **
870856->**דף ק''א ע''ב*פרשת משפטים **
874829->**דף ק''ב ע''א*פרשת משפטים **
878709->**דף ק''ב ע''ב*פרשת משפטים **
882764->**דף ק''ג ע''א*פרשת משפטים **
887197->**דף ק''ג ע''ב*פרשת משפטים **
891597->**דף ק''ד ע''א*פרשת משפטים **
895599->**דף ק''ד ע''ב*פרשת משפטים **
898732->**דף ק''ה ע''א*פרשת משפטים **
902820->**דף ק''ה ע''ב*פרשת משפטים **
907436->**דף ק''ו ע''א*פרשת משפטים **
912067->**דף ק''ו ע''ב*פרשת משפטים **
917729->**דף ק''ז ע''א*פרשת משפטים **
922578->**דף ק''ז ע''ב*פרשת משפטים **
926646->**דף ק''ח ע''א*פרשת משפטים **
930199->**דף ק''ח ע''ב*פרשת משפטים **
935508->**דף ק''ט ע''א*פרשת משפטים **
939343->**דף ק''ט ע''ב*פרשת משפטים **
943981->**דף ק''י ע''א*פרשת משפטים **
947881->**דף ק''י ע''ב*פרשת משפטים **
954859->**דף קי''א ע''א*פרשת משפטים **
956940->**דף קי''א ע''ב*פרשת משפטים **
961143->**דף קי''ב ע''א*פרשת משפטים **
965141->**דף קי''ב ע''ב*פרשת משפטים **
969633->**דף קי''ג ע''א*פרשת משפטים **
973797->**דף קי''ג ע''ב*פרשת משפטים **
978455->**דף קי''ד ע''א*פרשת משפטים **
982588->**דף קי''ד ע''ב*פרשת משפטים **
987013->**דף קט''ו ע''א*פרשת משפטים **
991176->**דף קט''ו ע''ב*פרשת משפטים **
995752->**דף קט''ז ע''א*פרשת משפטים **
1000101->**דף קט''ז ע''ב*פרשת משפטים **
1004554->**דף קי''ז ע''א*פרשת משפטים **
1008886->**דף קי''ז ע''ב*פרשת משפטים **
1013410->**דף קי''ח ע''א*פרשת משפטים **
1017575->**דף קי''ח ע''ב*פרשת משפטים **
1022339->**דף קי''ט ע''א*פרשת משפטים **
1026019->**דף קי''ט ע''ב*פרשת משפטים **
1035819->**דף ק''כ ע''ב*פרשת משפטים **
1040675->**דף קכ''א ע''א*פרשת משפטים **
1044824->**דף קכ''א ע''ב*פרשת משפטים **
1049656->**דף קכ''ב ע''א*פרשת משפטים **
1053594->**דף קכ''ב ע''ב*פרשת משפטים **
1056177->**דף קכ''ג ע''א*פרשת משפטים **
1058414->**דף קכ''ג ע''ב*פרשת משפטים **
1060631->**דף קכ''ד ע''א*פרשת משפטים **
1065061->**דף קכ''ד ע''ב*פרשת משפטים **
1068964->**דף קכ''ה ע''א*פרשת משפטים **
1072781->**דף קכ''ה ע''ב*פרשת משפטים **
1077056->**דף קכ''ו ע''א*פרשת משפטים **
1080153->**0*פרשת תרומה **
1080155->**דף קכ''ו ע''ב*פרשת תרומה **
1084930->**דף קכ''ז ע''א*פרשת תרומה **
1089065->**דף קכ''ז ע''ב*פרשת תרומה **
1093173->**דף קכ''ח ע''א*פרשת תרומה **
1096910->**דף קכ''ח ע''ב*פרשת תרומה **
1101098->**דף קכ''ט ע''א*פרשת תרומה **
1105113->**דף קכ''ט ע''ב*פרשת תרומה **
1117883->**דף קל''א ע''א*פרשת תרומה **
1121963->**דף קל''א ע''ב*פרשת תרומה **
1130318->**דף קל''ב ע''ב*פרשת תרומה **
1134673->**דף קל''ג ע''א*פרשת תרומה **
1138268->**דף קל''ג ע''ב*פרשת תרומה **
1142530->**דף קל''ד ע''א*פרשת תרומה **
1146475->**דף קל''ד ע''ב*פרשת תרומה **
1150680->**דף קל''ה ע''א*פרשת תרומה **
1155297->**דף קל''ה ע''ב*פרשת תרומה **
1158276->**דף קל''ו ע''א*פרשת תרומה **
1167050->**דף קל''ז ע''א*פרשת תרומה **
1171306->**דף קל''ז ע''ב*פרשת תרומה **
1175843->**דף קל''ח ע''א*פרשת תרומה **
1179288->**דף קל''ח ע''ב*פרשת תרומה **
1188212->**דף קל''ט ע''ב*פרשת תרומה **
1192112->**דף ק''מ ע''א*פרשת תרומה **
1196372->**דף ק''מ ע''ב*פרשת תרומה **
1201268->**דף קמ''א ע''א*פרשת תרומה **
1205514->**דף קמ''א ע''ב*פרשת תרומה **
1209461->**דף קמ''ב ע''א*פרשת תרומה **
1213508->**דף קמ''ב ע''ב*פרשת תרומה **
1217682->**דף קמ''ג ע''א*פרשת תרומה **
1221292->**דף קמ''ג ע''ב*פרשת תרומה **
1229653->**דף קמ''ד ע''ב*פרשת תרומה **
1233835->**דף קמ''ה ע''א*פרשת תרומה **
1237858->**דף קמ''ה ע''ב*פרשת תרומה **
1241179->**דף קמ''ו ע''א*פרשת תרומה **
1248758->**דף קמ''ו ע''ב*פרשת תרומה **
1253053->**דף קמ''ז ע''א*פרשת תרומה **
1256816->**דף קמ''ז ע''ב*פרשת תרומה **
1260973->**דף קמ''ח ע''א*פרשת תרומה **
1281515->**דף קמ''ח ע''ב*פרשת תרומה **
1285586->**דף קמ''ט ע''א*פרשת תרומה **
1289405->**דף קמ''ט ע''ב*פרשת תרומה **
1293082->**דף ק''נ ע''א*פרשת תרומה **
1297111->**דף ק''נ ע''ב*פרשת תרומה **
1302239->**דף קנ''א ע''א*פרשת תרומה **
1306616->**דף קנ''א ע''ב*פרשת תרומה **
1310380->**דף קנ''ב ע''א*פרשת תרומה **
1315346->**דף קנ''ב ע''ב*פרשת תרומה **
1319441->**דף קנ''ג ע''א*פרשת תרומה **
1323793->**דף קנ''ג ע''ב*פרשת תרומה **
1327483->**דף קנ''ד ע''א*פרשת תרומה **
1332412->**דף קנ''ד ע''ב*פרשת תרומה **
1340708->**דף קנ''ה ע''ב*פרשת תרומה **
1345296->**דף קנ''ו ע''א*פרשת תרומה **
1349325->**דף קנ''ו ע''ב*פרשת תרומה **
1353120->**דף קנ''ז ע''א*פרשת תרומה **
1357141->**דף קנ''ז ע''ב*פרשת תרומה **
1361181->**דף קנ''ח ע''א*פרשת תרומה **
1365464->**דף קנ''ח ע''ב*פרשת תרומה **
1370293->**דף קנ''ט ע''א*פרשת תרומה **
1374200->**דף קנ''ט ע''ב*פרשת תרומה **
1378039->**דף ק''ס ע''א*פרשת תרומה **
1382008->**דף ק''ס ע''ב*פרשת תרומה **
1386513->**דף קס''א ע''א*פרשת תרומה **
1390746->**דף קס''א ע''ב*פרשת תרומה **
1394837->**דף קס''ב ע''א*פרשת תרומה **
1398948->**דף קס''ב ע''ב*פרשת תרומה **
1403159->**דף קס''ג ע''א*פרשת תרומה **
1407485->**דף קס''ג ע''ב*פרשת תרומה **
1411401->**דף קס''ד ע''א*פרשת תרומה **
1416215->**דף קס''ד ע''ב*פרשת תרומה **
1420436->**דף קס''ה ע''א*פרשת תרומה **
1424258->**דף קס''ה ע''ב*פרשת תרומה **
1428495->**דף קס''ו ע''א*פרשת תרומה **
1432324->**דף קס''ו ע''ב*פרשת תרומה **
1440640->**דף קס''ז ע''ב*פרשת תרומה **
1449379->**דף קס''ח ע''ב*פרשת תרומה **
1453790->**דף קס''ט ע''א*פרשת תרומה **
1458034->**דף קס''ט ע''ב*פרשת תרומה **
1462286->**דף ק''ע ע''א*פרשת תרומה **
1466863->**דף ק''ע ע''ב*פרשת תרומה **
1470777->**דף קע''א ע''א*פרשת תרומה **
1475343->**דף קע''א ע''ב*פרשת תרומה **
1479266->**דף קע''ב ע''א*פרשת תרומה **
1484031->**דף קע''ב ע''ב*פרשת תרומה **
1488476->**דף קע''ג ע''א*פרשת תרומה **
1492614->**דף קע''ג ע''ב*פרשת תרומה **
1497153->**דף קע''ד ע''א*פרשת תרומה **
1505506->**דף קע''ה ע''א*פרשת תרומה **
1509469->**דף קע''ה ע''ב*פרשת תרומה **
1513562->**דף קע''ו ע''א*פרשת תרומה **
1517585->**דף קע''ו ע''ב*פרשת תרומה **
1519950->**דף קע''ז ע''א*פרשת תרומה **
1522445->**דף קע''ז ע''ב*פרשת תרומה **
1526240->**דף קע''ח ע''א*פרשת תרומה **
1527319->**דף קע''ח ע''ב*פרשת תרומה **
1531268->**דף קע''ט ע''ב*פרשת תרומה **
1531648->**0*פרשת ואתה תצוה**
1535116->**דף ק''פ ע''א*פרשת ואתה תצוה**
1538630->**דף ק''פ ע''ב*פרשת ואתה תצוה**
1543014->**דף קפ''א ע''א*פרשת ואתה תצוה**
1546881->**דף קפ''א ע''ב*פרשת ואתה תצוה**
1552233->**דף קפ''ב ע''א*פרשת ואתה תצוה**
1556286->**דף קפ''ב ע''ב*פרשת ואתה תצוה**
1560367->**דף קפ''ג ע''א*פרשת ואתה תצוה**
1565036->**דף קפ''ג ע''ב*פרשת ואתה תצוה**
1569344->**דף קפ''ד ע''א*פרשת ואתה תצוה**
1573495->**דף קפ''ד ע''ב*פרשת ואתה תצוה**
1577785->**דף קפ''ה ע''א*פרשת ואתה תצוה**
1581998->**דף קפ''ה ע''ב*פרשת ואתה תצוה**
1585754->**דף קפ''ו ע''א*פרשת ואתה תצוה**
1590960->**דף קפ''ו ע''ב*פרשת ואתה תצוה**
1595296->**דף קפ''ז ע''א*פרשת ואתה תצוה**
1599130->**דף קפ''ז ע''ב*פרשת ואתה תצוה**
1600326->**0*פרשת כי תשא **
1602892->**דף קפ''ח ע''א*פרשת כי תשא **
1606956->**דף קפ''ח ע''ב*פרשת כי תשא **
1610762->**דף קפ''ט ע''א*פרשת כי תשא **
1614925->**דף קפ''ט ע''ב*פרשת כי תשא **
1619262->**דף ק''צ ע''א*פרשת כי תשא **
1623790->**דף ק''צ ע''ב*פרשת כי תשא **
1627693->**דף קצ''א ע''א*פרשת כי תשא **
1631453->**דף קצ''א ע''ב*פרשת כי תשא **
1635947->**דף קצ''ב ע''א*פרשת כי תשא **
1639388->**דף קצ''ב ע''ב*פרשת כי תשא **
1643739->**דף קצ''ג ע''א*פרשת כי תשא **
1647998->**דף קצ''ג ע''ב*פרשת כי תשא **
1652346->**דף קצ''ד ע''א*פרשת כי תשא **
1656395->**דף קצ''ד ע''ב*פרשת כי תשא **
1659291->**0*פרשת ויקהל **
1659891->**דף קצ''ה ע''א*פרשת ויקהל **
1664020->**דף קצ''ה ע''ב*פרשת ויקהל **
1668139->**דף קצ''ו ע''א*פרשת ויקהל **
1672828->**דף קצ''ו ע''ב*פרשת ויקהל **
1676798->**דף קצ''ז ע''א*פרשת ויקהל **
1681055->**דף קצ''ז ע''ב*פרשת ויקהל **
1685083->**דף קצ''ח ע''א*פרשת ויקהל **
1689392->**דף קצ''ח ע''ב*פרשת ויקהל **
1693717->**דף קצ''ט ע''א*פרשת ויקהל **
1697736->**דף קצ''ט ע''ב*פרשת ויקהל **
1702250->**דף ר' ע''א*פרשת ויקהל **
1706199->**דף ר' ע''ב*פרשת ויקהל **
1709944->**דף ר''א ע''א*פרשת ויקהל **
1714271->**דף ר''א ע''ב*פרשת ויקהל **
1718406->**דף ר''ב ע''א*פרשת ויקהל **
1722937->**דף ר''ב ע''ב*פרשת ויקהל **
1727079->**דף ר''ג ע''א*פרשת ויקהל **
1731062->**דף ר''ג ע''ב*פרשת ויקהל **
1735123->**דף ר''ד ע''א*פרשת ויקהל **
1739033->**דף ר''ד ע''ב*פרשת ויקהל **
1743273->**דף ר''ה ע''א*פרשת ויקהל **
1747344->**דף ר''ה ע''ב*פרשת ויקהל **
1751328->**דף ר''ו ע''א*פרשת ויקהל **
1755542->**דף ר''ו ע''ב*פרשת ויקהל **
1759648->**דף ר''ז ע''א*פרשת ויקהל **
1763416->**דף ר''ז ע''ב*פרשת ויקהל **
1767571->**דף ר''ח ע''א*פרשת ויקהל **
1771630->**דף ר''ח ע''ב*פרשת ויקהל **
1775964->**דף ר''ט ע''א*פרשת ויקהל **
1779992->**דף ר''ט ע''ב*פרשת ויקהל **
1785864->**דף ר''י ע''א*פרשת ויקהל **
1790127->**דף ר''י ע''ב*פרשת ויקהל **
1794200->**דף רי''א ע''א*פרשת ויקהל **
1798592->**דף רי''א ע''ב*פרשת ויקהל **
1802244->**דף רי''ב ע''א*פרשת ויקהל **
1807182->**דף רי''ב ע''ב*פרשת ויקהל **
1810937->**דף רי''ג ע''א*פרשת ויקהל **
1815330->**דף רי''ג ע''ב*פרשת ויקהל **
1819554->**דף רי''ד ע''א*פרשת ויקהל **
1823720->**דף רי''ד ע''ב*פרשת ויקהל **
1828692->**דף רט''ו ע''א*פרשת ויקהל **
1832998->**דף רט''ו ע''ב*פרשת ויקהל **
1837484->**דף רט''ז ע''א*פרשת ויקהל **
1841581->**דף רט''ז ע''ב*פרשת ויקהל **
1845882->**דף רי''ז ע''א*פרשת ויקהל **
1849735->**דף רי''ז ע''ב*פרשת ויקהל **
1853572->**דף רי''ח ע''א*פרשת ויקהל **
1858761->**דף רי''ח ע''ב*פרשת ויקהל **
1867068->**דף רי''ט ע''ב*פרשת ויקהל **
1871793->**דף ר''כ ע''א*פרשת ויקהל **
1874509->**0*פרשת פקודי **
1875588->**דף ר''כ ע''ב*פרשת פקודי **
1879249->**דף רכ''א ע''א*פרשת פקודי **
1883076->**דף רכ''א ע''ב*פרשת פקודי **
1891046->**דף רכ''ב ע''ב*פרשת פקודי **
1895088->**דף רכ''ג ע''א*פרשת פקודי **
1899178->**דף רכ''ג ע''ב*פרשת פקודי **
1903041->**דף רכ''ד ע''א*פרשת פקודי **
1906484->**דף רכ''ד ע''ב*פרשת פקודי **
1911444->**דף רכ''ה ע''א*פרשת פקודי **
1914963->**דף רכ''ה ע''ב*פרשת פקודי **
1919438->**דף רכ''ו ע''א*פרשת פקודי **
1923310->**דף רכ''ו ע''ב*פרשת פקודי **
1927191->**דף רכ''ז ע''א*פרשת פקודי **
1931093->**דף רכ''ז ע''ב*פרשת פקודי **
1935161->**דף רכ''ח ע''א*פרשת פקודי **
1938928->**דף רכ''ח ע''ב*פרשת פקודי **
1943375->**דף רכ''ט ע''א*פרשת פקודי **
1947411->**דף רכ''ט ע''ב*פרשת פקודי **
1951236->**דף ר''ל ע''א*פרשת פקודי **
1955541->**דף ר''ל ע''ב*פרשת פקודי **
1959875->**דף רל''א ע''א*פרשת פקודי **
1963804->**דף רל''א ע''ב*פרשת פקודי **
1967649->**דף רל''ב ע''א*פרשת פקודי **
1972370->**דף רל''ב ע''ב*פרשת פקודי **
1976492->**דף רל''ג ע''א*פרשת פקודי **
1980916->**דף רל''ג ע''ב*פרשת פקודי **
1985263->**דף רל''ד ע''א*פרשת פקודי **
1989347->**דף רל''ד ע''ב*פרשת פקודי **
1993316->**דף רל''ה ע''א*פרשת פקודי **
1998859->**דף רל''ה ע''ב*פרשת פקודי **
2003605->**דף רל''ו ע''א*פרשת פקודי **
2008234->**דף רל''ו ע''ב*פרשת פקודי **
2012204->**דף רל''ז ע''א*פרשת פקודי **
2016374->**דף רל''ז ע''ב*פרשת פקודי **
2020428->**דף רל''ח ע''א*פרשת פקודי **
2024671->**דף רל''ח ע''ב*פרשת פקודי **
2028525->**דף רל''ט ע''א*פרשת פקודי **
2033155->**דף רל''ט ע''ב*פרשת פקודי **
2036837->**דף ר''מ ע''א*פרשת פקודי **
2042123->**דף ר''מ ע''ב*פרשת פקודי **
2046108->**דף רמ''א ע''א*פרשת פקודי **
2050429->**דף רמ''א ע''ב*פרשת פקודי **
2054438->**דף רמ''ב ע''א*פרשת פקודי **
2058332->**דף רמ''ב ע''ב*פרשת פקודי **
2061671->**דף רמ''ג ע''א*פרשת פקודי **
2066016->**דף רמ''ג ע''ב*פרשת פקודי **
2070077->**דף רמ''ד ע''א*פרשת פקודי **
2073879->**דף רמ''ד ע''ב*פרשת פקודי **
2078023->**דף רמ''ה ע''א*פרשת פקודי **
2082318->**דף רמ''ה ע''ב*פרשת פקודי **
2086506->**דף רמ''ו ע''א*פרשת פקודי **
2091279->**דף רמ''ו ע''ב*פרשת פקודי **
2095247->**דף רמ''ז ע''א*פרשת פקודי **
2099851->**דף רמ''ז ע''ב*פרשת פקודי **
2104083->**דף רמ''ח ע''א*פרשת פקודי **
2107996->**דף רמ''ח ע''ב*פרשת פקודי **
2111782->**דף רמ''ט ע''א*פרשת פקודי **
2116481->**דף רמ''ט ע''ב*פרשת פקודי **
2120606->**דף ר''נ ע''א*פרשת פקודי **
2125504->**דף ר''נ ע''ב*פרשת פקודי **
2129454->**דף רנ''א ע''א*פרשת פקודי **
2134183->**דף רנ''א ע''ב*פרשת פקודי **
2138373->**דף רנ''ב ע''א*פרשת פקודי **
2142536->**דף רנ''ב ע''ב*פרשת פקודי **
2147315->**דף רנ''ג ע''א*פרשת פקודי **
2151804->**דף רנ''ג ע''ב*פרשת פקודי **
2156344->**דף רנ''ד ע''א*פרשת פקודי **
2160122->**דף רנ''ד ע''ב*פרשת פקודי **
2164781->**דף רנ''ה ע''א*פרשת פקודי **
2168888->**דף רנ''ה ע''ב*פרשת פקודי **
2173917->**דף רנ''ו ע''א*פרשת פקודי **
2177913->**דף רנ''ו ע''ב*פרשת פקודי **
2183048->**דף רנ''ז ע''א*פרשת פקודי **
2188019->**דף רנ''ז ע''ב*פרשת פקודי **
2192748->**דף רנ''ח ע''א*פרשת פקודי **
2197214->**דף רנ''ח ע''ב*פרשת פקודי **
2201866->**דף רנ''ט ע''א*פרשת פקודי **
2206238->**דף רנ''ט ע''ב*פרשת פקודי **
2210572->**דף ר''ס ע''א*פרשת פקודי **
2215312->**דף ר''ס ע''ב*פרשת פקודי **
2219527->**דף רס''א ע''א*פרשת פקודי **
2224378->**דף רס''א ע''ב*פרשת פקודי **
2228882->**דף רס''ב ע''א*פרשת פקודי **
2233365->**דף רס''ב ע''ב*פרשת פקודי **
2237701->**דף רס''ג ע''א*פרשת פקודי **
2241451->**דף רס''ג ע''ב*פרשת פקודי **
2245207->**דף רס''ד ע''א*פרשת פקודי **
2249865->**דף רס''ד ע''ב*פרשת פקודי **
2253734->**דף רס''ה ע''א*פרשת פקודי **
2257948->**דף רס''ה ע''ב*פרשת פקודי **
2262173->**דף רס''ו ע''ב*פרשת פקודי **
2266593->**דף רס''ו ע''ב*פרשת פקודי **
2270065->**דף רס''ז ע''א*פרשת פקודי **
2274271->**דף רס''ז ע''ב*פרשת פקודי **
2278938->**דף רס''ח ע''א*פרשת פקודי **
2283360->**דף רס''ח ע''ב*פרשת פקודי **
2288107->**דף רס''ט ע''א*פרשת פקודי **
