1->*****
2->***פרשת במדבר **
4->**דף קי''ז ע''א*פרשת במדבר **
2223->**דף קי''ז ע''ב*פרשת במדבר **
5966->**דף קי''ח ע''א*פרשת במדבר **
10159->**דף קי''ח ע''ב*פרשת במדבר **
15331->**דף קי''ט ע''א*פרשת במדבר **
19135->**דף קי''ט ע''ב*פרשת במדבר **
23694->**דף ק''כ ע''א*פרשת במדבר **
28050->**דף ק''כ ע''ב*פרשת במדבר **
32311->**דף קכ''א ע''א*פרשת במדבר **
35001->**0*פרשת נשא **
35762->**דף קכ''א ע''ב*פרשת נשא **
40876->**דף קכ''ב ע''א*פרשת נשא **
62023->**דף קכ''ד ע''ב*פרשת נשא **
63884->**דף קכ''ה ע''א*פרשת נשא **
68090->**דף קכ''ו ע''א*פרשת נשא **
82635->**דף קכ''ו ע''ב*פרשת נשא **
87277->**דף קכ''ז ע''א*פרשת נשא **
91395->**דף קכ''ז ע''ב*פרשת נשא **
94659->**דף קכ''ח ע''א*פרשת נשא **
98745->**דף קכ''ח ע''ב*פרשת נשא **
101105->**דף קכ''ט ע''א*פרשת נשא **
103658->**דף קכ''ט ע''ב*פרשת נשא **
106002->**דף ק''ל ע''א*פרשת נשא **
108510->**דף ק''ל ע''ב*פרשת נשא **
110838->**דף קל''א ע''א*פרשת נשא **
112780->**דף קל''א ע''ב*פרשת נשא **
115048->**דף קל''ב ע''ב*פרשת נשא **
119555->**דף קל''ג ע''א*פרשת נשא **
122073->**דף קל''ג ע''ב*פרשת נשא **
124270->**דף קל''ד ע''א*פרשת נשא **
126551->**דף קל''ד ע''ב*פרשת נשא **
128581->**דף קל''ה ע''א*פרשת נשא **
130786->**דף קל''ה ע''ב*פרשת נשא **
132983->**דף קל''ו ע''א*פרשת נשא **
135291->**דף קל''ו ע''ב*פרשת נשא **
137670->**דף קל''ז ע''א*פרשת נשא **
139774->**דף קל''ז ע''ב*פרשת נשא **
142662->**דף קל''ח ע''א*פרשת נשא **
144947->**דף קל''ח ע''ב*פרשת נשא **
147444->**דף קל''ט ע''א*פרשת נשא **
150228->**דף קל''ט ע''ב*פרשת נשא **
152551->**דף ק''מ ע''א*פרשת נשא **
154577->**דף ק''מ ע''ב*פרשת נשא **
156907->**דף קמ''א ע''א*פרשת נשא **
159160->**דף קמ''א ע''ב*פרשת נשא **
161383->**דף קמ''ב ע''א*פרשת נשא **
163556->**דף קמ''ב ע''ב*פרשת נשא **
166229->**דף קמ''ג ע''א*פרשת נשא **
168603->**דף קמ''ג ע''ב*פרשת נשא **
170751->**דף קמ''ד ע''א*פרשת נשא **
173126->**דף קמ''ד ע''ב*פרשת נשא **
175285->**דף קמ''ה ע''א*פרשת נשא **
179381->**דף קמ''ה ע''ב*פרשת נשא **
183337->**דף קמ''ו ע''א*פרשת נשא **
192811->**דף קמ''ז ע''א*פרשת נשא **
197298->**דף קמ''ז ע''ב*פרשת נשא **
201352->**דף קמ''ח ע''א*פרשת נשא **
205647->**דף קמ''ח ע''ב*פרשת נשא **
207289->**0*פרשת בהעלותך **
209447->**דף קמ''ט ע''א*פרשת בהעלותך **
214142->**דף קמ''ט ע''ב*פרשת בהעלותך **
217973->**דף ק''נ ע''א*פרשת בהעלותך **
222026->**דף ק''נ ע''ב*פרשת בהעלותך **
226614->**דף קנ''א ע''א*פרשת בהעלותך **
243082->**דף קנ''א ע''ב*פרשת בהעלותך **
248181->**דף קנ''ב ע''א*פרשת בהעלותך **
252467->**דף קנ''ב ע''ב*פרשת בהעלותך **
255173->**דף קנ''ג ע''א*פרשת בהעלותך **
266797->**דף קנ''ד ע''א*פרשת בהעלותך **
271539->**דף קנ''ד ע''ב*פרשת בהעלותך **
275624->**דף קנ''ה ע''א*פרשת בהעלותך **
279795->**דף קנ''ה ע''ב*פרשת בהעלותך **
284084->**דף קנ''ו ע''א*פרשת בהעלותך **
288016->**דף קנ''ו ע''ב*פרשת בהעלותך **
289287->**0*פרשת שלח לך **
292485->**דף קנ''ז ע''א*פרשת שלח לך **
296628->**דף קנ''ז ע''ב*פרשת שלח לך **
300448->**דף קנ''ח ע''א*פרשת שלח לך **
305043->**דף קנ''ח ע''ב*פרשת שלח לך **
309010->**דף קנ''ט ע''א*פרשת שלח לך **
313422->**דף קנ''ט ע''ב*פרשת שלח לך **
316866->**דף ק''ס ע''א*פרשת שלח לך **
321690->**דף ק''ס ע''ב*פרשת שלח לך **
325732->**דף קס''א ע''א*פרשת שלח לך **
329697->**דף קס''א ע''ב*פרשת שלח לך **
333648->**דף קס''ב ע''א*פרשת שלח לך **
337516->**דף קס''ב ע''ב*פרשת שלח לך **
342082->**דף קס''ג ע''א*פרשת שלח לך **
346099->**דף קס''ג ע''ב*פרשת שלח לך **
350426->**דף קס''ד ע''א*פרשת שלח לך **
354235->**דף קס''ד ע''ב*פרשת שלח לך **
363114->**דף קס''ה ע''ב*פרשת שלח לך **
371705->**דף קס''ו ע''ב*פרשת שלח לך **
375776->**דף קס''ז ע''א*פרשת שלח לך **
379782->**דף קס''ז ע''ב*פרשת שלח לך **
383794->**דף קס''ח ע''א*פרשת שלח לך **
387722->**דף קס''ח ע''ב*פרשת שלח לך **
391832->**דף קס''ט ע''א*פרשת שלח לך **
396008->**דף קס''ט ע''ב*פרשת שלח לך **
400475->**דף ק''ע ע''א*פרשת שלח לך **
404718->**דף ק''ע ע''ב*פרשת שלח לך **
409354->**דף קע''א ע''א*פרשת שלח לך **
414152->**דף קע''א ע''ב*פרשת שלח לך **
418440->**דף קע''ב ע''א*פרשת שלח לך **
422768->**דף קע''ב ע''ב*פרשת שלח לך **
427306->**דף קע''ג ע''א*פרשת שלח לך **
431374->**דף קע''ג ע''ב*פרשת שלח לך **
435711->**דף קע''ד ע''א*פרשת שלח לך **
439757->**דף קע''ד ע''ב*פרשת שלח לך **
443357->**דף קע''ה ע''א*פרשת שלח לך **
452973->**דף קע''ה ע''ב*פרשת שלח לך **
457138->**דף קע''ו ע''א*פרשת שלח לך **
458729->**0*פרשת קרח **
460676->**דף קע''ו ע''ב*פרשת קרח **
464833->**דף קע''ז ע''א*פרשת קרח **
469353->**דף קע''ז ע''ב*פרשת קרח **
473629->**דף קע''ח ע''א*פרשת קרח **
478114->**דף קע''ח ע''ב*פרשת קרח **
482763->**דף קע''ט ע''א*פרשת קרח **
488673->**דף קע''ט ע''ב*פרשת קרח **
491068->**0*פרשת חקת **
493055->**דף ק''פ ע''א*פרשת חקת **
498030->**דף ק''פ ע''ב*פרשת חקת **
502140->**דף קפ''א ע''א*פרשת חקת **
506637->**דף קפ''א ע''ב*פרשת חקת **
511280->**דף קפ''ב ע''א*פרשת חקת **
515621->**דף קפ''ב ע''ב*פרשת חקת **
519316->**דף קפ''ג ע''א*פרשת חקת **
523896->**דף קפ''ג ע''ב*פרשת חקת **
528352->**דף קפ''ד ע''א*פרשת חקת **
532371->**דף קפ''ד ע''ב*פרשת חקת **
533997->**0*פרשת בלק **
536171->**דף קפ''ה ע''א*פרשת בלק **
540566->**דף קפ''ה ע''ב*פרשת בלק **
544914->**דף קפ''ו ע''א*פרשת בלק **
549033->**דף קפ''ו ע''ב*פרשת בלק **
553527->**דף קפ''ז ע''א*פרשת בלק **
558435->**דף קפ''ז ע''ב*פרשת בלק **
562478->**דף קפ''ח ע''א*פרשת בלק **
566823->**דף קפ''ח ע''ב*פרשת בלק **
571596->**דף קפ''ט ע''א*פרשת בלק **
575761->**דף קפ''ט ע''ב*פרשת בלק **
580056->**דף ק''צ ע''א*פרשת בלק **
585030->**דף ק''צ ע''ב*פרשת בלק **
589493->**דף קצ''א ע''א*פרשת בלק **
593912->**דף קצ''א ע''ב*פרשת בלק **
598012->**דף קצ''ב ע''א*פרשת בלק **
602431->**דף קצ''ב ע''ב*פרשת בלק **
606875->**דף קצ''ג ע''א*פרשת בלק **
610941->**דף קצ''ג ע''ב*פרשת בלק **
653725->**דף קצ''ד ע''א*פרשת בלק **
658468->**דף קצ''ד ע''ב*פרשת בלק **
662782->**דף קצ''ה ע''א*פרשת בלק **
667982->**דף קצ''ה ע''ב*פרשת בלק **
672070->**דף קצ''ו ע''א*פרשת בלק **
676429->**דף קצ''ו ע''ב*פרשת בלק **
680831->**דף קצ''ז ע''א*פרשת בלק **
686025->**דף קצ''ז ע''ב*פרשת בלק **
690855->**דף קצ''ח ע''א*פרשת בלק **
695761->**דף קצ''ח ע''ב*פרשת בלק **
700230->**דף קצ''ט ע''א*פרשת בלק **
704875->**דף קצ''ט ע''ב*פרשת בלק **
709330->**דף ר' ע''א*פרשת בלק **
714218->**דף ר' ע''ב*פרשת בלק **
719275->**דף ר''א ע''א*פרשת בלק **
723310->**דף ר''א ע''ב*פרשת בלק **
727912->**דף ר''ב ע''א*פרשת בלק **
732791->**דף ר''ב ע''ב*פרשת בלק **
737636->**דף ר''ג ע''א*פרשת בלק **
741960->**דף ר''ג ע''ב*פרשת בלק **
746759->**דף ר''ד ע''א*פרשת בלק **
751260->**דף ר''ד ע''ב*פרשת בלק **
756170->**דף ר''ה ע''א*פרשת בלק **
764878->**דף ר''ו ע''א*פרשת בלק **
769670->**דף ר''ו ע''ב*פרשת בלק **
773804->**דף ר''ז ע''א*פרשת בלק **
778366->**דף ר''ז ע''ב*פרשת בלק **
781983->**דף ר''ח ע''א*פרשת בלק **
786283->**דף ר''ח ע''ב*פרשת בלק **
790994->**דף ר''ט ע''א*פרשת בלק **
795263->**דף ר''ט ע''ב*פרשת בלק **
799510->**דף ר''י ע''א*פרשת בלק **
803418->**דף ר''י ע''ב*פרשת בלק **
808139->**דף רי''א ע''א*פרשת בלק **
812259->**דף רי''א ע''ב*פרשת בלק **
816398->**דף רי''ב ע''א*פרשת בלק **
821142->**דף רי''ב ע''ב*פרשת בלק **
825874->**0*פרשת פנחס **
829390->**דף רי''ג ע''ב*פרשת פנחס **
833927->**דף רי''ד ע''א*פרשת פנחס **
838136->**דף רי''ד ע''ב*פרשת פנחס **
841211->**דף רט''ו ע''א*פרשת פנחס **
843504->**דף רט''ו ע''ב*פרשת פנחס **
868842->**דף רי''ח ע''א*פרשת פנחס **
870767->**דף רי''ח ע''ב*פרשת פנחס **
872743->**דף רי''ט ע''א*פרשת פנחס **
893658->**דף ר''כ ע''ב*פרשת פנחס **
897910->**דף רכ''א ע''א*פרשת פנחס **
902044->**דף רכ''א ע''ב*פרשת פנחס **
906366->**דף רכ''ב ע''א*פרשת פנחס **
911139->**דף רכ''ב ע''ב*פרשת פנחס **
916762->**דף רכ''ג ע''א*פרשת פנחס **
921599->**דף רכ''ג ע''ב*פרשת פנחס **
926875->**דף רכ''ד ע''א*פרשת פנחס **
930727->**דף רכ''ד ע''ב*פרשת פנחס **
932958->**דף רכ''ה ע''א*פרשת פנחס **
945454->**דף רכ''ו ע''א*פרשת פנחס **
947669->**דף רכ''ו ע''ב*פרשת פנחס **
1005062->**דף רל''א ע''ב*פרשת פנחס **
1009259->**דף רל''ב ע''א*פרשת פנחס **
1013535->**דף רל''ב ע''ב*פרשת פנחס **
1018841->**דף רל''ג ע''א*פרשת פנחס **
1023406->**דף רל''ג ע''ב*פרשת פנחס **
1028217->**דף רל''ד ע''א*פרשת פנחס **
1033343->**דף רל''ד ע''ב*פרשת פנחס **
1037619->**דף רל''ה ע''א*פרשת פנחס **
1043172->**דף רל''ה ע''ב*פרשת פנחס **
1048320->**דף רל''ו ע''א*פרשת פנחס **
1053223->**דף רל''ו ע''ב*פרשת פנחס **
1058190->**דף רל''ז ע''א*פרשת פנחס **
1063281->**דף רל''ז ע''ב*פרשת פנחס **
1064695->**דף רל''ח ע''א*פרשת פנחס **
1083688->**דף רל''ט ע''ב*פרשת פנחס **
1088357->**דף ר''מ ע''א*פרשת פנחס **
1092239->**דף ר''מ ע''ב*פרשת פנחס **
1097196->**דף רמ''א ע''א*פרשת פנחס **
1101127->**דף רמ''א ע''ב*פרשת פנחס **
1105324->**דף רמ''ב ע''א*פרשת פנחס **
1110273->**דף רמ''ב ע''ב*פרשת פנחס **
1115753->**דף רמ''ג ע''א*פרשת פנחס **
1121013->**דף רמ''ג ע''ב*פרשת פנחס **
1126122->**דף רמ''ד ע''א*פרשת פנחס **
1129469->**דף רמ''ד ע''ב*פרשת פנחס **
1150859->**דף רמ''ו ע''ב*פרשת פנחס **
1163929->**דף רמ''ז ע''א*פרשת פנחס **
1168379->**דף רמ''ז ע''ב*פרשת פנחס **
1173563->**דף רמ''ח ע''א*פרשת פנחס **
1177295->**דף רמ''ח ע''ב*פרשת פנחס **
1182088->**דף רמ''ט ע''א*פרשת פנחס **
1184921->**דף רמ''ט ע''ב*פרשת פנחס **
1190446->**דף ר''נ ע''א*פרשת פנחס **
1194295->**דף ר''נ ע''ב*פרשת פנחס **
1197000->**דף ר''נ ע''א*פרשת פנחס **
1198137->**דף ר''נ ע''ב*פרשת פנחס **
1199175->**דף רנ''א ע''א*פרשת פנחס **
1201696->**דף רנ''א ע''ב*פרשת פנחס **
1204841->**דף רנ''ב ע''א*פרשת פנחס **
1224849->**דף רנ''ג ע''ב*פרשת פנחס **
1227473->**דף רנ''ד ע''א*פרשת פנחס **
1229946->**דף רנ''ד ע''ב*פרשת פנחס **
1243434->**דף רנ''ה ע''ב*פרשת פנחס **
1249093->**דף רנ''ו ע''א*פרשת פנחס **
1253812->**דף רנ''ו ע''ב*פרשת פנחס **
1259292->**דף רנ''ז ע''א*פרשת פנחס **
1264498->**דף רנ''ז ע''ב*פרשת פנחס **
1269838->**דף רנ''ח ע''א*פרשת פנחס **
1275150->**דף רנ''ח ע''ב*פרשת פנחס **
1279934->**דף רנ''ט ע''א*פרשת פנחס **
1285213->**דף רנ''ט ע''ב*פרשת פנחס **
1286108->**0*פרשת מטות **
