1->*****
2->***הקדמת תקוני הזהר **
4->**דף א ע''א*הקדמת תקוני הזהר **
2962->**דף א ע''ב*הקדמת תקוני הזהר **
6588->**דף ב ע''א*הקדמת תקוני הזהר **
11125->**דף ב ע''ב*הקדמת תקוני הזהר **
14848->**דף ג ע''א*הקדמת תקוני הזהר **
18966->**דף ג ע''ב*הקדמת תקוני הזהר **
23638->**דף ד ע''א*הקדמת תקוני הזהר **
31731->**דף ה ע''א*הקדמת תקוני הזהר **
40003->**דף ו ע''א*הקדמת תקוני הזהר **
43877->**דף ו ע''ב*הקדמת תקוני הזהר **
48201->**דף ז ע''א*הקדמת תקוני הזהר **
52001->**דף ז ע''ב*הקדמת תקוני הזהר **
56421->**דף ח ע''א*הקדמת תקוני הזהר **
60550->**דף ח ע''ב*הקדמת תקוני הזהר **
62011->**דף ט ע''א*הקדמת תקוני הזהר **
66105->**דף ט ע''ב*הקדמת תקוני הזהר **
70575->**דף י ע''א*הקדמת תקוני הזהר **
75268->**דף י ע''ב*הקדמת תקוני הזהר **
79180->**דף יא ע''א*הקדמת תקוני הזהר **
83266->**דף יא ע''ב*הקדמת תקוני הזהר **
87511->**דף יב ע''א*הקדמת תקוני הזהר **
99955->**דף יג ע''ב*הקדמת תקוני הזהר **
104236->**דף יד ע''א*הקדמת תקוני הזהר **
108244->**דף יד ע''ב*הקדמת תקוני הזהר **
112201->**דף טו ע''א*הקדמת תקוני הזהר **
116350->**דף טו ע''ב*הקדמת תקוני הזהר **
120117->**דף טז ע''א*הקדמת תקוני הזהר **
124515->**דף טז ע''ב*הקדמת תקוני הזהר **
127076->**0*הקדמה אחרת לתקוני הזהר **
127078->**דף יז ע''א*הקדמה אחרת לתקוני הזהר **
128770->**דף יז ע''ב*הקדמה אחרת לתקוני הזהר **
130841->**0*תקונא קדמאה **
130843->**דף יח ע''א*תקונא קדמאה **
133783->**0*[ודא תקונא תניינא] **
134454->**0*[תקונא תליתאה] תקונא תניינא **
134456->**דף יח ע''ב*[תקונא תליתאה] תקונא תניינא **
134813->**0*ודא תקונא תליתאה כגוונא דא **
136341->**0*תקונא רביעאה **
139006->**0*תקונא חמישאה **
140023->**דף יט ע''ב*תקונא חמישאה **
144277->**דף כ ע''א*תקונא חמישאה **
148155->**דף כ ע''ב*תקונא חמישאה **
152521->**0*תקונא שתיתאה **
152523->**דף כא ע''א*תקונא שתיתאה **
155919->**דף כא ע''ב*תקונא שתיתאה **
160067->**דף כב ע''א*תקונא שתיתאה **
164382->**דף כב ע''ב*תקונא שתיתאה **
168224->**דף כג ע''א*תקונא שתיתאה **
172265->**דף כג ע''ב*תקונא שתיתאה **
176068->**דף כד ע''א*תקונא שתיתאה **
177187->**0*תקונא שביעאה **
178233->**0*תקונא תמינאה **
179835->**0*תקונא תשיעאה **
179837->**דף כד ע''ב*תקונא תשיעאה **
181031->**0*תקונא עשיראה **
182734->**דף כה ע''א*תקונא עשיראה **
186724->**דף כה ע''ב*תקונא עשיראה **
190579->**דף כו ע''א*תקונא עשיראה **
195281->**0*תקונא חד סר **
195283->**דף כו ע''ב*תקונא חד סר **
198956->**0*תקונא תריסר **
198958->**דף כז ע''א*תקונא תריסר **
202372->**0*תקונא תליסר **
202374->**דף כז ע''ב*תקונא תליסר **
206293->**דף כח ע''א*תקונא תליסר **
210612->**דף כח ע''ב*תקונא תליסר **
214863->**דף כט ע''א*תקונא תליסר **
218913->**דף כט ע''ב*תקונא תליסר **
223238->**דף ל ע''א*תקונא תליסר **
223968->**0*תקונא ארביסר **
226595->**דף ל ע''ב*תקונא ארביסר **
228151->**0*תקונא חמיסר **
230035->**דף לא ע''א*תקונא חמיסר **
230941->**0*תקונא שיתסר **
232816->**0*תקונא שיבסר **
233465->**דף לא ע''ב*תקונא שיבסר **
234320->**0*תקונא תמני סרי **
237338->**דף לב ע''א*תקונא תמני סרי **
240907->**דף לב ע''ב*תקונא תמני סרי **
244567->**דף לג ע''א*תקונא תמני סרי **
252937->**דף לד ע''א*תקונא תמני סרי **
257308->**דף לד ע''ב*תקונא תמני סרי **
261351->**דף לה ע''א*תקונא תמני סרי **
265564->**דף לה ע''ב*תקונא תמני סרי **
269741->**דף לו ע''א*תקונא תמני סרי **
273784->**דף לו ע''ב*תקונא תמני סרי **
277847->**דף לז ע''א*תקונא תמני סרי **
281785->**דף לז ע''ב*תקונא תמני סרי **
283857->**דף לז ע''ב*תקונא תמני סרי **
286121->**דף לח ע''א*תקונא תמני סרי **
286826->**0*תקונא תשסרי **
289948->**דף לח ע''ב*תקונא תשסרי **
293853->**דף לט ע''א*תקונא תשסרי **
298147->**דף לט ע''ב*תקונא תשסרי **
301742->**דף מ ע''א*תקונא תשסרי **
306327->**דף מ ע''ב*תקונא תשסרי **
310777->**דף מא ע''א*תקונא תשסרי **
314545->**דף מא ע''ב*תקונא תשסרי **
318934->**דף מב ע''א*תקונא תשסרי **
323090->**0*תקונא עשרין, וחד ועשרין **
323092->**דף מב ע''ב*תקונא עשרין, וחד ועשרין **
326617->**דף מג ע''א*תקונא עשרין, וחד ועשרין **
331827->**דף מג ע''ב*תקונא עשרין, וחד ועשרין **
336463->**דף מד ע''א*תקונא עשרין, וחד ועשרין **
340373->**דף מד ע''ב*תקונא עשרין, וחד ועשרין **
344253->**דף מה ע''א*תקונא עשרין, וחד ועשרין **
348433->**דף מה ע''ב*תקונא עשרין, וחד ועשרין **
352720->**דף מו ע''א*תקונא עשרין, וחד ועשרין **
356663->**דף מו ע''ב*תקונא עשרין, וחד ועשרין **
361240->**דף מז ע''א*תקונא עשרין, וחד ועשרין **
366007->**דף מז ע''ב*תקונא עשרין, וחד ועשרין **
369879->**דף מח ע''א*תקונא עשרין, וחד ועשרין **
373999->**דף מח ע''ב*תקונא עשרין, וחד ועשרין **
378661->**דף מט ע''א*תקונא עשרין, וחד ועשרין **
382961->**דף מט ע''ב*תקונא עשרין, וחד ועשרין **
387681->**דף נ ע''א*תקונא עשרין, וחד ועשרין **
392423->**דף נ ע''ב*תקונא עשרין, וחד ועשרין **
397520->**דף נא ע''א*תקונא עשרין, וחד ועשרין **
401801->**דף נא ע''ב*תקונא עשרין, וחד ועשרין **
406075->**דף נב ע''א*תקונא עשרין, וחד ועשרין **
410031->**דף נב ע''ב*תקונא עשרין, וחד ועשרין **
414357->**דף נג ע''א*תקונא עשרין, וחד ועשרין **
418086->**דף נג ע''ב*תקונא עשרין, וחד ועשרין **
422868->**דף נד ע''א*תקונא עשרין, וחד ועשרין **
425583->**דף נד ע''ב*תקונא עשרין, וחד ועשרין **
430675->**דף נה ע''א*תקונא עשרין, וחד ועשרין **
432563->**דף נה ע''א*תקונא עשרין, וחד ועשרין **
434650->**דף נה ע''ב*תקונא עשרין, וחד ועשרין **
439409->**דף נו ע''א*תקונא עשרין, וחד ועשרין **
443659->**דף נו ע''ב*תקונא עשרין, וחד ועשרין **
448032->**דף נז ע''א*תקונא עשרין, וחד ועשרין **
451650->**דף נז ע''ב*תקונא עשרין, וחד ועשרין **
455501->**דף נח ע''א*תקונא עשרין, וחד ועשרין **
459501->**דף נח ע''ב*תקונא עשרין, וחד ועשרין **
467267->**דף נט ע''ב*תקונא עשרין, וחד ועשרין **
471649->**דף ס ע''א*תקונא עשרין, וחד ועשרין **
476110->**דף ס ע''ב*תקונא עשרין, וחד ועשרין **
480614->**דף סא ע''א*תקונא עשרין, וחד ועשרין **
484677->**דף סא ע''ב*תקונא עשרין, וחד ועשרין **
489195->**דף סב ע''א*תקונא עשרין, וחד ועשרין **
493600->**דף סב ע''ב*תקונא עשרין, וחד ועשרין **
497318->**דף סג ע''א*תקונא עשרין, וחד ועשרין **
502133->**0*תקונא עשרין ותרין **
502135->**דף סג ע''ב*תקונא עשרין ותרין **
505719->**דף סד ע''א*תקונא עשרין ותרין **
510261->**דף סד ע''ב*תקונא עשרין ותרין **
514249->**דף סה ע''א*תקונא עשרין ותרין **
518359->**דף סה ע''ב*תקונא עשרין ותרין **
522554->**דף סו ע''א*תקונא עשרין ותרין **
526609->**דף סו ע''ב*תקונא עשרין ותרין **
530571->**דף סז ע''א*תקונא עשרין ותרין **
536030->**דף סז ע''ב*תקונא עשרין ותרין **
540010->**דף סח ע''א*תקונא עשרין ותרין **
549474->**0*תקונא עשרין ותלת **
549476->**דף סט ע''א*תקונא עשרין ותלת **
550392->**0*תקונא עשרין וארבע **
552133->**דף סט ע''ב*תקונא עשרין וארבע **
556584->**דף ע ע''א*תקונא עשרין וארבע **
558302->**0*תקונא עשרין וחמשא **
560677->**דף ע ע''ב*תקונא עשרין וחמשא **
564901->**דף עא ע''א*תקונא עשרין וחמשא **
567641->**0*תקונא עשרין ושית **
568061->**דף עא ע''ב*תקונא עשרין ושית **
572270->**דף עב ע''א*תקונא עשרין ושית **
577004->**דף עב ע''ב*תקונא עשרין ושית **
578104->**0*תקונא עשרין ותמניא **
580897->**0*תקונא עשרין ותשע **
580899->**דף עג ע''א*תקונא עשרין ותשע **
583155->**0*תקונא תלתין **
584413->**דף עג ע''ב*תקונא תלתין **
588703->**דף עד ע''א*תקונא תלתין **
592695->**דף עד ע''ב*תקונא תלתין **
596559->**דף עה ע''א*תקונא תלתין **
602495->**0*תקונא תלתין וחד **
605418->**דף עו ע''א*תקונא תלתין וחד **
608922->**0*תקונא תלתין ותרין **
609277->**דף עו ע''ב*תקונא תלתין ותרין **
613043->**0*תקונא תלתין ותלת **
613045->**דף עז ע''א*תקונא תלתין ותלת **
616726->**0*תקונא תלתין וארבע **
616728->**דף עז ע''ב*תקונא תלתין וארבע **
618566->**0*תקונא תלתין וחמשא **
619077->**0*תקונא תלתין ושתא **
620279->**דף עח ע''א*תקונא תלתין ושתא **
622517->**0*תקונא שבע ותלתין **
624838->**דף עח ע''ב*תקונא שבע ותלתין **
627319->**0*תקונא תמניא ותלתין **
628323->**דף עט ע''א*תקונא תמניא ותלתין **
632503->**0*תקונא תשע ותלתין **
632505->**דף עט ע''ב*תקונא תשע ותלתין **
636847->**דף פ ע''א*תקונא תשע ותלתין **
637333->**0*תקונא ארבעין **
644427->**דף פא ע''א*תקונא ארבעין **
649157->**0*תקונא חד וארבעין **
649159->**דף פא ע''ב*תקונא חד וארבעין **
650841->**0*תקונא ארבעין ותרין **
652077->**דף פב ע''א*תקונא ארבעין ותרין **
655309->**0*תקונא ארבעין ותלת **
656102->**דף פב ע''ב*תקונא ארבעין ותלת **
657595->**0*תקונא ארבעין וארבע **
659074->**0*תקונא ארבעין וחמשא **
659658->**דף פג ע''א*תקונא ארבעין וחמשא **
661937->**0*תקונא שית וארבעין **
662508->**0*תקונא שבע וארבעין **
662510->**דף פג ע''ב*תקונא שבע וארבעין **
667092->**דף פד ע''א*תקונא שבע וארבעין **
670996->**דף פד ע''ב*תקונא שבע וארבעין **
674778->**דף פה ע''א*תקונא שבע וארבעין **
676674->**0*תקונא תמניא וארבעין **
678543->**דף פה ע''ב*תקונא תמניא וארבעין **
680180->**0*תקונא תשע וארבעין **
682489->**דף פו ע''א*תקונא תשע וארבעין **
684386->**0*תקונא חמשין **
688723->**0*תקונא חד וחמשין **
690164->**דף פז ע''א*תקונא חד וחמשין **
691287->**0*תקונא תרין וחמשין **
694532->**0*תקונא חמשין ותלת **
694534->**דף פז ע''ב*תקונא חמשין ותלת **
698084->**0*תקונא חמשין וארבע **
698532->**0*תקונא חמשין וחמש **
698534->**דף פח ע''א*תקונא חמשין וחמש **
702198->**דף פח ע''ב*תקונא חמשין וחמש **
706227->**דף פט ע''א*תקונא חמשין וחמש **
711148->**דף פט ע''ב*תקונא חמשין וחמש **
712016->**0*תקונא חמשין ושתא **
719160->**דף צ ע''ב*תקונא חמשין ושתא **
722783->**דף צא ע''א*תקונא חמשין ושתא **
727620->**0*תקונא שבע וחמשין **
727622->**דף צא ע''ב*תקונא שבע וחמשין **
730993->**דף צב ע''א*תקונא שבע וחמשין **
732380->**0*תקונא תמניא וחמשין **
735798->**דף צב ע''ב*תקונא תמניא וחמשין **
739425->**0*תקונא תשעה וחמשין **
742056->**0*תקונא שתין **
742791->**דף צג ע''ב*תקונא שתין **
746595->**0*תקונא חד ושתין **
746597->**דף צד ע''א*תקונא חד ושתין **
750045->**0*תקונא שתין ותרין **
750047->**דף צד ע''ב*תקונא שתין ותרין **
752853->**0*תקונא שתין ותלת **
754182->**דף צה ע''א*תקונא שתין ותלת **
757697->**0*תקונא שתין וארבע **
758830->**דף צה ע''ב*תקונא שתין וארבע **
762540->**דף צו ע''א*תקונא שתין וארבע **
765300->**0*תקונא שתין וחמש **
766540->**דף צו ע''ב*תקונא שתין וחמש **
768211->**0*תקונא שתין ושתא **
771111->**דף צז ע''א*תקונא שתין ושתא **
775475->**דף צז ע''ב*תקונא שתין ושתא **
780771->**0*תקונא שתין ושבע **
780773->**דף צח ע''א*תקונא שתין ושבע **
784277->**דף צח ע''ב*תקונא שתין ושבע **
788331->**0*תקונא תמניא ושתין **
789696->**0*תקונא שתין ותשעה **
789698->**דף צט ע''א*תקונא שתין ותשעה **
793581->**דף צט ע''ב*תקונא שתין ותשעה **
798128->**דף ק ע''א*תקונא שתין ותשעה **
802011->**דף ק ע''ב*תקונא שתין ותשעה **
805299->**דף קא ע''א*תקונא שתין ותשעה **
811337->**דף קא ע''ב*תקונא שתין ותשעה **
815830->**דף קב ע''א*תקונא שתין ותשעה **
819520->**דף קב ע''ב*תקונא שתין ותשעה **
824321->**דף קג ע''א*תקונא שתין ותשעה **
831278->**דף קג ע''ב*תקונא שתין ותשעה **
834014->**דף קד ע''א*תקונא שתין ותשעה **
837480->**דף קד ע''ב*תקונא שתין ותשעה **
840913->**דף קה ע''א*תקונא שתין ותשעה **
845215->**דף קה ע''ב*תקונא שתין ותשעה **
849435->**דף קו ע''א*תקונא שתין ותשעה **
853568->**דף קו ע''ב*תקונא שתין ותשעה **
856291->**דף קז ע''א*תקונא שתין ותשעה **
861638->**דף קז ע''ב*תקונא שתין ותשעה **
866301->**דף קח ע''א*תקונא שתין ותשעה **
870338->**דף קח ע''ב*תקונא שתין ותשעה **
873863->**דף קט ע''א*תקונא שתין ותשעה **
878514->**דף קט ע''ב*תקונא שתין ותשעה **
883711->**דף קי ע''א*תקונא שתין ותשעה **
886617->**דף קי ע''ב*תקונא שתין ותשעה **
895262->**דף קיא ע''ב*תקונא שתין ותשעה **
899854->**דף קיב ע''א*תקונא שתין ותשעה **
910328->**דף קיב ע''ב*תקונא שתין ותשעה **
911797->**דף קיג ע''א*תקונא שתין ותשעה **
914516->**דף קיג ע''ב*תקונא שתין ותשעה **
916045->**דף קיד ע''א*תקונא שתין ותשעה **
919813->**דף קיד ע''ב*תקונא שתין ותשעה **
925106->**דף קטו ע''א*תקונא שתין ותשעה **
927147->**דף קטו ע''ב*תקונא שתין ותשעה **
930528->**דף קטז ע''א*תקונא שתין ותשעה **
934652->**דף קטז ע''ב*תקונא שתין ותשעה **
939665->**דף קיז ע''א*תקונא שתין ותשעה **
943973->**דף קיז ע''ב*תקונא שתין ותשעה **
949107->**דף קיח ע''א*תקונא שתין ותשעה **
952673->**דף קיח ע''ב*תקונא שתין ותשעה **
957698->**דף קיט ע''א*תקונא שתין ותשעה **
960623->**דף קיט ע''ב*תקונא שתין ותשעה **
962208->**0*תקונא שבעין **
965290->**דף קכ ע''א*תקונא שבעין **
969819->**דף קכ ע''ב*תקונא שבעין **
974310->**דף קכא ע''א*תקונא שבעין **
976675->**דף קכא ע''ב*תקונא שבעין **
979696->**דף קכב ע''א*תקונא שבעין **
981996->**דף קכב ע''ב*תקונא שבעין **
984266->**דף קכג ע''א*תקונא שבעין **
986611->**דף קכג ע''ב*תקונא שבעין **
988895->**דף קכד ע''א*תקונא שבעין **
990961->**דף קכד ע''ב*תקונא שבעין **
993068->**דף קכה ע''א*תקונא שבעין **
995424->**דף קכה ע''ב*תקונא שבעין **
997439->**דף קכו ע''א*תקונא שבעין **
1002410->**דף קכז ע''א*תקונא שבעין **
1004681->**דף קכז ע''ב*תקונא שבעין **
1006420->**דף קכח ע''א*תקונא שבעין **
1008870->**דף קכח ע''ב*תקונא שבעין **
1009293->**דף קכח ע''ב*תקונא שבעין **
1011258->**דף קכט ע''א*תקונא שבעין **
1013075->**דף קכט ע''ב*תקונא שבעין **
1015423->**דף קל ע''א*תקונא שבעין **
1017808->**דף קל ע''ב*תקונא שבעין **
1020314->**דף קלא ע''א*תקונא שבעין **
1022838->**דף קלא ע''ב*תקונא שבעין **
1024667->**דף קלב ע''א*תקונא שבעין **
1027102->**דף קלב ע''ב*תקונא שבעין **
1029121->**דף קלג ע''א*תקונא שבעין **
1031324->**דף קלג ע''ב*תקונא שבעין **
1033501->**דף קלד ע''א*תקונא שבעין **
1035452->**דף קלד ע''ב*תקונא שבעין **
1037602->**דף קלה ע''א*תקונא שבעין **
1039787->**דף קלה ע''ב*תקונא שבעין **
1042123->**דף קלו ע''א*תקונא שבעין **
1042894->**דף קלו ע''ב*תקונא שבעין **
1044027->**דף קלז ע''א*תקונא שבעין **
1044939->**דף קלז ע''ב*תקונא שבעין **
1052982->**דף קלח ע''ב*תקונא שבעין **
1054536->**דף קלט ע''א*תקונא שבעין **
1054786->**0*= תקונא תניינא **
1058038->**דף קלט ע''ב*= תקונא תניינא **
1059565->**0*= תקונא תליתאה **
1061762->**דף קמ ע''א*= תקונא תליתאה **
1066206->**דף קמ ע''ב*= תקונא תליתאה **
1070587->**דף קמא ע''א*= תקונא תליתאה **
1070854->**0*= תקונא רביעאה **
1073762->**0*= תקונא חמישאה **
1073781->**דף קמא ע''ב*= תקונא חמישאה **
1078172->**דף קמב ע''א*= תקונא חמישאה **
1081600->**דף קמב ע''ב*= תקונא חמישאה **
1086323->**דף קמג ע''א*= תקונא חמישאה **
1090430->**דף קמג ע''ב*= תקונא חמישאה **
1092541->**0*= תקונא שתיתאה **
1093740->**דף קמד ע''א*= תקונא שתיתאה **
1098095->**דף קמד ע''ב*= תקונא שתיתאה **
1102178->**דף קמה ע''א*= תקונא שתיתאה **
1106089->**דף קמה ע''ב*= תקונא שתיתאה **
1110689->**דף קמו ע''א*= תקונא שתיתאה **
1114912->**0*= תקונא שביעאה **
1114914->**דף קמו ע''ב*= תקונא שביעאה **
1118748->**0*= תקונא תמינאה **
1118767->**דף קמז ע''א*= תקונא תמינאה **
1119424->**0*= תקונא תשיעאה **
1121659->**0*= תקונא עשיראה **
1121677->**דף קמז ע''ב*= תקונא עשיראה **
1125218->**0*= תקונא אחת עשרה **
1125238->**דף קמח ע''א*= תקונא אחת עשרה **
