1->*****
4->**שופטים פרק-א***
5->*{א}*שופטים פרק-א***
193->*{ב}*שופטים פרק-א***
246->*{ג}*שופטים פרק-א***
269->*{ז}*שופטים פרק-א***
373->*{י}*שופטים פרק-א***
518->*{יד}*שופטים פרק-א***
690->*{טו}*שופטים פרק-א***
829->*{טז}*שופטים פרק-א***
1095->*{יט}*שופטים פרק-א***
1667->*{כא}*שופטים פרק-א***
1798->*{כב}*שופטים פרק-א***
1868->*{כד}*שופטים פרק-א***
1979->*{כה}*שופטים פרק-א***
2017->*{לב}*שופטים פרק-א***
2254->*{לג}*שופטים פרק-א***
2420->*{לד}*שופטים פרק-א***
2471->*{לה}*שופטים פרק-א***
2650->*{לו}*שופטים פרק-א***
2736->*0*שופטים פרק-ב***
2737->*{א}*שופטים פרק-ב***
2942->*{ב}*שופטים פרק-ב***
3057->*{ג}*שופטים פרק-ב***
3227->*{ה}*שופטים פרק-ב***
3299->*{ו}*שופטים פרק-ב***
3419->*{ז}*שופטים פרק-ב***
3627->*{י}*שופטים פרק-ב***
3699->*{יד}*שופטים פרק-ב***
3907->*{טו}*שופטים פרק-ב***
3976->*{טז}*שופטים פרק-ב***
4064->*{יז}*שופטים פרק-ב***
4240->*{יח}*שופטים פרק-ב***
4393->*{יט}*שופטים פרק-ב***
4603->*{כא}*שופטים פרק-ב***
4755->*{כב}*שופטים פרק-ב***
4892->*{כג}*שופטים פרק-ב***
5128->*0*שופטים פרק-ג***
5129->*{א}*שופטים פרק-ג***
5282->*{ב}*שופטים פרק-ג***
5630->*{ג}*שופטים פרק-ג***
5971->*{ד}*שופטים פרק-ג***
6022->*{ו}*שופטים פרק-ג***
6117->*{ז}*שופטים פרק-ג***
6253->*{ט}*שופטים פרק-ג***
6311->*{י}*שופטים פרק-ג***
6391->*{יא}*שופטים פרק-ג***
6506->*{יב}*שופטים פרק-ג***
6566->*{יג}*שופטים פרק-ג***
6597->*{טו}*שופטים פרק-ג***
6898->*{טז}*שופטים פרק-ג***
7057->*{יז}*שופטים פרק-ג***
7163->*{יח}*שופטים פרק-ג***
7253->*{יט}*שופטים פרק-ג***
7475->*{כ}*שופטים פרק-ג***
7668->*{כא}*שופטים פרק-ג***
7707->*{כב}*שופטים פרק-ג***
7942->*{כג}*שופטים פרק-ג***
7972->*{כד}*שופטים פרק-ג***
8045->*{כה}*שופטים פרק-ג***
8132->*{כו}*שופטים פרק-ג***
8238->*{כז}*שופטים פרק-ג***
8286->*{כח}*שופטים פרק-ג***
8493->*{כט}*שופטים פרק-ג***
8572->*{ל}*שופטים פרק-ג***
8625->*{לא}*שופטים פרק-ג***
8758->*0*שופטים פרק-ד***
8759->*{א}*שופטים פרק-ד***
8844->*{ב}*שופטים פרק-ד***
9031->*{ג}*שופטים פרק-ד***
9134->*{ד}*שופטים פרק-ד***
9303->*{ה}*שופטים פרק-ד***
9497->*{ו}*שופטים פרק-ד***
9644->*{ז}*שופטים פרק-ד***
9697->*{ח}*שופטים פרק-ד***
9724->*{ט}*שופטים פרק-ד***
10142->*{י}*שופטים פרק-ד***
10223->*{יא}*שופטים פרק-ד***
10444->*{יב}*שופטים פרק-ד***
10504->*{יד}*שופטים פרק-ד***
10669->*{טו}*שופטים פרק-ד***
10754->*{טז}*שופטים פרק-ד***
10777->*{יז}*שופטים פרק-ד***
10826->*{יח}*שופטים פרק-ד***
10928->*{יט}*שופטים פרק-ד***
11011->*{כא}*שופטים פרק-ד***
11213->*{כב}*שופטים פרק-ד***
11265->*{כד}*שופטים פרק-ד***
11304->*0*שופטים פרק-ה***
11305->*{א}*שופטים פרק-ה***
11343->*{ב}*שופטים פרק-ה***
11577->*{ג}*שופטים פרק-ה***
11726->*{ד}*שופטים פרק-ה***
12012->*{ה}*שופטים פרק-ה***
12148->*{ו}*שופטים פרק-ה***
12386->*{ז}*שופטים פרק-ה***
12725->*{ח}*שופטים פרק-ה***
12987->*{ט}*שופטים פרק-ה***
13120->*{י}*שופטים פרק-ה***
13391->*{יא}*שופטים פרק-ה***
13633->*{יב}*שופטים פרק-ה***
13753->*{יג}*שופטים פרק-ה***
13898->*{יד}*שופטים פרק-ה***
14320->*{טו}*שופטים פרק-ה***
15169->*{טז}*שופטים פרק-ה***
15660->*{יז}*שופטים פרק-ה***
16196->*{יח}*שופטים פרק-ה***
16576->*{יט}*שופטים פרק-ה***
16895->*{כ}*שופטים פרק-ה***
17138->*{כא}*שופטים פרק-ה***
17370->*{כב}*שופטים פרק-ה***
17588->*{כג}*שופטים פרק-ה***
17854->*{כד}*שופטים פרק-ה***
18071->*{כה}*שופטים פרק-ה***
18377->*{כו}*שופטים פרק-ה***
18635->*{כז}*שופטים פרק-ה***
18891->*{כח}*שופטים פרק-ה***
19099->*{כט}*שופטים פרק-ה***
19189->*{ל}*שופטים פרק-ה***
19702->*{לא}*שופטים פרק-ה***
20056->*0*שופטים פרק-ו***
20057->*{ב}*שופטים פרק-ו***
20091->*{ג}*שופטים פרק-ו***
20139->*{ד}*שופטים פרק-ו***
20248->*{ט}*שופטים פרק-ו***
20302->*{י}*שופטים פרק-ו***
20353->*{יא}*שופטים פרק-ו***
20446->*{יג}*שופטים פרק-ו***
20600->*{יד}*שופטים פרק-ו***
20720->*{טו}*שופטים פרק-ו***
20816->*{טז}*שופטים פרק-ו***
20878->*{יז}*שופטים פרק-ו***
20976->*{יח}*שופטים פרק-ו***
21010->*{יט}*שופטים פרק-ו***
21076->*{כ}*שופטים פרק-ו***
21110->*{כא}*שופטים פרק-ו***
21148->*{כב}*שופטים פרק-ו***
21278->*{כד}*שופטים פרק-ו***
21375->*{כה}*שופטים פרק-ו***
21457->*{כו}*שופטים פרק-ו***
21701->*{כח}*שופטים פרק-ו***
21730->*{כט}*שופטים פרק-ו***
21772->*{ל}*שופטים פרק-ו***
21801->*{לא}*שופטים פרק-ו***
21985->*{לב}*שופטים פרק-ו***
22020->*{לג}*שופטים פרק-ו***
22042->*{לד}*שופטים פרק-ו***
22135->*{לה}*שופטים פרק-ו***
22174->*{לז}*שופטים פרק-ו***
22204->*{לח}*שופטים פרק-ו***
22251->*0*שופטים פרק-ז***
22252->*{א}*שופטים פרק-ז***
22329->*{ב}*שופטים פרק-ז***
22376->*{ג}*שופטים פרק-ז***
22436->*{ד}*שופטים פרק-ז***
22487->*{ה}*שופטים פרק-ז***
22759->*{ז}*שופטים פרק-ז***
22850->*{ח}*שופטים פרק-ז***
22971->*{י}*שופטים פרק-ז***
23029->*{יא}*שופטים פרק-ז***
23163->*{יג}*שופטים פרק-ז***
23247->*{יד}*שופטים פרק-ז***
23372->*{טו}*שופטים פרק-ז***
23396->*{יח}*שופטים פרק-ז***
23493->*{יט}*שופטים פרק-ז***
23694->*{כ}*שופטים פרק-ז***
23840->*{כא}*שופטים פרק-ז***
23914->*{כב}*שופטים פרק-ז***
24040->*{כד}*שופטים פרק-ז***
24195->*{כה}*שופטים פרק-ז***
24290->*0*שופטים פרק-ח***
24291->*{א}*שופטים פרק-ח***
24367->*{ב}*שופטים פרק-ח***
24564->*{ג}*שופטים פרק-ח***
24689->*{ה}*שופטים פרק-ח***
24784->*{ו}*שופטים פרק-ח***
24852->*{ז}*שופטים פרק-ח***
24917->*{ח}*שופטים פרק-ח***
24948->*{ט}*שופטים פרק-ח***
25020->*{י}*שופטים פרק-ח***
25115->*{יא}*שופטים פרק-ח***
25200->*{יב}*שופטים פרק-ח***
25263->*{יג}*שופטים פרק-ח***
25319->*{יד}*שופטים פרק-ח***
25371->*{טו}*שופטים פרק-ח***
25404->*{טז}*שופטים פרק-ח***
25447->*{יז}*שופטים פרק-ח***
25494->*{יח}*שופטים פרק-ח***
25595->*{כ}*שופטים פרק-ח***
25673->*{כא}*שופטים פרק-ח***
25849->*{כב}*שופטים פרק-ח***
25920->*{כג}*שופטים פרק-ח***
26020->*{כד}*שופטים פרק-ח***
26228->*{כו}*שופטים פרק-ח***
26318->*{כז}*שופטים פרק-ח***
26519->*{כח}*שופטים פרק-ח***
26615->*{כט}*שופטים פרק-ח***
26705->*{לה}*שופטים פרק-ח***
26779->*0*שופטים פרק-ט***
26780->*{ב}*שופטים פרק-ט***
26907->*{ג}*שופטים פרק-ט***
26946->*{ה}*שופטים פרק-ט***
27003->*{ז}*שופטים פרק-ט***
27045->*{ח}*שופטים פרק-ט***
27183->*{ט}*שופטים פרק-ט***
27477->*{יג}*שופטים פרק-ט***
27608->*{טו}*שופטים פרק-ט***
27828->*{טז}*שופטים פרק-ט***
27964->*{יז}*שופטים פרק-ט***
28082->*{יח}*שופטים פרק-ט***
28255->*{יט}*שופטים פרק-ט***
28504->*{כ}*שופטים פרק-ט***
28707->*{כא}*שופטים פרק-ט***
28753->*{כד}*שופטים פרק-ט***
28874->*{כה}*שופטים פרק-ט***
29043->*{כו}*שופטים פרק-ט***
29086->*{כז}*שופטים פרק-ט***
29165->*{כח}*שופטים פרק-ט***
29909->*{כט}*שופטים פרק-ט***
30046->*{לא}*שופטים פרק-ט***
30310->*{לג}*שופטים פרק-ט***
30394->*{לה}*שופטים פרק-ט***
30429->*{לו}*שופטים פרק-ט***
30516->*{לז}*שופטים פרק-ט***
30568->*{לח}*שופטים פרק-ט***
30612->*{לט}*שופטים פרק-ט***
30647->*{מ}*שופטים פרק-ט***
30700->*{מא}*שופטים פרק-ט***
30770->*{מב}*שופטים פרק-ט***
30795->*{מג}*שופטים פרק-ט***
30831->*{מד}*שופטים פרק-ט***
30907->*{מה}*שופטים פרק-ט***
30944->*{מו}*שופטים פרק-ט***
30992->*{מח}*שופטים פרק-ט***
31037->*{מט}*שופטים פרק-ט***
31069->*{נב}*שופטים פרק-ט***
31098->*{נד}*שופטים פרק-ט***
31149->*{נו}*שופטים פרק-ט***
31175->*0*שופטים פרק-י***
31176->*{ב}*שופטים פרק-י***
31269->*{ד}*שופטים פרק-י***
31436->*{ו}*שופטים פרק-י***
31521->*{ח}*שופטים פרק-י***
31762->*{י}*שופטים פרק-י***
31897->*{יא}*שופטים פרק-י***
31972->*{יב}*שופטים פרק-י***
32069->*{יד}*שופטים פרק-י***
32105->*{טו}*שופטים פרק-י***
32180->*{טז}*שופטים פרק-י***
32353->*{יח}*שופטים פרק-י***
32426->*0*שופטים פרק-יא***
32427->*{א}*שופטים פרק-יא***
32528->*{ב}*שופטים פרק-יא***
32640->*{ג}*שופטים פרק-יא***
32695->*{ד}*שופטים פרק-יא***
32794->*{ה}*שופטים פרק-יא***
32819->*{ז}*שופטים פרק-יא***
33018->*{ח}*שופטים פרק-יא***
33216->*{ט}*שופטים פרק-יא***
33532->*{י}*שופטים פרק-יא***
33585->*{יא}*שופטים פרק-יא***
33910->*{יב}*שופטים פרק-יא***
34016->*{יג}*שופטים פרק-יא***
34046->*{טו}*שופטים פרק-יא***
34182->*{יז}*שופטים פרק-יא***
34214->*{יח}*שופטים פרק-יא***
34304->*{יט}*שופטים פרק-יא***
34347->*{כ}*שופטים פרק-יא***
34392->*{כב}*שופטים פרק-יא***
34468->*{כג}*שופטים פרק-יא***
34543->*{כד}*שופטים פרק-יא***
34578->*{כה}*שופטים פרק-יא***
34660->*{כו}*שופטים פרק-יא***
34855->*{כז}*שופטים פרק-יא***
34996->*{כט}*שופטים פרק-יא***
35062->*{לא}*שופטים פרק-יא***
35213->*{לג}*שופטים פרק-יא***
35339->*{לד}*שופטים פרק-יא***
35490->*{לה}*שופטים פרק-יא***
35611->*{לו}*שופטים פרק-יא***
35704->*{לז}*שופטים פרק-יא***
36101->*{לח}*שופטים פרק-יא***
36141->*{לט}*שופטים פרק-יא***
36392->*{מ}*שופטים פרק-יא***
36518->*0*שופטים פרק-יב***
36519->*{א}*שופטים פרק-יב***
36624->*{ב}*שופטים פרק-יב***
36765->*{ג}*שופטים פרק-יב***
37236->*{ד}*שופטים פרק-יב***
37517->*{ה}*שופטים פרק-יב***
37796->*{ו}*שופטים פרק-יב***
38026->*{ז}*שופטים פרק-יב***
38126->*{ח}*שופטים פרק-יב***
38190->*{ט}*שופטים פרק-יב***
38300->*{יד}*שופטים פרק-יב***
38337->*0*שופטים פרק-יג***
38338->*{א}*שופטים פרק-יג***
38415->*{ב}*שופטים פרק-יג***
38460->*{ג}*שופטים פרק-יג***
38480->*{ד}*שופטים פרק-יג***
38619->*{ה}*שופטים פרק-יג***
39051->*{ו}*שופטים פרק-יג***
39224->*{ח}*שופטים פרק-יג***
39340->*{ט}*שופטים פרק-יג***
39408->*{י}*שופטים פרק-יג***
39455->*{יא}*שופטים פרק-יג***
39523->*{יב}*שופטים פרק-יג***
39742->*{יג}*שופטים פרק-יג***
39865->*{יד}*שופטים פרק-יג***
39954->*{טז}*שופטים פרק-יג***
40208->*{יז}*שופטים פרק-יג***
40311->*{יח}*שופטים פרק-יג***
40417->*{יט}*שופטים פרק-יג***
40510->*{כ}*שופטים פרק-יג***
40556->*{כא}*שופטים פרק-יג***
40642->*{כב}*שופטים פרק-יג***
40665->*{כג}*שופטים פרק-יג***
40881->*{כה}*שופטים פרק-יג***
41040->*0*שופטים פרק-יד***
41041->*{ב}*שופטים פרק-יד***
41150->*{ד}*שופטים פרק-יד***
41374->*{ה}*שופטים פרק-יד***
41398->*{ו}*שופטים פרק-יד***
41560->*{ז}*שופטים פרק-יד***
41657->*{ח}*שופטים פרק-יד***
41752->*{ט}*שופטים פרק-יד***
41822->*{י}*שופטים פרק-יד***
41973->*{יא}*שופטים פרק-יד***
42053->*{יב}*שופטים פרק-יד***
42159->*{יג}*שופטים פרק-יד***
42215->*{יד}*שופטים פרק-יד***
42282->*{טו}*שופטים פרק-יד***
42602->*{טז}*שופטים פרק-יד***
42633->*{יז}*שופטים פרק-יד***
42789->*{יח}*שופטים פרק-יד***
43162->*{יט}*שופטים פרק-יד***
43204->*{כ}*שופטים פרק-יד***
43256->*0*שופטים פרק-טו***
43257->*{א}*שופטים פרק-טו***
43332->*{ב}*שופטים פרק-טו***
43383->*{ג}*שופטים פרק-טו***
43488->*{ה}*שופטים פרק-טו***
43520->*{ו}*שופטים פרק-טו***
43572->*{ז}*שופטים פרק-טו***
43699->*{ח}*שופטים פרק-טו***
43832->*{יא}*שופטים פרק-טו***
43903->*{יב}*שופטים פרק-טו***
44051->*{יד}*שופטים פרק-טו***
44191->*{טו}*שופטים פרק-טו***
44227->*{טז}*שופטים פרק-טו***
44322->*{יז}*שופטים פרק-טו***
44392->*{יח}*שופטים פרק-טו***
44483->*{יט}*שופטים פרק-טו***
44748->*{כ}*שופטים פרק-טו***
44792->*0*שופטים פרק-טז***
44793->*{ב}*שופטים פרק-טז***
45067->*{ג}*שופטים פרק-טז***
45140->*{ה}*שופטים פרק-טז***
45322->*{ו}*שופטים פרק-טז***
45441->*{ז}*שופטים פרק-טז***
45502->*{ח}*שופטים פרק-טז***
45537->*{ט}*שופטים פרק-טז***
45880->*{י}*שופטים פרק-טז***
45906->*{יג}*שופטים פרק-טז***
46189->*{יד}*שופטים פרק-טז***
46607->*{טו}*שופטים פרק-טז***
46667->*{טז}*שופטים פרק-טז***
46850->*{יז}*שופטים פרק-טז***
46909->*{יח}*שופטים פרק-טז***
47040->*{יט}*שופטים פרק-טז***
47189->*{כ}*שופטים פרק-טז***
47339->*{כא}*שופטים פרק-טז***
47390->*{כב}*שופטים פרק-טז***
47584->*{כד}*שופטים פרק-טז***
47631->*{כה}*שופטים פרק-טז***
47739->*{כו}*שופטים פרק-טז***
47894->*{כח}*שופטים פרק-טז***
48089->*{כט}*שופטים פרק-טז***
48157->*{ל}*שופטים פרק-טז***
48277->*0*שופטים פרק-יז***
48278->*{ב}*שופטים פרק-יז***
48504->*{ג}*שופטים פרק-יז***
48776->*{ד}*שופטים פרק-יז***
48948->*{ה}*שופטים פרק-יז***
49146->*{ו}*שופטים פרק-יז***
49290->*{ז}*שופטים פרק-יז***
49531->*{ח}*שופטים פרק-יז***
49602->*{ט}*שופטים פרק-יז***
49702->*{י}*שופטים פרק-יז***
49803->*{יא}*שופטים פרק-יז***
49842->*{יב}*שופטים פרק-יז***
49923->*{יג}*שופטים פרק-יז***
50060->*0*שופטים פרק-יח***
50061->*{א}*שופטים פרק-יח***
50299->*{ב}*שופטים פרק-יח***
50515->*{ג}*שופטים פרק-יח***
50666->*{ד}*שופטים פרק-יח***
50699->*{ה}*שופטים פרק-יח***
50777->*{ו}*שופטים פרק-יח***
50849->*{ז}*שופטים פרק-יח***
51234->*{ח}*שופטים פרק-יח***
51313->*{ט}*שופטים פרק-יח***
51432->*{י}*שופטים פרק-יח***
51716->*{יב}*שופטים פרק-יח***
51862->*{יד}*שופטים פרק-יח***
52013->*{טו}*שופטים פרק-יח***
52080->*{טז}*שופטים פרק-יח***
52144->*{יז}*שופטים פרק-יח***
52317->*{יח}*שופטים פרק-יח***
52484->*{יט}*שופטים פרק-יח***
52661->*{כ}*שופטים פרק-יח***
52762->*{כא}*שופטים פרק-יח***
52924->*{כב}*שופטים פרק-יח***
52987->*{כג}*שופטים פרק-יח***
53089->*{כד}*שופטים פרק-יח***
53157->*{כה}*שופטים פרק-יח***
53234->*{כז}*שופטים פרק-יח***
53358->*{כח}*שופטים פרק-יח***
53534->*{כט}*שופטים פרק-יח***
53644->*{ל}*שופטים פרק-יח***
54015->*{לא}*שופטים פרק-יח***
54170->*0*שופטים פרק-יט***
54171->*{א}*שופטים פרק-יט***
54366->*{ב}*שופטים פרק-יט***
54409->*{ג}*שופטים פרק-יט***
54594->*{ד}*שופטים פרק-יט***
54672->*{ה}*שופטים פרק-יט***
54722->*{ו}*שופטים פרק-יט***
54786->*{ח}*שופטים פרק-יט***
54834->*{ט}*שופטים פרק-יט***
55196->*{י}*שופטים פרק-יט***
55299->*{יא}*שופטים פרק-יט***
55398->*{יב}*שופטים פרק-יט***
55473->*{יג}*שופטים פרק-יט***
55579->*{טז}*שופטים פרק-יט***
55607->*{יח}*שופטים פרק-יט***
55819->*{יט}*שופטים פרק-יט***
56133->*{כ}*שופטים פרק-יט***
56355->*{כא}*שופטים פרק-יט***
56392->*{כב}*שופטים פרק-יט***
56438->*{כג}*שופטים פרק-יט***
56581->*{כד}*שופטים פרק-יט***
56630->*{כה}*שופטים פרק-יט***
56894->*{כו}*שופטים פרק-יט***
57062->*{כז}*שופטים פרק-יט***
57137->*{כח}*שופטים פרק-יט***
57177->*{כט}*שופטים פרק-יט***
57346->*{ל}*שופטים פרק-יט***
57463->*0*שופטים פרק-כ***
57464->*{א}*שופטים פרק-כ***
57651->*{ב}*שופטים פרק-כ***
57815->*{ג}*שופטים פרק-כ***
58129->*{ד}*שופטים פרק-כ***
58163->*{ה}*שופטים פרק-כ***
58292->*{ו}*שופטים פרק-כ***
58372->*{ז}*שופטים פרק-כ***
58482->*{ח}*שופטים פרק-כ***
58532->*{ט}*שופטים פרק-כ***
58611->*{י}*שופטים פרק-כ***
58766->*{יא}*שופטים פרק-כ***
58841->*{יב}*שופטים פרק-כ***
59009->*{יג}*שופטים פרק-כ***
59051->*{יד}*שופטים פרק-כ***
59082->*{טו}*שופטים פרק-כ***
59127->*{טז}*שופטים פרק-כ***
59238->*{יח}*שופטים פרק-כ***
59363->*{כא}*שופטים פרק-כ***
59464->*{כב}*שופטים פרק-כ***
59490->*{כג}*שופטים פרק-כ***
59527->*{כה}*שופטים פרק-כ***
59555->*{כו}*שופטים פרק-כ***
59670->*{כז}*שופטים פרק-כ***
59762->*{כח}*שופטים פרק-כ***
59869->*{ל}*שופטים פרק-כ***
59916->*{לא}*שופטים פרק-כ***
60135->*{לב}*שופטים פרק-כ***
60324->*{לג}*שופטים פרק-כ***
60554->*{לד}*שופטים פרק-כ***
60930->*{לו}*שופטים פרק-כ***
61144->*{לז}*שופטים פרק-כ***
61228->*{לח}*שופטים פרק-כ***
61422->*{לט}*שופטים פרק-כ***
61526->*{מ}*שופטים פרק-כ***
61699->*{מא}*שופטים פרק-כ***
61887->*{מב}*שופטים פרק-כ***
62105->*{מג}*שופטים פרק-כ***
62327->*{מה}*שופטים פרק-כ***
62498->*{מו}*שופטים פרק-כ***
62866->*{מז}*שופטים פרק-כ***
63000->*{מח}*שופטים פרק-כ***
63185->*0*שופטים פרק-כא***
63186->*{א}*שופטים פרק-כא***
63273->*{ב}*שופטים פרק-כא***
63444->*{ד}*שופטים פרק-כא***
63571->*{ה}*שופטים פרק-כא***
63757->*{ו}*שופטים פרק-כא***
63805->*{ז}*שופטים פרק-כא***
63920->*{ח}*שופטים פרק-כא***
64086->*{ט}*שופטים פרק-כא***
64145->*{יא}*שופטים פרק-כא***
64227->*{יב}*שופטים פרק-כא***
64392->*{יג}*שופטים פרק-כא***
64461->*{יד}*שופטים פרק-כא***
64634->*{טו}*שופטים פרק-כא***
64741->*{טז}*שופטים פרק-כא***
64864->*{יז}*שופטים פרק-כא***
65011->*{יח}*שופטים פרק-כא***
65128->*{יט}*שופטים פרק-כא***
65427->*{כ}*שופטים פרק-כא***
65555->*{כא}*שופטים פרק-כא***
65719->*{כב}*שופטים פרק-כא***
66185->*{כג}*שופטים פרק-כא***
66308->*{כד}*שופטים פרק-כא***
66433->*{כה}*שופטים פרק-כא***
