1->*****
4->**שמואל א פרק-א***
5->*{א}*שמואל א פרק-א***
168->*{ג}*שמואל א פרק-א***
309->*{ד}*שמואל א פרק-א***
425->*{ה}*שמואל א פרק-א***
597->*{ו}*שמואל א פרק-א***
952->*{ז}*שמואל א פרק-א***
1173->*{ח}*שמואל א פרק-א***
1326->*{ט}*שמואל א פרק-א***
1428->*{י}*שמואל א פרק-א***
1482->*{יא}*שמואל א פרק-א***
1762->*{יב}*שמואל א פרק-א***
1830->*{יג}*שמואל א פרק-א***
1986->*{יד}*שמואל א פרק-א***
2108->*{טו}*שמואל א פרק-א***
2376->*{טז}*שמואל א פרק-א***
2579->*{יז}*שמואל א פרק-א***
2626->*{יח}*שמואל א פרק-א***
2805->*{יט}*שמואל א פרק-א***
2845->*{כ}*שמואל א פרק-א***
2985->*{כא}*שמואל א פרק-א***
3118->*{כב}*שמואל א פרק-א***
3348->*{כג}*שמואל א פרק-א***
3725->*{כד}*שמואל א פרק-א***
3891->*{כה}*שמואל א פרק-א***
3983->*{כו}*שמואל א פרק-א***
4121->*{כז}*שמואל א פרק-א***
4208->*{כח}*שמואל א פרק-א***
4413->*0*שמואל א פרק-ב***
4414->*{א}*שמואל א פרק-ב***
4770->*{ב}*שמואל א פרק-ב***
4853->*{ג}*שמואל א פרק-ב***
5098->*{ד}*שמואל א פרק-ב***
5206->*{ה}*שמואל א פרק-ב***
5479->*{ו}*שמואל א פרק-ב***
5721->*{ז}*שמואל א פרק-ב***
5915->*{ח}*שמואל א פרק-ב***
6265->*{ט}*שמואל א פרק-ב***
6466->*{י}*שמואל א פרק-ב***
7151->*{יא}*שמואל א פרק-ב***
7208->*{יב}*שמואל א פרק-ב***
7255->*{יג}*שמואל א פרק-ב***
7410->*{יד}*שמואל א פרק-ב***
7534->*{טו}*שמואל א פרק-ב***
7628->*{טז}*שמואל א פרק-ב***
7755->*{יז}*שמואל א פרק-ב***
7860->*{יח}*שמואל א פרק-ב***
8045->*{יט}*שמואל א פרק-ב***
8159->*{כ}*שמואל א פרק-ב***
8515->*{כא}*שמואל א פרק-ב***
8693->*{כב}*שמואל א פרק-ב***
9080->*{כג}*שמואל א פרק-ב***
9196->*{כד}*שמואל א פרק-ב***
9350->*{כה}*שמואל א פרק-ב***
9719->*{כו}*שמואל א פרק-ב***
9885->*{כז}*שמואל א פרק-ב***
10199->*{כח}*שמואל א פרק-ב***
10247->*{כט}*שמואל א פרק-ב***
10598->*{ל}*שמואל א פרק-ב***
10949->*{לא}*שמואל א פרק-ב***
11041->*{לב}*שמואל א פרק-ב***
11271->*{לג}*שמואל א פרק-ב***
11550->*{לד}*שמואל א פרק-ב***
11672->*{לה}*שמואל א פרק-ב***
11818->*{לו}*שמואל א פרק-ב***
12038->*0*שמואל א פרק-ג***
12039->*{א}*שמואל א פרק-ג***
12309->*{ב}*שמואל א פרק-ג***
12477->*{ג}*שמואל א פרק-ג***
12672->*{ה}*שמואל א פרק-ג***
12705->*{ז}*שמואל א פרק-ג***
12841->*{ח}*שמואל א פרק-ג***
12866->*{ט}*שמואל א פרק-ג***
12898->*{י}*שמואל א פרק-ג***
12970->*{יא}*שמואל א פרק-ג***
13043->*{יב}*שמואל א פרק-ג***
13201->*{יג}*שמואל א פרק-ג***
13579->*{יד}*שמואל א פרק-ג***
13746->*{טו}*שמואל א פרק-ג***
13830->*{יז}*שמואל א פרק-ג***
14077->*{יח}*שמואל א פרק-ג***
14186->*{יט}*שמואל א פרק-ג***
14363->*{כ}*שמואל א פרק-ג***
14464->*{כא}*שמואל א פרק-ג***
14734->*0*שמואל א פרק-ד***
14735->*{א}*שמואל א פרק-ד***
15072->*{ב}*שמואל א פרק-ד***
15122->*{ג}*שמואל א פרק-ד***
15251->*{ד}*שמואל א פרק-ד***
15336->*{ה}*שמואל א פרק-ד***
15432->*{ו}*שמואל א פרק-ד***
15495->*{ז}*שמואל א פרק-ד***
15535->*{ח}*שמואל א פרק-ד***
15567->*{ט}*שמואל א פרק-ד***
15783->*{יב}*שמואל א פרק-ד***
15817->*{יג}*שמואל א פרק-ד***
16035->*{טז}*שמואל א פרק-ד***
16069->*{יז}*שמואל א פרק-ד***
16113->*{יח}*שמואל א פרק-ד***
16255->*{יט}*שמואל א פרק-ד***
16358->*{כ}*שמואל א פרק-ד***
16686->*{כא}*שמואל א פרק-ד***
16750->*{כב}*שמואל א פרק-ד***
16815->*0*שמואל א פרק-ה***
16816->*{ג}*שמואל א פרק-ה***
16886->*{ד}*שמואל א פרק-ה***
16973->*{ה}*שמואל א פרק-ה***
17099->*{ו}*שמואל א פרק-ה***
17150->*{ז}*שמואל א פרק-ה***
17194->*{ט}*שמואל א פרק-ה***
17284->*{י}*שמואל א פרק-ה***
17320->*{יא}*שמואל א פרק-ה***
17370->*{יב}*שמואל א פרק-ה***
17445->*0*שמואל א פרק-ו***
17446->*{ב}*שמואל א פרק-ו***
17577->*{ג}*שמואל א פרק-ו***
17817->*{ד}*שמואל א פרק-ו***
18055->*{ה}*שמואל א פרק-ו***
18292->*{ו}*שמואל א פרק-ו***
18540->*{ז}*שמואל א פרק-ו***
18811->*{ח}*שמואל א פרק-ו***
18868->*{ט}*שמואל א פרק-ו***
19011->*{יא}*שמואל א פרק-ו***
19062->*{יב}*שמואל א פרק-ו***
19227->*{יג}*שמואל א פרק-ו***
19300->*{טו}*שמואל א פרק-ו***
19339->*{טז}*שמואל א פרק-ו***
19369->*{יז}*שמואל א פרק-ו***
19486->*{יח}*שמואל א פרק-ו***
19911->*{יט}*שמואל א פרק-ו***
20037->*{כ}*שמואל א פרק-ו***
20153->*{כא}*שמואל א פרק-ו***
20191->*0*שמואל א פרק-ז***
20192->*{א}*שמואל א פרק-ז***
20302->*{ב}*שמואל א פרק-ז***
20464->*{ג}*שמואל א פרק-ז***
20497->*{ו}*שמואל א פרק-ז***
20600->*{ז}*שמואל א פרק-ז***
20654->*{ח}*שמואל א פרק-ז***
20730->*{ט}*שמואל א פרק-ז***
20848->*{י}*שמואל א פרק-ז***
20935->*{יא}*שמואל א פרק-ז***
21034->*{יב}*שמואל א פרק-ז***
21216->*{יג}*שמואל א פרק-ז***
21341->*{יד}*שמואל א פרק-ז***
21556->*{טו}*שמואל א פרק-ז***
21625->*{טז}*שמואל א פרק-ז***
21681->*{יז}*שמואל א פרק-ז***
21754->*0*שמואל א פרק-ח***
21755->*{ב}*שמואל א פרק-ח***
21806->*{ג}*שמואל א פרק-ח***
21868->*{ה}*שמואל א פרק-ח***
21922->*{ו}*שמואל א פרק-ח***
22058->*{ז}*שמואל א פרק-ח***
22246->*{ח}*שמואל א פרק-ח***
22423->*{ט}*שמואל א פרק-ח***
22616->*{יא}*שמואל א פרק-ח***
22756->*{יב}*שמואל א פרק-ח***
22843->*{טו}*שמואל א פרק-ח***
22869->*{טז}*שמואל א פרק-ח***
22910->*{יז}*שמואל א פרק-ח***
22966->*{יח}*שמואל א פרק-ח***
23069->*{יט}*שמואל א פרק-ח***
23159->*{כ}*שמואל א פרק-ח***
23316->*{כב}*שמואל א פרק-ח***
23380->*0*שמואל א פרק-ט***
23381->*{א}*שמואל א פרק-ט***
23431->*{ב}*שמואל א פרק-ט***
23506->*{ה}*שמואל א פרק-ט***
23616->*{ו}*שמואל א פרק-ט***
23733->*{ז}*שמואל א פרק-ט***
23923->*{ח}*שמואל א פרק-ט***
23952->*{ט}*שמואל א פרק-ט***
24137->*{יא}*שמואל א פרק-ט***
24221->*{יב}*שמואל א פרק-ט***
24300->*{יג}*שמואל א פרק-ט***
24682->*{טז}*שמואל א פרק-ט***
24797->*{יח}*שמואל א פרק-ט***
24842->*{יט}*שמואל א פרק-ט***
24888->*{כ}*שמואל א פרק-ט***
25021->*{כא}*שמואל א פרק-ט***
25120->*{כב}*שמואל א פרק-ט***
25214->*{כג}*שמואל א פרק-ט***
25252->*{כד}*שמואל א פרק-ט***
25663->*{כה}*שמואל א פרק-ט***
25694->*{כז}*שמואל א פרק-ט***
25931->*0*שמואל א פרק-י***
25932->*{א}*שמואל א פרק-י***
25970->*{ב}*שמואל א פרק-י***
26230->*{ג}*שמואל א פרק-י***
26315->*{ה}*שמואל א פרק-י***
26575->*{ו}*שמואל א פרק-י***
26651->*{ז}*שמואל א פרק-י***
26718->*{ח}*שמואל א פרק-י***
26958->*{ט}*שמואל א פרק-י***
27003->*{יא}*שמואל א פרק-י***
27149->*{יב}*שמואל א פרק-י***
27331->*{יד}*שמואל א פרק-י***
27442->*{יז}*שמואל א פרק-י***
27509->*{יט}*שמואל א פרק-י***
27590->*{כ}*שמואל א פרק-י***
27728->*{כא}*שמואל א פרק-י***
27800->*{כב}*שמואל א פרק-י***
28022->*{כד}*שמואל א פרק-י***
28138->*{כה}*שמואל א פרק-י***
28244->*{כו}*שמואל א פרק-י***
28322->*{כז}*שמואל א פרק-י***
28493->*0*שמואל א פרק-יא***
28494->*{א}*שמואל א פרק-יא***
28527->*{ב}*שמואל א פרק-יא***
28659->*{ג}*שמואל א פרק-יא***
28785->*{ה}*שמואל א פרק-יא***
28889->*{ו}*שמואל א פרק-יא***
28967->*{ז}*שמואל א פרק-יא***
29150->*{י}*שמואל א פרק-יא***
29256->*{יא}*שמואל א פרק-יא***
29352->*{יב}*שמואל א פרק-יא***
29509->*{יג}*שמואל א פרק-יא***
29559->*{יד}*שמואל א פרק-יא***
29616->*{טו}*שמואל א פרק-יא***
29717->*0*שמואל א פרק-יב***
29718->*{א}*שמואל א פרק-יב***
29866->*{ב}*שמואל א פרק-יב***
30303->*{ג}*שמואל א פרק-יב***
30528->*{ד}*שמואל א פרק-יב***
30550->*{ה}*שמואל א פרק-יב***
30723->*{ו}*שמואל א פרק-יב***
30942->*{ז}*שמואל א פרק-יב***
31048->*{ח}*שמואל א פרק-יב***
31212->*{ט}*שמואל א פרק-יב***
31326->*{י}*שמואל א פרק-יב***
31382->*{יא}*שמואל א פרק-יב***
31487->*{יב}*שמואל א פרק-יב***
31824->*{יג}*שמואל א פרק-יב***
32078->*{יד}*שמואל א פרק-יב***
32187->*{טו}*שמואל א פרק-יב***
32295->*{טז}*שמואל א פרק-יב***
32528->*{יז}*שמואל א פרק-יב***
32866->*{יח}*שמואל א פרק-יב***
32972->*{יט}*שמואל א פרק-יב***
33048->*{כ}*שמואל א פרק-יב***
33129->*{כא}*שמואל א פרק-יב***
33238->*{כב}*שמואל א פרק-יב***
33467->*{כג}*שמואל א פרק-יב***
33653->*{כד}*שמואל א פרק-יב***
33740->*{כה}*שמואל א פרק-יב***
33828->*0*שמואל א פרק-יג***
33829->*{א}*שמואל א פרק-יג***
33941->*{ב}*שמואל א פרק-יג***
34031->*{ג}*שמואל א פרק-יג***
34125->*{ד}*שמואל א פרק-יג***
34290->*{ה}*שמואל א פרק-יג***
34318->*{ו}*שמואל א פרק-יג***
34371->*{ז}*שמואל א פרק-יג***
34574->*{ח}*שמואל א פרק-יג***
34753->*{י}*שמואל א פרק-יג***
34790->*{יא}*שמואל א פרק-יג***
34880->*{יב}*שמואל א פרק-יג***
35078->*{יג}*שמואל א פרק-יג***
35243->*{יד}*שמואל א פרק-יג***
35381->*{טו}*שמואל א פרק-יג***
35453->*{טז}*שמואל א פרק-יג***
35483->*{יז}*שמואל א פרק-יג***
35535->*{יח}*שמואל א פרק-יג***
35630->*{יט}*שמואל א פרק-יג***
35682->*{כ}*שמואל א פרק-יג***
35776->*{כא}*שמואל א פרק-יג***
35925->*{כב}*שמואל א פרק-יג***
36061->*{כג}*שמואל א פרק-יג***
36124->*0*שמואל א פרק-יד***
36125->*{א}*שמואל א פרק-יד***
36196->*{ב}*שמואל א פרק-יד***
36290->*{ג}*שמואל א פרק-יד***
36440->*{ד}*שמואל א פרק-יד***
36711->*{ה}*שמואל א פרק-יד***
36781->*{ו}*שמואל א פרק-יד***
36998->*{ז}*שמואל א פרק-יד***
37056->*{ח}*שמואל א פרק-יד***
37104->*{ט}*שמואל א פרק-יד***
37182->*{י}*שמואל א פרק-יד***
37302->*{יא}*שמואל א פרק-יד***
37350->*{יב}*שמואל א פרק-יד***
37440->*{יג}*שמואל א פרק-יד***
37561->*{יד}*שמואל א פרק-יד***
37780->*{טו}*שמואל א פרק-יד***
38004->*{טז}*שמואל א פרק-יד***
38108->*{יז}*שמואל א פרק-יד***
38130->*{יח}*שמואל א פרק-יד***
38244->*{יט}*שמואל א פרק-יד***
38414->*{כא}*שמואל א פרק-יד***
38634->*{כב}*שמואל א פרק-יד***
38724->*{כג}*שמואל א פרק-יד***
38786->*{כד}*שמואל א פרק-יד***
38952->*{כה}*שמואל א פרק-יד***
39025->*{כו}*שמואל א פרק-יד***
39080->*{כז}*שמואל א פרק-יד***
39137->*{כח}*שמואל א פרק-יד***
39194->*{ל}*שמואל א פרק-יד***
39333->*{לא}*שמואל א פרק-יד***
39388->*{לב}*שמואל א פרק-יד***
39523->*{לג}*שמואל א פרק-יד***
39568->*{לד}*שמואל א פרק-יד***
39658->*{לה}*שמואל א פרק-יד***
39736->*{לח}*שמואל א פרק-יד***
39944->*{לט}*שמואל א פרק-יד***
39999->*{מ}*שמואל א פרק-יד***
40107->*{מא}*שמואל א פרק-יד***
40151->*{מג}*שמואל א פרק-יד***
40213->*{מד}*שמואל א פרק-יד***
40314->*{מה}*שמואל א פרק-יד***
40702->*{מו}*שמואל א פרק-יד***
40744->*{מז}*שמואל א פרק-יד***
40837->*{מח}*שמואל א פרק-יד***
40922->*{מט}*שמואל א פרק-יד***
41252->*{נ}*שמואל א פרק-יד***
41282->*{נא}*שמואל א פרק-יד***
41329->*{נב}*שמואל א פרק-יד***
41384->*0*שמואל א פרק-טו***
41385->*{א}*שמואל א פרק-טו***
41544->*{ב}*שמואל א פרק-טו***
41631->*{ג}*שמואל א פרק-טו***
41699->*{ו}*שמואל א פרק-טו***
41904->*{ז}*שמואל א פרק-טו***
41963->*{ט}*שמואל א פרק-טו***
42080->*{יא}*שמואל א פרק-טו***
42193->*{יב}*שמואל א פרק-טו***
42333->*{יג}*שמואל א פרק-טו***
42458->*{יד}*שמואל א פרק-טו***
42533->*{טו}*שמואל א פרק-טו***
42750->*{טז}*שמואל א פרק-טו***
42804->*{יז}*שמואל א פרק-טו***
43000->*{יח}*שמואל א פרק-טו***
43048->*{יט}*שמואל א פרק-טו***
43206->*{כ}*שמואל א פרק-טו***
43359->*{כא}*שמואל א פרק-טו***
43443->*{כב}*שמואל א פרק-טו***
43617->*{כג}*שמואל א פרק-טו***
44182->*{כד}*שמואל א פרק-טו***
44316->*{כה}*שמואל א פרק-טו***
44385->*{כו}*שמואל א פרק-טו***
44428->*{כז}*שמואל א פרק-טו***
44517->*{כח}*שמואל א פרק-טו***
44582->*{כט}*שמואל א פרק-טו***
44810->*{ל}*שמואל א פרק-טו***
44899->*{לב}*שמואל א פרק-טו***
44954->*{לג}*שמואל א פרק-טו***
45076->*{לה}*שמואל א פרק-טו***
45243->*0*שמואל א פרק-טז***
45244->*{א}*שמואל א פרק-טז***
45340->*{ב}*שמואל א פרק-טז***
45361->*{ד}*שמואל א פרק-טז***
45442->*{ה}*שמואל א פרק-טז***
45505->*{ו}*שמואל א פרק-טז***
45589->*{ז}*שמואל א פרק-טז***
45775->*{י}*שמואל א פרק-טז***
46404->*{יא}*שמואל א פרק-טז***
46474->*{יב}*שמואל א פרק-טז***
46503->*{יד}*שמואל א פרק-טז***
46533->*{טו}*שמואל א פרק-טז***
46681->*{טז}*שמואל א פרק-טז***
46858->*{יז}*שמואל א פרק-טז***
46888->*{יח}*שמואל א פרק-טז***
46985->*{יט}*שמואל א פרק-טז***
47014->*{כ}*שמואל א פרק-טז***
47046->*{כא}*שמואל א פרק-טז***
47073->*{כג}*שמואל א פרק-טז***
47121->*0*שמואל א פרק-יז***
47122->*{ד}*שמואל א פרק-יז***
47195->*{ה}*שמואל א פרק-יז***
47249->*{ו}*שמואל א פרק-יז***
47353->*{ז}*שמואל א פרק-יז***
47510->*{ח}*שמואל א פרק-יז***
47735->*{ט}*שמואל א פרק-יז***
47926->*{י}*שמואל א פרק-יז***
48040->*{יב}*שמואל א פרק-יז***
48256->*{יג}*שמואל א פרק-יז***
48304->*{יד}*שמואל א פרק-יז***
48354->*{טו}*שמואל א פרק-יז***
48415->*{טז}*שמואל א פרק-יז***
48499->*{יח}*שמואל א פרק-יז***
48635->*{יט}*שמואל א פרק-יז***
48683->*{כ}*שמואל א פרק-יז***
48895->*{כא}*שמואל א פרק-יז***
48950->*{כב}*שמואל א פרק-יז***
49057->*{כג}*שמואל א פרק-יז***
49095->*{כה}*שמואל א פרק-יז***
49241->*{כו}*שמואל א פרק-יז***
49346->*{כז}*שמואל א פרק-יז***
49373->*{כח}*שמואל א פרק-יז***
49484->*{כט}*שמואל א פרק-יז***
49608->*{ל}*שמואל א פרק-יז***
49640->*{לא}*שמואל א פרק-יז***
49726->*{לב}*שמואל א פרק-יז***
49768->*{לג}*שמואל א פרק-יז***
49840->*{לד}*שמואל א פרק-יז***
49874->*{לו}*שמואל א פרק-יז***
49969->*{לז}*שמואל א פרק-יז***
50008->*{לט}*שמואל א פרק-יז***
50127->*{מ}*שמואל א פרק-יז***
50291->*{מב}*שמואל א פרק-יז***
50359->*{מג}*שמואל א פרק-יז***
50426->*{מה}*שמואל א פרק-יז***
50526->*{מו}*שמואל א פרק-יז***
50576->*{מז}*שמואל א פרק-יז***
50679->*{מח}*שמואל א פרק-יז***
50715->*{מט}*שמואל א פרק-יז***
50801->*{נ}*שמואל א פרק-יז***
50902->*{נא}*שמואל א פרק-יז***
51017->*{נב}*שמואל א פרק-יז***
51048->*{נג}*שמואל א פרק-יז***
51108->*{נד}*שמואל א פרק-יז***
51142->*{נה}*שמואל א פרק-יז***
51262->*0*שמואל א פרק-יח***
51263->*{א}*שמואל א פרק-יח***
51370->*{ב}*שמואל א פרק-יח***
51421->*{ג}*שמואל א פרק-יח***
51460->*{ה}*שמואל א פרק-יח***
51590->*{ו}*שמואל א פרק-יח***
51678->*{ז}*שמואל א פרק-יח***
51712->*{ח}*שמואל א פרק-יח***
51855->*{י}*שמואל א פרק-יח***
51915->*{יא}*שמואל א פרק-יח***
52066->*{יב}*שמואל א פרק-יח***
52114->*{יג}*שמואל א פרק-יח***
52190->*{יז}*שמואל א פרק-יח***
52294->*{יח}*שמואל א פרק-יח***
52600->*{יט}*שמואל א פרק-יח***
52715->*{כ}*שמואל א פרק-יח***
52771->*{כא}*שמואל א פרק-יח***
52929->*{כב}*שמואל א פרק-יח***
53343->*{כג}*שמואל א פרק-יח***
53509->*{כה}*שמואל א פרק-יח***
53643->*{כו}*שמואל א פרק-יח***
53756->*{כז}*שמואל א פרק-יח***
53810->*{כח}*שמואל א פרק-יח***
53880->*{כט}*שמואל א פרק-יח***
53922->*{ל}*שמואל א פרק-יח***
54038->*0*שמואל א פרק-יט***
54039->*{א}*שמואל א פרק-יט***
54127->*{ב}*שמואל א פרק-יט***
54196->*{ג}*שמואל א פרק-יט***
54395->*{ד}*שמואל א פרק-יט***
54509->*{ה}*שמואל א פרק-יט***
54650->*{י}*שמואל א פרק-יט***
54857->*{יא}*שמואל א פרק-יט***
55041->*{יב}*שמואל א פרק-יט***
55087->*{יג}*שמואל א פרק-יט***
55387->*{יד}*שמואל א פרק-יט***
55431->*{טו}*שמואל א פרק-יט***
55647->*{יז}*שמואל א פרק-יט***
55924->*{יח}*שמואל א פרק-יט***
55972->*{כ}*שמואל א פרק-יט***
56127->*{כג}*שמואל א פרק-יט***
56153->*{כד}*שמואל א פרק-יט***
56509->*0*שמואל א פרק-כ***
56510->*{א}*שמואל א פרק-כ***
56551->*{ב}*שמואל א פרק-כ***
56769->*{ג}*שמואל א פרק-כ***
57078->*{ד}*שמואל א פרק-כ***
57145->*{ה}*שמואל א פרק-כ***
57430->*{ו}*שמואל א פרק-כ***
57740->*{ז}*שמואל א פרק-כ***
57923->*{ח}*שמואל א פרק-כ***
58120->*{ט}*שמואל א פרק-כ***
58255->*{י}*שמואל א פרק-כ***
58371->*{יא}*שמואל א פרק-כ***
58434->*{יב}*שמואל א פרק-כ***
58616->*{יג}*שמואל א פרק-כ***
58904->*{יד}*שמואל א פרק-כ***
59136->*{טו}*שמואל א פרק-כ***
59374->*{טז}*שמואל א פרק-כ***
59528->*{יז}*שמואל א פרק-כ***
59719->*{יח}*שמואל א פרק-כ***
59928->*{יט}*שמואל א פרק-כ***
60124->*{כ}*שמואל א פרק-כ***
60321->*{כא}*שמואל א פרק-כ***
60678->*{כב}*שמואל א פרק-כ***
60855->*{כג}*שמואל א פרק-כ***
60988->*{כה}*שמואל א פרק-כ***
61610->*{כו}*שמואל א פרק-כ***
61809->*{כז}*שמואל א פרק-כ***
61955->*{כח}*שמואל א פרק-כ***
62002->*{כט}*שמואל א פרק-כ***
62260->*{ל}*שמואל א פרק-כ***
62527->*{לא}*שמואל א פרק-כ***
62715->*{לב}*שמואל א פרק-כ***
62752->*{לג}*שמואל א פרק-כ***
62806->*{לד}*שמואל א פרק-כ***
62954->*{לה}*שמואל א פרק-כ***
63162->*{לו}*שמואל א פרק-כ***
63259->*{לז}*שמואל א פרק-כ***
63339->*{לח}*שמואל א פרק-כ***
63421->*{לט}*שמואל א פרק-כ***
63470->*{מ}*שמואל א פרק-כ***
63495->*{מא}*שמואל א פרק-כ***
63925->*{מב}*שמואל א פרק-כ***
64006->*0*שמואל א פרק-כא***
64007->*{א}*שמואל א פרק-כא***
64034->*{ב}*שמואל א פרק-כא***
64110->*{ג}*שמואל א פרק-כא***
64313->*{ד}*שמואל א פרק-כא***
64471->*{ה}*שמואל א פרק-כא***
64768->*{ו}*שמואל א פרק-כא***
65275->*{ז}*שמואל א פרק-כא***
65516->*{ח}*שמואל א פרק-כא***
65595->*{ט}*שמואל א פרק-כא***
65698->*{י}*שמואל א פרק-כא***
65899->*{יא}*שמואל א פרק-כא***
66117->*{יד}*שמואל א פרק-כא***
66262->*{טו}*שמואל א פרק-כא***
66354->*{טז}*שמואל א פרק-כא***
66677->*0*שמואל א פרק-כב***
66678->*{א}*שמואל א פרק-כב***
66752->*{ב}*שמואל א פרק-כב***
66806->*{ג}*שמואל א פרק-כב***
66891->*{ד}*שמואל א פרק-כב***
66947->*{ו}*שמואל א פרק-כב***
67042->*{ז}*שמואל א פרק-כב***
67195->*{ח}*שמואל א פרק-כב***
67525->*{ט}*שמואל א פרק-כב***
67584->*{י}*שמואל א פרק-כב***
67607->*{יג}*שמואל א פרק-כב***
67668->*{יד}*שמואל א פרק-כב***
67818->*{טו}*שמואל א פרק-כב***
68016->*{יז}*שמואל א פרק-כב***
68046->*{יח}*שמואל א פרק-כב***
68173->*{כב}*שמואל א פרק-כב***
68303->*{כג}*שמואל א פרק-כב***
68396->*0*שמואל א פרק-כג***
68397->*{ג}*שמואל א פרק-כג***
68467->*{ד}*שמואל א פרק-כג***
68510->*{ה}*שמואל א פרק-כג***
68545->*{ו}*שמואל א פרק-כג***
68672->*{ז}*שמואל א פרק-כג***
68799->*{ט}*שמואל א פרק-כג***
68870->*{י}*שמואל א פרק-כג***
68898->*{יא}*שמואל א פרק-כג***
69097->*{יב}*שמואל א פרק-כג***
69132->*{יג}*שמואל א פרק-כג***
69273->*{יד}*שמואל א פרק-כג***
69317->*{טו}*שמואל א פרק-כג***
69393->*{טז}*שמואל א פרק-כג***
69467->*{יח}*שמואל א פרק-כג***
69530->*{יט}*שמואל א פרק-כג***
69618->*{כ}*שמואל א פרק-כג***
69694->*{כא}*שמואל א פרק-כג***
69733->*{כב}*שמואל א פרק-כג***
69914->*{כג}*שמואל א פרק-כג***
70088->*{כד}*שמואל א פרק-כג***
70163->*{כה}*שמואל א פרק-כג***
70284->*{כו}*שמואל א פרק-כג***
70340->*{כז}*שמואל א פרק-כג***
70397->*{כח}*שמואל א פרק-כג***
70527->*0*שמואל א פרק-כד***
70528->*{ג}*שמואל א פרק-כד***
70621->*{ה}*שמואל א פרק-כד***
70862->*{ז}*שמואל א פרק-כד***
71030->*{ח}*שמואל א פרק-כד***
71122->*{י}*שמואל א פרק-כד***
71173->*{יא}*שמואל א פרק-כד***
71242->*{יב}*שמואל א פרק-כד***
71444->*{יג}*שמואל א פרק-כד***
71476->*{יד}*שמואל א פרק-כד***
71632->*{טו}*שמואל א פרק-כד***
71805->*{יט}*שמואל א פרק-כד***
71847->*{כ}*שמואל א פרק-כד***
71958->*{כא}*שמואל א פרק-כד***
72016->*{כב}*שמואל א פרק-כד***
72131->*0*שמואל א פרק-כה***
72132->*{א}*שמואל א פרק-כה***
72314->*{ב}*שמואל א פרק-כה***
72516->*{ג}*שמואל א פרק-כה***
72613->*{ו}*שמואל א פרק-כה***
72682->*{ז}*שמואל א פרק-כה***
72816->*{ח}*שמואל א פרק-כה***
73181->*{ט}*שמואל א פרק-כה***
73230->*{י}*שמואל א פרק-כה***
73412->*{יא}*שמואל א פרק-כה***
73539->*{יג}*שמואל א פרק-כה***
73570->*{יד}*שמואל א פרק-כה***
73609->*{טו}*שמואל א פרק-כה***
73707->*{טז}*שמואל א פרק-כה***
73756->*{יז}*שמואל א פרק-כה***
73895->*{יט}*שמואל א פרק-כה***
73921->*{כ}*שמואל א פרק-כה***
73955->*{כא}*שמואל א פרק-כה***
74048->*{כב}*שמואל א פרק-כה***
74249->*{כג}*שמואל א פרק-כה***
74273->*{כד}*שמואל א פרק-כה***
74464->*{כה}*שמואל א פרק-כה***
74575->*{כו}*שמואל א פרק-כה***
75001->*{כז}*שמואל א פרק-כה***
75134->*{כח}*שמואל א פרק-כה***
75498->*{כט}*שמואל א פרק-כה***
75844->*{ל}*שמואל א פרק-כה***
75893->*{לא}*שמואל א פרק-כה***
76601->*{לג}*שמואל א פרק-כה***
76655->*{לד}*שמואל א פרק-כה***
76773->*{לז}*שמואל א פרק-כה***
76938->*{לט}*שמואל א פרק-כה***
76988->*{מא}*שמואל א פרק-כה***
77064->*{מב}*שמואל א פרק-כה***
77113->*{מג}*שמואל א פרק-כה***
77159->*{מד}*שמואל א פרק-כה***
77251->*0*שמואל א פרק-כו***
77252->*{א}*שמואל א פרק-כו***
77282->*{ב}*שמואל א פרק-כו***
77328->*{ג}*שמואל א פרק-כו***
77375->*{ד}*שמואל א פרק-כו***
77418->*{ה}*שמואל א פרק-כו***
77464->*{ו}*שמואל א פרק-כו***
77494->*{ח}*שמואל א פרק-כו***
77582->*{ט}*שמואל א פרק-כו***
77614->*{י}*שמואל א פרק-כו***
77744->*{יא}*שמואל א פרק-כו***
77833->*{יב}*שמואל א פרק-כו***
78087->*{יג}*שמואל א פרק-כו***
78180->*{יד}*שמואל א פרק-כו***
78288->*{טו}*שמואל א פרק-כו***
78425->*{טז}*שמואל א פרק-כו***
78582->*{יט}*שמואל א פרק-כו***
79052->*{כ}*שמואל א פרק-כו***
79379->*{כא}*שמואל א פרק-כו***
79546->*{כב}*שמואל א פרק-כו***
79598->*{כג}*שמואל א פרק-כו***
79653->*{כד}*שמואל א פרק-כו***
79679->*{כה}*שמואל א פרק-כו***
79764->*0*שמואל א פרק-כז***
79765->*{א}*שמואל א פרק-כז***
80021->*{ב}*שמואל א פרק-כז***
80168->*{ה}*שמואל א פרק-כז***
80335->*{ו}*שמואל א פרק-כז***
80495->*{ח}*שמואל א פרק-כז***
80622->*{י}*שמואל א פרק-כז***
80819->*{יא}*שמואל א פרק-כז***
80907->*{יב}*שמואל א פרק-כז***
80949->*0*שמואל א פרק-כח***
80950->*{ב}*שמואל א פרק-כח***
81058->*{ג}*שמואל א פרק-כח***
81287->*{ה}*שמואל א פרק-כח***
81325->*{ו}*שמואל א פרק-כח***
81503->*{ז}*שמואל א פרק-כח***
81587->*{ח}*שמואל א פרק-כח***
81655->*{ט}*שמואל א פרק-כח***
81694->*{י}*שמואל א פרק-כח***
81746->*{יב}*שמואל א פרק-כח***
82028->*{יג}*שמואל א פרק-כח***
82314->*{יד}*שמואל א פרק-כח***
82400->*{טו}*שמואל א פרק-כח***
82585->*{טז}*שמואל א פרק-כח***
82695->*{יז}*שמואל א פרק-כח***
82723->*{יח}*שמואל א פרק-כח***
82843->*{יט}*שמואל א פרק-כח***
82986->*{כ}*שמואל א פרק-כח***
83094->*{כא}*שמואל א פרק-כח***
83281->*{כב}*שמואל א פרק-כח***
83326->*{כד}*שמואל א פרק-כח***
83365->*0*שמואל א פרק-כט***
83366->*{ב}*שמואל א פרק-כט***
83446->*{ג}*שמואל א פרק-כט***
83634->*{ד}*שמואל א פרק-כט***
83875->*{ה}*שמואל א פרק-כט***
83991->*{ו}*שמואל א פרק-כט***
84091->*{ז}*שמואל א פרק-כט***
84129->*{ח}*שמואל א פרק-כט***
84169->*{ט}*שמואל א פרק-כט***
84217->*{י}*שמואל א פרק-כט***
84392->*0*שמואל א פרק-ל***
84393->*{א}*שמואל א פרק-ל***
84514->*{ו}*שמואל א פרק-ל***
84709->*{ט}*שמואל א פרק-ל***
84857->*{י}*שמואל א פרק-ל***
84921->*{יא}*שמואל א פרק-ל***
84982->*{יב}*שמואל א פרק-ל***
85102->*{יג}*שמואל א פרק-ל***
85226->*{יד}*שמואל א פרק-ל***
85384->*{טו}*שמואל א פרק-ל***
85469->*{טז}*שמואל א פרק-ל***
85552->*{יז}*שמואל א פרק-ל***
85743->*{יט}*שמואל א פרק-ל***
85823->*{כ}*שמואל א פרק-ל***
86081->*{כא}*שמואל א פרק-ל***
86193->*{כב}*שמואל א פרק-ל***
86295->*{כג}*שמואל א פרק-ל***
86458->*{כד}*שמואל א פרק-ל***
86743->*{כה}*שמואל א פרק-ל***
86881->*{כו}*שמואל א פרק-ל***
86934->*{לא}*שמואל א פרק-ל***
86973->*0*שמואל א פרק-לא***
86974->*{א}*שמואל א פרק-לא***
87019->*{ג}*שמואל א פרק-לא***
87175->*{ד}*שמואל א פרק-לא***
87329->*{ה}*שמואל א פרק-לא***
87419->*{ו}*שמואל א פרק-לא***
87447->*{ז}*שמואל א פרק-לא***
87500->*{יא}*שמואל א פרק-לא***
87581->*{יב}*שמואל א פרק-לא***
87759->*{יג}*שמואל א פרק-לא***
