1->*****
4->**שמואל ב פרק-א***
5->*{ה}*שמואל ב פרק-א***
43->*{ו}*שמואל ב פרק-א***
198->*{ח}*שמואל ב פרק-א***
219->*{ט}*שמואל ב פרק-א***
388->*{י}*שמואל ב פרק-א***
448->*{יב}*שמואל ב פרק-א***
506->*{יג}*שמואל ב פרק-א***
663->*{יד}*שמואל ב פרק-א***
792->*{טז}*שמואל ב פרק-א***
985->*{יח}*שמואל ב פרק-א***
1362->*{יט}*שמואל ב פרק-א***
1589->*{כ}*שמואל ב פרק-א***
1701->*{כא}*שמואל ב פרק-א***
2019->*{כב}*שמואל ב פרק-א***
2124->*{כג}*שמואל ב פרק-א***
2371->*{כד}*שמואל ב פרק-א***
2581->*{כה}*שמואל ב פרק-א***
2831->*{כו}*שמואל ב פרק-א***
2983->*{כז}*שמואל ב פרק-א***
3043->*0*שמואל ב פרק-ב***
3044->*{ג}*שמואל ב פרק-ב***
3152->*{ו}*שמואל ב פרק-ב***
3184->*{ז}*שמואל ב פרק-ב***
3362->*{ח}*שמואל ב פרק-ב***
3408->*{ט}*שמואל ב פרק-ב***
3521->*{י}*שמואל ב פרק-ב***
3738->*{יג}*שמואל ב פרק-ב***
3783->*{יד}*שמואל ב פרק-ב***
3872->*{טו}*שמואל ב פרק-ב***
3954->*{טז}*שמואל ב פרק-ב***
4026->*{יז}*שמואל ב פרק-ב***
4123->*{יט}*שמואל ב פרק-ב***
4165->*{כא}*שמואל ב פרק-ב***
4425->*{כב}*שמואל ב פרק-ב***
4491->*{כג}*שמואל ב פרק-ב***
4730->*{כד}*שמואל ב פרק-ב***
4807->*{כה}*שמואל ב פרק-ב***
4843->*{כו}*שמואל ב פרק-ב***
4953->*{כז}*שמואל ב פרק-ב***
5091->*{כח}*שמואל ב פרק-ב***
5159->*{כט}*שמואל ב פרק-ב***
5207->*{ל}*שמואל ב פרק-ב***
5252->*{לא}*שמואל ב פרק-ב***
5302->*{לב}*שמואל ב פרק-ב***
5425->*0*שמואל ב פרק-ג***
5426->*{א}*שמואל ב פרק-ג***
5493->*{ג}*שמואל ב פרק-ג***
5533->*{ה}*שמואל ב פרק-ג***
5594->*{ו}*שמואל ב פרק-ג***
5640->*{ז}*שמואל ב פרק-ג***
5787->*{ח}*שמואל ב פרק-ג***
6147->*{ט}*שמואל ב פרק-ג***
6259->*{יא}*שמואל ב פרק-ג***
6291->*{יב}*שמואל ב פרק-ג***
6491->*{יג}*שמואל ב פרק-ג***
6569->*{יד}*שמואל ב פרק-ג***
6791->*{טו}*שמואל ב פרק-ג***
6869->*{טז}*שמואל ב פרק-ג***
6886->*{יז}*שמואל ב פרק-ג***
7028->*{יח}*שמואל ב פרק-ג***
7183->*{יט}*שמואל ב פרק-ג***
7311->*{כא}*שמואל ב פרק-ג***
7386->*{כב}*שמואל ב פרק-ג***
7412->*{כג}*שמואל ב פרק-ג***
7520->*{כה}*שמואל ב פרק-ג***
7681->*{כו}*שמואל ב פרק-ג***
7791->*{כז}*שמואל ב פרק-ג***
8027->*{כח}*שמואל ב פרק-ג***
8111->*{כט}*שמואל ב פרק-ג***
8264->*{ל}*שמואל ב פרק-ג***
8431->*{לא}*שמואל ב פרק-ג***
8544->*{לג}*שמואל ב פרק-ג***
8617->*{לד}*שמואל ב פרק-ג***
9014->*{לה}*שמואל ב פרק-ג***
9173->*{לו}*שמואל ב פרק-ג***
9273->*{לח}*שמואל ב פרק-ג***
9416->*{לט}*שמואל ב פרק-ג***
9765->*0*שמואל ב פרק-ד***
9766->*{א}*שמואל ב פרק-ד***
10114->*{ב}*שמואל ב פרק-ד***
10233->*{ג}*שמואל ב פרק-ד***
10342->*{ד}*שמואל ב פרק-ד***
10631->*{ה}*שמואל ב פרק-ד***
10678->*{ו}*שמואל ב פרק-ד***
10830->*{ז}*שמואל ב פרק-ד***
10910->*{ח}*שמואל ב פרק-ד***
10950->*{י}*שמואל ב פרק-ד***
11179->*{יא}*שמואל ב פרק-ד***
11446->*0*שמואל ב פרק-ה***
11447->*{א}*שמואל ב פרק-ה***
11520->*{ב}*שמואל ב פרק-ה***
11729->*{ג}*שמואל ב פרק-ה***
11852->*{ד}*שמואל ב פרק-ה***
11970->*{ו}*שמואל ב פרק-ה***
12392->*{ז}*שמואל ב פרק-ה***
12479->*{ח}*שמואל ב פרק-ה***
13752->*{ט}*שמואל ב פרק-ה***
13894->*{י}*שמואל ב פרק-ה***
13934->*{יא}*שמואל ב פרק-ה***
14010->*{יב}*שמואל ב פרק-ה***
14123->*{יד}*שמואל ב פרק-ה***
14261->*{טו}*שמואל ב פרק-ה***
14389->*{טז}*שמואל ב פרק-ה***
14561->*{יז}*שמואל ב פרק-ה***
14675->*{כ}*שמואל ב פרק-ה***
14785->*{כג}*שמואל ב פרק-ה***
14898->*{כד}*שמואל ב פרק-ה***
15147->*{כה}*שמואל ב פרק-ה***
15292->*0*שמואל ב פרק-ו***
15293->*{א}*שמואל ב פרק-ו***
15405->*{ב}*שמואל ב פרק-ו***
15597->*{ג}*שמואל ב פרק-ו***
15683->*{ד}*שמואל ב פרק-ו***
15907->*{ה}*שמואל ב פרק-ו***
15977->*{ו}*שמואל ב פרק-ו***
16059->*{ז}*שמואל ב פרק-ו***
16182->*{ח}*שמואל ב פרק-ו***
16287->*{ט}*שמואל ב פרק-ו***
16344->*{י}*שמואל ב פרק-ו***
16394->*{יב}*שמואל ב פרק-ו***
16517->*{יד}*שמואל ב פרק-ו***
16693->*{טז}*שמואל ב פרק-ו***
16768->*{יז}*שמואל ב פרק-ו***
16816->*{יט}*שמואל ב פרק-ו***
16884->*{כ}*שמואל ב פרק-ו***
17178->*{כא}*שמואל ב פרק-ו***
17281->*{כב}*שמואל ב פרק-ו***
17497->*{כג}*שמואל ב פרק-ו***
17568->*0*שמואל ב פרק-ז***
17569->*{א}*שמואל ב פרק-ז***
17599->*{ב}*שמואל ב פרק-ז***
17705->*{ג}*שמואל ב פרק-ז***
17760->*{ה}*שמואל ב פרק-ז***
17870->*{ו}*שמואל ב פרק-ז***
17969->*{ז}*שמואל ב פרק-ז***
18248->*{ח}*שמואל ב פרק-ז***
18349->*{ט}*שמואל ב פרק-ז***
18470->*{י}*שמואל ב פרק-ז***
18623->*{יא}*שמואל ב פרק-ז***
18976->*{יב}*שמואל ב פרק-ז***
19021->*{יג}*שמואל ב פרק-ז***
19091->*{יד}*שמואל ב פרק-ז***
19210->*{טו}*שמואל ב פרק-ז***
19327->*{טז}*שמואל ב פרק-ז***
19421->*{יז}*שמואל ב פרק-ז***
19531->*{יח}*שמואל ב פרק-ז***
19623->*{יט}*שמואל ב פרק-ז***
19848->*{כ}*שמואל ב פרק-ז***
19977->*{כא}*שמואל ב פרק-ז***
20201->*{כב}*שמואל ב פרק-ז***
20401->*{כג}*שמואל ב פרק-ז***
20776->*{כד}*שמואל ב פרק-ז***
20817->*{כה}*שמואל ב פרק-ז***
20862->*{כו}*שמואל ב פרק-ז***
21155->*{כח}*שמואל ב פרק-ז***
21321->*{כט}*שמואל ב פרק-ז***
21637->*0*שמואל ב פרק-ח***
21638->*{א}*שמואל ב פרק-ח***
21906->*{ב}*שמואל ב פרק-ח***
22006->*{ג}*שמואל ב פרק-ח***
22068->*{ד}*שמואל ב פרק-ח***
22124->*{ו}*שמואל ב פרק-ח***
22172->*{י}*שמואל ב פרק-ח***
22249->*{יא}*שמואל ב פרק-ח***
22356->*{יג}*שמואל ב פרק-ח***
22584->*{יד}*שמואל ב פרק-ח***
22626->*{טו}*שמואל ב פרק-ח***
22676->*{טז}*שמואל ב פרק-ח***
22743->*{יז}*שמואל ב פרק-ח***
23036->*{יח}*שמואל ב פרק-ח***
23427->*0*שמואל ב פרק-ט***
23428->*{א}*שמואל ב פרק-ט***
23455->*{ב}*שמואל ב פרק-ט***
23510->*{ג}*שמואל ב פרק-ט***
23721->*{ו}*שמואל ב פרק-ט***
23822->*{ז}*שמואל ב פרק-ט***
24006->*{ח}*שמואל ב פרק-ט***
24039->*{י}*שמואל ב פרק-ט***
24196->*{יא}*שמואל ב פרק-ט***
24325->*{יב}*שמואל ב פרק-ט***
24386->*0*שמואל ב פרק-י***
24387->*{ב}*שמואל ב פרק-י***
24573->*{ג}*שמואל ב פרק-י***
24693->*{ד}*שמואל ב פרק-י***
24731->*{ה}*שמואל ב פרק-י***
24869->*{ח}*שמואל ב פרק-י***
24900->*{ט}*שמואל ב פרק-י***
24932->*{יב}*שמואל ב פרק-י***
25124->*{טו}*שמואל ב פרק-י***
25165->*{יט}*שמואל ב פרק-י***
25208->*0*שמואל ב פרק-יא***
25209->*{א}*שמואל ב פרק-יא***
25353->*{ב}*שמואל ב פרק-יא***
25415->*{ג}*שמואל ב פרק-יא***
25450->*{ד}*שמואל ב פרק-יא***
25497->*{ו}*שמואל ב פרק-יא***
25533->*{ז}*שמואל ב פרק-יא***
25570->*{ח}*שמואל ב פרק-יא***
25826->*{ט}*שמואל ב פרק-יא***
25860->*{י}*שמואל ב פרק-יא***
25901->*{יא}*שמואל ב פרק-יא***
26004->*{יב}*שמואל ב פרק-יא***
26092->*{יג}*שמואל ב פרק-יא***
26145->*{טו}*שמואל ב פרק-יא***
26302->*{טז}*שמואל ב פרק-יא***
26373->*{כ}*שמואל ב פרק-יא***
26446->*{כא}*שמואל ב פרק-יא***
26739->*{כג}*שמואל ב פרק-יא***
26835->*{כד}*שמואל ב פרק-יא***
27097->*{כה}*שמואל ב פרק-יא***
27368->*0*שמואל ב פרק-יב***
27369->*{א}*שמואל ב פרק-יב***
27631->*{ג}*שמואל ב פרק-יב***
27768->*{ו}*שמואל ב פרק-יב***
27948->*{ז}*שמואל ב פרק-יב***
27975->*{ח}*שמואל ב פרק-יב***
28184->*{ט}*שמואל ב פרק-יב***
28323->*{י}*שמואל ב פרק-יב***
28396->*{יא}*שמואל ב פרק-יב***
28592->*{יב}*שמואל ב פרק-יב***
28706->*{יג}*שמואל ב פרק-יב***
29028->*{יד}*שמואל ב פרק-יב***
29205->*{טז}*שמואל ב פרק-יב***
29272->*{יח}*שמואל ב פרק-יב***
29383->*{כ}*שמואל ב פרק-יב***
29503->*{כא}*שמואל ב פרק-יב***
29568->*{כב}*שמואל ב פרק-יב***
29639->*{כג}*שמואל ב פרק-יב***
29676->*{כד}*שמואל ב פרק-יב***
29796->*{כה}*שמואל ב פרק-יב***
29944->*{כו}*שמואל ב פרק-יב***
29997->*{כז}*שמואל ב פרק-יב***
30052->*{כח}*שמואל ב פרק-יב***
30329->*{ל}*שמואל ב פרק-יב***
30445->*{לא}*שמואל ב פרק-יב***
30547->*0*שמואל ב פרק-יג***
30548->*{א}*שמואל ב פרק-יג***
30714->*{ב}*שמואל ב פרק-יג***
30899->*{ג}*שמואל ב פרק-יג***
30925->*{ד}*שמואל ב פרק-יג***
31185->*{ה}*שמואל ב פרק-יג***
31346->*{ו}*שמואל ב פרק-יג***
31384->*{ח}*שמואל ב פרק-יג***
31417->*{ט}*שמואל ב פרק-יג***
31457->*{י}*שמואל ב פרק-יג***
31494->*{יא}*שמואל ב פרק-יג***
31533->*{יב}*שמואל ב פרק-יג***
31655->*{יג}*שמואל ב פרק-יג***
31834->*{יד}*שמואל ב פרק-יג***
31863->*{טו}*שמואל ב פרק-יג***
32027->*{טז}*שמואל ב פרק-יג***
32226->*{יח}*שמואל ב פרק-יג***
32299->*{יט}*שמואל ב פרק-יג***
32406->*{כ}*שמואל ב פרק-יג***
32577->*{כב}*שמואל ב פרק-יג***
32695->*{כג}*שמואל ב פרק-יג***
32789->*{כד}*שמואל ב פרק-יג***
32815->*{כה}*שמואל ב פרק-יג***
32901->*{כו}*שמואל ב פרק-יג***
33055->*{כח}*שמואל ב פרק-יג***
33145->*{ל}*שמואל ב פרק-יג***
33193->*{לב}*שמואל ב פרק-יג***
33286->*{לג}*שמואל ב פרק-יג***
33327->*{לד}*שמואל ב פרק-יג***
33431->*{לה}*שמואל ב פרק-יג***
33507->*{לז}*שמואל ב פרק-יג***
33583->*{לח}*שמואל ב פרק-יג***
33683->*{לט}*שמואל ב פרק-יג***
33932->*0*שמואל ב פרק-יד***
33933->*{א}*שמואל ב פרק-יד***
33981->*{ב}*שמואל ב פרק-יד***
34346->*{ג}*שמואל ב פרק-יד***
34598->*{ד}*שמואל ב פרק-יד***
34715->*{ה}*שמואל ב פרק-יד***
34923->*{ו}*שמואל ב פרק-יד***
34982->*{ז}*שמואל ב פרק-יד***
35317->*{ח}*שמואל ב פרק-יד***
35379->*{ט}*שמואל ב פרק-יד***
35636->*{י}*שמואל ב פרק-יד***
35797->*{יא}*שמואל ב פרק-יד***
36063->*{יב}*שמואל ב פרק-יד***
36119->*{יג}*שמואל ב פרק-יד***
36751->*{יד}*שמואל ב פרק-יד***
37547->*{טו}*שמואל ב פרק-יד***
37865->*{טז}*שמואל ב פרק-יד***
38052->*{יז}*שמואל ב פרק-יד***
38511->*{יח}*שמואל ב פרק-יד***
38569->*{יט}*שמואל ב פרק-יד***
38773->*{כ}*שמואל ב פרק-יד***
39139->*{כא}*שמואל ב פרק-יד***
39211->*{כה}*שמואל ב פרק-יד***
39242->*{כו}*שמואל ב פרק-יד***
39313->*{ל}*שמואל ב פרק-יד***
39377->*{לב}*שמואל ב פרק-יד***
39681->*0*שמואל ב פרק-טו***
39682->*{א}*שמואל ב פרק-טו***
39733->*{ב}*שמואל ב פרק-טו***
40005->*{ג}*שמואל ב פרק-טו***
40143->*{ד}*שמואל ב פרק-טו***
40234->*{ה}*שמואל ב פרק-טו***
40280->*{ו}*שמואל ב פרק-טו***
40336->*{ז}*שמואל ב פרק-טו***
40500->*{ח}*שמואל ב פרק-טו***
40527->*{י}*שמואל ב פרק-טו***
40658->*{יא}*שמואל ב פרק-טו***
40730->*{יב}*שמואל ב פרק-טו***
40835->*{יד}*שמואל ב פרק-טו***
40978->*{טו}*שמואל ב פרק-טו***
41021->*{יז}*שמואל ב פרק-טו***
41085->*{יח}*שמואל ב פרק-טו***
41178->*{יט}*שמואל ב פרק-טו***
41388->*{כ}*שמואל ב פרק-טו***
41690->*{כא}*שמואל ב פרק-טו***
41734->*{כב}*שמואל ב פרק-טו***
41766->*{כג}*שמואל ב פרק-טו***
41867->*{כד}*שמואל ב פרק-טו***
42191->*{כה}*שמואל ב פרק-טו***
42248->*{כו}*שמואל ב פרק-טו***
42313->*{כז}*שמואל ב פרק-טו***
42545->*{כח}*שמואל ב פרק-טו***
42596->*{ל}*שמואל ב פרק-טו***
42691->*{לא}*שמואל ב פרק-טו***
42848->*{לב}*שמואל ב פרק-טו***
42980->*{לג}*שמואל ב פרק-טו***
43033->*{לד}*שמואל ב פרק-טו***
43293->*{לז}*שמואל ב פרק-טו***
43342->*0*שמואל ב פרק-טז***
43343->*{א}*שמואל ב פרק-טז***
43367->*{ב}*שמואל ב פרק-טז***
43446->*{ג}*שמואל ב פרק-טז***
43543->*{ה}*שמואל ב פרק-טז***
43575->*{ו}*שמואל ב פרק-טז***
43608->*{ז}*שמואל ב פרק-טז***
43692->*{ח}*שמואל ב פרק-טז***
43817->*{ט}*שמואל ב פרק-טז***
43863->*{י}*שמואל ב פרק-טז***
44094->*{יא}*שמואל ב פרק-טז***
44386->*{יב}*שמואל ב פרק-טז***
44476->*{יד}*שמואל ב פרק-טז***
44513->*{יז}*שמואל ב פרק-טז***
44588->*{יח}*שמואל ב פרק-טז***
44777->*{יט}*שמואל ב פרק-טז***
44970->*{כ}*שמואל ב פרק-טז***
45019->*{כא}*שמואל ב פרק-טז***
45145->*{כב}*שמואל ב פרק-טז***
45198->*{כג}*שמואל ב פרק-טז***
45460->*0*שמואל ב פרק-יז***
45461->*{א}*שמואל ב פרק-יז***
45607->*{ב}*שמואל ב פרק-יז***
45878->*{ג}*שמואל ב פרק-יז***
46096->*{ה}*שמואל ב פרק-יז***
46162->*{ז}*שמואל ב פרק-יז***
46265->*{ח}*שמואל ב פרק-יז***
46639->*{ט}*שמואל ב פרק-יז***
47011->*{י}*שמואל ב פרק-יז***
47400->*{יא}*שמואל ב פרק-יז***
47521->*{יב}*שמואל ב פרק-יז***
47815->*{יג}*שמואל ב פרק-יז***
48319->*{יד}*שמואל ב פרק-יז***
48522->*{טו}*שמואל ב פרק-יז***
48588->*{טז}*שמואל ב פרק-יז***
48757->*{יז}*שמואל ב פרק-יז***
48863->*{יח}*שמואל ב פרק-יז***
48964->*{יט}*שמואל ב פרק-יז***
49040->*{כ}*שמואל ב פרק-יז***
49113->*{כב}*שמואל ב פרק-יז***
49187->*{כג}*שמואל ב פרק-יז***
49421->*{כה}*שמואל ב פרק-יז***
49814->*{כט}*שמואל ב פרק-יז***
49937->*0*שמואל ב פרק-יח***
49938->*{ג}*שמואל ב פרק-יח***
50318->*{ד}*שמואל ב פרק-יח***
50409->*{ו}*שמואל ב פרק-יח***
50619->*{ח}*שמואל ב פרק-יח***
50735->*{ט}*שמואל ב פרק-יח***
50881->*{יא}*שמואל ב פרק-יח***
51006->*{יב}*שמואל ב פרק-יח***
51171->*{יג}*שמואל ב פרק-יח***
51436->*{יד}*שמואל ב פרק-יח***
51550->*{טז}*שמואל ב פרק-יח***
51620->*{יז}*שמואל ב פרק-יח***
51650->*{יח}*שמואל ב פרק-יח***
51851->*{יט}*שמואל ב פרק-יח***
51901->*{כ}*שמואל ב פרק-יח***
52046->*{כא}*שמואל ב פרק-יח***
52129->*{כב}*שמואל ב פרק-יח***
52347->*{כג}*שמואל ב פרק-יח***
52467->*{כד}*שמואל ב פרק-יח***
52581->*{כה}*שמואל ב פרק-יח***
52623->*{כו}*שמואל ב פרק-יח***
52731->*{כז}*שמואל ב פרק-יח***
52866->*{כח}*שמואל ב פרק-יח***
52921->*{כט}*שמואל ב פרק-יח***
53243->*{ל}*שמואל ב פרק-יח***
53284->*{לב}*שמואל ב פרק-יח***
53366->*0*שמואל ב פרק-יט***
53367->*{א}*שמואל ב פרק-יט***
53606->*{ג}*שמואל ב פרק-יט***
53626->*{ד}*שמואל ב פרק-יט***
53742->*{ה}*שמואל ב פרק-יט***
53772->*{ו}*שמואל ב פרק-יט***
53865->*{ז}*שמואל ב פרק-יט***
54339->*{ח}*שמואל ב פרק-יט***
54588->*{ט}*שמואל ב פרק-יט***
54674->*{י}*שמואל ב פרק-יט***
54878->*{יא}*שמואל ב פרק-יט***
54928->*{יב}*שמואל ב פרק-יט***
55195->*{יג}*שמואל ב פרק-יט***
55290->*{יד}*שמואל ב פרק-יט***
55422->*{טו}*שמואל ב פרק-יט***
55491->*{טז}*שמואל ב פרק-יט***
55543->*{יז}*שמואל ב פרק-יט***
55583->*{יח}*שמואל ב פרק-יט***
55636->*{יט}*שמואל ב פרק-יט***
55812->*{כ}*שמואל ב פרק-יט***
56008->*{כא}*שמואל ב פרק-יט***
56203->*{כב}*שמואל ב פרק-יט***
56271->*{כג}*שמואל ב פרק-יט***
56565->*{כד}*שמואל ב פרק-יט***
56594->*{כה}*שמואל ב פרק-יט***
56671->*{כו}*שמואל ב פרק-יט***
56781->*{כז}*שמואל ב פרק-יט***
56907->*{כח}*שמואל ב פרק-יט***
57024->*{כט}*שמואל ב פרק-יט***
57198->*{ל}*שמואל ב פרק-יט***
57265->*{לא}*שמואל ב פרק-יט***
57363->*{לב}*שמואל ב פרק-יט***
57390->*{לג}*שמואל ב פרק-יט***
57440->*{לה}*שמואל ב פרק-יט***
57521->*{לו}*שמואל ב פרק-יט***
57866->*{לז}*שמואל ב פרק-יט***
58010->*{לח}*שמואל ב פרק-יט***
58157->*{לט}*שמואל ב פרק-יט***
58310->*{מא}*שמואל ב פרק-יט***
58494->*{מב}*שמואל ב פרק-יט***
58705->*{מג}*שמואל ב פרק-יט***
58870->*{מד}*שמואל ב פרק-יט***
59356->*0*שמואל ב פרק-כ***
59357->*{א}*שמואל ב פרק-כ***
59515->*{ב}*שמואל ב פרק-כ***
59564->*{ג}*שמואל ב פרק-כ***
59892->*{ד}*שמואל ב פרק-כ***
59984->*{ה}*שמואל ב פרק-כ***
60020->*{ו}*שמואל ב פרק-כ***
60321->*{ז}*שמואל ב פרק-כ***
60389->*{ח}*שמואל ב פרק-כ***
60673->*{י}*שמואל ב פרק-כ***
60889->*{יא}*שמואל ב פרק-כ***
60977->*{יב}*שמואל ב פרק-כ***
61169->*{יג}*שמואל ב פרק-כ***
61224->*{יד}*שמואל ב פרק-כ***
61454->*{טו}*שמואל ב פרק-כ***
61798->*{טז}*שמואל ב פרק-כ***
61922->*{יח}*שמואל ב פרק-כ***
62220->*{יט}*שמואל ב פרק-כ***
62620->*{כ}*שמואל ב פרק-כ***
62665->*{כא}*שמואל ב פרק-כ***
62788->*{כב}*שמואל ב פרק-כ***
62959->*{כג}*שמואל ב פרק-כ***
63140->*{כד}*שמואל ב פרק-כ***
63247->*{כה}*שמואל ב פרק-כ***
63364->*{כו}*שמואל ב פרק-כ***
63595->*0*שמואל ב פרק-כא***
63596->*{א}*שמואל ב פרק-כא***
64026->*{ב}*שמואל ב פרק-כא***
64615->*{ג}*שמואל ב פרק-כא***
64762->*{ד}*שמואל ב פרק-כא***
64927->*{ה}*שמואל ב פרק-כא***
65071->*{ו}*שמואל ב פרק-כא***
65484->*{ז}*שמואל ב פרק-כא***
65665->*{ח}*שמואל ב פרק-כא***
65806->*{ט}*שמואל ב פרק-כא***
66019->*{י}*שמואל ב פרק-כא***
66335->*{יב}*שמואל ב פרק-כא***
66667->*{יג}*שמואל ב פרק-כא***
66743->*{יד}*שמואל ב פרק-כא***
67005->*{טו}*שמואל ב פרק-כא***
67145->*{טז}*שמואל ב פרק-כא***
67417->*{יז}*שמואל ב פרק-כא***
67513->*{יט}*שמואל ב פרק-כא***
67549->*{כ}*שמואל ב פרק-כא***
67663->*{כא}*שמואל ב פרק-כא***
67696->*0*שמואל ב פרק-כב***
67697->*{א}*שמואל ב פרק-כב***
67882->*{ב}*שמואל ב פרק-כב***
67922->*{ג}*שמואל ב פרק-כב***
68046->*{ד}*שמואל ב פרק-כב***
68094->*{ה}*שמואל ב פרק-כב***
68200->*{ו}*שמואל ב פרק-כב***
68267->*{ז}*שמואל ב פרק-כב***
68393->*{ח}*שמואל ב פרק-כב***
68514->*{ט}*שמואל ב פרק-כב***
68710->*{י}*שמואל ב פרק-כב***
68863->*{יא}*שמואל ב פרק-כב***
68943->*{יב}*שמואל ב פרק-כב***
69075->*{יג}*שמואל ב פרק-כב***
69163->*{טז}*שמואל ב פרק-כב***
69306->*{יז}*שמואל ב פרק-כב***
69404->*{יח}*שמואל ב פרק-כב***
69450->*{יט}*שמואל ב פרק-כב***
69589->*{כ}*שמואל ב פרק-כב***
69654->*{כא}*שמואל ב פרק-כב***
69731->*{כב}*שמואל ב פרק-כב***
69754->*{כג}*שמואל ב פרק-כב***
69861->*{כה}*שמואל ב פרק-כב***
69947->*{כו}*שמואל ב פרק-כב***
70004->*{כז}*שמואל ב פרק-כב***
70074->*{כח}*שמואל ב פרק-כב***
70138->*{כט}*שמואל ב פרק-כב***
70207->*{ל}*שמואל ב פרק-כב***
70281->*{לא}*שמואל ב פרק-כב***
70383->*{לב}*שמואל ב פרק-כב***
70445->*{לג}*שמואל ב פרק-כב***
70528->*{לד}*שמואל ב פרק-כב***
70629->*{לה}*שמואל ב פרק-כב***
70719->*{לו}*שמואל ב פרק-כב***
70864->*{לז}*שמואל ב פרק-כב***
70920->*{מ}*שמואל ב פרק-כב***
70977->*{מא}*שמואל ב פרק-כב***
71141->*{מב}*שמואל ב פרק-כב***
71230->*{מג}*שמואל ב פרק-כב***
71325->*{מד}*שמואל ב פרק-כב***
71467->*{מה}*שמואל ב פרק-כב***
71621->*{מו}*שמואל ב פרק-כב***
71714->*{מז}*שמואל ב פרק-כב***
71855->*{מח}*שמואל ב פרק-כב***
71897->*{מט}*שמואל ב פרק-כב***
71932->*{נ}*שמואל ב פרק-כב***
71978->*{נא}*שמואל ב פרק-כב***
72304->*0*שמואל ב פרק-כג***
72305->*{א}*שמואל ב פרק-כג***
72753->*{ב}*שמואל ב פרק-כג***
72884->*{ג}*שמואל ב פרק-כג***
73137->*{ד}*שמואל ב פרק-כג***
73804->*{ה}*שמואל ב פרק-כג***
74425->*{ו}*שמואל ב פרק-כג***
74768->*{ז}*שמואל ב פרק-כג***
75080->*{ח}*שמואל ב פרק-כג***
75839->*{ט}*שמואל ב פרק-כג***
76027->*{י}*שמואל ב פרק-כג***
76230->*{יא}*שמואל ב פרק-כג***
76397->*{יב}*שמואל ב פרק-כג***
76425->*{יג}*שמואל ב פרק-כג***
76681->*{יד}*שמואל ב פרק-כג***
76747->*{טו}*שמואל ב פרק-כג***
76870->*{טז}*שמואל ב פרק-כג***
77002->*{יז}*שמואל ב פרק-כג***
77169->*{יח}*שמואל ב פרק-כג***
77465->*{יט}*שמואל ב פרק-כג***
77631->*{כ}*שמואל ב פרק-כג***
77999->*{כא}*שמואל ב פרק-כג***
78050->*{כב}*שמואל ב פרק-כג***
78269->*{כג}*שמואל ב פרק-כג***
78447->*{כד}*שמואל ב פרק-כג***
78604->*{לב}*שמואל ב פרק-כג***
78675->*{לז}*שמואל ב פרק-כג***
78733->*{לט}*שמואל ב פרק-כג***
79184->*0*שמואל ב פרק-כד***
79185->*{א}*שמואל ב פרק-כד***
79577->*{ב}*שמואל ב פרק-כד***
79612->*{ג}*שמואל ב פרק-כד***
79987->*{ה}*שמואל ב פרק-כד***
80086->*{ו}*שמואל ב פרק-כד***
80183->*{ז}*שמואל ב פרק-כד***
80322->*{ט}*שמואל ב פרק-כד***
80810->*{י}*שמואל ב פרק-כד***
81307->*{יא}*שמואל ב פרק-כד***
81440->*{יב}*שמואל ב פרק-כד***
81528->*{יג}*שמואל ב פרק-כד***
81976->*{יד}*שמואל ב פרק-כד***
82134->*{טו}*שמואל ב פרק-כד***
82260->*{טז}*שמואל ב פרק-כד***
82503->*{יז}*שמואל ב פרק-כד***
82598->*{יח}*שמואל ב פרק-כד***
82621->*{יט}*שמואל ב פרק-כד***
82657->*{כא}*שמואל ב פרק-כד***
82773->*{כב}*שמואל ב פרק-כד***
82918->*{כג}*שמואל ב פרק-כד***
83081->*{כד}*שמואל ב פרק-כד***
83376->*{כה}*שמואל ב פרק-כד***
