1->*****
4->**הושע פרק-א***
5->*{א}*הושע פרק-א***
266->*{ב}*הושע פרק-א***
693->*{ג}*הושע פרק-א***
744->*{ד}*הושע פרק-א***
1114->*{ה}*הושע פרק-א***
1220->*{ו}*הושע פרק-א***
1336->*{ז}*הושע פרק-א***
1489->*{ט}*הושע פרק-א***
1620->*0*הושע פרק-ב***
1621->*{א}*הושע פרק-ב***
1939->*{ב}*הושע פרק-ב***
2116->*{ג}*הושע פרק-ב***
2281->*{ד}*הושע פרק-ב***
2663->*{ה}*הושע פרק-ב***
2906->*{ו}*הושע פרק-ב***
3105->*{ז}*הושע פרק-ב***
3320->*{ח}*הושע פרק-ב***
3529->*{ט}*הושע פרק-ב***
3710->*{י}*הושע פרק-ב***
3972->*{יא}*הושע פרק-ב***
4210->*{יב}*הושע פרק-ב***
4342->*{יג}*הושע פרק-ב***
4421->*{יד}*הושע פרק-ב***
4622->*{טו}*הושע פרק-ב***
4886->*{טז}*הושע פרק-ב***
5186->*{יז}*הושע פרק-ב***
5548->*{יח}*הושע פרק-ב***
5695->*{יט}*הושע פרק-ב***
5847->*{כ}*הושע פרק-ב***
5960->*{כא}*הושע פרק-ב***
6176->*{כב}*הושע פרק-ב***
6252->*{כג}*הושע פרק-ב***
6462->*{כד}*הושע פרק-ב***
6723->*{כה}*הושע פרק-ב***
6921->*0*הושע פרק-ג***
6922->*{א}*הושע פרק-ג***
7282->*{ב}*הושע פרק-ג***
8150->*{ג}*הושע פרק-ג***
8409->*{ד}*הושע פרק-ג***
9182->*{ה}*הושע פרק-ג***
9701->*0*הושע פרק-ד***
9702->*{א}*הושע פרק-ד***
9906->*{ב}*הושע פרק-ד***
10030->*{ג}*הושע פרק-ד***
10151->*{ד}*הושע פרק-ד***
10370->*{ה}*הושע פרק-ד***
10494->*{ו}*הושע פרק-ד***
10761->*{ז}*הושע פרק-ד***
10872->*{ח}*הושע פרק-ד***
11055->*{ט}*הושע פרק-ד***
11181->*{י}*הושע פרק-ד***
11326->*{יא}*הושע פרק-ד***
11446->*{יב}*הושע פרק-ד***
11604->*{יג}*הושע פרק-ד***
11801->*{יד}*הושע פרק-ד***
12040->*{טו}*הושע פרק-ד***
12574->*{טז}*הושע פרק-ד***
12801->*{יז}*הושע פרק-ד***
12885->*{יח}*הושע פרק-ד***
13238->*{יט}*הושע פרק-ד***
13391->*0*הושע פרק-ה***
13392->*{א}*הושע פרק-ה***
13645->*{ב}*הושע פרק-ה***
13862->*{ג}*הושע פרק-ה***
14118->*{ד}*הושע פרק-ה***
14218->*{ה}*הושע פרק-ה***
14355->*{ו}*הושע פרק-ה***
14477->*{ז}*הושע פרק-ה***
14701->*{ח}*הושע פרק-ה***
14853->*{ט}*הושע פרק-ה***
14990->*{י}*הושע פרק-ה***
15124->*{יא}*הושע פרק-ה***
15321->*{יב}*הושע פרק-ה***
15399->*{יג}*הושע פרק-ה***
15703->*{יד}*הושע פרק-ה***
15846->*{טו}*הושע פרק-ה***
15998->*0*הושע פרק-ו***
15999->*{א}*הושע פרק-ו***
16209->*{ב}*הושע פרק-ו***
16390->*{ג}*הושע פרק-ו***
16628->*{ד}*הושע פרק-ו***
16913->*{ה}*הושע פרק-ו***
17180->*{ו}*הושע פרק-ו***
17256->*{ז}*הושע פרק-ו***
17428->*{ח}*הושע פרק-ו***
17498->*{ט}*הושע פרק-ו***
17713->*{י}*הושע פרק-ו***
17849->*{יא}*הושע פרק-ו***
18133->*0*הושע פרק-ז***
18134->*{א}*הושע פרק-ז***
18403->*{ב}*הושע פרק-ז***
18527->*{ג}*הושע פרק-ז***
18642->*{ד}*הושע פרק-ז***
18948->*{ה}*הושע פרק-ז***
19150->*{ו}*הושע פרק-ז***
19402->*{ז}*הושע פרק-ז***
19544->*{ח}*הושע פרק-ז***
19751->*{ט}*הושע פרק-ז***
19888->*{י}*הושע פרק-ז***
20045->*{יא}*הושע פרק-ז***
20244->*{יב}*הושע פרק-ז***
20544->*{יג}*הושע פרק-ז***
20729->*{יד}*הושע פרק-ז***
20959->*{טו}*הושע פרק-ז***
21078->*{טז}*הושע פרק-ז***
21508->*0*הושע פרק-ח***
21509->*{א}*הושע פרק-ח***
21658->*{ב}*הושע פרק-ח***
21785->*{ג}*הושע פרק-ח***
21917->*{ד}*הושע פרק-ח***
22233->*{ה}*הושע פרק-ח***
22395->*{ו}*הושע פרק-ח***
22629->*{ז}*הושע פרק-ח***
23009->*{ח}*הושע פרק-ח***
23083->*{ט}*הושע פרק-ח***
23225->*{י}*הושע פרק-ח***
23413->*{יא}*הושע פרק-ח***
23777->*{יג}*הושע פרק-ח***
24111->*{יד}*הושע פרק-ח***
24348->*0*הושע פרק-ט***
24349->*{א}*הושע פרק-ט***
24624->*{ב}*הושע פרק-ט***
24717->*{ג}*הושע פרק-ט***
24860->*{ד}*הושע פרק-ט***
25129->*{ה}*הושע פרק-ט***
25273->*{ו}*הושע פרק-ט***
25527->*{ז}*הושע פרק-ט***
25821->*{ח}*הושע פרק-ט***
26156->*{ט}*הושע פרק-ט***
26343->*{י}*הושע פרק-ט***
26737->*{יא}*הושע פרק-ט***
27155->*{יב}*הושע פרק-ט***
27356->*{יג}*הושע פרק-ט***
27542->*{יד}*הושע פרק-ט***
27872->*{טו}*הושע פרק-ט***
28141->*{טז}*הושע פרק-ט***
28354->*{יז}*הושע פרק-ט***
28431->*0*הושע פרק-י***
28432->*{א}*הושע פרק-י***
28708->*{ב}*הושע פרק-י***
28857->*{ג}*הושע פרק-י***
29039->*{ד}*הושע פרק-י***
29200->*{ה}*הושע פרק-י***
29439->*{ו}*הושע פרק-י***
29615->*{ז}*הושע פרק-י***
29760->*{ח}*הושע פרק-י***
29895->*{ט}*הושע פרק-י***
30100->*{י}*הושע פרק-י***
30310->*{יא}*הושע פרק-י***
30818->*{יב}*הושע פרק-י***
31249->*{יג}*הושע פרק-י***
31472->*{יד}*הושע פרק-י***
31662->*{טו}*הושע פרק-י***
31877->*0*הושע פרק-יא***
31878->*{א}*הושע פרק-יא***
32007->*{ב}*הושע פרק-יא***
32113->*{ג}*הושע פרק-יא***
32328->*{ד}*הושע פרק-יא***
32682->*{ה}*הושע פרק-יא***
32859->*{ו}*הושע פרק-יא***
32991->*{ז}*הושע פרק-יא***
33248->*{ח}*הושע פרק-יא***
33557->*{ט}*הושע פרק-יא***
33747->*{י}*הושע פרק-יא***
34015->*{יא}*הושע פרק-יא***
34122->*0*הושע פרק-יב***
34123->*{א}*הושע פרק-יב***
34370->*{ב}*הושע פרק-יב***
34557->*{ג}*הושע פרק-יב***
34696->*{ד}*הושע פרק-יב***
34869->*{ה}*הושע פרק-יב***
35199->*{ו}*הושע פרק-יב***
35304->*{ז}*הושע פרק-יב***
35415->*{ח}*הושע פרק-יב***
35514->*{ט}*הושע פרק-יב***
35795->*{י}*הושע פרק-יב***
36082->*{יא}*הושע פרק-יב***
36207->*{יב}*הושע פרק-יב***
36438->*{יג}*הושע פרק-יב***
36688->*{יד}*הושע פרק-יב***
36817->*{טו}*הושע פרק-יב***
37018->*0*הושע פרק-יג***
37019->*{א}*הושע פרק-יג***
37168->*{ב}*הושע פרק-יג***
37528->*{ג}*הושע פרק-יג***
37709->*{ד}*הושע פרק-יג***
37859->*{ה}*הושע פרק-יג***
38018->*{ו}*הושע פרק-יג***
38112->*{ז}*הושע פרק-יג***
38238->*{ח}*הושע פרק-יג***
38508->*{ט}*הושע פרק-יג***
38578->*{י}*הושע פרק-יג***
38784->*{יא}*הושע פרק-יג***
38957->*{יב}*הושע פרק-יג***
39056->*{יג}*הושע פרק-יג***
39263->*{יד}*הושע פרק-יג***
39486->*{טו}*הושע פרק-יג***
39842->*0*הושע פרק-יד***
39843->*{א}*הושע פרק-יד***
39962->*{ב}*הושע פרק-יד***
40035->*{ג}*הושע פרק-יד***
40319->*{ד}*הושע פרק-יד***
40595->*{ה}*הושע פרק-יד***
40804->*{ו}*הושע פרק-יד***
40938->*{ז}*הושע פרק-יד***
41133->*{ח}*הושע פרק-יד***
41321->*{ט}*הושע פרק-יד***
41633->*{י}*הושע פרק-יד***
