1->*****
4->**יואל פרק-א***
5->*{א}*יואל פרק-א***
84->*{ב}*יואל פרק-א***
195->*{ג}*יואל פרק-א***
282->*{ד}*יואל פרק-א***
350->*{ה}*יואל פרק-א***
482->*{ו}*יואל פרק-א***
602->*{ז}*יואל פרק-א***
715->*{ח}*יואל פרק-א***
867->*{ט}*יואל פרק-א***
973->*{י}*יואל פרק-א***
1055->*{יא}*יואל פרק-א***
1203->*{יב}*יואל פרק-א***
1338->*{יג}*יואל פרק-א***
1408->*{יד}*יואל פרק-א***
1559->*{טו}*יואל פרק-א***
1704->*{טז}*יואל פרק-א***
1888->*{יז}*יואל פרק-א***
2133->*{יח}*יואל פרק-א***
2259->*{יט}*יואל פרק-א***
2452->*{כ}*יואל פרק-א***
2719->*0*יואל פרק-ב***
2720->*{א}*יואל פרק-ב***
2857->*{ב}*יואל פרק-ב***
3078->*{ג}*יואל פרק-ב***
3397->*{ד}*יואל פרק-ב***
3443->*{ה}*יואל פרק-ב***
3608->*{ו}*יואל פרק-ב***
3766->*{ז}*יואל פרק-ב***
3831->*{ח}*יואל פרק-ב***
3942->*{ט}*יואל פרק-ב***
4123->*{י}*יואל פרק-ב***
4266->*{יא}*יואל פרק-ב***
4469->*{יב}*יואל פרק-ב***
4500->*{יג}*יואל פרק-ב***
4648->*{יד}*יואל פרק-ב***
4803->*{טו}*יואל פרק-ב***
4892->*{טז}*יואל פרק-ב***
5071->*{יז}*יואל פרק-ב***
5225->*{יח}*יואל פרק-ב***
5300->*{יט}*יואל פרק-ב***
5461->*{כ}*יואל פרק-ב***
5845->*{כא}*יואל פרק-ב***
5931->*{כב}*יואל פרק-ב***
6130->*{כג}*יואל פרק-ב***
6247->*{כד}*יואל פרק-ב***
6330->*{כה}*יואל פרק-ב***
6423->*{כו}*יואל פרק-ב***
6717->*{כז}*יואל פרק-ב***
6904->*0*יואל פרק-ג***
6905->*{א}*יואל פרק-ג***
7230->*{ב}*יואל פרק-ג***
7269->*{ג}*יואל פרק-ג***
7464->*{ד}*יואל פרק-ג***
7709->*{ה}*יואל פרק-ג***
7949->*0*יואל פרק-ד***
7950->*{א}*יואל פרק-ד***
8121->*{ב}*יואל פרק-ד***
8382->*{ג}*יואל פרק-ד***
8446->*{ד}*יואל פרק-ד***
8674->*{ה}*יואל פרק-ד***
8869->*{ו}*יואל פרק-ד***
8955->*{ז}*יואל פרק-ד***
9067->*{ח}*יואל פרק-ד***
9220->*{ט}*יואל פרק-ד***
9303->*{י}*יואל פרק-ד***
9392->*{יא}*יואל פרק-ד***
9446->*{יב}*יואל פרק-ד***
9604->*{יג}*יואל פרק-ד***
9951->*{יד}*יואל פרק-ד***
10095->*{טו}*יואל פרק-ד***
10150->*{טז}*יואל פרק-ד***
10394->*{יז}*יואל פרק-ד***
10464->*{יח}*יואל פרק-ד***
10826->*{כ}*יואל פרק-ד***
10891->*{כא}*יואל פרק-ד***
