1->*****
4->**מלאכי פרק-א***
5->*{א}*מלאכי פרק-א***
36->*{ב}*מלאכי פרק-א***
295->*{ג}*מלאכי פרק-א***
617->*{ד}*מלאכי פרק-א***
1040->*{ה}*מלאכי פרק-א***
1177->*{ו}*מלאכי פרק-א***
1479->*{ח}*מלאכי פרק-א***
1816->*{ט}*מלאכי פרק-א***
1974->*{י}*מלאכי פרק-א***
2248->*{יא}*מלאכי פרק-א***
2754->*{יב}*מלאכי פרק-א***
3046->*{יג}*מלאכי פרק-א***
3519->*{יד}*מלאכי פרק-א***
3767->*0*מלאכי פרק-ב***
3768->*{א}*מלאכי פרק-ב***
3839->*{ב}*מלאכי פרק-ב***
4090->*{ג}*מלאכי פרק-ב***
4321->*{ד}*מלאכי פרק-ב***
4520->*{ה}*מלאכי פרק-ב***
4705->*{ו}*מלאכי פרק-ב***
4920->*{ז}*מלאכי פרק-ב***
5160->*{ח}*מלאכי פרק-ב***
5381->*{ט}*מלאכי פרק-ב***
5667->*{י}*מלאכי פרק-ב***
6288->*{יא}*מלאכי פרק-ב***
6619->*{יב}*מלאכי פרק-ב***
6893->*{יג}*מלאכי פרק-ב***
7309->*{יד}*מלאכי פרק-ב***
7597->*{טו}*מלאכי פרק-ב***
8098->*{טז}*מלאכי פרק-ב***
8441->*{יז}*מלאכי פרק-ב***
8815->*0*מלאכי פרק-ג***
8816->*{א}*מלאכי פרק-ג***
9404->*{ב}*מלאכי פרק-ג***
9670->*{ג}*מלאכי פרק-ג***
10012->*{ד}*מלאכי פרק-ג***
10160->*{ה}*מלאכי פרק-ג***
10827->*{ו}*מלאכי פרק-ג***
11072->*{ז}*מלאכי פרק-ג***
11231->*{ח}*מלאכי פרק-ג***
11434->*{ט}*מלאכי פרק-ג***
11579->*{י}*מלאכי פרק-ג***
12005->*{יא}*מלאכי פרק-ג***
12115->*{יב}*מלאכי פרק-ג***
12241->*{יג}*מלאכי פרק-ג***
12317->*{יד}*מלאכי פרק-ג***
12597->*{טו}*מלאכי פרק-ג***
12886->*{טז}*מלאכי פרק-ג***
13289->*{יז}*מלאכי פרק-ג***
13489->*{יח}*מלאכי פרק-ג***
13621->*{יט}*מלאכי פרק-ג***
13795->*{כ}*מלאכי פרק-ג***
14186->*{כא}*מלאכי פרק-ג***
14337->*{כב}*מלאכי פרק-ג***
14649->*{כג}*מלאכי פרק-ג***
14753->*{כד}*מלאכי פרק-ג***
