1->*****
4->**רות פרק-א***
5->*{א}*רות פרק-א***
249->*{ב}*רות פרק-א***
429->*{ג}*רות פרק-א***
650->*{ז}*רות פרק-א***
864->*{יב}*רות פרק-א***
1298->*{יג}*רות פרק-א***
1613->*{טו}*רות פרק-א***
1754->*{טז}*רות פרק-א***
2243->*{יז}*רות פרק-א***
2357->*{יח}*רות פרק-א***
2422->*{יט}*רות פרק-א***
2732->*{כא}*רות פרק-א***
2850->*{כב}*רות פרק-א***
2899->*0*רות פרק-ב***
2900->*{א}*רות פרק-ב***
3086->*{ב}*רות פרק-ב***
3232->*{ג}*רות פרק-ב***
3459->*{ה}*רות פרק-ב***
3619->*{ו}*רות פרק-ב***
3694->*{ז}*רות פרק-ב***
3844->*{יג}*רות פרק-ב***
3899->*{יד}*רות פרק-ב***
4024->*{טז}*רות פרק-ב***
4196->*{יט}*רות פרק-ב***
4255->*{כ}*רות פרק-ב***
4319->*0*רות פרק-ג***
4320->*{ב}*רות פרק-ג***
4435->*{ג}*רות פרק-ג***
4559->*{ו}*רות פרק-ג***
4782->*{ז}*רות פרק-ג***
4821->*{ח}*רות פרק-ג***
4970->*{ט}*רות פרק-ג***
5229->*{י}*רות פרק-ג***
5262->*{יב}*רות פרק-ג***
5631->*{יג}*רות פרק-ג***
5839->*{יד}*רות פרק-ג***
5941->*{טו}*רות פרק-ג***
6115->*{יח}*רות פרק-ג***
6150->*0*רות פרק-ד***
6151->*{א}*רות פרק-ד***
6448->*{ד}*רות פרק-ד***
6483->*{ה}*רות פרק-ד***
6552->*{ו}*רות פרק-ד***
6687->*{ז}*רות פרק-ד***
6939->*{י}*רות פרק-ד***
7049->*{יא}*רות פרק-ד***
7176->*{יב}*רות פרק-ד***
7203->*{יט}*רות פרק-ד***
