1->*****
4->**דברי הימים ב פרק-א***
5->*{א}*דברי הימים ב פרק-א***
46->*{ב}*דברי הימים ב פרק-א***
190->*{ג}*דברי הימים ב פרק-א***
340->*{ז}*דברי הימים ב פרק-א***
392->*{ט}*דברי הימים ב פרק-א***
671->*{י}*דברי הימים ב פרק-א***
1055->*{יא}*דברי הימים ב פרק-א***
1218->*{יב}*דברי הימים ב פרק-א***
1561->*{יד}*דברי הימים ב פרק-א***
1755->*{טו}*דברי הימים ב פרק-א***
1919->*{טז}*דברי הימים ב פרק-א***
2065->*0*דברי הימים ב פרק-ב***
2066->*{ג}*דברי הימים ב פרק-ב***
2268->*{ד}*דברי הימים ב פרק-ב***
2438->*{ה}*דברי הימים ב פרק-ב***
2768->*{ו}*דברי הימים ב פרק-ב***
2917->*{ט}*דברי הימים ב פרק-ב***
3036->*{יב}*דברי הימים ב פרק-ב***
3093->*{יג}*דברי הימים ב פרק-ב***
3818->*{טו}*דברי הימים ב פרק-ב***
3916->*{טז}*דברי הימים ב פרק-ב***
4213->*{יז}*דברי הימים ב פרק-ב***
4615->*0*דברי הימים ב פרק-ג***
4616->*{א}*דברי הימים ב פרק-ג***
4706->*{ב}*דברי הימים ב פרק-ג***
5103->*{ג}*דברי הימים ב פרק-ג***
5225->*{ד}*דברי הימים ב פרק-ג***
6439->*{ה}*דברי הימים ב פרק-ג***
6857->*{ו}*דברי הימים ב פרק-ג***
7042->*{ז}*דברי הימים ב פרק-ג***
7288->*{ח}*דברי הימים ב פרק-ג***
7854->*{ט}*דברי הימים ב פרק-ג***
7936->*{י}*דברי הימים ב פרק-ג***
8174->*{יא}*דברי הימים ב פרק-ג***
8610->*{יג}*דברי הימים ב פרק-ג***
9134->*{יד}*דברי הימים ב פרק-ג***
9329->*{טו}*דברי הימים ב פרק-ג***
9958->*{טז}*דברי הימים ב פרק-ג***
10263->*{יז}*דברי הימים ב פרק-ג***
11055->*0*דברי הימים ב פרק-ד***
11056->*{ב}*דברי הימים ב פרק-ד***
11196->*{ג}*דברי הימים ב פרק-ד***
11935->*{ד}*דברי הימים ב פרק-ד***
12063->*{ה}*דברי הימים ב פרק-ד***
12660->*{ו}*דברי הימים ב פרק-ד***
12894->*{ז}*דברי הימים ב פרק-ד***
13235->*{ח}*דברי הימים ב פרק-ד***
13303->*{ט}*דברי הימים ב פרק-ד***
13364->*{י}*דברי הימים ב פרק-ד***
13490->*{יא}*דברי הימים ב פרק-ד***
13563->*{יב}*דברי הימים ב פרק-ד***
13809->*{יג}*דברי הימים ב פרק-ד***
14133->*{יד}*דברי הימים ב פרק-ד***
14225->*{טז}*דברי הימים ב פרק-ד***
14508->*{יז}*דברי הימים ב פרק-ד***
14878->*{כ}*דברי הימים ב פרק-ד***
15320->*{כא}*דברי הימים ב פרק-ד***
15602->*{כב}*דברי הימים ב פרק-ד***
15743->*0*דברי הימים ב פרק-ה***
15744->*{א}*דברי הימים ב פרק-ה***
16651->*{ב}*דברי הימים ב פרק-ה***
16812->*{ג}*דברי הימים ב פרק-ה***
16834->*{ה}*דברי הימים ב פרק-ה***
17255->*{ח}*דברי הימים ב פרק-ה***
18571->*{יא}*דברי הימים ב פרק-ה***
18828->*{יג}*דברי הימים ב פרק-ה***
18954->*0*דברי הימים ב פרק-ו***
18955->*{א}*דברי הימים ב פרק-ו***
19285->*{ב}*דברי הימים ב פרק-ו***
19366->*{ג}*דברי הימים ב פרק-ו***
19416->*{ד}*דברי הימים ב פרק-ו***
19477->*{ה}*דברי הימים ב פרק-ו***
19520->*{ו}*דברי הימים ב פרק-ו***
19597->*{ח}*דברי הימים ב פרק-ו***
19694->*{יב}*דברי הימים ב פרק-ו***
19837->*{יג}*דברי הימים ב פרק-ו***
20037->*{יד}*דברי הימים ב פרק-ו***
20231->*{יח}*דברי הימים ב פרק-ו***
20463->*{יט}*דברי הימים ב פרק-ו***
20757->*{כ}*דברי הימים ב פרק-ו***
20804->*{כב}*דברי הימים ב פרק-ו***
20982->*{כג}*דברי הימים ב פרק-ו***
21286->*{כד}*דברי הימים ב פרק-ו***
21450->*{כה}*דברי הימים ב פרק-ו***
21565->*{כו}*דברי הימים ב פרק-ו***
21630->*{כז}*דברי הימים ב פרק-ו***
21794->*{כח}*דברי הימים ב פרק-ו***
21915->*{כט}*דברי הימים ב פרק-ו***
22074->*{ל}*דברי הימים ב פרק-ו***
22287->*{לא}*דברי הימים ב פרק-ו***
22356->*{לג}*דברי הימים ב פרק-ו***
22714->*{לד}*דברי הימים ב פרק-ו***
22747->*{לה}*דברי הימים ב פרק-ו***
22830->*{לח}*דברי הימים ב פרק-ו***
22961->*{לט}*דברי הימים ב פרק-ו***
23002->*{מא}*דברי הימים ב פרק-ו***
23491->*{מב}*דברי הימים ב פרק-ו***
23555->*0*דברי הימים ב פרק-ז***
23556->*{ו}*דברי הימים ב פרק-ז***
23884->*{ז}*דברי הימים ב פרק-ז***
24446->*{ח}*דברי הימים ב פרק-ז***
24526->*{י}*דברי הימים ב פרק-ז***
25364->*{יב}*דברי הימים ב פרק-ז***
25677->*{יג}*דברי הימים ב פרק-ז***
25762->*{טז}*דברי הימים ב פרק-ז***
25873->*{כ}*דברי הימים ב פרק-ז***
26124->*{כא}*דברי הימים ב פרק-ז***
26296->*0*דברי הימים ב פרק-ח***
26297->*{א}*דברי הימים ב פרק-ח***
26417->*{ד}*דברי הימים ב פרק-ח***
26857->*{ה}*דברי הימים ב פרק-ח***
26914->*{ט}*דברי הימים ב פרק-ח***
27032->*{י}*דברי הימים ב פרק-ח***
27468->*{יא}*דברי הימים ב פרק-ח***
27679->*{יב}*דברי הימים ב פרק-ח***
27924->*{טז}*דברי הימים ב פרק-ח***
27968->*0*דברי הימים ב פרק-ט***
27969->*{א}*דברי הימים ב פרק-ט***
28073->*{ב}*דברי הימים ב פרק-ט***
28232->*{ד}*דברי הימים ב פרק-ט***
29091->*{ו}*דברי הימים ב פרק-ט***
29117->*{י}*דברי הימים ב פרק-ט***
29288->*{יא}*דברי הימים ב פרק-ט***
29653->*{יב}*דברי הימים ב פרק-ט***
29827->*{יד}*דברי הימים ב פרק-ט***
29987->*{טו}*דברי הימים ב פרק-ט***
30178->*{טז}*דברי הימים ב פרק-ט***
30434->*{יז}*דברי הימים ב פרק-ט***
30457->*{יח}*דברי הימים ב פרק-ט***
30578->*{יט}*דברי הימים ב פרק-ט***
30679->*{כא}*דברי הימים ב פרק-ט***
30744->*{כב}*דברי הימים ב פרק-ט***
30835->*{כג}*דברי הימים ב פרק-ט***
30926->*{כד}*דברי הימים ב פרק-ט***
31074->*{כה}*דברי הימים ב פרק-ט***
31146->*{כט}*דברי הימים ב פרק-ט***
31314->*{ל}*דברי הימים ב פרק-ט***
31400->*0*דברי הימים ב פרק-י***
31401->*{א}*דברי הימים ב פרק-י***
31549->*{ב}*דברי הימים ב פרק-י***
31629->*{ג}*דברי הימים ב פרק-י***
31776->*{ד}*דברי הימים ב פרק-י***
31899->*{ו}*דברי הימים ב פרק-י***
31982->*{י}*דברי הימים ב פרק-י***
32055->*{יא}*דברי הימים ב פרק-י***
32150->*{טו}*דברי הימים ב פרק-י***
32678->*{טז}*דברי הימים ב פרק-י***
33034->*{יח}*דברי הימים ב פרק-י***
33242->*{יט}*דברי הימים ב פרק-י***
33381->*0*דברי הימים ב פרק-יא***
33382->*{א}*דברי הימים ב פרק-יא***
33649->*{ד}*דברי הימים ב פרק-יא***
33686->*{ה}*דברי הימים ב פרק-יא***
33868->*{יא}*דברי הימים ב פרק-יא***
33994->*{יד}*דברי הימים ב פרק-יא***
34086->*{טו}*דברי הימים ב פרק-יא***
34172->*{טז}*דברי הימים ב פרק-יא***
34201->*{יח}*דברי הימים ב פרק-יא***
34573->*{כב}*דברי הימים ב פרק-יא***
34603->*{כג}*דברי הימים ב פרק-יא***
34683->*0*דברי הימים ב פרק-יב***
34684->*{ז}*דברי הימים ב פרק-יב***
34870->*{ח}*דברי הימים ב פרק-יב***
35046->*{י}*דברי הימים ב פרק-יב***
35248->*{יב}*דברי הימים ב פרק-יב***
35371->*{יג}*דברי הימים ב פרק-יב***
35736->*{טו}*דברי הימים ב פרק-יב***
35928->*0*דברי הימים ב פרק-יג***
35929->*{ב}*דברי הימים ב פרק-יג***
36866->*{ד}*דברי הימים ב פרק-יג***
36932->*{ה}*דברי הימים ב פרק-יג***
36964->*{ו}*דברי הימים ב פרק-יג***
37016->*{ז}*דברי הימים ב פרק-יג***
37214->*{ט}*דברי הימים ב פרק-יג***
37412->*{י}*דברי הימים ב פרק-יג***
37492->*{כ}*דברי הימים ב פרק-יג***
37604->*0*דברי הימים ב פרק-יד***
37605->*{ג}*דברי הימים ב פרק-יד***
37703->*{ו}*דברי הימים ב פרק-יד***
38520->*{י}*דברי הימים ב פרק-יד***
38942->*0*דברי הימים ב פרק-טו***
38943->*{ג}*דברי הימים ב פרק-טו***
39065->*{ד}*דברי הימים ב פרק-טו***
39198->*{ה}*דברי הימים ב פרק-טו***
39397->*{ו}*דברי הימים ב פרק-טו***
39444->*{ז}*דברי הימים ב פרק-טו***
39472->*{יא}*דברי הימים ב פרק-טו***
39780->*{טז}*דברי הימים ב פרק-טו***
39890->*{יז}*דברי הימים ב פרק-טו***
39995->*{יט}*דברי הימים ב פרק-טו***
40777->*0*דברי הימים ב פרק-טז***
40778->*{ד}*דברי הימים ב פרק-טז***
41060->*{ז}*דברי הימים ב פרק-טז***
41346->*{י}*דברי הימים ב פרק-טז***
41461->*{יד}*דברי הימים ב פרק-טז***
41695->*0*דברי הימים ב פרק-יז***
41696->*{ג}*דברי הימים ב פרק-יז***
42200->*{ו}*דברי הימים ב פרק-יז***
42306->*{ז}*דברי הימים ב פרק-יז***
42497->*{ח}*דברי הימים ב פרק-יז***
42832->*{י}*דברי הימים ב פרק-יז***
42886->*{יא}*דברי הימים ב פרק-יז***
42960->*{יב}*דברי הימים ב פרק-יז***
43316->*{טז}*דברי הימים ב פרק-יז***
43429->*0*דברי הימים ב פרק-יח***
43430->*{ב}*דברי הימים ב פרק-יח***
43864->*{ד}*דברי הימים ב פרק-יח***
43926->*{ה}*דברי הימים ב פרק-יח***
44442->*{ז}*דברי הימים ב פרק-יח***
44519->*{ח}*דברי הימים ב פרק-יח***
44581->*{ט}*דברי הימים ב פרק-יח***
45395->*{יד}*דברי הימים ב פרק-יח***
45459->*{טז}*דברי הימים ב פרק-יח***
45967->*{יח}*דברי הימים ב פרק-יח***
46058->*{כ}*דברי הימים ב פרק-יח***
46393->*{כא}*דברי הימים ב פרק-יח***
46648->*{כד}*דברי הימים ב פרק-יח***
46674->*{כו}*דברי הימים ב פרק-יח***
46970->*{כט}*דברי הימים ב פרק-יח***
47377->*{לא}*דברי הימים ב פרק-יח***
47950->*{לג}*דברי הימים ב פרק-יח***
48424->*{לד}*דברי הימים ב פרק-יח***
48662->*0*דברי הימים ב פרק-יט***
48663->*{ג}*דברי הימים ב פרק-יט***
48763->*{ה}*דברי הימים ב פרק-יט***
49440->*{ו}*דברי הימים ב פרק-יט***
49941->*{ז}*דברי הימים ב פרק-יט***
50036->*{ח}*דברי הימים ב פרק-יט***
50253->*{ט}*דברי הימים ב פרק-יט***
50427->*{י}*דברי הימים ב פרק-יט***
50672->*{יא}*דברי הימים ב פרק-יט***
50714->*0*דברי הימים ב פרק-כ***
50715->*{א}*דברי הימים ב פרק-כ***
51261->*{ב}*דברי הימים ב פרק-כ***
51317->*{ד}*דברי הימים ב פרק-כ***
51425->*{ו}*דברי הימים ב פרק-כ***
51731->*{ז}*דברי הימים ב פרק-כ***
51965->*{ח}*דברי הימים ב פרק-כ***
52046->*{ט}*דברי הימים ב פרק-כ***
52389->*{י}*דברי הימים ב פרק-כ***
52663->*{יא}*דברי הימים ב פרק-כ***
52742->*{יב}*דברי הימים ב פרק-כ***
52772->*{יג}*דברי הימים ב פרק-כ***
52860->*{טו}*דברי הימים ב פרק-כ***
53118->*{טז}*דברי הימים ב פרק-כ***
53143->*{יז}*דברי הימים ב פרק-כ***
53326->*{כ}*דברי הימים ב פרק-כ***
53391->*{כב}*דברי הימים ב פרק-כ***
53577->*{כג}*דברי הימים ב פרק-כ***
53743->*{כה}*דברי הימים ב פרק-כ***
53763->*{כז}*דברי הימים ב פרק-כ***
53915->*{כח}*דברי הימים ב פרק-כ***
54012->*{לב}*דברי הימים ב פרק-כ***
54219->*{לד}*דברי הימים ב פרק-כ***
54288->*{לז}*דברי הימים ב פרק-כ***
54340->*0*דברי הימים ב פרק-כא***
54341->*{ז}*דברי הימים ב פרק-כא***
54367->*{ח}*דברי הימים ב פרק-כא***
54555->*{ט}*דברי הימים ב פרק-כא***
54790->*{י}*דברי הימים ב פרק-כא***
55233->*{יא}*דברי הימים ב פרק-כא***
55415->*{יב}*דברי הימים ב פרק-כא***
55484->*{יז}*דברי הימים ב פרק-כא***
55583->*{יט}*דברי הימים ב פרק-כא***
55765->*{כ}*דברי הימים ב פרק-כא***
55898->*0*דברי הימים ב פרק-כב***
55899->*{ב}*דברי הימים ב פרק-כב***
57049->*{ה}*דברי הימים ב פרק-כב***
57218->*{ו}*דברי הימים ב פרק-כב***
57361->*{ז}*דברי הימים ב פרק-כב***
57417->*{ח}*דברי הימים ב פרק-כב***
57570->*{י}*דברי הימים ב פרק-כב***
58168->*{יא}*דברי הימים ב פרק-כב***
58566->*0*דברי הימים ב פרק-כג***
58567->*{ג}*דברי הימים ב פרק-כג***
58625->*{ד}*דברי הימים ב פרק-כג***
58828->*{ה}*דברי הימים ב פרק-כג***
59076->*{ו}*דברי הימים ב פרק-כג***
59112->*{ז}*דברי הימים ב פרק-כג***
59144->*{ח}*דברי הימים ב פרק-כג***
59397->*{י}*דברי הימים ב פרק-כג***
59447->*{יא}*דברי הימים ב פרק-כג***
59753->*{יג}*דברי הימים ב פרק-כג***
59979->*{יד}*דברי הימים ב פרק-כג***
60179->*{טו}*דברי הימים ב פרק-כג***
60210->*{טז}*דברי הימים ב פרק-כג***
60276->*{יח}*דברי הימים ב פרק-כג***
60388->*{יט}*דברי הימים ב פרק-כג***
60476->*0*דברי הימים ב פרק-כד***
60477->*{ב}*דברי הימים ב פרק-כד***
60668->*{ג}*דברי הימים ב פרק-כד***
60762->*{ה}*דברי הימים ב פרק-כד***
61376->*{ו}*דברי הימים ב פרק-כד***
61444->*{ז}*דברי הימים ב פרק-כד***
62360->*{ח}*דברי הימים ב פרק-כד***
62571->*{יא}*דברי הימים ב פרק-כד***
63021->*{יג}*דברי הימים ב פרק-כד***
63133->*{יד}*דברי הימים ב פרק-כד***
63530->*{כ}*דברי הימים ב פרק-כד***
63892->*{כג}*דברי הימים ב פרק-כד***
64164->*{כה}*דברי הימים ב פרק-כד***
64467->*{כו}*דברי הימים ב פרק-כד***
64715->*0*דברי הימים ב פרק-כה***
64716->*{ז}*דברי הימים ב פרק-כה***
64872->*{ח}*דברי הימים ב פרק-כה***
65036->*{יב}*דברי הימים ב פרק-כה***
65124->*{יג}*דברי הימים ב פרק-כה***
65327->*{טז}*דברי הימים ב פרק-כה***
65562->*{יז}*דברי הימים ב פרק-כה***
65614->*{יח}*דברי הימים ב פרק-כה***
65907->*{יט}*דברי הימים ב פרק-כה***
65997->*{כ}*דברי הימים ב פרק-כה***
66077->*{כא}*דברי הימים ב פרק-כה***
66200->*{כג}*דברי הימים ב פרק-כה***
66285->*{כד}*דברי הימים ב פרק-כה***
66701->*{כז}*דברי הימים ב פרק-כה***
67293->*0*דברי הימים ב פרק-כו***
67294->*{ד}*דברי הימים ב פרק-כו***
67356->*{ה}*דברי הימים ב פרק-כו***
67515->*{ט}*דברי הימים ב פרק-כו***
67579->*{י}*דברי הימים ב פרק-כו***
67751->*{טו}*דברי הימים ב פרק-כו***
67905->*{טז}*דברי הימים ב פרק-כו***
68054->*{יט}*דברי הימים ב פרק-כו***
68119->*{כא}*דברי הימים ב פרק-כו***
68274->*{כג}*דברי הימים ב פרק-כו***
68313->*0*דברי הימים ב פרק-כז***
68314->*{ב}*דברי הימים ב פרק-כז***
69204->*{ג}*דברי הימים ב פרק-כז***
69267->*{ד}*דברי הימים ב פרק-כז***
69309->*0*דברי הימים ב פרק-כח***
69310->*{ז}*דברי הימים ב פרק-כח***
69442->*{טו}*דברי הימים ב פרק-כח***
69572->*{יח}*דברי הימים ב פרק-כח***
69646->*{יט}*דברי הימים ב פרק-כח***
69727->*{כ}*דברי הימים ב פרק-כח***
69867->*{כא}*דברי הימים ב פרק-כח***
70031->*{כד}*דברי הימים ב פרק-כח***
70197->*0*דברי הימים ב פרק-כט***
70198->*{ג}*דברי הימים ב פרק-כט***
70244->*{ה}*דברי הימים ב פרק-כט***
70375->*{ז}*דברי הימים ב פרק-כט***
70490->*{יא}*דברי הימים ב פרק-כט***
70514->*{טז}*דברי הימים ב פרק-כט***
70635->*{יז}*דברי הימים ב פרק-כט***
70860->*{יט}*דברי הימים ב פרק-כט***
71095->*{כא}*דברי הימים ב פרק-כט***
71177->*{כד}*דברי הימים ב פרק-כט***
71429->*{כה}*דברי הימים ב פרק-כט***
71827->*{כו}*דברי הימים ב פרק-כט***
71900->*{ל}*דברי הימים ב פרק-כט***
72007->*{לא}*דברי הימים ב פרק-כט***
72154->*{לג}*דברי הימים ב פרק-כט***
72213->*{לד}*דברי הימים ב פרק-כט***
72811->*{לו}*דברי הימים ב פרק-כט***
72979->*0*דברי הימים ב פרק-ל***
72980->*{א}*דברי הימים ב פרק-ל***
73205->*{ג}*דברי הימים ב פרק-ל***
73584->*{ה}*דברי הימים ב פרק-ל***
73676->*{ו}*דברי הימים ב פרק-ל***
74124->*{ז}*דברי הימים ב פרק-ל***
74313->*{ח}*דברי הימים ב פרק-ל***
74577->*{יד}*דברי הימים ב פרק-ל***
74616->*{טו}*דברי הימים ב פרק-ל***
75000->*{טז}*דברי הימים ב פרק-ל***
75147->*{יז}*דברי הימים ב פרק-ל***
75192->*{יח}*דברי הימים ב פרק-ל***
75277->*{יט}*דברי הימים ב פרק-ל***
75972->*{כא}*דברי הימים ב פרק-ל***
76004->*{כב}*דברי הימים ב פרק-ל***
76305->*{כג}*דברי הימים ב פרק-ל***
76359->*{כד}*דברי הימים ב פרק-ל***
76445->*{כו}*דברי הימים ב פרק-ל***
76918->*{כז}*דברי הימים ב פרק-ל***
77086->*0*דברי הימים ב פרק-לא***
77087->*{ב}*דברי הימים ב פרק-לא***
77178->*{ג}*דברי הימים ב פרק-לא***
77242->*{ד}*דברי הימים ב פרק-לא***
77425->*{ה}*דברי הימים ב פרק-לא***
77795->*{ו}*דברי הימים ב פרק-לא***
77929->*{ז}*דברי הימים ב פרק-לא***
78047->*{ח}*דברי הימים ב פרק-לא***
78108->*{ט}*דברי הימים ב פרק-לא***
78277->*{י}*דברי הימים ב פרק-לא***
78582->*{יא}*דברי הימים ב פרק-לא***
78626->*{יז}*דברי הימים ב פרק-לא***
78893->*{יט}*דברי הימים ב פרק-לא***
79224->*0*דברי הימים ב פרק-לב***
79225->*{א}*דברי הימים ב פרק-לב***
79421->*{ה}*דברי הימים ב פרק-לב***
79583->*{י}*דברי הימים ב פרק-לב***
79769->*{יב}*דברי הימים ב פרק-לב***
80129->*{יד}*דברי הימים ב פרק-לב***
80173->*{יז}*דברי הימים ב פרק-לב***
80323->*{יח}*דברי הימים ב פרק-לב***
80419->*{יט}*דברי הימים ב פרק-לב***
80662->*{כ}*דברי הימים ב פרק-לב***
80711->*{כא}*דברי הימים ב פרק-לב***
80761->*{כד}*דברי הימים ב פרק-לב***
80850->*{כה}*דברי הימים ב פרק-לב***
81073->*{כו}*דברי הימים ב פרק-לב***
81175->*{כז}*דברי הימים ב פרק-לב***
81211->*{כח}*דברי הימים ב פרק-לב***
81462->*{ל}*דברי הימים ב פרק-לב***
81520->*{לא}*דברי הימים ב פרק-לב***
81839->*{לג}*דברי הימים ב פרק-לב***
81887->*0*דברי הימים ב פרק-לג***
81888->*{ד}*דברי הימים ב פרק-לג***
82108->*{ו}*דברי הימים ב פרק-לג***
82188->*{ז}*דברי הימים ב פרק-לג***
82206->*{ח}*דברי הימים ב פרק-לג***
82484->*{יד}*דברי הימים ב פרק-לג***
82576->*{טו}*דברי הימים ב פרק-לג***
82709->*{טז}*דברי הימים ב פרק-לג***
82800->*{יט}*דברי הימים ב פרק-לג***
82850->*{כ}*דברי הימים ב פרק-לג***
82937->*0*דברי הימים ב פרק-לד***
82938->*{ג}*דברי הימים ב פרק-לד***
83306->*{ד}*דברי הימים ב פרק-לד***
83602->*{ו}*דברי הימים ב פרק-לד***
83765->*{ח}*דברי הימים ב פרק-לד***
83940->*{ט}*דברי הימים ב פרק-לד***
83990->*{י}*דברי הימים ב פרק-לד***
84071->*{יא}*דברי הימים ב פרק-לד***
84136->*{יב}*דברי הימים ב פרק-לד***
84482->*{יג}*דברי הימים ב פרק-לד***
84560->*{יד}*דברי הימים ב פרק-לד***
84599->*{טו}*דברי הימים ב פרק-לד***
84669->*{טז}*דברי הימים ב פרק-לד***
84792->*{יז}*דברי הימים ב פרק-לד***
84857->*{יח}*דברי הימים ב פרק-לד***
84956->*{יט}*דברי הימים ב פרק-לד***
85094->*{כא}*דברי הימים ב פרק-לד***
85192->*{כב}*דברי הימים ב פרק-לד***
85577->*{כג}*דברי הימים ב פרק-לד***
85761->*{כח}*דברי הימים ב פרק-לד***
85895->*{ל}*דברי הימים ב פרק-לד***
86396->*{לא}*דברי הימים ב פרק-לד***
86431->*{לב}*דברי הימים ב פרק-לד***
86665->*0*דברי הימים ב פרק-לה***
86666->*{א}*דברי הימים ב פרק-לה***
86740->*{ג}*דברי הימים ב פרק-לה***
87230->*{ה}*דברי הימים ב פרק-לה***
87284->*{ו}*דברי הימים ב פרק-לה***
87473->*{יג}*דברי הימים ב פרק-לה***
87626->*{טו}*דברי הימים ב פרק-לה***
87663->*{יח}*דברי הימים ב פרק-לה***
88854->*{כ}*דברי הימים ב פרק-לה***
89403->*{כב}*דברי הימים ב פרק-לה***
89757->*{כה}*דברי הימים ב פרק-לה***
90448->*{כו}*דברי הימים ב פרק-לה***
90576->*0*דברי הימים ב פרק-לו***
90577->*{א}*דברי הימים ב פרק-לו***
90645->*{ג}*דברי הימים ב פרק-לו***
90824->*{ד}*דברי הימים ב פרק-לו***
91183->*{ו}*דברי הימים ב פרק-לו***
91625->*{ז}*דברי הימים ב פרק-לו***
92169->*{ח}*דברי הימים ב פרק-לו***
92218->*{י}*דברי הימים ב פרק-לו***
92515->*{יב}*דברי הימים ב פרק-לו***
92853->*{יג}*דברי הימים ב פרק-לו***
93068->*{יד}*דברי הימים ב פרק-לו***
93289->*{טו}*דברי הימים ב פרק-לו***
93617->*{טז}*דברי הימים ב פרק-לו***
93835->*{יז}*דברי הימים ב פרק-לו***
94366->*{יח}*דברי הימים ב פרק-לו***
94435->*{כ}*דברי הימים ב פרק-לו***
94597->*{כא}*דברי הימים ב פרק-לו***
96107->*{כב}*דברי הימים ב פרק-לו***
96201->*{כג}*דברי הימים ב פרק-לו***
