1->*****
29->** *סימן תקל*חלק ו**
2484->** *סימן תקלא*חלק ו**
2583->** *סימן תקלא*חלק ו**
3274->** *סימן תקלא*חלק ו**
4602->** *סימן תקלב*חלק ו**
4670->** *סימן תקלג*חלק ו**
5479->** *סימן תקלג*חלק ו**
5993->** *סימן תקלג*חלק ו**
6049->** *סימן תקלג*חלק ו**
6478->** *סימן תקלג*חלק ו**
7769->** *סימן תקלג*חלק ו**
10703->** *סימן תקלו*חלק ו**
10763->** *סימן תקלו*חלק ו**
11836->** *סימן תקלו*חלק ו**
12470->** *סימן תקלז*חלק ו**
14333->** *סימן תקלז*חלק ו**
14927->** *סימן תקלז*חלק ו**
15132->** *סימן תקלז*חלק ו**
16019->** *סימן תקלז*חלק ו**
16498->** *סימן תקלז*חלק ו**
16797->** *סימן תקלח*חלק ו**
17028->** *סימן תקלח*חלק ו**
17194->** *סימן תקלח*חלק ו**
17904->** *סימן תקלח*חלק ו**
17992->** *סימן תקלח*חלק ו**
19232->** *סימן תקלט*חלק ו**
19313->** *סימן תקלט*חלק ו**
19644->** *סימן תקלט*חלק ו**
20226->** *סימן תקלט*חלק ו**
20860->** *סימן תקלט*חלק ו**
21062->** *סימן תקלט*חלק ו**
21143->** *סימן תקלט*חלק ו**
21358->** *סימן תקלט*חלק ו**
21478->** *סימן תקלט*חלק ו**
21720->** *סימן תקלט*חלק ו**
23479->** *סימן תקלט*חלק ו**
23652->** *סימן תקלט*חלק ו**
24642->** *סימן תקלט*חלק ו**
26904->** *סימן תקלט*חלק ו**
27165->** *סימן תקמ*חלק ו**
27420->** *סימן תקמ*חלק ו**
27484->** *סימן תקמ*חלק ו**
27623->** *סימן תקמ*חלק ו**
27919->** *סימן תקמ*חלק ו**
28117->** *סימן תקמא*חלק ו**
28478->** *סימן תקמא*חלק ו**
28862->** *סימן תקמא*חלק ו**
31612->** *סימן תקמא*חלק ו**
31986->** *סימן תקמב*חלק ו**
33872->** *סימן תקמב*חלק ו**
34259->** *סימן תקמב*חלק ו**
35215->** *סימן תקמב*חלק ו**
36742->** *סימן תקמג*חלק ו**
37403->** *סימן תקמד*חלק ו**
37862->** *סימן תקמה*חלק ו**
38089->** *סימן תקמה*חלק ו**
39896->** *סימן תקמה*חלק ו**
40086->** *סימן תקמה*חלק ו**
40333->** *סימן תקמה*חלק ו**
40599->** *סימן תקמה*חלק ו**
41199->** *סימן תקמה*חלק ו**
42599->** *סימן תקמה*חלק ו**
43741->** *סימן תקמה*חלק ו**
44054->** *סימן תקמה*חלק ו**
44731->** *סימן תקמו*חלק ו**
44947->** *סימן תקמו*חלק ו**
45049->** *סימן תקמו*חלק ו**
45521->** *סימן תקמז*חלק ו**
45703->** *סימן תקמז*חלק ו**
46064->** *סימן תקמח*חלק ו**
47569->** *סימן תקמח*חלק ו**
47857->** *סימן תקמח*חלק ו**
48088->** *סימן תקמח*חלק ו**
48222->** *סימן תקמח*חלק ו**
49115->** *סימן תקמט*חלק ו**
49788->** *סימן תקנ*חלק ו**
49936->** *סימן תקנ*חלק ו**
50376->** *סימן תקנ*חלק ו**
50554->** *סימן תקנא*חלק ו**
50647->** *סימן תקנא*חלק ו**
50873->** *סימן תקנא*חלק ו**
51172->** *סימן תקנא*חלק ו**
51355->** *סימן תקנא*חלק ו**
52012->** *סימן תקנא*חלק ו**
52199->** *סימן תקנא*חלק ו**
52764->** *סימן תקנא*חלק ו**
52919->** *סימן תקנא*חלק ו**
53308->** *סימן תקנא*חלק ו**
53517->** *סימן תקנא*חלק ו**
53959->** *סימן תקנא*חלק ו**
53992->** *סימן תקנא*חלק ו**
54132->** *סימן תקנא*חלק ו**
54348->** *סימן תקנא*חלק ו**
54461->** *סימן תקנב*חלק ו**
54640->** *סימן תקנב*חלק ו**
54886->** *סימן תקנב*חלק ו**
55035->** *סימן תקנג*חלק ו**
56529->** *סימן תקנד*חלק ו**
56938->** *סימן תקנד*חלק ו**
57320->** *סימן תקנד*חלק ו**
58309->** *סימן תקנד*חלק ו**
58427->** *סימן תקנד*חלק ו**
58630->** *סימן תקנד*חלק ו**
58889->** *סימן תקנד*חלק ו**
59150->** *סימן תקנז*חלק ו**
60268->** *סימן תקנח*חלק ו**
60395->** *סימן תקנח*חלק ו**
60703->** *סימן תקנט*חלק ו**
60881->** *סימן תקנט*חלק ו**
61190->** *סימן תקנט*חלק ו**
61291->** *סימן תקנט*חלק ו**
61425->** *סימן תקס*חלק ו**
61524->** *סימן תקס*חלק ו**
61629->** *סימן תקסב*חלק ו**
61726->** *סימן תקסב*חלק ו**
62325->** *סימן תקסב*חלק ו**
64081->** *סימן תקסב*חלק ו**
64167->** *סימן תקסב*חלק ו**
65780->** *סימן תקסב*חלק ו**
65842->** *סימן תקסב*חלק ו**
66893->** *סימן תקסב*חלק ו**
67453->** *סימן תקסה*חלק ו**
67753->** *סימן תקסה*חלק ו**
67837->** *סימן תקסה*חלק ו**
68150->** *סימן תקסו*חלק ו**
68195->** *סימן תקסו*חלק ו**
68761->** *סימן תקסז*חלק ו**
69413->** *סימן תקסח*חלק ו**
70423->** *סימן תקסח*חלק ו**
71134->** *סימן תקסח*חלק ו**
71339->** *סימן תקע*חלק ו**
71453->** *סימן תקעא*חלק ו**
72459->** *סימן תקעב*חלק ו**
72560->** *סימן תקפה*חלק ו**
72795->** *סימן תקפו*חלק ו**
74615->** *סימן תקפו*חלק ו**
75011->** *סימן תקפו*חלק ו**
77057->** *סימן תקפו*חלק ו**
77754->** *סימן תקפו*חלק ו**
78094->** *סימן תקפו*חלק ו**
78389->** *סימן תקפו*חלק ו**
78725->** *סימן תקפו*חלק ו**
79445->** *סימן תקפו*חלק ו**
80834->** *סימן תקפז*חלק ו**
83103->** *סימן תקפז*חלק ו**
86109->** *סימן תקפח*חלק ו**
86517->** *סימן תקפח*חלק ו**
87644->** *סימן תקפח*חלק ו**
88004->** *סימן תקפח*חלק ו**
89090->** *סימן תקפח*חלק ו**
89821->** *סימן תקצ*חלק ו**
90187->** *סימן תקצ*חלק ו**
91134->** *סימן תקצ*חלק ו**
91355->** *סימן תקצ*חלק ו**
91667->** *סימן תקצ*חלק ו**
91787->** *סימן תקצג*חלק ו**
92624->** *סימן תקצג*חלק ו**
93227->** *סימן תקצג*חלק ו**
93346->** *סימן תקצג*חלק ו**
93550->** *סימן תקצה*חלק ו**
94091->** *סימן תרו*חלק ו**
94569->** *סימן תרו*חלק ו**
94698->** *סימן תרו*חלק ו**
94941->** *סימן תרח*חלק ו**
95135->** *סימן תרח*חלק ו**
95296->** *סימן תרח*חלק ו**
96446->** *סימן תרח*חלק ו**
96780->** *סימן תרח*חלק ו**
96999->** *סימן תרח*חלק ו**
97167->** *סימן תריא*חלק ו**
97498->** *סימן תריא*חלק ו**
98207->** *סימן תריא*חלק ו**
98991->** *סימן תריב*חלק ו**
99676->** *סימן תריב*חלק ו**
100378->** *סימן תריב*חלק ו**
100652->** *סימן תריג*חלק ו**
101184->** *סימן תריג*חלק ו**
101460->** *סימן תריד*חלק ו**
101679->** *סימן תריד*חלק ו**
101893->** *סימן תריד*חלק ו**
102528->** *סימן תריד*חלק ו**
103518->** *סימן תרטז*חלק ו**
103666->** *סימן תרטז*חלק ו**
103819->** *סימן תריז*חלק ו**
103998->** *סימן תריז*חלק ו**
104088->** *סימן תריח*חלק ו**
105071->** *סימן תריח*חלק ו**
105379->** *סימן תריח*חלק ו**
105655->** *סימן תריח*חלק ו**
105710->** *סימן תריח*חלק ו**
105988->** *סימן תרכד*חלק ו**
107035->** *סימן תרכד*חלק ו**
107144->** *סימן תרכו*חלק ו**
107291->** *סימן תרכו*חלק ו**
107512->** *סימן תרכו*חלק ו**
108125->** *סימן תרכו*חלק ו**
108292->** *סימן תרכו*חלק ו**
108511->** *סימן תרכו*חלק ו**
110175->** *סימן תרכו*חלק ו**
110550->** *סימן תרכז*חלק ו**
110773->** *סימן תרכז*חלק ו**
111504->** *סימן תרכז*חלק ו**
113027->** *סימן תרכח*חלק ו**
113712->** *סימן תרכח*חלק ו**
114427->** *סימן תרכט*חלק ו**
114719->** *סימן תרכט*חלק ו**
116325->** *סימן תרכט*חלק ו**
116690->** *סימן תרכט*חלק ו**
117536->** *סימן תרכט*חלק ו**
119741->** *סימן תרכט*חלק ו**
119834->** *סימן תרכט*חלק ו**
120574->** *סימן תרכט*חלק ו**
120893->** *סימן תרכט*חלק ו**
122597->** *סימן תרל*חלק ו**
123456->** *סימן תרל*חלק ו**
123800->** *סימן תרל*חלק ו**
124194->** *סימן תרל*חלק ו**
125557->** *סימן תרל*חלק ו**
125659->** *סימן תרל*חלק ו**
126080->** *סימן תרל*חלק ו**
126202->** *סימן תרל*חלק ו**
126739->** *סימן תרל*חלק ו**
126910->** *סימן תרל*חלק ו**
127059->** *סימן תרל*חלק ו**
127496->** *סימן תרלא*חלק ו**
127723->** *סימן תרלא*חלק ו**
128188->** *סימן תרלא*חלק ו**
128247->** *סימן תרלא*חלק ו**
128733->** *סימן תרלא*חלק ו**
129679->** *סימן תרלא*חלק ו**
130520->** *סימן תרלא*חלק ו**
130604->** *סימן תרלא*חלק ו**
130765->** *סימן תרלא*חלק ו**
130832->** *סימן תרלא*חלק ו**
131041->** *סימן תרלב*חלק ו**
131603->** *סימן תרלב*חלק ו**
131853->** *סימן תרלב*חלק ו**
131966->** *סימן תרלב*חלק ו**
132022->** *סימן תרלב*חלק ו**
132296->** *סימן תרלב*חלק ו**
132425->** *סימן תרלג*חלק ו**
132727->** *סימן תרלג*חלק ו**
133079->** *סימן תרלג*חלק ו**
133786->** *סימן תרלג*חלק ו**
134312->** *סימן תרלג*חלק ו**
135068->** *סימן תרלג*חלק ו**
135440->** *סימן תרלד*חלק ו**
138042->** *סימן תרלד*חלק ו**
139434->** *סימן תרלד*חלק ו**
139512->** *סימן תרלד*חלק ו**
139723->** *סימן תרלד*חלק ו**
140089->** *סימן תרלד*חלק ו**
140357->** *סימן תרלד*חלק ו**
141597->** *סימן תרלה*חלק ו**
142105->** *סימן תרלה*חלק ו**
142238->** *סימן תרלה*חלק ו**
143233->** *סימן תרלה*חלק ו**
143527->** *סימן תרלה*חלק ו**
143747->** *סימן תרלה*חלק ו**
144553->** *סימן תרלז*חלק ו**
145601->** *סימן תרלז*חלק ו**
147731->** *סימן תרלז*חלק ו**
148323->** *סימן תרלז*חלק ו**
148982->** *סימן תרלז*חלק ו**
149712->** *סימן תרלז*חלק ו**
149833->** *סימן תרלז*חלק ו**
150088->** *סימן תרלז*חלק ו**
150225->** *סימן תרלז*חלק ו**
151057->** *סימן תרלח*חלק ו**
151614->** *סימן תרלח*חלק ו**
151947->** *סימן תרלח*חלק ו**
153075->** *סימן תרלח*חלק ו**
153145->** *סימן תרלח*חלק ו**
153227->** *סימן תרלח*חלק ו**
153434->** *סימן תרלח*חלק ו**
153768->** *סימן תרלח*חלק ו**
153952->** *סימן תרלח*חלק ו**
154430->** *סימן תרלח*חלק ו**
154728->** *סימן תרלח*חלק ו**
154784->** *סימן תרלט*חלק ו**
155164->** *סימן תרלט*חלק ו**
155319->** *סימן תרלט*חלק ו**
155436->** *סימן תרלט*חלק ו**
155559->** *סימן תרלט*חלק ו**
155838->** *סימן תרלט*חלק ו**
157814->** *סימן תרלט*חלק ו**
158131->** *סימן תרלט*חלק ו**
158508->** *סימן תרלט*חלק ו**
159278->** *סימן תרלט*חלק ו**
159516->** *סימן תרלט*חלק ו**
159745->** *סימן תרלט*חלק ו**
160423->** *סימן תרמ*חלק ו**
160910->** *סימן תרמ*חלק ו**
161288->** *סימן תרמ*חלק ו**
161775->** *סימן תרמ*חלק ו**
162350->** *סימן תרמ*חלק ו**
162555->** *סימן תרמ*חלק ו**
164430->** *סימן תרמא*חלק ו**
164581->** *סימן תרמא*חלק ו**
165542->** *סימן תרמא*חלק ו**
165841->** *סימן תרמג*חלק ו**
167020->** *סימן תרמג*חלק ו**
167251->** *סימן תרמה*חלק ו**
168341->** *סימן תרמה*חלק ו**
169761->** *סימן תרמה*חלק ו**
170002->** *סימן תרמה*חלק ו**
170523->** *סימן תרמה*חלק ו**
172556->** *סימן תרמו*חלק ו**
173111->** *סימן תרמו*חלק ו**
173765->** *סימן תרמו*חלק ו**
174614->** *סימן תרמו*חלק ו**
176022->** *סימן תרמו*חלק ו**
177204->** *סימן תרמו*חלק ו**
177762->** *סימן תרמח*חלק ו**
177925->** *סימן תרמח*חלק ו**
178154->** *סימן תרמח*חלק ו**
178532->** *סימן תרמח*חלק ו**
178969->** *סימן תרמח*חלק ו**
179277->** *סימן תרמח*חלק ו**
180089->** *סימן תרמח*חלק ו**
180680->** *סימן תרמח*חלק ו**
180761->** *סימן תרמח*חלק ו**
181754->** *סימן תרמח*חלק ו**
181963->** *סימן תרמח*חלק ו**
182200->** *סימן תרמח*חלק ו**
182652->** *סימן תרמח*חלק ו**
183350->** *סימן תרמח*חלק ו**
183779->** *סימן תרמח*חלק ו**
184044->** *סימן תרמח*חלק ו**
184535->** *סימן תרמח*חלק ו**
184662->** *סימן תרמח*חלק ו**
184799->** *סימן תרמח*חלק ו**
185323->** *סימן תרמח*חלק ו**
185462->** *סימן תרמח*חלק ו**
185706->** *סימן תרמח*חלק ו**
185844->** *סימן תרמח*חלק ו**
186046->** *סימן תרמח*חלק ו**
186557->** *סימן תרמח*חלק ו**
186810->** *סימן תרמח*חלק ו**
187006->** *סימן תרמח*חלק ו**
187347->** *סימן תרמט*חלק ו**
187441->** *סימן תרמט*חלק ו**
187645->** *סימן תרמט*חלק ו**
188260->** *סימן תרמט*חלק ו**
188396->** *סימן תרמט*חלק ו**
188477->** *סימן תרמט*חלק ו**
189248->** *סימן תרמט*חלק ו**
189738->** *סימן תרמט*חלק ו**
190208->** *סימן תרמט*חלק ו**
190587->** *סימן תרמט*חלק ו**
190844->** *סימן תרמט*חלק ו**
191314->** *סימן תרמט*חלק ו**
191719->** *סימן תרמט*חלק ו**
193427->** *סימן תרמט*חלק ו**
193974->** *סימן תרמט*חלק ו**
194627->** *סימן תרמט*חלק ו**
194879->** *סימן תרמט*חלק ו**
195074->** *סימן תרנא*חלק ו**
195135->** *סימן תרנא*חלק ו**
195175->** *סימן תרנא*חלק ו**
195631->** *סימן תרנא*חלק ו**
196748->** *סימן תרנא*חלק ו**
197721->** *סימן תרנא*חלק ו**
198099->** *סימן תרנב*חלק ו**
198292->** *סימן תרנב*חלק ו**
198754->** *סימן תרנב*חלק ו**
199236->** *סימן תרנו*חלק ו**
199533->** *סימן תרנו*חלק ו**
200020->** *סימן תרנו*חלק ו**
200697->** *סימן תרנו*חלק ו**
201911->** *סימן תרנו*חלק ו**
206489->** *סימן תרנו*חלק ו**
206595->** *סימן תרנו*חלק ו**
207130->** *סימן תרנז*חלק ו**
207212->** *סימן תרנז*חלק ו**
207479->** *סימן תרנז*חלק ו**
207543->** *סימן תרנח*חלק ו**
208140->** *סימן תרנח*חלק ו**
208894->** *סימן תרנח*חלק ו**
210215->** *סימן תרנח*חלק ו**
211314->** *סימן תרנח*חלק ו**
211503->** *סימן תרנח*חלק ו**
212274->** *סימן תרנח*חלק ו**
212890->** *סימן תרנח*חלק ו**
213920->** *סימן תרנח*חלק ו**
214057->** *סימן תרנח*חלק ו**
214392->** *סימן תרנח*חלק ו**
214530->** *סימן תרסד*חלק ו**
216923->** *סימן תרסה*חלק ו**
217067->** *סימן תרסה*חלק ו**
217583->** *סימן תרסז*חלק ו**
217719->** *סימן תרסט*חלק ו**
217886->** *סימן תרע*חלק ו**
218160->** *סימן תרעא*חלק ו**
218493->** *סימן תרעא*חלק ו**
218945->** *סימן תרעא*חלק ו**
219263->** *סימן תרעא*חלק ו**
219717->** *סימן תרעא*חלק ו**
219799->** *סימן תרעא*חלק ו**
219946->** *סימן תרעא*חלק ו**
220042->** *סימן תרעא*חלק ו**
220146->** *סימן תרעא*חלק ו**
220876->** *סימן תרעא*חלק ו**
220975->** *סימן תרעא*חלק ו**
221680->** *סימן תרעא*חלק ו**
221754->** *סימן תרעא*חלק ו**
222052->** *סימן תרעא*חלק ו**
223994->** *סימן תרעא*חלק ו**
224129->** *סימן תרעב*חלק ו**
224381->** *סימן תרעב*חלק ו**
225272->** *סימן תרעב*חלק ו**
228015->** *סימן תרעב*חלק ו**
228309->** *סימן תרעב*חלק ו**
228437->** *סימן תרעב*חלק ו**
228548->** *סימן תרעג*חלק ו**
229991->** *סימן תרעג*חלק ו**
230347->** *סימן תרעג*חלק ו**
231127->** *סימן תרעג*חלק ו**
231633->** *סימן תרעג*חלק ו**
231750->** *סימן תרעג*חלק ו**
232086->** *סימן תרעה*חלק ו**
232335->** *סימן תרעה*חלק ו**
232902->** *סימן תרעו*חלק ו**
232969->** *סימן תרעו*חלק ו**
233261->** *סימן תרעו*חלק ו**
234507->** *סימן תרעז*חלק ו**
234857->** *סימן תרעז*חלק ו**
235033->** *סימן תרעז*חלק ו**
235419->** *סימן תרעז*חלק ו**
236228->** *סימן תרעז*חלק ו**
236615->** *סימן תרעז*חלק ו**
237262->** *סימן תרעז*חלק ו**
237660->** *סימן תרעז*חלק ו**
238007->** *סימן תרעז*חלק ו**
238279->** *סימן תרעז*חלק ו**
238450->** *סימן תרעז*חלק ו**
238661->** *סימן תרפא*חלק ו**
239516->** *סימן תרפד*חלק ו**
240752->** *סימן תרפד*חלק ו**
240927->** *סימן תרפח*חלק ו**
241179->** *סימן תרפח*חלק ו**
241399->** *סימן תרפח*חלק ו**
241723->** *סימן תרפח*חלק ו**
241862->** *סימן תרפט*חלק ו**
242017->** *סימן תרפט*חלק ו**
242413->** *סימן תרפט*חלק ו**
242465->** *סימן תרפט*חלק ו**
243297->** *סימן תרפט*חלק ו**
243378->** *סימן תרפט*חלק ו**
243712->** *סימן תרצ*חלק ו**
244168->** *סימן תרצ*חלק ו**
245744->** *סימן תרצ*חלק ו**
246118->** *סימן תרצ*חלק ו**
246186->** *סימן תרצ*חלק ו**
246386->** *סימן תרצ*חלק ו**
246616->** *סימן תרצ*חלק ו**
246850->** *סימן תרצ*חלק ו**
246992->** *סימן תרצ*חלק ו**
248566->** *סימן תרצ*חלק ו**
248640->** *סימן תרצ*חלק ו**
250243->** *סימן תרצ*חלק ו**
250537->** *סימן תרצ*חלק ו**
251921->** *סימן תרצא*חלק ו**
252599->** *סימן תרצא*חלק ו**
252913->** *סימן תרצא*חלק ו**
253116->** *סימן תרצא*חלק ו**
253243->** *סימן תרצב*חלק ו**
254682->** *סימן תרצב*חלק ו**
255012->** *סימן תרצב*חלק ו**
255879->** *סימן תרצג*חלק ו**
256276->** *סימן תרצד*חלק ו**
256449->** *סימן תרצד*חלק ו**
256697->** *סימן תרצד*חלק ו**
256777->** *סימן תרצד*חלק ו**
258003->** *סימן תרצה*חלק ו**
258325->** *סימן תרצה*חלק ו**
258857->** *סימן תרצה*חלק ו**
259049->** *סימן תרצה*חלק ו**
259341->** *סימן תרצו*חלק ו**
