1->*****
5->****פרק ראשון - מגילה נקראת*
6->**דף ב - א**פרק ראשון - מגילה נקראת*
3672->**דף ב - ב**פרק ראשון - מגילה נקראת*
6145->**דף ג - א**פרק ראשון - מגילה נקראת*
7696->**דף ג - ב**פרק ראשון - מגילה נקראת*
9175->**דף ד - א**פרק ראשון - מגילה נקראת*
10857->**דף ד - ב**פרק ראשון - מגילה נקראת*
12457->**דף ה - א**פרק ראשון - מגילה נקראת*
16211->**דף ה - ב**פרק ראשון - מגילה נקראת*
18222->**דף ו - א**פרק ראשון - מגילה נקראת*
20550->**דף ו - ב**פרק ראשון - מגילה נקראת*
21854->**דף ז - א**פרק ראשון - מגילה נקראת*
23564->**דף ז - ב**פרק ראשון - מגילה נקראת*
25668->**דף ח - א**פרק ראשון - מגילה נקראת*
28333->**דף ח - ב**פרק ראשון - מגילה נקראת*
31658->**דף ט - א**פרק ראשון - מגילה נקראת*
33672->**דף ט - ב**פרק ראשון - מגילה נקראת*
35844->**דף י - א**פרק ראשון - מגילה נקראת*
37059->**דף י - ב**פרק ראשון - מגילה נקראת*
38389->**דף יא - א**פרק ראשון - מגילה נקראת*
39336->**דף יא - ב**פרק ראשון - מגילה נקראת*
43131->**דף יב - א**פרק ראשון - מגילה נקראת*
45414->**דף יב - ב**פרק ראשון - מגילה נקראת*
46942->**דף יג - א**פרק ראשון - מגילה נקראת*
49090->**דף יג - ב**פרק ראשון - מגילה נקראת*
50955->**דף יד - א**פרק ראשון - מגילה נקראת*
53095->**דף יד - ב**פרק ראשון - מגילה נקראת*
54839->**דף טו - א**פרק ראשון - מגילה נקראת*
56616->**דף טו - ב**פרק ראשון - מגילה נקראת*
58629->**דף טז - א**פרק ראשון - מגילה נקראת*
59636->**דף טז - ב**פרק ראשון - מגילה נקראת*
61702->**דף יז - א**פרק ראשון - מגילה נקראת*
63816->**דף יז - א**פרק שני - הקורא למפרע*
64337->**דף יז - ב**פרק שני - הקורא למפרע*
66096->**דף יח - א**פרק שני - הקורא למפרע*
67226->**דף יח - ב**פרק שני - הקורא למפרע*
68605->**דף יט - א**פרק שני - הקורא למפרע*
70547->**דף יט - ב**פרק שני - הקורא למפרע*
72321->**דף כ - א**פרק שני - הקורא למפרע*
74092->**דף כ - ב**פרק שני - הקורא למפרע*
75735->**דף כא - א**פרק שני - הקורא למפרע*
76184->**דף כא - א**פרק שלישי - הקורא עומד*
76939->**דף כא - ב**פרק שלישי - הקורא עומד*
78417->**דף כב - א**פרק שלישי - הקורא עומד*
80180->**דף כב - ב**פרק שלישי - הקורא עומד*
82269->**דף כג - א**פרק שלישי - הקורא עומד*
83089->**דף כג - ב**פרק שלישי - הקורא עומד*
84691->**דף כד - א**פרק שלישי - הקורא עומד*
86271->**דף כד - ב**פרק שלישי - הקורא עומד*
88428->**דף כה - א**פרק שלישי - הקורא עומד*
90977->**דף כה - ב**פרק שלישי - הקורא עומד*
92600->**דף כה - ב**פרק רביעי - בני העיר*
92695->**דף כו - א**פרק רביעי - בני העיר*
95695->**דף כו - ב**פרק רביעי - בני העיר*
98024->**דף כז - א**פרק רביעי - בני העיר*
99408->**דף כז - ב**פרק רביעי - בני העיר*
100604->**דף כח - א**פרק רביעי - בני העיר*
101874->**דף כח - ב**פרק רביעי - בני העיר*
104092->**דף כט - א**פרק רביעי - בני העיר*
105294->**דף כט - ב**פרק רביעי - בני העיר*
107043->**דף ל - א**פרק רביעי - בני העיר*
109531->**דף ל - ב**פרק רביעי - בני העיר*
114096->**דף לא - א**פרק רביעי - בני העיר*
116568->**דף לא - ב**פרק רביעי - בני העיר*
117325->**דף לב - א**פרק רביעי - בני העיר*
118714->**דף לב - ב**פרק רביעי - בני העיר*
