1->*****
4->****פרק ראשון - שבועות שתים*
5->**דף ב - א**פרק ראשון - שבועות שתים*
3457->**דף ב - ב**פרק ראשון - שבועות שתים*
5689->**דף ג - א**פרק ראשון - שבועות שתים*
6664->**דף ג - ב**פרק ראשון - שבועות שתים*
9143->**דף ד - א**פרק ראשון - שבועות שתים*
11507->**דף ד - ב**פרק ראשון - שבועות שתים*
14092->**דף ה - א**פרק ראשון - שבועות שתים*
15336->**דף ה - ב**פרק ראשון - שבועות שתים*
17695->**דף ו - א**פרק ראשון - שבועות שתים*
21263->**דף ו - ב**פרק ראשון - שבועות שתים*
23782->**דף ז - א**פרק ראשון - שבועות שתים*
26575->**דף ז - ב**פרק ראשון - שבועות שתים*
28265->**דף ח - א**פרק ראשון - שבועות שתים*
30273->**דף ח - ב**פרק ראשון - שבועות שתים*
31740->**דף ט - א**פרק ראשון - שבועות שתים*
32414->**דף ט - ב**פרק ראשון - שבועות שתים*
34412->**דף י - א**פרק ראשון - שבועות שתים*
35799->**דף י - ב**פרק ראשון - שבועות שתים*
37880->**דף יא - א**פרק ראשון - שבועות שתים*
39485->**דף יא - ב**פרק ראשון - שבועות שתים*
41881->**דף יב - א**פרק ראשון - שבועות שתים*
44190->**דף יב - ב**פרק ראשון - שבועות שתים*
46024->**דף יג - א**פרק ראשון - שבועות שתים*
48730->**דף יג - ב**פרק ראשון - שבועות שתים*
50437->**דף יד - א**פרק ראשון - שבועות שתים*
51903->**דף יד - א**פרק שני - ידיעות הטומאה*
52220->**דף יד - ב**פרק שני - ידיעות הטומאה*
54630->**דף טו - א**פרק שני - ידיעות הטומאה*
57059->**דף טו - ב**פרק שני - ידיעות הטומאה*
59730->**דף טז - א**פרק שני - ידיעות הטומאה*
62296->**דף טז - ב**פרק שני - ידיעות הטומאה*
62973->**דף יז - א**פרק שני - ידיעות הטומאה*
64774->**דף יז - ב**פרק שני - ידיעות הטומאה*
66546->**דף יח - א**פרק שני - ידיעות הטומאה*
69034->**דף יח - ב**פרק שני - ידיעות הטומאה*
71061->**דף יט - א**פרק שני - ידיעות הטומאה*
72676->**דף יט - ב**פרק שני - ידיעות הטומאה*
74248->**דף יט - ב**פרק שלישי - שבועות שתים*
74905->**דף כ - א**פרק שלישי - שבועות שתים*
76681->**דף כ - ב**פרק שלישי - שבועות שתים*
79069->**דף כא - א**פרק שלישי - שבועות שתים*
80905->**דף כא - ב**פרק שלישי - שבועות שתים*
83898->**דף כב - א**פרק שלישי - שבועות שתים*
86229->**דף כב - ב**פרק שלישי - שבועות שתים*
87545->**דף כג - א**פרק שלישי - שבועות שתים*
88334->**דף כג - ב**פרק שלישי - שבועות שתים*
90284->**דף כד - א**פרק שלישי - שבועות שתים*
92150->**דף כד - ב**פרק שלישי - שבועות שתים*
95570->**דף כה - א**פרק שלישי - שבועות שתים*
96721->**דף כה - ב**פרק שלישי - שבועות שתים*
99301->**דף כו - א**פרק שלישי - שבועות שתים*
100139->**דף כו - ב**פרק שלישי - שבועות שתים*
100941->**דף כז - א**פרק שלישי - שבועות שתים*
102820->**דף כז - ב**פרק שלישי - שבועות שתים*
105228->**דף כח - א**פרק שלישי - שבועות שתים*
108273->**דף כח - ב**פרק שלישי - שבועות שתים*
112409->**דף כט - א**פרק שלישי - שבועות שתים*
114156->**דף כט - ב**פרק שלישי - שבועות שתים*
116333->**דף כט - ב**פרק רביעי - שבועת העדות*
116334->**דף ל - א**פרק רביעי - שבועת העדות*
118364->**דף ל - ב**פרק רביעי - שבועת העדות*
120010->**דף לא - א**פרק רביעי - שבועת העדות*
122456->**דף לא - ב**פרק רביעי - שבועת העדות*
124667->**דף לב - א**פרק רביעי - שבועת העדות*
127103->**דף לב - ב**פרק רביעי - שבועת העדות*
130210->**דף לג - א**פרק רביעי - שבועת העדות*
133309->**דף לג - ב**פרק רביעי - שבועת העדות*
135858->**דף לד - א**פרק רביעי - שבועת העדות*
137888->**דף לד - ב**פרק רביעי - שבועת העדות*
140347->**דף לה - א**פרק רביעי - שבועת העדות*
141816->**דף לה - ב**פרק רביעי - שבועת העדות*
143733->**דף לו - א**פרק רביעי - שבועת העדות*
146161->**דף לו - ב**פרק רביעי - שבועת העדות*
146981->**דף לו - ב**פרק חמישי - שבועת הפקדון*
148398->**דף לז - א**פרק חמישי - שבועת הפקדון*
150856->**דף לז - ב**פרק חמישי - שבועת הפקדון*
152880->**דף לח - א**פרק חמישי - שבועת הפקדון*
155549->**דף לח - ב**פרק חמישי - שבועת הפקדון*
155866->**דף לח - ב**פרק שישי - שבועת הדיינין*
157388->**דף לט - א**פרק שישי - שבועת הדיינין*
157918->**דף לט - ב**פרק שישי - שבועת הדיינין*
159980->**דף מ - א**פרק שישי - שבועת הדיינין*
161942->**דף מ - ב**פרק שישי - שבועת הדיינין*
164014->**דף מא - א**פרק שישי - שבועת הדיינין*
165491->**דף מא - ב**פרק שישי - שבועת הדיינין*
166582->**דף מב - א**פרק שישי - שבועת הדיינין*
168910->**דף מב - ב**פרק שישי - שבועת הדיינין*
170113->**דף מג - א**פרק שישי - שבועת הדיינין*
171062->**דף מג - ב**פרק שישי - שבועת הדיינין*
172489->**דף מד - א**פרק שישי - שבועת הדיינין*
173138->**דף מד - ב**פרק שישי - שבועת הדיינין*
174336->**דף מד - ב**פרק שביעי - כל הנשבעים*
175026->**דף מה - א**פרק שביעי - כל הנשבעים*
176796->**דף מה - ב**פרק שביעי - כל הנשבעים*
177787->**דף מו - א**פרק שביעי - כל הנשבעים*
179245->**דף מו - ב**פרק שביעי - כל הנשבעים*
181123->**דף מז - א**פרק שביעי - כל הנשבעים*
182636->**דף מז - ב**פרק שביעי - כל הנשבעים*
185883->**דף מח - א**פרק שביעי - כל הנשבעים*
188263->**דף מח - ב**פרק שביעי - כל הנשבעים*
191578->**דף מט - א**פרק שביעי - כל הנשבעים*
191966->**דף מט - א**פרק שמיני - ארבעה שומרין*
194330->**דף מט - ב**פרק שמיני - ארבעה שומרין*
