1->*****
5->****פרק ראשון - בשלשה מקומות*
6->**דף כה - ב**פרק ראשון - בשלשה מקומות*
5246->**דף כו - א**פרק ראשון - בשלשה מקומות*
11745->**דף כו - ב**פרק ראשון - בשלשה מקומות*
17443->**דף כז - א**פרק ראשון - בשלשה מקומות*
22005->**דף כז - ב**פרק ראשון - בשלשה מקומות*
26658->**דף כח - א**פרק ראשון - בשלשה מקומות*
29090->**דף כח - ב**פרק ראשון - בשלשה מקומות*
32248->**דף כח - ב**פרק שני - ראוהו אחיו*
33870->**דף כט - א**פרק שני - ראוהו אחיו*
39485->**דף כט - ב**פרק שני - ראוהו אחיו*
45478->**דף ל - א**פרק שני - ראוהו אחיו*
46595->**דף ל - א**פרק שלישי - אמר להם הממונה*
51485->**דף ל - ב**פרק שלישי - אמר להם הממונה*
52161->**דף ל - ב**פרק רביעי - לא היו כופתין*
55598->**דף לא - א**פרק רביעי - לא היו כופתין*
61360->**דף לא - ב**פרק רביעי - לא היו כופתין*
65640->**דף לב - א**פרק רביעי - לא היו כופתין*
69823->**דף לב - ב**פרק רביעי - לא היו כופתין*
71472->**דף לב - ב**פרק חמישי - אמר להם הממונה*
74256->**דף לג - א**פרק חמישי - אמר להם הממונה*
75379->**דף לג - א**פרק שישי - החלו עולים*
79204->**דף לג - ב**פרק שישי - החלו עולים*
80650->**דף לג - ב**פרק שביעי - בזמן שכהן גדול*
80651->**דף לג - ב**פרק שביעי - בזמן שכהן גדול*
