1->*****
2->****פרשת שמות*
3->**שמות פרק-א**פרשת שמות*
4->*{א}*שמות פרק-א**פרשת שמות*
1245->*{י}*שמות פרק-א**פרשת שמות*
3329->*{יא}*שמות פרק-א**פרשת שמות*
4571->*0*שמות פרק-ב**פרשת שמות*
4572->*{א}*שמות פרק-ב**פרשת שמות*
5735->*{ב}*שמות פרק-ב**פרשת שמות*
6248->*{ה}*שמות פרק-ב**פרשת שמות*
6668->*{ו}*שמות פרק-ב**פרשת שמות*
7715->*{יא}*שמות פרק-ב**פרשת שמות*
8052->*{יד}*שמות פרק-ב**פרשת שמות*
8663->*{טז}*שמות פרק-ב**פרשת שמות*
9964->*{כג}*שמות פרק-ב**פרשת שמות*
12401->*{כה}*שמות פרק-ב**פרשת שמות*
13271->*0*שמות פרק-ג**פרשת שמות*
13272->*{ב}*שמות פרק-ג**פרשת שמות*
14895->*{ה}*שמות פרק-ג**פרשת שמות*
15450->*{ו}*שמות פרק-ג**פרשת שמות*
16017->*{ז}*שמות פרק-ג**פרשת שמות*
16101->*{ח}*שמות פרק-ג**פרשת שמות*
17462->*{ט}*שמות פרק-ג**פרשת שמות*
17924->*{יב}*שמות פרק-ג**פרשת שמות*
19706->*{יג}*שמות פרק-ג**פרשת שמות*
24758->*{טו}*שמות פרק-ג**פרשת שמות*
25049->*{יח}*שמות פרק-ג**פרשת שמות*
26181->*{יט}*שמות פרק-ג**פרשת שמות*
26465->*0*שמות פרק-ד**פרשת שמות*
26466->*{א}*שמות פרק-ד**פרשת שמות*
27613->*{ג}*שמות פרק-ד**פרשת שמות*
28326->*{ה}*שמות פרק-ד**פרשת שמות*
28463->*{ט}*שמות פרק-ד**פרשת שמות*
29266->*{י}*שמות פרק-ד**פרשת שמות*
30696->*{יא}*שמות פרק-ד**פרשת שמות*
31217->*{יג}*שמות פרק-ד**פרשת שמות*
31884->*{יד}*שמות פרק-ד**פרשת שמות*
32241->*{טו}*שמות פרק-ד**פרשת שמות*
32626->*{יז}*שמות פרק-ד**פרשת שמות*
32904->*{יט}*שמות פרק-ד**פרשת שמות*
33764->*{כ}*שמות פרק-ד**פרשת שמות*
35155->*{כא}*שמות פרק-ד**פרשת שמות*
37000->*{כז}*שמות פרק-ד**פרשת שמות*
37142->*{כח}*שמות פרק-ד**פרשת שמות*
37403->*0*שמות פרק-ה**פרשת שמות*
37404->*{ג}*שמות פרק-ה**פרשת שמות*
38566->*{ד}*שמות פרק-ה**פרשת שמות*
39788->*{כב}*שמות פרק-ה**פרשת שמות*
42163->*{כב}*שמות פרק-ה**פרשת וארא*
42164->*0*שמות פרק-ו**פרשת וארא*
42165->*{ב}*שמות פרק-ו**פרשת וארא*
46081->*{ו}*שמות פרק-ו**פרשת וארא*
46469->*{ז}*שמות פרק-ו**פרשת וארא*
46770->*{ח}*שמות פרק-ו**פרשת וארא*
47180->*{ט}*שמות פרק-ו**פרשת וארא*
47481->*{י}*שמות פרק-ו**פרשת וארא*
48620->*{יב}*שמות פרק-ו**פרשת וארא*
49552->*{יג}*שמות פרק-ו**פרשת וארא*
51159->*{יד}*שמות פרק-ו**פרשת וארא*
51524->*{כג}*שמות פרק-ו**פרשת וארא*
52305->*{כח}*שמות פרק-ו**פרשת וארא*
52626->*0*שמות פרק-ז**פרשת וארא*
52627->*{ג}*שמות פרק-ז**פרשת וארא*
54157->*{יא}*שמות פרק-ז**פרשת וארא*
55101->*{טז}*שמות פרק-ז**פרשת וארא*
55534->*{כ}*שמות פרק-ז**פרשת וארא*
55777->*{כג}*שמות פרק-ז**פרשת וארא*
55894->*{כה}*שמות פרק-ז**פרשת וארא*
56036->*0*שמות פרק-ח**פרשת וארא*
56037->*{ה}*שמות פרק-ח**פרשת וארא*
56806->*{ו}*שמות פרק-ח**פרשת וארא*
57213->*{יד}*שמות פרק-ח**פרשת וארא*
57527->*{טו}*שמות פרק-ח**פרשת וארא*
61536->*{יח}*שמות פרק-ח**פרשת וארא*
62354->*{כה}*שמות פרק-ח**פרשת וארא*
62691->*0*שמות פרק-ט**פרשת וארא*
62692->*{ג}*שמות פרק-ט**פרשת וארא*
63167->*{ט}*שמות פרק-ט**פרשת וארא*
63665->*{יא}*שמות פרק-ט**פרשת וארא*
63832->*{יב}*שמות פרק-ט**פרשת וארא*
64116->*{יח}*שמות פרק-ט**פרשת וארא*
65124->*{כו}*שמות פרק-ט**פרשת וארא*
65313->*{כז}*שמות פרק-ט**פרשת וארא*
65417->*{כט}*שמות פרק-ט**פרשת וארא*
65949->*{ל}*שמות פרק-ט**פרשת וארא*
66472->*{לא}*שמות פרק-ט**פרשת וארא*
67315->*{לא}*שמות פרק-ט**פרשת בא*
67316->*0*שמות פרק-י**פרשת בא*
67317->*{א}*שמות פרק-י**פרשת בא*
67649->*{ב}*שמות פרק-י**פרשת בא*
68309->*{ג}*שמות פרק-י**פרשת בא*
68499->*{ד}*שמות פרק-י**פרשת בא*
69428->*{ו}*שמות פרק-י**פרשת בא*
69892->*{ח}*שמות פרק-י**פרשת בא*
70186->*{י}*שמות פרק-י**פרשת בא*
71174->*{יד}*שמות פרק-י**פרשת בא*
72551->*{יז}*שמות פרק-י**פרשת בא*
72881->*{כג}*שמות פרק-י**פרשת בא*
73506->*{כד}*שמות פרק-י**פרשת בא*
73677->*{כה}*שמות פרק-י**פרשת בא*
74308->*{כט}*שמות פרק-י**פרשת בא*
74692->*0*שמות פרק-יא**פרשת בא*
74693->*{א}*שמות פרק-יא**פרשת בא*
75600->*{ג}*שמות פרק-יא**פרשת בא*
76401->*{ד}*שמות פרק-יא**פרשת בא*
76903->*{ט}*שמות פרק-יא**פרשת בא*
77271->*{י}*שמות פרק-יא**פרשת בא*
77458->*0*שמות פרק-יב**פרשת בא*
77459->*{ב}*שמות פרק-יב**פרשת בא*
79504->*{ג}*שמות פרק-יב**פרשת בא*
79842->*{ו}*שמות פרק-יב**פרשת בא*
83925->*{ח}*שמות פרק-יב**פרשת בא*
84778->*{ט}*שמות פרק-יב**פרשת בא*
85103->*{יב}*שמות פרק-יב**פרשת בא*
86974->*{טז}*שמות פרק-יב**פרשת בא*
88514->*{יט}*שמות פרק-יב**פרשת בא*
90663->*{כ}*שמות פרק-יב**פרשת בא*
93803->*{כג}*שמות פרק-יב**פרשת בא*
93959->*{כד}*שמות פרק-יב**פרשת בא*
94872->*{ל}*שמות פרק-יב**פרשת בא*
95674->*{לא}*שמות פרק-יב**פרשת בא*
97302->*{לב}*שמות פרק-יב**פרשת בא*
97605->*{לט}*שמות פרק-יב**פרשת בא*
97962->*{מ}*שמות פרק-יב**פרשת בא*
100065->*{מב}*שמות פרק-יב**פרשת בא*
103665->*{מג}*שמות פרק-יב**פרשת בא*
105268->*{מה}*שמות פרק-יב**פרשת בא*
105630->*{נא}*שמות פרק-יב**פרשת בא*
105979->*0*שמות פרק-יג**פרשת בא*
105980->*{ב}*שמות פרק-יג**פרשת בא*
106217->*{ה}*שמות פרק-יג**פרשת בא*
107742->*{ו}*שמות פרק-יג**פרשת בא*
107994->*{ח}*שמות פרק-יג**פרשת בא*
108671->*{ט}*שמות פרק-יג**פרשת בא*
108974->*{יא}*שמות פרק-יג**פרשת בא*
109629->*{יב}*שמות פרק-יג**פרשת בא*
109836->*{טז}*שמות פרק-יג**פרשת בא*
114935->*{טז}*שמות פרק-יג**פרשת בשלח*
114936->*{יז}*שמות פרק-יג**פרשת בשלח*
116163->*{יח}*שמות פרק-יג**פרשת בשלח*
116412->*{כא}*שמות פרק-יג**פרשת בשלח*
117467->*0*שמות פרק-יד**פרשת בשלח*
117468->*{ד}*שמות פרק-יד**פרשת בשלח*
117925->*{ה}*שמות פרק-יד**פרשת בשלח*
118593->*{י}*שמות פרק-יד**פרשת בשלח*
120591->*{יג}*שמות פרק-יד**פרשת בשלח*
121051->*{טו}*שמות פרק-יד**פרשת בשלח*
121602->*{יט}*שמות פרק-יד**פרשת בשלח*
123696->*{כא}*שמות פרק-יד**פרשת בשלח*
124201->*{כח}*שמות פרק-יד**פרשת בשלח*
124674->*{לא}*שמות פרק-יד**פרשת בשלח*
125336->*0*שמות פרק-טו**פרשת בשלח*
125337->*{א}*שמות פרק-טו**פרשת בשלח*
126751->*{ב}*שמות פרק-טו**פרשת בשלח*
128385->*{ו}*שמות פרק-טו**פרשת בשלח*
129236->*{ט}*שמות פרק-טו**פרשת בשלח*
130028->*{י}*שמות פרק-טו**פרשת בשלח*
131468->*{יא}*שמות פרק-טו**פרשת בשלח*
133151->*{יב}*שמות פרק-טו**פרשת בשלח*
133724->*{יג}*שמות פרק-טו**פרשת בשלח*
134177->*{יד}*שמות פרק-טו**פרשת בשלח*
134872->*{יח}*שמות פרק-טו**פרשת בשלח*
135539->*{יט}*שמות פרק-טו**פרשת בשלח*
136070->*{כ}*שמות פרק-טו**פרשת בשלח*
136388->*{כה}*שמות פרק-טו**פרשת בשלח*
138706->*{כו}*שמות פרק-טו**פרשת בשלח*
140484->*{כז}*שמות פרק-טו**פרשת בשלח*
141478->*0*שמות פרק-טז**פרשת בשלח*
141479->*{א}*שמות פרק-טז**פרשת בשלח*
142203->*{ב}*שמות פרק-טז**פרשת בשלח*
143401->*{ד}*שמות פרק-טז**פרשת בשלח*
145914->*{ו}*שמות פרק-טז**פרשת בשלח*
149605->*{ז}*שמות פרק-טז**פרשת בשלח*
150010->*{ח}*שמות פרק-טז**פרשת בשלח*
150161->*{יב}*שמות פרק-טז**פרשת בשלח*
151674->*{יד}*שמות פרק-טז**פרשת בשלח*
152974->*{כ}*שמות פרק-טז**פרשת בשלח*
153922->*{כג}*שמות פרק-טז**פרשת בשלח*
154783->*0*שמות פרק-יז**פרשת בשלח*
154784->*{א}*שמות פרק-יז**פרשת בשלח*
156049->*{ג}*שמות פרק-יז**פרשת בשלח*
156609->*{ה}*שמות פרק-יז**פרשת בשלח*
158410->*{ו}*שמות פרק-יז**פרשת בשלח*
158657->*{ט}*שמות פרק-יז**פרשת בשלח*
160684->*{יא}*שמות פרק-יז**פרשת בשלח*
160928->*{יב}*שמות פרק-יז**פרשת בשלח*
161262->*{יד}*שמות פרק-יז**פרשת בשלח*
162061->*{טז}*שמות פרק-יז**פרשת בשלח*
163402->*{טז}*שמות פרק-יז**פרשת יתרו*
163403->*0*שמות פרק-יח**פרשת יתרו*
163404->*{א}*שמות פרק-יח**פרשת יתרו*
169069->*{ב}*שמות פרק-יח**פרשת יתרו*
169331->*{ג}*שמות פרק-יח**פרשת יתרו*
169736->*{ו}*שמות פרק-יח**פרשת יתרו*
170030->*{י}*שמות פרק-יח**פרשת יתרו*
170439->*{יא}*שמות פרק-יח**פרשת יתרו*
171266->*{יב}*שמות פרק-יח**פרשת יתרו*
171519->*{יג}*שמות פרק-יח**פרשת יתרו*
172639->*{טו}*שמות פרק-יח**פרשת יתרו*
173198->*{יט}*שמות פרק-יח**פרשת יתרו*
173784->*{כ}*שמות פרק-יח**פרשת יתרו*
177151->*{כב}*שמות פרק-יח**פרשת יתרו*
177755->*0*שמות פרק-יט**פרשת יתרו*
177756->*{א}*שמות פרק-יט**פרשת יתרו*
179547->*{ג}*שמות פרק-יט**פרשת יתרו*
180152->*{ד}*שמות פרק-יט**פרשת יתרו*
180277->*{ה}*שמות פרק-יט**פרשת יתרו*
181139->*{ו}*שמות פרק-יט**פרשת יתרו*
181284->*{ז}*שמות פרק-יט**פרשת יתרו*
182265->*{ח}*שמות פרק-יט**פרשת יתרו*
182727->*{ט}*שמות פרק-יט**פרשת יתרו*
184520->*{י}*שמות פרק-יט**פרשת יתרו*
185074->*{יא}*שמות פרק-יט**פרשת יתרו*
185215->*{יג}*שמות פרק-יט**פרשת יתרו*
185596->*{יד}*שמות פרק-יט**פרשת יתרו*
185831->*{יט}*שמות פרק-יט**פרשת יתרו*
186702->*{כ}*שמות פרק-יט**פרשת יתרו*
188441->*{כב}*שמות פרק-יט**פרשת יתרו*
188518->*0*שמות פרק-כ**פרשת יתרו*
188519->*{ב}*שמות פרק-כ**פרשת יתרו*
190112->*{ג}*שמות פרק-כ**פרשת יתרו*
192800->*{ה}*שמות פרק-כ**פרשת יתרו*
199300->*{ו}*שמות פרק-כ**פרשת יתרו*
200729->*{ז}*שמות פרק-כ**פרשת יתרו*
203104->*{ח}*שמות פרק-כ**פרשת יתרו*
208822->*{ט}*שמות פרק-כ**פרשת יתרו*
209188->*{י}*שמות פרק-כ**פרשת יתרו*
210696->*{יא}*שמות פרק-כ**פרשת יתרו*
211076->*{יב}*שמות פרק-כ**פרשת יתרו*
212094->*{יג}*שמות פרק-כ**פרשת יתרו*
214550->*{טו}*שמות פרק-כ**פרשת יתרו*
217182->*{טז}*שמות פרק-כ**פרשת יתרו*
219162->*{יז}*שמות פרק-כ**פרשת יתרו*
220923->*{יט}*שמות פרק-כ**פרשת יתרו*
221938->*{כא}*שמות פרק-כ**פרשת יתרו*
222394->*{כב}*שמות פרק-כ**פרשת יתרו*
225788->*{כג}*שמות פרק-כ**פרשת יתרו*
226052->*{כג}*שמות פרק-כ**פרשת משפטים*
226053->*0*שמות פרק-כא**פרשת משפטים*
226054->*{א}*שמות פרק-כא**פרשת משפטים*
227911->*{ב}*שמות פרק-כא**פרשת משפטים*
228982->*{ג}*שמות פרק-כא**פרשת משפטים*
232022->*{ד}*שמות פרק-כא**פרשת משפטים*
232834->*{ו}*שמות פרק-כא**פרשת משפטים*
234143->*{ז}*שמות פרק-כא**פרשת משפטים*
235066->*{ח}*שמות פרק-כא**פרשת משפטים*
237595->*{ט}*שמות פרק-כא**פרשת משפטים*
240115->*{טו}*שמות פרק-כא**פרשת משפטים*
240907->*{טז}*שמות פרק-כא**פרשת משפטים*
242274->*{יח}*שמות פרק-כא**פרשת משפטים*
243224->*{יט}*שמות פרק-כא**פרשת משפטים*
244300->*{כ}*שמות פרק-כא**פרשת משפטים*
245631->*{כב}*שמות פרק-כא**פרשת משפטים*
246478->*{כד}*שמות פרק-כא**פרשת משפטים*
248007->*{כט}*שמות פרק-כא**פרשת משפטים*
248787->*{ל}*שמות פרק-כא**פרשת משפטים*
248958->*{לא}*שמות פרק-כא**פרשת משפטים*
249859->*{לד}*שמות פרק-כא**פרשת משפטים*
250459->*{לו}*שמות פרק-כא**פרשת משפטים*
251409->*0*שמות פרק-כב**פרשת משפטים*
251410->*{ב}*שמות פרק-כב**פרשת משפטים*
253125->*{ו}*שמות פרק-כב**פרשת משפטים*
253920->*{ז}*שמות פרק-כב**פרשת משפטים*
254153->*{ח}*שמות פרק-כב**פרשת משפטים*
255252->*{יב}*שמות פרק-כב**פרשת משפטים*
256210->*{טו}*שמות פרק-כב**פרשת משפטים*
260800->*{יז}*שמות פרק-כב**פרשת משפטים*
261267->*{יט}*שמות פרק-כב**פרשת משפטים*
262713->*{כ}*שמות פרק-כב**פרשת משפטים*
263660->*{כא}*שמות פרק-כב**פרשת משפטים*
264164->*{כב}*שמות פרק-כב**פרשת משפטים*
265622->*{כד}*שמות פרק-כב**פרשת משפטים*
265897->*{כו}*שמות פרק-כב**פרשת משפטים*
266115->*{כז}*שמות פרק-כב**פרשת משפטים*
267001->*{כח}*שמות פרק-כב**פרשת משפטים*
269090->*{ל}*שמות פרק-כב**פרשת משפטים*
269701->*0*שמות פרק-כג**פרשת משפטים*
269702->*{יא}*שמות פרק-כג**פרשת משפטים*
270425->*{יב}*שמות פרק-כג**פרשת משפטים*
270689->*{יג}*שמות פרק-כג**פרשת משפטים*
271899->*{טז}*שמות פרק-כג**פרשת משפטים*
272775->*{יח}*שמות פרק-כג**פרשת משפטים*
273457->*{כ}*שמות פרק-כג**פרשת משפטים*
277249->*{כא}*שמות פרק-כג**פרשת משפטים*
277470->*{כד}*שמות פרק-כג**פרשת משפטים*
278506->*{כה}*שמות פרק-כג**פרשת משפטים*
281618->*{לב}*שמות פרק-כג**פרשת משפטים*
281951->*{לג}*שמות פרק-כג**פרשת משפטים*
282443->*0*שמות פרק-כד**פרשת משפטים*
282444->*{א}*שמות פרק-כד**פרשת משפטים*
286228->*{ב}*שמות פרק-כד**פרשת משפטים*
287055->*{ג}*שמות פרק-כד**פרשת משפטים*
288290->*{ה}*שמות פרק-כד**פרשת משפטים*
289018->*{ו}*שמות פרק-כד**פרשת משפטים*
289254->*{י}*שמות פרק-כד**פרשת משפטים*
290212->*{יא}*שמות פרק-כד**פרשת משפטים*
291314->*{יב}*שמות פרק-כד**פרשת משפטים*
292096->*{יג}*שמות פרק-כד**פרשת משפטים*
292677->*{יד}*שמות פרק-כד**פרשת משפטים*
293621->*{יד}*שמות פרק-כד**פרשת תרומה*
293622->*0*שמות פרק-כה**פרשת תרומה*
293623->*{א}*שמות פרק-כה**פרשת תרומה*
296446->*{ג}*שמות פרק-כה**פרשת תרומה*
297219->*{ו}*שמות פרק-כה**פרשת תרומה*
298539->*{ז}*שמות פרק-כה**פרשת תרומה*
301586->*{ט}*שמות פרק-כה**פרשת תרומה*
302399->*{י}*שמות פרק-כה**פרשת תרומה*
302872->*{יב}*שמות פרק-כה**פרשת תרומה*
304331->*{כא}*שמות פרק-כה**פרשת תרומה*
306115->*{כד}*שמות פרק-כה**פרשת תרומה*
306663->*{כט}*שמות פרק-כה**פרשת תרומה*
309874->*{ל}*שמות פרק-כה**פרשת תרומה*
310684->*{לט}*שמות פרק-כה**פרשת תרומה*
314605->*0*שמות פרק-כו**פרשת תרומה*
314606->*{יז}*שמות פרק-כו**פרשת תרומה*
317739->*{יח}*שמות פרק-כו**פרשת תרומה*
318904->*{כד}*שמות פרק-כו**פרשת תרומה*
320791->*{כד}*שמות פרק-כו**פרשת תצוה*
320792->*0*שמות פרק-כז**פרשת תצוה*
320793->*{כ}*שמות פרק-כז**פרשת תצוה*
322965->*0*שמות פרק-כח**פרשת תצוה*
322966->*{א}*שמות פרק-כח**פרשת תצוה*
323172->*{ב}*שמות פרק-כח**פרשת תצוה*
325234->*{ה}*שמות פרק-כח**פרשת תצוה*
325934->*{כח}*שמות פרק-כח**פרשת תצוה*
326891->*{ל}*שמות פרק-כח**פרשת תצוה*
329816->*{לא}*שמות פרק-כח**פרשת תצוה*
332125->*{לה}*שמות פרק-כח**פרשת תצוה*
335143->*{לז}*שמות פרק-כח**פרשת תצוה*
338182->*{מא}*שמות פרק-כח**פרשת תצוה*
340206->*0*שמות פרק-כט**פרשת תצוה*
340207->*{ג}*שמות פרק-כט**פרשת תצוה*
340493->*{ז}*שמות פרק-כט**פרשת תצוה*
340948->*{ט}*שמות פרק-כט**פרשת תצוה*
341715->*{י}*שמות פרק-כט**פרשת תצוה*
342101->*{יג}*שמות פרק-כט**פרשת תצוה*
342741->*{יד}*שמות פרק-כט**פרשת תצוה*
343279->*{כו}*שמות פרק-כט**פרשת תצוה*
343660->*{כט}*שמות פרק-כט**פרשת תצוה*
344803->*{לא}*שמות פרק-כט**פרשת תצוה*
345102->*{לו}*שמות פרק-כט**פרשת תצוה*
345479->*{מו}*שמות פרק-כט**פרשת תצוה*
346229->*0*שמות פרק-ל**פרשת תצוה*
346230->*{א}*שמות פרק-ל**פרשת תצוה*
347048->*{ז}*שמות פרק-ל**פרשת תצוה*
347530->*{ט}*שמות פרק-ל**פרשת תצוה*
347752->*{ט}*שמות פרק-ל**פרשת כי תשא*
347753->*{יב}*שמות פרק-ל**פרשת כי תשא*
353259->*{יג}*שמות פרק-ל**פרשת כי תשא*
356446->*{טו}*שמות פרק-ל**פרשת כי תשא*
356991->*{יט}*שמות פרק-ל**פרשת כי תשא*
357846->*{כג}*שמות פרק-ל**פרשת כי תשא*
361928->*{כה}*שמות פרק-ל**פרשת כי תשא*
362573->*{לג}*שמות פרק-ל**פרשת כי תשא*
364159->*{לד}*שמות פרק-ל**פרשת כי תשא*
369145->*{לה}*שמות פרק-ל**פרשת כי תשא*
370416->*{לו}*שמות פרק-ל**פרשת כי תשא*
370726->*0*שמות פרק-לא**פרשת כי תשא*
370727->*{ב}*שמות פרק-לא**פרשת כי תשא*
371867->*{י}*שמות פרק-לא**פרשת כי תשא*
374458->*{יג}*שמות פרק-לא**פרשת כי תשא*
375819->*{יח}*שמות פרק-לא**פרשת כי תשא*
376052->*0*שמות פרק-לב**פרשת כי תשא*
376053->*{א}*שמות פרק-לב**פרשת כי תשא*
379608->*{ב}*שמות פרק-לב**פרשת כי תשא*
379900->*{ד}*שמות פרק-לב**פרשת כי תשא*
380589->*{ה}*שמות פרק-לב**פרשת כי תשא*
381229->*{ו}*שמות פרק-לב**פרשת כי תשא*
381827->*{ז}*שמות פרק-לב**פרשת כי תשא*
382883->*{י}*שמות פרק-לב**פרשת כי תשא*
383322->*{יא}*שמות פרק-לב**פרשת כי תשא*
386286->*{טז}*שמות פרק-לב**פרשת כי תשא*
386617->*{יח}*שמות פרק-לב**פרשת כי תשא*
386984->*{כ}*שמות פרק-לב**פרשת כי תשא*
387498->*{כא}*שמות פרק-לב**פרשת כי תשא*
388364->*{כב}*שמות פרק-לב**פרשת כי תשא*
388672->*{כה}*שמות פרק-לב**פרשת כי תשא*
390460->*{כו}*שמות פרק-לב**פרשת כי תשא*
390692->*{כז}*שמות פרק-לב**פרשת כי תשא*
392271->*{לב}*שמות פרק-לב**פרשת כי תשא*
393202->*{לד}*שמות פרק-לב**פרשת כי תשא*
393549->*{לה}*שמות פרק-לב**פרשת כי תשא*
394689->*0*שמות פרק-לג**פרשת כי תשא*
394690->*{א}*שמות פרק-לג**פרשת כי תשא*
395934->*{ו}*שמות פרק-לג**פרשת כי תשא*
396367->*{ז}*שמות פרק-לג**פרשת כי תשא*
398835->*{יא}*שמות פרק-לג**פרשת כי תשא*
399987->*{יב}*שמות פרק-לג**פרשת כי תשא*
400862->*{יד}*שמות פרק-לג**פרשת כי תשא*
402839->*{יז}*שמות פרק-לג**פרשת כי תשא*
403016->*{יח}*שמות פרק-לג**פרשת כי תשא*
403495->*{כ}*שמות פרק-לג**פרשת כי תשא*
403650->*{כא}*שמות פרק-לג**פרשת כי תשא*
403771->*{כג}*שמות פרק-לג**פרשת כי תשא*
403937->*0*שמות פרק-לד**פרשת כי תשא*
403938->*{ג}*שמות פרק-לד**פרשת כי תשא*
404484->*{ה}*שמות פרק-לד**פרשת כי תשא*
404591->*{ו}*שמות פרק-לד**פרשת כי תשא*
405468->*{ח}*שמות פרק-לד**פרשת כי תשא*
406675->*{יא}*שמות פרק-לד**פרשת כי תשא*
407253->*{טו}*שמות פרק-לד**פרשת כי תשא*
407671->*{כא}*שמות פרק-לד**פרשת כי תשא*
408108->*{כה}*שמות פרק-לד**פרשת כי תשא*
408749->*{כו}*שמות פרק-לד**פרשת כי תשא*
409286->*{כז}*שמות פרק-לד**פרשת כי תשא*
409915->*{כח}*שמות פרק-לד**פרשת כי תשא*
410991->*{לא}*שמות פרק-לד**פרשת כי תשא*
411906->*{לא}*שמות פרק-לד**פרשת ויקהל*
411907->*0*שמות פרק-לה**פרשת ויקהל*
411908->*{א}*שמות פרק-לה**פרשת ויקהל*
412816->*{ג}*שמות פרק-לה**פרשת ויקהל*
414093->*{ה}*שמות פרק-לה**פרשת ויקהל*
414519->*{יא}*שמות פרק-לה**פרשת ויקהל*
414866->*{כא}*שמות פרק-לה**פרשת ויקהל*
415452->*{כב}*שמות פרק-לה**פרשת ויקהל*
416798->*0*שמות פרק-לו**פרשת ויקהל*
416799->*{ג}*שמות פרק-לו**פרשת ויקהל*
417433->*{ו}*שמות פרק-לו**פרשת ויקהל*
417739->*{ח}*שמות פרק-לו**פרשת ויקהל*
421012->*0*שמות פרק-לז**פרשת ויקהל*
421013->*{כט}*שמות פרק-לז**פרשת ויקהל*
421440->*0*שמות פרק-לח**פרשת ויקהל*
421441->*{ח}*שמות פרק-לח**פרשת ויקהל*
422793->*{ח}*שמות פרק-לח**פרשת פקודי*
422794->*{כא}*שמות פרק-לח**פרשת פקודי*
424314->*{כב}*שמות פרק-לח**פרשת פקודי*
424979->*{כז}*שמות פרק-לח**פרשת פקודי*
425134->*0*שמות פרק-לט**פרשת פקודי*
425135->*{ג}*שמות פרק-לט**פרשת פקודי*
425443->*{כד}*שמות פרק-לט**פרשת פקודי*
425837->*{כז}*שמות פרק-לט**פרשת פקודי*
426495->*{כט}*שמות פרק-לט**פרשת פקודי*
427027->*{לג}*שמות פרק-לט**פרשת פקודי*
427705->*{לז}*שמות פרק-לט**פרשת פקודי*
427900->*{מב}*שמות פרק-לט**פרשת פקודי*
428250->*0*שמות פרק-מ**פרשת פקודי*
428251->*{ב}*שמות פרק-מ**פרשת פקודי*
432509->*{ג}*שמות פרק-מ**פרשת פקודי*
432627->*{י}*שמות פרק-מ**פרשת פקודי*
432960->*{יז}*שמות פרק-מ**פרשת פקודי*
433856->*{כ}*שמות פרק-מ**פרשת פקודי*
433960->*{כז}*שמות פרק-מ**פרשת פקודי*
435066->*{לד}*שמות פרק-מ**פרשת פקודי*
