1->*****
27->**במדבר פרק-א**פרשת במדבר*
28->*{א}*במדבר פרק-א**פרשת במדבר*
1424->*{ב}*במדבר פרק-א**פרשת במדבר*
5414->*{יח}*במדבר פרק-א**פרשת במדבר*
6534->*{לב}*במדבר פרק-א**פרשת במדבר*
7080->*{מה}*במדבר פרק-א**פרשת במדבר*
8711->*{מז}*במדבר פרק-א**פרשת במדבר*
9749->*{נג}*במדבר פרק-א**פרשת במדבר*
10856->*0*במדבר פרק-ב**פרשת במדבר*
10857->*{ב}*במדבר פרק-ב**פרשת במדבר*
12935->*{ד}*במדבר פרק-ב**פרשת במדבר*
13309->*0*במדבר פרק-ג**פרשת במדבר*
13310->*{א}*במדבר פרק-ג**פרשת במדבר*
14403->*{ד}*במדבר פרק-ג**פרשת במדבר*
14877->*{יד}*במדבר פרק-ג**פרשת במדבר*
16387->*{מה}*במדבר פרק-ג**פרשת במדבר*
16961->*0*במדבר פרק-ד**פרשת במדבר*
16962->*{ו}*במדבר פרק-ד**פרשת במדבר*
17578->*{ז}*במדבר פרק-ד**פרשת במדבר*
18024->*{טז}*במדבר פרק-ד**פרשת במדבר*
19330->*{כ}*במדבר פרק-ד**פרשת במדבר*
20311->*{כ}*במדבר פרק-ד**פרשת נשא*
20312->*{כו}*במדבר פרק-ד**פרשת נשא*
20533->*{כז}*במדבר פרק-ד**פרשת נשא*
21150->*{לב}*במדבר פרק-ד**פרשת נשא*
23023->*{מט}*במדבר פרק-ד**פרשת נשא*
23812->*0*במדבר פרק-ה**פרשת נשא*
23813->*{ב}*במדבר פרק-ה**פרשת נשא*
24048->*{ו}*במדבר פרק-ה**פרשת נשא*
25535->*{ט}*במדבר פרק-ה**פרשת נשא*
26893->*{י}*במדבר פרק-ה**פרשת נשא*
27763->*{טו}*במדבר פרק-ה**פרשת נשא*
28768->*{יח}*במדבר פרק-ה**פרשת נשא*
29835->*{יט}*במדבר פרק-ה**פרשת נשא*
30173->*{כ}*במדבר פרק-ה**פרשת נשא*
31584->*0*במדבר פרק-ו**פרשת נשא*
31585->*{כא}*במדבר פרק-ו**פרשת נשא*
32290->*{כג}*במדבר פרק-ו**פרשת נשא*
32687->*{כד}*במדבר פרק-ו**פרשת נשא*
33190->*0*במדבר פרק-ז**פרשת נשא*
33191->*{א}*במדבר פרק-ז**פרשת נשא*
34618->*{ב}*במדבר פרק-ז**פרשת נשא*
39088->*{יג}*במדבר פרק-ז**פרשת נשא*
40016->*0*במדבר פרק-ח**פרשת בהעלתך*
40017->*{ב}*במדבר פרק-ח**פרשת בהעלתך*
43068->*{ג}*במדבר פרק-ח**פרשת בהעלתך*
43441->*{ד}*במדבר פרק-ח**פרשת בהעלתך*
44003->*{כד}*במדבר פרק-ח**פרשת בהעלתך*
46026->*{כה}*במדבר פרק-ח**פרשת בהעלתך*
47388->*0*במדבר פרק-ט**פרשת בהעלתך*
47389->*{א}*במדבר פרק-ט**פרשת בהעלתך*
49544->*{ג}*במדבר פרק-ט**פרשת בהעלתך*
50219->*{י}*במדבר פרק-ט**פרשת בהעלתך*
51169->*{יד}*במדבר פרק-ט**פרשת בהעלתך*
51621->*{טו}*במדבר פרק-ט**פרשת בהעלתך*
51844->*{יט}*במדבר פרק-ט**פרשת בהעלתך*
52833->*0*במדבר פרק-י**פרשת בהעלתך*
52834->*{ו}*במדבר פרק-י**פרשת בהעלתך*
54266->*{יד}*במדבר פרק-י**פרשת בהעלתך*
54621->*{יז}*במדבר פרק-י**פרשת בהעלתך*
56163->*{כט}*במדבר פרק-י**פרשת בהעלתך*
56864->*{לג}*במדבר פרק-י**פרשת בהעלתך*
57136->*{לה}*במדבר פרק-י**פרשת בהעלתך*
58207->*0*במדבר פרק-יא**פרשת בהעלתך*
58208->*{א}*במדבר פרק-יא**פרשת בהעלתך*
59122->*{ג}*במדבר פרק-יא**פרשת בהעלתך*
59283->*{ד}*במדבר פרק-יא**פרשת בהעלתך*
59735->*{ה}*במדבר פרק-יא**פרשת בהעלתך*
60422->*{ו}*במדבר פרק-יא**פרשת בהעלתך*
60952->*{יב}*במדבר פרק-יא**פרשת בהעלתך*
61534->*{יד}*במדבר פרק-יא**פרשת בהעלתך*
61960->*{טו}*במדבר פרק-יא**פרשת בהעלתך*
62626->*{טז}*במדבר פרק-יא**פרשת בהעלתך*
64302->*{יז}*במדבר פרק-יא**פרשת בהעלתך*
66714->*{יט}*במדבר פרק-יא**פרשת בהעלתך*
67799->*{כח}*במדבר פרק-יא**פרשת בהעלתך*
69323->*0*במדבר פרק-יב**פרשת בהעלתך*
69324->*{ג}*במדבר פרק-יב**פרשת בהעלתך*
69693->*{ד}*במדבר פרק-יב**פרשת בהעלתך*
70739->*{ו}*במדבר פרק-יב**פרשת בהעלתך*
72436->*{טז}*במדבר פרק-יב**פרשת בהעלתך*
73049->*0*במדבר פרק-יג**פרשת שלח לך*
73050->*{ב}*במדבר פרק-יג**פרשת שלח לך*
78719->*{ד}*במדבר פרק-יג**פרשת שלח לך*
79065->*{יט}*במדבר פרק-יג**פרשת שלח לך*
79872->*{כב}*במדבר פרק-יג**פרשת שלח לך*
81375->*{כז}*במדבר פרק-יג**פרשת שלח לך*
81997->*{כט}*במדבר פרק-יג**פרשת שלח לך*
82812->*{לב}*במדבר פרק-יג**פרשת שלח לך*
84123->*{לג}*במדבר פרק-יג**פרשת שלח לך*
84400->*0*במדבר פרק-יד**פרשת שלח לך*
84401->*{א}*במדבר פרק-יד**פרשת שלח לך*
85119->*{ג}*במדבר פרק-יד**פרשת שלח לך*
86081->*{ה}*במדבר פרק-יד**פרשת שלח לך*
86422->*{ז}*במדבר פרק-יד**פרשת שלח לך*
86522->*{ט}*במדבר פרק-יד**פרשת שלח לך*
87643->*{יג}*במדבר פרק-יד**פרשת שלח לך*
88630->*{יד}*במדבר פרק-יד**פרשת שלח לך*
89188->*{יז}*במדבר פרק-יד**פרשת שלח לך*
91363->*{כא}*במדבר פרק-יד**פרשת שלח לך*
92508->*{כג}*במדבר פרק-יד**פרשת שלח לך*
92715->*{כד}*במדבר פרק-יד**פרשת שלח לך*
93042->*{כח}*במדבר פרק-יד**פרשת שלח לך*
93277->*{לז}*במדבר פרק-יד**פרשת שלח לך*
94091->*{מא}*במדבר פרק-יד**פרשת שלח לך*
94524->*0*במדבר פרק-טו**פרשת שלח לך*
94525->*{ב}*במדבר פרק-טו**פרשת שלח לך*
95240->*{כב}*במדבר פרק-טו**פרשת שלח לך*
97689->*{כה}*במדבר פרק-טו**פרשת שלח לך*
98353->*{כו}*במדבר פרק-טו**פרשת שלח לך*
98418->*{לא}*במדבר פרק-טו**פרשת שלח לך*
98790->*{לב}*במדבר פרק-טו**פרשת שלח לך*
99641->*{לט}*במדבר פרק-טו**פרשת שלח לך*
100146->*0*במדבר פרק-טז**פרשת קרח*
100147->*{א}*במדבר פרק-טז**פרשת קרח*
103844->*{ד}*במדבר פרק-טז**פרשת קרח*
104006->*{ה}*במדבר פרק-טז**פרשת קרח*
107321->*{יא}*במדבר פרק-טז**פרשת קרח*
107880->*{יב}*במדבר פרק-טז**פרשת קרח*
109029->*{יג}*במדבר פרק-טז**פרשת קרח*
109363->*{טו}*במדבר פרק-טז**פרשת קרח*
110261->*{טז}*במדבר פרק-טז**פרשת קרח*
111346->*{יט}*במדבר פרק-טז**פרשת קרח*
111871->*{כא}*במדבר פרק-טז**פרשת קרח*
115154->*{כו}*במדבר פרק-טז**פרשת קרח*
115520->*{כט}*במדבר פרק-טז**פרשת קרח*
116467->*{ל}*במדבר פרק-טז**פרשת קרח*
117197->*{לב}*במדבר פרק-טז**פרשת קרח*
117555->*{לג}*במדבר פרק-טז**פרשת קרח*
117727->*0*במדבר פרק-יז**פרשת קרח*
117728->*{ב}*במדבר פרק-יז**פרשת קרח*
118190->*{ה}*במדבר פרק-יז**פרשת קרח*
118743->*{ו}*במדבר פרק-יז**פרשת קרח*
120075->*{י}*במדבר פרק-יז**פרשת קרח*
120646->*{יז}*במדבר פרק-יז**פרשת קרח*
121248->*{כה}*במדבר פרק-יז**פרשת קרח*
121761->*0*במדבר פרק-יח**פרשת קרח*
121762->*{ז}*במדבר פרק-יח**פרשת קרח*
122057->*{י}*במדבר פרק-יח**פרשת קרח*
123279->*{כ}*במדבר פרק-יח**פרשת קרח*
123620->*0*במדבר פרק-יט**פרשת חקת*
123621->*{ב}*במדבר פרק-יט**פרשת חקת*
125137->*{ג}*במדבר פרק-יט**פרשת חקת*
126384->*{יג}*במדבר פרק-יט**פרשת חקת*
127165->*{יד}*במדבר פרק-יט**פרשת חקת*
127930->*{טז}*במדבר פרק-יט**פרשת חקת*
129607->*{יז}*במדבר פרק-יט**פרשת חקת*
130682->*0*במדבר פרק-כ**פרשת חקת*
130683->*{א}*במדבר פרק-כ**פרשת חקת*
131877->*{ח}*במדבר פרק-כ**פרשת חקת*
139849->*{י}*במדבר פרק-כ**פרשת חקת*
141801->*{יג}*במדבר פרק-כ**פרשת חקת*
143032->*{יד}*במדבר פרק-כ**פרשת חקת*
143660->*{יט}*במדבר פרק-כ**פרשת חקת*
144519->*{כא}*במדבר פרק-כ**פרשת חקת*
144701->*{כו}*במדבר פרק-כ**פרשת חקת*
145502->*0*במדבר פרק-כא**פרשת חקת*
145503->*{א}*במדבר פרק-כא**פרשת חקת*
149560->*{ט}*במדבר פרק-כא**פרשת חקת*
151191->*{יג}*במדבר פרק-כא**פרשת חקת*
151324->*{יד}*במדבר פרק-כא**פרשת חקת*
152263->*{טז}*במדבר פרק-כא**פרשת חקת*
152455->*{יח}*במדבר פרק-כא**פרשת חקת*
152866->*{כא}*במדבר פרק-כא**פרשת חקת*
153770->*{כו}*במדבר פרק-כא**פרשת חקת*
155010->*{כט}*במדבר פרק-כא**פרשת חקת*
155985->*{לד}*במדבר פרק-כא**פרשת חקת*
157064->*0*במדבר פרק-כב**פרשת בלק*
157065->*{ג}*במדבר פרק-כב**פרשת בלק*
157676->*{ד}*במדבר פרק-כב**פרשת בלק*
159824->*{ה}*במדבר פרק-כב**פרשת בלק*
160117->*{יג}*במדבר פרק-כב**פרשת בלק*
161666->*{כ}*במדבר פרק-כב**פרשת בלק*
164597->*{כג}*במדבר פרק-כב**פרשת בלק*
166003->*{לא}*במדבר פרק-כב**פרשת בלק*
166772->*{לב}*במדבר פרק-כב**פרשת בלק*
167125->*{לג}*במדבר פרק-כב**פרשת בלק*
168729->*{לה}*במדבר פרק-כב**פרשת בלק*
169360->*{מא}*במדבר פרק-כב**פרשת בלק*
170127->*0*במדבר פרק-כג**פרשת בלק*
170128->*{א}*במדבר פרק-כג**פרשת בלק*
170835->*{ד}*במדבר פרק-כג**פרשת בלק*
171559->*{ה}*במדבר פרק-כג**פרשת בלק*
172060->*{ט}*במדבר פרק-כג**פרשת בלק*
172714->*{י}*במדבר פרק-כג**פרשת בלק*
173473->*{טז}*במדבר פרק-כג**פרשת בלק*
173958->*{כא}*במדבר פרק-כג**פרשת בלק*
174865->*{כג}*במדבר פרק-כג**פרשת בלק*
175564->*{כד}*במדבר פרק-כג**פרשת בלק*
176384->*0*במדבר פרק-כד**פרשת בלק*
176385->*{א}*במדבר פרק-כד**פרשת בלק*
180776->*{ג}*במדבר פרק-כד**פרשת בלק*
181003->*{ז}*במדבר פרק-כד**פרשת בלק*
182228->*{יב}*במדבר פרק-כד**פרשת בלק*
182398->*{יד}*במדבר פרק-כד**פרשת בלק*
183548->*{טו}*במדבר פרק-כד**פרשת בלק*
184129->*{יז}*במדבר פרק-כד**פרשת בלק*
184644->*{יח}*במדבר פרק-כד**פרשת בלק*
184761->*{יט}*במדבר פרק-כד**פרשת בלק*
184925->*{כ}*במדבר פרק-כד**פרשת בלק*
185663->*{כא}*במדבר פרק-כד**פרשת בלק*
186647->*0*במדבר פרק-כה**פרשת בלק*
186648->*{א}*במדבר פרק-כה**פרשת בלק*
187916->*{ה}*במדבר פרק-כה**פרשת בלק*
189719->*{ה}*במדבר פרק-כה**פרשת פינחס*
189720->*{יא}*במדבר פרק-כה**פרשת פינחס*
190435->*{יח}*במדבר פרק-כה**פרשת פינחס*
193015->*0*במדבר פרק-כו**פרשת פינחס*
193016->*{ה}*במדבר פרק-כו**פרשת פינחס*
193709->*{ט}*במדבר פרק-כו**פרשת פינחס*
193949->*{יג}*במדבר פרק-כו**פרשת פינחס*
197276->*{מב}*במדבר פרק-כו**פרשת פינחס*
197684->*{מו}*במדבר פרק-כו**פרשת פינחס*
198383->*{נד}*במדבר פרק-כו**פרשת פינחס*
203892->*{נה}*במדבר פרק-כו**פרשת פינחס*
205056->*{נז}*במדבר פרק-כו**פרשת פינחס*
205356->*{נח}*במדבר פרק-כו**פרשת פינחס*
206753->*{נט}*במדבר פרק-כו**פרשת פינחס*
206977->*{סג}*במדבר פרק-כו**פרשת פינחס*
207157->*{סד}*במדבר פרק-כו**פרשת פינחס*
207513->*0*במדבר פרק-כז**פרשת פינחס*
207514->*{ג}*במדבר פרק-כז**פרשת פינחס*
208438->*{ט}*במדבר פרק-כז**פרשת פינחס*
208919->*{יא}*במדבר פרק-כז**פרשת פינחס*
209102->*{יב}*במדבר פרק-כז**פרשת פינחס*
209877->*{יט}*במדבר פרק-כז**פרשת פינחס*
210872->*0*במדבר פרק-כח**פרשת פינחס*
210873->*{ב}*במדבר פרק-כח**פרשת פינחס*
212243->*{ז}*במדבר פרק-כח**פרשת פינחס*
212559->*{כ}*במדבר פרק-כח**פרשת פינחס*
212943->*0*במדבר פרק-כט**פרשת פינחס*
212944->*{ו}*במדבר פרק-כט**פרשת פינחס*
214160->*0*במדבר פרק-ל**פרשת פינחס*
214161->*{א}*במדבר פרק-ל**פרשת פינחס*
217478->*{א}*במדבר פרק-ל**פרשת מטות*
217479->*{ב}*במדבר פרק-ל**פרשת מטות*
219144->*{ג}*במדבר פרק-ל**פרשת מטות*
221777->*{ד}*במדבר פרק-ל**פרשת מטות*
222126->*{ז}*במדבר פרק-ל**פרשת מטות*
222697->*{יד}*במדבר פרק-ל**פרשת מטות*
223575->*{טז}*במדבר פרק-ל**פרשת מטות*
224255->*0*במדבר פרק-לא**פרשת מטות*
224256->*{ב}*במדבר פרק-לא**פרשת מטות*
224662->*{ו}*במדבר פרק-לא**פרשת מטות*
226108->*{יט}*במדבר פרק-לא**פרשת מטות*
227646->*{כג}*במדבר פרק-לא**פרשת מטות*
229844->*{כח}*במדבר פרק-לא**פרשת מטות*
230034->*{לא}*במדבר פרק-לא**פרשת מטות*
230383->*{לו}*במדבר פרק-לא**פרשת מטות*
230619->*{מט}*במדבר פרק-לא**פרשת מטות*
231075->*{נד}*במדבר פרק-לא**פרשת מטות*
231325->*0*במדבר פרק-לב**פרשת מטות*
231326->*{א}*במדבר פרק-לב**פרשת מטות*
232034->*{יט}*במדבר פרק-לב**פרשת מטות*
232558->*{כט}*במדבר פרק-לב**פרשת מטות*
233076->*{לא}*במדבר פרק-לב**פרשת מטות*
233310->*{לג}*במדבר פרק-לב**פרשת מטות*
235150->*{לח}*במדבר פרק-לב**פרשת מטות*
237013->*{מא}*במדבר פרק-לב**פרשת מטות*
238121->*{מב}*במדבר פרק-לב**פרשת מטות*
238853->*0*במדבר פרק-לג**פרשת מסעי*
238854->*{א}*במדבר פרק-לג**פרשת מסעי*
240327->*{יד}*במדבר פרק-לג**פרשת מסעי*
240618->*{מא}*במדבר פרק-לג**פרשת מסעי*
241219->*{נג}*במדבר פרק-לג**פרשת מסעי*
241836->*{נה}*במדבר פרק-לג**פרשת מסעי*
243287->*0*במדבר פרק-לד**פרשת מסעי*
243288->*{ב}*במדבר פרק-לד**פרשת מסעי*
243704->*0*במדבר פרק-לה**פרשת מסעי*
243705->*{ב}*במדבר פרק-לה**פרשת מסעי*
245159->*{ח}*במדבר פרק-לה**פרשת מסעי*
245649->*{יד}*במדבר פרק-לה**פרשת מסעי*
247192->*{כט}*במדבר פרק-לה**פרשת מסעי*
248149->*{לא}*במדבר פרק-לה**פרשת מסעי*
248920->*{לג}*במדבר פרק-לה**פרשת מסעי*
249800->*0*במדבר פרק-לו**פרשת מסעי*
249801->*{ז}*במדבר פרק-לו**פרשת מסעי*
