1->*****
2->*{א}*שופטים פרק-א***
92->*{ב}*שופטים פרק-א***
141->*{ג}*שופטים פרק-א***
239->*{ד}*שופטים פרק-א***
313->*{ה}*שופטים פרק-א***
377->*{ו}*שופטים פרק-א***
448->*{ז}*שופטים פרק-א***
578->*{ח}*שופטים פרק-א***
652->*{ט}*שופטים פרק-א***
712->*{י}*שופטים פרק-א***
808->*{יא}*שופטים פרק-א***
861->*{יב}*שופטים פרק-א***
929->*{יג}*שופטים פרק-א***
999->*{יד}*שופטים פרק-א***
1079->*{טו}*שופטים פרק-א***
1179->*{טז}*שופטים פרק-א***
1273->*{יז}*שופטים פרק-א***
1363->*{יח}*שופטים פרק-א***
1439->*{יט}*שופטים פרק-א***
1518->*{כ}*שופטים פרק-א***
1583->*{כא}*שופטים פרק-א***
1676->*{כב}*שופטים פרק-א***
1720->*{כג}*שופטים פרק-א***
1769->*{כד}*שופטים פרק-א***
1852->*{כה}*שופטים פרק-א***
1926->*{כו}*שופטים פרק-א***
1995->*{כז}*שופטים פרק-א***
2167->*{כח}*שופטים פרק-א***
2227->*{כט}*שופטים פרק-א***
2293->*{ל}*שופטים פרק-א***
2371->*{לא}*שופטים פרק-א***
2463->*{לב}*שופטים פרק-א***
2515->*{לג}*שופטים פרק-א***
2631->*{לד}*שופטים פרק-א***
2686->*{לה}*שופטים פרק-א***
2761->*{לו}*שופטים פרק-א***
2804->*{א}*שופטים פרק-ב***
2932->*{ב}*שופטים פרק-ב***
3017->*{ג}*שופטים פרק-ב***
3090->*{ד}*שופטים פרק-ב***
3170->*{ה}*שופטים פרק-ב***
3217->*{ו}*שופטים פרק-ב***
3281->*{ז}*שופטים פרק-ב***
3406->*{ח}*שופטים פרק-ב***
3455->*{ט}*שופטים פרק-ב***
3518->*{י}*שופטים פרק-ב***
3624->*{יא}*שופטים פרק-ב***
3681->*{יב}*שופטים פרק-ב***
3812->*{יג}*שופטים פרק-ב***
3854->*{יד}*שופטים פרק-ב***
3962->*{טו}*שופטים פרק-ב***
4049->*{טז}*שופטים פרק-ב***
4090->*{יז}*שופטים פרק-ב***
4210->*{יח}*שופטים פרק-ב***
4330->*{יט}*שופטים פרק-ב***
4443->*{כ}*שופטים פרק-ב***
4539->*{כא}*שופטים פרק-ב***
4607->*{כב}*שופטים פרק-ב***
4687->*{כג}*שופטים פרק-ב***
4753->*{א}*שופטים פרק-ג***
4837->*{ב}*שופטים פרק-ג***
4903->*{ג}*שופטים פרק-ג***
4990->*{ד}*שופטים פרק-ג***
5069->*{ה}*שופטים פרק-ג***
5135->*{ו}*שופטים פרק-ג***
5208->*{ז}*שופטים פרק-ג***
5297->*{ח}*שופטים פרק-ג***
5401->*{ט}*שופטים פרק-ג***
5501->*{י}*שופטים פרק-ג***
5614->*{יא}*שופטים פרק-ג***
5661->*{יב}*שופטים פרק-ג***
5770->*{יג}*שופטים פרק-ג***
5844->*{יד}*שופטים פרק-ג***
5900->*{טו}*שופטים פרק-ג***
6036->*{טז}*שופטים פרק-ג***
6116->*{יז}*שופטים פרק-ג***
6173->*{יח}*שופטים פרק-ג***
6233->*{יט}*שופטים פרק-ג***
6334->*{כ}*שופטים פרק-ג***
6429->*{כא}*שופטים פרק-ג***
6498->*{כב}*שופטים פרק-ג***
6580->*{כג}*שופטים פרק-ג***
6633->*{כד}*שופטים פרק-ג***
6727->*{כה}*שופטים פרק-ג***
6820->*{כו}*שופטים פרק-ג***
6882->*{כז}*שופטים פרק-ג***
6960->*{כח}*שופטים פרק-ג***
7082->*{כט}*שופטים פרק-ג***
7158->*{ל}*שופטים פרק-ג***
7219->*{לא}*שופטים פרק-ג***
7306->*{א}*שופטים פרק-ד***
7357->*{ב}*שופטים פרק-ד***
7443->*{ג}*שופטים פרק-ד***
7535->*{ד}*שופטים פרק-ד***
7595->*{ה}*שופטים פרק-ד***
7683->*{ו}*שופטים פרק-ד***
7827->*{ז}*שופטים פרק-ד***
7910->*{ח}*שופטים פרק-ד***
7972->*{ט}*שופטים פרק-ד***
8096->*{י}*שופטים פרק-ד***
8176->*{יא}*שופטים פרק-ד***
8265->*{יב}*שופטים פרק-ד***
8313->*{יג}*שופטים פרק-ד***
8404->*{יד}*שופטים פרק-ד***
8529->*{טו}*שופטים פרק-ד***
8630->*{טז}*שופטים פרק-ד***
8723->*{יז}*שופטים פרק-ד***
8816->*{יח}*שופטים פרק-ד***
8911->*{יט}*שופטים פרק-ד***
8988->*{כ}*שופטים פרק-ד***
9066->*{כא}*שופטים פרק-ד***
9187->*{כב}*שופטים פרק-ד***
9310->*{כג}*שופטים פרק-ד***
9370->*{כד}*שופטים פרק-ד***
9452->*{א}*שופטים פרק-ה***
9498->*{ב}*שופטים פרק-ה***
9541->*{ג}*שופטים פרק-ה***
9614->*{ד}*שופטים פרק-ה***
9691->*{ה}*שופטים פרק-ה***
9745->*{ו}*שופטים פרק-ה***
9819->*{ז}*שופטים פרק-ה***
9878->*{ח}*שופטים פרק-ה***
9949->*{ט}*שופטים פרק-ה***
9994->*{י}*שופטים פרק-ה***
10047->*{יא}*שופטים פרק-ה***
10136->*{יב}*שופטים פרק-ה***
10205->*{יג}*שופטים פרק-ה***
10254->*{יד}*שופטים פרק-ה***
10345->*{טו}*שופטים פרק-ה***
10428->*{טז}*שופטים פרק-ה***
10500->*{יז}*שופטים פרק-ה***
10580->*{יח}*שופטים פרק-ה***
10629->*{יט}*שופטים פרק-ה***
10703->*{כ}*שופטים פרק-ה***
10753->*{כא}*שופטים פרק-ה***
10809->*{כב}*שופטים פרק-ה***
10852->*{כג}*שופטים פרק-ה***
10937->*{כד}*שופטים פרק-ה***
10988->*{כה}*שופטים פרק-ה***
11035->*{כו}*שופטים פרק-ה***
11116->*{כז}*שופטים פרק-ה***
11183->*{כח}*שופטים פרק-ה***
11273->*{כט}*שופטים פרק-ה***
11320->*{ל}*שופטים פרק-ה***
11419->*{לא}*שופטים פרק-ה***
11495->*{א}*שופטים פרק-ו***
11560->*{ב}*שופטים פרק-ו***
11658->*{ג}*שופטים פרק-ו***
11716->*{ד}*שופטים פרק-ו***
11804->*{ה}*שופטים פרק-ו***
11901->*{ו}*שופטים פרק-ו***
11956->*{ז}*שופטים פרק-ו***
12005->*{ח}*שופטים פרק-ו***
12122->*{ט}*שופטים פרק-ו***
12198->*{י}*שופטים פרק-ו***
12289->*{יא}*שופטים פרק-ו***
12394->*{יב}*שופטים פרק-ו***
12450->*{יג}*שופטים פרק-ו***
12610->*{יד}*שופטים פרק-ו***
12684->*{טו}*שופטים פרק-ו***
12768->*{טז}*שופטים פרק-ו***
12825->*{יז}*שופטים פרק-ו***
12891->*{יח}*שופטים פרק-ו***
12975->*{יט}*שופטים פרק-ו***
13075->*{כ}*שופטים פרק-ו***
13163->*{כא}*שופטים פרק-ו***
13288->*{כב}*שופטים פרק-ו***
13386->*{כג}*שופטים פרק-ו***
13430->*{כד}*שופטים פרק-ו***
13514->*{כה}*שופטים פרק-ו***
13645->*{כו}*שופטים פרק-ו***
13748->*{כז}*שופטים פרק-ו***
13868->*{כח}*שופטים פרק-ו***
13970->*{כט}*שופטים פרק-ו***
14059->*{ל}*שופטים פרק-ו***
14149->*{לא}*שופטים פרק-ו***
14282->*{לב}*שופטים פרק-ו***
14346->*{לג}*שופטים פרק-ו***
14412->*{לד}*שופטים פרק-ו***
14473->*{לה}*שופטים פרק-ו***
14565->*{לו}*שופטים פרק-ו***
14630->*{לז}*שופטים פרק-ו***
14747->*{לח}*שופטים פרק-ו***
14816->*{לט}*שופטים פרק-ו***
14938->*{מ}*שופטים פרק-ו***
15009->*{א}*שופטים פרק-ז***
15110->*{ב}*שופטים פרק-ז***
15206->*{ג}*שופטים פרק-ז***
15316->*{ד}*שופטים פרק-ז***
15467->*{ה}*שופטים פרק-ז***
15595->*{ו}*שופטים פרק-ז***
15681->*{ז}*שופטים פרק-ז***
15782->*{ח}*שופטים פרק-ז***
15904->*{ט}*שופטים פרק-ז***
15968->*{י}*שופטים פרק-ז***
16016->*{יא}*שופטים פרק-ז***
16109->*{יב}*שופטים פרק-ז***
16199->*{יג}*שופטים פרק-ז***
16354->*{יד}*שופטים פרק-ז***
16457->*{טו}*שופטים פרק-ז***
16570->*{טז}*שופטים פרק-ז***
16658->*{יז}*שופטים פרק-ז***
16743->*{יח}*שופטים פרק-ז***
16838->*{יט}*שופטים פרק-ז***
16961->*{כ}*שופטים פרק-ז***
17082->*{כא}*שופטים פרק-ז***
17153->*{כב}*שופטים פרק-ז***
17274->*{כג}*שופטים פרק-ז***
17340->*{כד}*שופטים פרק-ז***
17491->*{כה}*שופטים פרק-ז***
17634->*{א}*שופטים פרק-ח***
17736->*{ב}*שופטים פרק-ח***
17804->*{ג}*שופטים פרק-ח***
17905->*{ד}*שופטים פרק-ח***
17972->*{ה}*שופטים פרק-ח***
18073->*{ו}*שופטים פרק-ח***
18134->*{ז}*שופטים פרק-ח***
18227->*{ח}*שופטים פרק-ח***
18305->*{ט}*שופטים פרק-ח***
18365->*{י}*שופטים פרק-ח***
18477->*{יא}*שופטים פרק-ח***
18557->*{יב}*שופטים פרק-ח***
18650->*{יג}*שופטים פרק-ח***
18697->*{יד}*שופטים פרק-ח***
18781->*{טו}*שופטים פרק-ח***
18895->*{טז}*שופטים פרק-ח***
18968->*{יז}*שופטים פרק-ח***
19012->*{יח}*שופטים פרק-ח***
19105->*{יט}*שופטים פרק-ח***
19168->*{כ}*שופטים פרק-ח***
19241->*{כא}*שופטים פרק-ח***
19364->*{כב}*שופטים פרק-ח***
19448->*{כג}*שופטים פרק-ח***
19518->*{כד}*שופטים פרק-ח***
19608->*{כה}*שופטים פרק-ח***
19671->*{כו}*שופטים פרק-ח***
19806->*{כז}*שופטים פרק-ח***
19905->*{כח}*שופטים פרק-ח***
19989->*{כט}*שופטים פרק-ח***
20025->*{ל}*שופטים פרק-ח***
20083->*{לא}*שופטים פרק-ח***
20143->*{לב}*שופטים פרק-ח***
20216->*{לג}*שופטים פרק-ח***
20303->*{לד}*שופטים פרק-ח***
20374->*{לה}*שופטים פרק-ח***
20438->*{א}*שופטים פרק-ט***
20522->*{ב}*שופטים פרק-ט***
20642->*{ג}*שופטים פרק-ט***
20741->*{ד}*שופטים פרק-ט***
20827->*{ה}*שופטים פרק-ט***
20930->*{ו}*שופטים פרק-ט***
21017->*{ז}*שופטים פרק-ט***
21121->*{ח}*שופטים פרק-ט***
21188->*{ט}*שופטים פרק-ט***
21270->*{י}*שופטים פרק-ט***
21312->*{יא}*שופטים פרק-ט***
21387->*{יב}*שופטים פרק-ט***
21437->*{יג}*שופטים פרק-ט***
21515->*{יד}*שופטים פרק-ט***
21562->*{טו}*שופטים פרק-ט***
21678->*{טז}*שופטים פרק-ט***
21785->*{יז}*שופטים פרק-ט***
21848->*{יח}*שופטים פרק-ט***
21967->*{יט}*שופטים פרק-ט***
22052->*{כ}*שופטים פרק-ט***
22156->*{כא}*שופטים פרק-ט***
22213->*{כב}*שופטים פרק-ט***
22249->*{כג}*שופטים פרק-ט***
22324->*{כד}*שופטים פרק-ט***
22437->*{כה}*שופטים פרק-ט***
22529->*{כו}*שופטים פרק-ט***
22588->*{כז}*שופטים פרק-ט***
22689->*{כח}*שופטים פרק-ט***
22809->*{כט}*שופטים פרק-ט***
22884->*{ל}*שופטים פרק-ט***
22935->*{לא}*שופטים פרק-ט***
23029->*{לב}*שופטים פרק-ט***
23076->*{לג}*שופטים פרק-ט***
23178->*{לד}*שופטים פרק-ט***
23243->*{לה}*שופטים פרק-ט***
23318->*{לו}*שופטים פרק-ט***
23419->*{לז}*שופטים פרק-ט***
23507->*{לח}*שופטים פרק-ט***
23613->*{לט}*שופטים פרק-ט***
23656->*{מ}*שופטים פרק-ט***
23716->*{מא}*שופטים פרק-ט***
23777->*{מב}*שופטים פרק-ט***
23822->*{מג}*שופטים פרק-ט***
23911->*{מד}*שופטים פרק-ט***
24004->*{מה}*שופטים פרק-ט***
24098->*{מו}*שופטים פרק-ט***
24154->*{מז}*שופטים פרק-ט***
24200->*{מח}*שופטים פרק-ט***
24361->*{מט}*שופטים פרק-ט***
24493->*{נ}*שופטים פרק-ט***
24534->*{נא}*שופטים פרק-ט***
24634->*{נב}*שופטים פרק-ט***
24698->*{נג}*שופטים פרק-ט***
24755->*{נד}*שופטים פרק-ט***
24856->*{נה}*שופטים פרק-ט***
24907->*{נו}*שופטים פרק-ט***
24971->*{נז}*שופטים פרק-ט***
25044->*{א}*שופטים פרק-י***
25138->*{ב}*שופטים פרק-י***
25190->*{ג}*שופטים פרק-י***
25249->*{ד}*שופטים פרק-י***
25357->*{ה}*שופטים פרק-י***
25384->*{ו}*שופטים פרק-י***
25557->*{ז}*שופטים פרק-י***
25614->*{ח}*שופטים פרק-י***
25722->*{ט}*שופטים פרק-י***
25805->*{י}*שופטים פרק-י***
25885->*{יא}*שופטים פרק-י***
25960->*{יב}*שופטים פרק-י***
26026->*{יג}*שופטים פרק-י***
26092->*{יד}*שופטים פרק-י***
26156->*{טו}*שופטים פרק-י***
26243->*{טז}*שופטים פרק-י***
26312->*{יז}*שופטים פרק-י***
26375->*{יח}*שופטים פרק-י***
26469->*{א}*שופטים פרק-יא***
26536->*{ב}*שופטים פרק-יא***
26642->*{ג}*שופטים פרק-יא***
26720->*{ד}*שופטים פרק-יא***
26761->*{ה}*שופטים פרק-יא***
26838->*{ו}*שופטים פרק-יא***
26894->*{ז}*שופטים פרק-יא***
26989->*{ח}*שופטים פרק-יא***
27094->*{ט}*שופטים פרק-יא***
27197->*{י}*שופטים פרק-יא***
27270->*{יא}*שופטים פרק-יא***
27372->*{יב}*שופטים פרק-יא***
27450->*{יג}*שופטים פרק-יא***
27572->*{יד}*שופטים פרק-יא***
27622->*{טו}*שופטים פרק-יא***
27691->*{טז}*שופטים פרק-יא***
27751->*{יז}*שופטים פרק-יא***
27869->*{יח}*שופטים פרק-יא***
27997->*{יט}*שופטים פרק-יא***
28090->*{כ}*שופטים פרק-יא***
28179->*{כא}*שופטים פרק-יא***
28285->*{כב}*שופטים פרק-יא***
28351->*{כג}*שופטים פרק-יא***
28420->*{כד}*שופטים פרק-יא***
28511->*{כה}*שופטים פרק-יא***
28590->*{כו}*שופטים פרק-יא***
28705->*{כז}*שופטים פרק-יא***
28803->*{כח}*שופטים פרק-יא***
28856->*{כט}*שופטים פרק-יא***
28952->*{ל}*שופטים פרק-יא***
29012->*{לא}*שופטים פרק-יא***
29102->*{לב}*שופטים פרק-יא***
29156->*{לג}*שופטים פרק-יא***
29257->*{לד}*שופטים פרק-יא***
29357->*{לה}*שופטים פרק-יא***
29474->*{לו}*שופטים פרק-יא***
29581->*{לז}*שופטים פרק-יא***
29697->*{לח}*שופטים פרק-יא***
29775->*{לט}*שופטים פרק-יא***
29870->*{מ}*שופטים פרק-יא***
29942->*{א}*שופטים פרק-יב***
30055->*{ב}*שופטים פרק-יב***
30146->*{ג}*שופטים פרק-יב***
30256->*{ד}*שופטים פרק-יב***
30377->*{ה}*שופטים פרק-יב***
30488->*{ו}*שופטים פרק-יב***
30618->*{ז}*שופטים פרק-יב***
30684->*{ח}*שופטים פרק-יב***
30724->*{ט}*שופטים פרק-יב***
30825->*{י}*שופטים פרק-יב***
30855->*{יא}*שופטים פרק-יב***
30920->*{יב}*שופטים פרק-יב***
30968->*{יג}*שופטים פרק-יב***
31017->*{יד}*שופטים פרק-יב***
31104->*{טו}*שופטים פרק-יב***
31173->*{א}*שופטים פרק-יג***
31248->*{ב}*שופטים פרק-יג***
31314->*{ג}*שופטים פרק-יג***
31392->*{ד}*שופטים פרק-יג***
31446->*{ה}*שופטים פרק-יג***
31561->*{ו}*שופטים פרק-יג***
31687->*{ז}*שופטים פרק-יג***
31802->*{ח}*שופטים פרק-יג***
31905->*{ט}*שופטים פרק-יג***
31997->*{י}*שופטים פרק-יג***
32074->*{יא}*שופטים פרק-יג***
32164->*{יב}*שופטים פרק-יג***
32220->*{יג}*שופטים פרק-יג***
32277->*{יד}*שופטים פרק-יג***
32366->*{טו}*שופטים פרק-יג***
32431->*{טז}*שופטים פרק-יג***
32541->*{יז}*שופטים פרק-יג***
32606->*{יח}*שופטים פרק-יג***
32658->*{יט}*שופטים פרק-יג***
32745->*{כ}*שופטים פרק-יג***
32846->*{כא}*שופטים פרק-יג***
32926->*{כב}*שופטים פרק-יג***
32975->*{כג}*שופטים פרק-יג***
33079->*{כד}*שופטים פרק-יג***
33141->*{כה}*שופטים פרק-יג***
33196->*{א}*שופטים פרק-יד***
33247->*{ב}*שופטים פרק-יד***
33332->*{ג}*שופטים פרק-יד***
33470->*{ד}*שופטים פרק-יד***
33562->*{ה}*שופטים פרק-יד***
33642->*{ו}*שופטים פרק-יד***
33733->*{ז}*שופטים פרק-יד***
33772->*{ח}*שופטים פרק-יד***
33852->*{ט}*שופטים פרק-יד***
33961->*{י}*שופטים פרק-יד***
34023->*{יא}*שופטים פרק-יד***
34074->*{יב}*שופטים פרק-יד***
34198->*{יג}*שופטים פרק-יד***
34301->*{יד}*שופטים פרק-יד***
34377->*{טו}*שופטים פרק-יד***
34500->*{טז}*שופטים פרק-יד***
34627->*{יז}*שופטים פרק-יד***
34728->*{יח}*שופטים פרק-יד***
34849->*{יט}*שופטים פרק-יד***
34971->*{כ}*שופטים פרק-יד***
35009->*{א}*שופטים פרק-טו***
35114->*{ב}*שופטים פרק-טו***
35207->*{ג}*שופטים פרק-טו***
35266->*{ד}*שופטים פרק-טו***
35365->*{ה}*שופטים פרק-טו***
35438->*{ו}*שופטים פרק-טו***
35557->*{ז}*שופטים פרק-טו***
35618->*{ח}*שופטים פרק-טו***
35678->*{ט}*שופטים פרק-טו***
35721->*{י}*שופטים פרק-טו***
35809->*{יא}*שופטים פרק-טו***
35955->*{יב}*שופטים פרק-טו***
36041->*{יג}*שופטים פרק-טו***
36146->*{יד}*שופטים פרק-טו***
36280->*{טו}*שופטים פרק-טו***
36337->*{טז}*שופטים פרק-טו***
36403->*{יז}*שופטים פרק-טו***
36466->*{יח}*שופטים פרק-טו***
36573->*{יט}*שופטים פרק-טו***
36689->*{כ}*שופטים פרק-טו***
36731->*{א}*שופטים פרק-טז***
36779->*{ב}*שופטים פרק-טז***
36886->*{ג}*שופטים פרק-טז***
37031->*{ד}*שופטים פרק-טז***
37079->*{ה}*שופטים פרק-טז***
37202->*{ו}*שופטים פרק-טז***
37270->*{ז}*שופטים פרק-טז***
37355->*{ח}*שופטים פרק-טז***
37421->*{ט}*שופטים פרק-טז***
37533->*{י}*שופטים פרק-טז***
37612->*{יא}*שופטים פרק-טז***
37704->*{יב}*שופטים פרק-טז***
37812->*{יג}*שופטים פרק-טז***
37936->*{יד}*שופטים פרק-טז***
38022->*{טו}*שופטים פרק-טז***
38114->*{טז}*שופטים פרק-טז***
38177->*{יז}*שופטים פרק-טז***
38302->*{יח}*שופטים פרק-טז***
38443->*{יט}*שופטים פרק-טז***
38529->*{כ}*שופטים פרק-טז***
38624->*{כא}*שופטים פרק-טז***
38730->*{כב}*שופטים פרק-טז***
38764->*{כג}*שופטים פרק-טז***
38864->*{כד}*שופטים פרק-טז***
38972->*{כה}*שופטים פרק-טז***
39107->*{כו}*שופטים פרק-טז***
39215->*{כז}*שופטים פרק-טז***
39312->*{כח}*שופטים פרק-טז***
39425->*{כט}*שופטים פרק-טז***
39516->*{ל}*שופטים פרק-טז***
39647->*{לא}*שופטים פרק-טז***
39769->*{א}*שופטים פרק-יז***
39805->*{ב}*שופטים פרק-יז***
39926->*{ג}*שופטים פרק-יז***
40035->*{ד}*שופטים פרק-יז***
40124->*{ה}*שופטים פרק-יז***
40205->*{ו}*שופטים פרק-יז***
40256->*{ז}*שופטים פרק-יז***
40318->*{ח}*שופטים פרק-יז***
40406->*{ט}*שופטים פרק-יז***
40495->*{י}*שופטים פרק-יז***
40597->*{יא}*שופטים פרק-יז***
40651->*{יב}*שופטים פרק-יז***
40712->*{יג}*שופטים פרק-יז***
40776->*{א}*שופטים פרק-יח***
40893->*{ב}*שופטים פרק-יח***
41052->*{ג}*שופטים פרק-יח***
41160->*{ד}*שופטים פרק-יח***
41218->*{ה}*שופטים פרק-יח***
41287->*{ו}*שופטים פרק-יח***
41344->*{ז}*שופטים פרק-יח***
41500->*{ח}*שופטים פרק-יח***
41556->*{ט}*שופטים פרק-יח***
41658->*{י}*שופטים פרק-יח***
41758->*{יא}*שופטים פרק-יח***
41827->*{יב}*שופטים פרק-יח***
41926->*{יג}*שופטים פרק-יח***
41970->*{יד}*שופטים פרק-יח***
42098->*{טו}*שופטים פרק-יח***
42163->*{טז}*שופטים פרק-יח***
42227->*{יז}*שופטים פרק-יח***
42373->*{יח}*שופטים פרק-יח***
42466->*{יט}*שופטים פרק-יח***
42591->*{כ}*שופטים פרק-יח***
42658->*{כא}*שופטים פרק-יח***
42718->*{כב}*שופטים פרק-יח***
42803->*{כג}*שופטים פרק-יח***
42866->*{כד}*שופטים פרק-יח***
42951->*{כה}*שופטים פרק-יח***
43043->*{כו}*שופטים פרק-יח***
43114->*{כז}*שופטים פרק-יח***
43230->*{כח}*שופטים פרק-יח***
43333->*{כט}*שופטים פרק-יח***
43411->*{ל}*שופטים פרק-יח***
43513->*{לא}*שופטים פרק-יח***
43578->*{א}*שופטים פרק-יט***
43679->*{ב}*שופטים פרק-יט***
43766->*{ג}*שופטים פרק-יט***
43888->*{ד}*שופטים פרק-יט***
43959->*{ה}*שופטים פרק-יט***
44053->*{ו}*שופטים פרק-יט***
44134->*{ז}*שופטים פרק-יט***
44181->*{ח}*שופטים פרק-יט***
44277->*{ט}*שופטים פרק-יט***
44431->*{י}*שופטים פרק-יט***
44527->*{יא}*שופטים פרק-יט***
44619->*{יב}*שופטים פרק-יט***
44699->*{יג}*שופטים פרק-יט***
44758->*{יד}*שופטים פרק-יט***
44812->*{טו}*שופטים פרק-יט***
44894->*{טז}*שופטים פרק-יט***
44990->*{יז}*שופטים פרק-יט***
45070->*{יח}*שופטים פרק-יט***
45209->*{יט}*שופטים פרק-יט***
45302->*{כ}*שופטים פרק-יט***
45364->*{כא}*שופטים פרק-יט***
45432->*{כב}*שופטים פרק-יט***
45585->*{כג}*שופטים פרק-יט***
45696->*{כד}*שופטים פרק-יט***
45806->*{כה}*שופטים פרק-יט***
45936->*{כו}*שופטים פרק-יט***
46003->*{כז}*שופטים פרק-יט***
46102->*{כח}*שופטים פרק-יט***
46175->*{כט}*שופטים פרק-יט***
46275->*{ל}*שופטים פרק-יט***
46390->*{א}*שופטים פרק-כ***
46476->*{ב}*שופטים פרק-כ***
46561->*{ג}*שופטים פרק-כ***
46649->*{ד}*שופטים פרק-כ***
46731->*{ה}*שופטים פרק-כ***
46814->*{ו}*שופטים פרק-כ***
46889->*{ז}*שופטים פרק-כ***
46934->*{ח}*שופטים פרק-כ***
47001->*{ט}*שופטים פרק-כ***
47045->*{י}*שופטים פרק-כ***
47170->*{יא}*שופטים פרק-כ***
47218->*{יב}*שופטים פרק-כ***
47295->*{יג}*שופטים פרק-כ***
47409->*{יד}*שופטים פרק-כ***
47473->*{טו}*שופטים פרק-כ***
47582->*{טז}*שופטים פרק-כ***
47664->*{יז}*שופטים פרק-כ***
47741->*{יח}*שופטים פרק-כ***
47858->*{יט}*שופטים פרק-כ***
47901->*{כ}*שופטים פרק-כ***
47973->*{כא}*שופטים פרק-כ***
48054->*{כב}*שופטים פרק-כ***
48128->*{כג}*שופטים פרק-כ***
48248->*{כד}*שופטים פרק-כ***
48294->*{כה}*שופטים פרק-כ***
48398->*{כו}*שופטים פרק-כ***
48522->*{כז}*שופטים פרק-כ***
48582->*{כח}*שופטים פרק-כ***
48717->*{כט}*שופטים פרק-כ***
48754->*{ל}*שופטים פרק-כ***
48826->*{לא}*שופטים פרק-כ***
48965->*{לב}*שופטים פרק-כ***
49060->*{לג}*שופטים פרק-כ***
49139->*{לד}*שופטים פרק-כ***
49236->*{לה}*שופטים פרק-כ***
49347->*{לו}*שופטים פרק-כ***
49438->*{לז}*שופטים פרק-כ***
49506->*{לח}*שופטים פרק-כ***
49572->*{לט}*שופטים פרק-כ***
49691->*{מ}*שופטים פרק-כ***
49774->*{מא}*שופטים פרק-כ***
49836->*{מב}*שופטים פרק-כ***
49924->*{מג}*שופטים פרק-כ***
49989->*{מד}*שופטים פרק-כ***
50044->*{מה}*שופטים פרק-כ***
50154->*{מו}*שופטים פרק-כ***
50239->*{מז}*שופטים פרק-כ***
50317->*{מח}*שופטים פרק-כ***
50423->*{א}*שופטים פרק-כא***
50487->*{ב}*שופטים פרק-כא***
50563->*{ג}*שופטים פרק-כא***
50637->*{ד}*שופטים פרק-כא***
50697->*{ה}*שופטים פרק-כא***
50823->*{ו}*שופטים פרק-כא***
50891->*{ז}*שופטים פרק-כא***
50970->*{ח}*שופטים פרק-כא***
51069->*{ט}*שופטים פרק-כא***
51117->*{י}*שופטים פרק-כא***
51229->*{יא}*שופטים פרק-כא***
51289->*{יב}*שופטים פרק-כא***
51405->*{יג}*שופטים פרק-כא***
51476->*{יד}*שופטים פרק-כא***
51556->*{טו}*שופטים פרק-כא***
51606->*{טז}*שופטים פרק-כא***
51671->*{יז}*שופטים פרק-כא***
51722->*{יח}*שופטים פרק-כא***
51809->*{יט}*שופטים פרק-כא***
51918->*{כ}*שופטים פרק-כא***
51972->*{כא}*שופטים פרק-כא***
52085->*{כב}*שופטים פרק-כא***
52218->*{כג}*שופטים פרק-כא***
52328->*{כד}*שופטים פרק-כא***
52405->*{כה}*שופטים פרק-כא***
