1->*****
2->*{א}*שמואל ב פרק-א***
74->*{ב}*שמואל ב פרק-א***
187->*{ג}*שמואל ב פרק-א***
247->*{ד}*שמואל ב פרק-א***
367->*{ה}*שמואל ב פרק-א***
431->*{ו}*שמואל ב פרק-א***
532->*{ז}*שמואל ב פרק-א***
575->*{ח}*שמואל ב פרק-א***
625->*{ט}*שמואל ב פרק-א***
690->*{י}*שמואל ב פרק-א***
804->*{יא}*שמואל ב פרק-א***
864->*{יב}*שמואל ב פרק-א***
959->*{יג}*שמואל ב פרק-א***
1030->*{יד}*שמואל ב פרק-א***
1090->*{טו}*שמואל ב פרק-א***
1146->*{טז}*שמואל ב פרק-א***
1228->*{יז}*שמואל ב פרק-א***
1281->*{יח}*שמואל ב פרק-א***
1334->*{יט}*שמואל ב פרק-א***
1381->*{כ}*שמואל ב פרק-א***
1465->*{כא}*שמואל ב פרק-א***
1557->*{כב}*שמואל ב פרק-א***
1632->*{כג}*שמואל ב פרק-א***
1713->*{כד}*שמואל ב פרק-א***
1789->*{כה}*שמואל ב פרק-א***
1843->*{כו}*שמואל ב פרק-א***
1910->*{כז}*שמואל ב פרק-א***
1949->*{א}*שמואל ב פרק-ב***
2060->*{ב}*שמואל ב פרק-ב***
2129->*{ג}*שמואל ב פרק-ב***
2185->*{ד}*שמואל ב פרק-ב***
2290->*{ה}*שמואל ב פרק-ב***
2406->*{ו}*שמואל ב פרק-ב***
2488->*{ז}*שמואל ב פרק-ב***
2577->*{ח}*שמואל ב פרק-ב***
2648->*{ט}*שמואל ב פרק-ב***
2726->*{י}*שמואל ב פרק-ב***
2817->*{יא}*שמואל ב פרק-ב***
2895->*{יב}*שמואל ב פרק-ב***
2953->*{יג}*שמואל ב פרק-ב***
3057->*{יד}*שמואל ב פרק-ב***
3128->*{טו}*שמואל ב פרק-ב***
3207->*{טז}*שמואל ב פרק-ב***
3299->*{יז}*שמואל ב פרק-ב***
3375->*{יח}*שמואל ב פרק-ב***
3461->*{יט}*שמואל ב פרק-ב***
3533->*{כ}*שמואל ב פרק-ב***
3585->*{כא}*שמואל ב פרק-ב***
3695->*{כב}*שמואל ב פרק-ב***
3782->*{כג}*שמואל ב פרק-ב***
3924->*{כד}*שמואל ב פרק-ב***
4020->*{כה}*שמואל ב פרק-ב***
4093->*{כו}*שמואל ב פרק-ב***
4207->*{כז}*שמואל ב פרק-ב***
4283->*{כח}*שמואל ב פרק-ב***
4364->*{כט}*שמואל ב פרק-ב***
4452->*{ל}*שמואל ב פרק-ב***
4531->*{לא}*שמואל ב פרק-ב***
4593->*{לב}*שמואל ב פרק-ב***
4687->*{א}*שמואל ב פרק-ג***
4771->*{ב}*שמואל ב פרק-ג***
4842->*{ג}*שמואל ב פרק-ג***
4930->*{ד}*שמואל ב פרק-ג***
4980->*{ה}*שמואל ב פרק-ג***
5032->*{ו}*שמואל ב פרק-ג***
5107->*{ז}*שמואל ב פרק-ג***
5178->*{ח}*שמואל ב פרק-ג***
5337->*{ט}*שמואל ב פרק-ג***
5411->*{י}*שמואל ב פרק-ג***
5493->*{יא}*שמואל ב פרק-ג***
5540->*{יב}*שמואל ב פרק-ג***
5652->*{יג}*שמואל ב פרק-ג***
5782->*{יד}*שמואל ב פרק-ג***
5880->*{טו}*שמואל ב פרק-ג***
5938->*{טז}*שמואל ב פרק-ג***
6011->*{יז}*שמואל ב פרק-ג***
6097->*{יח}*שמואל ב פרק-ג***
6194->*{יט}*שמואל ב פרק-ג***
6308->*{כ}*שמואל ב פרק-ג***
6389->*{כא}*שמואל ב פרק-ג***
6526->*{כב}*שמואל ב פרק-ג***
6625->*{כג}*שמואל ב פרק-ג***
6716->*{כד}*שמואל ב פרק-ג***
6795->*{כה}*שמואל ב פרק-ג***
6889->*{כו}*שמואל ב פרק-ג***
6968->*{כז}*שמואל ב פרק-ג***
7062->*{כח}*שמואל ב פרק-ג***
7143->*{כט}*שמואל ב פרק-ג***
7241->*{ל}*שמואל ב פרק-ג***
7316->*{לא}*שמואל ב פרק-ג***
7422->*{לב}*שמואל ב פרק-ג***
7498->*{לג}*שמואל ב פרק-ג***
7549->*{לד}*שמואל ב פרק-ג***
7640->*{לה}*שמואל ב פרק-ג***
7768->*{לו}*שמואל ב פרק-ג***
7836->*{לז}*שמואל ב פרק-ג***
7912->*{לח}*שמואל ב פרק-ג***
7980->*{לט}*שמואל ב פרק-ג***
8069->*{א}*שמואל ב פרק-ד***
8133->*{ב}*שמואל ב פרק-ד***
8251->*{ג}*שמואל ב פרק-ד***
8303->*{ד}*שמואל ב פרק-ד***
8441->*{ה}*שמואל ב פרק-ד***
8532->*{ו}*שמואל ב פרק-ד***
8604->*{ז}*שמואל ב פרק-ד***
8715->*{ח}*שמואל ב פרק-ד***
8863->*{ט}*שמואל ב פרק-ד***
8956->*{י}*שמואל ב פרק-ד***
9052->*{יא}*שמואל ב פרק-ד***
9156->*{יב}*שמואל ב פרק-ד***
9283->*{א}*שמואל ב פרק-ה***
9356->*{ב}*שמואל ב פרק-ה***
9520->*{ג}*שמואל ב פרק-ה***
9629->*{ד}*שמואל ב פרק-ה***
9672->*{ה}*שמואל ב פרק-ה***
9764->*{ו}*שמואל ב פרק-ה***
9888->*{ז}*שמואל ב פרק-ה***
9928->*{ח}*שמואל ב פרק-ה***
10055->*{ט}*שמואל ב פרק-ה***
10121->*{י}*שמואל ב פרק-ה***
10167->*{יא}*שמואל ב פרק-ה***
10254->*{יב}*שמואל ב פרק-ה***
10328->*{יג}*שמואל ב פרק-ה***
10411->*{יד}*שמואל ב פרק-ה***
10467->*{טו}*שמואל ב פרק-ה***
10498->*{טז}*שמואל ב פרק-ה***
10527->*{יז}*שמואל ב פרק-ה***
10629->*{יח}*שמואל ב פרק-ה***
10665->*{יט}*שמואל ב פרק-ה***
10768->*{כ}*שמואל ב פרק-ה***
10876->*{כא}*שמואל ב פרק-ה***
10919->*{כב}*שמואל ב פרק-ה***
10966->*{כג}*שמואל ב פרק-ה***
11036->*{כד}*שמואל ב פרק-ה***
11134->*{כה}*שמואל ב פרק-ה***
11197->*{א}*שמואל ב פרק-ו***
11243->*{ב}*שמואל ב פרק-ו***
11358->*{ג}*שמואל ב פרק-ו***
11469->*{ד}*שמואל ב פרק-ו***
11539->*{ה}*שמואל ב פרק-ו***
11637->*{ו}*שמואל ב פרק-ו***
11707->*{ז}*שמואל ב פרק-ו***
11776->*{ח}*שמואל ב פרק-ו***
11853->*{ט}*שמואל ב פרק-ו***
11914->*{י}*שמואל ב פרק-ו***
11994->*{יא}*שמואל ב פרק-ו***
12077->*{יב}*שמואל ב פרק-ו***
12214->*{יג}*שמואל ב פרק-ו***
12274->*{יד}*שמואל ב פרק-ו***
12326->*{טו}*שמואל ב פרק-ו***
12388->*{טז}*שמואל ב פרק-ו***
12502->*{יז}*שמואל ב פרק-ו***
12600->*{יח}*שמואל ב פרק-ו***
12664->*{יט}*שמואל ב פרק-ו***
12773->*{כ}*שמואל ב פרק-ו***
12912->*{כא}*שמואל ב פרק-ו***
13024->*{כב}*שמואל ב פרק-ו***
13093->*{כג}*שמואל ב פרק-ו***
13140->*{א}*שמואל ב פרק-ז***
13198->*{ב}*שמואל ב פרק-ז***
13284->*{ג}*שמואל ב פרק-ז***
13339->*{ד}*שמואל ב פרק-ז***
13386->*{ה}*שמואל ב פרק-ז***
13450->*{ו}*שמואל ב פרק-ז***
13541->*{ז}*שמואל ב פרק-ז***
13668->*{ח}*שמואל ב פרק-ז***
13771->*{ט}*שמואל ב פרק-ז***
13861->*{י}*שמואל ב פרק-ז***
13960->*{יא}*שמואל ב פרק-ז***
14060->*{יב}*שמואל ב פרק-ז***
14149->*{יג}*שמואל ב פרק-ז***
14202->*{יד}*שמואל ב פרק-ז***
14286->*{טו}*שמואל ב פרק-ז***
14348->*{טז}*שמואל ב פרק-ז***
14410->*{יז}*שמואל ב פרק-ז***
14466->*{יח}*שמואל ב פרק-ז***
14552->*{יט}*שמואל ב פרק-ז***
14642->*{כ}*שמואל ב פרק-ז***
14703->*{כא}*שמואל ב פרק-ז***
14764->*{כב}*שמואל ב פרק-ז***
14842->*{כג}*שמואל ב פרק-ז***
14988->*{כד}*שמואל ב פרק-ז***
15058->*{כה}*שמואל ב פרק-ז***
15138->*{כו}*שמואל ב פרק-ז***
15223->*{כז}*שמואל ב פרק-ז***
15341->*{כח}*שמואל ב פרק-ז***
15421->*{כט}*שמואל ב פרק-ז***
15522->*{א}*שמואל ב פרק-ח***
15598->*{ב}*שמואל ב פרק-ח***
15713->*{ג}*שמואל ב פרק-ח***
15777->*{ד}*שמואל ב פרק-ח***
15877->*{ה}*שמואל ב פרק-ח***
15951->*{ו}*שמואל ב פרק-ח***
16042->*{ז}*שמואל ב פרק-ח***
16106->*{ח}*שמואל ב פרק-ח***
16162->*{ט}*שמואל ב פרק-ח***
16213->*{י}*שמואל ב פרק-ח***
16365->*{יא}*שמואל ב פרק-ח***
16441->*{יב}*שמואל ב פרק-ח***
16515->*{יג}*שמואל ב פרק-ח***
16575->*{יד}*שמואל ב פרק-ח***
16670->*{טו}*שמואל ב פרק-ח***
16730->*{טז}*שמואל ב פרק-ח***
16783->*{יז}*שמואל ב פרק-ח***
16839->*{יח}*שמואל ב פרק-ח***
16895->*{א}*שמואל ב פרק-ט***
16967->*{ב}*שמואל ב פרק-ט***
17051->*{ג}*שמואל ב פרק-ט***
17154->*{ד}*שמואל ב פרק-ט***
17235->*{ה}*שמואל ב פרק-ט***
17289->*{ו}*שמואל ב פרק-ט***
17383->*{ז}*שמואל ב פרק-ט***
17505->*{ח}*שמואל ב פרק-ט***
17561->*{ט}*שמואל ב פרק-ט***
17647->*{י}*שמואל ב פרק-ט***
17792->*{יא}*שמואל ב פרק-ט***
17897->*{יב}*שמואל ב פרק-ט***
17961->*{יג}*שמואל ב פרק-ט***
18035->*{א}*שמואל ב פרק-י***
18092->*{ב}*שמואל ב פרק-י***
18216->*{ג}*שמואל ב פרק-י***
18358->*{ד}*שמואל ב פרק-י***
18442->*{ה}*שמואל ב פרק-י***
18537->*{ו}*שמואל ב פרק-י***
18685->*{ז}*שמואל ב פרק-י***
18733->*{ח}*שמואל ב פרק-י***
18816->*{ט}*שמואל ב פרק-י***
18915->*{י}*שמואל ב פרק-י***
18971->*{יא}*שמואל ב פרק-י***
19056->*{יב}*שמואל ב פרק-י***
19121->*{יג}*שמואל ב פרק-י***
19174->*{יד}*שמואל ב פרק-י***
19267->*{טו}*שמואל ב פרק-י***
19311->*{טז}*שמואל ב פרק-י***
19394->*{יז}*שמואל ב פרק-י***
19486->*{יח}*שמואל ב פרק-י***
19587->*{יט}*שמואל ב פרק-י***
19697->*{א}*שמואל ב פרק-יא***
19830->*{ב}*שמואל ב פרק-יא***
19932->*{ג}*שמואל ב פרק-יא***
20004->*{ד}*שמואל ב פרק-יא***
20085->*{ה}*שמואל ב פרק-יא***
20131->*{ו}*שמואל ב פרק-יא***
20203->*{ז}*שמואל ב פרק-יא***
20270->*{ח}*שמואל ב פרק-יא***
20354->*{ט}*שמואל ב פרק-יא***
20417->*{י}*שמואל ב פרק-יא***
20516->*{יא}*שמואל ב פרק-יא***
20689->*{יב}*שמואל ב פרק-יא***
20776->*{יג}*שמואל ב פרק-יא***
20872->*{יד}*שמואל ב פרק-יא***
20926->*{טו}*שמואל ב פרק-יא***
21007->*{טז}*שמואל ב פרק-יא***
21083->*{יז}*שמואל ב פרק-יא***
21161->*{יח}*שמואל ב פרק-יא***
21206->*{יט}*שמואל ב פרק-יא***
21269->*{כ}*שמואל ב פרק-יא***
21361->*{כא}*שמואל ב פרק-יא***
21489->*{כב}*שמואל ב פרק-יא***
21541->*{כג}*שמואל ב פרק-יא***
21628->*{כד}*שמואל ב פרק-יא***
21723->*{כה}*שמואל ב פרק-יא***
21845->*{כו}*שמואל ב פרק-יא***
21898->*{כז}*שמואל ב פרק-יא***
21997->*{א}*שמואל ב פרק-יב***
22087->*{ב}*שמואל ב פרק-יב***
22120->*{ג}*שמואל ב פרק-יב***
22240->*{ד}*שמואל ב פרק-יב***
22350->*{ה}*שמואל ב פרק-יב***
22421->*{ו}*שמואל ב פרק-יב***
22488->*{ז}*שמואל ב פרק-יב***
22590->*{ח}*שמואל ב פרק-יב***
22694->*{ט}*שמואל ב פרק-יב***
22815->*{י}*שמואל ב פרק-יב***
22901->*{יא}*שמואל ב פרק-יב***
23007->*{יב}*שמואל ב פרק-יב***
23075->*{יג}*שמואל ב פרק-יב***
23155->*{יד}*שמואל ב פרק-יב***
23224->*{טו}*שמואל ב פרק-יב***
23295->*{טז}*שמואל ב פרק-יב***
23361->*{יז}*שמואל ב פרק-יב***
23427->*{יח}*שמואל ב פרק-יב***
23579->*{יט}*שמואל ב פרק-יב***
23669->*{כ}*שמואל ב פרק-יב***
23781->*{כא}*שמואל ב פרק-יב***
23878->*{כב}*שמואל ב פרק-יב***
23959->*{כג}*שמואל ב פרק-יב***
24034->*{כד}*שמואל ב פרק-יב***
24130->*{כה}*שמואל ב פרק-יב***
24187->*{כו}*שמואל ב פרק-יב***
24238->*{כז}*שמואל ב פרק-יב***
24308->*{כח}*שמואל ב פרק-יב***
24388->*{כט}*שמואל ב פרק-יב***
24440->*{ל}*שמואל ב פרק-יב***
24538->*{לא}*שמואל ב פרק-יב***
24679->*{א}*שמואל ב פרק-יג***
24751->*{ב}*שמואל ב פרק-יג***
24837->*{ג}*שמואל ב פרק-יג***
24899->*{ד}*שמואל ב פרק-יג***
25005->*{ה}*שמואל ב פרק-יג***
25147->*{ו}*שמואל ב פרק-יג***
25256->*{ז}*שמואל ב פרק-יג***
25325->*{ח}*שמואל ב פרק-יג***
25418->*{ט}*שמואל ב פרק-יג***
25510->*{י}*שמואל ב פרק-יג***
25613->*{יא}*שמואל ב פרק-יג***
25672->*{יב}*שמואל ב פרק-יג***
25746->*{יג}*שמואל ב פרק-יג***
25842->*{יד}*שמואל ב פרק-יג***
25894->*{טו}*שמואל ב פרק-יג***
25991->*{טז}*שמואל ב פרק-יג***
26073->*{יז}*שמואל ב פרק-יג***
26147->*{יח}*שמואל ב פרק-יג***
26242->*{יט}*שמואל ב פרק-יג***
26328->*{כ}*שמואל ב פרק-יג***
26460->*{כא}*שמואל ב פרק-יג***
26510->*{כב}*שמואל ב פרק-יג***
26603->*{כג}*שמואל ב פרק-יג***
26695->*{כד}*שמואל ב פרק-יג***
26773->*{כה}*שמואל ב פרק-יג***
26866->*{כו}*שמואל ב פרק-יג***
26937->*{כז}*שמואל ב פרק-יג***
26994->*{כח}*שמואל ב פרק-יג***
27140->*{כט}*שמואל ב פרק-יג***
27230->*{ל}*שמואל ב פרק-יג***
27315->*{לא}*שמואל ב פרק-יג***
27384->*{לב}*שמואל ב פרק-יג***
27529->*{לג}*שמואל ב פרק-יג***
27609->*{לד}*שמואל ב פרק-יג***
27700->*{לה}*שמואל ב פרק-יג***
27760->*{לו}*שמואל ב פרק-יג***
27853->*{לז}*שמואל ב פרק-יג***
27935->*{לח}*שמואל ב פרק-יג***
27980->*{לט}*שמואל ב פרק-יג***
28037->*{א}*שמואל ב פרק-יד***
28081->*{ב}*שמואל ב פרק-יד***
28211->*{ג}*שמואל ב פרק-יד***
28274->*{ד}*שמואל ב פרק-יד***
28347->*{ה}*שמואל ב פרק-יד***
28406->*{ו}*שמואל ב פרק-יד***
28489->*{ז}*שמואל ב פרק-יד***
28659->*{ח}*שמואל ב פרק-יד***
28708->*{ט}*שמואל ב פרק-יד***
28787->*{י}*שמואל ב פרק-יד***
28846->*{יא}*שמואל ב פרק-יד***
28967->*{יב}*שמואל ב פרק-יד***
29026->*{יג}*שמואל ב פרק-יד***
29120->*{יד}*שמואל ב פרק-יד***
29218->*{טו}*שמואל ב פרק-יד***
29337->*{טז}*שמואל ב פרק-יד***
29414->*{יז}*שמואל ב פרק-יד***
29525->*{יח}*שמואל ב פרק-יד***
29622->*{יט}*שמואל ב פרק-יד***
29794->*{כ}*שמואל ב פרק-יד***
29896->*{כא}*שמואל ב פרק-יד***
29972->*{כב}*שמואל ב פרק-יד***
30108->*{כג}*שמואל ב פרק-יד***
30157->*{כד}*שמואל ב פרק-יד***
30236->*{כה}*שמואל ב פרק-יד***
30318->*{כו}*שמואל ב פרק-יד***
30425->*{כז}*שמואל ב פרק-יד***
30496->*{כח}*שמואל ב פרק-יד***
30550->*{כט}*שמואל ב פרק-יד***
30640->*{ל}*שמואל ב פרק-יד***
30751->*{לא}*שמואל ב פרק-יד***
30834->*{לב}*שמואל ב פרק-יד***
30984->*{לג}*שמואל ב פרק-יד***
31096->*{א}*שמואל ב פרק-טו***
31164->*{ב}*שמואל ב פרק-טו***
31317->*{ג}*שמואל ב פרק-טו***
31383->*{ד}*שמואל ב פרק-טו***
31467->*{ה}*שמואל ב פרק-טו***
31527->*{ו}*שמואל ב פרק-טו***
31616->*{ז}*שמואל ב פרק-טו***
31707->*{ח}*שמואל ב פרק-טו***
31799->*{ט}*שמואל ב פרק-טו***
31844->*{י}*שמואל ב פרק-טו***
31933->*{יא}*שמואל ב פרק-טו***
32007->*{יב}*שמואל ב פרק-טו***
32117->*{יג}*שמואל ב פרק-טו***
32175->*{יד}*שמואל ב פרק-טו***
32325->*{טו}*שמואל ב פרק-טו***
32389->*{טז}*שמואל ב פרק-טו***
32461->*{יז}*שמואל ב פרק-טו***
32509->*{יח}*שמואל ב פרק-טו***
32616->*{יט}*שמואל ב פרק-טו***
32712->*{כ}*שמואל ב פרק-טו***
32813->*{כא}*שמואל ב פרק-טו***
32931->*{כב}*שמואל ב פרק-טו***
33003->*{כג}*שמואל ב פרק-טו***
33102->*{כד}*שמואל ב פרק-טו***
33220->*{כה}*שמואל ב פרק-טו***
33316->*{כו}*שמואל ב פרק-טו***
33375->*{כז}*שמואל ב פרק-טו***
33474->*{כח}*שמואל ב פרק-טו***
33544->*{כט}*שמואל ב פרק-טו***
33598->*{ל}*שמואל ב פרק-טו***
33704->*{לא}*שמואל ב פרק-טו***
33785->*{לב}*שמואל ב פרק-טו***
33880->*{לג}*שמואל ב פרק-טו***
33925->*{לד}*שמואל ב פרק-טו***
34035->*{לה}*שמואל ב פרק-טו***
34131->*{לו}*שמואל ב פרק-טו***
34219->*{לז}*שמואל ב פרק-טו***
34266->*{א}*שמואל ב פרק-טז***
34383->*{ב}*שמואל ב פרק-טז***
34508->*{ג}*שמואל ב פרק-טז***
34619->*{ד}*שמואל ב פרק-טז***
34708->*{ה}*שמואל ב פרק-טז***
34802->*{ו}*שמואל ב פרק-טז***
34882->*{ז}*שמואל ב פרק-טז***
34934->*{ח}*שמואל ב פרק-טז***
35054->*{ט}*שמואל ב פרק-טז***
35147->*{י}*שמואל ב פרק-טז***
35251->*{יא}*שמואל ב פרק-טז***
35373->*{יב}*שמואל ב פרק-טז***
35446->*{יג}*שמואל ב פרק-טז***
35538->*{יד}*שמואל ב פרק-טז***
35585->*{טו}*שמואל ב פרק-טז***
35640->*{טז}*שמואל ב פרק-טז***
35726->*{יז}*שמואל ב פרק-טז***
35787->*{יח}*שמואל ב פרק-טז***
35877->*{יט}*שמואל ב פרק-טז***
35952->*{כ}*שמואל ב פרק-טז***
36000->*{כא}*שמואל ב פרק-טז***
36118->*{כב}*שמואל ב פרק-טז***
36190->*{כג}*שמואל ב פרק-טז***
36287->*{א}*שמואל ב פרק-יז***
36369->*{ב}*שמואל ב פרק-יז***
36455->*{ג}*שמואל ב פרק-יז***
36523->*{ד}*שמואל ב פרק-יז***
36572->*{ה}*שמואל ב פרק-יז***
36634->*{ו}*שמואל ב פרק-יז***
36731->*{ז}*שמואל ב פרק-יז***
36795->*{ח}*שמואל ב פרק-יז***
36910->*{ט}*שמואל ב פרק-יז***
37023->*{י}*שמואל ב פרק-יז***
37115->*{יא}*שמואל ב פרק-יז***
37207->*{יב}*שמואל ב פרק-יז***
37327->*{יג}*שמואל ב פרק-יז***
37429->*{יד}*שמואל ב פרק-יז***
37564->*{טו}*שמואל ב פרק-יז***
37674->*{טז}*שמואל ב פרק-יז***
37783->*{יז}*שמואל ב פרק-יז***
37898->*{יח}*שמואל ב פרק-יז***
37994->*{יט}*שמואל ב פרק-יז***
38066->*{כ}*שמואל ב פרק-יז***
38188->*{כא}*שמואל ב פרק-יז***
38304->*{כב}*שמואל ב פרק-יז***
38398->*{כג}*שמואל ב פרק-יז***
38514->*{כד}*שמואל ב פרק-יז***
38577->*{כה}*שמואל ב פרק-יז***
38691->*{כו}*שמואל ב פרק-יז***
38725->*{כז}*שמואל ב פרק-יז***
38822->*{כח}*שמואל ב פרק-יז***
38889->*{כט}*שמואל ב פרק-יז***
38983->*{א}*שמואל ב פרק-יח***
39044->*{ב}*שמואל ב פרק-יח***
39176->*{ג}*שמואל ב פרק-יח***
39326->*{ד}*שמואל ב פרק-יח***
39419->*{ה}*שמואל ב פרק-יח***
39534->*{ו}*שמואל ב פרק-יח***
39588->*{ז}*שמואל ב פרק-יח***
39666->*{ח}*שמואל ב פרק-יח***
39758->*{ט}*שמואל ב פרק-יח***
39902->*{י}*שמואל ב פרק-יח***
39966->*{יא}*שמואל ב פרק-יח***
40061->*{יב}*שמואל ב פרק-יח***
40212->*{יג}*שמואל ב פרק-יח***
40285->*{יד}*שמואל ב פרק-יח***
40377->*{טו}*שמואל ב פרק-יח***
40437->*{טז}*שמואל ב פרק-יח***
40503->*{יז}*שמואל ב פרק-יח***
40618->*{יח}*שמואל ב פרק-יח***
40760->*{יט}*שמואל ב פרק-יח***
40833->*{כ}*שמואל ב פרק-יח***
40935->*{כא}*שמואל ב פרק-יח***
41003->*{כב}*שמואל ב פרק-יח***
41130->*{כג}*שמואל ב פרק-יח***
41198->*{כד}*שמואל ב פרק-יח***
41295->*{כה}*שמואל ב פרק-יח***
41367->*{כו}*שמואל ב פרק-יח***
41457->*{כז}*שמואל ב פרק-יח***
41561->*{כח}*שמואל ב פרק-יח***
41689->*{כט}*שמואל ב פרק-יח***
41799->*{ל}*שמואל ב פרק-יח***
41838->*{לא}*שמואל ב פרק-יח***
41922->*{לב}*שמואל ב פרק-יח***
42026->*{א}*שמואל ב פרק-יט***
42142->*{ב}*שמואל ב פרק-יט***
42187->*{ג}*שמואל ב פרק-יט***
42269->*{ד}*שמואל ב פרק-יט***
42341->*{ה}*שמואל ב פרק-יט***
42410->*{ו}*שמואל ב פרק-יט***
42533->*{ז}*שמואל ב פרק-יט***
42671->*{ח}*שמואל ב פרק-יט***
42804->*{ט}*שמואל ב פרק-יט***
42911->*{י}*שמואל ב פרק-יט***
43026->*{יא}*שמואל ב פרק-יט***
43100->*{יב}*שמואל ב פרק-יט***
43245->*{יג}*שמואל ב פרק-יט***
43305->*{יד}*שמואל ב פרק-יט***
43411->*{טו}*שמואל ב פרק-יט***
43483->*{טז}*שמואל ב פרק-יט***
43570->*{יז}*שמואל ב פרק-יט***
43649->*{יח}*שמואל ב פרק-יט***
43748->*{יט}*שמואל ב פרק-יט***
43850->*{כ}*שמואל ב פרק-יט***
43963->*{כא}*שמואל ב פרק-יט***
44049->*{כב}*שמואל ב פרק-יט***
44123->*{כג}*שמואל ב פרק-יט***
44241->*{כד}*שמואל ב פרק-יט***
44288->*{כה}*שמואל ב פרק-יט***
44407->*{כו}*שמואל ב פרק-יט***
44479->*{כז}*שמואל ב פרק-יט***
44574->*{כח}*שמואל ב פרק-יט***
44646->*{כט}*שמואל ב פרק-יט***
44761->*{ל}*שמואל ב פרק-יט***
44829->*{לא}*שמואל ב פרק-יט***
44906->*{לב}*שמואל ב פרק-יט***
44980->*{לג}*שמואל ב פרק-יט***
45066->*{לד}*שמואל ב פרק-יט***
45129->*{לה}*שמואל ב פרק-יט***
45194->*{לו}*שמואל ב פרק-יט***
45342->*{לז}*שמואל ב פרק-יט***
45409->*{לח}*שמואל ב פרק-יט***
45513->*{לט}*שמואל ב פרק-יט***
45597->*{מ}*שמואל ב פרק-יט***
45670->*{מא}*שמואל ב פרק-יט***
45762->*{מב}*שמואל ב פרק-יט***
45891->*{מג}*שמואל ב פרק-יט***
46008->*{מד}*שמואל ב פרק-יט***
46165->*{א}*שמואל ב פרק-כ***
46288->*{ב}*שמואל ב פרק-כ***
46380->*{ג}*שמואל ב פרק-כ***
46531->*{ד}*שמואל ב פרק-כ***
46598->*{ה}*שמואל ב פרק-כ***
46661->*{ו}*שמואל ב פרק-כ***
46784->*{ז}*שמואל ב פרק-כ***
46872->*{ח}*שמואל ב פרק-כ***
46999->*{ט}*שמואל ב פרק-כ***
47071->*{י}*שמואל ב פרק-כ***
47196->*{יא}*שמואל ב פרק-כ***
47273->*{יב}*שמואל ב פרק-כ***
47398->*{יג}*שמואל ב פרק-כ***
47465->*{יד}*שמואל ב פרק-כ***
47548->*{טו}*שמואל ב פרק-כ***
47656->*{טז}*שמואל ב פרק-כ***
47734->*{יז}*שמואל ב פרק-כ***
47820->*{יח}*שמואל ב פרק-כ***
47883->*{יט}*שמואל ב פרק-כ***
47960->*{כ}*שמואל ב פרק-כ***
48014->*{כא}*שמואל ב פרק-כ***
48158->*{כב}*שמואל ב פרק-כ***
48295->*{כג}*שמואל ב פרק-כ***
48366->*{כד}*שמואל ב פרק-כ***
48410->*{כה}*שמואל ב פרק-כ***
48451->*{כו}*שמואל ב פרק-כ***
48485->*{א}*שמואל ב פרק-כא***
48608->*{ב}*שמואל ב פרק-כא***
48751->*{ג}*שמואל ב פרק-כא***
48818->*{ד}*שמואל ב פרק-כא***
48934->*{ה}*שמואל ב פרק-כא***
49009->*{ו}*שמואל ב פרק-כא***
49101->*{ז}*שמואל ב פרק-כא***
49197->*{ח}*שמואל ב פרק-כא***
49328->*{ט}*שמואל ב פרק-כא***
49455->*{י}*שמואל ב פרק-כא***
49591->*{יא}*שמואל ב פרק-כא***
49641->*{יב}*שמואל ב פרק-כא***
49814->*{יג}*שמואל ב פרק-כא***
49888->*{יד}*שמואל ב פרק-כא***
50004->*{טו}*שמואל ב פרק-כא***
50088->*{טז}*שמואל ב פרק-כא***
50192->*{יז}*שמואל ב פרק-כא***
50314->*{יח}*שמואל ב פרק-כא***
50403->*{יט}*שמואל ב פרק-כא***
50509->*{כ}*שמואל ב פרק-כא***
50621->*{כא}*שמואל ב פרק-כא***
50678->*{כב}*שמואל ב פרק-כא***
50737->*{א}*שמואל ב פרק-כב***
50819->*{ב}*שמואל ב פרק-כב***
50857->*{ג}*שמואל ב פרק-כב***
50924->*{ד}*שמואל ב פרק-כב***
50956->*{ה}*שמואל ב פרק-כב***
50998->*{ו}*שמואל ב פרק-כב***
51033->*{ז}*שמואל ב פרק-כב***
51101->*{ח}*שמואל ב פרק-כב***
51169->*{ט}*שמואל ב פרק-כב***
51217->*{י}*שמואל ב פרק-כב***
51252->*{יא}*שמואל ב פרק-כב***
51294->*{יב}*שמואל ב פרק-כב***
51341->*{יג}*שמואל ב פרק-כב***
51370->*{יד}*שמואל ב פרק-כב***
51410->*{טו}*שמואל ב פרק-כב***
51451->*{טז}*שמואל ב פרק-כב***
51511->*{יז}*שמואל ב פרק-כב***
51550->*{יח}*שמואל ב פרק-כב***
51591->*{יט}*שמואל ב פרק-כב***
51632->*{כ}*שמואל ב פרק-כב***
51669->*{כא}*שמואל ב פרק-כב***
51710->*{כב}*שמואל ב פרק-כב***
51751->*{כג}*שמואל ב פרק-כב***
51804->*{כד}*שמואל ב פרק-כב***
51838->*{כה}*שמואל ב פרק-כב***
51880->*{כו}*שמואל ב פרק-כב***
51918->*{כז}*שמואל ב פרק-כב***
51949->*{כח}*שמואל ב פרק-כב***
51993->*{כט}*שמואל ב פרק-כב***
52032->*{ל}*שמואל ב פרק-כב***
52069->*{לא}*שמואל ב פרק-כב***
52126->*{לב}*שמואל ב פרק-כב***
52175->*{לג}*שמואל ב פרק-כב***
52217->*{לד}*שמואל ב פרק-כב***
52265->*{לה}*שמואל ב פרק-כב***
52308->*{לו}*שמואל ב פרק-כב***
52343->*{לז}*שמואל ב פרק-כב***
52381->*{לח}*שמואל ב פרק-כב***
52424->*{לט}*שמואל ב פרק-כב***
52469->*{מ}*שמואל ב פרק-כב***
52508->*{מא}*שמואל ב פרק-כב***
52545->*{מב}*שמואל ב פרק-כב***
52582->*{מג}*שמואל ב פרק-כב***
52626->*{מד}*שמואל ב פרק-כב***
52686->*{מה}*שמואל ב פרק-כב***
52729->*{מו}*שמואל ב פרק-כב***
52764->*{מז}*שמואל ב פרק-כב***
52808->*{מח}*שמואל ב פרק-כב***
52849->*{מט}*שמואל ב פרק-כב***
52901->*{נ}*שמואל ב פרק-כב***
52939->*{נא}*שמואל ב פרק-כב***
53007->*{א}*שמואל ב פרק-כג***
53099->*{ב}*שמואל ב פרק-כג***
53135->*{ג}*שמואל ב פרק-כג***
53203->*{ד}*שמואל ב פרק-כג***
53258->*{ה}*שמואל ב פרק-כג***
53349->*{ו}*שמואל ב פרק-כג***
53390->*{ז}*שמואל ב פרק-כג***
53448->*{ח}*שמואל ב פרק-כג***
53560->*{ט}*שמואל ב פרק-כג***
53681->*{י}*שמואל ב פרק-כג***
53794->*{יא}*שמואל ב פרק-כג***
53891->*{יב}*שמואל ב פרק-כג***
53958->*{יג}*שמואל ב פרק-כג***
54056->*{יד}*שמואל ב פרק-כג***
54100->*{טו}*שמואל ב פרק-כג***
54158->*{טז}*שמואל ב פרק-כג***
54278->*{יז}*שמואל ב פרק-כג***
54375->*{יח}*שמואל ב פרק-כג***
54476->*{יט}*שמואל ב פרק-כג***
54529->*{כ}*שמואל ב פרק-כג***
54658->*{כא}*שמואל ב פרק-כג***
54771->*{כב}*שמואל ב פרק-כג***
54821->*{כג}*שמואל ב פרק-כג***
54879->*{כד}*שמואל ב פרק-כג***
54929->*{כה}*שמואל ב פרק-כג***
54957->*{כו}*שמואל ב פרק-כג***
54992->*{כז}*שמואל ב פרק-כג***
55023->*{כח}*שמואל ב פרק-כג***
55053->*{כט}*שמואל ב פרק-כג***
55106->*{ל}*שמואל ב פרק-כג***
55138->*{לא}*שמואל ב פרק-כג***
55174->*{לב}*שמואל ב פרק-כג***
55210->*{לג}*שמואל ב פרק-כג***
55245->*{לד}*שמואל ב פרק-כג***
55299->*{לה}*שמואל ב פרק-כג***
55335->*{לו}*שמואל ב פרק-כג***
55367->*{לז}*שמואל ב פרק-כג***
55423->*{לח}*שמואל ב פרק-כג***
55450->*{לט}*שמואל ב פרק-כג***
55482->*{א}*שמואל ב פרק-כד***
55560->*{ב}*שמואל ב פרק-כד***
55670->*{ג}*שמואל ב פרק-כד***
55786->*{ד}*שמואל ב פרק-כד***
55878->*{ה}*שמואל ב פרק-כד***
55949->*{ו}*שמואל ב פרק-כד***
56015->*{ז}*שמואל ב פרק-כד***
56082->*{ח}*שמואל ב פרק-כד***
56142->*{ט}*שמואל ב פרק-כד***
56251->*{י}*שמואל ב פרק-כד***
56372->*{יא}*שמואל ב פרק-כד***
56431->*{יב}*שמואל ב פרק-כד***
56510->*{יג}*שמואל ב פרק-כד***
56672->*{יד}*שמואל ב פרק-כד***
56759->*{טו}*שמואל ב פרק-כד***
56846->*{טז}*שמואל ב פרק-כד***
56982->*{יז}*שמואל ב פרק-כד***
57105->*{יח}*שמואל ב פרק-כד***
57189->*{יט}*שמואל ב פרק-כד***
57226->*{כ}*שמואל ב פרק-כד***
57310->*{כא}*שמואל ב פרק-כד***
57420->*{כב}*שמואל ב פרק-כד***
57522->*{כג}*שמואל ב פרק-כד***
57588->*{כד}*שמואל ב פרק-כד***
57713->*{כה}*שמואל ב פרק-כד***
