1->*****
2->*{א}*יואל פרק-א***
41->*{ב}*יואל פרק-א***
117->*{ג}*יואל פרק-א***
169->*{ד}*יואל פרק-א***
233->*{ה}*יואל פרק-א***
296->*{ו}*יואל פרק-א***
365->*{ז}*יואל פרק-א***
426->*{ח}*יואל פרק-א***
464->*{ט}*יואל פרק-א***
517->*{י}*יואל פרק-א***
573->*{יא}*יואל פרק-א***
636->*{יב}*יואל פרק-א***
726->*{יג}*יואל פרק-א***
824->*{יד}*יואל פרק-א***
903->*{טו}*יואל פרק-א***
950->*{טז}*יואל פרק-א***
1003->*{יז}*יואל פרק-א***
1069->*{יח}*יואל פרק-א***
1138->*{יט}*יואל פרק-א***
1203->*{כ}*יואל פרק-א***
1270->*{א}*יואל פרק-ב***
1349->*{ב}*יואל פרק-ב***
1465->*{ג}*יואל פרק-ב***
1558->*{ד}*יואל פרק-ב***
1599->*{ה}*יואל פרק-ב***
1677->*{ו}*יואל פרק-ב***
1718->*{ז}*יואל פרק-ב***
1795->*{ח}*יואל פרק-ב***
1861->*{ט}*יואל פרק-ב***
1921->*{י}*יואל פרק-ב***
1983->*{יא}*יואל פרק-ב***
2085->*{יב}*יואל פרק-ב***
2145->*{יג}*יואל פרק-ב***
2243->*{יד}*יואל פרק-ב***
2308->*{טו}*יואל פרק-ב***
2349->*{טז}*יואל פרק-ב***
2431->*{יז}*יואל פרק-ב***
2561->*{יח}*יואל פרק-ב***
2597->*{יט}*יואל פרק-ב***
2699->*{כ}*יואל פרק-ב***
2830->*{כא}*יואל פרק-ב***
2881->*{כב}*יואל פרק-ב***
2959->*{כג}*יואל פרק-ב***
3058->*{כד}*יואל פרק-ב***
3106->*{כה}*יואל פרק-ב***
3189->*{כו}*יואל פרק-ב***
3277->*{כז}*יואל פרק-ב***
3353->*{א}*יואל פרק-ג***
3456->*{ב}*יואל פרק-ג***
3511->*{ג}*יואל פרק-ג***
3560->*{ד}*יואל פרק-ג***
3621->*{ה}*יואל פרק-ג***
3725->*{א}*יואל פרק-ד***
3796->*{ב}*יואל פרק-ד***
3907->*{ג}*יואל פרק-ד***
3969->*{ד}*יואל פרק-ד***
4079->*{ה}*יואל פרק-ד***
4133->*{ו}*יואל פרק-ד***
4201->*{ז}*יואל פרק-ד***
4264->*{ח}*יואל פרק-ד***
4349->*{ט}*יואל פרק-ד***
4419->*{י}*יואל פרק-ד***
4477->*{יא}*יואל פרק-ד***
4536->*{יב}*יואל פרק-ד***
4607->*{יג}*יואל פרק-ד***
4678->*{יד}*יואל פרק-ד***
4737->*{טו}*יואל פרק-ד***
4775->*{טז}*יואל פרק-ד***
4865->*{יז}*יואל פרק-ד***
4954->*{יח}*יואל פרק-ד***
5073->*{יט}*יואל פרק-ד***
5156->*{כ}*יואל פרק-ד***
5196->*{כא}*יואל פרק-ד***
