1->*****
2->*{א}*עמוס פרק-א***
121->*{ב}*עמוס פרק-א***
198->*{ג}*עמוס פרק-א***
283->*{ד}*עמוס פרק-א***
328->*{ה}*עמוס פרק-א***
417->*{ו}*עמוס פרק-א***
504->*{ז}*עמוס פרק-א***
543->*{ח}*עמוס פרק-א***
640->*{ט}*עמוס פרק-א***
738->*{י}*עמוס פרק-א***
776->*{יא}*עמוס פרק-א***
891->*{יב}*עמוס פרק-א***
931->*{יג}*עמוס פרק-א***
1030->*{יד}*עמוס פרק-א***
1103->*{טו}*עמוס פרק-א***
1149->*{א}*עמוס פרק-ב***
1232->*{ב}*עמוס פרק-ב***
1305->*{ג}*עמוס פרק-ב***
1356->*{ד}*עמוס פרק-ב***
1483->*{ה}*עמוס פרק-ב***
1525->*{ו}*עמוס פרק-ב***
1618->*{ז}*עמוס פרק-ב***
1711->*{ח}*עמוס פרק-ב***
1776->*{ט}*עמוס פרק-ב***
1876->*{י}*עמוס פרק-ב***
1956->*{יא}*עמוס פרק-ב***
2031->*{יב}*עמוס פרק-ב***
2089->*{יג}*עמוס פרק-ב***
2146->*{יד}*עמוס פרק-ב***
2202->*{טו}*עמוס פרק-ב***
2268->*{טז}*עמוס פרק-ב***
2321->*{א}*עמוס פרק-ג***
2412->*{ב}*עמוס פרק-ג***
2479->*{ג}*עמוס פרק-ג***
2514->*{ד}*עמוס פרק-ג***
2581->*{ה}*עמוס פרק-ג***
2653->*{ו}*עמוס פרק-ג***
2719->*{ז}*עמוס פרק-ג***
2781->*{ח}*עמוס פרק-ג***
2831->*{ט}*עמוס פרק-ג***
2943->*{י}*עמוס פרק-ג***
3003->*{יא}*עמוס פרק-ג***
3073->*{יב}*עמוס פרק-ג***
3189->*{יג}*עמוס פרק-ג***
3243->*{יד}*עמוס פרק-ג***
3332->*{טו}*עמוס פרק-ג***
3404->*{א}*עמוס פרק-ד***
3500->*{ב}*עמוס פרק-ד***
3586->*{ג}*עמוס פרק-ד***
3639->*{ד}*עמוס פרק-ד***
3716->*{ה}*עמוס פרק-ד***
3791->*{ו}*עמוס פרק-ד***
3878->*{ז}*עמוס פרק-ד***
4015->*{ח}*עמוס פרק-ד***
4092->*{ט}*עמוס פרק-ד***
4193->*{י}*עמוס פרק-ד***
4302->*{יא}*עמוס פרק-ד***
4390->*{יב}*עמוס פרק-ד***
4459->*{יג}*עמוס פרק-ד***
4559->*{א}*עמוס פרק-ה***
4615->*{ב}*עמוס פרק-ה***
4674->*{ג}*עמוס פרק-ה***
4758->*{ד}*עמוס פרק-ה***
4801->*{ה}*עמוס פרק-ה***
4892->*{ו}*עמוס פרק-ה***
4960->*{ז}*עמוס פרק-ה***
5000->*{ח}*עמוס פרק-ה***
5094->*{ט}*עמוס פרק-ה***
5132->*{י}*עמוס פרק-ה***
5169->*{יא}*עמוס פרק-ה***
5274->*{יב}*עמוס פרק-ה***
5353->*{יג}*עמוס פרק-ה***
5397->*{יד}*עמוס פרק-ה***
5469->*{טו}*עמוס פרק-ה***
5547->*{טז}*עמוס פרק-ה***
5659->*{יז}*עמוס פרק-ה***
5704->*{יח}*עמוס פרק-ה***
5770->*{יט}*עמוס פרק-ה***
5847->*{כ}*עמוס פרק-ה***
5893->*{כא}*עמוס פרק-ה***
5935->*{כב}*עמוס פרק-ה***
5998->*{כג}*עמוס פרק-ה***
6043->*{כד}*עמוס פרק-ה***
6080->*{כה}*עמוס פרק-ה***
6135->*{כו}*עמוס פרק-ה***
6204->*{כז}*עמוס פרק-ה***
6259->*{א}*עמוס פרק-ו***
6336->*{ב}*עמוס פרק-ו***
6430->*{ג}*עמוס פרק-ו***
6466->*{ד}*עמוס פרק-ו***
6540->*{ה}*עמוס פרק-ו***
6586->*{ו}*עמוס פרק-ו***
6648->*{ז}*עמוס פרק-ו***
6692->*{ח}*עמוס פרק-ו***
6794->*{ט}*עמוס פרק-ו***
6838->*{י}*עמוס פרק-ו***
6952->*{יא}*עמוס פרק-ו***
7015->*{יב}*עמוס פרק-ו***
7090->*{יג}*עמוס פרק-ו***
7146->*{יד}*עמוס פרק-ו***
7240->*{א}*עמוס פרק-ז***
7316->*{ב}*עמוס פרק-ז***
7397->*{ג}*עמוס פרק-ז***
7435->*{ד}*עמוס פרק-ז***
7518->*{ה}*עמוס פרק-ז***
7569->*{ו}*עמוס פרק-ז***
7619->*{ז}*עמוס פרק-ז***
7669->*{ח}*עמוס פרק-ז***
7773->*{ט}*עמוס פרק-ז***
7837->*{י}*עמוס פרק-ז***
7949->*{יא}*עמוס פרק-ז***
8012->*{יב}*עמוס פרק-ז***
8086->*{יג}*עמוס פרק-ז***
8150->*{יד}*עמוס פרק-ז***
8236->*{טו}*עמוס פרק-ז***
8301->*{טז}*עמוס פרק-ז***
8371->*{יז}*עמוס פרק-ז***
8497->*{א}*עמוס פרק-ח***
8535->*{ב}*עמוס פרק-ח***
8632->*{ג}*עמוס פרק-ח***
8706->*{ד}*עמוס פרק-ח***
8756->*{ה}*עמוס פרק-ח***
8849->*{ו}*עמוס פרק-ח***
8903->*{ז}*עמוס פרק-ח***
8952->*{ח}*עמוס פרק-ח***
9042->*{ט}*עמוס פרק-ח***
9117->*{י}*עמוס פרק-ח***
9229->*{יא}*עמוס פרק-ח***
9329->*{יב}*עמוס פרק-ח***
9400->*{יג}*עמוס פרק-ח***
9451->*{יד}*עמוס פרק-ח***
9531->*{א}*עמוס פרק-ט***
9658->*{ב}*עמוס פרק-ט***
9717->*{ג}*עמוס פרק-ט***
9813->*{ד}*עמוס פרק-ט***
9900->*{ה}*עמוס פרק-ט***
9990->*{ו}*עמוס פרק-ט***
10084->*{ז}*עמוס פרק-ט***
10189->*{ח}*עמוס פרק-ט***
10295->*{ט}*עמוס פרק-ט***
10382->*{י}*עמוס פרק-ט***
10444->*{יא}*עמוס פרק-ט***
10531->*{יב}*עמוס פרק-ט***
10608->*{יג}*עמוס פרק-ט***
10711->*{יד}*עמוס פרק-ט***
10813->*{טו}*עמוס פרק-ט***
