$ מנורת המאור -  הַנֵּר הַשְּׁבִיעִי - עַל עִנְיַן הָעֲנָוָה
<b><big><big>חברו החכם השלם רבינו יצחק אבוהב הספרדי</big></big></b>
עם פירוש נפש יהודה חברו החכם מוהר"ר משה פרנקפורט דיין ק"ק אמשטרדם
מהדורה מיוחדת - אין לנו על מי להישען אלא על אבינו שבשמים


[[[וְנֶחְלָק לִשְׁנֵי כְּלָלִים]]]

[[[[הַכְּלָל הָרִאשׁוֹן, בְּשִׁפְלוּת הָרוּחַ; הַכְּלָל הַשֵּׁנִי, בְּבֹשֶׁת הַפָּנִים]]]]

<BR><HR>

~ הַקְדָּמָה [של]

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ הַקָּדוֹשׁ בָּרוּךְ הוּא מְשֻׁבָּח וּמְפֹאָר, כִּדְגָרְסִינָן בְּמַסֶּכֶת מְגִלָּה, פֶּרֶק בְּנֵי הָעִיר {{(לא, א)}}: אָמַר רַבִּי יוֹחָנָן: <*>כָּל מָקוֹם שֶׁאַתָּה מוֹצֵא גְּבוּרָתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא אַתָּה מוֹצֵא עִנְוְתָנוּתוֹ. וְדָבָר זֶה כָּתוּב בַּתּוֹרָה וְשָׁנוּי בַּנְּבִיאִים וּמְשֻׁלָּשׁ בַּכְּתוּבִים. כָּתוּב בַּתּוֹרָה: ''כִּי ה' אֱלֹהֵיכֶם'' וגו' {{(דברים י, יז)}} וּכְתִיב בַּתְרֵיהּ: ''עֹשֶׂה מִשְׁפַּט יָתוֹם וְאַלְמָנָה'' {{(שם שם, יח)}}. שָׁנוּי בַּנְּבִיאִים, דִּכְתִיב: ''כִּי כֹה אָמַר רָם וְנִשָּׂא'' וגו' {{(ישעיה נז, טו)}} וּכְתִיב בַּתְרֵיהּ: ''וְאֶת־דַּכָּא וּשְׁפַל־רוּחַ'' וגו' {{(שם)}}. מְשֻׁלָּשׁ בַּכְּתוּבִים, דִּכְתִיב: ''<*>סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת'' וגו' {{(תהלים סח, ה)}} וּכְתִיב בַּתְרֵיהּ: ''אֲבִי יְתוֹמִים וְדַיַּן אַלְמָנוֹת'' {{(שם שם, ו)}}.

<<< [[כל מקום.]] לאו דוקא אלא מצינו בתורה בנביאים ובכתובים דנאמר גבורתו כלומר התרוממות מעלתו של הקב''ה נמצא ענותנותו שמשגיח על החלושים ונדכאי רוח:   [[סולו.]] לשון שבח: >>>

עַל כֵּן יֵשׁ לוֹ לָאָדָם <*>לְהִדָּמוֹת לְמִדַּת בּוֹרְאוֹ בְּכָל כֹּחוֹ, כְּדֵי לַעֲלוֹת בַּמַּעֲלָה הָעֶלְיוֹנָה וּלְהִדָּבֵק בַּעֲנָוָה וּבָזֶה יִהְיֶה אָהוּב עִם ה' וְעִם אֲנָשִׁים. וּכְשֶׁיֹּאחַז בְּמִדַּת הָעֲנָוָה יְהֵא פָּרוּשׁ וּמָבְדָל מִכָּל טִנּוּף בְּנֵי אָדָם וִיהֵא זָרִיז בְּכָל דִּבְרֵי קְדוּשָׁה וְטָהֳרָה וּפְרִישׁוּת, כִּי בַּחֲמִשָּׁה דְּבָרִים הָעֲנָוָה נִכֶּרֶת. וְאֵלּוּ הֵן: אֶחָד, שֶׁיִּמְחֹל לְמִי שֶׁהֵרַע לוֹ, וַאֲפִלּוּ יָכוֹל לְשַׁלֵּם לוֹ, שֶׁנֶּאֱמַר: ''אַל־תֹּאמַר כַּאֲשֶׁר עָשָׂה־לִי <*>כֵּן אֶעֱשֶׂה־לוֹ אָשִׁיב לָאִישׁ כְּפָעֳלוֹ'' {{(משלי כד, כט)}}, כִּי מִפְּנֵי עִנְוְתָנוּתוֹ אֵינוֹ מַקְפִּיד עַל מִי שֶׁהֵרַע לוֹ. שֵׁנִית, אִם יָבוֹאוּ עָלָיו צָרוֹת בְּגוּפוֹ אוֹ בְּמָמוֹנוֹ, אוֹ יָמוּתוּ בָּנָיו אוֹ קְרוֹבָיו, יַצְדִּיק עָלָיו אֶת הַדִּין וִיקַבֵּל מִשְׁפְּטֵי הַשֵּׁם בְּאַהֲבָה, כִּי מִדַּרְכֵי הָעֲנָוָה הוּא הַמְקַבֵּל עָלָיו הַיִּסּוּרִין, שֶׁכֵּן מָצִינוּ בְּאַהֲרֹן, עָלָיו הַשָּׁלוֹם, כְּשֶׁמֵּתוּ נָדָב וַאֲבִיהוּא הִצְדִּיק עָלָיו אֶת הַדִּין, מִפְּנֵי עִנְוְתָנוּתוֹ, וְלֹא קָץ בְּצָרָתוֹ, שֶׁנֶּאֱמַר: ''וַיִּדֹּם אַהֲרֹן'' {{(ויקרא י, ג)}} וּכְתִיב: ''דּוֹם לַה' וְהִתְחוֹלֵל לּוֹ'' {{(תהלים לז, ז)}}, כִּי בְּעֵת הַצָּרוֹת - הָעֲנָוִים וְהַמַּשְׂכִּילִים יְקַבְּלוּ אוֹתָם מֵאַהֲבָה וְיִדֹּמוֹ, שֶׁנֶּאֱמַר: ''<*>לָכֵן הַמַּשְׂכִּיל בָּעֵת הַהִיא יִדֹּם'' {{(עמוס ה, יג)}}. שְׁלִישִׁית, אִם יְכַבְּדוּהוּ בְּנֵי אָדָם אַל יִתְגָּאֶה, אֶלָּא יַדְרִיךְ עַצְמוֹ בְּדֶרֶךְ הָעֲנָוָה וְאַל יִגְבַּהּ לִבּוֹ, שֶׁכֵּן מָצִינוּ בְּאַבְרָהָם אָבִינוּ, עָלָיו הַשָּׁלוֹם, שֶׁכִּבְּדוֹ עֶפְרוֹן וּקְרָאוֹ: ''אֲדֹנִי נְשִׂיא אֱלֹהִים'' {{(בראשית כג, ו)}} וְהוּא הִשְׁפִּיל עַצְמוֹ וַאֲפִלּוּ לִפְנֵי הַפְּחוּתִים, שֶׁנֶּאֱמַר: ''וַיִּשְׁתַּחוּ אַבְרָהָם לִפְנֵי עַם־הָאָרֶץ'' {{(שם שם, יב)}}. רְבִיעִית, אִם הִמְצִיאוֹ הַשֵּׁם חָכְמָה וּבִינָה וְעֹשֶׁר גָּדוֹל וּשְׂרָרָה, אוֹ חֵן בְּעֵינֵי הַמֶּלֶךְ, אוֹ שְׁאָר הַדְּבָרִים שֶׁרְגִילִין בְּנֵי אָדָם לְהִתְגַּדֵּל בָּהֶם, אַל יִגְבַּהּ לִבּוֹ עַל חֲבֵרָיו, אֶלָּא יִהְיֶה עָנָו וְצָנוּעַ וְיִתְנַהֵג כְּפִי מַה שֶּׁהָיָה רָגִיל קֹדֶם הַשְּׂרָרָה, שֶׁנֶּאֱמַר: ''אִם־רוּחַ הַמּוֹשֵׁל תַּעֲלֶה עָלֶיךָ מְקוֹמְךָ אַל־תַּנַּח'' {{(קהלת י, ד)}}, רוֹצֶה לוֹמַר, מְקוֹמְךָ הָרִאשׁוֹן. חֲמִשִּׁית, כְּשֶׁיִּרְאֶה יִסּוּרִין בָּאִין עָלָיו יַעֲשֶׂה תְּשׁוּבָה מִיָּד בְּפַרְהֶסְיָא וְלֹא יַנִיחַ מִלַּעֲשׂוֹתָהּ מִפְּנֵי הַגַּאֲוָה, כְּמוֹ שֶׁמָּצִינוּ בְּאַנְשֵׁי הַגּוֹלָה, כְּשֶׁהוֹכִיחָם עֶזְרָא, עָלָיו הַשָּׁלוֹם, חָזְרוּ וְעָשׂוּ תְּשׁוּבָה מִיָּד, שֶׁנֶּאֱמַר: ''אֲנַחְנוּ מָעַלְנוּ בֵאלֹהֵינוּ וַנֹּשֵׁב נָשִׁים נָכְרִיּוֹת'' וגו' {{(עזרא י, ב)}} וְעָשׂוּ תְּשׁוּבָה מִפְּנֵי עִנְוְתָנוּתָם וְיֹשֶׁר פְּעוּלָתָם.

<<< [[להדמות.]] שידמה עצמו לעשות מעשיו כמעשי ה':   [[כן אעשה לו אשיב וכו'.]] דמשמע שיש יכולת בידו להשיב לו אף על פי כן לא ישיב וימחול לו:   [[לכן המשכיל בעת ההיא ידום.]] מי שהוא חכם ידום בבוא הרעה ואל יהרהר אחר מדת הדין שהרי כל אלה החטאים עשו כי עת רעה היא עת המזומנת לקבל רעתם: >>>

וְגָרְסִינָן בְּפִרְקָא קַמָּא דַּעֲבוֹדָה זָרָה {{(כ, ב)}}: תַּנְיָא, אָמַר רַבִּי פִּנְחָס בֶּן יָאִיר: <*>תּוֹרָה מְבִיאָה לִידֵי זְהִירוּת; זְהִירוּת מְבִיאָה לִידֵי <*>זְרִיזוּת; זְרִיזוּת מְבִיאָה לִידֵי <*>נְקִיּוּת; נְקִיּוּת מְבִיאָה לִידֵי <*>פְרִישׁוּת; פְּרִישׁוּת מְבִיאָה לִידֵי <*>טָהֳרָה; טָהֳרָה מְבִיאָה לִידֵי קְדֻשָּׁה; קְדֻשָּׁה מְבִיאָה לִידֵי יִרְאַת חֵטְא; יִרְאַת חֵטְא מְבִיאָה לִידֵי עֲנָוָה; עֲנָוָה מְבִיאָה לִידֵי חֲסִידוּת; חֲסִידוּת מְבִיאָה <*>לִידֵי רוּחַ הַקֹּדֶשׁ; רוּחַ הַקֹּדֶשׁ מְבִיאָה לִידֵי תְחִיַּת הַמֵּתִים; וַחֲסִידוּת גְּדוֹלָה מִכֻּלָּן, שֶׁנֶּאֱמַר: ''<*>אָז דִּבַּרְתָּ בְחָזוֹן לַחֲסִידֶיךָ'' {{(תהלים פט, כ)}}. וּפְלִיגָא דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי, דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: עֲנָוָה גְּדוֹלָה מִכֻּלָּן. שֶׁנֶּאֱמַר: ''רוּחַ ה' אֱלֹהִים עָלָי וגו' לְבַשֵּׂר עֲנָוִים'' {{(ישעיה סא, א)}}, ''לְבַשֵּׂר חֲסִידִים'' לֹא נֶאֱמַר, אֶלָּא, ''לְבַשֵּׂר עֲנָוִים''. אָמַר רַבִּי יַעֲקֹב בֶּן אֶלְעָזָר: מַה שֶּׁעָשְׂתָה חָכְמָה <*>עֲטָרָה לְרֹאשָׁהּ עָשְׂתָה עֲנָוָה עָקֵב לְקַרְסֻלָהּ.

<<< [[תורה.]] על ידי שעסק בה ועוד שרואה ומבין אזהרות שבה ונזהר:   [[זריזות.]] זריז ונשמר קודם לכן שלא תבא עבירה לידו כי הכא דאינו מהרהר לבא לידי טומאה. זהירות כשהעבירה באה לידו זהיר להשמר שלא יכשל בה והכי אמרינן בכל הבשר בשחיטת חולין מאי לאו דזהיר ולא נגע לא דזהיר וקדים ומשי ידיה מעיקרא:   [[נקיות.]] שהוא נקי באין חטא:   [[פרישות.]] אף מדבר המותר פורש להחמיר על עצמו:   [[טהור.]] צח ומלובן ועדיף מנקי ואז נקרא קדוש כשמטהר עצמו מכל טינוף ר''ל מכל העבירות ממילא קדוש הוא שעומד בקדושתו ולא יטנף עצמו שוב בחטא ויבא לידי ענוה דכתיב מרום וקדוש שמו וכתיב אשכון את דכא היינו גם קדוש ועניו יראת חטא מדת צדיק עד לסוף נעשה חסיד ועושה לפנים משורת הדין:   [[לידי רוח הקודש.]] להשרות עליו שכינה:   [[אז דברת בחזון לחסידך.]] ולא נאמר ליריאך ולענויך:   [[עטרה לראשה.]] שהיא עיקר כל המדות שעל ידי התורה יבא למעשים טובים עשתה ענוה עקב לקרסולה סוף לרגליה כלומר אם יש בו כל המדות טובות לסוף יזכה לענוה דאז יקוים ביה כל המדות כמו שאמר ר' יהושע בן לוי ענוה גדולה מכולן דאם אין בו ענוה לא יתקיים בו כלום ואין מועיל לו כלום כל המדות ולא יקבל עליהם שכר וכל מה שעושה הוא עושה בגאוה ובוז: >>>

לָמַדְנוּ, שֶׁהַמַּגְבִּיהַ עַצְמוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁפִּילוֹ. וְהַמַּשְׁפִּיל עַצְמוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַגְבִּיהוֹ, כִּדְגָרְסִינָן פֶּרֶק כֵּיצַד מְעַבְּרִין {{(נד, א)}} וּבְמַסֶּכֶת נְדָרִים, פֶּרֶק הַנּוֹדֵר מִן הַיֶּרֶק {{(נה, א)}}: רָבָא הֲוָה לֵיהּ לְרַב חָמָא בַּר יוֹסֵי וכו' אֲבָל אִם הֵגִיס דַּעְתּוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁפִּילוֹ וכו'. כִּדְאִיתָא לְעֵיל, בְּחֵלֶק יוֹם הַכַּפָּרָה, וּבְנֵר רִאשׁוֹן, כְּלַל הַכָּבוֹד, חֵלֶק רִאשׁוֹן, פֶּרֶק שֵׁנִי {{(סימן כז)}}.

וּמָצִינוּ בַּמִּדְרָשׁ: מַעֲשֶׂה בִּשְׁלֹשָׁה בְּנֵי אָדָם שֶׁנִּכְנְסוּ לִפְנֵי הַמֶּלֶךְ. הָיָה הָאֶחָד מֵהֶם נָשִׂיא, הַשֵּׁנִי חָכָם וְהַשְּׁלִישִׁי עָנָו. הַנָּשִׂיא יָשַׁב בָּרֹאשׁ וְהֶחָכָם יָשַׁב בְּמָקוֹם נָמוּךְ אֵצֶל הַנָּשִׂיא וְהֶעָנָו יָשַׁב בַּשָּׁפֵל אֵצֶל הֶחָכָם. הִבִּיט בָּהֶם הַמֶּלֶךְ וְאָמַר לַנָּשִׂיא: לָמָּה קִדַּמְתָּ וְיָשַׁבְתָ בָּרֹאשׁ? אָמַר לוֹ: מִפְּנֵי שֶׁאֲנִי נָשִׂיא. אָמַר לֶחָכָם: וְאַתָּה לָמָּה יָשַׁבְתָּ בְּמָקוֹם גָּבוֹהַּ מִזֶּה? אָמַר לוֹ: מִפְּנֵי שֶׁאֲנִי חָכָם. אָמַר לֶעָנָו: וְאַתָּה לָמָּה יָשַׁבְתָּ בְּמָקוֹם שָׁפֵל יוֹתֵר מִכֻּלָּם? אָמַר לֵיהּ: מִפְּנֵי שֶׁאֲנִי עָנָו. צִוָּה הַמֶּלֶךְ לְהוֹשִׁיב הֶעָנָו בָּרֹאשׁ וְהֶחָכָם בִּמְקוֹמוֹ בָּאֶמְצַע וְהַנָּשִׂיא בַּשָּׁפֵל בִּמְקוֹם הֶעָנָו.

רְאוּ אֵיךְ נִתְקַיְּמָה בְּאֵלּוּ מֵימְרַת ''מַה שֶּׁעָשְׂתָּה חָכְמָה עֲטֶרֶת לְרֹאשָׁה עָשְׂתָה עֲנָוָה עָקֵב <*>לְסוּלְיָתָה''. וְגַם כָּל הַמֵּגִיס דַּעְתּוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁפִּילוֹ, אֲבָל הַמַּרְגִּיל בְּשִׁפְלוּת וַעֲנָוָה הַקָּדוֹשׁ בָּרוּךְ הוּא מַעֲלֶה אוֹתוֹ לִגְדוּלָה.

<<< [[לסולייתה.]] למסילתה שידרוך במסילה של ענוה שיתנהג בכל מעשיו בדרך של ענוה: >>>

# הַכְּלָל הָרִאשׁוֹן: בְּשִׁפְלוּת הָרוּחַ

(((וּמִתְחַלֵּק לִשְׁנֵי חֲלָקִים: הַחֵלֶק הָרִאשׁוֹן, בַּלֵּב; הַחֵלֶק הַשֵּׁנִי, בְּמַעֲשֶׂה)))


@ הַחֵלֶק הָרִאשׁוֹן בַּלֵּב

((( וְיֵשׁ בּוֹ שְׁנֵי פְּרָקִים)))

<HR>

~ פֶּרֶק רִאשׁוֹן [שלא]

כַּמָּה יֵשׁ לוֹ לָאָדָם לְהַרְחִיק מִלִּבּוֹ מִדַּת גַּסּוּת הָרוּחַ, שֶׁהִיא נִקְרֵאת בְּלָשׁוֹן עִבְרִי בְּכַמָּה שֵׁמוֹת: גֹּבַהּ לֵב וְעֵינַיִם רָמוֹת, גַּאֲוָה וָרוֹם. וְאַף־עַל־פִּי שֶׁבְּכָל הַמִּדּוֹת הַטּוֹבוֹת - טוֹבָה הַמְמֻצַּעַת בֵּין שְׁתֵי הַקְּצָווֹת. אֲבָל מִדָּה זוֹ אֵינָהּ כֵּן, לֹא יֹאחַז בָּהּ אָדָם וְלֹא בְּמִקְצָתָהּ, כְּמוֹ שֶׁאָמְרוּ בְּפִרְקָא קַמָּא דְּסוֹטָה {{(ה, א)}}: אָמַר רַב נַחְמָן: <*>לָא מִנָּהּ וְלָא מִקְצָתָהּ, מִי זוּטָר מַאי דִּכְתִיב: ''תּוֹעֲבַת ה' <*>כָּל־גְּבַהּ־לֵב'' {{(משלי טז, ה)}}? וּלְהַרְחִיק לָאָדָם <*>מִשֶּׁמֶץ הַחֵטְא הַזֶּה אָמְרוּ בְּפֶרֶק רְבִיעִי מֵאָבוֹת {{(משנה ד)}}: רַבִּי לְוִיטַס אִישׁ יַבְנֶה אוֹמֵר: מְאֹד מְאֹד הֱוֵי שְׁפַל רוּחַ, שֶׁתִּקְוַת אֱנוֹשׁ רִמָּה. רוֹצֶה לוֹמַר, שֶׁיִּטֶּה מְאֹד מְאֹד לְשִׁפְלוּת הָרוּחַ לְגַמְרֵי <*>עַד קָצֶה הָאַחֲרוֹן, כְּדֵי שֶׁלֹּא יִשָּׁאֵר בְּנַפְשׁוֹ מָקוֹם לְגַאֲוָה כְּלָל.

<<< [[לא מינה.]] לא אחפוץ במדת גסות הרוח אפילו במקצת ממנה:   [[כל גבה לב.]] לרבות אפילו מי שיש לו מקצת תועבת ה' הוא:   [[משמץ.]] קצת פסולת של חטא זו שלא יבא בה לחטא:   [[עד קצה האחרון.]] אפילו דבר מועט לא יהיה בו והיינו ולא מקצתה: >>>

וְלֹא עוֹד, אֶלָּא שֶׁאִם פָּסְקוּ לוֹ גְּדוּלָה מִן הַשָּׁמַיִם וְגָבַהּ לִבּוֹ עִמָּהּ מוֹרִידִין אוֹתוֹ מִגְּדוּלָתוֹ, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דִּמְגִלָּה {{(יג, ב)}} וּבְמַסֶּכֶת זְבָחִים, פֶּרֶק טְבוּל יוֹם {{(קב, א)}}: אָמַר רַבִּי אֶלְעָזָר בֶּן חֲנִינָא: כְּשֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא פּוֹסֵק גְּדוּלָה לְאָדָם פּוֹסֵק לוֹ וּלְזַרְעוֹ עַד סוֹף כָּל הָעוֹלָם, שֶׁנֶּאֱמַר: ''<*>לֹא־יִגְרַע מִצַּדִּיק עֵינָיו וְאֶת־מְלָכִים לַכִּסֵּא'' וגו' {{(איוב לו, ז)}}. וְאִם הֵגִיס דַּעְתּוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁפִּילוֹ, שֶׁנֶּאֱמַר: ''וְאִם־אֲסוּרִים בַּזִּקִּים יִלָּכְדוּן בְּחַבְלֵי עֹנִי'' {{(שם שם, ח)}}.

<<< [[לא יגרע מצדיק עינו.]] של הקב''ה אם פסקה לו גדולה לא יגרע הקב''ה שוב ממנו ולא יסיר עיניו ממנו אבל אם הגיס דעתו ויגבהו אסורים בזיקים גבהות לבם גורם להם להיות אסורים בזיקים ילכדון בחבלי עוני: >>>

וְגָרְסִינָן נַמֵּי בְּמַסֶּכֶת חוּלִין, פֶּרֶק כִּסּוּי הַדָּם {{(פט, א)}}: מַאי דִּכְתִיב: ''<*>הַאֻמְנָם אֵלֶם צֶדֶק תְּדַבֵּרוּן'' {{(תהלים נח, ב)}}? מָה אֻמָּנוּתוֹ שֶׁל אָדָם בָּעוֹלָם הַזֶּה? יָשִׂים עַצְמוֹ כְאִלֵּם; יָכוֹל אַף בְּדִבְרֵי תוֹרָה? תַּלְמוּד לוֹמַר: ''צֶדֶק תְּדַבֵּרוּן'' יָכוֹל אֲפִילּוּ הֵגִיס דַּעְתּוֹ? תַּלְמוּד לוֹמַר: ''<*>מֵישָׁרִים תִּשְׁפְּטוּ בְּנֵי אָדָם'' {{(שם)}}.

<<< [[האמנם אלם.]] יפה הוא האלם אבל צדק דהיינו דברי תורה אותה תדברון:   [[מישרים.]] במישור ארץ חלקה שנוחה לדרוס או מישרים שיהיה כל אדם ישר לפניך כאלו הוא כמותך בחכמה וביראה ואז לא תתגאה עליו: >>>

מָצִינוּ שֶׁאָמְרוּ רַבּוֹתֵינוּ עַל מִדַּת גַּסּוּת הָרוּחַ כַּמָּה רָעוֹת, אֲשֶׁר אֵין קֵץ לְמִסְפָּרָם, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דְּסוֹטָה {{(ד, ב)}}: אָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ כְּאִלּוּ עוֹבֵד עֲבוֹדָה זָרָה, כְּתִיב הָכָא: ''תּוֹעֲבַת ה' כָּל־גְּבַהּ־לֵב'' {{(משלי טז, ה)}} וּכְתִיב הָתָם: ''וְלֹא תָבִיא תוֹעֵבָה אֶל־בֵּיתֶךָ'' {{(דברים ז, כו)}}. וְרַבִּי יוֹחָנָן דִּידֵהּ אָמַר: כְּאִלּוּ כָּפַר בָּעִקָּר, שֶׁנֶּאֱמַר: ''<*>וְרָם לְבָבֶךָ וְשָׁכַחְתָּ'' וגו' {{(שם ח, יד)}}. רַבִּי חָמָא בַּר חֲנִינָא אָמַר: כְּאִלּוּ בָּא עַל הָעֲרָיוֹת כֻּלָּן, כְּתִיב הָכָא: ''תּוֹעֲבַת ה' כָּל־ גְּבַהּ־לֵב'' וּכְתִיב הָתָם: ''כִּי <*>אֶת־כָּל־הַתּוֹעֵבוֹת הָאֵל עָשׂוּ אַנְשֵׁי־הָאָרֶץ'' וגו' {{(ויקרא יח, כז)}}. עוּלָא אָמַר: כְּאִלּוּ בָּנָה <*>בָּמָה, שֶׁנֶּאֱמַר: ''חִדְלוּ לָכֶם מִן־הָאָדָם <*>אֲשֶׁר נְשָׁמָה בְּאַפּוֹ כִּי־בַמֶּה'' וגו' {{(ישעיה ב, כב)}}, אַל תִּקְרֵי ''בַמֶּה'' אֶלָּא ''בָּמָה''.

<<< [[ורם לבבך ושכחת.]] מעלה אני עליך כאלו שכחת:   [[את כל התועבות האל.]] גבי עריות כתיב:   [[במה.]] עבודת כוכבים ומזלות על שם שהוא גבה רוח ומלת במה מורה על מקום גבוה ושם היו עומדין עבודת כוכבים ומזלות שלהם:   [[אשר נשמה באפו.]] שמחזיק את עצמו כבעל נפש והיינו גאוה שחשובה נפשו בעיניו ומתגאה על אחרים וזה כי במה הוא נחשב עצמו גבוה ועונו כאלו בנה במה לכוכבים ומזלות נחשב גבהותו לבמה וכאלו עובד כוכבים ומזלות על במתו: >>>

<*>מַאי, ''יָד לְיָד לֹא־יִנָּקֶה'' {{(משלי טז, ה)}}? אָמַר רַב: כָּל מִי שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ, אֲפִלּוּ <*>הִקְנָהוּ לְהַקָּדוֹשׁ בָּרוּךְ הוּא שָׁמַיִם וָאָרֶץ כְּאַבְרָהָם, דִּכְתִיב בֵּיהּ: ''הֲרִמֹתִי יָדִי אֶל־ה' [וגו'] קֹנֵה שָׁמַיִם וָאָרֶץ'' {{(בראשית יד, כב)}}, לֹא יִנָּקֶה מִדִּינָהּ שֶׁל גֵּיהִנֹּם. <*>קַשְׁיָא לִדְבֵי רַבִּי שִׁילָא: הַאי, ''יָד לְיָד'', ''יָדִי'' <*>מִבָּעֵי לֵיהּ? אֶלָּא אָמְרֵי דְּבֵי רַבִּי שִׁילָא: אֲפִילוּ קִבֵּל תּוֹרָה מֵהַר סִינַי כְּמֹשֶׁה, דִּכְתִיב בֵּיהּ: ''מִימִינוֹ אֵשׁ דָּת לָמוֹ'' {{(דברים לג, ב)}} לֹא יִנָּקֶה מִדִּינָה שֶׁל גֵּהִנֹּם. קַשְׁיָא לֵיהּ לְרַבִּי יוֹחָנָן: <*>אֲפִלּוּ עוֹשֶׂה צְדָקָה בַּסֵּתֶר, דִּכְתִיב: ''<*>מִתַּן בַּסֵּתֶר יִכְפֶּה־אַף'' {{(משלי כא, יד)}} לֹא יִנָּקֶה מִדִּינָהּ שֶׁל גֵּיהִנֹּם.

<<< [[מאי יד ליד לא ינקה רע.]] סיפיה דקרא דאייתי לעיל הוא תועבת ה' כל גבה לב יד ליד לא ינקה רע:   [[הקנהו להקדוש ברוך הוא וכו'.]] השליטו בשבחו על הכל כאברהם שקראו קונה שמים וארץ והיינו יד ליד אפילו דומה לאברהם שאמר הרמותי ידי וכו':   [[קשיא לדבי רבי שילא.]] אהך דרשא דרב יד לידי מבעי ליה כמו שכתוב באברהם הרימותי ידי אלא אפילו הוא כמשה רבינו שקבל תורה מיד הקב''ה לידו:   [[מיבעי ליה.]] דהא קרא במקבל תורה מוקמת ליה ולא בנותן והוי ליה למכתב יד מיד אף הוא לא ינקה:   [[אפילו עושה צדקה בסתר.]] שנותן מידו ליד העני והכי משמע יד הנותנת ליד אף הוא לא ינקה:   [[מתן בסתר יכפה אף.]] לאו דשייך האי קרא בקרא דלעיל אלא רבותא היא שאף על פי שכופה אף וחמה אינו מכפר על גסות הרוח: >>>

<*>אַזְהָרָה לְגַסֵּי הָרוּחַ מִנַּיִן? אָמַר רַבָּא אָמַר זְעִירִי: מֵהָכָא, ''שִׁמְעוּ וְהַאֲזִינוּ אַל־תִּגְבָּהוּ'' {{(ירמיה יג, טו)}}. רַב נַחְמָןבַּר יִצְחָק אָמַר: מֵהָכָא, ''וְרָם לְבָבֶךָ וְשָׁכַחְתָּ'' {{(דברים ח, יד)}} וּכְתִיב: ''הִשָּׁמֶר לְךָ פֶּן־תִּשְׁכַּח'' וגו' {{(שם שם, יא)}}. וְכִדְרַבִּי אָבִין אָמַר רַבִּי אֶלָּעָא, דְּאָמַר רַבִּי אָבִין אָמַר רַבִּי אֶלָּעָא: כָּל מָקוֹם שֶׁנֶּאֱמַר: ''הִשָּׁמֶר, פֶּן וְאַל'' אֵינוֹ אֶלָּא לֹא תַּעֲשֶׂה.

<<< [[אזהרה.]] שלא יהא גס הרוח <~> שנאמר ורם לבבך ושכחת אלמא מגובה הלב בא לידי שכחה ששוכח את בוראו ובשכחה הוא מוזהר השמר לך פן תשכח: >>>

דָּרַשׁ רַב עֲוִירָא, זִמְנִין אָמַר לָהּ מִשְּׁמֵיהּ דְּרַב אַמֵּי וְזִמְנִין אָמַר לָהּ מִשְּׁמֵיהּ דְּרַב אַסֵּי: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ לַסּוֹף <*>מִתְמַעֵט, שֶׁנֶּאֱמַר: ''רֹמּוּ מְעַט'' {{(איוב כד, כד)}}. וְשֶׁמָּא תֹּאמַר: <*>יֶשְׁנוֹ בָּעוֹלָם, תַּלְמוּד לוֹמַר: ''וְאֵינֶנּוּ'' {{(שם)}}. וְאִם חוֹזֵר בּוֹ נֶאֱסַף בִּזְמַנּוֹ כְּאַבְרָהָם אָבִינוּ, שֶׁנֶּאֱמַר: ''<*>וְהֻמְּכוּ כַּכֹּל יִקָּפְצוּן'' {{(שם)}}, כְּאַבְרָהָם, כְּיִצְחָק וּכְיַעֲקֹב, דִּכְתִיב בָּהֶם: ''בַּכֹּל מִכֹּל, כֹּל''. וְאִם לָאו - ''וּכְרֹאשׁ שִׁבֹּלֶת יִמָּלוּ'' {{(שם)}}. מַאי ''וּכְרֹשׁ שִׁבֹּלֶת יִמָּלוּ''? רַב הוּנָא וְרַב חִסְדָּא, חַד אָמַר: <*>כִּסָאסָא דְּשִׁבָּלְתָּא; וְחַד אָמַר: <*>כְּשִׁבָּלְתָּא עַצְמָה. בִּשְׁלֹמָא לְמַאן דְּאָמַר ''כִּסָאסָא דְּשִׁבַּלְתָּא'', הַיְנּוּ דִּכְתִיב: ''וּכְרֹאשׁ שִׁבֹּלֶת'', אֶלָּא לְמַאן דְּאָמַר ''כְּשִׁבָּלְתָּא עַצְמָה'', מַאי ''וּכְרֹאשׁ שִׁבֹּלֶת''? אָמַר רַב אַסִּי, וְכֵן תָּאנָא דְּבֵי רַבִּי יִשְׁמָעֵאל: מָשָׁל לְאָדָם שֶׁנִּכְנָס לְתוֹךְ שָׂדֵהוּ - <*>גְּבוֹהָה גָּבוֹהָה הוּא מְלַקֵּט.

<<< [[מתמעט.]] מחשיבותו רומו מעט כיון שרומם עצמו מתמעטין:   [[ישנו בעולם.]] מתקיים בעולם:   [[והומכו.]] אם חזר ונעשה מך עניו שממיך את עצמו ככל כאלו שנאמר בהם כל יקפצון מן העולם ימותון מות ישרים אברהם כתיב ביה וה' ברך את אברהם בכל יצחק כתיב ביה ואוכל מכל יעקב כתיב ביה כי חנני אלהים וכי יש לי כל:   [[כסאסא.]] ראש העוקצין הדקין בשבולת שקורין זקן השבולת והוא נשבר ונופל מאליו כך ימלו הוא יכרת מעולם:   [[כשבלתא עצמה.]] כמו שנכרתה כך יכרת הוא:   [[גבוהה גבוהה הוא מלקט.]] והיינו וכראש שבולת ימלו כשבולת שנראה ראשה למעלה מחברתה: >>>

''<*>וְאֶת־דַּכָּא וּשְׁפַל־רוּחַ'' {{(ישעיה נז, טז)}}, רַב הוּנָא וְרַב חִסְדָּא, חַד אָמַר: אִתִּי דַּכָּא; וְחַד אָמַר: <*>אֲנִי אֶת דַּכָּא. וּמִסְתַבְּרָא כְּמָאן דַּאֲמַר ''אֲנִי אֶת דַּכָּא'', שֶׁהֲרֵי הַקָּדוֹשׁ בָּרוּךְ הוּא הִשְׁרָה עַל הַר סִינַי וְלֹא גָּבַהּ הַר סִינַי לְמַעְלָה. אָמַר רַב יוֹסֵף: לְעוֹלָם <*>יִלְמַד אָדָם מִמִּדַּת קוֹנוֹ, שֶׁהֲרֵי הַקָּדוֹשׁ בָּרוּךְ הוּא הִנִּיחַ כָּל הָרִים וּגְבָעוֹת וְהִשְׁרָה שְׁכִינָתוֹ עַל הַר סִינַי; וְהִנִּיחַ כָּל אִילָנוֹת שֶׁבָּעוֹלָם וְהִשְׁרָה שְׁכִינָתוֹ בַּסְּנֶה.

<<< [[אתי דכא.]] אני מגביה את הדכא עד ששוכן אצלי והיינו אשכון את דכא:   [[אני את דכא.]] אני ארכין את שכינתי אל דכא:   [[ילמד אדם ממדת קונו.]] לאהוב את הנמוכות שהרי הקב''ה הניח כל הרים וגבעות כגון תבור וכרמל שבאו שם כדכתיב למה תרצדון הרים גבנונים למה תרקדון הרים גבנונים לשון גובה דאין הקב''ה נותן התורה אלא על הר נמוך כהר סיני וכן אל יאמר האדם איך אשפיל עצמי לגבי שפל ממני ולא יאמר שאין זה כבודי דאין לך גדול מכבוד שמים: >>>

אָמַר רַבִּי אֶלְעָזָר: אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ רָאוּי לְגָדְעוֹ <*>כַּאֲשֵׁרָה, כְּתִיב: ''<*>וְרָמֵי הַקּוֹמָה גְּדֻעִים'' {{(שם י, לג)}} וּכְתִיב: ''וַאֲשֵׁרֵיהֶם תְּגַדֵּעוּן'' {{(דברים ז, ה)}}. וְאָמַר רַבִּי אֶלְעָזָר: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ אֵין עֲפָרוֹ <*>נִנְעָר, שֶׁנֶּאֱמַר: ''הָקִיצוּ וְרַנְּנוּ שׂכְנֵי עָפָר'' {{(ישעיה כו, יט)}}, ''<*>שֹׁכְבֵי עָפָר'' לֹא נֶאֱמַר, אֶלָּא ''שֹׁכְנֵי עָפָר'', מִי שֶׁנַּעֲשָׂה שָׁכֵן לֶעָפָר בְּחַיָּיו. וְאָמַר רַבִּי אֶלְעָזָר: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ שְׁכִינָה <*>מְיַלֶּלֶת עָלָיו, שֶׁנֶּאֱמַר: ''וְגָבֹהַּ מִמֶּרְחָק יְיֵדָע'' {{(תהלים קלח, ו)}}.

<<< [[כאשרה.]] גדע ושרש אחריו כאשרה שצריך לשרש אחריה כדכתיב ואבדתם את שמם:   [[ורמי הקומה.]] בסנחריב כתיב שגאותו הרמה נכרתה וכן לכל גסי הרוח ולא די להם בהכרת אלא לעקרם עם השורש כמו באשרה:   [[ננער.]] דאין קם בתחית המתים:   [[שוכבי עפר לא נאמר.]] דמשמע על כל המתים אלא שוכני עפר שהיה משפיל עצמו בחייו עד העפר והיה שכן לעפר:   [[מיללת עליו.]] מקוננת עליו שנאמר וגבוה ממרחק יידע רישיה דקרא כי רם ה' ושפל יראה וגבוה ממרחק יידע והגבוה ממרחק מקודם שתבא עליו פורענות ימים רבים יידע שכינה מתאוננת ומשתברת עליו כמו וידע אלמנותיו וכמו ויודע בהם את אנשי סוכות לשון שבר: >>>

דָּרַשׁ רַב עֲוִירָא, וְאִתֵּימָא רַבִּי אֶלְעָזָר: בּוֹא וּרְאֵה שֶׁלֹּא כְמִדַּת הַקָּדוֹשׁ בָּרוּךְ הוּא מִדַּת בָּשָׂר וָדָם. מִדַּת בָּשָׂר וָדָם - גָּבוֹהַּ <*>רוֹאֶה אֶת הַגָּבוֹהַּ וְאֵין הַגָּבוֹהַּ רוֹאֶה אֶת הַשָּׁפֵל, אֲבָל הַקָּדוֹשׁ בָּרוּךְ הוּא אֵינוֹ כֵן - הוּא גָּבוֹהַּ וְרוֹאֶה אֶת הַשָּׁפֵל, שֶׁנֶּאֱמַר: ''כִּי־רָם ה' וְשָׁפָל יִרְאֶה'' {{(שם)}}.

<<< [[רואה את הגבוה.]] את החשוב לקרבו ולהשתדל עמו וחשוב בעיניו כבכורה בתאנה בראשיתה ראיתי את אבותיכם נתתי עיני לחבבם ולקרבם: >>>

אָמַר רַב חִסְדָּא אָמַר מַר עוּקְבָא: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ, אוֹמֵר הַקָּדוֹשׁ בָּרוּךְ הוּא: אֵין אֲנִי וְהוּא יְכוֹלִין לָדוּר בָּעוֹלָם, שֶׁנֶּאֱמַר: ''מְלָשְׁנִי בַסֵּתֶר וגו' גְּבַהּ־ עֵינַיִם וּרְחַב לֵבָב אֹתוֹ לֹא אוּכָל'' {{(שם קא, ה)}}, אַל תִּקְרֵי ''אֹתוֹ'' <*>אֶלָּא אִתּוֹ. <*>וְאִכָּא דְמַתְנֵי לָהּ אַמְסַפְּרֵי לָשׁוֹן הָרַע.

<<< [[אלא אתו.]] עמו אין הקב''ה דר בעולם וזה וגבוה ממרחק יידע מי שהוא גבוה גסות הרוח ממרחק שלח הקב''ה אליו המכה שהוא מתרחק ממנו או וגבוה הקב''ה הוא ממרחק בעולם העליון דאין הוא דר בעולם התחתון מפני גסי הרוח:   [[ואיכא דמתני לה אמספרי לשון הרע.]] משום דרישיה דקרא מלשני בסתר וגו': >>>

אָמַר רַבִּי אֲלַכְּסַנְדְרַאי: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ אֲפִילוּ רוּחַ קִמְעָא עוֹכָרְתוֹ, שֶׁנֶּאֱמַר: ''<*>וְהָרְשָׁעִים כַּיָּם נִגְרָשׁ'' {{(ישעיה נז, כ)}}, וּמַה יָּם, שֶׁיֵּשׁ בּוֹ <*>כַּמָּה רְבִיעִיּוֹת, <*>רוּחַ קִמְעָא עוֹכָרְתוֹ, אָדָם שֶׁאֵין בּוֹ אֶלָּא רְבִיעִית אַחַת עַל אַחַת כַּמָּה וְכַמָּה.

<<< [[והרשעים.]] גסי הרוח דקרא דלעיל משתעי בשפלים ונדכאים להיות כים נגרש כים המשליך מגרש רפש וטיט לשפתיו סביב:   [[כמה רביעיות.]] מים:   [[רוח קימעא.]] רוח מעט שנשב בו מימיו עכורין. אדם שאין בו אלא רביעית אחת שברביעית דם אדם מתקיים זהו שיעור חכמים הלכה למשה מסיני שרביעית דם מטמא באהל מפני שהוא נפש וקרינא ביה על נפש מת לא יבא: >>>

אָמַר רַב חִיָּא בַּר אַשֵּׁי אָמַר רַב: תַּלְמִיד חָכָם צָרִיךְ שֶׁיְּהֵא בוֹ <*>אֶחָד מִשְּׁמֹנָה בַּשְּׁמִינִית. אָמַר רַב הוּנָא בְּרֵיהּ דְּרַב יְהוֹשֻׁעַ: וּמְעַטְּרָא לֵיהּ כְּסָאסָא לְשִׁבָּלְתָּא. אָמַר רַב הוּנָא: <*>בְּשַׁמְתָּא דְּאִית בֵּיהּ וּבְשַׁמְתָּא דְּלֵית בֵּיהּ. <*>אָמַר רַב נַחְמָן בַּר יִצְחָק וכו'. כִּדְאִיתָא בְּרֹאשׁ פֶּרֶק זֶה.

<<< [[אחד משמונה בשמינית.]] משקל קטן הוא והיינו עוכלא כלומר צריך שיהא בו מעט גאוה שלא יהיו קלי הראש משתוללין בו ויהיו דבריו מתקבלין עליהם על כרחם ומעטרא ליה כסאסאה לשבולת מעט נאה והוגנת לו לתלמיד חכם ומעטרתו כסאסאה לשבולת:   [[בשמתא דאית ביה.]] גסות הרוח אפילו פורתא ובשמתא מאן דלית ביה פורתא לפי שאין בני עירו יראין ממנו ואין בו כח להוכיחם ויש לומר דזה נאמר על עם הארץ לא יהיה בו אפילו פורתא ות''ח מותר בפורתא. מהרש''א. שמונה בשמינית שהוא חלק ס''ד שאז לא יגיע לו חלק אחד מג''ס שהוא גס הרוח או נאמר בשמתא דאית ביה הרבה יותר מאחד משמונה בשמינית ובשמתא מאן דלית ביה אפילו כזה ושניהם בת''ח:   [[ואמר רב נחמן בר יצחק.]] לא מינה ולא מקצתה מי זוטר דכתיב ביה תועבת ה' כל גבה לב: >>>

אָמַר חִזְקִיָּה: אֵין תְּפִלָּתוֹ שֶׁל אָדָם נִשְׁמַעַת אֶלָּא אִם מֵשִׂים עַצְמוֹ <*>כְּבָשָׂר, שֶׁנֶּאֱמַר: ''וְהָיָה מִדֵּי־חֹדֶשׁ בְּחָדְשׁוֹ וגו' יָבוֹא כָל־בָּשָׂר <*>לְהִשְׁתַּחֲוֹת'' וגו' {{(ישעיה סו, כג)}}.

<<< [[כבשר.]] שהוא רך ולא כאבן שהוא קשה:   [[להשתחות.]] להתפלל אותם שהם כבשר יבואו ויתפללו כי הם נשמעים לפני אבל גסי הרוח לא יבואו: >>>

אָמַר רַבִּי זֵירָא: ''אָדָם'' לֹא כְּתִיב בֵּיהּ ''וְנִרְפָּא'', ''<*>בָּשָׂר'' כְּתִיב בֵּיהּ ''וְנִרְפָּא''.

<<< [[בשר כתיב ביה ונרפא.]] ובשר כי יהיה בו בעורו שחין ונרפא. אדם כי יהיה בעור בשרו וגו' לנגע צרעת לא כתיב נרפא בחד מינייהו לפי דרכך אתה למד שמי שהוא רך ועניו כבשר קרוב להתרפאות מיסורין הבאים עליו אבל מי שהוא קשה כאדמה אין רפואה למכותיו דרוח קימעא עוכרתו: >>>

אָמַר רַבִּי יוֹחָנָן: <*>אָדָם בְּגִימַטְרִיָּא: אֵפֶר, דָּם, מָרָה. בָּשָׂר בְּנוֹטְרִיקוֹן: בּוּשָׁה, סִרְחוֹן, רִמָּה. אִכָּה דְּאָמְרֵי: <*>שְׁאוֹל, שֶׁהוּא בְּשִין.

<<< [[אדם.]] למה נקרא שמו אדם שהוא אפר דם מרה כלומר כולו הבל לכך לא יתגאה. מרה היא לחלוחית מרה היוצאת מן המרירות שבכבד ומתגברת באדם הכל לפי החדשים ושנויי העתים ולפי המאכל שאוכל ועל ידיה באים חלאים ונגעים ומכאובים יש שקרוי בדברי הרופאים מרה שחורה ויש שקרוי מרה אדומה וכשאדם כועס אז כל הדם מושך ללבו להחזיק אותו מחולשתו כי הלב נחלש מכעס והמרה נשפך בו מחום הלב שנתחמם על ידי הכעס ואחר כך נתערב הדם עם המרה ונמשך בכל אבריו כששקט מכעסו וזה גורם לו חלאים רבים וביותר באדם שאינו יכול למלאות כעסו כרצונו ולהפיגו ונעשית בו כארס של נחש:   [[שאול.]] מקום שאול ביתו: >>>

אָמַר רַב אַשֵּׁי: כָּל אָדָם שֶׁיֵּשׁ בּוֹ גַּסּוּת הָרוּחַ לַסּוֹף הוּא <*>נִפְחָת, שֶׁנֶּאֱמַר: ''וְלַשְׂאֵת וְלַסַּפַּחַת וְלַבֶּהָרֶת'' {{(ויקרא יד, נו)}} וְאֵין ''שְׂאֵת'' אֶלָּא גָּבוֹהַּ, שֶׁנֶּאֱמַר: ''עַל הֶהָרִים הָרָמִים וְעַל הַגְּבָעוֹת הַנִּשָּׂאוֹת'' {{(ישעיה ב, יד)}} וְאֵין ''סַפַּחַת'' אֶלָּא <*>טְפֵלָה, שֶׁנֶּאֱמַר: ''סְפָחֵנִי נָא'' {{(שמואל־א ב, לו)}}.

<<< [[נפחת.]] מתמעט מחשיבותו נעשה פחות באנשים. ולשאת ולספחת על ידי שמנשא את עצמו בא לידי ספחת שאינו עיקר באנשים אלא נספח וטפל:   [[טפלה.]] דבר שאינו חשוב לעצמו ומטפל לאחרים ספחני נא בגזרת בית עלי משתעי קרא אעמידת כהנים גדולים אחרים שיוציאו את כהני זרעך מגדולתם ויצטרכו לבקש מהם לאספם וללקחם אצלם אל אחת הכהונות באחד המשמורות: >>>

אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: כַּמָּה גְּדוֹלִים נְמוּכֵי הָרוּחַ, שֶׁבִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּם אָדָם מַקְרִיב עוֹלָה - <*>שְׂכַר עוֹלָה בְּיָדוֹ, מִנְחָה - שְׂכַר מִנְחָה בְּיָדוֹ, אֲבָל מִי שֶׁדַּעְתּוֹ שְׁפֵלָה עָלָיו מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ הִקְרִיב כָּל הַקָּרְבָּנוֹת כֻּלָּן, שֶׁנֶּאֱמַר: ''<*>זִבְחֵי אֱלֹהִים רוּחַ נִשְׁבָּרָה'' וגו' {{(תהלים נא, יט)}}. וְלֹא עוֹד אֶלָּא שֶׁאֵין תְּפִלָּתוֹ נִמְאֶסֶת, שֶׁנֶּאֱמַר: ''לֵב־נִשְׁבַּר וְנִדְכֶּה אֱלֹהִים לֹא תִבְזֶה'' {{(שם)}}.

<<< [[שכר עולה בידו.]] ולא שכר קרבן אחר:   [[זבחי.]] כל הזבחים במשמע: >>>

וְאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: כָּל <*>הַשָּׁם אוֹרְחוֹתָיו בָּעוֹלָם הַזֶּה זוֹכֶה וְרוֹאֶה בִּישׁוּעָתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁנֶּאֱמַר: ''וְשָׂם דֶּרֶךְ אַרְאֶנּוּ בְּיֵשַׁע אֱלֹהִים'' {{(שם נ, כג)}}, <*>אַל תִּקְרֵי ''וְשָׂם'' אֶלָּא ''וְשָׁם''.

<<< [[השם אורחותיו.]] מחשב הפסד מצוה כנגד שכרה של מצוה:   [[אל תקרי ושם.]] בשמאל לשון שימו לעשות אלא ושם בימין לשון שום כמו שום בית דין כך שם דרכו שכרו נגד הפסדו ומקיים מצות: >>>

~ פֶּרֶק שֵׁנִי [שלב]

בּוֹא וּרְאֵה כַּמָּה גְּדוֹלָה מִדַּת הָעֲנָוָה וְשִׁפְלוּת הָרוּחַ, כִּי מֹשֶׁה רַבֵּנוּ, עָלָיו הַשָּׁלוֹם, <*>שֶׁנִּשְׁתַּלְּמוּ בוֹ מַעֲלוֹת הַמִּדּוֹת וּמַעֲלוֹת הַשִּׂכְלִיּוֹת יוֹתֵר מִכָּל בֶּן אָדָם, וּמוּסַף לַזֶּה שֶׁהָיָה שָׁלֵם בְּמַדְרְגוֹת הַנְּבוּאָה יוֹתֵר מִכָּל נָבִיא, וְאָמְרוּ עָלָיו, שֶׁהָיָה אָב בַּתּוֹרָה, אָב בְּחָכְמָה, אָב בִּנְבוּאָה - וּמִכָּל זֶה לֹא שִׁבְּחוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא אֶלָּא בְּמִדַּת הָעֲנָוָה, דִּכְתִיב: ''וְהָאִישׁ מֹשֶׁה עָנָו מְאֹד'' וגו' {{(במדבר יב, ג)}}.

<<< [[שנשתלמו.]] נשלמו ותמו בו כל המדות טובות יותר מכל האדם הן בדרך ארץ הן בשכלות החכמה והנבואה: >>>

שָׁנִינוּ בְּמַסֶּכֶת כַּלָּה: דַּרְכָּן שֶׁל תַּלְמִידֵי חֲכָמִים - עָנָו וּשְׁפַל רוּחַ. וַאֲמְרִינָן עֲלָהּ בַּגְּמָרָא: מִנָּא הַנֵּי מִלֵּי? דִּכְתִיב: ''בַּקְּשׁוּ אֶת־ה' כָּל־עַנְוֵי הָאָרֶץ <*>אֲשֶׁר מִשְׁפָּטוֹ פָּעָלוּ בַּקְּשׁוּ־צֶדֶק בַּקְשׁוּ עֲנָוָה'' {{(צפניה ב, ג)}}. וַאֲמְרִינָן עֲלָהּ בַּגְּמָרָא: <*>עָנָו מִנַּיִן? מִמֹּשֶׁה רַבֵּנוּ דִּכְתִיב: ''וְהָאִישׁ מֹשֶׁה עָנָו מְאֹד'', בִּשְׁבִיל הָעֲנָוָה נִשְׁתַּבַּח, שֶׁנֶּאֱמַר: ''לֹא־כֵן עַבְדִּי מֹשֶׁה'' וגו' {{(במדבר יב, ז)}}. וּשְׁפַל רוּחַ מִנָּא לָן? מֵאַהֲרֹן, דִּכְתִיב: ''כִּי־שִׂפְתֵי כֹּהֵן יִשְׁמְרוּ־דַעַת וְתוֹרָה'' וגו' {{(מלאכי ב, ז)}} ''תּוֹרַת אֱמֶת הָיְתָה בְּפִיהוּ וְעַוְלָה לֹא־נִמְצָא'' וגו' {{(שם שם, ו)}}. וְאֵין לְךָ שְׁפַל רוּחַ יוֹתֵר מֵרוֹדֵף שָׁלוֹם, וַחֲשֹׁב בְּדַעְתְּךָ הָאֵיךְ רוֹדֵף שָׁלוֹם אִם אֵינוֹ מַשְׁפִיל רוּחוֹ. הָא כֵּיצַד? <*>אָדָם מְקַלְּלוֹ, אוֹמֵר: שָׁלוֹם לוֹ; אָדָם מֵרִיב עִמּוֹ - וְשׁוֹתֵק; וְעוֹד, אִם רָבוּ שְׁנַיִם הוּא מַשְׁפִּיל רוּחוֹ וְהוֹלֵךְ אֵצֶל זֶה וּמְרַצֵּהוּ וְכֵן לָזֶה. וְכֵן הָיְתָה אֻמָּנוּתוֹ שֶׁל אַהֲרֹן וכו'. כִּדְאִיתָא לְעֵיל, בְּפֶרֶק שֵׁנִי שֶׁל דַּרְכֵי שָׁלוֹם {{(סימן שכד)}}.

<<< [[אשר משפטו פעלו.]] אם לא תהיה בכם מדת ענוה וצדק ה' במשפט ייסר אתכם:   [[עניו מנין ממשה רבינו.]] וכן צריך כל האדם ללמוד ממנו:   [[אדם מקללו.]] אף על פי שאדם מקללו אינו משגיח בו והוא אומר לו דברי שלום עד שמשלים עמו או אף על פי שיודע שהוא שונאו ומקללו בעת צרתו וחליו הוא מתפלל בעדו ודובר עליו לפני הקב''ה ששלום יהיה לו כמו שאמר דוד ואני בחלותם לבושי שק: >>>

וְאִם יַבִּיט אָדָם מֵאַיִן נוֹלַד וּלְאָן עָתִיד לֵילֵךְ יְהֵא תָּמִיד שְׁפַל רוּחַ וְיִנָּצֵל מֵעֲבֵרָה, כְּמוֹ שֶׁשָּׁנִינוּ בְּפֶרֶק ג מֵאָבוֹת: עֲקַבְיָא בֶּן מַהֲלַלְאֵל אוֹמֵר: הִסְתַּכֵּל בִּשְׁלֹשָׁה דְּבָרִים וְאֵין אַתָּה בָּא לִידֵי עֲבֵרָה: <*>דַּע מֵאַיִן בָּאתָ וּלְאָן אַתָּה הוֹלֵךְ וכו'.

<<< [[דע מאין באת.]] ותנצל מן הגאות ותזכור החסד שעשה הקב''ה עמך מאז עד עתה וזכור לאן אתה הולך ותנצל מן התאוה והחמדה אל הממון כי לא יקח בידו מאומה וזכור לפני מי שתתן דין וחשבון פורש מן החטא ואינו נכשל בעבירה: >>>

וְהַשִּׁפְלוּת לָאָדָם בָּעוֹלָם הַזֶּה מְבִיאַתּוּ לִכְבוֹד הָעוֹלָם הַבָּא, שֶׁאֵין לוֹ עֵרֶךְ וְדִמְיוֹן, כִּדְגָרְסִינָן בְּפֶרֶק קַמָּא דִּמְגִלָּה {{(טו, ב)}}: אָמַר רַבִּי חֲנִינָא: עָתִיד הַקָּדוֹשׁ בָּרוּךְ הוּא <*>לִהְיוֹת עֲטָרָה בְּרֹאשׁ כָּל צַדִּיק וְצַדִּיק, דִּכְתִיב: ''בַּיּוֹם הַהוּא יִהְיֶה ה' צְבָאוֹת לַעֲטֶרֶת צְבִי וְלִצְפִירַת תִּפְאָרָה לִשְׁאָר עַמּוֹ'' {{(ישעיה כח, ה)}}, מַאי ''לַעֲטֶרֶת צְבִי''? לָעוֹשִׂין צִבְיוֹנוֹ; ''וְלִצְפִירַת תִּפְאָרָה'', לַמְצַפִּין תִּפְאַרְתּוֹ. יָכוֹל לַכֹּל? תַּלְמוּד לוֹמַר: ''לִשְׁאָר עַמּוֹ'', לְמִי שֶׁמֵּשִׂים עַצְמוֹ כְּשִׁירַיִם. ''<*>וּלְרוּחַ מִשְׁפָּט'' {{(שם שם, ו)}}, זֶה הַדָּן אֶת יִצְרוֹ. וְ''לַיּוֹשֵׁב עַל הַמִּשְׁפָּט'' {{(שם)}}, זֶה הַדָּן דִּין אֱמֶת לַאֲמִתּוֹ. ''וְלִגְבוּרָה'' {{(שם)}}, זֶה <*>הַמִּתְגַּבֵּר עַל יִצְרוֹ. ''מְשִׁיבֵי מִלְחָמָה'' {{(שם)}}, אֵלּוּ שֶׁנּוֹשְׂאִין וְנוֹתְנִים בְּמִלְחַמְתָּהּ שֶׁל תּוֹרָה. ''<*>שָׁעְרָה'' {{(שם)}} שֶׁמַּשְׁכִּימִין וּמַעֲרִיבִין לְשַׁעֲרֵי בָתֵּי כְנֵסִיּוֹת וּבָתֵי מִדְרָשׁוֹת. אָמְרָה מִדַּת הַדִּין לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא: רִבּוֹנוֹ שֶׁל עוֹלָם, מַה נִּשְׁתַּנּוּ, אֵלּוּ מֵאֵלּוּ? אָמַר לָהּ: <*>וְגַם־אֵלֶּה בַּיַּיִן שָׁגוּ וגו' {{(שם שם, ז)}} וְאֵין ''פָּקוּ'' אֶלָּא גֵּיהִנֹּם, שֶׁנֶּאֱמַר: ''<*>פָּקוּ פְּלִילִיָּה'' {{(שם)}} וְאֵין ''פְּלִילִיָּה'' אֶלָּא דַּיָּנִים, שֶׁנֶּאֱמַר: ''וְנָתַן בִּפְלִלִים'' {{(שמות כא, כב)}}.

<<< [[להיות עטרה.]] ששכינה תהיה שורה על ראשו לצפירת כובע של תפארת למצפין לתפארת זה יכול לכל יהיה תפארת עטרה זו דכולם מצפין לזה תלמוד לומר לשאר עמו שאר לשון שירים שעושה עצמו טפל ולא עיקר כדבר הנשאר שאינו חשוב כל כך:   [[ולרוח משפט.]] לשופטין את רוחן יהיה לעטרת שדן את יצרו כופהו לשוב בתשובה:   [[המתגבר על יצרו.]] אינו הולך אחריו לעבור עבירה:   [[שערה.]] שמשכימין <~> שעושין שיעורין לפתוח דלתות בהשכמה ולאחר זמן נעילתו ומה שאמר שדן דין אמת לאמתו ולא אמר הדן דין לאמתו שדין אמת ר''ל שנראה בעיני הדיינים כך הוא הדין באמת יכולין להיות טועין בו יותר מדין שרואין בו רמאות דאז חוקרין ודורשין היטב עד שיצא הדין לאמתו אבל אם נוטה לבם לאחד שהאמת אתו פוסקין הדין מיד בלי חקירה ודרישה ועל כן הזהירו חכמים יהיו בעיניך כרשעים אף על פי שבעיניך שהאמת עם אחר חקור אחריו כאלו הוא רמאי:   [[גם אלה.]] אלו הרשעים הנידונין בגיהנם ביין שגו כלומר אף הם עשו כהם לפיכך דנם:   [[פקופליליה.]] לגיהנם לשפטו: >>>

וְגָרְסִינָן בְּמַסֶּכֶת סַנְהֶדְרִין, פֶּרֶק אֵלּוּ הַנֶּחְנָקִים {{(פח, ב)}}: שָׁלְחוּ מִתָּם: אֵי זֶהוּ בֶּן הָעוֹלָם הַבָּא? עִנְוְתָן <*>וּשְׁפַל בֶּרֶךְ, <*>שַׁיִּף וְעָיֵיל, שַׁיִּף וְנָפִיק וְגָרִיס בְּאוֹרַיְתָא תָּדִיר וְלֹא מַחְזִיק טִיבוּתָא לְנַפְשֵׁיהּ. יָהֲבוּ בֵיהּ רַבָּנָן עֵינַיְהוּ בְּרַב עוּלָא בַּר אַבָּא.

<<< [[שפל ברך.]] שהוא שפל בעיניו וברך שמכניע עצמו כמו המבריך את הגפן בארץ:   [[שייף.]] שוחה נכנס ושוחה יוצא והכי אמרינן בבבא מציעא גבי תקרה שנחבסה שוף עול שוק פוק: >>>

וְגַם מְבִיאַתּוּ לָאָדָם לַאֲרִיכוּת חַיֵּי הָעוֹלָם הַזֶּה, כִּדְגָרְסִינָן בְּפֶרֶק חֵלֶק {{(שם צב, א)}}: וַאֲמַר רַבִּי אֶלְעָזָר: לְעוֹלָם <*>הֱוֵי קַבָּל וְעָנָו וְקַיָּם. אָמַר רַבִּי זֵירָא: אַף אֲנָן נַמֵּי תַּנִּינָא: <*>בַּיִת אָפֵל אֵין פּוֹתְחִין בּוֹ חַלּוֹנוֹת לִרְאוֹת אֶת נְגָעָיו, שְׁמַע מִינַּהּ.

<<< [[הוי קבל.]] הוי עניו ותחיה קבל לשון אפל עשה עצמו אפל ושפל:   [[בית אפל אין פותחין בו חלונות לראות את נגעו.]] כנגע נראה לי בבית כתיב דמשמע נראה ממילא ועוד דכתיב לי ולא לאורי נמצא שאפלתו הצילתו דכל זמן שאין כהן רואהו אין מטמא בנגעים: >>>

שֶׁאוֹתָם שֶׁהֵם שִׁפְלֵי רוּחַ וְנִשְׁבְּרֵי לֵב קְרוֹבִים יוֹתֵר אֶל הַשֵּׁם יִתְבָּרַךְ וְהוּא שׁוֹמֵעַ תְּפִלָּתָם, כִּדְגָרְסִינָן בִּפְסִיקְתָא: אָמַר רַבִּי אַבָּא בַּר יוּדָן: מַה שֶּׁפָּסַל הַקָּדוֹשׁ בָּרוּךְ הוּא <*>בַּבְּהֵמָה הִכְשִׁיר בָּאָדָם: פָּסַל בַּבְּהֵמָה ''עַוֶּרֶת אוֹ שָׁבוּר'' {{(ויקרא כב, כב)}}, וְהִכְשִׁיר בָּאָדָם ''לֵב נִשְׁבָּר וְנִדְכֶּה'' {{(תהלים נא, יט)}}. אָמַר רַבִּי אֲלַכְּסַנְדְּרַאי: הַהֶדְיוֹט אִם מִשְׁתַּמֵּשׁ בִּכְלִי שָׁבוּר גְּנַאי הוּא לוֹ, אֲבָל הַקָּדוֹשׁ בָּרוּךְ הוּא אֵינוֹ כֵן, אֶלָּא כָּל תַּשְׁמִישָׁיו כֵּלִים שְׁבוּרִים, שֶׁנֶּאֱמַר: ''קָרוֹב ה' לְנִשְׁבְּרֵי־לֵב'' {{(תהלים לד, יט)}} וּכְתִיב: ''הָרוֹפֵא לִשְׁבוּרֵי לֵב'' {{(שם קמז, ג)}} וּכְתִיב: ''וְאֶת־דַּכְּאֵי־רוּחַ יוֹשִׁיעַ'' {{(שם לד, יט)}} וּכְתִיב: ''לֵב־נִשְׁבָּר וְנִדְכֶּה'' וגו'.

<<< [[בבהמה.]] לקרבן אם יהיה בו מום: >>>

וְגָרְסִינָן נַמֵּי בְּסַנְהֶדְרִין, פֶּרֶק נִגְמַר הַדִּין {{(מג, ב)}}: אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: <*>כָּל הַזּוֹבֵחַ אֶת יִצְרוֹ וּמִתְוַדֶּה עָלָיו כְּאִלּוּ כִּבְּדוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בִּשְׁנֵי עוֹלָמוֹת, הָעוֹלָם הַזֶּה וְהָעוֹלָם הַבָּא, שֶׁנֶּאֱמַר: ''זֹבֵחַ תּוֹדָה <*>יְכַבְּדָנְנִי'' {{(שם נ, כג)}}. וְאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: כָּל הַמַּקְרִיב עוֹלָה - שְׂכַר עוֹלָה בְּיָדוֹ, מִנְחָה - שְׂכַר מִנְחָה בְּיָדוֹ; אֲבָל מִי שֶׁדַעְתּוֹ שְׁפֵלָה עָלָיו מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ הִקְרִיב כָּל הַקָּרְבָּנוֹת כֻּלָּן, שֶׁנֶּאֱמַר: ''<*>זִבְחֵי אֱלֹהִים רוּחַ נִשְׁבָּרָה'' וגו' {{(שם נא)}}.

<<< [[כל הזובח את יצרו.]] לאחר שהסיתו לחטוא הוא זובחו והורגו ושב בתשובה ומתודה עליו:   [[יכבדנני.]] שני נוני''ן דרש לשני כבודין:   [[זבחי אלהים.]] לשון רבים משמע: >>>

וְאִיתָא בַּמִּדְרָשׁ: מַעֲשֶׂה בְּרַבִּי עֲקִיבָא שֶׁיָּצָא יוֹם אֶחָד לַשּׁוּק לִמְכֹּר מַרְגָּלִית אַחַת. וְהִנֵּה אִישׁ אֶחָד עָשִׁיר גָּדוֹל וְהָיָה <*>מִתְרוֹשֵׁשׁ בְּעֵינֵי בְּנֵי אָדָם וְהָיָה לוֹבֵשׁ בְּגָדִים בְּזוּיִים וְהָיָה שָׁפֵל בְּיוֹתֵר וְהָיָה יוֹשֵׁב בְּבֵית הַכְּנֶסֶת עִם הָעֲנִיִּים. וּכְשֶׁרָאָה הַמַּרְגָּלִית בְּיַד רַבִּי עֲקִיבָא <*>רָצָה לִקְנוֹתָהּ מִמֶּנּוּ. וּפִיֵּס לוֹ שֶׁיֵּלֵךְ עִמּוֹ לְבֵיתוֹ וְשֶׁיִּתֵּן לוֹ דְּמֵי הַמַּרְגָּלִית. הָלַךְ אַחֲרָיו רַבִּי עֲקִיבָא וְחָשַׁב שֶׁמִּתְלוֹצֵץ בּוֹ. עַד שֶׁהִגִּיעַ לְבֵיתוֹ וְיָצְאוּ לִקְרָאתוֹ עֲבָדָיו וְהוֹשִׁיבוּהוּ בְּכִסֵּא זָהָב וַיִּתְּנוּ מַיִם וַיִּרְחֲצוּ רַגְלָיו. וְצִוָּה לְהוֹצִיא מָמוֹן וְלָתֵת לְרַבִּי עֲקִיבָא דְּמֵי הַמַּרְגָּלִית. וְצִוָּה לִשְׁחוֹק אוֹתָהּ עִם שֵׁשׁ אֲחֵרוֹת וַיָּשִׂימוּ הַכֹּל בִּרְפוּאוֹת. וּכְשֶׁרָאָה כָךְ רַבִּי עֲקִיבָא תָּמַהּ מְאֹד. וַיְצַו הָאִישׁ מְהֵרָה וַיָּשִׂימוּ הַשֻּׁלְחָן לִפְנֵיהֶם. וְאָכַל רַבִּי עֲקִיבָא וְתַלְמִידָיו עִמּוֹ. וּכְשֶׁסִּיְּמוּ לֶאֱכוֹל אָמַר לוֹ רַבִּי עֲקִיבָא: אַחַר שֶׁחֲנָנְךָ אֱלֹהִים כָּל הָעֹשֶׁר הַגָּדוֹל הַזֶּה לָמָּה תַּשְׁפִּיל בְּיוֹתֵר וְתֵשֵׁב עִם הָעֲנִיִּים <*>הָאֻמְלָלִים. אָמַר לוֹ: רַבִּי, אָמַר הַכָּתוּב: ''אָדָם לַהֶבֶל דָּמָה יָמָיו כְּצֵל עוֹבֵר'' {{(תהלים קמד, ד)}} וְהַמָּמוֹן אֵינוֹ עוֹמֵד לְעוֹלָם, עַל כֵּן אֲנִי רוֹאֶה יְשִׁיבַת הָעֲנִיִּים טוֹבָה לִי מְאֹד, כְּדֵי שֶׁלֹּא תִגְבַּהּ נַפְשִׁי וְלֹא תִתְגָּאֶה בָעֹשֶׁר הַגָּדוֹל שֶׁחָנַנִּי יוֹצְרִי; וְעוֹד, שֶׁאֲנִי שׁוֹמֵר מְקוֹמִי עִמָּהֶם מֵעַתָּה, שֶׁאִם אֶדַּל וְאֵרֵד מִנְּכָסַי לֹא יִשְׁתַּנֶּה מְקוֹמִי בַּעֲבוּר עֲנִיּוּתִי; וְעוֹד אֲנִי חוֹשֵׁב, שֶׁאָנוּ שָׁוִין בִּיצִירָה, שֶׁנֶּאֱמַר: ''הֲלוֹא אֵל אֶחָד בְּרָאָנוּ וְאָב אֶחָד לְכֻלָּנוּ'' {{(מלאכי ב, י)}}, וּבִזְמַן שֶׁיִּתְגָּאֶה הָאָדָם יֶחֱטָא בְיוֹתֵר וְיִירַשׁ גֵּיהִנֹּם, לְפִי שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא שׂוֹנֵא אֶת הַגֵּאִים וְאֶת הַגְּבוֹהִים. וְכִשְׁמֹע רַבִּי עֲקִיבָא דִּבְרֵי הָאִישׁ וּמַעֲנֶה פִיהוּ וְעִנְיָנוֹ וְעִנְוְתָנוּתוֹ שִׁבְּחוֹ וּבֵרְכוֹ וַיִּיטַב בְּעֵינָיו עַד מְאֹד.

<<< [[מתרושש.]] אומד עצמו כאלו הוא עני ורש ושפל:   [[וצוה.]] לעבדיו לשחוק אותו המרגלית שקנה מרבי עקיבא עם ששה מרגליות אחרות שהיו לו כבר:   [[האומללים.]] מכל טוב וחסרים לחם ושפלים בעיני הבריות כדרך העניים: >>>

וּלְפִי שֶׁהַלֵּב הוּא הַמֶּלֶךְ וְהַמַּנְהִיג לְכָל הָאֵיבָרִים שֶׁבַּגּוּף עַל כֵּן צָרִיךְ לְקַיֵּם הַהַכְנָעָה וְהַשִּׂפְלוּת מִלִּבּוֹ שֶׁל אָדָם וּמֵהַלֵּב תָּבוֹא לְהַנְהִיג בָּהּ כָּל מִדּוֹתָיו וְכָל דְּבָרָיו.


@ הַחֵלֶק הַשֵּׁנִי בְּדִבּוּר

((( וְיֵשׁ בּוֹ שְׁנֵי פְּרָקִים)))

<HR>

~ פֶּרֶק רִאשׁוֹן [שלג]

כְּשֶׁנִּכְנְסָה בְלִבּוֹ שֶׁל אָדָם רוּחַ שְׁטוּת לְהִתְגָּאוֹת לִבּוֹ, כָּל זְמַן שֶׁאֵינוֹ מוֹצִיא הַגֵּאוּת מִן הַמַּחֲשָׁבָה בְּפֹעַל, בְּמַעֲשֶׂה אוֹ בְדִבּוּר, עֲדַיִן יוּכַל בְּנָקֵל לְהוֹצִיא גֵאוּת זֶה מִלִּבּוֹ כָּל זְמַן שֶׁלֹּא שָׁלַט עָלָיו כָּל כָּךְ לְהוֹצִיא אֶל הַפֹּעַל, אֲבָל מֵאַחַר שֶׁהֻרְגַּל בּוֹ בְּכָל מַעֲשָׂיו כְּבָר הוּא נֶאֱסַר בּוֹ וְאֵינוֹ יָכוֹל לְהַנִּיחוֹ עַד שֶׁמְּבִיאַתּוּ לִידֵי עֲנִיּוּת, כִּדְאִיתָא בְּפֶרֶק בַּמֶּה מַדְלִיקִין {{(שבת לג, א)}}: תָּנוּ רַבָּנָן: אַרְבָּעָה סִימָנִין הֵן וכו' סִימָן <*>לְגַסּוּת הָרוּחַ - עֲנִיּוּת וכו'. כִּדְאִיתָא לְעֵיל, בְּחֵלֶק רִאשׁוֹן מִן הַחִבּוּר הַזֶּה, {{(סימן ג)}}.

<<< [[לגסות הרוח עניות.]] עניות דתורה: >>>

וְגַם טוֹרְדָתוֹ מִן הָעוֹלָם הַבָּא, כִּדְגָרְסִינָן בְּפֶרֶק חֵלֶק {{(סנהדין קא, ב)}}: אָמַר רַב נַחְמָן: גַּסוּת הָרוּחַ שֶׁהָיָה בוֹ בִּיְרָבְעָם טְרָדַתּוּ מִן הָעוֹלָם הַבָּא, שֶׁנֶּאֱמַר: ''וַיֹּאמֶר יָרָבְעָם בְּלִבּוֹ עַתָּה תָּשׁוּב הַמַּמְלָכָה לְבֵית־דָּוִד. אִם־יַעֲלֶה הָעָם הַזֶּה לַעֲשׂוֹת זְבָחִים בְּבֵית־ה' בִּירוּשָׁלַיִם וְשָׁב [וגו'] אֶל־ רְחָבְעָם מֶלֶךְ יְהוּדָה'' {{(מלכים־א יב, כו־כז)}} אָמַר: <*>גְּמִירֵי שֶׁאֵין יְשִׁיבָה בַעֲזָרָה אֶלָּא לְמַלְכֵי בֵּית דָּוִד בִּלְבַד; כַּד חָזוּ לֵיהּ לְדִידֵיהּ דְּיָתִיב וַאֲנָא קָאִימְנָא, יֹאמְרוּ: הַאי מַלְכָּא וְהַאי לָאו מַלְכָּא וְקָטְלוּ לִי וְאָזְלוּ כֻּלֵּי עָלְמָא לְגַבֵּיהּ. מִיָּד וַיִּוָּעַץ הַמֶּלֶךְ וַיַּעַשׂ שְׁנֵי עֶגְלֵי זָהָב. אָמַר לָהֶם: ''רַב לָכֶם מֵעֲלוֹת יְרוּשָׁלַםִ הִנֵּה אֱלֹהֶיךָ יִשְׂרָאֵל'' {{(שם שם, כח)}}, וּכְתִיב: ''וַיָּשֶׂם אֶת־הָאֶחָד בְּבֵית־אֵל'' וגו' {{(שם שם, כט)}}. מַאי ''וַיִּוָּעַץ''? אָמַר רַב נַחְמָן בַּר יִצְחָק, <*>שֶׁהוֹשִׁיב רָשָׁע אֵצֶל צַדִּיק, אֲמַר לְהוּ: מַלְכָּא אַנָּא? אָמְרֵי לֵיהּ: הֵין. אֲמַר לְהוּ: כָּל דְּאַמִּינָא לְכוּ עַבְדִיתוּ? אָמְרוּ לֵיהּ: הֵין. אֲפִילּוּ לְמִפְלַח עֲבוֹדָה זָרָה? אָמְרוּ לֵיהּ צַדִּיקֵי: חַס וְשָׁלוֹם. אֲמַר לֵיהּ רָשָׁע לַצַּדִּיק: סָלְקָא דַּעְתְּךָ גַּבְרָא רַבָּה כִּיְרָבְעָם פָּלַח לַעֲבוֹדָה זָרָה? אֶלָּא לְנַסּוּינְהוּ הוּא דְקָא בָעֵי, אִי מְקַבְּלֵי הַרְמַנְּיָה. אָזְלוּ וְחָתְמוּ כֻּלָּם. <*>וְאַף אֲחִיָּה הַשִּׁילוֹנִי צַדִּיקָא רַבָּה הֲוָה וְטָעָה בְּהָלֵין חָתְמַיָּא, שֶׁנֶּאֱמַר: ''וַיֹּאמֶר ה' אֶל־ יֵהוּא יַעַן אֲשֶׁר־הֶטִיבֹתָ לַעֲשׂוֹת הַיָּשָׁר בְּעֵינַי כְּכָל אֲשֶׁר בִּלְבָבִי [וגו'] בְּנֵי רְבִעִים יֵשְׁבוּ לְךָ עַל־כִּסֵּא יִשְׂרָאֵל'' {{(מלכים־ב י, ל)}} וּכְתִיב: ''וְיֵהוּא לֹא שָׁמַר לָלֶכֶת בְּתוֹרַת־ה' וגו' לֹא סָר מֵחַטֹּאוֹת בֵּית יָרָבְעָם אֲשֶׁר הִטְעוּ אֶת־יִשְׂרָאֵל {{(שם שם, לא)}}. אָמַר אַבַּיֵּי: <*>בְּרִית כְּרוּתָה לַשְּׂפָתַיִם, שֶׁנֶּאֱמַר: ''וַיִּקְבֹּץ יֵהוּא אֶת־כָּל־יִשְׂרָאֵל וַיֹּאמֶר אֲלֵהֶם אַחְאָב עָבַד אֶת־הַבַּעַל מְעָט יֵהוּא יַעַבְדֶנּוּ הַרְבֵּה'' {{(שם שם, יח)}}. וְרָבָא אָמַר: חוֹתָמוֹ שֶׁל אֲחִיָּה הַשִׁילוֹנִי רָאָה וְטָעָה וְחָתַם.

<<< [[גמירי שאין ישיבה.]] הלכה למשה מסיני ולא מקרא:   [[שהושיב רשע אצל צדיק.]] ואמר להם להעמיד ב' צלמים בית אל ובדן ולא הסכימו עמו אמר לו רשע לצדיק סלקא דעתך גברא כירבעם פלח ליה לעבודת כוכבים ומזלות אלא לנסוינהו בעי אם דעתנו שלם עמו נתרצו בדבר וכך היה מטעה רשע לצדיק עד שהיו כולן חתומין שהן היו רוצין ושוב לא היו יכולין לחזור בהן:   [[ואף אחיה השילוני.]] טעה בדבר וחתם באותו מעשה שנאמר ויאמר ה' אל יהוא וגו' לעשות הישר וכתיב ויהוא לא שמר ללכת בתורת ה' ואמרינן מאי גרמא ליה ואמר רבא חותמו של אחיה השילוני ראה וטעה מכלל דהוא טעה:   [[ברית כרותה לשפתים.]] שאל יפתח אדם פיו לשטן על שאמר יהוא יעבדנו הרבה אף על פי שכונתו היתה כדי שיתפוש את נביאי הבעל מכל מקום הדבר רע ולא היה לו לדבר כן אלא היה לו לעשות תחבולה לתפשם: >>>

גַּם אָמְרוּ שֶׁהַגַּסּוּת מַפִּילַתּוּ בַּגֵּיהִנֹּם, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דַּעֲבוֹדָה זָרָה {{(יח, ב)}}: וַאֲמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי <*>כָּל הַמִּתְיַהֵר נוֹפֵל בַּגֵּיהִנֹּם, שֶׁנֶּאֱמַר: ''זֵד יָהִיר לֵץ שְׁמוֹ עוֹשֶׂה בְּעֶבְרַת זָדוֹן'' {{(משלי כא, כד)}} וְאֵין ''עֶבְרָה'' אֶלָּא גֵּיהִנֹּם, שֶׁנֶּאֱמַר: ''<*>יוֹם עֶבְרָה הַיּוֹם הַהוּא'' {{(צפניה א, טו)}}.

<<< [[כל המתיהר.]] עושה בגאוה ובזדון מכח גאותו חוטא בזדון:   [[יום עברה היום ההוא.]] ביום דין משתעי קרא שנידונין עובדי כוכבים ומזלות לגיהנם: >>>

וְלֹא עוֹד אֶלָּא שֶׁאֲפִילּוּ הִתְחִיל לִלְמֹד וּמִתְגָּאֶה בוֹ, בְּאָמְרוֹ, שֶׁהוּא תַלְמִיד חָכָם - עָנְשׁוֹ גָּדוֹל, כִּדְאָמְרִינָן הָתָם בְּמַסֶּכֶת בַּתְרָא, פֶּרֶק הַמּוֹכֵר פֵּרוֹת {{(צח, א)}}: אָמַר רַב יְהוּדָה אָמַר רַב: <*>כָּל הַמִּתְגָּאֶה בְּטַלִּית שֶׁל תַּלְמִיד חָכָם וְאֵינוֹ תַלְמִיד חָכָם אֵין מַכְנִיסִין אוֹתוֹ בִּמְחִיצָתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, כְּתִיב הָכָא: ''גֶּבֶר יָהִיר <*>וְלֹא יִנְוֶה'' {{(חבקוק ב, ה)}} וּכְתִיב הָתָם: אֶל־נְוֵה קָדְשֶׁךָ'' {{(שמות טו, יג)}}.

<<< [[כל המתגאה בטלית של תלמיד חכם.]] דעביד כדאמרן בחזקת הבתים טלית של תלמידי חכמים כיצד כל שאין חלוקו נראה מתחתיו טפח וצניעותא יתירתא הוא וגסות הוא למי שאינו תלמיד חכם:   [[לא ינוה.]] לא יבא בנוה הקב''ה: >>>

וּגְדוֹלָה מִזּוֹ אָמְרוּ: שֶׁאֲפִילּוּ הוּא חָכָם גָּדוֹל אִם מִתְיַהֵר בְּחָכְמָתוֹ וּמְהַלֵּל אֶת עַצְמוֹ - מִשְׁתַּכַּחַת מִמֶּנּוּ, כִּדְגָרְסִינָן פֶּרֶק אֵלּוּ דְּבָרִים {{(פסחים סו, א)}}: תָּנוּ רַבָּנָן: הֲלָכָה זוֹ נִתְעַלְּמָה מִבְּנֵי בְתֵירָא וכו' אָמַר רַב יְהוּדָה אָמַר רַב: כָּל הַמִּתְיַהֵר אִם חָכָם הוּא וכו'. כִּדְאִיתָא לְעֵיל, בְּהַקְדָּמַת הַנֵּר הָרִאשׁוֹן {{(סימן א)}}.

אֲבָל הָאָדָם שֶׁנִּתְלַבֵּשׁ בְּמִדַּת הָעֲנָוָה עִם חָכְמָה וּמִדּוֹת טוֹבוֹת וְדִמְיוֹן זַךְ וְשָׁלֵם, רָאוּי הוּא לְהַשְׁרוֹת עָלָיו שְׁכִינָה, כִּדְגָרְסִינָן פֶּרֶק אֵין בֵּין הַמּוּדָר, בְּמַסֶּכֶת נְדָרִים {{(לח, א)}}: אָמַר רַבִּי יוֹחָנָן: אֵין הַקָּדוֹשׁ בָּרוּךְ הוּא <*>מַשְׁרֶה שְׁכִינָתוֹ אֶלָּא עַל חָכָם, גִּבּוֹר, עָשִׁיר וְעָנָו. וְכֻלָּן מִמֹּשֶׁה. גִּבּוֹר, דִּכְתִיב: ''וַיִּפְרֹשׂ אֶת־הָאֹהֶל עַל־הַמִּשְׁכָּן'' {{(שמות מ, יט)}} וְאָמַר רַב: מֹשֶׁה רַבֵּינוּ פֵּרְשׂוֹ, וּכְתִיב: ''<*>עֶשֶׂר אַמּוֹת אֹרֶךְ הַקָּרֶשׁ'' {{(שם כו, טז)}}. וְאֵימָא <*>דְּאָרִיךְ וְקָטִין? אֶלָּא מֵהָכָא: ''וָאֶתְפֹּשׂ בִּשְׁנֵי הַלֻּחוֹת <*>וָאַשְׁלִכֵם'' וגו' {{(דברים ט, יז)}} וְתַנְיָא: הַלּוּחוֹת אָרְכָּן שִׁשָּׁה וְרָחְבָּן שִׁשָּׁה וְעָבְיָן שְׁלֹשָׁה. עָשִׁיר, דִּכְתִיב: ''פְּסָל־לְךָ'' {{(שמות לד, א)}}, <*>פְּסָלְתָּן שֶׁלְּךָ יְהֵא. חָכָם, רַב וּשְׁמוּאֵל דְּאָמְרֵי תַּרְוַיְהוּ: חֲמִשִּׁים שַׁעֲרֵי בִינָה נִבְרְאוּ בָּעוֹלָם וְכֻלָּם נִתְּנוּ לְמֹשֶׁה, חוּץ מֵאֶחָד, דִּכְתִיב: ''וַתְּחַסְּרֵהוּ מְעַט מֵאֱלֹהִים'' {{(תהלים ח, ו)}}. עָנָו, דִּכְתִיב: ''וְהָאִישׁ מֹשֶׁה עָנָו מְאֹד {{(במדבר יב, ג)}}.

<<< [[משרה שכינתו.]] בקביעות:   [[עשר אמות אורך הקרש.]] אלמא משה גבוה עשר היה וכיון שהיה גדול כל כך מסתמא גבור היה:   [[אריך וקטין.]] אריך בקומה וקטין בכח:   [[ואשליכם.]] ואשברם גבורה היא זו לשבר אבן כזה בהשלכתו על הארץ מכל שכן הלוחות שהוא אבן סנפירון שהוא קשה מברזל:   [[פסולתן.]] חתיכות דקות שנפסל מהן היו שלו ומהם העשיר: >>>

~ פֶּרֶק שֵׁנִי [שלד]

בִּזְכוּת הָעֲנָוָה אֲשֶׁר נִתְלַבְּשׁוּ בָהּ אָבוֹת הַקְּדוֹשִׁים זָכוּ יִשְׂרָאֵל שֶׁיֹּאהַב אוֹתָם הַבּוֹרֵא יִתְבָּרַךְ, כִּדְגָרְסִינָן בְּמַסֶּכֶת חוּלִין, סוֹף פֶּרֶק כִּסּוּי הַדָּם {{(פט, א)}}: ''<*>לֹא מְרֻבְּכֶם מִכָּל־ הָעַמִּים חָשַׁק ה''' וגו' {{(דברים ז, ז)}}, אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא: בָּנַי, אֲנִי חוֹשֵׁק בָּכֶם, שֶׁאֲפִילּוּ בְּשָׁעָה שֶׁאֲנִי מַשְׁפִּיעַ לָכֶם גְּדוּלָה אַתֶּם מְמַעֲטִים עַצְמְכֶם לְפָנַי. נָתַתִּי גְדוּלָה לְאַבְרָהָם, אָמַר: ''וְאָנֹכִי עָפָר וָאֵפֶר'' {{(בראשית יח, כז)}}; נָתַתִּי גְדוּלָה לְמֹשֶׁה וְאַהֲרֹן, אָמְרוּ: ''וְנַחְנוּ מָה'' {{(שמות טז, ח)}}; נָתַתִּי גְּדוּלָה לְדָוִד, אָמַר: ''וְאָנֹכִי תוֹלַעַת וְלֹא־אִישׁ'' {{(תהלים כב, ז)}}. אֲבָל אוּמוֹת הָעוֹלָם אֵינָם כֵּן, נָתַתִּי גְדוּלָה <*>לְנִמְרֹד, אָמַר: ''הָבָה נִבְנֶה־לָנוּ עִיר'' וגו' {{(בראשית יא, ד)}}; לְפַרְעֹה, אָמַר: ''מִי ה' אֲשֶׁר אֶשְׁמַע בְּקֹלוֹ'' {{(שמות ה, ב)}}; לְסַנְחֵרִיב, אָמַר: מִי בְּכָל־אֱלֹהֵי הָאֲרָצוֹת'' וגו' {{(מלכים־ב יח, לה)}}; לנְבוּכַדְנֶאצַּר, אָמַר: ''אֶעֱלֶה עַל־בָּמֳתֵי עָב'' וגו' {{(ישעיה יד, יד)}}; לְחִירָם מֶלֶךְ צוֹר, אָמַר: ''<*>מוֹשַׁב אֱלֹהִים יָשַׁבְתִּי בְּלֵב יַמִּים'' {{(יחזקאל כח, ב)}}. אָמַר רָבָא וְאִיתֵּימָא רַבִּי יוֹחָנָן: גָּדוֹל מַה שֶּׁנֶּאֱמַר בְּמֹשֶׁה וְאַהֲרֹן יוֹתֵר מִמַּה שֶׁנֶּאֱמַר בְּאַבְרָהָם, בְּאַבְרָהָם כְּתִיב: ''וְאָנֹכִי עָפָר וָאֵפֶר'', וְאִלּוּ בְּמֹשֶׁה וְאַהֲרֹן כְּתִיב: ''וְנַחְנוּ מָה'', וּכְתִיב הָתָם <*>תּוֹלֶה אֶרֶץ עַל בְּלִימָה {{(איוב כו, ז)}}.

<<< [[לא מרובכם.]] לפי שאין אתם מרבין עצמכם אלא ממעטין לפיכך חשק בכם כי אתם המעט ממעטין עצמכם בענוה:   [[נמרוד.]] מלך בדור הפלגה היה ולכך נקרא שמו נמרוד שמריד כל העולם במלכותו על הקב''ה:   [[מושב אלהים ישבתי.]] שבנה לו ז' רקיעים של נחשת ועלה וישב עליהם:   [[תולה ארץ על בלימה.]] על זכות אותן שנחשבו לבלימה: >>>

וּבְמִדָּה הַזֹּאת הָיָה מֻרְגָּל הִלֵּל הַזָּקֵן בְּכָל דְּבָרָיו, כִּדְגָרְסִינָן בְּמַסֶּכֶת שַׁבָּת, פֶּרֶק בַּמֶּה מַדְלִיקִין {{(ל, ב)}}: תָּנוּ רַבָּנָן: לְעוֹלָם יְהֵא אָדָם עִנְוְתָן כְּהִלֵּל וכו'. תָּנוּ רַבָּנָן: מַעֲשֶׂה בְּגוֹי אֶחָד וכו'. כִּדְאִיתָא לְעֵיל {{(סימן שיג)}}.

וְגַם בְּמִדָּה זֹאת מָצִינוּ שֶׁנָּהֲגוּ תַּלְמִידָיו, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דְּעֵרוּבִין {{(יג, ב)}}: אָמַר רַבִּי אַבָּא אָמַר שְׁמוּאֵל: שָׁלֹשׁ שָׁנִים נֶחְלְקוּ בֵּית שַׁמַּאי וּבֵית הִלֵּל, הַלָּלוּ אוֹמְרִין: הֲלָכָה כְּמוֹתֵנוּ, וְהַלָּלוּ אוֹמְרִין: הֲלָכָה כְּמוֹתֵנוּ. יָצְתָה בַת קוֹל וְאָמְרָה לָהֶם: אֵלּוּ וָאֵלּוּ דִּבְרֵי אֱלֹהִים חַיִּים הֵן, וַהֲלָכָה כְּבֵית הִלֵּל. וּמִפְּנֵי מָה זָכוּ לִקְבֹּעַ הֲלָכָה כְּמוֹתָן? מִפְּנֵי <*>שֶׁנּוֹחִין וַעֲלוּבִין הָיוּ וכו'. כִּדְאִיתָא לְעֵיל, בְּנֵר א, כְּלָל ג, חֵלֶק א, פֶּרֶק ב {{(סימן כז)}}.

<<< [[שנוחין.]] שהיו דבריהם בנחת זה עם זה בפלפולם ולא בקנטור ועלובין היו סבלנין: >>>

וְגַם רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, אָבִיו שֶׁל רַבֵּנוּ הַקָּדוֹשׁ, אָחַז מִדָּה זֹאת, כִּדְגָרְסִינָן בְּמַסֶּכֶת מְצִיעָא, פֶּרֶק הַשּׂוֹכֵר אֶת הַפּוֹעֲלִים {{(פד, ב)}}, עַל רַבִּי אֶלְעָזָר בְּרַבִּי שִׁמְעוֹן, דַּהֲוָה מַחְשִׁיב לֵיהּ רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל כְּמוֹ רַבִּי בְּרֵיהּ, <*>חֲלַשׁ דַּעְתֵּיהּ דְּרַבִּי, אָתָא אֲמַר לֵיהּ לַאֲבוּהָ. אֲמַר לֵיהּ: בְּנִי, אַל יֵרַע בְּעֵינֶיךָ, שֶׁהוּא אֲרִי בֶּן אֲרִי וְאַתָּה אֲרִי בֶּן שׁוּעָל. וְהַיְנוּ דַּאֲמַר רַבִּי: שְׁלֹשָׁה עִנְוְתָנִין הֵן, וְאֵלּוּ הֵן: רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, בֶּן בְּתֵירָא, וִיוֹנָתָן בֶּן שָׁאוּל. רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, <*>הָא דַּאֲמָרָן. <*>בֶּן בְּתֵירָא, דַּאֲמַר מַר: הוֹשִׁיבוּהוּ בָּרֹאשׁ וּמִינוּהוּ נָשִׂיא עֲלַיְהוּ. יוֹנָתָן, דְּקָאָמַר לֵיהּ לְדָוִד: ''וְאַתָּה תִּמְלֹךְ עַל־יִשְׂרָאֵל וְאָנֹכִי אֶהְיֶה־לְךָ לְמִּשְׁנֶה'' {{(שמואל־א כג, יז)}}. מִמַּאי, דִּילְמָא יוֹנָתָן בַּר שָׁאוּל דְּחָזָא <*>דְּגָרִיר עָלְמָא בָּתַר דָּוִד? בֶּן בְּתֵירָא נַמֵּי חָזָא דְּהִלֵּל עָדִיף מִנֵּיהּ? אֶלָּא, רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל הֲוָה עִנְוְתָן.

<<< [[חלש דעתיה דרבי.]] שרבי אלעזר ישב על גבי ספסל בבית המדרש כמו רבי ורבי אלעזר הרגיש בדבר ועד השתא כי הוה אמר רבי דבר היה מסייע ליה רבי אלעזר מכאן ואילך כי אמר רבי יש לי להשיב אמר רבי אלעזר כך יש לך להשיב וזו היא תשובתך ואין ממש בתשובתך אתא רבי ואמר ליה לאבוה לרבי שמעון בן גמליאל שהיה אביו של רבי:   [[הא דאמרן.]] דקאמר אתה ארי בן שועל:   [[בן בתירא.]] במסכת פסחים שהיו נשיאים בשביל שראו להלל שהיה גדול בתורה ועלה אצלן מבבל עזבו נשיאותן ומינוהו נשיא עליהם:   [[דגריר.]] דנמשך כל העולם אחר דוד למלך ובעל כרחו אמר כן בני בתירא דחזו להלל דעדיף מנייהו והלכות שהיו נשאלין מהם בבית המדרש נעלמות מהם ובושין בדבר: >>>

וּבַמִּדָּה הַזֹּאת הָיוּ מוֹסִיפִים בָּהּ יְחִידִים בַּדּוֹר, כִּדְגָרְסִינָן בְּמַסֶּכֶת סוֹטָה, פֶּרֶק אֵלּוּ נֶאֱמָרִין {{(מ, א)}}: אָמַר רַבִּי אֲבָהוּ: מֵרֵישׁ הֲוָה אֲמִינָא: עִנְוְתָנָא אֲנָא; כֵּיוָן דְּחָזִיתִי לְרַבִּי אַבָּא דְּמִן עַכּוֹ. <*>דַּאֲמַר אִיהוּ חַד טַעְמָא וְאָמַר אַמּוֹרַיָּה חַד טַעְמָא וְלֹא קָפִיד - אַמִּינָא: <*>לָאו עִנְוְתָנָא אֲנָא. וּמַאי עִנְוְתָנוּתֵיהּ דְּרַבִּי אֲבָהוּ? דְּאָמְרָה דְבֵיתֵהוּ דְּאַמּוֹרַיָּה דְּרַבִּי אֲבָהוּ: הָא דִּידָן <*>לָא צָרִיךְ לְהַאי דִּידְכוּ וְהַאי דְּגָחִין וְזָקִיף עֲלֵיהּ - יְקָרָא בְּעָלְמָא הוּא דְעָבִיד לֵיהּ אָזְלָה דְבֵיתֵהוּ וְאָמְרָה לֵיהּ לְרַבִּי אֲבָהוּ. אָמַר לָהּ: וּמַאי נַפְקָא לָךְ מִנָּהּ? מִנִּי וּמִנֵּה <*>אֶתְקַלַּס עִילָּאָה. <*>וְתוּ: אִימְנוּ רַבָּנָן עֲלֵיהּ דְּרַבִּי אֲבָהוּ לְמִנּוּיֵהּ בְּרֵישָׁא. חַזְיֵהּ לְרַבִּי אַבָּא דְּמִן עַכּוֹ <*>דִּנְפִישֵׁי לֵיהּ בַּעֲלֵי חוֹבוֹת, אֲמַר לְהוּ: אִית לֵיהּ רַבָּה. רַבִּי אֲבָהוּ וְרַבִּי חִיָּא בַּר אַבָּא אִיקְלְעוּ לְהַהוּא אַתְרָא, רַבִּי אֲבָהוּ דָּרַשׁ בְּאַגַּדְתָּא וכו'. כִּדְאִיתָא לְעֵיל, בְּרֹאשׁ הַקְדָּמַת הַחִבּוּר.

<<< [[אמורא.]] המתרגם לרבים מה שהוא לוחש לו בשעת הדרשה:   [[לאו ענותנא אנא.]] לפי שהיה מניח לאמורא לומר טעמו מה שהוא לא אמר לו ולא יכולתי לסבול כך:   [[לא צריך.]] בעלי לא צריך לבעלך להיות לו אמורא דחכם הוא כמו בעלך והאי דגחין וזקיף עליה כדרך האמורא שהיה נוטה והבריך עצמו לשמוע מה שהוא לוחש לו וזוקף המתורגמן עצמו ומשמיע לרבים:   [[אתקלס עילאה.]] נתעלה הקב''ה ולא קפיד ר' אבהו והיינו ענוותנותא ומה דאמרה משום יקרא בעלמא הוא דעביד ליה משום דרבי אבהו נשוא פנים בבית המלך כדאמרינן בחגיגה נשוא פנים כגון רבי אבהו בבי קיסר ובסנהדרין אמר דהוו נפקי אמהתא דבי קיסר לאפיה ומשרין קמיה רבא דעמיה מדברנא לאומתיה והיינו יקרא דמלכותא:   [[ותו אימנו רבנן עליה.]] ועוד זו מענותנותו:   [[דנפישי ליה בעלי חובות.]] שהיה צריך ללוות אמר רבי אבהו אית לן רבה חכם גדול וראוי לישב בראש יותר ממני כדי שיושיבוהו בראש ונותנין לו מנות ומעשרין אותו כדי שיהא חשוב וישמעו דבריו כדתניא והכהן הגדול מאחיו גדלהו משל אחיו: >>>

וּבְאוֹתָם שֶׁיֵּשׁ בָּהֶם מִדַּת הָעֲנָוָה וְהַשִּׁפְלוּת, תַּלְמוּדָם מִתְקַיֵּם בָּהֶם, כִּדְגָרְסִינָן בְּמַסֶּכֶת עֵרוּבִין, פֶּרֶק כֵּיצַד מְעַבְּרִין {{(נד, א)}}: אָמַר רַבִּי אֶלְעָזָר: מַאי דִּכְתִיב: ''וַעֲנָקִים'' {{(משלי א, ט)}} וכו'. כִּדְאִיתָא לְעֵיל, בְּפֶרֶק ג, מֵחֵלֶק ג שֶׁל הַנְהָגַת לוֹמְדֵי תוֹרָה, בַּנֵּר שֶׁל תַּלְמוּד תּוֹרָה {{(סימן רנא)}}.

וְגַם אוֹתָם שֶׁהֵם לוֹמְדִים וַעֲנָוִים וּשְׁפֵלִים וְסוֹבְלִים עֶלְבּוֹנָם נִקְרְאוּ ''אוֹהֲבֵי הַשֵּׁם'', כִּדְגָרְסִינָן בְּמַסֶּכֶת שַׁבָּת, פֶּרֶק אָמַר רַבִּי עֲקִיבָא {{(פח, ב}}: תָּנוּ רַבָּנָן: תַּלְמִידֵי חֲכָמִים עֲלוּבִין וְאֵינָן עוֹלְבִין, שׁוֹמְעִין חֶרְפָּתָן וְאֵינָן מְשִׁיבִין וכו'. כִּדְאִיתָא לְעֵיל, {{(סימן סד)}}.

וְכָתַב הָרַמְבַּ''ם בְּפֵרוּשׁ פִּרְקֵי אָבוֹת {{(פרק ד, משנה ד)}}, שֶׁרָאָה בְּסֵפֶר מִסִּפְרֵי הַמִּדוֹת, שֶׁשָּׁאֲלוּ לְאֶחָד מִן הַחֲשׁוּבִים: אֵי זֶה יוֹם שֶׁשָּׁמַחְתָּ בּוֹ מִכָּל יָמֶיךָ? וְאָמַר: יוֹם שֶׁהָיִיתִי הוֹלֵךְ בִּסְפִינָה וְהָיָה מְקוֹמִי בִּפְחוּת הַמְּקוֹמוֹת שֶׁבַּסְּפִינָה, בֵּין חֲבִילוֹת הַבְּגָדִים. וְהָיוּ בַּסְּפִינָה סוֹחֲרִים וּבַעֲלֵי מָמוֹן. וַאֲנִי הָיִיתִי שׁוֹכֵב בִּמְקוֹמִי וְאֶחָד מֵאַנְשֵׁי הַסְּפִינָה קָם לְהַשְׁתִּין. וְהָיִיתִי בְעֵינָיו נָקַל וְנִבְזֶה, עַד שֶׁגִּלָּה עֶרְוָתוֹ וְהִשְׁתִּין עָלַי. <*>וְתָמַהְתִּי מֵהִתְחַזֵּק תְּכוּנַת הָעַזּוּת בְנַפְשׁוֹ. וְחַי הַשֵּׁם לֹא דָאֲבָה נַפְשִׁי לְמַעֲשֵׂהוּ כְּלָל וְלֹא הִתְעוֹרֵר מִמֶּנָּה לִי רוּחַ הַכַּעַס וְשָׂמַחְתִּי שִׂמְחָה גְדוֹלָה כְּשֶׁהִגַּעְתִּי לַגְּבוּל, שֶׁלֹּא יַכְאִיבֵנִי בִזּוּי הַסּוֹחֵר הַהוּא <*>וְלֹא הִרְגִּישָׁה נַפְשִׁי אֵלָיו.

<<< [[ותמהתי.]] איך אפשר שיחזיק אדם תכונת מדה רעה בעצמו לעשות כדבר הזה להיות כל כך עז פנים:   [[ולא הרגישה נפשי.]] לאמר לו למה עשית לי כזאת כי העובד כוכבים ומזלות הזה היה מתנהג בעצמו במדת ענוה ושפלות: >>>

וְאִם זֶה אֵרַע לְאֶחָד מִן הַחֲשׁוּבִים שֶׁבַּגּוֹיִים, מַה יֵּשׁ לַעֲשׂוֹת לַחֲסִידֵי יִשְׂרָאֵל, שֶׁכְּבוֹדָם וַהֲדָרָם הוּא לֶאֱחֹז תַּכְלִית שִׁפְלוּת הָרוּחַ בַּקָּצֶה הָאַחֲרוֹן. וּבָזֶה יִזְכּוּ לְכָל הָדָר וְכָבוֹד וְעִלּוּי בָּעוֹלָם הַזֶּה וּבָעוֹלָם הַבָּא.

# הַכְּלָל הַשֵּׁנִי: בְּבֹשֶׁת פָּנִים

(((וְנֶחְלָק לִשְׁנֵי חֲלָקִים: הַחֵלֶק הָרִאשׁוֹן, בִּצְנִיעוּת; הַחֵלֶק הַשֵּׁנִי, בְּבַיְּשָׁנוּת.)))


@ הַחֵלֶק הָרִאשׁוֹן בִּצְנִיעוּת

((( וְיֵשׁ בּוֹ שְׁנֵי פְּרָקִים)))

<HR>

~ פֶּרֶק רִאשׁוֹן [שלה]

לְעוֹלָם יִשְׁתַּדֵּל אָדָם לִהְיוֹת צָנוּעַ בְּכָל דְּרָכָיו, שֶׁבָּזֶה, הָיוּ מִתְפָּאֲרִים הַחֲכָמִים וְהַצַּדִּיקִים, בִּצְנִיעוּת גְּדוֹלָה עִם הָעֲנָוָה יְתֵרָה, כְּמוֹ שֶׁמָּצִינוּ בְּפֶרֶק כָּל כִּתְבֵי הַקֹּדֶשׁ {{(שבת קיח, ב)}}, שֶׁהָיָה מִתְפָּאֵר רַבִּי יוֹסֵי בִּצְנִיעוּת, וְאָמַר: מִיָּמַי <*>לֹא רָאוּ קוֹרוֹת בֵּיתִי שְׂפַת חֲלוּקִי. לְפִיכָךְ, יֵשׁ לוֹ לָאָדָם לִהְיוֹת זָהִיר בְּשָׁכְבוֹ וּבְקוּמוֹ, <*>שֶׁלֹּא יִפְשֹׁט חֲלוּקוֹ חוּץ מִמִּטָּתוֹ. וְגַם בְּעָמְדוֹ אַל יֵשֵׁב עָרוֹם עַל מִטָּתוֹ, אֲבָל יִקַּח חֲלוּקוֹ בִּהְיוֹתוֹ מוּטֶה וְיַכְנִיס בּוֹ רֹאשׁוֹ וּזְרוֹעוֹתָיו וְאַחַר כָּךְ יֵשֵׁב בְּמִטָּתוֹ וְיִלְבַּשׁ בְּגָדָיו. וּבָזֶה יַרְגִּיל תָּמִיד, בַּיּוֹם וּבַלַּיְלָה, בָּאוֹר וּבַחֹשֶׁךְ, כִּי ''מְלֹא כָל־הָאָרֶץ כְּבוֹדוֹ'' {{(ישעיה ו, ג)}}. וְהַכֹּל גָּלוּי לְפָנָיו, כַּחֲשֵׁכָה כָּאוֹרָה.

<<< [[לא ראו קורות ביתי.]] כשפושט חלוקו כמו שהוא לובשו דרך ראשו מכסה את עצמו תחלה משום צניעות בסדינו מתחת ויושב במטתו:   [[שלא יפשוט חלוקו.]] וילך ערום למטתו: >>>

עַל אַחַת כַּמָּה וְכַמָּה שֶׁיֵּשׁ לוֹ לָאָדָם לִנְהֹג צְנִיעוּת בִּדְבָרִים שֶׁבֵּינוֹ לְבֵין אִשְׁתּוֹ, כָּרָאוּי לְזַרְעוֹ שֶׁל אַבְרָהָם אָבִינוּ, עָלָיו הַשָּׁלוֹם, שֶׁיִּלְמְדוּ מִמִּדּוֹתָיו, שֶׁאָמַר לְשָׂרָה כְּשֶׁהָיָה רוֹצֶה לֵירֵד לְמִצְרַיִם: ''הִנֵּה־נָא יָדַעְתִּי כִּי אִשָּׁה יְפַת־מַרְאֶה אָתְּ'' {{(בראשית יב, יא)}}, וּפֵרְשׁוּ רַבּוֹתֵינוּ, שֶׁעַד עַכְשָׁו לֹא הִכִּיר בָּהּ מֵרֹב צְנִיעוּת שֶׁבִּשְׁנֵיהֶם. וְגָרְסִינָן נַמֵּי בְּמַסֶּכֶת שַׁבָּת, פֶּרֶק בַּמֶּה בְּהֵמָה יוֹצְאָה {{(נג, ב)}}: תָּנוּ רַבָּנָן: מַעֲשֶׂה בְּאָדָם אֶחָד שֶּׁנָּשָׂא אִשָּׁה <*>גִדֶּמֶת וְלֹא הִכִּיר בָּהּ עַד יוֹם מוֹתָהּ. אָמַר רַבִּי: בּוֹא וּרְאֵה כַּמָּה צְנוּעָה אִשָּׁה זוֹ, שֶׁלֹּא הִכִּיר בָּהּ בַּעֲלָהּ. אָמַר לֵיהּ רַבִּי חִיָּא: <*>זוֹ דַּרְכָּהּ בְּכָךְ. אֶלָּא כַּמָּה צָנוּעַ אִישׁ זֶה, שֶׁלֹּא הִכִּיר בְּאִשְׁתּוֹ.

<<< [[גידמת.]] ידה קטועה:   [[זו דרכה בכך.]] שצריכה כל אשה לכסות עצמה וכל שכן זו שהיתה צריכה לכך: >>>

וְגָרְסִינָן נַמֵּי בְּמַסֶּכֶת יוֹמָא, פֶּרֶק הוֹצִיאוּ לוֹ {{(מז, א)}}: תָּנוּ רַבָּנָן: שִׁבְעָה בָנִים הָיוּ לָהּ לְקִמְחִית וְכֻלָּן שִׁמְּשׁוּ בִּכְהוּנָה גְּדוֹלָה. אָמְרוּ לָהּ חֲכָמִים: מֶה עָשִׂית שֶׁזָּכִית לְכָךְ? אָמְרָה לָהֶם: מִיָּמַי <*>לֹא רָאוּ קוֹרוֹת בֵּיתִי קִלְעֵי שְׂעָרִי. אָמְרוּ לָהּ: <*>הַרְבֵּה עָשׂוּ כָךְ וְלֹא הוֹעִילוּ.

<<< [[לא ראו קורות ביתי וכו'.]] ואיתא בתלמוד ירושלמי כל כבודה בת מלך פנימה ממשבצות זהב לבושה אשה צנועה ראויה לצאת ממנה כהנים גדולים המלובשים משבצות זהב:   [[הרבה.]] נשים עשו כך ולא הועילו <~> ולא זכו לבנים להיות כהנים גדולים כמו שזכתה היא: >>>

וְגָרְסִינָן בְּפִרְקָא קַמָּא דִּמְגִלָּה {{(יג, א)}}: אָמַר רַבִּי אֶלְעָזָר: מַאי דִּכְתִיב: ''<*>לֹא־יִגְרַע מִצַּדִּיק עֵינָיו וְאֶת־מְלָכִים לַכִּסֵּא'' {{(איוב לו, ז)}}? בִּשְׂכַר צְנִיעוּת שֶׁהָיְתָה בְּרָחֵל זָכְתָה שֶׁיָּצָא מִמֶּנָּה שָׁאוּל; וּבִשְׂכַר צְנִיעוּת שֶׁהָיָה בוֹ בְּשָׁאוּל זָכָה וְיָצְתָה מִמֶּנּוּ אֶסְתֵּר. וּמַאי צְנִיעוּת הָיְתָה בָהּ בְּרָחֵל? דִּכְתִיב: ''וַיַּגֵּד יַעֲקֹב לְרָחֵל כִּי אֲחִי אָבִיהָ הוּא'' {{(בראשית כט, יב)}} וְלֹא אֲחִי אָבִיהָ הוּא - בֶּן אֲחוֹת אָבִיהָ הוּא! אֶלָּא כֵּיוָן דְּאָמַר: בֶּן רִבְקָה אֲנִי, אֲמַר לָהּ: מִנְסִבְנָא לָךְ? אָמְרָה לֵיהּ: אִין, מִנְסִיבְנָא לָךְ, אֶלָּא שֶׁאַבָּא רַמָּאָה הוּא וְלָא יָכָלְתְּ לֵיהּ. אֲמַר לָהּ: אַחוּהֵ אֲנָא בְּרַמָּאוּת. וּמִי שָׁרֵי לְהוּ לְצַדִּיקֵי לְמֶעֱבַד רַמָּאוּת? אִין, דִּכְתִיב: ''עִם־חָסִיד תִּתְחַסָּד; וְעִם־עִקֵּשׁ תִּתְפַּתָּל'' {{(תהלים יח, כו־כז)}}. וּמַאי רַמָּאוּתָא? דְּקָאָמְרָה לֵיהּ: אִית לִי אַחֲתָא דִּקְשִׁישָׁא מִנָּאִי דִּמְעַיֵּל נִיהַלֵּךְ. מָסַר לָהּ סִימָנִין. כִּי מָטָא הַהוּא יוֹמָא עַיֵּל לָהּ לְלֵאָה, אָמְרָה רָחֵל: הַשַּׁתָּא מִכְסְפָּא אַחֲתִי - מְסַרְתָּן נִיהַלָּהּ לְהַנְהוּ סִימָנִים. וְהַיְנוּ דִּכְתִיב: ''וַיְהִי בַּבֹּקֶר וְהִנֵּה־ הִוא לֵאָה'' {{(בראשית כט, כה)}}, מִכְלָל דְּעַד הַשַּׁתָּא לָאו לֵאָה הִיא? אֶלָּא מִתּוֹךְ סִימָנִין שֶׁמָּסַר יַעֲקֹב לְרָחֵל וְרָחֵל <*>מְסַרְתָּן לְלֵאָה לָא הֲוָה יָדַע לָהּ. לְפִיכָךְ <*>זָכְתָה וְיָצָא מִמֶּנָּה שָׁאוּל. וּבְדִיל צְנִיעוּתָא דַּהֲוָה בֵּיהּ בְּשָׁאוּל <*>זָכָה וְיָצְאָה מִמֶּנּוּ אֶסְתֵּר. וּמַאי צְנִיעוּתָא דְּשָׁאוּל? דִּכְתִיב: ''וַיֹּאמֶר שָׁאוּל אֶל־דּוֹדוֹ הַגֵּד הִגִּיד לָנוּ כִּי נִמְצְאוּ הָאֲתֹנוֹת וְאֶת־דְּבַר הַמְּלוּכָה לֹא־הִגִּיד לוֹ'' וגו' {{(שמואל־א י, טז)}}, זָכָה וְיָצְאָה מִמֶּנּוּ אֶסְתֵּר. וְאֶסְתֵּר מַאי הִיא? ''אֵין אֶסְתֵּר מַגֶּדֶת'' {{(אסתר ב, כ)}} וכו'.

<<< [[לא יגרע מצדיק עינו.]] נותן עיניו במעשה הצדיקים לשלם להם אף לימים רבים מדה במדה:   [[מסרתן ללאה.]] והוא צניעות שלא נתפרסם הדבר שמסרה לה סימנים:   [[זכתה ויצא ממנה שאול.]] שהיה צנוע:   [[זכה ויצאה ממנו אסתר.]] בתרגום של מגילה מייחס מרדכי ועושהו עשירי לשאול ומשאול עד בנימין וכתיב היא אסתר בת דודו ואין לנו ראיה אחרת בכתובים שיצאה משאול: >>>

הָא לָמַדְנוּ, כִּי דְבַר הַצְּנִיעוּת מִדָּה מְעוּלָה וַחֲשׁוּבָה לָאֲנָשִׁים וְלַנָּשִׁים.

~ פֶּרֶק שֵׁנִי [שלו]

כַּמָּה הִיא גְדוֹלָה מַעֲלַת הַצְּנִיעוּת, שֶׁאֲפִילוּ מִי שֶׁהוּא מֵאֻמָּה אַחֶרֶת הוּא אָהוּב וּמְפֹאָר בַּעֲבוּרָהּ, כִּדְגָרְסִינָן בְּפֶרֶק קַמָּא דִּבְרָכוֹת {{(ח, ב)}}: תַּנְיָא, אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַפַּרְסִיִּים: צְנוּעִים בַּאֲכִילָתָן, צְנוּעִים בְּבֵית הַכִּסֵּא, <*>צְנוּעִים בְּדָבָר אַחֵר. וְאִם הָאוּמוֹת הַפְּרוּצוֹת מֻרְגָּלִים בְּדִבְרֵי צְנִיעוּת, מַה לַּעֲשׂוֹת לְיִשְׂרָאֵל הַמֻּבְדָּלִים מִשְּׁאַר הָאוּמוֹת בִּקְדוּשָׁה וּבְטָהֳרָה וּבְצִינְעָא.

<<< [[צנועים בדבר אחר.]] תשמיש: >>>

וְגַם יֵשׁ לָנוּ לִלְמֹד קַל וָחֹמֶר מֵחָתוּל, כִּדְגָרְסִינָן בְּמַסֶּכֶת עֵרוּבִין, פֶּרֶק הַמּוֹצֵא תְּפִלִּין {{(ק, ב)}}: אָמַר רַבִּי יוֹחָנָן: אִלְמָלֵא לֹא נִתְּנָה תּוֹרָה לָמַדְנוּ <*>צְנִיעוּת מֵחָתוּל, וְגֶזֶל מִנְּמָלָה, וַעֲרָיוֹת מִיּוֹנָה, וְדֶרֶךְ אֶרֶץ מִתַּרְנְגוֹל, <*>שֶׁמְּפַיֵּס וְאַחַר כָּךְ בּוֹעֵל. וּבְמַאי מְפַיֵּס לָהּ? אָמַר רַב יְהוּדָה, אָמַר רַב שְׁמוּאֵל: הָכֵי אֲמַר לָהּ: זַבִּינְנָא לִיךְ זוּגָא, דְּמָטְיָא לִיךְ עַד כְּרָעִיךְ; <*>לְבָתַר הָכֵי אֲמַר לָהּ: לִשְׁמַטְיָה לְכַרְבַּלְתָא אִי אִית לִי וְלֹא זַבִּינְנָא לִיךְ!

<<< [[צניעות מחתול.]] שאינו מזדווג בפני בריה אלא בצניעות וגזל מנמלה שאינה גוזלת ממה שהכניסה חברתה שמריחין ויודעין אם נמלה הכניסה מסתלקין משם דכתיב אגרה בקיץ לחמה ועריות מיונה תורים כיון שנזדווג לה שוב אין מזדווגים לאחרת אלא לבת זוגו:   [[שמפייס.]] הולך ופושט כנפיו והוא פיוס שאומר לה לקנות מלבוש שמגיע לארץ והוא בדרך הלצה מאחר שדרכו לעשות כן קודם שיבעול ילמוד ממנו לפייס אשתו בריצוי בגדים נאים ורש''י פירש צניעות מחתול שאינו מטיל רעי בפני אדם ומכסה צאתו:   [[לבתר הכי.]] לאחר בעילה שמנענע וכופף ראשו לארץ אמר לישמטיה לכרבלתיה הוא בשר האדום שעל ראש התרנגול יפול אי אית ליה במה ליקח ולא זבנינא לך: >>>

וְגָרְסִינָן נַמֵּי בְּמַסֶּכֶת בְּרָכוֹת, פֶּרֶק הָרוֹאֶה {{(סב, א)}}: אָמַר רַבִּי תַּנְחוּם בַּר חֲנִילַאי: הַצָּנוּעַ בְּבֵית הַכִּסֵּא נִצּוֹל מִשְּׁלֹשָׁה דְבָרִים: מִן הַמַּזִּיקִין <*>וּמִן הַנְּחָשִׁים וּמִן הָעַקְרַבִּים; וְיֵשׁ אוֹמְרִים: אַף חֲלוֹמוֹתָיו מְיֻשָּׁבִים עָלָיו. הַנְהוּ תְרֵי בָּתֵּי כִסְּאֵי דַּהֲווּ בִּטְבֶרְיָא, דְּכִי הֲווּ עֲיוּלֵי לְהוּ בִתְרֵי, אֲפִילוּ בִּימָמָא, הֲווּ מִתְזְקֵי. רַבִּי אַמֵּי וְרַבִּי אַסֵּי הֲווּ עֲיוּלֵי בְהוּ חַד חַד לְחוּדֵהּ בַּלַּיְלָה וְלָא מִתְזְקֵי. אָמְרֵי לְהוּ רַבָּנָן: וְלָא מִסְתָּפִיתָן? אָמְרוּ לְהוּ: אֲנָן קִיבְלָא <*>גְּמִרְנָא. אָמְרָה לֵיהּ אִימֵיהּ לְרָמֵי בַּר חָמָא: לָא בָעֵית אִינִישׁ דְּעַיֵּל בְּהַדָּךְ לְבֵית הַכִּסֵּא? אֲמַר לָהּ: אֲנָא קַבִּילְנָא דְּבֵית הַכִּסֵּא גְּמִירְנָא, דַּאֲמַר מַר: קִיבְלָא דְּבֵית הַכִּסֵּא - שְׁתִיקוּתָא וּצְנִיעוּתָא, <*>קִבְּלָא דְּיִסּוּרֵי - שְׁתִיקוּתָא וּמִבָּעֵי רַחְמֵי. אַבַּיֵּי <*>מֶרְבַּיָּא לֵיהּ אֵם אִמְרָא דְּעַיֵּל בְּהַדֵּיהּ לְבֵית הַכִּסֵּא. <*>וְתַרְבֵּי לֵיהּ גַּדְיָא. <*>מִתְחַלֵּף לֵיהּ שָׂעִיר בְּשָׂעִיר. <*>רָבָא מְקַמֵּי דַהֲוֵי רֵישָׁא כִּי הֲוָה עַיִל לְבֵית הַכִּסֵּא מְקַרְקְשָׁא לֵיהּ בַּת רַב חִסְדָּא אַמְגּוֹזַאי בְּלִיקוֹנַאי: <*>כִּי מָלַךְ, מוֹתְבָא לֵיהּ יָדָהּ אֲרֵישֵׁיהּ בְּהַדֵּי כּוּתָא.

<<< [[מן הנחשים ומן המזיקים.]] דמתוך צניעותו מתנהג בנחת ובשתיקה ואין הנחשים מרגישים להתקנא בו ואף המזיקין חסין עליו וחלומותיו מיושבין עליו שאין המזיקין מבהילין אותו:   [[גמירנא.]] מסורת ומנהג שקבלנו מרבותינו בבית הכסא בשתיקה וצניעות ואז אינו ניזוק מאותו שד של בית הכסא שנקרא שעיר:   [[קבלא דיסורי שתיקותא.]] שלא יבעט ביסורין הבאים עליו:   [[מרביא ליה אימרא.]] מגדלת לו שה ומלמדתו שהןלך עמו תמיד כדי שיכנס עמו כשילך לבית הכסא:   [[ותרבי ליה גדיא.]] שעיר היה לו לגדל דהוא טוב ללמד להלוך עמו יותר משה:   [[מתחלף ליה שעיר בשעיר.]] שד של בית הכסא דומה לשעיר ועליהם נאמר ושעירים ירקדו שם ושמא יתחלף לו שילך השד עמו ויסבור שהוא שעירו:   [[רבא מקמי דהוי רישא.]] קודם שהיה ראש ישיבה מקרקשא ליה בת רב חסדא שהיתה אשתו והיתה מקשקשת באמזוגא נותנת אגוז בספל של נחושת ומקרקשת בו מבית והוא נפנה מבחוץ כנגדה:   [[כי מלך.]] שנעשה ראש ישיבה צריך שימור טפי מפני המזיקין שמתקנאים השדים בתלמיד חכם יותר משאר בני אדם ונתנה ידה על ראשו בעד כוותא חלון כנגד מקום שהוא נפנה שם אחורי הבית: >>>

אָמַר עוּלָא: <*>אַחֲרֵי גָדֵר נִפְנֶה מִיָּד וּבַבִּקְעָה כָּל זְמַן שֶׁמִּתְעַטֵּשׁ וְאֵין חֲבֵרוֹ שׁוֹמֵעַ בְּקוֹלוֹ. אִיסֵי בַּר נָתָן מַתְנֵי הָכֵי: אֲחוֹרֵי הַגָּדֵר כָּל זְמַן שֶׁמִּתְעַטֵּשׁ וְאֵין חֲבֵרוֹ שׁוֹמֵעַ וּבַבִּקְעָה כָּל זְמַן שֶׁאֵין חֲבֵרוֹ רוֹאֵהוּ. מְתִיבֵי: <*>יוֹצְאִין חוּץ לְבֵית הַבַּד וְנִפְנִין אַחֲרֵי הַגָּדֵר וְהֵם טְהוֹרִים? <*>בִּטְהָרוֹת הֵקֵלוּ. תָּא שְׁמַע: <*>כַּמָּה יִרְחַק מֵהֶם וְיִהְיוּ טְהוֹרִים, כָּל זְמַן שֶׁאֵין חֲבֵרוֹ רוֹאֵהוּ? הָכָא נַמֵּי בִּטְהָרוֹת <*>הֵקֵלּוּ. רַב אַשֵּׁי אָמַר: מַאי ''<*>כָּל זְמַן שֶׁאֵין חֲבֵרוֹ רוֹאֵהוּ'' דַּאֲמַר רַב אִיסֵי בֶּן נָתָן - כָּל זְמַן שֶׁאֵין חֲבֵרוֹ רוֹאֶה אֶת פְּרָעוֹ.

<<< [[אחרי גדר נפנה מיד.]] ואין צריך להתרחק כלום ובבקעה צריך להתרחק כדי שלא ישמע חבירו עטושו של מטה אבל אין צריך להתרחק עד כדי שלא יראנו:   [[יוצאין חוץ לבית הבד.]] משמרי טהרות של שמן בית הבד אם הוצרכו לפנות יוצאים מפתח בית הבד ונפנין לאחורי הגדר שלפני הפתח ואין חושדין שמא בתוך כך יכנס עם הארץ ויגע אלמא נפנים לאחורי הגדר מיד:   [[בטהרות הקילו.]] משמירת טהרות הקילו בבית הכסא:   [[כמה ירחקו.]] שומרי טהרות כדי שיהא רואהו וכיון דאינו יכול להתרחק יותר על כרחך אם הוצרך לפנות יפנה תיובתא דאיסי דבעי שלא יראנו:   [[הקילו.]] בהו רבנן בשביל שמירתן הקילו בבית הכסא:   [[כל זמן שאין חבירו רואהו.]] דאינו רואה פרועו כשהוא מגלה עצמו לעשות צרכו: >>>

הַהוּא סַפְדָּנָא דְּנָחִית קַמֵּיהּ דְּרַב נַחְמָן, אָמַר: אִי צָנוּעַ בְּאוֹרְחוֹתָיו וכו'. כִּדְאִיתָא לְעֵיל {{(סימן ריג)}}, בְּחֵלֶק הַלְוָיָה לַמֵּתִים וְהֶסְפֵּדָם.

וַאֲמְרִינָן עֲלָהּ: תָּנוּ רַבָּנָן: אֵי זֶהוּ צָנוּעַ? זֶה <*>שֶׁנִּפְנֶה בַלַּיְלָה בְּמָקוֹם שֶׁנִּפְנֶה בַיּוֹם. אֵינִי, וְהָא אָמַר רַב יְהוּדָה אָמַר רַב: לְעוֹלָם <*>יַנְהִיג אָדָם עַצְמוֹ שַׁחֲרִית וְעַרְבִית לָצֵאת, כְּדֵי שֶׁלֹּא יִתְרַחֵק; וְרַב בִּימָמָא הֲוָה אָזִיל עַד מִילָא וּלְאוֹרְתָא אֲמַר לֵיהּ לִשְׁמָעֵיהּ: <*>פַּנֵּי לִי דוּכְתָא בְּרוּחָא דְּמָתָא; וְכֵן רַבִּי חִיָּא; וְכֵן אֲמַר לֵיהּ רַבִּי זֵירָא לִשְׁמָעֵיהּ; וְרַב שֵׁשֶׁת אֲמַר לֵיהּ לִשְׁמָעֵיהּ: פַּנֵּי לִי דּוּכְתָא אֲחוֹרֵי בֵית חַבְרַיָּא? לָא תֵימָא ''בְּמָקוֹם'', אֶלָּא אֵימָא: <*>כְּדֶרֶךְ שֶׁנִּפְנֶה בַּיּוֹם. רַב אַשֵּׁי אָמַר: אֲפִילוּ תֵּימָא ''<*>בְּמָקוֹם'', לֹא נִצְרְכָה <*>אֶלָּא לְקֶרֶן זָוִית.

<<< [[שנפנה בלילה.]] מתרחק מבני אדם בלילה כביום:   [[ינהיג אדם עצמו.]] לפנות שחרית קודם היום וערבית משחשיכה כדי שלא יהיה צריך להתרחק אלמא אין צריך להתרחק בלילה:   [[פני לי דוכתא.]] מקום ברחבה אחורי הבתים שאין מצוין שם בני אדם:   [[כדרך שנפנה ביום.]] לענין פרוע טפח וטפחיים ומיושב כך ינהג אפילו בלילה:   [[במקום.]] צריך להתרחק בלילה כביום:   [[אלא לקרן זוית.]] אם יש קרן זוית סמוך צריך להסתלק שם בלילה כביום ולא יפנה בגלוי לזה אמר במקום וכו': >>>

וַאֲמְרִינָן נַמֵּי הָתָם {{(סב, ב)}}: ''<*>וְאָמַר לַהֲרָגְךָ וַתָּחָס עָלֶיךָ'' {{(שמואל־א כד, יא)}}, ''וְאָמַר'' - וְאָמַרְתִּי מִבָּעֵי לֵיהּ? ''וַתָּחָס'' - וְחַסְתִּי מִבָּעֵי לֵיהּ? אֲמַר לֵיהּ דָּוִד לְשָׁאוּל: מִדִּין תּוֹרָה מֻתָּר לְהָרְגְךָ; מַאי טַעְמָא? רוֹדֵף אַתָּה <*>וְהַתּוֹרָה אָמְרָה: בָּא לְהָרְגְּךָ הַשְׁכֵּם לְהָרְגּוֹ - אֶלָּא <*>צְנִיעוּת שֶׁהָיְתָה בְךָ הִיא חָסָה עָלֶיךָ. וּמַאי צְנִיעוּת הָיְתָה בְּשָׁאוּל? דִּכְתִיב: ''וַיָּבֹא אֶל־גִּדְרוֹת הַצֹּאן עַל־הַדֶּרֶךְ וְשָׁם מְעָרָה'' {{(שם שם, ד)}}, תָּנָא: גָּדֵר לְפָנִים מִגָּדֵר, מְעָרָה לְפָנִים מִמְּעָרָה: ''לְהָסֵךְ אֶת־רַגְלָיו'' {{(שם)}}, אָמַר רַבִּי אֶלְעָזָר: מְלַמֵּד <*>שֶׁסִּכֵּךְ אֶת עַצְמוֹ כְּסֻכָּה.

<<< [[ואמר להרגך ותחס עליך.]] דוד אמר לשאול כן בצאתו מן המערה שנכנס בה שאול לפנות וכרת דוד את כנף מעילו ואמר להרגך הקב''ה התיר לי להרגך:   [[התורה אמרה וכו'.]] אם במחתרת ימצא הגנב וגו' מכאן נלמד הבא להרגך השכם להרגו:   [[צניעות שהיתה בך.]] שנכנס למערה בשביל הצנע ואף שם נהג צניעות כדמפרש ואזיל:   [[שסיכך.]] רגליו בבגדיו כסוכה: >>>

בּוֹא וּרְאֵה כַּמָּה חָבִיב לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא מִדַּת הַצְּנִיעוּת, שֶׁאֲפִילּוּ הַתּוֹרָה וְהַמִּצְווֹת, שֶׁהוּא הָדָר וְיוֹפִי שֶׁל הָאָדָם, יוֹתֵר הוּא מְשֻׁבָּח אִם יַעֲשֶׂנּוּ בְּצִנְעָה, כִּדְגָרְסִינָן בְּפֶרֶק לוּלָב וָעֲרָבָה {{(סוכה מט, ב)}}: תָּאנָא דְּבֵי רַב עָנָן: מַאי דִּכְתִיב ''<*>חַמּוּקֵי יְרֵכַיִךְ'' {{(שיר השירים ז, ב)}}, לָמָּה נִמְשְׁלוּ דִּבְרֵי תוֹרָה לְיָרֵךְ? לוֹמַר לְךָ: מַה יָּרֵךְ בַּסֵּתֶר אַף דִּבְרֵי תּוֹרָה בַּסֵּתֶר. וְהַיְנוּ דַּאֲמַר רַבִּי אֶלְעָזָר: מַאי דִּכְתִיב: ''הִגִּיד לְךָ אָדָם מַה־טּוֹב'' וגו' {{(מיכה ו, ח)}}, ''עֲשׂוֹת מִשְׁפָּט'' זֶה הַדִּין; ''חֶסֶד'' זוֹ גְּמִילוּת חֲסָדִים; ''וְהַצְנֵעַ לֶכֶת'' זוֹ <*>הוֹצָאַת הַמֵּת וְהַכְנָסַת כַּלָּה לַחֻפָּה. וַהֲלֹא דְּבָרִים קַל וָחֹמֶר: וּמַה דְּבָרִים <*>שֶׁדַּרְכָּן לֵעָשׂוֹת בְּפַרְהֶסְיָא אָמְרָה תוֹרָה: ''וְהַצְנֵעַ לֶכֶת עִם אֱלֹהֶיךָ'', דְּבָרִים שֶׁדַּרְכָּן לֵעָשׂוֹת בְּצִנְעָה - עַל אַחַת כַּמָּה וְכַמָּה. עַל כֵּן בְּכָל דָּבָר הוּא טוֹב הַצְּנִיעוּת.

<<< [[חמוקי ירכיך וגו' למה נמשלו.]] רב ענן דריש לקרא כמו חלאים כלוחות שהיו מאבנים טובות כמו נזם וחלי וכתם מעשה ידי אמן והלוחות מעשה אלהים חמוקי ירכיך הנסתרים כירך שכבוד התורה בצנעא לא להיות יושב ושונה בגובהה של עיר ולא לשנות לתלמידיו בשוק כדאמר במועד קטן:   [[הוצאת המת והכנסת כלה.]] דכתיב בהו לכת טוב ללכת אל בית אבל מלכת אל בית משתה אף זה צריך הצנע לסעוד במדה נאה ולשמוח במדה נאה ולא להנהיג קלות ראש בעצמו ויש אומרים אם צריך לבזבז להוצאת מת עני או להכנסת כלה עניה יעשה בצנעא ולא לימא קמי מאן דלא ידע דעבדי כן:   [[שדרכן ליעשות בצנעא.]] כגון צדקה הניתנת לעני בסתר שאין צריך להודיע לשום אדם מה שאין כן במת ובכלה לפי שאחרים מתעסקין בהן ויודעין היציאה משל מי והיינו דאמר רבי אלעזר דכל מילי בעו צניעותא והוא הדין לדברי תורה: >>>


@ הַחֵלֶק הַשֵּׁנִי בְּבַיְּשָׁנוּת

((( וְיֵשׁ בּוֹ פֶּרֶק אֶחָד)))

<HR>

~ פֶּרֶק רִאשׁוֹן [שלז]

כָּל מִי שֶׁהוּא בַּיְּשָׁן בְּכָל דְּרָכָיו, זוּלַת בְּלִמּוּד, מוֹרֶה עָלָיו שֶׁהוּא יְרֵא הַשֵּׁם וְשֶׁעָמְדוּ רַגְלֵי אֲבוֹתָיו עַל הַר סִינַי וְלֹא יָבוֹא לִידֵי חֵטְא, כְּדִכְתִיב: ''וּבַעֲבוּר תִּהְיֶה יִרְאָתוֹ עַל־ פְּנֵיכֶם לְבִלְתִּי תֶחֱטָאוּ'' {{(שמות כ, יז)}}, ''<*>עַל־פְּנֵיכֶם'', זוֹ בּוּשָׁה; ''לְבִלְתִּי תֶּחֱטָאוּ'', מְלַמֵּד שֶׁהַבּוּשָׁה מֵבִיא לִידֵי יִרְאַת חֵטְא. מִכָּאן אָמְרוּ: סִימָן טוֹב בָּאָדָם, שֶׁהוּא בַּיְּשָׁן. אַחֵרִים אוֹמְרִים: כָּל אָדָם שֶׁהוּא מִתְבַּיֵּשׁ לֹא בִמְהֵרָה הוּא חוֹטֵא; וּמִי שֶׁאֵין לוֹ בֹּשֶׁת פָּנִים בְּיָדוּעַ שֶׁלֹּא עָמְדוּ רַגְלֵי אֲבוֹתָיו עַל הַר סִינַי.

<<< [[על פניכם זו בושה.]] שיזכור שה' נגד פניו תמיד ויתבייש מפניו במעשיו שלא יחטא לנגדו: >>>

וּמִי שֶׁיֵּשׁ לוֹ עַזּוּת פָּנִים <*>מֵעִיד עַל פְּסוּל יוֹלְדָיו, כִּדְאָמְרִינָן בְּמַסֶּכֶת כַּלָּה, פֶּרֶק רַבִּי יְהוּדָה: רַבִּי יְהוּדָה אוֹמֵר: <*>עַז פָּנִים לְגֵיהִנֹּם וּבוֹשׁ פָּנִים לְגַן עֵדֶן. עַז פָּנִים, רַבִּי אֱלִיעֶזֶר אוֹמֵר: <*>מַמְזֵר. רַבִּי יְהוֹשֻׁעַ אוֹמֵר: בֶּן הַנִּדָּה. רַבִּי עֲקִיבָא אוֹמֵר: מַמְזֵר וּבֶן הַנִּדָּה. פַּעַם אַחַת הָיוּ זְקֵנִים יוֹשְׁבִים וְעָבְרוּ שְׁנֵי תִינוֹקוֹת לִפְנֵיהֶם, אֶחָד גִּלָּה רֹאשׁוֹ וְאֶחָד כִּסָּה רֹאשׁוֹ, זֶה שֶׁגִּלָּה רֹאשׁוֹ, רַבִּי אֱלִיעֶזֶר אוֹמֵר: מַמְזֵר רַבִּי יְהוֹשֻׁעַ אוֹמֵר: בֶּן הַנִּדָּה; רַבִּי עֲקִיבָא אוֹמֵר: מַמְזֵר וּבֶן הַנִּדָּה. אָמְרוּ לוֹ לְרַבִּי עֲקִיבָא: הֵיאָךְ מְלָאֲךָ לִבְּךָ וכו'. כִּדְאִיתָא לְעֵיל, בְּפֶרֶק ב מֵחֵלֶק דִּשְׁבוּעוֹת {{(סימן לט)}}. וְעָלָיו הַכָּתוּב אוֹמֵר: ''סוֹד ה' לִירֵאָיו'' וגו' {{(תהלים כה, יד)}}.

<<< [[מעיד על פסול יולדיו.]] עזות פניו מעיד שבא מפסול משפחה:   [[עז פנים לגיהנם.]] לפי שהעזות ניכר בפנים רשע הוא דכתיב העז איש רשע בפניו וכתיב ישובו רשעים לשאולה:   [[ממזר.]] הוא שכל ממזר עז פנים הוא מטבע כמו שנולד בעזות: >>>

וַאֲמְרִינָן עֲלָהּ בַּגְּמָרָא: מַאי טַעְמָא דְּרַבִּי יְהוּדָה? דִּכְתִיב: ''הֵעֵז אִישׁ רָשָׁע בְּפָנָיו'' {{(משלי כא, כט)}}, כֵּיוָן שֶׁמֵּעִיז פָּנָיו נִקְרָא רָשָׁע, וְרָשָׁע לְגֵיהִנֹּם. וּלְרַבִּי יְהוּדָה, עָשָׂה תְשׁוּבָה מַאי? אָמַר לְךָ, <*>אֵין לְעַז פָּנִים תְּשׁוּבָה. ''וּבוֹשׁ פָּנִים לְגַן עֵדֶן'', תַּנְיָא: כָּל שֶׁיֵּשׁ לוֹ בֹּשֶׁת פָּנִים לֹא בִמְהֵרָה הוּא חוֹטֵא, שֶׁנֶּאֱמַר: ''וּבַעֲבוּר תִּהְיֶה יִרְאָתוֹ עַל פְּנֵיכֶם'' וגו'. ''רַבִּי אֱלִיעֶזֶר אוֹמֵר <*>מַמְזֵר'', מַאי מַמְזֵר? מוּם זָר. ''אָמְרוּ לוֹ לְרַבִּי עֲקִיבָא'', וְרַבִּי עֲקִיבָא <*>מִן הַתּוֹרָה מִנָּא לָן? דִּכְתִיב: ''בַּה' בָּגָדוּ כִּי־בָנִים זָרִים יָלָדוּ'' {{(הושע ה, ז)}} וְאֵין בָּגָדוּ אֶלָּא זְנוּת, דִּכְתִיב: ''אָכֵן בָּגְדָה אִשָּׁה מֵרֵעָהּ'' {{(ירמיה ג, כ)}} וְאֵין זָר הָאָמוּר כָּאן אֶלָּא מַמְזֵר. ''אֶחָד גִּלָּה רֹאשׁוֹ'', שְׁמַע מִנָּהּ: גִּלּוּי הָרֹאשׁ עַזּוּתָא תַּקִּיפָא הוּא.

<<< [[אין לעז פנים.]] שעזותו אין מניחתו לעשות תשובה:   [[ממזר.]] למה נקרא שמו ממזר לשון מום זר שיש בו מום זר שבא מזר דאסורין זה בזה:   [[מן התורה.]] ממזר שכתב בתורה מנא לן דהוא הנולד מזנות דלמא דבר אחר הוא מי שעושה כן נקרא ממזר ולא יבא בקהל ה': >>>

''<*>נִשְׁבַּע בִּשְׂפָתָיו וּמְבַטֵּל בְּלִבּוֹ'', הֵיכֵי עֲבִיד הָכֵי וְהָא כְתִיב: ''אוֹ נֶפֶשׁ כִּי תִשָּׁבַע לְבַטֵּא בִשְׂפָתַיִם'' {{(ויקרא ה, ד)}} <*>וְלֹא בַּלֵּב אֶלָּא דְּמִשְׁתַּבֵּעַ לֵיהּ <*>כְּרַבִּי יוֹחָנָן, דַּאֲמַר: לֵאלֹהֵי יִשְׂרָאֵל מַיְתִינָא לָךְ - וַאֲפִילוּ הָכֵי מְבַטֵּל בְּלִבּוֹ.

<<< [[נשבע.]] ר' עקיבא לאמו של אותו תינוק שהלך בגילוי הראש שתגלה לו האמת שבן הנדה וממזר הוא ויביאה לעולם הבא והיה מבטל השבועה בלבו:   [[ולא בלב.]] שאינו רשאי לבטל בלב:   [[כרבי יוחנן.]] דנשבע למטרוניתא דלא אגלה לאלהי ישראל כך נשבע ר' עקיבא לאלהי ישראל מייתינא לך לעולם הבא ועל הקב''ה אמר כך: >>>

''<*>וּבְעָלַנִי שׁוֹשְׁבִינִי'', וְשׁוֹשְׁבִינָא מִנָּא נָפַל תַּמָּן? דְּתַנְיָא: בָּרִאשׁוֹנָה הָיוּ הַשּׁוֹשְׁבִינִים יְשֵׁנִים בַּבַּיִת שֶׁהֶחָתָן וְהַכַּלָּה יְשֵׁנִים שָׁם, <*>כְּדֵי לְשַׁמֵּשׁ אֶת הֶחָתָן וְאֶת הַכַּלָּה, כִּדְחָזִי בַּעַל דְּנִדָּה הִיא מִיָּד פֵּרַשׁ. וְכִי קַיְימֵי שׁוֹשְׁבִינִין <*>חֲשׁוּדִים? אִיהוּ סָרְחָא עִלַוֵּיהּ. ''אָמְרוּ גָּדוֹל הָיָה רַבִּי עֲקִיבָא <*>שֶׁהִכְחִישׁ אֶת רַבּוֹתָיו'', קָרֵי לֵיהּ חֲבֵרָיו וְקָרֵי לֵיהּ רַבּוֹתָיו? מֵעִיקָרָא הֲווּ רַבּוֹתָיו, כֵּיוָן דְּחָזוּ דְּקָא גָבַר עֲלַיְהוּ קָרֵי לֵיהּ חֲבֵרָיו.

<<< [[ובעלני שושביני.]] כך אמרה לרבי עקיבא ופרכינן ושושבינה מאי בעי תמן דשכב אצלה:   [[כדי לשמש.]] לעשות צרכי סעודה ותכשיטי חתן וכלה:   [[חשדי.]] היו חושדין לחתן שהוא מרד בכלתו ואינו רוצה לשכב אצלה ובא הוא וזנה עמה ונולד אותו האיש דגילוי ראש:   [[שהכחיש את רבותיו.]] שנמצא כדבריו דאמר בן הנדה וממזר: >>>

וּבִשְׁבִיל עַזֵּי פָנִים מִתְחַדְּשִׁים גְּזֵירוֹת בְּשׂוֹנְאֵיהֶן שֶׁל יִשְׂרָאֵל, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דְּתַעֲנִיּוֹת {{(ז, ב)}}: אָמַר רַב סַלָּא: אֵין הַגְּשָׁמִים נֶעֱצָרִין אֶלָּא בִּשְׁבִיל עַזֵּי פָנִים, שֶׁנֶּאֱמַר: ''<*>וַיִּמָּנְעוּ רְבִבִים וּמַלְקוֹשׁ לוֹא הָיָה וּמֵצַח אִשָּׁה זוֹנָה'' וגו' {{(ירמיה ג, ג)}}. וְאָמַר רַב סַלָּא: כָּל אָדָם שֶׁיֵּשׁ בּוֹ עַזּוּת פָּנִים לַסּוֹף נִכְשָׁל בַּעֲבֵרָה, שֶׁנֶּאֱמַר: ''וּמֵצַח אִשָּׁה זוֹנָה'' וגו'. רַב נַחְמָן בַּר יִצְחָק אָמַר: בְּיָדוּעַ שֶׁנִּכְשָׁל בַּעֲבֵרָה, שֶׁנֶּאֱמַר: ''הָיָה לָךְ'' {{(שם)}}, ''יִהְיֶה'' לֹא נֶאֱמַר, <*>אֶלָּא הָיָה. וְאָמַר רַבָּה בַּר בַּר חָנָא: וּמֻתָּר לִקְרוֹתוֹ רָשָׁע, שֶׁנֶּאֱמַר: ''<*>הֵעֵז אִישׁ רָשָׁע בְּפָנָיו'' {{(משלי כא, כט)}}. רַב נַחְמָן בַּר יִצְחָק אָמַר: <*>וּמֻתָּר לִשְׂנֹאתוֹ, שֶׁנֶּאֱמַר: ''מִי כְּהֶחָכָם וּמִי יוֹדֵעַ פֵּשֶׁר דָּבָר חָכְמַת אָדָם תָּאִיר פָּנָיו <*>וְעֹז פָּנָיו יְשֻׁנֶּא'' {{(קהלת ח, א)}}, אַל תִּקְרָא ''יְשֻׁנֶּא'', אֶלָּא יִשָּׂנֵא.

<<< [[וימנעו רביבים.]] משום דמאנת הכלם שהיה בך עזות:   [[אלא היה.]] שכבר נכשל:   [[העז איש.]] שיש בו עזות פנים אמור לו רשע בפניו ואין בו משום מלקות כדאמרינן במסכת קדושין ומשום דבר זה בלבד מותר לקרותו רשע:   [[ומותר לשונאו.]] אף על גב דכתיב ואהבת לרעך כמוך:   [[ועוז פניו ישונא.]] ועז כתיב חסר ו' מי שהוא עז פנים ישנא בשי''ן ואל''ף ואמר מהרש''א מה שכתב רש''י שהוא בשי''ן ואל''ף י''ל דכוונתו מדכתיב באל''ף דריש ליה מלשון שנאה ולא מלשון שינוי כפירש רש''י דאם כן הוי ליה למכתב בה''א ישנה ומה שכתב שהוא בשי''ן אפשר לומר דכוונתו לפי הדרש מלשון שנאה יהיה השי''ן בשמאל כמו סי''ן: >>>

וְגָרְסִינָן בְּפֶרֶק כָּל כִּתְבֵי הַקֹּדֶשׁ {{(שבת קיט, ב)}}: אָמַר עוּלָא: לֹא חָרְבָה יְרוּשָׁלַםִ אֶלָּא בִּשְׁבִיל שֶׁלֹּא הָיָה לָהֶם בֹּשֶׁת פָּנִים זֶה מִזֶּה, שֶׁנֶּאֱמַר: ''הוֹבִישׁוּ כִּי־תּוֹעֵבָה עָשׂוּ גַּם־בּוֹשׁ לֹא יֵבוֹשׁוּ גַּם־הַכְלִים לֹא יָדָעוּ לָכֵן יִפְּלוּ בַנּוֹפְלִים בְּעֵת־פְּקַדְתִּים יִכָּשְׁלוּ אָמַר ה''' {{(ירמיה ו, טו)}}.

וְעִם כָּל זֶה לֹא טוֹב הַבַּיְשָׁנוּת בְּלִמּוּד, כְּמוֹ שֶׁאָמְרוּ בְּמַסֶּכֶת אָבוֹת פֶּרֶק שֵׁנִי {{(משנה ה)}}: <*>וְלֹא הַבַּיְּשָׁן לָמֵד.

<<< [[ולא הביישן למד.]] מכיון שהוא בוש לשאול לרבו ולומר לו שלא הבין שפיר לא ילמד כלום על כן צריך להעז פניו ולשאול כמה פעמים עד שיברור לו ויבין היטב אף על פי שרבו או חבריו מרגיזים ומלעיגים עליו לא יניח מלשאול: >>>

וְגַם כֵּן לְיַסֵּר לָרְשָׁעִים צָרִיךְ עַזּוּת וְאַכְזְרִיּוּת, כְּמוֹ שֶׁאָמְרוּ בְּמַסֶּכֶת אָבוֹת {{(פרק ה, משנה כ)}}: יְהוּדָה בֶּן תֵּימָא אוֹמֵר: הֱוֵי עַז כַּנָּמֵר וְקַל כַּנֶּשֶׁר וגו' לַעֲשׂוֹת רְצוֹן אָבִיךָ שֶׁבַּשָּׁמַיִם. וּלְפִי שֶׁלֹּא יִלְמַד אָדָם מִזֶּה <*>לִדְבָרִים אַחֵרִים, אָמַר הוּא אַחַר זֶה: הוּא הָיָה אוֹמֵר: עַז פָּנִים לְגֵיהִנֹּם וכו'. לְהוֹרוֹתֵינוּ, שֶׁהַבֹּשֶׁת צָרִיךְ בְּרֹב.

<<< [[לדברים אחרים.]] מאחר שמותר להיות עז לעשות רצון הקב''ה פן ילמד ממנו להיות עז גם בדברים אחרים שהם שלא לשם שמים על כן לא ינהג בעזות הרבה אפילו בדבר שעושה לשם שמים: >>>

~ פֶּרֶק שֵׁנִי [שלח]

מִי שֶׁחָטָא וְשָׁב צָרִיךְ לִהְיוֹת לוֹ הַבַּיְּשָׁנוּת יוֹתֵר מִמִּי שֶׁלֹּא חָטָא, מִפְּנֵי שֶׁהַשָּׁב צָרִיךְ לוֹ לֵיבוֹשׁ מֵחַטֹּאתָיו וְשֶׁיִּהְיוּ נֶגֶד עֵינָיו תָּמִיד, כְּמוֹ שֶׁאָמַר הַכָּתוּב: ''כִּי־פְשָׁעַי אֲנִי אֵדָע'' וגו' {{(תהלים נא, ה)}}. וְאָמַר: ''בֹּשְׁתִּי וְגַם־נִכְלַמְתִּי כִּי נָשָׂאתִי'' וגו' {{(ירמיה לא, יח)}}.

וְאִם מָצִינוּ שֶׁהַחוֹטֵא, כְּשֶׁיַּרְגִּישׁוּ אַחֵרִים אֶת עֲווֹנוֹתָיו יֵבוֹשׁ מְאֹד, אֵיךְ לֹא יֵבוֹשׁ מֵהָאֵל יִתְבָּרַךְ, שֶׁהוּא יוֹדֵעַ כָּל נִסְתָּרוֹת וְאֵין תַּעֲלוּמָה לְפָנָיו. וְעַל כָּזֶה אָמְרוּ בְּפֶרֶק תְּפִלַּת הַשַּׁחַר {{(ברכות כח, ב)}}, כִּי בִּשְׁעַת פְּטִירַת רַבָּן יוֹחָנָן בֶּן זַכַּאי אָמְרוּ לוֹ תַלְמִידָיו: רַבֵּינוּ, בָּרְכֵנוּ. אָמַר לָהֶם: יְהִי רָצוֹן שֶׁיְּהֵא מוֹרָא שָׁמַיִם עֲלֵיכֶם כְּמוֹרָא בָּשָׂר וָדָם וכו'. כִּדְאִיתָא לְעֵיל, בְּנֵר א, כְּלָל ב [חֵלֶק א], פֶּרֶק א {{(סימן יא)}}.

וְעוֹד, בִּרְאוֹת הַחוֹטֵא שֶׁהָאֵל יִתְבָּרַךְ מַעֲבִיר עַל עֲווֹנוֹ וְאֵינוֹ נִפְרָע מִמֶּנּוּ וְיוֹסֵף בּוּשָׁה בְּלִבּוֹ - מוֹחֲלִין לוֹ, כִּדְגָרְסִינָן בְּסוֹף פֶּרֶק קַמָּא דִּבְרָכוֹת {{(י, ב)}}: אָמַר רָבָא בַּר חִינְנָא סָבָא מִשְּׁמֵיהּ דְּרַב: כָּל הָעוֹשֶׂה דָּבָר וּמִתְבַּיֵּשׁ בּוֹ מוֹחֲלִין לוֹ עַל כָּל עֲווֹנוֹתָיו וכו'. כִּדְאִיתָא לְעֵיל, בְּנֵר הַתְּשׁוּבָה, כְּלָל א, חֵלֶק שֵׁנִי, פֶּרֶק שֵׁנִי, {{(סימן רפא)}}.

לָמַדְנוּ שֶׁהַבּוּשָׁה מוֹעִיל לַחוֹטֵא, וְכָל שֶׁכֵּן קֹדֶם חֵטְא, שֶׁיִּנָּצֵל מִמֶּנּוּ, וּמְבִיאַתּוּ לְמִצְווֹת וּלְמַעֲשִׂים טוֹבִים.

~ חֲתִימַת נֵר זֶה [שלט]

גָּדוֹל שְׂכַר מִדַּת הָעֲנָוָה, אֲשֶׁר בּוֹ זוֹכֶה אָדָם אֶל הַחוּט הַמְּשֻׁלָּשׁ, שֶׁיִּתְאַוֶּה כָּל אָדָם עֹשֶׁר וְכָבוֹד וְחַיִּים, שֶׁנֶּאֱמַר: ''עֵקֶב עֲנָוָה יִרְאַת ה' עֹשֶׁר וְכָבוֹד וְחַיִּים'' {{(משלי כב, ד)}}.

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִשְׁתַּבַּח אַבְרָהָם אָבִינוּ עָלָיו הַשָּׁלוֹם, מִפְּנֵי שֶׁהָיוּ בְנֵי דוֹרוֹ הַגְּדוֹלִים שֶׁבָּהֶם, כְּגוֹן עֶפְרוֹן הַחִתִּי, מְנַשְּׂאִים אוֹתוֹ וְהָיוּ קוֹרְאִים אוֹתוֹ ''אֲדוֹנִי נְשִׂיא אֱלֹהִים'' {{(בראשית כג, ו)}} וְהוּא, עָלָיו הַשָּׁלוֹם, הָיָה מַשְׁפִּיל עַצְמוֹ עִמָּהֶם וּמִתְנַהֵג עִמָּהֶם בְּמִדַּת הָעֲנָוָה וַאֲפִילוּ לַפְּחוּתִים שֶׁבָּהֶם, שֶׁנֶּאֱמַר: ''וַיִּשְׁתַּחוּ אַבְרָהָם'' {{(שם שם, יב)}}, ''לִפְנֵי הַגְּדוֹלִים'' לֹא נֶאֱמַר, אֶלָּא ''לִפְנֵי עַם־הָאָרֶץ''. וְאַף־עַל־פִּי שֶׁהָיָה נָשִׂיא וְגִבּוֹר, עָשִׁיר וְגָדוֹל וְנָבִיא, לֹא הָיָה מַחְשִׁיב אֶת עַצְמוֹ לִמְאוּמָה וְלֹא גָבַהּ לִבּוֹ וְלֹא רָמוּ עֵינָיו וְהָיָה שְׁפַל רוּחַ וְאָמַר: ''וְאָנֹכִי עָפָר וָאֵפֶר'' {{(שם יח, כז)}}.

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִשְׁתַּבַּח יִצְחָק אָבִינוּ, עָלָיו הַשָּׁלוֹם, שֶׁהֲרֵי אֲבִימֶלֶךְ גֵּרֵשׁ אוֹתוֹ מִמַּלְכוּתוֹ וְהָיָה מַצְלִיחַ בְּכָל דְּרָכָיו וּבְכָל מַעֲשֵׂה יָדָיו, דִּכְתִיב: ''וַיִּזְרַע יִצְחָק בָּאָרֶץ הַהִוא'' {{(שם כו, יב)}} וּמֵרֹב עָשְׁרוֹ קִנְּאוּ בוֹ פְּלִשְׁתִים, דִּכְתִיב: ''וַיְקַנְאוּ אֹתוֹ פְּלִשְׁתִּים'' {{(שם שם, יד)}} וְעִם כָּל הַשֶּׁבַח הַזֶּה, כְּשֶׁבָּא אֶצְלוֹ אֲבִימֶלֶךְ, מֵרֹב עִנְוְתָנוּתוֹ קִבְּלוֹ מֵאַהֲבָה וְשִׁלְּחוֹ לְשָׁלוֹם, דִּכְתִיב: ''וַיֵּלְכוּ מֵאִתּוֹ בְּשָׁלוֹם'' {{(שם שם, לא)}}.

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִשְׁתַּבַּח יַעֲקֹב אָבִינוּ, עָלָיו הַשָּׁלוֹם, דִּכְתִיב: ''כֹּה אָמַר עַבְדְּךָ יַעֲקֹב <*>עִם־לָבָן גַּרְתִּי'' {{(שם לב, ה)}}.

<<< [[עם לבן גרתי.]] לא נעשיתי שר וחשוב אלא גר: >>>

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִשְׁתַּבַּח מֹשֶׁה רַבֵּינוּ, עָלָיו הַשָּׁלוֹם, שֶׁנֶּאֱמַר: ''וְהָאִישׁ מֹשֶׁה עָנָו מְאֹד'' {{(במדבר יב, ג)}}.

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִתְגַּדֵּל אַהֲרֹן הַכֹּהֵן, עָלָיו הַשָּׁלוֹם, שֶׁבִּהְיוֹתוֹ כֹהֵן גָּדוֹל הָיָה <*>מֵרִים אֶת הַדֶּשֶׁן לַעֲבוֹדַת הָאֵל יִתְבָּרַךְ וְהָיָה מַשְׁפִּיל עַצְמוֹ לִקְרֹא ''רַבִּי'' לְכָל אָדָם, כְּדֵי לַהֲבִיאוֹ לְתַלְמוּד תּוֹרָה.

<<< [[מרים את הדשן.]] בעצמו אף על פי שהיה אפשר לו להרים על ידי בניו: >>>

גְּדוֹלָה עֲנָוָה, שֶׁבָּהּ נִתְפָּאֵר דָּוִד הַמֶּלֶךְ, עָלָיו הַשָּׁלוֹם, בְּאָמְרוֹ עַל עַצְמוֹ: ''וְאָנֹכִי תוֹלַעַת וְלֹא־אִישׁ'' וגו' {{(תהלים כב, ז)}}.

וְכֵן מָצִינוּ בְּכָל צַדִּיק וְצַדִּיק שֶׁבְּכָל דּוֹר וָדוֹר, שֶׁכָּל מַה שֶּׁהָיָה הַקָּדוֹשׁ בָּרוּךְ הוּא נוֹתֵן לָהֶם גְּדוּלָה הָיוּ מַשְׁפִּילִין אֶת עַצְמָן.

וּלְפִיכָךְ נִמְשְׁלוּ יִשְׂרָאֵל לְגֶפֶן, שֶׁנֶּאֱמַר: ''גֶּפֶן מִמִּצְרַיִם תַּסִּיעַ'' {{(שם פ, ט)}}, לוֹמַר לְךָ: מַה גֶּפֶן זוֹ כָּל אֶשְׁכּוֹל שֶׁהוּא גָּדוֹל מֵחֲבֵרוֹ הוּא יוֹתֵר נָמוּךְ, כָּךְ יִשְׂרָאֵל, כָּל מִי שֶׁהוּא גָּדוֹל מֵחֲבֵרוֹ צָרִיךְ לִהְיוֹת עָנָו יוֹתֵר מֵחֲבֵרוֹ.

כַּיּוֹצֵא בַדָּבָר, הֶדְיוֹט שׁוֹחֶה בִתְפִלָּתוֹ בְּאָבוֹת תְּחִלָּה וָסוֹף וּבְהוֹדָאָה תְּחִלָּה וָסוֹף, כֹּהֵן גָּדוֹל שׁוֹחֶה בִּתְחִלַּת כָּל בְּרָכָה וּבְרָכָה וּבְסוֹף כָּל בְּרָכָה וּבְרָכָה. מֶלֶךְ, כֵּיוָן שֶׁשּׁוֹחֶה, אֵין זוֹקֵף עַד שֶׁסִּיֵּם תְּפִלָּתוֹ. לְלַמְּדֵנוּ, שֶׁהַגָּדוֹל צָרִיךְ לִהְיוֹת יוֹתֵר עָנָו וּבָזֶה יִזְכֶּה לְמַעֲלָה וְכָבוֹד, כִּדְגָרְסִינָן בְּפִרְקָא קַמָּא דְעֵרוּבִין {{(יג, ב)}}: לְלַמְּדְךָ, שֶׁכָּל הַמַּשְׁפִּיל אֶת עַצְמוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַגְבִּיהוֹ וְכָל הַמַּגְבִּיהַ אֶת עַצְמוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא מַשְׁפִּילוֹ; וְכֵן הַמְחַזֵּר אַחַר הַגְּדוּלָה - גְּדוּלָה בּוֹרַחַת מִמֶּנּוּ, וְכָל הַבּוֹרֵחַ מִן הַגְּדוּלָה - גְּדוּלָה מְחַזֶּרֶת אַחֲרָיו וכו'. כִּדְאִיתָא לְעֵיל, בְּנֵר א כְּלַל ג, חֵלֶק א, פֶּרֶק שֵׁנִי {{(סימן כז)}}.

גְּדוֹלָה עֲנָוָה, שֶׁמַּצֶּלֶת לִבְעָלֶיהָ בְּיוֹם חֲרוֹן אַף ה' מִכָּל צָרָה וְהַקָּדוֹשׁ בָּרוּךְ הוּא מֵגֵן בַּעֲדוֹ וְשָׁמְרוֹ וּמַסְתִּירוֹ תַּחַת כְּנָפָיו עַד יַעֲבֹר זַעַם, שֶׁנֶּאֱמַר: ''בַּקְּשׁוּ אֶת־ה' כָּל־ עַנְוֵי הָאָרֶץ <*>אֲשֶׁר מִשְׁפָטוֹ פָּעָלוּ בַּקְּשׁוּ־צֶדֶק בַּקְּשׁוּ עֲנָוָה אוּלַי תִּסָּתְרוּ'' {{(צפניה ב, ג)}}. וְלֹא עוֹד, אֶלָּא שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מְחוֹנֵן לָעֲנָוִים, שֶׁנֶּאֱמַר: ''אִם־לַלֵּצִים הוּא יָלִיץ'' וגו' {{(משלי ג, לד)}}.

<<< [[אשר משפטו פעלו.]] אף על פי שפועל הקב''ה משפטו ליסר את העולם מי שהוא עניו ניצל ממנו: >>>

גְּדוֹלָה עֲנָוָה, שֶׁמַּנְחֶלֶת לִבְעָלֶיהָ כִּסֵּא כָּבוֹד [בְּיוֹם חֲרוֹן אַף], שֶׁנֶּאֱמַר: ''מֵקִים מֵעָפָר דָּל וגו' וְכִסֵּא כָבוֹד יַנְחִלֵּם'' {{(שמואל־א ב, ח)}} וּכְתִיב: ''<*>וְלִפְנֵי כָבוֹד עֲנָוָה'' {{(משלי טו, לג)}}.

<<< [[ולפני כבוד.]] שאין בא לאדם כבוד מהקב''ה אלא שהיה מקודם לכן עניו ובזכותו זכה לכבוד וכן להפך לפני שבר גאון לא בא לאדם שבר אלא על שהיה מקודם בגאות: >>>

גְּדוֹלָה עֲנָוָה, <*>שֶׁבִּישׁוּעַת יִשְׂרָאֵל הָעֲנָוִים יִהְיוּ מְפֹאָרִים וַעֲלִיזִים וּשְׂמֵחִים בְּכָבוֹד, שֶׁנֶּאֱמַר: ''יְפָאֵר עֲנָוִים בִּישׁוּעָה. יַעְלְזוּ חֲסִידִים בְּכָבוֹד יְרַנְנוּ עַל־מִשְׁכְּבוֹתָם. רוֹמְמוֹת אֵל בִּגְרוֹנָם וְחֶרֶב פִּיפִיּוֹת בְּיָדָם'' וגו' {{(תהלים קמט, ד־ו)}}. וְלֹא יְפַחֲדוּ הָעֲנָוִים מֵחֶבְלוֹ שֶׁל מָשִׁיחַ, אֲבָל יִהְיוּ נִצּוֹלִין בְּצֶדֶק וּבְמִישׁוֹר, שֶׁנֶּאֱמַר: ''וְשָׁפַט בְּצֶדֶק דַּלִּים וְהוֹכִיחַ בְּמִישׁוֹר לְעַנְוֵי־אָרֶץ'' וכו' {{(ישעיה יא, ד)}}. וְלֹא עוֹד אֶלָּא שֶׁיִּתְעַנְּגוּ וְיִתְעַדְּנוּ בְּחֶלְקָם וּבְנַחֲלָתָם, שֶׁנֶּאֱמַר: ''וַעֲנָוִים יִירְשׁוּ־אָרֶץ וְהִתְעַנְּגוּ עַל־רֹב שָׁלוֹם'' {{(תהלים לז, יא)}}.

<<< [[שבישועת ישראל.]] בעת הגאולה הענוים עליזים לשון ששון ושמחה שישמחו עצמם שהם קרבו הגאולה בזכות שהיו ענוים שנאמר יפאר ענוים שהם גרמו לישועת הגאולה ויזכו לרוב שלום כי ענוה גורם שלום כמדתם יתן להם הקב''ה רוב שלום דמדה טובה מרובה וזה והתענגו על רוב שלום וזה יהיה בעת הגאולה שיירשו ארץ במהרה בימינו אמן ואמן: >>>

בָּרוּךְ ה' לְעוֹלָם אָמֵן וְאָמֵן. חֲזָק.

~ חֲתִימָה

אֲרוֹמֵם וַאֲהַלֵּל לְמֶלֶךְ הַמְּלָכִים, אֲשֶׁר לוֹ הַחָכְמָה וְהַחַיִּים וְהַיְּכֹלֶת, אֲשֶׁר הִגִּיעָנִי לַזְּמַן הַזֶּה לְהַשְׁלִים וְלַחְתֹּם חִבּוּר הַמְּנוֹרָה הַזֹּאת, לְהָאִיר בָּהּ אֶת לִבִּי בְּדִבְרֵי הֲגָדוֹת וְלִהְיוֹת לִזְכָּרוֹן בֵּין עֵינַי וְלִמְצֹא בָהּ דִּבְרֵי מוּסָר וְעֵצָה וְתוֹכֵחָה מוּכָנִים עַל מַתְכֻּנְתָּם, כְּפִי מַה שֶּׁקִּבַּצְתִּים מִן הַמִּדְרָשׁוֹת, בְּסֵדֶר שֶׁהָיָה יוֹתֵר נָאוֹת אֶל דַעְתִּי, כְּפִי חֻלְשַׁת הַשָּׂגָתִי. וְהַמֵּימְרָאוֹת אַחֵרוֹת שֶׁלֹּא חִבַּרְתִּי בוֹ נִשְׁאֲרוּ בַּעֲבוּר שִׁבְעָה טְעָמִים; הָאֶחָד, כְּשֶׁלֹּא מָצָאתִים בְּחֶסְרוֹן סִפְרֵי מִדְרָשׁוֹת שֶׁלֹּא הָיוּ בְיָדִי. וְהַשֵּׁנִי, שֶׁמֵּאוֹתָם הַסְּפָרִים שֶׁהָיוּ בְיָדִי שָׁכַחְתִּי מֵהֶם דְּבָרִים רַבִּים. וְהַשְּׁלִישִׁי, כִּי הַרְבֵּה דְבָרִים לֹא רָצִיתִי לְחַבְּרָם, שֶׁרָאִיתִי בְּלִבִּי שֶׁלֹּא הָיָה צֹרֶךְ בָּהֶם כְּפִי כַּוָּנַת הַחִבּוּר. וְהָרְבִיעִי, שֶׁהִנַּחְתִּי מִלִּכְתֹב דְּבָרִים בְּשֶׁיּוּכַל לָבוֹא הַהֶפְסֵד יְתֵירָה עַל הַשֶּׁבַח, כְּהַרְבֵּה בְנֵי אָדָם שֶׁאֵינָם יוֹדְעִים לְהַשִּׂיג אֲמִתַּת הַדְּבָרִים הַפְּנִימִיִּים. וְהַחֲמִשִּׁי, עָזַבְתִּי הַדְּבָרִים הַחֲמוּרִים, שֶׁהֵם נִסְתָּרִים וּגְבֹהִים וְאֵין מִי שֶׁיַּשִּׂיג כַּוָּנָתָם, אֶלָּא יָחִיד בַּדּוֹר. וְהַשִּׁשִּׁי, לֹא רָצִיתִי לִכְתֹּב הַדְּבָרִים שֶׁחָשַׁבְתִּי שֶׁיּוּכַל לִטְעוֹת בָּהֶם הַשּׁוֹמֵעַ וְיִגְלֶה לִמְקוֹם הַמַּיִם הָרָעִים וִיהֵא עֲווֹנוֹ תָּלוּי בִי. וְהַשְּׁבִיעִי, מָצָאתִי דְּבָרִים שֶׁיֵּשׁ בָּהֶם פֶּה [לַמִּינִים לוֹמַר עַל רַבּוֹתֵינוּ שֶׁטָּעוּ, אוֹ שֶׁבִּיזוּ אֱמוּנָתָם, אוֹ שֶׁכָּתְבוּ כְּנֶגֶד אוּמוֹת הָעוֹלָם. וְלֹא הֲבִיאוֹתִים כָּאן], כְּדֵי שֶׁלֹּא אֶתֵּן מָקוֹם לְבַעַל דִּין לַחֲלֹק. וְלֹא כָתַבְתִּי בְּחִבּוּר זֶה שֶׁיִּירָא שׁוּם אָדָם מִלְּלַמֵּד לְכָל מִי שֶׁיִּרְצֶה וְגַם לִדְרֹשׁ בּוֹ בָּרַבִּים וְיֵצֵא מִמֶּנּוּ עֵצָה וּמוּסָר וּבִטָּחוֹן בְּלִי שׁוּם הֶפְסֵד. וְאִם קְצָת מִדִּבְרֵי אֲגָדוֹת כָּתַבְתִּי בְּמָקוֹם אֶחָד וּשְׁנִיתִים אַחַר כָּךְ בְּמָקוֹם אַחֵר, כְּפִי צֹרֶךְ הָעִנְיָן, וְלֹא קִצַּרְתִּי בוֹ לִכְתֹב ''כִּדְאִיתָא בְּמָקוֹם פְּלוֹנִי'', כְּמוֹ שֶׁעָשִׂיתִי בָּרֹב, הָיָה, לְפִי שֶׁלֹּא הָיִיתִי זָכוּר שֶׁכְּתַבְתִּיו בְּמָקוֹם אַחֵר, וְזֶה הוּא מְעָט מִזְּעֵיר בְּכָל הַחִבּוּר. וּבָזֶה אֵין הֶפְסֵד זוּלָתִי טֹרַח הַמַּעְתִּיק.

וְהָאֵל יִתְבָּרַךְ, בּוֹחֵן לִבּוֹת וּכְלָיוֹת, יוֹדֵעַ שֶׁלֹּא חִבַּרְתִּי חִבּוּר זֶה לְהִתְגַּדֵּל וְלִקְנוֹת בּוֹ שֵׁם, כִּי אַדְרַבָּה בּוֹ גִלִּיתִי קֹצֶר דַּעְתִּי וּמִעוּט הַשָּׂגָתִי, אֲבָל רָצִיתִי לִטְרֹחַ שׁוּם זְמַן בְּחִבּוּרוֹ, שֶׁלֹּא אֵהֵא מוּכְרָח לִטְרֹחַ בְּכָל פַּעַם שֶׁאֶצְטָרֵךְ לְבַקֵּשׁ דִּבְרֵי עִנְיָן אֶחָד שֶׁהֵם מְפֻזָּרִים בַּמִּדְרָשׁוֹת, אֶלָּא שֶׁיְּהֵא מוּכָן לְצָרְכִּי וּלְצֹרֶךְ הָרוֹצֶה לְבַקֵּשׁ בְּעִנְיָן זֶה.

אֵל אֱלֹהֵי הָרוּחוֹת יִתֵּן בְּלֵב כָּל קוֹרֵא בוֹ שֶׁיְּדִינֵנִי לְכַף זְכוּת וְיַצִּיל לְכָל מְעַיֵּן מִשְּׁגִיאָה וְהִרְהוּר עָווֹן וֶאֱמוּנָה כוֹזֶבֶת. כֵּן יְהִי רָצוֹן מִלִּפְנֵי אֱלֹהֵי הַשָּׁמַיִם.

<br><br><center><b>
נִשְׁלַם סֵפֶר מְנוֹרַת הַמָּאוֹר.
שֶׁבַח וּתְהִלָּה לְיוֹצֵר אוֹר.
אָמֵן אָמֵן.
</b>
