1->*****
27->**ויקרא פרק-א**פרשת ויקרא*
28->*{א}*ויקרא פרק-א**פרשת ויקרא*
1191->*{ב}*ויקרא פרק-א**פרשת ויקרא*
2472->*{ד}*ויקרא פרק-א**פרשת ויקרא*
5344->*{ה}*ויקרא פרק-א**פרשת ויקרא*
5983->*{ו}*ויקרא פרק-א**פרשת ויקרא*
7471->*{ח}*ויקרא פרק-א**פרשת ויקרא*
7938->*{ט}*ויקרא פרק-א**פרשת ויקרא*
13574->*{י}*ויקרא פרק-א**פרשת ויקרא*
14173->*{יד}*ויקרא פרק-א**פרשת ויקרא*
15256->*{טו}*ויקרא פרק-א**פרשת ויקרא*
16315->*{טז}*ויקרא פרק-א**פרשת ויקרא*
17786->*{יז}*ויקרא פרק-א**פרשת ויקרא*
18374->*0*ויקרא פרק-ב**פרשת ויקרא*
18375->*{א}*ויקרא פרק-ב**פרשת ויקרא*
19191->*{יא}*ויקרא פרק-ב**פרשת ויקרא*
20533->*{יג}*ויקרא פרק-ב**פרשת ויקרא*
21722->*{יד}*ויקרא פרק-ב**פרשת ויקרא*
22461->*0*ויקרא פרק-ג**פרשת ויקרא*
22462->*{א}*ויקרא פרק-ג**פרשת ויקרא*
22955->*{ה}*ויקרא פרק-ג**פרשת ויקרא*
23263->*{ט}*ויקרא פרק-ג**פרשת ויקרא*
26794->*{יב}*ויקרא פרק-ג**פרשת ויקרא*
27386->*0*ויקרא פרק-ד**פרשת ויקרא*
27387->*{ב}*ויקרא פרק-ד**פרשת ויקרא*
28267->*{יד}*ויקרא פרק-ד**פרשת ויקרא*
28660->*{כב}*ויקרא פרק-ד**פרשת ויקרא*
30063->*{כה}*ויקרא פרק-ד**פרשת ויקרא*
30259->*0*ויקרא פרק-ה**פרשת ויקרא*
30260->*{א}*ויקרא פרק-ה**פרשת ויקרא*
31019->*{ב}*ויקרא פרק-ה**פרשת ויקרא*
31613->*{ה}*ויקרא פרק-ה**פרשת ויקרא*
32608->*{ז}*ויקרא פרק-ה**פרשת ויקרא*
32980->*{טו}*ויקרא פרק-ה**פרשת ויקרא*
34668->*0*ויקרא פרק-ז**פרשת צו*
34669->*{ח}*ויקרא פרק-ז**פרשת צו*
35281->*{ט}*ויקרא פרק-ז**פרשת צו*
36833->*{יב}*ויקרא פרק-ז**פרשת צו*
37727->*{יג}*ויקרא פרק-ז**פרשת צו*
38617->*{יד}*ויקרא פרק-ז**פרשת צו*
39299->*{טו}*ויקרא פרק-ז**פרשת צו*
41041->*{טז}*ויקרא פרק-ז**פרשת צו*
41978->*{יז}*ויקרא פרק-ז**פרשת צו*
42506->*{כא}*ויקרא פרק-ז**פרשת צו*
42692->*{כה}*ויקרא פרק-ז**פרשת צו*
45072->*{ל}*ויקרא פרק-ז**פרשת צו*
45466->*{לו}*ויקרא פרק-ז**פרשת צו*
45718->*{לח}*ויקרא פרק-ז**פרשת צו*
46993->*0*ויקרא פרק-ח**פרשת צו*
46994->*{ב}*ויקרא פרק-ח**פרשת צו*
48509->*{ו}*ויקרא פרק-ח**פרשת צו*
48648->*{ז}*ויקרא פרק-ח**פרשת צו*
49295->*{י}*ויקרא פרק-ח**פרשת צו*
49785->*{יא}*ויקרא פרק-ח**פרשת צו*
51123->*{טו}*ויקרא פרק-ח**פרשת צו*
51912->*{יז}*ויקרא פרק-ח**פרשת צו*
52149->*{כ}*ויקרא פרק-ח**פרשת צו*
52444->*{כב}*ויקרא פרק-ח**פרשת צו*
53108->*{ל}*ויקרא פרק-ח**פרשת צו*
53811->*{לב}*ויקרא פרק-ח**פרשת צו*
54172->*{לה}*ויקרא פרק-ח**פרשת צו*
54892->*{לו}*ויקרא פרק-ח**פרשת צו*
55142->*0*ויקרא פרק-ט**פרשת שמיני*
55143->*{ב}*ויקרא פרק-ט**פרשת שמיני*
55457->*{ג}*ויקרא פרק-ט**פרשת שמיני*
57723->*{ז}*ויקרא פרק-ט**פרשת שמיני*
59029->*{יז}*ויקרא פרק-ט**פרשת שמיני*
60099->*{יט}*ויקרא פרק-ט**פרשת שמיני*
60625->*{כ}*ויקרא פרק-ט**פרשת שמיני*
60907->*{כב}*ויקרא פרק-ט**פרשת שמיני*
61803->*0*ויקרא פרק-י**פרשת שמיני*
61804->*{ב}*ויקרא פרק-י**פרשת שמיני*
62485->*{ג}*ויקרא פרק-י**פרשת שמיני*
63638->*{ד}*ויקרא פרק-י**פרשת שמיני*
64740->*{ו}*ויקרא פרק-י**פרשת שמיני*
69119->*{ט}*ויקרא פרק-י**פרשת שמיני*
71244->*{טו}*ויקרא פרק-י**פרשת שמיני*
72415->*{טז}*ויקרא פרק-י**פרשת שמיני*
72886->*{יט}*ויקרא פרק-י**פרשת שמיני*
73502->*0*ויקרא פרק-יא**פרשת שמיני*
73503->*{א}*ויקרא פרק-יא**פרשת שמיני*
74063->*{ב}*ויקרא פרק-יא**פרשת שמיני*
74257->*{ג}*ויקרא פרק-יא**פרשת שמיני*
76478->*{ו}*ויקרא פרק-יא**פרשת שמיני*
76992->*{ח}*ויקרא פרק-יא**פרשת שמיני*
77786->*{ט}*ויקרא פרק-יא**פרשת שמיני*
79158->*{י}*ויקרא פרק-יא**פרשת שמיני*
79496->*{יא}*ויקרא פרק-יא**פרשת שמיני*
80686->*{יג}*ויקרא פרק-יא**פרשת שמיני*
82731->*{כ}*ויקרא פרק-יא**פרשת שמיני*
83617->*{כד}*ויקרא פרק-יא**פרשת שמיני*
85654->*{לב}*ויקרא פרק-יא**פרשת שמיני*
87014->*{לד}*ויקרא פרק-יא**פרשת שמיני*
87885->*{לה}*ויקרא פרק-יא**פרשת שמיני*
88373->*{לו}*ויקרא פרק-יא**פרשת שמיני*
89248->*{לז}*ויקרא פרק-יא**פרשת שמיני*
89989->*{מ}*ויקרא פרק-יא**פרשת שמיני*
90578->*{מא}*ויקרא פרק-יא**פרשת שמיני*
90883->*{מז}*ויקרא פרק-יא**פרשת שמיני*
91772->*0*ויקרא פרק-יב**פרשת תזריע*
91773->*{ב}*ויקרא פרק-יב**פרשת תזריע*
93475->*{ד}*ויקרא פרק-יב**פרשת תזריע*
96113->*{ז}*ויקרא פרק-יב**פרשת תזריע*
96644->*0*ויקרא פרק-יג**פרשת תזריע*
96645->*{א}*ויקרא פרק-יג**פרשת תזריע*
97124->*{ב}*ויקרא פרק-יג**פרשת תזריע*
97728->*{ג}*ויקרא פרק-יג**פרשת תזריע*
100928->*{ה}*ויקרא פרק-יג**פרשת תזריע*
101451->*{ו}*ויקרא פרק-יג**פרשת תזריע*
102769->*{יב}*ויקרא פרק-יג**פרשת תזריע*
103124->*{כט}*ויקרא פרק-יג**פרשת תזריע*
108957->*{לג}*ויקרא פרק-יג**פרשת תזריע*
109640->*{מז}*ויקרא פרק-יג**פרשת תזריע*
110747->*{נב}*ויקרא פרק-יג**פרשת תזריע*
111600->*0*ויקרא פרק-יד**פרשת מצורע*
111601->*{ב}*ויקרא פרק-יד**פרשת מצורע*
112024->*{ד}*ויקרא פרק-יד**פרשת מצורע*
116842->*{ט}*ויקרא פרק-יד**פרשת מצורע*
117463->*{י}*ויקרא פרק-יד**פרשת מצורע*
117795->*{יח}*ויקרא פרק-יד**פרשת מצורע*
118832->*{לד}*ויקרא פרק-יד**פרשת מצורע*
119291->*{מג}*ויקרא פרק-יד**פרשת מצורע*
122905->*{נג}*ויקרא פרק-יד**פרשת מצורע*
123190->*{נד}*ויקרא פרק-יד**פרשת מצורע*
123492->*0*ויקרא פרק-טו**פרשת מצורע*
123493->*{יא}*ויקרא פרק-טו**פרשת מצורע*
125906->*0*ויקרא פרק-טז**פרשת אחרי מות*
125907->*{א}*ויקרא פרק-טז**פרשת אחרי מות*
126795->*{ב}*ויקרא פרק-טז**פרשת אחרי מות*
128274->*{ג}*ויקרא פרק-טז**פרשת אחרי מות*
128951->*{ד}*ויקרא פרק-טז**פרשת אחרי מות*
130009->*{ח}*ויקרא פרק-טז**פרשת אחרי מות*
134366->*{יח}*ויקרא פרק-טז**פרשת אחרי מות*
135077->*{כא}*ויקרא פרק-טז**פרשת אחרי מות*
135527->*{כג}*ויקרא פרק-טז**פרשת אחרי מות*
138230->*{כז}*ויקרא פרק-טז**פרשת אחרי מות*
138556->*{כט}*ויקרא פרק-טז**פרשת אחרי מות*
138673->*{לב}*ויקרא פרק-טז**פרשת אחרי מות*
139295->*{לד}*ויקרא פרק-טז**פרשת אחרי מות*
139462->*0*ויקרא פרק-יז**פרשת אחרי מות*
139463->*{ב}*ויקרא פרק-יז**פרשת אחרי מות*
141970->*{ד}*ויקרא פרק-יז**פרשת אחרי מות*
142161->*{ז}*ויקרא פרק-יז**פרשת אחרי מות*
144659->*{יא}*ויקרא פרק-יז**פרשת אחרי מות*
147617->*{יד}*ויקרא פרק-יז**פרשת אחרי מות*
148526->*0*ויקרא פרק-יח**פרשת אחרי מות*
148527->*{ב}*ויקרא פרק-יח**פרשת אחרי מות*
149381->*{ג}*ויקרא פרק-יח**פרשת אחרי מות*
149851->*{ד}*ויקרא פרק-יח**פרשת אחרי מות*
151603->*{ו}*ויקרא פרק-יח**פרשת אחרי מות*
152960->*{ז}*ויקרא פרק-יח**פרשת אחרי מות*
153861->*{ט}*ויקרא פרק-יח**פרשת אחרי מות*
155982->*{יז}*ויקרא פרק-יח**פרשת אחרי מות*
157379->*{יח}*ויקרא פרק-יח**פרשת אחרי מות*
157640->*{יט}*ויקרא פרק-יח**פרשת אחרי מות*
158980->*{כ}*ויקרא פרק-יח**פרשת אחרי מות*
160103->*{כא}*ויקרא פרק-יח**פרשת אחרי מות*
166612->*{כב}*ויקרא פרק-יח**פרשת אחרי מות*
166992->*{כה}*ויקרא פרק-יח**פרשת אחרי מות*
173644->*{כט}*ויקרא פרק-יח**פרשת אחרי מות*
177826->*0*ויקרא פרק-יט**פרשת קדושים*
177827->*{ב}*ויקרא פרק-יט**פרשת קדושים*
180479->*{ד}*ויקרא פרק-יט**פרשת קדושים*
181621->*{ה}*ויקרא פרק-יט**פרשת קדושים*
182334->*{יב}*ויקרא פרק-יט**פרשת קדושים*
182772->*{יד}*ויקרא פרק-יט**פרשת קדושים*
183714->*{טז}*ויקרא פרק-יט**פרשת קדושים*
185911->*{יז}*ויקרא פרק-יט**פרשת קדושים*
187917->*{יט}*ויקרא פרק-יט**פרשת קדושים*
193194->*{כ}*ויקרא פרק-יט**פרשת קדושים*
195029->*{כג}*ויקרא פרק-יט**פרשת קדושים*
196771->*{כו}*ויקרא פרק-יט**פרשת קדושים*
197853->*{כט}*ויקרא פרק-יט**פרשת קדושים*
200098->*{ל}*ויקרא פרק-יט**פרשת קדושים*
200504->*{לב}*ויקרא פרק-יט**פרשת קדושים*
201307->*0*ויקרא פרק-כ**פרשת קדושים*
201308->*{ג}*ויקרא פרק-כ**פרשת קדושים*
202411->*{ה}*ויקרא פרק-כ**פרשת קדושים*
205031->*{ט}*ויקרא פרק-כ**פרשת קדושים*
206547->*{יז}*ויקרא פרק-כ**פרשת קדושים*
209953->*0*ויקרא פרק-כא**פרשת אמור*
209954->*{א}*ויקרא פרק-כא**פרשת אמור*
212586->*{ו}*ויקרא פרק-כא**פרשת אמור*
212774->*{ח}*ויקרא פרק-כא**פרשת אמור*
213027->*{י}*ויקרא פרק-כא**פרשת אמור*
213147->*{יב}*ויקרא פרק-כא**פרשת אמור*
216411->*{יג}*ויקרא פרק-כא**פרשת אמור*
216700->*{טו}*ויקרא פרק-כא**פרשת אמור*
217170->*{יז}*ויקרא פרק-כא**פרשת אמור*
218388->*{יח}*ויקרא פרק-כא**פרשת אמור*
219509->*0*ויקרא פרק-כב**פרשת אמור*
219510->*{ב}*ויקרא פרק-כב**פרשת אמור*
220261->*{ח}*ויקרא פרק-כב**פרשת אמור*
221296->*{יד}*ויקרא פרק-כב**פרשת אמור*
221751->*{טו}*ויקרא פרק-כב**פרשת אמור*
223441->*{יח}*ויקרא פרק-כב**פרשת אמור*
224406->*{כג}*ויקרא פרק-כב**פרשת אמור*
226938->*{כח}*ויקרא פרק-כב**פרשת אמור*
227440->*{לא}*ויקרא פרק-כב**פרשת אמור*
228075->*0*ויקרא פרק-כג**פרשת אמור*
228076->*{ב}*ויקרא פרק-כג**פרשת אמור*
231208->*{ז}*ויקרא פרק-כג**פרשת אמור*
236589->*{ח}*ויקרא פרק-כג**פרשת אמור*
236924->*{י}*ויקרא פרק-כג**פרשת אמור*
237538->*{יא}*ויקרא פרק-כג**פרשת אמור*
239625->*{טו}*ויקרא פרק-כג**פרשת אמור*
242625->*{יז}*ויקרא פרק-כג**פרשת אמור*
243375->*{כב}*ויקרא פרק-כג**פרשת אמור*
243771->*{כד}*ויקרא פרק-כג**פרשת אמור*
249255->*{כז}*ויקרא פרק-כג**פרשת אמור*
250485->*{כח}*ויקרא פרק-כג**פרשת אמור*
254423->*{לו}*ויקרא פרק-כג**פרשת אמור*
255416->*{לט}*ויקרא פרק-כג**פרשת אמור*
256860->*{מ}*ויקרא פרק-כג**פרשת אמור*
259898->*{מב}*ויקרא פרק-כג**פרשת אמור*
260498->*{מג}*ויקרא פרק-כג**פרשת אמור*
261266->*{מד}*ויקרא פרק-כג**פרשת אמור*
262446->*0*ויקרא פרק-כד**פרשת אמור*
262447->*{ב}*ויקרא פרק-כד**פרשת אמור*
263574->*{ט}*ויקרא פרק-כד**פרשת אמור*
263802->*{י}*ויקרא פרק-כד**פרשת אמור*
265403->*{יח}*ויקרא פרק-כד**פרשת אמור*
265562->*{כג}*ויקרא פרק-כד**פרשת אמור*
266303->*0*ויקרא פרק-כה**פרשת בהר*
266304->*{א}*ויקרא פרק-כה**פרשת בהר*
270304->*{ב}*ויקרא פרק-כה**פרשת בהר*
272230->*{ג}*ויקרא פרק-כה**פרשת בהר*
272749->*{ה}*ויקרא פרק-כה**פרשת בהר*
279452->*{ו}*ויקרא פרק-כה**פרשת בהר*
279730->*{ז}*ויקרא פרק-כה**פרשת בהר*
283991->*{ט}*ויקרא פרק-כה**פרשת בהר*
285118->*{י}*ויקרא פרק-כה**פרשת בהר*
286931->*{יב}*ויקרא פרק-כה**פרשת בהר*
287963->*{יד}*ויקרא פרק-כה**פרשת בהר*
290675->*{יח}*ויקרא פרק-כה**פרשת בהר*
291012->*{כ}*ויקרא פרק-כה**פרשת בהר*
291841->*{כג}*ויקרא פרק-כה**פרשת בהר*
293036->*{כד}*ויקרא פרק-כה**פרשת בהר*
293851->*{כט}*ויקרא פרק-כה**פרשת בהר*
294220->*{לג}*ויקרא פרק-כה**פרשת בהר*
295595->*{לה}*ויקרא פרק-כה**פרשת בהר*
296775->*{מ}*ויקרא פרק-כה**פרשת בהר*
297249->*{מז}*ויקרא פרק-כה**פרשת בהר*
298026->*{מח}*ויקרא פרק-כה**פרשת בהר*
298804->*0*ויקרא פרק-כו**פרשת בהר*
298805->*{א}*ויקרא פרק-כו**פרשת בהר*
299358->*{א}*ויקרא פרק-כו**פרשת בחקתי*
299359->*{ד}*ויקרא פרק-כו**פרשת בחקתי*
300056->*{ו}*ויקרא פרק-כו**פרשת בחקתי*
301805->*{ח}*ויקרא פרק-כו**פרשת בחקתי*
302157->*{ט}*ויקרא פרק-כו**פרשת בחקתי*
302300->*{יא}*ויקרא פרק-כו**פרשת בחקתי*
306770->*{יב}*ויקרא פרק-כו**פרשת בחקתי*
308024->*{טו}*ויקרא פרק-כו**פרשת בחקתי*
308889->*{טז}*ויקרא פרק-כו**פרשת בחקתי*
314542->*{מא}*ויקרא פרק-כו**פרשת בחקתי*
315637->*{מב}*ויקרא פרק-כו**פרשת בחקתי*
316187->*{מג}*ויקרא פרק-כו**פרשת בחקתי*
316469->*{מה}*ויקרא פרק-כו**פרשת בחקתי*
316825->*0*ויקרא פרק-כז**פרשת בחקתי*
316826->*{א}*ויקרא פרק-כז**פרשת בחקתי*
317174->*{כו}*ויקרא פרק-כז**פרשת בחקתי*
317485->*{כז}*ויקרא פרק-כז**פרשת בחקתי*
318362->*{כט}*ויקרא פרק-כז**פרשת בחקתי*
