1->*****
4->**משלי פרק-א***
5->*{א}*משלי פרק-א***
393->*{ב}*משלי פרק-א***
1212->*{ג}*משלי פרק-א***
1366->*{ד}*משלי פרק-א***
2327->*{ה}*משלי פרק-א***
2558->*{ו}*משלי פרק-א***
2637->*{ז}*משלי פרק-א***
2925->*{ח}*משלי פרק-א***
3546->*{ט}*משלי פרק-א***
4115->*{יא}*משלי פרק-א***
4464->*{יד}*משלי פרק-א***
4823->*{טו}*משלי פרק-א***
4927->*{טז}*משלי פרק-א***
5088->*{יז}*משלי פרק-א***
5160->*{יח}*משלי פרק-א***
5229->*{יט}*משלי פרק-א***
6813->*{כ}*משלי פרק-א***
6847->*{כא}*משלי פרק-א***
6880->*{כב}*משלי פרק-א***
7169->*{כג}*משלי פרק-א***
7569->*{כד}*משלי פרק-א***
7657->*{כה}*משלי פרק-א***
7987->*{כו}*משלי פרק-א***
8159->*{כז}*משלי פרק-א***
8192->*{כט}*משלי פרק-א***
8263->*{ל}*משלי פרק-א***
8369->*{לא}*משלי פרק-א***
8457->*{לב}*משלי פרק-א***
9669->*{לג}*משלי פרק-א***
9800->*0*משלי פרק-ב***
9801->*{א}*משלי פרק-ב***
9917->*{ב}*משלי פרק-ב***
10077->*{ג}*משלי פרק-ב***
10264->*{ד}*משלי פרק-ב***
11038->*{ו}*משלי פרק-ב***
11198->*{ז}*משלי פרק-ב***
11765->*{ח}*משלי פרק-ב***
12028->*{ט}*משלי פרק-ב***
12437->*{י}*משלי פרק-ב***
12536->*{יא}*משלי פרק-ב***
12973->*{יב}*משלי פרק-ב***
13385->*{יד}*משלי פרק-ב***
13704->*{טו}*משלי פרק-ב***
13949->*{יז}*משלי פרק-ב***
14294->*{יח}*משלי פרק-ב***
14378->*{יט}*משלי פרק-ב***
14930->*{כ}*משלי פרק-ב***
15169->*{כב}*משלי פרק-ב***
17208->*0*משלי פרק-ג***
17209->*{ב}*משלי פרק-ג***
17515->*{ג}*משלי פרק-ג***
17738->*{ד}*משלי פרק-ג***
17991->*{ה}*משלי פרק-ג***
18667->*{ז}*משלי פרק-ג***
19154->*{ח}*משלי פרק-ג***
19994->*{ט}*משלי פרק-ג***
20412->*{י}*משלי פרק-ג***
21661->*{יא}*משלי פרק-ג***
21854->*{יב}*משלי פרק-ג***
22084->*{יג}*משלי פרק-ג***
22503->*{טו}*משלי פרק-ג***
22852->*{טז}*משלי פרק-ג***
23182->*{יז}*משלי פרק-ג***
24079->*{יט}*משלי פרק-ג***
25449->*{כ}*משלי פרק-ג***
25955->*{כא}*משלי פרק-ג***
26302->*{כד}*משלי פרק-ג***
26385->*{כה}*משלי פרק-ג***
26455->*{כו}*משלי פרק-ג***
26864->*{כט}*משלי פרק-ג***
26948->*{ל}*משלי פרק-ג***
27040->*{לא}*משלי פרק-ג***
27411->*{לב}*משלי פרק-ג***
27446->*{לג}*משלי פרק-ג***
27701->*{לד}*משלי פרק-ג***
27866->*{לה}*משלי פרק-ג***
28132->*0*משלי פרק-ד***
28133->*{א}*משלי פרק-ד***
28361->*{ב}*משלי פרק-ד***
28484->*{ג}*משלי פרק-ד***
28914->*{ד}*משלי פרק-ד***
29117->*{ה}*משלי פרק-ד***
29258->*{ו}*משלי פרק-ד***
29473->*{ז}*משלי פרק-ד***
29722->*{ח}*משלי פרק-ד***
30024->*{י}*משלי פרק-ד***
30190->*{יא}*משלי פרק-ד***
30381->*{יב}*משלי פרק-ד***
30506->*{יג}*משלי פרק-ד***
30671->*{טו}*משלי פרק-ד***
30983->*{טז}*משלי פרק-ד***
31061->*{יז}*משלי פרק-ד***
31192->*{יח}*משלי פרק-ד***
31329->*{יט}*משלי פרק-ד***
31777->*{כ}*משלי פרק-ד***
31864->*{כב}*משלי פרק-ד***
32083->*{כג}*משלי פרק-ד***
32689->*{כה}*משלי פרק-ד***
32752->*{כו}*משלי פרק-ד***
32872->*{כז}*משלי פרק-ד***
33005->*0*משלי פרק-ה***
33006->*{א}*משלי פרק-ה***
33080->*{ב}*משלי פרק-ה***
33287->*{ג}*משלי פרק-ה***
33381->*{ד}*משלי פרק-ה***
33483->*{ה}*משלי פרק-ה***
33637->*{ו}*משלי פרק-ה***
34386->*{ח}*משלי פרק-ה***
34486->*{ט}*משלי פרק-ה***
34929->*{יא}*משלי פרק-ה***
34988->*{יב}*משלי פרק-ה***
35042->*{יג}*משלי פרק-ה***
35108->*{יד}*משלי פרק-ה***
36581->*{יט}*משלי פרק-ה***
37040->*{כ}*משלי פרק-ה***
37113->*{כא}*משלי פרק-ה***
37241->*{כב}*משלי פרק-ה***
37425->*{כג}*משלי פרק-ה***
37725->*0*משלי פרק-ו***
37726->*{א}*משלי פרק-ו***
37796->*{ב}*משלי פרק-ו***
38415->*{ג}*משלי פרק-ו***
38472->*{ד}*משלי פרק-ו***
38624->*{ה}*משלי פרק-ו***
38882->*{ו}*משלי פרק-ו***
39041->*{ז}*משלי פרק-ו***
39628->*{ט}*משלי פרק-ו***
40495->*{יב}*משלי פרק-ו***
40581->*{יג}*משלי פרק-ו***
40684->*{יד}*משלי פרק-ו***
40913->*{טז}*משלי פרק-ו***
40996->*{יז}*משלי פרק-ו***
41053->*{יח}*משלי פרק-ו***
47381->*{כ}*משלי פרק-ו***
47885->*{כא}*משלי פרק-ו***
47972->*{כב}*משלי פרק-ו***
49513->*{כד}*משלי פרק-ו***
49783->*{כה}*משלי פרק-ו***
49877->*{כו}*משלי פרק-ו***
50114->*{כז}*משלי פרק-ו***
50185->*{כח}*משלי פרק-ו***
50228->*{כט}*משלי פרק-ו***
50317->*{ל}*משלי פרק-ו***
50357->*{לא}*משלי פרק-ו***
51040->*{לג}*משלי פרק-ו***
51390->*0*משלי פרק-ז***
51391->*{א}*משלי פרק-ז***
51460->*{ב}*משלי פרק-ז***
51584->*{ג}*משלי פרק-ז***
51704->*{ד}*משלי פרק-ז***
51844->*{ה}*משלי פרק-ז***
52134->*{ו}*משלי פרק-ז***
52180->*{ז}*משלי פרק-ז***
52427->*{י}*משלי פרק-ז***
52759->*{יא}*משלי פרק-ז***
52862->*{יב}*משלי פרק-ז***
52964->*{יג}*משלי פרק-ז***
53038->*{יד}*משלי פרק-ז***
53168->*{טו}*משלי פרק-ז***
53221->*{טז}*משלי פרק-ז***
53399->*{יז}*משלי פרק-ז***
53469->*{יח}*משלי פרק-ז***
53534->*{יט}*משלי פרק-ז***
53817->*{כא}*משלי פרק-ז***
54358->*{כג}*משלי פרק-ז***
54788->*{כה}*משלי פרק-ז***
54878->*{כו}*משלי פרק-ז***
54937->*{כז}*משלי פרק-ז***
55253->*0*משלי פרק-ח***
55254->*{א}*משלי פרק-ח***
55500->*{ג}*משלי פרק-ח***
55933->*{ה}*משלי פרק-ח***
56107->*{ו}*משלי פרק-ח***
56338->*{ט}*משלי פרק-ח***
56408->*{י}*משלי פרק-ח***
56628->*{יב}*משלי פרק-ח***
57038->*{יד}*משלי פרק-ח***
58047->*{טו}*משלי פרק-ח***
58108->*{טז}*משלי פרק-ח***
58135->*{יז}*משלי פרק-ח***
58274->*{יח}*משלי פרק-ח***
58491->*{יט}*משלי פרק-ח***
58798->*{כא}*משלי פרק-ח***
59298->*{כג}*משלי פרק-ח***
59396->*{כד}*משלי פרק-ח***
59526->*{כה}*משלי פרק-ח***
59585->*{כו}*משלי פרק-ח***
59718->*{כז}*משלי פרק-ח***
60087->*{כח}*משלי פרק-ח***
60458->*{כט}*משלי פרק-ח***
60714->*{ל}*משלי פרק-ח***
61004->*{לא}*משלי פרק-ח***
61066->*{לב}*משלי פרק-ח***
61249->*{לד}*משלי פרק-ח***
61384->*{לה}*משלי פרק-ח***
61492->*{לו}*משלי פרק-ח***
61709->*0*משלי פרק-ט***
61710->*{א}*משלי פרק-ט***
61910->*{ב}*משלי פרק-ט***
61971->*{ג}*משלי פרק-ט***
62045->*{ד}*משלי פרק-ט***
62108->*{ה}*משלי פרק-ט***
62157->*{ו}*משלי פרק-ט***
62449->*{ח}*משלי פרק-ט***
62669->*{י}*משלי פרק-ט***
62988->*{יב}*משלי פרק-ט***
63069->*{יג}*משלי פרק-ט***
63377->*{יד}*משלי פרק-ט***
63452->*{טו}*משלי פרק-ט***
63510->*{טז}*משלי פרק-ט***
63853->*{יח}*משלי פרק-ט***
64526->*0*משלי פרק-י***
64527->*{א}*משלי פרק-י***
64849->*{ב}*משלי פרק-י***
65042->*{ג}*משלי פרק-י***
65189->*{ד}*משלי פרק-י***
65397->*{ה}*משלי פרק-י***
65516->*{ו}*משלי פרק-י***
66253->*{ז}*משלי פרק-י***
66929->*{י}*משלי פרק-י***
67472->*{יא}*משלי פרק-י***
67786->*{יג}*משלי פרק-י***
68023->*{יד}*משלי פרק-י***
68639->*{יז}*משלי פרק-י***
69303->*{יט}*משלי פרק-י***
69600->*{כ}*משלי פרק-י***
69789->*{כא}*משלי פרק-י***
69966->*{כב}*משלי פרק-י***
70278->*{כג}*משלי פרק-י***
70531->*{כד}*משלי פרק-י***
70800->*{כה}*משלי פרק-י***
70980->*{כו}*משלי פרק-י***
71119->*{כז}*משלי פרק-י***
71348->*{כח}*משלי פרק-י***
71559->*{כט}*משלי פרק-י***
71830->*{ל}*משלי פרק-י***
72213->*{לא}*משלי פרק-י***
72436->*{לב}*משלי פרק-י***
72795->*0*משלי פרק-יא***
72796->*{א}*משלי פרק-יא***
73088->*{ב}*משלי פרק-יא***
73339->*{ג}*משלי פרק-יא***
73438->*{ד}*משלי פרק-יא***
73537->*{ה}*משלי פרק-יא***
73885->*{ו}*משלי פרק-יא***
74095->*{ח}*משלי פרק-יא***
74165->*{ט}*משלי פרק-יא***
74311->*{י}*משלי פרק-יא***
74631->*{יב}*משלי פרק-יא***
74875->*{יג}*משלי פרק-יא***
75257->*{יד}*משלי פרק-יא***
75619->*{טו}*משלי פרק-יא***
75886->*{טז}*משלי פרק-יא***
76208->*{יז}*משלי פרק-יא***
76796->*{יח}*משלי פרק-יא***
77044->*{יט}*משלי פרק-יא***
77241->*{כ}*משלי פרק-יא***
77406->*{כא}*משלי פרק-יא***
77762->*{כב}*משלי פרק-יא***
78299->*{כג}*משלי פרק-יא***
78682->*{כד}*משלי פרק-יא***
79555->*{כז}*משלי פרק-יא***
79829->*{כח}*משלי פרק-יא***
80009->*{כט}*משלי פרק-יא***
80339->*{ל}*משלי פרק-יא***
80682->*{לא}*משלי פרק-יא***
81271->*0*משלי פרק-יב***
81272->*{א}*משלי פרק-יב***
81470->*{ב}*משלי פרק-יב***
81692->*{ג}*משלי פרק-יב***
81809->*{ד}*משלי פרק-יב***
82115->*{ה}*משלי פרק-יב***
82268->*{ו}*משלי פרק-יב***
82412->*{ז}*משלי פרק-יב***
82630->*{ח}*משלי פרק-יב***
82884->*{ט}*משלי פרק-יב***
83072->*{י}*משלי פרק-יב***
83315->*{יא}*משלי פרק-יב***
83552->*{יב}*משלי פרק-יב***
83860->*{יג}*משלי פרק-יב***
84022->*{יד}*משלי פרק-יב***
84230->*{טו}*משלי פרק-יב***
84359->*{טז}*משלי פרק-יב***
84609->*{יז}*משלי פרק-יב***
84800->*{יח}*משלי פרק-יב***
84994->*{יט}*משלי פרק-יב***
85287->*{כ}*משלי פרק-יב***
85871->*{כא}*משלי פרק-יב***
86088->*{כב}*משלי פרק-יב***
86307->*{כג}*משלי פרק-יב***
86487->*{כד}*משלי פרק-יב***
86818->*{כה}*משלי פרק-יב***
87324->*{כו}*משלי פרק-יב***
87649->*{כז}*משלי פרק-יב***
87827->*{כח}*משלי פרק-יב***
87959->*0*משלי פרק-יג***
87960->*{א}*משלי פרק-יג***
88206->*{ב}*משלי פרק-יג***
88534->*{ג}*משלי פרק-יג***
88774->*{ד}*משלי פרק-יג***
88929->*{ה}*משלי פרק-יג***
89084->*{ו}*משלי פרק-יג***
89438->*{ז}*משלי פרק-יג***
89769->*{ח}*משלי פרק-יג***
90045->*{ט}*משלי פרק-יג***
90241->*{י}*משלי פרק-יג***
90547->*{יא}*משלי פרק-יג***
90873->*{יב}*משלי פרק-יג***
91041->*{יג}*משלי פרק-יג***
91322->*{יד}*משלי פרק-יג***
91447->*{טו}*משלי פרק-יג***
91627->*{טז}*משלי פרק-יג***
91775->*{יז}*משלי פרק-יג***
91957->*{יח}*משלי פרק-יג***
92093->*{יט}*משלי פרק-יג***
92252->*{כ}*משלי פרק-יג***
92447->*{כא}*משלי פרק-יג***
92617->*{כב}*משלי פרק-יג***
92759->*{כג}*משלי פרק-יג***
93158->*{כד}*משלי פרק-יג***
93300->*{כה}*משלי פרק-יג***
93513->*0*משלי פרק-יד***
93514->*{א}*משלי פרק-יד***
93842->*{ב}*משלי פרק-יד***
93967->*{ג}*משלי פרק-יד***
94078->*{ד}*משלי פרק-יד***
94558->*{ה}*משלי פרק-יד***
94677->*{ו}*משלי פרק-יד***
94817->*{ז}*משלי פרק-יד***
94895->*{ח}*משלי פרק-יד***
95174->*{ט}*משלי פרק-יד***
95496->*{י}*משלי פרק-יד***
95650->*{יא}*משלי פרק-יד***
95867->*{יב}*משלי פרק-יד***
96018->*{יג}*משלי פרק-יד***
96178->*{יד}*משלי פרק-יד***
96270->*{טו}*משלי פרק-יד***
96500->*{טז}*משלי פרק-יד***
96691->*{יז}*משלי פרק-יד***
97287->*{יח}*משלי פרק-יד***
97507->*{יט}*משלי פרק-יד***
97639->*{כ}*משלי פרק-יד***
97801->*{כא}*משלי פרק-יד***
97939->*{כב}*משלי פרק-יד***
98187->*{כג}*משלי פרק-יד***
98348->*{כד}*משלי פרק-יד***
98647->*{כה}*משלי פרק-יד***
98791->*{כו}*משלי פרק-יד***
98936->*{כז}*משלי פרק-יד***
99076->*{כח}*משלי פרק-יד***
99222->*{כט}*משלי פרק-יד***
99431->*{ל}*משלי פרק-יד***
99669->*{לא}*משלי פרק-יד***
99900->*{לב}*משלי פרק-יד***
100060->*{לג}*משלי פרק-יד***
100254->*{לד}*משלי פרק-יד***
100555->*{לה}*משלי פרק-יד***
100657->*0*משלי פרק-טו***
100658->*{א}*משלי פרק-טו***
100786->*{ב}*משלי פרק-טו***
100928->*{ג}*משלי פרק-טו***
101168->*{ד}*משלי פרק-טו***
101383->*{ה}*משלי פרק-טו***
101537->*{ו}*משלי פרק-טו***
101697->*{ז}*משלי פרק-טו***
101836->*{ח}*משלי פרק-טו***
102234->*{י}*משלי פרק-טו***
102471->*{יא}*משלי פרק-טו***
102990->*{יב}*משלי פרק-טו***
103101->*{יג}*משלי פרק-טו***
103343->*{יד}*משלי פרק-טו***
103446->*{טו}*משלי פרק-טו***
103602->*{טז}*משלי פרק-טו***
103780->*{יז}*משלי פרק-טו***
103942->*{יח}*משלי פרק-טו***
104061->*{יט}*משלי פרק-טו***
104674->*{כ}*משלי פרק-טו***
104871->*{כא}*משלי פרק-טו***
105023->*{כב}*משלי פרק-טו***
105186->*{כג}*משלי פרק-טו***
105366->*{כד}*משלי פרק-טו***
105759->*{כה}*משלי פרק-טו***
105867->*{כו}*משלי פרק-טו***
106097->*{כז}*משלי פרק-טו***
106296->*{כח}*משלי פרק-טו***
106445->*{כט}*משלי פרק-טו***
106573->*{ל}*משלי פרק-טו***
106736->*{לא}*משלי פרק-טו***
106938->*{לב}*משלי פרק-טו***
107114->*{לג}*משלי פרק-טו***
107211->*0*משלי פרק-טז***
107212->*{א}*משלי פרק-טז***
107370->*{ב}*משלי פרק-טז***
107697->*{ג}*משלי פרק-טז***
107786->*{ד}*משלי פרק-טז***
107918->*{ה}*משלי פרק-טז***
108147->*{ו}*משלי פרק-טז***
108236->*{ז}*משלי פרק-טז***
108771->*{ח}*משלי פרק-טז***
109131->*{ט}*משלי פרק-טז***
109295->*{י}*משלי פרק-טז***
109650->*{יא}*משלי פרק-טז***
110575->*{יב}*משלי פרק-טז***
110974->*{יג}*משלי פרק-טז***
111298->*{יד}*משלי פרק-טז***
112281->*{טו}*משלי פרק-טז***
112525->*{טז}*משלי פרק-טז***
112898->*{יז}*משלי פרק-טז***
113086->*{יח}*משלי פרק-טז***
113191->*{יט}*משלי פרק-טז***
113519->*{כ}*משלי פרק-טז***
113786->*{כא}*משלי פרק-טז***
114079->*{כב}*משלי פרק-טז***
115011->*{כג}*משלי פרק-טז***
115640->*{כד}*משלי פרק-טז***
115901->*{כה}*משלי פרק-טז***
116033->*{כו}*משלי פרק-טז***
116623->*{כז}*משלי פרק-טז***
116836->*{כח}*משלי פרק-טז***
116992->*{כט}*משלי פרק-טז***
117096->*{ל}*משלי פרק-טז***
117341->*{לא}*משלי פרק-טז***
117794->*{לב}*משלי פרק-טז***
118605->*0*משלי פרק-יז***
118606->*{א}*משלי פרק-יז***
118743->*{ב}*משלי פרק-יז***
118980->*{ג}*משלי פרק-יז***
119205->*{ד}*משלי פרק-יז***
119372->*{ה}*משלי פרק-יז***
119580->*{ו}*משלי פרק-יז***
119705->*{ז}*משלי פרק-יז***
119822->*{ח}*משלי פרק-יז***
119956->*{ט}*משלי פרק-יז***
120150->*{י}*משלי פרק-יז***
120261->*{יא}*משלי פרק-יז***
120683->*{יב}*משלי פרק-יז***
120791->*{יג}*משלי פרק-יז***
121300->*{יד}*משלי פרק-יז***
121544->*{טו}*משלי פרק-יז***
121801->*{טז}*משלי פרק-יז***
121878->*{יז}*משלי פרק-יז***
122228->*{יח}*משלי פרק-יז***
122479->*{יט}*משלי פרק-יז***
122872->*{כא}*משלי פרק-יז***
123010->*{כב}*משלי פרק-יז***
123217->*{כג}*משלי פרק-יז***
123308->*{כד}*משלי פרק-יז***
123538->*{כה}*משלי פרק-יז***
123763->*{כז}*משלי פרק-יז***
123988->*{כח}*משלי פרק-יז***
124100->*0*משלי פרק-יח***
124101->*{א}*משלי פרק-יח***
124505->*{ב}*משלי פרק-יח***
124640->*{ג}*משלי פרק-יח***
124810->*{ד}*משלי פרק-יח***
125143->*{ה}*משלי פרק-יח***
125313->*{ו}*משלי פרק-יח***
125426->*{ז}*משלי פרק-יח***
125739->*{ח}*משלי פרק-יח***
126028->*{ט}*משלי פרק-יח***
126818->*{י}*משלי פרק-יח***
127480->*{יא}*משלי פרק-יח***
127856->*{יב}*משלי פרק-יח***
127977->*{יג}*משלי פרק-יח***
128163->*{יד}*משלי פרק-יח***
128406->*{טו}*משלי פרק-יח***
128583->*{טז}*משלי פרק-יח***
128712->*{יז}*משלי פרק-יח***
129191->*{יח}*משלי פרק-יח***
129329->*{יט}*משלי פרק-יח***
129680->*{כ}*משלי פרק-יח***
129873->*{כא}*משלי פרק-יח***
129979->*{כב}*משלי פרק-יח***
130197->*{כג}*משלי פרק-יח***
130503->*{כד}*משלי פרק-יח***
130741->*0*משלי פרק-יט***
130742->*{א}*משלי פרק-יט***
131163->*{ב}*משלי פרק-יט***
131280->*{ג}*משלי פרק-יט***
131495->*{ד}*משלי פרק-יט***
131674->*{ה}*משלי פרק-יט***
131851->*{ו}*משלי פרק-יט***
132020->*{ז}*משלי פרק-יט***
132256->*{ח}*משלי פרק-יט***
132389->*{ט}*משלי פרק-יט***
132631->*{י}*משלי פרק-יט***
132953->*{יא}*משלי פרק-יט***
133122->*{יב}*משלי פרק-יט***
133379->*{יג}*משלי פרק-יט***
133614->*{יד}*משלי פרק-יט***
133802->*{טו}*משלי פרק-יט***
134294->*{טז}*משלי פרק-יט***
134581->*{יז}*משלי פרק-יט***
134803->*{יח}*משלי פרק-יט***
135031->*{יט}*משלי פרק-יט***
135319->*{כ}*משלי פרק-יט***
136121->*{כב}*משלי פרק-יט***
136709->*{כג}*משלי פרק-יט***
136905->*{כד}*משלי פרק-יט***
137212->*{כה}*משלי פרק-יט***
137423->*{כו}*משלי פרק-יט***
137804->*{כז}*משלי פרק-יט***
138038->*{כח}*משלי פרק-יט***
138958->*{כט}*משלי פרק-יט***
139757->*0*משלי פרק-כ***
139758->*{ב}*משלי פרק-כ***
140157->*{ג}*משלי פרק-כ***
140386->*{ד}*משלי פרק-כ***
140699->*{ה}*משלי פרק-כ***
140907->*{ו}*משלי פרק-כ***
141685->*{ז}*משלי פרק-כ***
141912->*{ח}*משלי פרק-כ***
142551->*{י}*משלי פרק-כ***
143105->*{יא}*משלי פרק-כ***
143289->*{יב}*משלי פרק-כ***
143679->*{יג}*משלי פרק-כ***
143909->*{יד}*משלי פרק-כ***
144631->*{טז}*משלי פרק-כ***
144904->*{יז}*משלי פרק-כ***
145079->*{יח}*משלי פרק-כ***
145570->*{יט}*משלי פרק-כ***
146190->*{כ}*משלי פרק-כ***
146578->*{כא}*משלי פרק-כ***
147082->*{כב}*משלי פרק-כ***
147291->*{כג}*משלי פרק-כ***
147666->*{כד}*משלי פרק-כ***
148141->*{כה}*משלי פרק-כ***
148381->*{כו}*משלי פרק-כ***
148832->*{כז}*משלי פרק-כ***
149033->*{כח}*משלי פרק-כ***
149621->*{כט}*משלי פרק-כ***
149802->*{ל}*משלי פרק-כ***
150421->*0*משלי פרק-כא***
150422->*{א}*משלי פרק-כא***
151290->*{ב}*משלי פרק-כא***
151615->*{ג}*משלי פרק-כא***
152073->*{ד}*משלי פרק-כא***
152392->*{ה}*משלי פרק-כא***
152868->*{ו}*משלי פרק-כא***
153094->*{ז}*משלי פרק-כא***
153400->*{ח}*משלי פרק-כא***
153675->*{ט}*משלי פרק-כא***
154130->*{י}*משלי פרק-כא***
154313->*{יא}*משלי פרק-כא***
154481->*{יב}*משלי פרק-כא***
154828->*{יג}*משלי פרק-כא***
155128->*{יד}*משלי פרק-כא***
155258->*{טו}*משלי פרק-כא***
155450->*{טז}*משלי פרק-כא***
155686->*{יז}*משלי פרק-כא***
156073->*{יח}*משלי פרק-כא***
156348->*{יט}*משלי פרק-כא***
156501->*{כ}*משלי פרק-כא***
156691->*{כא}*משלי פרק-כא***
156936->*{כב}*משלי פרק-כא***
157188->*{כג}*משלי פרק-כא***
157298->*{כד}*משלי פרק-כא***
157673->*{כה}*משלי פרק-כא***
157829->*{כו}*משלי פרק-כא***
157980->*{כז}*משלי פרק-כא***
158345->*{כח}*משלי פרק-כא***
158584->*{כט}*משלי פרק-כא***
158816->*{ל}*משלי פרק-כא***
159240->*{לא}*משלי פרק-כא***
159495->*0*משלי פרק-כב***
159496->*{א}*משלי פרק-כב***
159798->*{ב}*משלי פרק-כב***
160337->*{ג}*משלי פרק-כב***
160472->*{ד}*משלי פרק-כב***
160788->*{ה}*משלי פרק-כב***
161130->*{ו}*משלי פרק-כב***
161319->*{ז}*משלי פרק-כב***
161528->*{ח}*משלי פרק-כב***
161895->*{ט}*משלי פרק-כב***
162054->*{י}*משלי פרק-כב***
162230->*{יא}*משלי פרק-כב***
162442->*{יב}*משלי פרק-כב***
162555->*{יג}*משלי פרק-כב***
162689->*{יד}*משלי פרק-כב***
162935->*{טו}*משלי פרק-כב***
163216->*{טז}*משלי פרק-כב***
163853->*{יז}*משלי פרק-כב***
164056->*{יח}*משלי פרק-כב***
164155->*{יט}*משלי פרק-כב***
164368->*{כ}*משלי פרק-כב***
164627->*{כב}*משלי פרק-כב***
164773->*{כג}*משלי פרק-כב***
164921->*{כד}*משלי פרק-כב***
165003->*{כה}*משלי פרק-כב***
165107->*{כו}*משלי פרק-כב***
165212->*{כז}*משלי פרק-כב***
165373->*{כח}*משלי פרק-כב***
165545->*{כט}*משלי פרק-כב***
165843->*0*משלי פרק-כג***
165844->*{א}*משלי פרק-כג***
165973->*{ב}*משלי פרק-כג***
166090->*{ג}*משלי פרק-כג***
166190->*{ד}*משלי פרק-כג***
166377->*{ה}*משלי פרק-כג***
167770->*{ט}*משלי פרק-כג***
167843->*{י}*משלי פרק-כג***
167921->*{יא}*משלי פרק-כג***
168014->*{יב}*משלי פרק-כג***
168130->*{יג}*משלי פרק-כג***
168274->*{יד}*משלי פרק-כג***
168328->*{טו}*משלי פרק-כג***
168388->*{טז}*משלי פרק-כג***
168458->*{יז}*משלי פרק-כג***
168670->*{יט}*משלי פרק-כג***
168728->*{כ}*משלי פרק-כג***
168918->*{כב}*משלי פרק-כג***
169270->*{כג}*משלי פרק-כג***
169588->*{כד}*משלי פרק-כג***
169869->*{כו}*משלי פרק-כג***
170147->*{כח}*משלי פרק-כג***
170552->*{ל}*משלי פרק-כג***
170742->*{לא}*משלי פרק-כג***
170998->*{לב}*משלי פרק-כג***
171165->*{לג}*משלי פרק-כג***
171344->*{לד}*משלי פרק-כג***
171498->*{לה}*משלי פרק-כג***
171530->*{לה}*משלי פרק-כג***
171729->*0*משלי פרק-כד***
171730->*{א}*משלי פרק-כד***
171864->*{ב}*משלי פרק-כד***
172025->*{ג}*משלי פרק-כד***
172146->*{ד}*משלי פרק-כד***
172275->*{ה}*משלי פרק-כד***
172525->*{ו}*משלי פרק-כד***
172909->*{ז}*משלי פרק-כד***
173338->*{ט}*משלי פרק-כד***
173799->*{י}*משלי פרק-כד***
173904->*{יא}*משלי פרק-כד***
174033->*{יב}*משלי פרק-כד***
174226->*{יג}*משלי פרק-כד***
174296->*{יד}*משלי פרק-כד***
174450->*{טו}*משלי פרק-כד***
174545->*{טז}*משלי פרק-כד***
174696->*{יז}*משלי פרק-כד***
174769->*{יח}*משלי פרק-כד***
174966->*{יט}*משלי פרק-כד***
175076->*{כ}*משלי פרק-כד***
175213->*{כא}*משלי פרק-כד***
175467->*{כב}*משלי פרק-כד***
175952->*{כג}*משלי פרק-כד***
176062->*{כד}*משלי פרק-כד***
177013->*{כז}*משלי פרק-כד***
177154->*{כח}*משלי פרק-כד***
177489->*{כט}*משלי פרק-כד***
178015->*{ל}*משלי פרק-כד***
178454->*{לב}*משלי פרק-כד***
178807->*{לד}*משלי פרק-כד***
178991->*0*משלי פרק-כה***
178992->*{א}*משלי פרק-כה***
179181->*{ב}*משלי פרק-כה***
179550->*{ג}*משלי פרק-כה***
179950->*{ד}*משלי פרק-כה***
180916->*{ה}*משלי פרק-כה***
181127->*{ו}*משלי פרק-כה***
181472->*{ח}*משלי פרק-כה***
181668->*{ט}*משלי פרק-כה***
181865->*{יא}*משלי פרק-כה***
182191->*{יב}*משלי פרק-כה***
182422->*{יג}*משלי פרק-כה***
182641->*{יד}*משלי פרק-כה***
182836->*{טו}*משלי פרק-כה***
183570->*{טז}*משלי פרק-כה***
183893->*{יז}*משלי פרק-כה***
184230->*{יח}*משלי פרק-כה***
184325->*{יט}*משלי פרק-כה***
184609->*{כ}*משלי פרק-כה***
185352->*{כא}*משלי פרק-כה***
185747->*{כג}*משלי פרק-כה***
185964->*{כד}*משלי פרק-כה***
186095->*{כה}*משלי פרק-כה***
186339->*{כו}*משלי פרק-כה***
186585->*{כז}*משלי פרק-כה***
186808->*{כח}*משלי פרק-כה***
187060->*0*משלי פרק-כו***
187061->*{א}*משלי פרק-כו***
187290->*{ב}*משלי פרק-כו***
187487->*{ג}*משלי פרק-כו***
187733->*{ד}*משלי פרק-כו***
187948->*{ה}*משלי פרק-כו***
188088->*{ו}*משלי פרק-כו***
188662->*{ז}*משלי פרק-כו***
188832->*{ח}*משלי פרק-כו***
189040->*{ט}*משלי פרק-כו***
189236->*{י}*משלי פרק-כו***
189678->*{יא}*משלי פרק-כו***
189834->*{יב}*משלי פרק-כו***
190068->*{יג}*משלי פרק-כו***
190255->*{יד}*משלי פרק-כו***
190554->*{טז}*משלי פרק-כו***
190647->*{יז}*משלי פרק-כו***
190823->*{יח}*משלי פרק-כו***
190918->*{יט}*משלי פרק-כו***
190990->*{כ}*משלי פרק-כו***
191086->*{כא}*משלי פרק-כו***
191263->*{כב}*משלי פרק-כו***
191521->*{כג}*משלי פרק-כו***
191817->*{כד}*משלי פרק-כו***
191910->*{כה}*משלי פרק-כו***
192032->*{כו}*משלי פרק-כו***
192499->*{כז}*משלי פרק-כו***
192662->*{כח}*משלי פרק-כו***
192959->*0*משלי פרק-כז***
192960->*{א}*משלי פרק-כז***
193073->*{ב}*משלי פרק-כז***
193185->*{ג}*משלי פרק-כז***
193275->*{ד}*משלי פרק-כז***
193787->*{ה}*משלי פרק-כז***
193931->*{ו}*משלי פרק-כז***
194275->*{ז}*משלי פרק-כז***
195046->*{ח}*משלי פרק-כז***
195368->*{ט}*משלי פרק-כז***
195523->*{י}*משלי פרק-כז***
195804->*{יא}*משלי פרק-כז***
195969->*{יב}*משלי פרק-כז***
196193->*{יד}*משלי פרק-כז***
197209->*{טו}*משלי פרק-כז***
197447->*{טז}*משלי פרק-כז***
197700->*{יז}*משלי פרק-כז***
197786->*{יח}*משלי פרק-כז***
198021->*{יט}*משלי פרק-כז***
198357->*{כ}*משלי פרק-כז***
198690->*{כא}*משלי פרק-כז***
198950->*{כב}*משלי פרק-כז***
199185->*{כג}*משלי פרק-כז***
199552->*{כד}*משלי פרק-כז***
200120->*{כה}*משלי פרק-כז***
200217->*{כו}*משלי פרק-כז***
200398->*{כז}*משלי פרק-כז***
200761->*0*משלי פרק-כח***
200762->*{א}*משלי פרק-כח***
200995->*{ב}*משלי פרק-כח***
201209->*{ג}*משלי פרק-כח***
201461->*{ד}*משלי פרק-כח***
201723->*{ה}*משלי פרק-כח***
202065->*{ו}*משלי פרק-כח***
202208->*{ז}*משלי פרק-כח***
202454->*{ח}*משלי פרק-כח***
202734->*{ט}*משלי פרק-כח***
202968->*{י}*משלי פרק-כח***
203279->*{יא}*משלי פרק-כח***
203853->*{יב}*משלי פרק-כח***
204233->*{יג}*משלי פרק-כח***
204510->*{יד}*משלי פרק-כח***
204885->*{טו}*משלי פרק-כח***
205055->*{טז}*משלי פרק-כח***
205412->*{יז}*משלי פרק-כח***
205635->*{יח}*משלי פרק-כח***
205891->*{יט}*משלי פרק-כח***
206184->*{כ}*משלי פרק-כח***
206459->*{כא}*משלי פרק-כח***
206713->*{כב}*משלי פרק-כח***
206899->*{כג}*משלי פרק-כח***
207498->*{כד}*משלי פרק-כח***
207663->*{כה}*משלי פרק-כח***
208405->*{כו}*משלי פרק-כח***
208669->*{כז}*משלי פרק-כח***
208850->*{כח}*משלי פרק-כח***
209259->*0*משלי פרק-כט***
209260->*{א}*משלי פרק-כט***
209564->*{ב}*משלי פרק-כט***
209723->*{ג}*משלי פרק-כט***
209860->*{ד}*משלי פרק-כט***
210255->*{ה}*משלי פרק-כט***
210371->*{ו}*משלי פרק-כט***
210686->*{ז}*משלי פרק-כט***
210993->*{ח}*משלי פרק-כט***
211156->*{ט}*משלי פרק-כט***
211480->*{י}*משלי פרק-כט***
211783->*{יא}*משלי פרק-כט***
212403->*{יב}*משלי פרק-כט***
212800->*{יג}*משלי פרק-כט***
213520->*{יד}*משלי פרק-כט***
214008->*{טו}*משלי פרק-כט***
214280->*{טז}*משלי פרק-כט***
214607->*{יז}*משלי פרק-כט***
214793->*{יח}*משלי פרק-כט***
215525->*{יט}*משלי פרק-כט***
215734->*{כ}*משלי פרק-כט***
215947->*{כא}*משלי פרק-כט***
216241->*{כב}*משלי פרק-כט***
216492->*{כג}*משלי פרק-כט***
216774->*{כד}*משלי פרק-כט***
217056->*{כה}*משלי פרק-כט***
217510->*{כו}*משלי פרק-כט***
217895->*{כז}*משלי פרק-כט***
218093->*0*משלי פרק-ל***
218094->*{א}*משלי פרק-ל***
218530->*{ב}*משלי פרק-ל***
218599->*{ג}*משלי פרק-ל***
219092->*{ד}*משלי פרק-ל***
222786->*{ה}*משלי פרק-ל***
223019->*{ו}*משלי פרק-ל***
223294->*{ז}*משלי פרק-ל***
223435->*{ח}*משלי פרק-ל***
224090->*{ט}*משלי פרק-ל***
224646->*{י}*משלי פרק-ל***
225391->*{יב}*משלי פרק-ל***
225848->*{יג}*משלי פרק-ל***
225986->*{יד}*משלי פרק-ל***
226600->*{טו}*משלי פרק-ל***
227330->*{יז}*משלי פרק-ל***
227874->*{יח}*משלי פרק-ל***
228530->*{כ}*משלי פרק-ל***
228672->*{כא}*משלי פרק-ל***
229999->*{כד}*משלי פרק-ל***
230853->*{כז}*משלי פרק-ל***
231056->*{כח}*משלי פרק-ל***
232787->*{לב}*משלי פרק-ל***
235112->*{לג}*משלי פרק-ל***
235563->*0*משלי פרק-לא***
235564->*{א}*משלי פרק-לא***
235847->*{ב}*משלי פרק-לא***
236197->*{ג}*משלי פרק-לא***
236470->*{ד}*משלי פרק-לא***
236634->*{ה}*משלי פרק-לא***
236984->*{ו}*משלי פרק-לא***
237324->*{ח}*משלי פרק-לא***
237418->*{י}*משלי פרק-לא***
237676->*{יא}*משלי פרק-לא***
237782->*{יב}*משלי פרק-לא***
237858->*{יג}*משלי פרק-לא***
238169->*{יד}*משלי פרק-לא***
238364->*{טו}*משלי פרק-לא***
238637->*{יז}*משלי פרק-לא***
238717->*{יח}*משלי פרק-לא***
238839->*{יט}*משלי פרק-לא***
238896->*{כ}*משלי פרק-לא***
239031->*{כא}*משלי פרק-לא***
239209->*{כב}*משלי פרק-לא***
239305->*{כג}*משלי פרק-לא***
239400->*{כד}*משלי פרק-לא***
239502->*{כה}*משלי פרק-לא***
239766->*{כו}*משלי פרק-לא***
239915->*{כז}*משלי פרק-לא***
240193->*{כט}*משלי פרק-לא***
240256->*{ל}*משלי פרק-לא***
240352->*{לא}*משלי פרק-לא***
