1->*****
4->**איוב פרק-א***
5->*{א}*איוב פרק-א***
3418->*{ז}*איוב פרק-א***
3502->*0*איוב פרק-ב***
3503->*0*איוב פרק-ג***
3504->*{ג}*איוב פרק-ג***
3671->*{ד}*איוב פרק-ג***
4000->*{ז}*איוב פרק-ג***
4064->*{ח}*איוב פרק-ג***
4080->*{ט}*איוב פרק-ג***
4208->*{י}*איוב פרק-ג***
4264->*{יד}*איוב פרק-ג***
4349->*{יז}*איוב פרק-ג***
4469->*{כא}*איוב פרק-ג***
4527->*{כג}*איוב פרק-ג***
4612->*{כד}*איוב פרק-ג***
4706->*{כו}*איוב פרק-ג***
11554->*0*איוב פרק-ד***
11555->*{ב}*איוב פרק-ד***
11841->*{ו}*איוב פרק-ד***
12119->*{ח}*איוב פרק-ד***
12338->*{י}*איוב פרק-ד***
12461->*{יב}*איוב פרק-ד***
12540->*{יד}*איוב פרק-ד***
12559->*{יח}*איוב פרק-ד***
13174->*{יט}*איוב פרק-ד***
13430->*{כ}*איוב פרק-ד***
13534->*{כא}*איוב פרק-ד***
13754->*0*איוב פרק-ה***
13755->*{ב}*איוב פרק-ה***
14209->*{ד}*איוב פרק-ה***
14354->*{ה}*איוב פרק-ה***
15155->*{ז}*איוב פרק-ה***
15181->*{יא}*איוב פרק-ה***
15364->*{יב}*איוב פרק-ה***
16121->*{יג}*איוב פרק-ה***
16289->*{טו}*איוב פרק-ה***
16945->*{כא}*איוב פרק-ה***
17049->*{כב}*איוב פרק-ה***
17153->*{כד}*איוב פרק-ה***
17269->*{כו}*איוב פרק-ה***
29911->*0*איוב פרק-ו***
29912->*{א}*איוב פרק-ו***
29950->*{ג}*איוב פרק-ו***
29965->*{ד}*איוב פרק-ו***
30105->*{ה}*איוב פרק-ו***
30139->*{ו}*איוב פרק-ו***
30395->*{ז}*איוב פרק-ו***
30424->*{ט}*איוב פרק-ו***
30506->*{י}*איוב פרק-ו***
30587->*{יב}*איוב פרק-ו***
30669->*{יג}*איוב פרק-ו***
30759->*{יד}*איוב פרק-ו***
31016->*{טז}*איוב פרק-ו***
31189->*{יז}*איוב פרק-ו***
31455->*{יט}*איוב פרק-ו***
31682->*{כב}*איוב פרק-ו***
31720->*{כו}*איוב פרק-ו***
31778->*{כז}*איוב פרק-ו***
31816->*0*איוב פרק-ז***
31817->*{א}*איוב פרק-ז***
31839->*{ב}*איוב פרק-ז***
31917->*{ד}*איוב פרק-ז***
32016->*{ה}*איוב פרק-ז***
32070->*{ו}*איוב פרק-ז***
32139->*{יג}*איוב פרק-ז***
32172->*{טו}*איוב פרק-ז***
32192->*{יט}*איוב פרק-ז***
32220->*{כא}*איוב פרק-ז***
42715->*0*איוב פרק-ח***
42716->*{א}*איוב פרק-ח***
42760->*{ב}*איוב פרק-ח***
42873->*{ו}*איוב פרק-ח***
43058->*{יא}*איוב פרק-ח***
43105->*{יב}*איוב פרק-ח***
43292->*{יד}*איוב פרק-ח***
43453->*{טו}*איוב פרק-ח***
43635->*{טז}*איוב פרק-ח***
43789->*{יז}*איוב פרק-ח***
43917->*{יח}*איוב פרק-ח***
44014->*{כ}*איוב פרק-ח***
49393->*0*איוב פרק-ט***
49394->*{א}*איוב פרק-ט***
49432->*{ד}*איוב פרק-ט***
49460->*{ה}*איוב פרק-ט***
49656->*{ו}*איוב פרק-ט***
49704->*{ז}*איוב פרק-ט***
49941->*{ח}*איוב פרק-ט***
50079->*{ט}*איוב פרק-ט***
50158->*{יא}*איוב פרק-ט***
50178->*{יב}*איוב פרק-ט***
50254->*{יג}*איוב פרק-ט***
50303->*{טו}*איוב פרק-ט***
50432->*{יז}*איוב פרק-ט***
50464->*{כא}*איוב פרק-ט***
50558->*{כג}*איוב פרק-ט***
50742->*{כו}*איוב פרק-ט***
50869->*{כז}*איוב פרק-ט***
50958->*{כח}*איוב פרק-ט***
50991->*{לא}*איוב פרק-ט***
51033->*{לב}*איוב פרק-ט***
51094->*0*איוב פרק-י***
51095->*{א}*איוב פרק-י***
51131->*{ג}*איוב פרק-י***
51238->*{ז}*איוב פרק-י***
51331->*{ח}*איוב פרק-י***
51521->*{י}*איוב פרק-י***
51672->*{יא}*איוב פרק-י***
51840->*{יב}*איוב פרק-י***
52095->*{יד}*איוב פרק-י***
52122->*{טו}*איוב פרק-י***
52179->*{טז}*איוב פרק-י***
52300->*{יז}*איוב פרק-י***
52392->*{כ}*איוב פרק-י***
52466->*{כב}*איוב פרק-י***
65824->*0*איוב פרק-יא***
65825->*{א}*איוב פרק-יא***
65870->*{ג}*איוב פרק-יא***
65886->*{ד}*איוב פרק-יא***
65935->*{ו}*איוב פרק-יא***
66670->*{ט}*איוב פרק-יא***
66775->*{י}*איוב פרק-יא***
66884->*{יא}*איוב פרק-יא***
67298->*{יב}*איוב פרק-יא***
67376->*{טו}*איוב פרק-יא***
67448->*{טז}*איוב פרק-יא***
67491->*{יז}*איוב פרק-יא***
67515->*{כ}*איוב פרק-יא***
82936->*0*איוב פרק-יב***
82937->*{א}*איוב פרק-יב***
82975->*{ד}*איוב פרק-יב***
82989->*{ה}*איוב פרק-יב***
83219->*{ו}*איוב פרק-יב***
83594->*{ז}*איוב פרק-יב***
83628->*{ח}*איוב פרק-יב***
83641->*{יד}*איוב פרק-יב***
83705->*{טז}*איוב פרק-יב***
83742->*{יז}*איוב פרק-יב***
83884->*{יח}*איוב פרק-יב***
83921->*{יט}*איוב פרק-יב***
83988->*{כ}*איוב פרק-יב***
84093->*{כא}*איוב פרק-יב***
84186->*{כג}*איוב פרק-יב***
84214->*0*איוב פרק-יג***
84215->*{ב}*איוב פרק-יג***
84253->*{ד}*איוב פרק-יג***
84293->*{ז}*איוב פרק-יג***
84353->*{יא}*איוב פרק-יג***
84382->*{יד}*איוב פרק-יג***
84493->*{יז}*איוב פרק-יג***
84513->*{יט}*איוב פרק-יג***
84593->*{כא}*איוב פרק-יג***
84608->*{כה}*איוב פרק-יג***
84626->*{כו}*איוב פרק-יג***
84688->*{כז}*איוב פרק-יג***
85135->*{כח}*איוב פרק-יג***
85172->*0*איוב פרק-יד***
85173->*{ב}*איוב פרק-יד***
85233->*{ה}*איוב פרק-יד***
85320->*{ו}*איוב פרק-יד***
85369->*{ז}*איוב פרק-יד***
85439->*{ט}*איוב פרק-יד***
85473->*{י}*איוב פרק-יד***
85576->*{יג}*איוב פרק-יד***
85674->*{יד}*איוב פרק-יד***
85707->*{טז}*איוב פרק-יד***
85790->*{יז}*איוב פרק-יד***
85953->*{יח}*איוב פרק-יד***
85998->*{יט}*איוב פרק-יד***
86301->*{כ}*איוב פרק-יד***
86320->*{כא}*איוב פרק-יד***
86366->*{כב}*איוב פרק-יד***
101168->*0*איוב פרק-טו***
101169->*{א}*איוב פרק-טו***
101215->*{ג}*איוב פרק-טו***
101232->*{ד}*איוב פרק-טו***
101330->*{ח}*איוב פרק-טו***
101398->*{יא}*איוב פרק-טו***
101463->*{יג}*איוב פרק-טו***
101480->*{טז}*איוב פרק-טו***
101503->*{יז}*איוב פרק-טו***
101520->*{כ}*איוב פרק-טו***
101603->*{כב}*איוב פרק-טו***
101696->*{כד}*איוב פרק-טו***
102050->*{כו}*איוב פרק-טו***
102113->*{כז}*איוב פרק-טו***
102162->*{כח}*איוב פרק-טו***
102222->*{כט}*איוב פרק-טו***
102269->*{לא}*איוב פרק-טו***
102324->*{לג}*איוב פרק-טו***
102389->*{לד}*איוב פרק-טו***
107442->*0*איוב פרק-טז***
107443->*{א}*איוב פרק-טז***
107481->*{ב}*איוב פרק-טז***
107499->*{ג}*איוב פרק-טז***
107544->*{ה}*איוב פרק-טז***
107630->*{ו}*איוב פרק-טז***
107774->*{ח}*איוב פרק-טז***
107831->*{ט}*איוב פרק-טז***
107918->*{י}*איוב פרק-טז***
107964->*{יא}*איוב פרק-טז***
108089->*{יב}*איוב פרק-טז***
108234->*{יג}*איוב פרק-טז***
108294->*{טו}*איוב פרק-טז***
108389->*{טז}*איוב פרק-טז***
108419->*{יט}*איוב פרק-טז***
108436->*{כ}*איוב פרק-טז***
108462->*0*איוב פרק-יז***
108463->*{א}*איוב פרק-יז***
108492->*{ב}*איוב פרק-יז***
108638->*{ג}*איוב פרק-יז***
108827->*{ה}*איוב פרק-יז***
108889->*{ו}*איוב פרק-יז***
108976->*{ז}*איוב פרק-יז***
109017->*{ח}*איוב פרק-יז***
109068->*{יא}*איוב פרק-יז***
109177->*{יג}*איוב פרק-יז***
109206->*{טז}*איוב פרק-יז***
115649->*0*איוב פרק-יח***
115650->*{א}*איוב פרק-יח***
115694->*{ב}*איוב פרק-יח***
116075->*{ד}*איוב פרק-יח***
116101->*{ה}*איוב פרק-יח***
116116->*{ז}*איוב פרק-יח***
116175->*{ח}*איוב פרק-יח***
116189->*{ט}*איוב פרק-יח***
116204->*{י}*איוב פרק-יח***
116270->*{יב}*איוב פרק-יח***
116302->*{יג}*איוב פרק-יח***
116386->*{יד}*איוב פרק-יח***
116436->*{טו}*איוב פרק-יח***
116476->*{טז}*איוב פרק-יח***
116504->*{יח}*איוב פרק-יח***
116527->*{כ}*איוב פרק-יח***
119711->*0*איוב פרק-יט***
119712->*{א}*איוב פרק-יט***
119750->*{ב}*איוב פרק-יט***
119773->*{ג}*איוב פרק-יט***
119822->*{ו}*איוב פרק-יט***
119839->*{ט}*איוב פרק-יט***
119855->*{י}*איוב פרק-יט***
119878->*{יב}*איוב פרק-יט***
119954->*{יג}*איוב פרק-יט***
119979->*{יז}*איוב פרק-יט***
120322->*{יח}*איוב פרק-יט***
120349->*{כ}*איוב פרק-יט***
120423->*{כא}*איוב פרק-יט***
120445->*{כג}*איוב פרק-יט***
120466->*{כד}*איוב פרק-יט***
120485->*{כו}*איוב פרק-יט***
120519->*{כט}*איוב פרק-יט***
125433->*0*איוב פרק-כ***
125434->*{א}*איוב פרק-כ***
125479->*{ב}*איוב פרק-כ***
125509->*{ו}*איוב פרק-כ***
125527->*{ז}*איוב פרק-כ***
125545->*{ח}*איוב פרק-כ***
125569->*{ט}*איוב פרק-כ***
125641->*{י}*איוב פרק-כ***
125682->*{יא}*איוב פרק-כ***
125740->*{טו}*איוב פרק-כ***
125772->*{טז}*איוב פרק-כ***
125821->*{יח}*איוב פרק-כ***
125871->*{יט}*איוב פרק-כ***
125951->*{כ}*איוב פרק-כ***
126006->*{כא}*איוב פרק-כ***
126023->*{כב}*איוב פרק-כ***
126109->*{כג}*איוב פרק-כ***
126128->*{כד}*איוב פרק-כ***
126238->*{כה}*איוב פרק-כ***
126338->*{כו}*איוב פרק-כ***
126404->*{כח}*איוב פרק-כ***
126456->*{כט}*איוב פרק-כ***
132654->*0*איוב פרק-כא***
132655->*{א}*איוב פרק-כא***
132693->*{ב}*איוב פרק-כא***
132709->*{ג}*איוב פרק-כא***
132742->*{ה}*איוב פרק-כא***
132760->*{ז}*איוב פרק-כא***
132794->*{י}*איוב פרק-כא***
132883->*{יא}*איוב פרק-כא***
132930->*{יב}*איוב פרק-כא***
133000->*{יג}*איוב פרק-כא***
133096->*{טו}*איוב פרק-כא***
133121->*{יז}*איוב פרק-כא***
133164->*{יט}*איוב פרק-כא***
133181->*{כ}*איוב פרק-כא***
133306->*{כא}*איוב פרק-כא***
133365->*{כג}*איוב פרק-כא***
133394->*{כד}*איוב פרק-כא***
133482->*{כז}*איוב פרק-כא***
133504->*{ל}*איוב פרק-כא***
133567->*{לב}*איוב פרק-כא***
133770->*{לג}*איוב פרק-כא***
133813->*{לד}*איוב פרק-כא***
140202->*0*איוב פרק-כב***
140203->*{א}*איוב פרק-כב***
140249->*{ב}*איוב פרק-כב***
140266->*{ג}*איוב פרק-כב***
140299->*{ו}*איוב פרק-כב***
140320->*{ט}*איוב פרק-כב***
140369->*{יב}*איוב פרק-כב***
140670->*{טז}*איוב פרק-כב***
140766->*{כ}*איוב פרק-כב***
140875->*{כא}*איוב פרק-כב***
140926->*{כג}*איוב פרק-כב***
141072->*{כד}*איוב פרק-כב***
141172->*{כה}*איוב פרק-כב***
141334->*{כז}*איוב פרק-כב***
141400->*{כט}*איוב פרק-כב***
141473->*{ל}*איוב פרק-כב***
148663->*0*איוב פרק-כג***
148664->*{א}*איוב פרק-כג***
148702->*{ב}*איוב פרק-כג***
148781->*{ד}*איוב פרק-כג***
148805->*{ו}*איוב פרק-כג***
148839->*{ז}*איוב פרק-כג***
148890->*{ח}*איוב פרק-כג***
148915->*{ט}*איוב פרק-כג***
148975->*{יא}*איוב פרק-כג***
149010->*{יב}*איוב פרק-כג***
149217->*{יג}*איוב פרק-כג***
149262->*{יד}*איוב פרק-כג***
149328->*{יז}*איוב פרק-כג***
149459->*0*איוב פרק-כד***
149460->*{ג}*איוב פרק-כד***
149483->*{ד}*איוב פרק-כד***
149538->*{ה}*איוב פרק-כד***
149752->*{ו}*איוב פרק-כד***
149782->*{ז}*איוב פרק-כד***
149801->*{ח}*איוב פרק-כד***
149992->*{ט}*איוב פרק-כד***
150126->*{י}*איוב פרק-כד***
150268->*{יא}*איוב פרק-כד***
150423->*{יב}*איוב פרק-כד***
150526->*{יג}*איוב פרק-כד***
150783->*{טו}*איוב פרק-כד***
150879->*{יז}*איוב פרק-כד***
150975->*{יח}*איוב פרק-כד***
151056->*{יט}*איוב פרק-כד***
151171->*{כ}*איוב פרק-כד***
151229->*{כא}*איוב פרק-כד***
151255->*{כב}*איוב פרק-כד***
151332->*{כד}*איוב פרק-כד***
151644->*{כה}*איוב פרק-כד***
158863->*0*איוב פרק-כה***
158864->*{א}*איוב פרק-כה***
158908->*{ב}*איוב פרק-כה***
158965->*{ג}*איוב פרק-כה***
158992->*{ה}*איוב פרק-כה***
160848->*0*איוב פרק-כו***
160849->*{א}*איוב פרק-כו***
160887->*{ג}*איוב פרק-כו***
160934->*{ד}*איוב פרק-כו***
161233->*{ה}*איוב פרק-כו***
161855->*{ו}*איוב פרק-כו***
162219->*{ז}*איוב פרק-כו***
162315->*{ט}*איוב פרק-כו***
162508->*{י}*איוב פרק-כו***
162585->*{יא}*איוב פרק-כו***
162615->*{יב}*איוב פרק-כו***
162705->*{יג}*איוב פרק-כו***
162858->*{יד}*איוב פרק-כו***
165686->*0*איוב פרק-כז***
165687->*{א}*איוב פרק-כז***
165735->*{ו}*איוב פרק-כז***
165833->*{ח}*איוב פרק-כז***
165865->*{יא}*איוב פרק-כז***
165882->*{יג}*איוב פרק-כז***
165947->*{טו}*איוב פרק-כז***
165998->*{יז}*איוב פרק-כז***
166105->*{כ}*איוב פרק-כז***
166188->*{כא}*איוב פרק-כז***
166231->*{כב}*איוב פרק-כז***
166248->*{כג}*איוב פרק-כז***
166277->*0*איוב פרק-כח***
166278->*{א}*איוב פרק-כח***
166343->*{ב}*איוב פרק-כח***
166506->*{ד}*איוב פרק-כח***
166584->*{ז}*איוב פרק-כח***
166631->*{ח}*איוב פרק-כח***
166701->*{ט}*איוב פרק-כח***
166723->*{י}*איוב פרק-כח***
166741->*{יא}*איוב פרק-כח***
166791->*{טו}*איוב פרק-כח***
166806->*{טז}*איוב פרק-כח***
166846->*{יח}*איוב פרק-כח***
166947->*{יט}*איוב פרק-כח***
167038->*{כו}*איוב פרק-כח***
167162->*{כז}*איוב פרק-כח***
176383->*0*איוב פרק-כט***
176384->*{א}*איוב פרק-כט***
176432->*{ג}*איוב פרק-כט***
176464->*{ד}*איוב פרק-כט***
176518->*{ו}*איוב פרק-כט***
176556->*{ז}*איוב פרק-כט***
176605->*{י}*איוב פרק-כט***
176654->*{יא}*איוב פרק-כט***
176803->*{יג}*איוב פרק-כט***
176965->*{יט}*איוב פרק-כט***
176984->*{כ}*איוב פרק-כט***
177020->*{כא}*איוב פרק-כט***
177059->*{כב}*איוב פרק-כט***
177175->*{כג}*איוב פרק-כט***
177250->*{כד}*איוב פרק-כט***
177342->*0*איוב פרק-ל***
177343->*{ב}*איוב פרק-ל***
177356->*{ג}*איוב פרק-ל***
177569->*{ד}*איוב פרק-ל***
177892->*{ה}*איוב פרק-ל***
177927->*{ו}*איוב פרק-ל***
178015->*{ז}*איוב פרק-ל***
178190->*{ח}*איוב פרק-ל***
178267->*{ט}*איוב פרק-ל***
178340->*{י}*איוב פרק-ל***
178398->*{יא}*איוב פרק-ל***
178516->*{יב}*איוב פרק-ל***
178662->*{יג}*איוב פרק-ל***
178695->*{יד}*איוב פרק-ל***
178753->*{טו}*איוב פרק-ל***
178920->*{טז}*איוב פרק-ל***
178948->*{יז}*איוב פרק-ל***
179074->*{יח}*איוב פרק-ל***
179154->*{יט}*איוב פרק-ל***
179197->*{כ}*איוב פרק-ל***
179239->*{כא}*איוב פרק-ל***
179279->*{כב}*איוב פרק-ל***
179354->*{כג}*איוב פרק-ל***
179412->*{כד}*איוב פרק-ל***
179538->*{כה}*איוב פרק-ל***
179554->*{כז}*איוב פרק-ל***
179601->*{כח}*איוב פרק-ל***
179664->*{כט}*איוב פרק-ל***
179724->*{ל}*איוב פרק-ל***
179741->*0*איוב פרק-לא***
179742->*{ג}*איוב פרק-לא***
179765->*{ה}*איוב פרק-לא***
179781->*{ז}*איוב פרק-לא***
179862->*{ח}*איוב פרק-לא***
180002->*{י}*איוב פרק-לא***
180044->*{יא}*איוב פרק-לא***
180092->*{יב}*איוב פרק-לא***
180170->*{טז}*איוב פרק-לא***
180215->*{יח}*איוב פרק-לא***
180235->*{כג}*איוב פרק-לא***
180258->*{כד}*איוב פרק-לא***
180287->*{כו}*איוב פרק-לא***
180343->*{כז}*איוב פרק-לא***
180372->*{כט}*איוב פרק-לא***
180451->*{ל}*איוב פרק-לא***
180467->*{לא}*איוב פרק-לא***
180492->*{לב}*איוב פרק-לא***
180544->*{לג}*איוב פרק-לא***
180561->*{לד}*איוב פרק-לא***
180713->*{לה}*איוב פרק-לא***
180891->*{לו}*איוב פרק-לא***
180911->*{לט}*איוב פרק-לא***
180930->*{מ}*איוב פרק-לא***
193459->*0*איוב פרק-לב***
193460->*{א}*איוב פרק-לב***
194338->*{ו}*איוב פרק-לב***
194364->*{יא}*איוב פרק-לב***
194399->*{טו}*איוב פרק-לב***
194455->*{טז}*איוב פרק-לב***
194471->*{יח}*איוב פרק-לב***
194546->*{יט}*איוב פרק-לב***
194644->*{כ}*איוב פרק-לב***
194673->*{כא}*איוב פרק-לב***
194817->*{כב}*איוב פרק-לב***
194858->*0*איוב פרק-לג***
194859->*{ה}*איוב פרק-לג***
194880->*{ו}*איוב פרק-לג***
194907->*{ז}*איוב פרק-לג***
195005->*{ט}*איוב פרק-לג***
195071->*{י}*איוב פרק-לג***
195217->*{יא}*איוב פרק-לג***
195256->*{יב}*איוב פרק-לג***
195331->*{יד}*איוב פרק-לג***
195350->*{טז}*איוב פרק-לג***
195380->*{יז}*איוב פרק-לג***
195413->*{יט}*איוב פרק-לג***
195493->*{כ}*איוב פרק-לג***
195548->*{כא}*איוב פרק-לג***
195586->*{כד}*איוב פרק-לג***
195610->*{כה}*איוב פרק-לג***
195648->*{כו}*איוב פרק-לג***
195682->*{כז}*איוב פרק-לג***
195715->*{לג}*איוב פרק-לג***
207605->*0*איוב פרק-לד***
207606->*{א}*איוב פרק-לד***
207646->*{ו}*איוב פרק-לד***
207671->*{ט}*איוב פרק-לד***
207687->*{יג}*איוב פרק-לד***
207855->*{יז}*איוב פרק-לד***
207873->*{יט}*איוב פרק-לד***
207894->*{כ}*איוב פרק-לד***
207957->*{כג}*איוב פרק-לד***
207999->*{כד}*איוב פרק-לד***
208030->*{כה}*איוב פרק-לד***
208051->*{כו}*איוב פרק-לד***
208071->*{לא}*איוב פרק-לד***
208107->*{לג}*איוב פרק-לד***
208134->*{לו}*איוב פרק-לד***
208249->*{לז}*איוב פרק-לד***
221347->*0*איוב פרק-לה***
221348->*{א}*איוב פרק-לה***
221370->*{ב}*איוב פרק-לה***
221403->*{ג}*איוב פרק-לה***
221419->*{ה}*איוב פרק-לה***
221434->*{ט}*איוב פרק-לה***
221635->*{י}*איוב פרק-לה***
221656->*{יא}*איוב פרק-לה***
221698->*{יד}*איוב פרק-לה***
221726->*{טו}*איוב פרק-לה***
221743->*{טז}*איוב פרק-לה***
226109->*0*איוב פרק-לו***
226110->*{א}*איוב פרק-לו***
226132->*{ב}*איוב פרק-לו***
226174->*{ה}*איוב פרק-לו***
226233->*{ז}*איוב פרק-לו***
226248->*{יא}*איוב פרק-לו***
226267->*{יב}*איוב פרק-לו***
226296->*{יג}*איוב פרק-לו***
226321->*{יד}*איוב פרק-לו***
226403->*{טו}*איוב פרק-לו***
226419->*{טז}*איוב פרק-לו***
226562->*{יז}*איוב פרק-לו***
226638->*{יח}*איוב פרק-לו***
226688->*{יט}*איוב פרק-לו***
226767->*{כ}*איוב פרק-לו***
226840->*{כד}*איוב פרק-לו***
226865->*{כו}*איוב פרק-לו***
226912->*{כז}*איוב פרק-לו***
227054->*{כט}*איוב פרק-לו***
227269->*{ל}*איוב פרק-לו***
227297->*{לא}*איוב פרק-לו***
227315->*{לב}*איוב פרק-לו***
227425->*{לג}*איוב פרק-לו***
227525->*0*איוב פרק-לז***
227526->*{א}*איוב פרק-לז***
227542->*{ב}*איוב פרק-לז***
227596->*{ג}*איוב פרק-לז***
227997->*{ד}*איוב פרק-לז***
228022->*{ו}*איוב פרק-לז***
228066->*{ז}*איוב פרק-לז***
228126->*{ט}*איוב פרק-לז***
228532->*{י}*איוב פרק-לז***
228612->*{יא}*איוב פרק-לז***
228891->*{טו}*איוב פרק-לז***
229006->*{טז}*איוב פרק-לז***
229047->*{יח}*איוב פרק-לז***
229166->*{יט}*איוב פרק-לז***
229318->*{כ}*איוב פרק-לז***
229334->*{כא}*איוב פרק-לז***
229355->*{כג}*איוב פרק-לז***
244841->*0*איוב פרק-לח***
244842->*{א}*איוב פרק-לח***
244895->*{ה}*איוב פרק-לח***
245126->*{ו}*איוב פרק-לח***
245144->*{ז}*איוב פרק-לח***
245168->*{ח}*איוב פרק-לח***
245221->*{ט}*איוב פרק-לח***
245286->*{י}*איוב פרק-לח***
245325->*{יא}*איוב פרק-לח***
245958->*{יב}*איוב פרק-לח***
246386->*{יג}*איוב פרק-לח***
246419->*{יד}*איוב פרק-לח***
246582->*{טז}*איוב פרק-לח***
246605->*{יח}*איוב פרק-לח***
246786->*{כג}*איוב פרק-לח***
246873->*{כד}*איוב פרק-לח***
247250->*{כה}*איוב פרק-לח***
247740->*{כז}*איוב פרק-לח***
247778->*{כח}*איוב פרק-לח***
247801->*{ל}*איוב פרק-לח***
247878->*{לא}*איוב פרק-לח***
248312->*{לג}*איוב פרק-לח***
248373->*{לו}*איוב פרק-לח***
248516->*{לז}*איוב פרק-לח***
248615->*{לח}*איוב פרק-לח***
248736->*{לט}*איוב פרק-לח***
248815->*{מ}*איוב פרק-לח***
248832->*{מא}*איוב פרק-לח***
248851->*0*איוב פרק-לט***
248852->*{א}*איוב פרק-לט***
249571->*{ג}*איוב פרק-לט***
249612->*{ד}*איוב פרק-לט***
249673->*{ה}*איוב פרק-לט***
249734->*{ו}*איוב פרק-לט***
249780->*{ז}*איוב פרק-לט***
249802->*{ח}*איוב פרק-לט***
249848->*{ט}*איוב פרק-לט***
249893->*{י}*איוב פרק-לט***
250070->*{יג}*איוב פרק-לט***
250212->*{טו}*איוב פרק-לט***
250263->*{טז}*איוב פרק-לט***
250320->*{יז}*איוב פרק-לט***
250351->*{יח}*איוב פרק-לט***
250375->*{יט}*איוב פרק-לט***
250427->*{כ}*איוב פרק-לט***
250545->*{כא}*איוב פרק-לט***
250606->*{כג}*איוב פרק-לט***
250699->*{כד}*איוב פרק-לט***
250805->*{כה}*איוב פרק-לט***
250826->*{כו}*איוב פרק-לט***
250884->*{כח}*איוב פרק-לט***
250911->*{כט}*איוב פרק-לט***
250984->*{ל}*איוב פרק-לט***
251015->*0*איוב פרק-מ***
251016->*{א}*איוב פרק-מ***
266691->*{ג}*איוב פרק-מ***
267898->*{ו}*איוב פרק-מ***
267951->*{ט}*איוב פרק-מ***
267987->*{י}*איוב פרק-מ***
268065->*{יא}*איוב פרק-מ***
268079->*{יב}*איוב פרק-מ***
268126->*{יג}*איוב פרק-מ***
268203->*{טו}*איוב פרק-מ***
268235->*{טז}*איוב פרק-מ***
268269->*{יז}*איוב פרק-מ***
268395->*{יח}*איוב פרק-מ***
268526->*{יט}*איוב פרק-מ***
268548->*{כ}*איוב פרק-מ***
268609->*{כא}*איוב פרק-מ***
268670->*{כב}*איוב פרק-מ***
268780->*{כג}*איוב פרק-מ***
268929->*{כד}*איוב פרק-מ***
269201->*{כה}*איוב פרק-מ***
269307->*{כו}*איוב פרק-מ***
269358->*{ל}*איוב פרק-מ***
269449->*{לא}*איוב פרק-מ***
269561->*0*איוב פרק-מא***
269562->*{א}*איוב פרק-מא***
269629->*{ב}*איוב פרק-מא***
269702->*{ג}*איוב פרק-מא***
269753->*{ד}*איוב פרק-מא***
269911->*{ה}*איוב פרק-מא***
269970->*{ז}*איוב פרק-מא***
270191->*{י}*איוב פרק-מא***
270306->*{יא}*איוב פרק-מא***
270390->*{יב}*איוב פרק-מא***
270437->*{יג}*איוב פרק-מא***
270489->*{יד}*איוב פרק-מא***
270525->*{טו}*איוב פרק-מא***
270649->*{טז}*איוב פרק-מא***
270777->*{יז}*איוב פרק-מא***
270910->*{יח}*איוב פרק-מא***
271082->*{יט}*איוב פרק-מא***
271123->*{כ}*איוב פרק-מא***
271199->*{כא}*איוב פרק-מא***
271487->*{כב}*איוב פרק-מא***
271614->*{כג}*איוב פרק-מא***
271680->*{כד}*איוב פרק-מא***
