1->*****
2->****פרשת דברים*
3->**דברים פרק-א**פרשת דברים*
4->*{א}*דברים פרק-א**פרשת דברים*
703->*{ג}*דברים פרק-א**פרשת דברים*
948->*{ה}*דברים פרק-א**פרשת דברים*
1250->*{ו}*דברים פרק-א**פרשת דברים*
1315->*{ז}*דברים פרק-א**פרשת דברים*
1398->*{ח}*דברים פרק-א**פרשת דברים*
1482->*{ט}*דברים פרק-א**פרשת דברים*
1550->*{י}*דברים פרק-א**פרשת דברים*
1670->*{יא}*דברים פרק-א**פרשת דברים*
1781->*{יג}*דברים פרק-א**פרשת דברים*
1920->*{טו}*דברים פרק-א**פרשת דברים*
2264->*{טז}*דברים פרק-א**פרשת דברים*
2502->*{יז}*דברים פרק-א**פרשת דברים*
3279->*{יח}*דברים פרק-א**פרשת דברים*
3331->*{יט}*דברים פרק-א**פרשת דברים*
3432->*{כ}*דברים פרק-א**פרשת דברים*
3480->*{כח}*דברים פרק-א**פרשת דברים*
3806->*{לא}*דברים פרק-א**פרשת דברים*
3954->*{לב}*דברים פרק-א**פרשת דברים*
4008->*{לה}*דברים פרק-א**פרשת דברים*
4246->*{לח}*דברים פרק-א**פרשת דברים*
4303->*{לט}*דברים פרק-א**פרשת דברים*
4426->*{מו}*דברים פרק-א**פרשת דברים*
4823->*0*דברים פרק-ב**פרשת דברים*
4824->*{ג}*דברים פרק-ב**פרשת דברים*
4931->*{ד}*דברים פרק-ב**פרשת דברים*
4988->*{ה}*דברים פרק-ב**פרשת דברים*
5150->*{כד}*דברים פרק-ב**פרשת דברים*
5481->*{כה}*דברים פרק-ב**פרשת דברים*
5755->*{לה}*דברים פרק-ב**פרשת דברים*
5828->*0*דברים פרק-ג**פרשת דברים*
5829->*{א}*דברים פרק-ג**פרשת דברים*
5874->*{ז}*דברים פרק-ג**פרשת דברים*
6000->*{יא}*דברים פרק-ג**פרשת דברים*
6201->*{יא}*דברים פרק-ג**פרשת ואתחנן*
6202->*{כג}*דברים פרק-ג**פרשת ואתחנן*
6365->*{כד}*דברים פרק-ג**פרשת ואתחנן*
7084->*{כה}*דברים פרק-ג**פרשת ואתחנן*
7465->*{כו}*דברים פרק-ג**פרשת ואתחנן*
8105->*{כח}*דברים פרק-ג**פרשת ואתחנן*
8259->*0*דברים פרק-ד**פרשת ואתחנן*
8260->*{א}*דברים פרק-ד**פרשת ואתחנן*
8305->*{ב}*דברים פרק-ד**פרשת ואתחנן*
8425->*{ד}*דברים פרק-ד**פרשת ואתחנן*
8600->*{ה}*דברים פרק-ד**פרשת ואתחנן*
8734->*{ו}*דברים פרק-ד**פרשת ואתחנן*
8918->*{ט}*דברים פרק-ד**פרשת ואתחנן*
9109->*{כ}*דברים פרק-ד**פרשת ואתחנן*
9308->*{כד}*דברים פרק-ד**פרשת ואתחנן*
9407->*{כו}*דברים פרק-ד**פרשת ואתחנן*
9460->*{כז}*דברים פרק-ד**פרשת ואתחנן*
9566->*{כח}*דברים פרק-ד**פרשת ואתחנן*
9669->*{לד}*דברים פרק-ד**פרשת ואתחנן*
10209->*{לה}*דברים פרק-ד**פרשת ואתחנן*
10298->*{לו}*דברים פרק-ד**פרשת ואתחנן*
10396->*{לז}*דברים פרק-ד**פרשת ואתחנן*
10519->*{לט}*דברים פרק-ד**פרשת ואתחנן*
10635->*{מ}*דברים פרק-ד**פרשת ואתחנן*
10705->*{מב}*דברים פרק-ד**פרשת ואתחנן*
10778->*{מג}*דברים פרק-ד**פרשת ואתחנן*
10943->*{מה}*דברים פרק-ד**פרשת ואתחנן*
10980->*0*דברים פרק-ה**פרשת ואתחנן*
10981->*{ד}*דברים פרק-ה**פרשת ואתחנן*
11041->*{ח}*דברים פרק-ה**פרשת ואתחנן*
11190->*{ט}*דברים פרק-ה**פרשת ואתחנן*
11248->*{י}*דברים פרק-ה**פרשת ואתחנן*
11436->*{יא}*דברים פרק-ה**פרשת ואתחנן*
11518->*{יב}*דברים פרק-ה**פרשת ואתחנן*
11605->*{טז}*דברים פרק-ה**פרשת ואתחנן*
13536->*{יז}*דברים פרק-ה**פרשת ואתחנן*
13942->*{יח}*דברים פרק-ה**פרשת ואתחנן*
14076->*{כז}*דברים פרק-ה**פרשת ואתחנן*
14151->*{לא}*דברים פרק-ה**פרשת ואתחנן*
14343->*0*דברים פרק-ו**פרשת ואתחנן*
14344->*{ג}*דברים פרק-ו**פרשת ואתחנן*
14646->*{ד}*דברים פרק-ו**פרשת ואתחנן*
15214->*{ה}*דברים פרק-ו**פרשת ואתחנן*
15367->*{ז}*דברים פרק-ו**פרשת ואתחנן*
15475->*{ח}*דברים פרק-ו**פרשת ואתחנן*
15533->*{י}*דברים פרק-ו**פרשת ואתחנן*
15612->*{יג}*דברים פרק-ו**פרשת ואתחנן*
15643->*{יט}*דברים פרק-ו**פרשת ואתחנן*
15684->*{כה}*דברים פרק-ו**פרשת ואתחנן*
15823->*0*דברים פרק-ז**פרשת ואתחנן*
15824->*{א}*דברים פרק-ז**פרשת ואתחנן*
15968->*{ז}*דברים פרק-ז**פרשת ואתחנן*
16127->*{ז}*דברים פרק-ז**פרשת עקב*
16128->*{יב}*דברים פרק-ז**פרשת עקב*
16634->*{יג}*דברים פרק-ז**פרשת עקב*
16902->*{יד}*דברים פרק-ז**פרשת עקב*
17036->*{טו}*דברים פרק-ז**פרשת עקב*
17081->*{יח}*דברים פרק-ז**פרשת עקב*
17145->*{יט}*דברים פרק-ז**פרשת עקב*
17254->*{כ}*דברים פרק-ז**פרשת עקב*
17366->*{כא}*דברים פרק-ז**פרשת עקב*
17577->*{כג}*דברים פרק-ז**פרשת עקב*
17695->*{כה}*דברים פרק-ז**פרשת עקב*
17783->*{כו}*דברים פרק-ז**פרשת עקב*
17945->*0*דברים פרק-ח**פרשת עקב*
17946->*{א}*דברים פרק-ח**פרשת עקב*
18035->*{ג}*דברים פרק-ח**פרשת עקב*
18356->*{ד}*דברים פרק-ח**פרשת עקב*
18530->*{ה}*דברים פרק-ח**פרשת עקב*
18672->*{ו}*דברים פרק-ח**פרשת עקב*
18771->*{ח}*דברים פרק-ח**פרשת עקב*
18946->*{ט}*דברים פרק-ח**פרשת עקב*
19168->*{י}*דברים פרק-ח**פרשת עקב*
19576->*{יב}*דברים פרק-ח**פרשת עקב*
19775->*{יג}*דברים פרק-ח**פרשת עקב*
19937->*{טו}*דברים פרק-ח**פרשת עקב*
19997->*{כ}*דברים פרק-ח**פרשת עקב*
20165->*0*דברים פרק-ט**פרשת עקב*
20166->*{ד}*דברים פרק-ט**פרשת עקב*
20500->*{ז}*דברים פרק-ט**פרשת עקב*
20547->*{ט}*דברים פרק-ט**פרשת עקב*
20579->*{י}*דברים פרק-ט**פרשת עקב*
20621->*{יב}*דברים פרק-ט**פרשת עקב*
20695->*{יז}*דברים פרק-ט**פרשת עקב*
20736->*{יט}*דברים פרק-ט**פרשת עקב*
21000->*{כא}*דברים פרק-ט**פרשת עקב*
21112->*{כד}*דברים פרק-ט**פרשת עקב*
21206->*{כו}*דברים פרק-ט**פרשת עקב*
21336->*0*דברים פרק-י**פרשת עקב*
21337->*{ו}*דברים פרק-י**פרשת עקב*
21681->*{ז}*דברים פרק-י**פרשת עקב*
21761->*{ח}*דברים פרק-י**פרשת עקב*
21898->*{י}*דברים פרק-י**פרשת עקב*
22023->*{יא}*דברים פרק-י**פרשת עקב*
22241->*{יב}*דברים פרק-י**פרשת עקב*
22464->*{יד}*דברים פרק-י**פרשת עקב*
22832->*{יח}*דברים פרק-י**פרשת עקב*
22913->*{כ}*דברים פרק-י**פרשת עקב*
22957->*{כב}*דברים פרק-י**פרשת עקב*
23077->*0*דברים פרק-יא**פרשת עקב*
23078->*{ד}*דברים פרק-יא**פרשת עקב*
23212->*{יב}*דברים פרק-יא**פרשת עקב*
23339->*{יג}*דברים פרק-יא**פרשת עקב*
23585->*{יד}*דברים פרק-יא**פרשת עקב*
23610->*{טז}*דברים פרק-יא**פרשת עקב*
23855->*{כ}*דברים פרק-יא**פרשת עקב*
23999->*{כא}*דברים פרק-יא**פרשת עקב*
24071->*{כב}*דברים פרק-יא**פרשת עקב*
24098->*{כד}*דברים פרק-יא**פרשת עקב*
24174->*{כה}*דברים פרק-יא**פרשת עקב*
24352->*{כה}*דברים פרק-יא**פרשת ראה*
24353->*{כו}*דברים פרק-יא**פרשת ראה*
25044->*{כז}*דברים פרק-יא**פרשת ראה*
25410->*{ל}*דברים פרק-יא**פרשת ראה*
25713->*0*דברים פרק-יב**פרשת ראה*
25714->*{ג}*דברים פרק-יב**פרשת ראה*
25842->*{ד}*דברים פרק-יב**פרשת ראה*
25882->*{ה}*דברים פרק-יב**פרשת ראה*
26120->*{ו}*דברים פרק-יב**פרשת ראה*
26200->*{ח}*דברים פרק-יב**פרשת ראה*
26297->*{יא}*דברים פרק-יב**פרשת ראה*
26370->*{יג}*דברים פרק-יב**פרשת ראה*
26464->*{יד}*דברים פרק-יב**פרשת ראה*
26585->*{טו}*דברים פרק-יב**פרשת ראה*
26803->*{יז}*דברים פרק-יב**פרשת ראה*
26866->*{יט}*דברים פרק-יב**פרשת ראה*
26931->*{כ}*דברים פרק-יב**פרשת ראה*
27013->*{כא}*דברים פרק-יב**פרשת ראה*
27186->*{כב}*דברים פרק-יב**פרשת ראה*
27249->*{כג}*דברים פרק-יב**פרשת ראה*
27285->*{כד}*דברים פרק-יב**פרשת ראה*
27321->*{כו}*דברים פרק-יב**פרשת ראה*
27531->*{כז}*דברים פרק-יב**פרשת ראה*
27609->*{כח}*דברים פרק-יב**פרשת ראה*
27760->*{כט}*דברים פרק-יב**פרשת ראה*
27804->*0*דברים פרק-יג**פרשת ראה*
27805->*{ו}*דברים פרק-יג**פרשת ראה*
27895->*{ז}*דברים פרק-יג**פרשת ראה*
28247->*{ט}*דברים פרק-יג**פרשת ראה*
28473->*{טו}*דברים פרק-יג**פרשת ראה*
28572->*{יח}*דברים פרק-יג**פרשת ראה*
28660->*{יט}*דברים פרק-יג**פרשת ראה*
28940->*0*דברים פרק-יד**פרשת ראה*
28941->*{א}*דברים פרק-יד**פרשת ראה*
29016->*{ב}*דברים פרק-יד**פרשת ראה*
29167->*{ד}*דברים פרק-יד**פרשת ראה*
29237->*{ז}*דברים פרק-יד**פרשת ראה*
29543->*{ח}*דברים פרק-יד**פרשת ראה*
29675->*{ט}*דברים פרק-יד**פרשת ראה*
29744->*{י}*דברים פרק-יד**פרשת ראה*
29834->*{יב}*דברים פרק-יד**פרשת ראה*
29922->*{טו}*דברים פרק-יד**פרשת ראה*
30003->*{כא}*דברים פרק-יד**פרשת ראה*
30058->*{כב}*דברים פרק-יד**פרשת ראה*
30317->*{כה}*דברים פרק-יד**פרשת ראה*
30528->*{כט}*דברים פרק-יד**פרשת ראה*
30615->*0*דברים פרק-טו**פרשת ראה*
30616->*{ב}*דברים פרק-טו**פרשת ראה*
30686->*{ג}*דברים פרק-טו**פרשת ראה*
30748->*{ד}*דברים פרק-טו**פרשת ראה*
30810->*{ח}*דברים פרק-טו**פרשת ראה*
31342->*{י}*דברים פרק-טו**פרשת ראה*
31510->*{יב}*דברים פרק-טו**פרשת ראה*
31586->*{יד}*דברים פרק-טו**פרשת ראה*
31741->*{טו}*דברים פרק-טו**פרשת ראה*
31812->*{יט}*דברים פרק-טו**פרשת ראה*
31945->*0*דברים פרק-טז**פרשת ראה*
31946->*{ב}*דברים פרק-טז**פרשת ראה*
32022->*{ט}*דברים פרק-טז**פרשת ראה*
32243->*{יא}*דברים פרק-טז**פרשת ראה*
32386->*{יב}*דברים פרק-טז**פרשת ראה*
32434->*{יג}*דברים פרק-טז**פרשת ראה*
32496->*{טז}*דברים פרק-טז**פרשת ראה*
32593->*{טז}*דברים פרק-טז**פרשת שופטים*
32594->*{יח}*דברים פרק-טז**פרשת שופטים*
33510->*{כא}*דברים פרק-טז**פרשת שופטים*
33635->*{כב}*דברים פרק-טז**פרשת שופטים*
33706->*0*דברים פרק-יז**פרשת שופטים*
33707->*{א}*דברים פרק-יז**פרשת שופטים*
33895->*{ו}*דברים פרק-יז**פרשת שופטים*
33992->*{ח}*דברים פרק-יז**פרשת שופטים*
34138->*{יג}*דברים פרק-יז**פרשת שופטים*
34305->*{יד}*דברים פרק-יז**פרשת שופטים*
34541->*{טו}*דברים פרק-יז**פרשת שופטים*
34636->*{כ}*דברים פרק-יז**פרשת שופטים*
34953->*0*דברים פרק-יח**פרשת שופטים*
34954->*{א}*דברים פרק-יח**פרשת שופטים*
35254->*{ד}*דברים פרק-יח**פרשת שופטים*
35417->*{ו}*דברים פרק-יח**פרשת שופטים*
35451->*{ח}*דברים פרק-יח**פרשת שופטים*
35587->*{ט}*דברים פרק-יח**פרשת שופטים*
35652->*{י}*דברים פרק-יח**פרשת שופטים*
35784->*{יג}*דברים פרק-יח**פרשת שופטים*
35850->*{טו}*דברים פרק-יח**פרשת שופטים*
36062->*{טז}*דברים פרק-יח**פרשת שופטים*
36179->*{יח}*דברים פרק-יח**פרשת שופטים*
36261->*0*דברים פרק-יט**פרשת שופטים*
36262->*{ג}*דברים פרק-יט**פרשת שופטים*
36415->*{ז}*דברים פרק-יט**פרשת שופטים*
36483->*{יד}*דברים פרק-יט**פרשת שופטים*
36924->*{יז}*דברים פרק-יט**פרשת שופטים*
37126->*{כא}*דברים פרק-יט**פרשת שופטים*
37207->*0*דברים פרק-כ**פרשת שופטים*
37208->*{ח}*דברים פרק-כ**פרשת שופטים*
37307->*{כ}*דברים פרק-כ**פרשת שופטים*
37344->*0*דברים פרק-כא**פרשת שופטים*
37345->*{א}*דברים פרק-כא**פרשת שופטים*
37423->*{ב}*דברים פרק-כא**פרשת שופטים*
37566->*{ג}*דברים פרק-כא**פרשת שופטים*
37596->*{ד}*דברים פרק-כא**פרשת שופטים*
37692->*{ז}*דברים פרק-כא**פרשת שופטים*
37828->*{ח}*דברים פרק-כא**פרשת שופטים*
37921->*{ח}*דברים פרק-כא**פרשת כי תצא*
37922->*{י}*דברים פרק-כא**פרשת כי תצא*
38457->*{יא}*דברים פרק-כא**פרשת כי תצא*
38641->*{יב}*דברים פרק-כא**פרשת כי תצא*
38726->*{יג}*דברים פרק-כא**פרשת כי תצא*
38826->*{יד}*דברים פרק-כא**פרשת כי תצא*
38939->*{טו}*דברים פרק-כא**פרשת כי תצא*
39324->*{טז}*דברים פרק-כא**פרשת כי תצא*
39783->*{יז}*דברים פרק-כא**פרשת כי תצא*
40196->*{יח}*דברים פרק-כא**פרשת כי תצא*
40286->*{כ}*דברים פרק-כא**פרשת כי תצא*
40369->*{כא}*דברים פרק-כא**פרשת כי תצא*
40542->*{כג}*דברים פרק-כא**פרשת כי תצא*
40620->*0*דברים פרק-כב**פרשת כי תצא*
40621->*{א}*דברים פרק-כב**פרשת כי תצא*
40784->*{ב}*דברים פרק-כב**פרשת כי תצא*
41345->*{ד}*דברים פרק-כב**פרשת כי תצא*
41406->*{ה}*דברים פרק-כב**פרשת כי תצא*
41624->*{ו}*דברים פרק-כב**פרשת כי תצא*
41896->*{ז}*דברים פרק-כב**פרשת כי תצא*
42337->*{ח}*דברים פרק-כב**פרשת כי תצא*
42435->*{ט}*דברים פרק-כב**פרשת כי תצא*
42610->*{י}*דברים פרק-כב**פרשת כי תצא*
42893->*{יא}*דברים פרק-כב**פרשת כי תצא*
42988->*{יב}*דברים פרק-כב**פרשת כי תצא*
43337->*{יג}*דברים פרק-כב**פרשת כי תצא*
43469->*{יד}*דברים פרק-כב**פרשת כי תצא*
43582->*{טו}*דברים פרק-כב**פרשת כי תצא*
43643->*{טז}*דברים פרק-כב**פרשת כי תצא*
43691->*{כא}*דברים פרק-כב**פרשת כי תצא*
43834->*{כד}*דברים פרק-כב**פרשת כי תצא*
43908->*0*דברים פרק-כג**פרשת כי תצא*
43909->*{ג}*דברים פרק-כג**פרשת כי תצא*
44082->*{ד}*דברים פרק-כג**פרשת כי תצא*
44189->*{ה}*דברים פרק-כג**פרשת כי תצא*
44271->*{ו}*דברים פרק-כג**פרשת כי תצא*
44473->*{י}*דברים פרק-כג**פרשת כי תצא*
44591->*{יד}*דברים פרק-כג**פרשת כי תצא*
45031->*{טו}*דברים פרק-כג**פרשת כי תצא*
45119->*{יח}*דברים פרק-כג**פרשת כי תצא*
45242->*{יט}*דברים פרק-כג**פרשת כי תצא*
45459->*{כ}*דברים פרק-כג**פרשת כי תצא*
45643->*{כב}*דברים פרק-כג**פרשת כי תצא*
45840->*{כה}*דברים פרק-כג**פרשת כי תצא*
46085->*{כו}*דברים פרק-כג**פרשת כי תצא*
46163->*0*דברים פרק-כד**פרשת כי תצא*
46164->*{א}*דברים פרק-כד**פרשת כי תצא*
46463->*{ב}*דברים פרק-כד**פרשת כי תצא*
46524->*{ג}*דברים פרק-כד**פרשת כי תצא*
46633->*{ד}*דברים פרק-כד**פרשת כי תצא*
46859->*{ה}*דברים פרק-כד**פרשת כי תצא*
47363->*{ו}*דברים פרק-כד**פרשת כי תצא*
47548->*{י}*דברים פרק-כד**פרשת כי תצא*
47907->*{טו}*דברים פרק-כד**פרשת כי תצא*
48279->*{יז}*דברים פרק-כד**פרשת כי תצא*
48365->*{יח}*דברים פרק-כד**פרשת כי תצא*
48520->*{יט}*דברים פרק-כד**פרשת כי תצא*
48772->*{כב}*דברים פרק-כד**פרשת כי תצא*
48819->*0*דברים פרק-כה**פרשת כי תצא*
48820->*{א}*דברים פרק-כה**פרשת כי תצא*
48930->*{ב}*דברים פרק-כה**פרשת כי תצא*
49259->*{ג}*דברים פרק-כה**פרשת כי תצא*
49443->*{ד}*דברים פרק-כה**פרשת כי תצא*
49557->*{ה}*דברים פרק-כה**פרשת כי תצא*
49776->*{ט}*דברים פרק-כה**פרשת כי תצא*
49883->*{יא}*דברים פרק-כה**פרשת כי תצא*
50134->*{יב}*דברים פרק-כה**פרשת כי תצא*
50434->*{יח}*דברים פרק-כה**פרשת כי תצא*
50537->*{יח}*דברים פרק-כה**פרשת כי תבוא*
50538->*0*דברים פרק-כו**פרשת כי תבוא*
50539->*{א}*דברים פרק-כו**פרשת כי תבוא*
50898->*{ב}*דברים פרק-כו**פרשת כי תבוא*
51038->*{ד}*דברים פרק-כו**פרשת כי תבוא*
51102->*{ט}*דברים פרק-כו**פרשת כי תבוא*
51182->*{יא}*דברים פרק-כו**פרשת כי תבוא*
51338->*{יב}*דברים פרק-כו**פרשת כי תבוא*
51388->*{יג}*דברים פרק-כו**פרשת כי תבוא*
51444->*{יד}*דברים פרק-כו**פרשת כי תבוא*
51660->*{טו}*דברים פרק-כו**פרשת כי תבוא*
51976->*{טז}*דברים פרק-כו**פרשת כי תבוא*
52233->*{יז}*דברים פרק-כו**פרשת כי תבוא*
52742->*{יט}*דברים פרק-כו**פרשת כי תבוא*
53253->*0*דברים פרק-כז**פרשת כי תבוא*
53254->*{א}*דברים פרק-כז**פרשת כי תבוא*
53298->*{ב}*דברים פרק-כז**פרשת כי תבוא*
53404->*{ד}*דברים פרק-כז**פרשת כי תבוא*
53519->*{ח}*דברים פרק-כז**פרשת כי תבוא*
53675->*{יב}*דברים פרק-כז**פרשת כי תבוא*
53709->*{טז}*דברים פרק-כז**פרשת כי תבוא*
53824->*{יז}*דברים פרק-כז**פרשת כי תבוא*
53930->*{יח}*דברים פרק-כז**פרשת כי תבוא*
54116->*{יט}*דברים פרק-כז**פרשת כי תבוא*
54184->*{כא}*דברים פרק-כז**פרשת כי תבוא*
54360->*{כד}*דברים פרק-כז**פרשת כי תבוא*
54412->*{כה}*דברים פרק-כז**פרשת כי תבוא*
54467->*{כו}*דברים פרק-כז**פרשת כי תבוא*
54604->*0*דברים פרק-כח**פרשת כי תבוא*
54605->*{א}*דברים פרק-כח**פרשת כי תבוא*
54646->*{ז}*דברים פרק-כח**פרשת כי תבוא*
54725->*{ח}*דברים פרק-כח**פרשת כי תבוא*
54792->*{י}*דברים פרק-כח**פרשת כי תבוא*
54917->*{כב}*דברים פרק-כח**פרשת כי תבוא*
55069->*{כה}*דברים פרק-כח**פרשת כי תבוא*
55222->*{כח}*דברים פרק-כח**פרשת כי תבוא*
55315->*{לה}*דברים פרק-כח**פרשת כי תבוא*
55385->*{מ}*דברים פרק-כח**פרשת כי תבוא*
55542->*{מב}*דברים פרק-כח**פרשת כי תבוא*
55570->*{מג}*דברים פרק-כח**פרשת כי תבוא*
55639->*{מט}*דברים פרק-כח**פרשת כי תבוא*
55731->*{סו}*דברים פרק-כח**פרשת כי תבוא*
55927->*{סז}*דברים פרק-כח**פרשת כי תבוא*
56156->*{סח}*דברים פרק-כח**פרשת כי תבוא*
56282->*0*דברים פרק-כט**פרשת כי תבוא*
56283->*{ג}*דברים פרק-כט**פרשת כי תבוא*
56383->*{ג}*דברים פרק-כט**פרשת נצבים*
56384->*{ט}*דברים פרק-כט**פרשת נצבים*
56541->*{י}*דברים פרק-כט**פרשת נצבים*
56658->*{יז}*דברים פרק-כט**פרשת נצבים*
56716->*{כ}*דברים פרק-כט**פרשת נצבים*
56758->*{כא}*דברים פרק-כט**פרשת נצבים*
57053->*{כה}*דברים פרק-כט**פרשת נצבים*
57112->*{כז}*דברים פרק-כט**פרשת נצבים*
57255->*{כח}*דברים פרק-כט**פרשת נצבים*
57419->*0*דברים פרק-ל**פרשת נצבים*
57420->*{ו}*דברים פרק-ל**פרשת נצבים*
57605->*{ח}*דברים פרק-ל**פרשת נצבים*
57674->*{י}*דברים פרק-ל**פרשת נצבים*
57761->*{יא}*דברים פרק-ל**פרשת נצבים*
57823->*{יב}*דברים פרק-ל**פרשת נצבים*
57957->*{יד}*דברים פרק-ל**פרשת נצבים*
58032->*{טו}*דברים פרק-ל**פרשת נצבים*
58090->*{טז}*דברים פרק-ל**פרשת נצבים*
58260->*{יט}*דברים פרק-ל**פרשת נצבים*
58363->*{יט}*דברים פרק-ל**פרשת וילך*
58364->*0*דברים פרק-לא**פרשת וילך*
58365->*{א}*דברים פרק-לא**פרשת וילך*
58627->*{ב}*דברים פרק-לא**פרשת וילך*
58683->*{ג}*דברים פרק-לא**פרשת וילך*
58818->*{יא}*דברים פרק-לא**פרשת וילך*
58898->*{יב}*דברים פרק-לא**פרשת וילך*
58939->*{יד}*דברים פרק-לא**פרשת וילך*
59130->*{טז}*דברים פרק-לא**פרשת וילך*
59250->*{יז}*דברים פרק-לא**פרשת וילך*
59441->*{יט}*דברים פרק-לא**פרשת וילך*
59511->*{כז}*דברים פרק-לא**פרשת וילך*
59607->*{כט}*דברים פרק-לא**פרשת וילך*
59838->*{כט}*דברים פרק-לא**פרשת האזינו*
59839->*0*דברים פרק-לב**פרשת האזינו*
59840->*{א}*דברים פרק-לב**פרשת האזינו*
60336->*{ב}*דברים פרק-לב**פרשת האזינו*
61057->*{ג}*דברים פרק-לב**פרשת האזינו*
61178->*{ד}*דברים פרק-לב**פרשת האזינו*
61307->*{ז}*דברים פרק-לב**פרשת האזינו*
61412->*{ח}*דברים פרק-לב**פרשת האזינו*
61537->*{י}*דברים פרק-לב**פרשת האזינו*
61630->*{יב}*דברים פרק-לב**פרשת האזינו*
61733->*{יג}*דברים פרק-לב**פרשת האזינו*
61821->*{יח}*דברים פרק-לב**פרשת האזינו*
61952->*{כא}*דברים פרק-לב**פרשת האזינו*
61983->*{כד}*דברים פרק-לב**פרשת האזינו*
62199->*{כו}*דברים פרק-לב**פרשת האזינו*
62263->*{כח}*דברים פרק-לב**פרשת האזינו*
62333->*{לג}*דברים פרק-לב**פרשת האזינו*
62417->*{לו}*דברים פרק-לב**פרשת האזינו*
62478->*{לט}*דברים פרק-לב**פרשת האזינו*
62660->*{מ}*דברים פרק-לב**פרשת האזינו*
62783->*{מב}*דברים פרק-לב**פרשת האזינו*
63100->*{מז}*דברים פרק-לב**פרשת האזינו*
63290->*{מח}*דברים פרק-לב**פרשת האזינו*
63353->*{נ}*דברים פרק-לב**פרשת האזינו*
63396->*{נ}*דברים פרק-לב**פרשת וזאת הברכה*
63397->*0*דברים פרק-לג**פרשת וזאת הברכה*
63398->*{א}*דברים פרק-לג**פרשת וזאת הברכה*
63804->*{ב}*דברים פרק-לג**פרשת וזאת הברכה*
64208->*{ג}*דברים פרק-לג**פרשת וזאת הברכה*
64639->*{ד}*דברים פרק-לג**פרשת וזאת הברכה*
64968->*{ז}*דברים פרק-לג**פרשת וזאת הברכה*
65063->*{ט}*דברים פרק-לג**פרשת וזאת הברכה*
65104->*{י}*דברים פרק-לג**פרשת וזאת הברכה*
65374->*{יא}*דברים פרק-לג**פרשת וזאת הברכה*
65408->*{יב}*דברים פרק-לג**פרשת וזאת הברכה*
65538->*{יג}*דברים פרק-לג**פרשת וזאת הברכה*
65594->*{יח}*דברים פרק-לג**פרשת וזאת הברכה*
65886->*{כ}*דברים פרק-לג**פרשת וזאת הברכה*
66210->*{כד}*דברים פרק-לג**פרשת וזאת הברכה*
66684->*{כו}*דברים פרק-לג**פרשת וזאת הברכה*
66836->*{כט}*דברים פרק-לג**פרשת וזאת הברכה*
66886->*0*דברים פרק-לד**פרשת וזאת הברכה*
66887->*{ד}*דברים פרק-לד**פרשת וזאת הברכה*
66986->*{ו}*דברים פרק-לד**פרשת וזאת הברכה*
67122->*{יב}*דברים פרק-לד**פרשת וזאת הברכה*
