1->*****
4->**שופטים פרק-א***
5->*{ה}*שופטים פרק-א***
55->*{ו}*שופטים פרק-א***
163->*{ז}*שופטים פרק-א***
186->*{ח}*שופטים פרק-א***
299->*{ט}*שופטים פרק-א***
316->*{י}*שופטים פרק-א***
342->*{יד}*שופטים פרק-א***
458->*{טו}*שופטים פרק-א***
671->*{יז}*שופטים פרק-א***
703->*{יט}*שופטים פרק-א***
758->*{כ}*שופטים פרק-א***
786->*{כג}*שופטים פרק-א***
853->*{כד}*שופטים פרק-א***
875->*{כז}*שופטים פרק-א***
925->*{לד}*שופטים פרק-א***
1033->*{לה}*שופטים פרק-א***
1063->*0*שופטים פרק-ב***
1064->*{א}*שופטים פרק-ב***
1145->*{ב}*שופטים פרק-ב***
1175->*{ג}*שופטים פרק-ב***
1219->*{ט}*שופטים פרק-ב***
1285->*{י}*שופטים פרק-ב***
1335->*{יג}*שופטים פרק-ב***
1370->*{יד}*שופטים פרק-ב***
1450->*{טו}*שופטים פרק-ב***
1530->*{יח}*שופטים פרק-ב***
1695->*{יט}*שופטים פרק-ב***
1774->*{כ}*שופטים פרק-ב***
1803->*{כא}*שופטים פרק-ב***
1830->*{כב}*שופטים פרק-ב***
1854->*0*שופטים פרק-ג***
1855->*{ג}*שופטים פרק-ג***
1875->*{ז}*שופטים פרק-ג***
1897->*{י}*שופטים פרק-ג***
1917->*{יא}*שופטים פרק-ג***
1940->*{טו}*שופטים פרק-ג***
2045->*{טז}*שופטים פרק-ג***
2222->*{יז}*שופטים פרק-ג***
2282->*{יט}*שופטים פרק-ג***
2411->*{כ}*שופטים פרק-ג***
2467->*{כא}*שופטים פרק-ג***
2538->*{כב}*שופטים פרק-ג***
2727->*{כג}*שופטים פרק-ג***
2859->*{כד}*שופטים פרק-ג***
2990->*{כה}*שופטים פרק-ג***
3113->*{כו}*שופטים פרק-ג***
3199->*{ל}*שופטים פרק-ג***
3222->*{לא}*שופטים פרק-ג***
3309->*0*שופטים פרק-ד***
3310->*{ג}*שופטים פרק-ד***
3332->*{ו}*שופטים פרק-ד***
3368->*{ז}*שופטים פרק-ד***
3416->*{ט}*שופטים פרק-ד***
3452->*{י}*שופטים פרק-ד***
3526->*{יד}*שופטים פרק-ד***
3550->*{טו}*שופטים פרק-ד***
3573->*{יח}*שופטים פרק-ד***
3712->*{יט}*שופטים פרק-ד***
3750->*{כ}*שופטים פרק-ד***
3788->*{כא}*שופטים פרק-ד***
4159->*{כד}*שופטים פרק-ד***
4187->*0*שופטים פרק-ה***
4188->*{א}*שופטים פרק-ה***
4209->*{ב}*שופטים פרק-ה***
4283->*{ג}*שופטים פרק-ה***
4362->*{ד}*שופטים פרק-ה***
4425->*{ה}*שופטים פרק-ה***
4479->*{ו}*שופטים פרק-ה***
4548->*{ז}*שופטים פרק-ה***
4601->*{ח}*שופטים פרק-ה***
4685->*{ט}*שופטים פרק-ה***
4741->*{י}*שופטים פרק-ה***
4877->*{יא}*שופטים פרק-ה***
5030->*{יב}*שופטים פרק-ה***
5083->*{יג}*שופטים פרק-ה***
5269->*{יד}*שופטים פרק-ה***
5370->*{טו}*שופטים פרק-ה***
5522->*{טז}*שופטים פרק-ה***
5723->*{יז}*שופטים פרק-ה***
5827->*{יח}*שופטים פרק-ה***
5863->*{יט}*שופטים פרק-ה***
5925->*{כ}*שופטים פרק-ה***
5955->*{כא}*שופטים פרק-ה***
6104->*{כב}*שופטים פרק-ה***
6280->*{כג}*שופטים פרק-ה***
6315->*{כה}*שופטים פרק-ה***
6425->*{כו}*שופטים פרק-ה***
6759->*{כז}*שופטים פרק-ה***
6835->*{כח}*שופטים פרק-ה***
7170->*{כט}*שופטים פרק-ה***
7201->*{ל}*שופטים פרק-ה***
7413->*0*שופטים פרק-ו***
7414->*{ב}*שופטים פרק-ו***
7579->*{ג}*שופטים פרק-ו***
7592->*{ד}*שופטים פרק-ו***
7706->*{ה}*שופטים פרק-ו***
7751->*{ו}*שופטים פרק-ו***
7775->*{ז}*שופטים פרק-ו***
7796->*{ט}*שופטים פרק-ו***
7817->*{יא}*שופטים פרק-ו***
7936->*{יב}*שופטים פרק-ו***
7955->*{יג}*שופטים פרק-ו***
8004->*{יד}*שופטים פרק-ו***
8038->*{יח}*שופטים פרק-ו***
8094->*{יט}*שופטים פרק-ו***
8243->*{כ}*שופטים פרק-ו***
8290->*{כא}*שופטים פרק-ו***
8341->*{כב}*שופטים פרק-ו***
8379->*{כד}*שופטים פרק-ו***
8401->*{כה}*שופטים פרק-ו***
8462->*{כו}*שופטים פרק-ו***
8524->*{כח}*שופטים פרק-ו***
8545->*{לד}*שופטים פרק-ו***
8623->*{לו}*שופטים פרק-ו***
8678->*{לז}*שופטים פרק-ו***
8765->*{לח}*שופטים פרק-ו***
8893->*0*שופטים פרק-ז***
8894->*{א}*שופטים פרק-ז***
8919->*{ג}*שופטים פרק-ז***
9011->*{ד}*שופטים פרק-ז***
9041->*{ה}*שופטים פרק-ז***
9101->*{ח}*שופטים פרק-ז***
9125->*{יא}*שופטים פרק-ז***
9178->*{יב}*שופטים פרק-ז***
9236->*{יג}*שופטים פרק-ז***
9340->*{יד}*שופטים פרק-ז***
9371->*{טו}*שופטים פרק-ז***
9455->*{טז}*שופטים פרק-ז***
9632->*{יט}*שופטים פרק-ז***
9853->*{כא}*שופטים פרק-ז***
9872->*{כב}*שופטים פרק-ז***
9905->*{כג}*שופטים פרק-ז***
9950->*{כה}*שופטים פרק-ז***
9973->*0*שופטים פרק-ח***
9974->*{ב}*שופטים פרק-ח***
10117->*{ג}*שופטים פרק-ח***
10190->*{ה}*שופטים פרק-ח***
10235->*{ז}*שופטים פרק-ח***
10292->*{ט}*שופטים פרק-ח***
10313->*{י}*שופטים פרק-ח***
10375->*{יא}*שופטים פרק-ח***
10426->*{יג}*שופטים פרק-ח***
10479->*{טז}*שופטים פרק-ח***
10540->*{יח}*שופטים פרק-ח***
10590->*{יט}*שופטים פרק-ח***
10640->*{כא}*שופטים פרק-ח***
10800->*{כד}*שופטים פרק-ח***
10826->*{כו}*שופטים פרק-ח***
10960->*{לא}*שופטים פרק-ח***
11013->*{לג}*שופטים פרק-ח***
11045->*0*שופטים פרק-ט***
11046->*{ג}*שופטים פרק-ט***
11063->*{ד}*שופטים פרק-ט***
11169->*{ה}*שופטים פרק-ט***
11207->*{ו}*שופטים פרק-ט***
11231->*{ז}*שופטים פרק-ט***
11282->*{ט}*שופטים פרק-ט***
11342->*{יא}*שופטים פרק-ט***
11404->*{יג}*שופטים פרק-ט***
11422->*{יד}*שופטים פרק-ט***
11469->*{טו}*שופטים פרק-ט***
11487->*{כ}*שופטים פרק-ט***
11517->*{כב}*שופטים פרק-ט***
11539->*{כג}*שופטים פרק-ט***
11575->*{כד}*שופטים פרק-ט***
11589->*{כז}*שופטים פרק-ט***
11768->*{כט}*שופטים פרק-ט***
11788->*{לא}*שופטים פרק-ט***
11822->*{לג}*שופטים פרק-ט***
11857->*{לד}*שופטים פרק-ט***
11875->*{לז}*שופטים פרק-ט***
12003->*{לח}*שופטים פרק-ט***
12053->*{מג}*שופטים פרק-ט***
12072->*{מו}*שופטים פרק-ט***
12253->*{מח}*שופטים פרק-ט***
12387->*{מט}*שופטים פרק-ט***
12418->*{נא}*שופטים פרק-ט***
12443->*{נג}*שופטים פרק-ט***
12618->*{נד}*שופטים פרק-ט***
12691->*0*שופטים פרק-י***
12692->*{א}*שופטים פרק-י***
12709->*{ד}*שופטים פרק-י***
12842->*{ז}*שופטים פרק-י***
12868->*{ח}*שופטים פרק-י***
12973->*{ט}*שופטים פרק-י***
12997->*{טז}*שופטים פרק-י***
13065->*{יז}*שופטים פרק-י***
13105->*{יח}*שופטים פרק-י***
13122->*0*שופטים פרק-יא***
13123->*{ג}*שופטים פרק-יא***
13181->*{ו}*שופטים פרק-יא***
13235->*{יז}*שופטים פרק-יא***
13280->*{יח}*שופטים פרק-יא***
13343->*{כא}*שופטים פרק-יא***
13367->*{כג}*שופטים פרק-יא***
13411->*{כד}*שופטים פרק-יא***
13462->*{כה}*שופטים פרק-יא***
13488->*{כו}*שופטים פרק-יא***
13539->*{לג}*שופטים פרק-יא***
13564->*{לד}*שופטים פרק-יא***
13599->*{לה}*שופטים פרק-יא***
13751->*{לו}*שופטים פרק-יא***
13818->*{לז}*שופטים פרק-יא***
13841->*{לט}*שופטים פרק-יא***
13925->*{מ}*שופטים פרק-יא***
14051->*0*שופטים פרק-יב***
14052->*{א}*שופטים פרק-יב***
14074->*{ד}*שופטים פרק-יב***
14168->*{ו}*שופטים פרק-יב***
14369->*{יד}*שופטים פרק-יב***
14410->*0*שופטים פרק-יג***
14411->*{ד}*שופטים פרק-יג***
14452->*{ה}*שופטים פרק-יג***
14654->*{ו}*שופטים פרק-יג***
14741->*{ז}*שופטים פרק-יג***
14757->*{ח}*שופטים פרק-יג***
14875->*{יב}*שופטים פרק-יג***
14924->*{יד}*שופטים פרק-יג***
15017->*{טו}*שופטים פרק-יג***
15073->*{יז}*שופטים פרק-יג***
15114->*{יח}*שופטים פרק-יג***
15164->*{כ}*שופטים פרק-יג***
15180->*{כג}*שופטים פרק-יג***
15219->*{כה}*שופטים פרק-יג***
15388->*0*שופטים פרק-יד***
15389->*{ג}*שופטים פרק-יד***
15427->*{ד}*שופטים פרק-יד***
15476->*{ה}*שופטים פרק-יד***
15501->*{ו}*שופטים פרק-יד***
15613->*{ז}*שופטים פרק-יד***
15634->*{ח}*שופטים פרק-יד***
15863->*{ט}*שופטים פרק-יד***
15982->*{יא}*שופטים פרק-יד***
16010->*{יב}*שופטים פרק-יד***
16111->*{טו}*שופטים פרק-יד***
16143->*{יז}*שופטים פרק-יד***
16201->*{יח}*שופטים פרק-יד***
16400->*{יט}*שופטים פרק-יד***
16646->*0*שופטים פרק-טו***
16647->*{א}*שופטים פרק-טו***
16733->*{ב}*שופטים פרק-טו***
16751->*{ד}*שופטים פרק-טו***
16923->*{ה}*שופטים פרק-טו***
17020->*{ח}*שופטים פרק-טו***
17234->*{ט}*שופטים פרק-טו***
17329->*{יב}*שופטים פרק-טו***
17386->*{יג}*שופטים פרק-טו***
17429->*{יד}*שופטים פרק-טו***
17494->*{טו}*שופטים פרק-טו***
17567->*{טז}*שופטים פרק-טו***
17626->*{יט}*שופטים פרק-טו***
17707->*0*שופטים פרק-טז***
17708->*{ב}*שופטים פרק-טז***
17824->*{ג}*שופטים פרק-טז***
17906->*{ה}*שופטים פרק-טז***
17977->*{ז}*שופטים פרק-טז***
18103->*{ט}*שופטים פרק-טז***
18402->*{י}*שופטים פרק-טז***
18462->*{יג}*שופטים פרק-טז***
18705->*{יד}*שופטים פרק-טז***
18948->*{טז}*שופטים פרק-טז***
19022->*{יז}*שופטים פרק-טז***
19037->*{יט}*שופטים פרק-טז***
19079->*{כ}*שופטים פרק-טז***
19123->*{כא}*שופטים פרק-טז***
19199->*{כב}*שופטים פרק-טז***
19242->*{כד}*שופטים פרק-טז***
19286->*{כו}*שופטים פרק-טז***
19395->*{כט}*שופטים פרק-טז***
19495->*0*שופטים פרק-יז***
19496->*{ב}*שופטים פרק-יז***
19522->*{ג}*שופטים פרק-יז***
19611->*{ה}*שופטים פרק-יז***
19750->*{י}*שופטים פרק-יז***
19873->*{יא}*שופטים פרק-יז***
19919->*0*שופטים פרק-יח***
19920->*{ב}*שופטים פרק-יח***
20083->*{ג}*שופטים פרק-יח***
20125->*{ו}*שופטים פרק-יח***
20138->*{ז}*שופטים פרק-יח***
20270->*{ט}*שופטים פרק-יח***
20314->*{י}*שופטים פרק-יח***
20341->*{יד}*שופטים פרק-יח***
20399->*{יט}*שופטים פרק-יח***
20495->*{כא}*שופטים פרק-יח***
20538->*{כב}*שופטים פרק-יח***
20634->*{כה}*שופטים פרק-יח***
20746->*{כט}*שופטים פרק-יח***
20764->*0*שופטים פרק-יט***
20765->*{א}*שופטים פרק-יט***
20847->*{ב}*שופטים פרק-יט***
20982->*{ג}*שופטים פרק-יט***
21021->*{ה}*שופטים פרק-יט***
21191->*{ו}*שופטים פרק-יט***
21214->*{ז}*שופטים פרק-יט***
21277->*{ח}*שופטים פרק-יט***
21420->*{ט}*שופטים פרק-יט***
21474->*{י}*שופטים פרק-יט***
21561->*{יא}*שופטים פרק-יט***
21590->*{יג}*שופטים פרק-יט***
21664->*{יד}*שופטים פרק-יט***
21681->*{טו}*שופטים פרק-יט***
21764->*{יז}*שופטים פרק-יט***
21826->*{יח}*שופטים פרק-יט***
21844->*{יט}*שופטים פרק-יט***
21961->*{כא}*שופטים פרק-יט***
22052->*{כב}*שופטים פרק-יט***
22214->*{כג}*שופטים פרק-יט***
22335->*{כד}*שופטים פרק-יט***
22372->*{כה}*שופטים פרק-יט***
22458->*{כז}*שופטים פרק-יט***
22568->*{כח}*שופטים פרק-יט***
22594->*{כט}*שופטים פרק-יט***
22872->*{ל}*שופטים פרק-יט***
22895->*0*שופטים פרק-כ***
22896->*{א}*שופטים פרק-כ***
22913->*{ב}*שופטים פרק-כ***
23009->*{ה}*שופטים פרק-כ***
23118->*{ו}*שופטים פרק-כ***
23187->*{ז}*שופטים פרק-כ***
23237->*{ח}*שופטים פרק-כ***
23258->*{י}*שופטים פרק-כ***
23346->*{יב}*שופטים פרק-כ***
23425->*{יג}*שופטים פרק-כ***
23508->*{טו}*שופטים פרק-כ***
23527->*{טז}*שופטים פרק-כ***
23738->*{כו}*שופטים פרק-כ***
23773->*{כח}*שופטים פרק-כ***
23789->*{כט}*שופטים פרק-כ***
23822->*{לא}*שופטים פרק-כ***
23880->*{לב}*שופטים פרק-כ***
23936->*{לג}*שופטים פרק-כ***
24066->*{לז}*שופטים פרק-כ***
24169->*{לח}*שופטים פרק-כ***
24297->*{מ}*שופטים פרק-כ***
24432->*{מב}*שופטים פרק-כ***
24473->*{מג}*שופטים פרק-כ***
24522->*{מה}*שופטים פרק-כ***
24608->*{מח}*שופטים פרק-כ***
24740->*0*שופטים פרק-כא***
24741->*{ג}*שופטים פרק-כא***
24797->*{ו}*שופטים פרק-כא***
24879->*{ז}*שופטים פרק-כא***
24899->*{ט}*שופטים פרק-כא***
24973->*{יא}*שופטים פרק-כא***
25052->*{יד}*שופטים פרק-כא***
25179->*{טו}*שופטים פרק-כא***
25200->*{טז}*שופטים פרק-כא***
25223->*{יז}*שופטים פרק-כא***
25288->*{יט}*שופטים פרק-כא***
25348->*{כא}*שופטים פרק-כא***
25538->*{כב}*שופטים פרק-כא***
25725->*{כג}*שופטים פרק-כא***
