1->*****
4->**שמואל ב פרק-א***
5->*{ב}*שמואל ב פרק-א***
20->*{ג}*שמואל ב פרק-א***
83->*{ו}*שמואל ב פרק-א***
187->*{ט}*שמואל ב פרק-א***
221->*{י}*שמואל ב פרק-א***
293->*{טו}*שמואל ב פרק-א***
350->*{טז}*שמואל ב פרק-א***
391->*{יט}*שמואל ב פרק-א***
657->*{כ}*שמואל ב פרק-א***
749->*{כא}*שמואל ב פרק-א***
930->*{כב}*שמואל ב פרק-א***
1015->*{כג}*שמואל ב פרק-א***
1108->*{כד}*שמואל ב פרק-א***
1322->*{כו}*שמואל ב פרק-א***
1426->*0*שמואל ב פרק-ב***
1427->*{א}*שמואל ב פרק-ב***
1482->*{ו}*שמואל ב פרק-ב***
1543->*{יג}*שמואל ב פרק-ב***
1655->*{טז}*שמואל ב פרק-ב***
1839->*{יח}*שמואל ב פרק-ב***
1871->*{כא}*שמואל ב פרק-ב***
1951->*{כג}*שמואל ב פרק-ב***
1970->*{כד}*שמואל ב פרק-ב***
2017->*{כה}*שמואל ב פרק-ב***
2100->*{כו}*שמואל ב פרק-ב***
2139->*{כז}*שמואל ב פרק-ב***
2201->*{כט}*שמואל ב פרק-ב***
2235->*{ל}*שמואל ב פרק-ב***
2288->*{לא}*שמואל ב פרק-ב***
2352->*{לב}*שמואל ב פרק-ב***
2392->*0*שמואל ב פרק-ג***
2393->*{א}*שמואל ב פרק-ג***
2443->*{ג}*שמואל ב פרק-ג***
2466->*{ז}*שמואל ב פרק-ג***
2494->*{ח}*שמואל ב פרק-ג***
2609->*{י}*שמואל ב פרק-ג***
2628->*{יב}*שמואל ב פרק-ג***
2657->*{יד}*שמואל ב פרק-ג***
2711->*{יח}*שמואל ב פרק-ג***
2795->*{כ}*שמואל ב פרק-ג***
2866->*{כא}*שמואל ב פרק-ג***
2892->*{כו}*שמואל ב פרק-ג***
2942->*{כז}*שמואל ב פרק-ג***
3021->*{כט}*שמואל ב פרק-ג***
3197->*{ל}*שמואל ב פרק-ג***
3261->*{לב}*שמואל ב פרק-ג***
3285->*{לג}*שמואל ב פרק-ג***
3310->*{לד}*שמואל ב פרק-ג***
3375->*{לה}*שמואל ב פרק-ג***
3451->*{לט}*שמואל ב פרק-ג***
3511->*0*שמואל ב פרק-ד***
3512->*{א}*שמואל ב פרק-ד***
3550->*{ב}*שמואל ב פרק-ד***
3589->*{ד}*שמואל ב פרק-ד***
3785->*{ה}*שמואל ב פרק-ד***
3900->*{ו}*שמואל ב פרק-ד***
3919->*{יא}*שמואל ב פרק-ד***
3980->*{יב}*שמואל ב פרק-ד***
4086->*0*שמואל ב פרק-ה***
4087->*{א}*שמואל ב פרק-ה***
4107->*{ב}*שמואל ב פרק-ה***
4120->*{ו}*שמואל ב פרק-ה***
4185->*{ז}*שמואל ב פרק-ה***
4247->*{ח}*שמואל ב פרק-ה***
4267->*{ט}*שמואל ב פרק-ה***
4285->*{יא}*שמואל ב פרק-ה***
4342->*{יב}*שמואל ב פרק-ה***
4362->*{יח}*שמואל ב פרק-ה***
4415->*{כ}*שמואל ב פרק-ה***
4479->*{כא}*שמואל ב פרק-ה***
4577->*{כג}*שמואל ב פרק-ה***
4657->*{כד}*שמואל ב פרק-ה***
4773->*0*שמואל ב פרק-ו***
4774->*{ב}*שמואל ב פרק-ו***
4846->*{ג}*שמואל ב פרק-ו***
4867->*{ה}*שמואל ב פרק-ו***
5111->*{ו}*שמואל ב פרק-ו***
5263->*{ז}*שמואל ב פרק-ו***
5320->*{ח}*שמואל ב פרק-ו***
5338->*{י}*שמואל ב פרק-ו***
5441->*{יא}*שמואל ב פרק-ו***
5462->*{יג}*שמואל ב פרק-ו***
5533->*{יד}*שמואל ב פרק-ו***
5619->*{טז}*שמואל ב פרק-ו***
5822->*{יז}*שמואל ב פרק-ו***
5893->*{יט}*שמואל ב פרק-ו***
6093->*{כ}*שמואל ב פרק-ו***
6137->*{כא}*שמואל ב פרק-ו***
6173->*{כב}*שמואל ב פרק-ו***
6199->*0*שמואל ב פרק-ז***
6200->*{א}*שמואל ב פרק-ז***
6222->*{ב}*שמואל ב פרק-ז***
6240->*{ח}*שמואל ב פרק-ז***
6301->*{י}*שמואל ב פרק-ז***
6387->*{יד}*שמואל ב פרק-ז***
6528->*{טז}*שמואל ב פרק-ז***
6586->*{יז}*שמואל ב פרק-ז***
6662->*{יח}*שמואל ב פרק-ז***
6705->*{יט}*שמואל ב פרק-ז***
6925->*{כ}*שמואל ב פרק-ז***
6983->*{כג}*שמואל ב פרק-ז***
7213->*{כז}*שמואל ב פרק-ז***
7270->*{כט}*שמואל ב פרק-ז***
7320->*0*שמואל ב פרק-ח***
7321->*{א}*שמואל ב פרק-ח***
7436->*{ב}*שמואל ב פרק-ח***
7463->*{ג}*שמואל ב פרק-ח***
7495->*{ד}*שמואל ב פרק-ח***
7629->*{ו}*שמואל ב פרק-ח***
7656->*{ז}*שמואל ב פרק-ח***
7706->*{יז}*שמואל ב פרק-ח***
7855->*{יח}*שמואל ב פרק-ח***
7890->*0*שמואל ב פרק-ט***
7891->*{א}*שמואל ב פרק-ט***
7917->*{ג}*שמואל ב פרק-ט***
8007->*{ד}*שמואל ב פרק-ט***
8098->*{ט}*שמואל ב פרק-ט***
8151->*{יג}*שמואל ב פרק-ט***
8166->*0*שמואל ב פרק-י***
8167->*{ג}*שמואל ב פרק-י***
8253->*{ד}*שמואל ב פרק-י***
8384->*{ה}*שמואל ב פרק-י***
8399->*{ו}*שמואל ב פרק-י***
8501->*{ז}*שמואל ב פרק-י***
8527->*{טז}*שמואל ב פרק-י***
8546->*{יז}*שמואל ב פרק-י***
8564->*{יט}*שמואל ב פרק-י***
8588->*0*שמואל ב פרק-יא***
8589->*{א}*שמואל ב פרק-יא***
8630->*{ד}*שמואל ב פרק-יא***
8658->*{ח}*שמואל ב פרק-יא***
8726->*{יב}*שמואל ב פרק-יא***
8746->*{טו}*שמואל ב פרק-יא***
8796->*{טז}*שמואל ב פרק-יא***
8818->*{כ}*שמואל ב פרק-יא***
8861->*{כא}*שמואל ב פרק-יא***
9058->*{כב}*שמואל ב פרק-יא***
9107->*{כה}*שמואל ב פרק-יא***
9154->*{כו}*שמואל ב פרק-יא***
9215->*0*שמואל ב פרק-יב***
9216->*{א}*שמואל ב פרק-יב***
9266->*{ג}*שמואל ב פרק-יב***
9341->*{ד}*שמואל ב פרק-יב***
9439->*{ו}*שמואל ב פרק-יב***
9484->*{ח}*שמואל ב פרק-יב***
9505->*{יא}*שמואל ב פרק-יב***
9522->*{יג}*שמואל ב פרק-יב***
9544->*{יד}*שמואל ב פרק-יב***
9659->*{טו}*שמואל ב פרק-יב***
9738->*{יז}*שמואל ב פרק-יב***
9796->*{יט}*שמואל ב פרק-יב***
9845->*{כ}*שמואל ב פרק-יב***
9881->*{כג}*שמואל ב פרק-יב***
9905->*{כה}*שמואל ב פרק-יב***
9959->*{כח}*שמואל ב פרק-יב***
9981->*{לא}*שמואל ב פרק-יב***
10273->*0*שמואל ב פרק-יג***
10274->*{ב}*שמואל ב פרק-יג***
10392->*{ג}*שמואל ב פרק-יג***
10410->*{ד}*שמואל ב פרק-יג***
10460->*{ה}*שמואל ב פרק-יג***
10595->*{ו}*שמואל ב פרק-יג***
10748->*{ח}*שמואל ב פרק-יג***
10857->*{ט}*שמואל ב פרק-יג***
10922->*{יב}*שמואל ב פרק-יג***
10967->*{יג}*שמואל ב פרק-יג***
11005->*{טז}*שמואל ב פרק-יג***
11021->*{יז}*שמואל ב פרק-יג***
11045->*{יח}*שמואל ב פרק-יג***
11114->*{כ}*שמואל ב פרק-יג***
11318->*{כג}*שמואל ב פרק-יג***
11423->*{כה}*שמואל ב פרק-יג***
11492->*{כט}*שמואל ב פרק-יג***
11526->*{לד}*שמואל ב פרק-יג***
11572->*{לט}*שמואל ב פרק-יג***
11657->*0*שמואל ב פרק-יד***
11658->*{ב}*שמואל ב פרק-יד***
11675->*{ה}*שמואל ב פרק-יד***
11722->*{ו}*שמואל ב פרק-יד***
11783->*{ט}*שמואל ב פרק-יד***
11811->*{יא}*שמואל ב פרק-יד***
11998->*{יג}*שמואל ב פרק-יד***
12019->*{יד}*שמואל ב פרק-יד***
12084->*{יח}*שמואל ב פרק-יד***
12147->*{יט}*שמואל ב פרק-יד***
12231->*{כ}*שמואל ב פרק-יד***
12256->*{כו}*שמואל ב פרק-יד***
12361->*{ל}*שמואל ב פרק-יד***
12463->*0*שמואל ב פרק-טו***
12464->*{א}*שמואל ב פרק-טו***
12545->*{ב}*שמואל ב פרק-טו***
12590->*{ג}*שמואל ב פרק-טו***
12664->*{ד}*שמואל ב פרק-טו***
12683->*{יא}*שמואל ב פרק-טו***
12748->*{יב}*שמואל ב פרק-טו***
12839->*{יד}*שמואל ב פרק-טו***
12901->*{יז}*שמואל ב פרק-טו***
12963->*{יח}*שמואל ב פרק-טו***
13076->*{יט}*שמואל ב פרק-טו***
13159->*{כ}*שמואל ב פרק-טו***
13203->*{כד}*שמואל ב פרק-טו***
13349->*{כה}*שמואל ב פרק-טו***
13366->*{כח}*שמואל ב פרק-טו***
13448->*{ל}*שמואל ב פרק-טו***
13479->*{לא}*שמואל ב פרק-טו***
13525->*{לב}*שמואל ב פרק-טו***
13584->*{לז}*שמואל ב פרק-טו***
13631->*0*שמואל ב פרק-טז***
13632->*{א}*שמואל ב פרק-טז***
13857->*{ה}*שמואל ב פרק-טז***
13929->*{יב}*שמואל ב פרק-טז***
13976->*{יג}*שמואל ב פרק-טז***
14104->*{יד}*שמואל ב פרק-טז***
14177->*{כ}*שמואל ב פרק-טז***
14222->*{כא}*שמואל ב פרק-טז***
14263->*0*שמואל ב פרק-יז***
14264->*{ב}*שמואל ב פרק-יז***
14298->*{ד}*שמואל ב פרק-יז***
14342->*{ו}*שמואל ב פרק-יז***
14361->*{ח}*שמואל ב פרק-יז***
14431->*{ט}*שמואל ב פרק-יז***
14512->*{יא}*שמואל ב פרק-יז***
14581->*{יב}*שמואל ב פרק-יז***
14604->*{יג}*שמואל ב פרק-יז***
14756->*{יד}*שמואל ב פרק-יז***
14772->*{טז}*שמואל ב פרק-יז***
14830->*{יט}*שמואל ב פרק-יז***
15024->*{כ}*שמואל ב פרק-יז***
15066->*{כב}*שמואל ב פרק-יז***
15114->*{כג}*שמואל ב פרק-יז***
15137->*{כח}*שמואל ב פרק-יז***
15310->*{כט}*שמואל ב פרק-יז***
15435->*0*שמואל ב פרק-יח***
15436->*{א}*שמואל ב פרק-יח***
15457->*{ג}*שמואל ב פרק-יח***
15475->*{ד}*שמואל ב פרק-יח***
15494->*{ה}*שמואל ב פרק-יח***
15545->*{ח}*שמואל ב פרק-יח***
15566->*{ט}*שמואל ב פרק-יח***
15707->*{יא}*שמואל ב פרק-יח***
15748->*{יב}*שמואל ב פרק-יח***
15807->*{יג}*שמואל ב פרק-יח***
15858->*{יד}*שמואל ב פרק-יח***
16089->*{טו}*שמואל ב פרק-יח***
16114->*{טז}*שמואל ב פרק-יח***
16158->*{יז}*שמואל ב פרק-יח***
16191->*{יח}*שמואל ב פרק-יח***
16255->*{יט}*שמואל ב פרק-יח***
16286->*{כב}*שמואל ב פרק-יח***
16384->*{כג}*שמואל ב פרק-יח***
16417->*{כח}*שמואל ב פרק-יח***
16461->*{כט}*שמואל ב פרק-יח***
16481->*{ל}*שמואל ב פרק-יח***
16515->*0*שמואל ב פרק-יט***
16516->*{א}*שמואל ב פרק-יט***
16556->*{ה}*שמואל ב פרק-יט***
16613->*{ז}*שמואל ב פרק-יט***
16669->*{ט}*שמואל ב פרק-יט***
16690->*{י}*שמואל ב פרק-יט***
16717->*{יא}*שמואל ב פרק-יט***
16738->*{יד}*שמואל ב פרק-יט***
16766->*{יח}*שמואל ב פרק-יט***
16822->*{יט}*שמואל ב פרק-יט***
16888->*{כ}*שמואל ב פרק-יט***
16908->*{כב}*שמואל ב פרק-יט***
16951->*{כג}*שמואל ב פרק-יט***
16969->*{כה}*שמואל ב פרק-יט***
17097->*{כז}*שמואל ב פרק-יט***
17159->*{כח}*שמואל ב פרק-יט***
17228->*{כט}*שמואל ב פרק-יט***
17273->*{ל}*שמואל ב פרק-יט***
17301->*{לא}*שמואל ב פרק-יט***
17369->*{לב}*שמואל ב פרק-יט***
17407->*{לג}*שמואל ב פרק-יט***
17468->*{לה}*שמואל ב פרק-יט***
17488->*{לו}*שמואל ב פרק-יט***
17522->*{לז}*שמואל ב פרק-יט***
17551->*{מג}*שמואל ב פרק-יט***
17644->*{מד}*שמואל ב פרק-יט***
17702->*0*שמואל ב פרק-כ***
17703->*{א}*שמואל ב פרק-כ***
17792->*{ב}*שמואל ב פרק-כ***
17842->*{ג}*שמואל ב פרק-כ***
17916->*{ד}*שמואל ב פרק-כ***
17941->*{ה}*שמואל ב פרק-כ***
18032->*{ו}*שמואל ב פרק-כ***
18109->*{ז}*שמואל ב פרק-כ***
18152->*{ח}*שמואל ב פרק-כ***
18307->*{ט}*שמואל ב פרק-כ***
18330->*{יב}*שמואל ב פרק-כ***
18353->*{יג}*שמואל ב פרק-כ***
18404->*{טו}*שמואל ב פרק-כ***
18428->*{יח}*שמואל ב פרק-כ***
18455->*{יט}*שמואל ב פרק-כ***
18501->*{כ}*שמואל ב פרק-כ***
18550->*{כב}*שמואל ב פרק-כ***
18573->*0*שמואל ב פרק-כא***
18574->*{ב}*שמואל ב פרק-כא***
18631->*{ג}*שמואל ב פרק-כא***
18688->*{ה}*שמואל ב פרק-כא***
18761->*{ו}*שמואל ב פרק-כא***
18819->*{ז}*שמואל ב פרק-כא***
18842->*{ט}*שמואל ב פרק-כא***
18880->*{י}*שמואל ב פרק-כא***
18975->*{יב}*שמואל ב פרק-כא***
18992->*{יג}*שמואל ב פרק-כא***
19014->*{יד}*שמואל ב פרק-כא***
19082->*{טז}*שמואל ב פרק-כא***
19180->*{יח}*שמואל ב פרק-כא***
19268->*{יט}*שמואל ב פרק-כא***
19683->*{כ}*שמואל ב פרק-כא***
19758->*{כא}*שמואל ב פרק-כא***
19782->*0*שמואל ב פרק-כב***
19783->*{א}*שמואל ב פרק-כב***
19796->*{ב}*שמואל ב פרק-כב***
19854->*{ג}*שמואל ב פרק-כב***
19956->*{ה}*שמואל ב פרק-כב***
20091->*{ו}*שמואל ב פרק-כב***
20183->*{ח}*שמואל ב פרק-כב***
20273->*{י}*שמואל ב פרק-כב***
20297->*{יא}*שמואל ב פרק-כב***
20405->*{יב}*שמואל ב פרק-כב***
20514->*{יג}*שמואל ב פרק-כב***
20542->*{טו}*שמואל ב פרק-כב***
20565->*{טז}*שמואל ב פרק-כב***
20670->*{יז}*שמואל ב פרק-כב***
20725->*{יח}*שמואל ב פרק-כב***
20746->*{יט}*שמואל ב פרק-כב***
20815->*{כ}*שמואל ב פרק-כב***
20881->*{כא}*שמואל ב פרק-כב***
20937->*{כו}*שמואל ב פרק-כב***
21006->*{כז}*שמואל ב פרק-כב***
21116->*{כט}*שמואל ב פרק-כב***
21160->*{ל}*שמואל ב פרק-כב***
21248->*{לא}*שמואל ב פרק-כב***
21277->*{לב}*שמואל ב פרק-כב***
21319->*{לג}*שמואל ב פרק-כב***
21398->*{לד}*שמואל ב פרק-כב***
21474->*{לה}*שמואל ב פרק-כב***
21502->*{לו}*שמואל ב פרק-כב***
21542->*{לז}*שמואל ב פרק-כב***
21711->*{לח}*שמואל ב פרק-כב***
21735->*{לט}*שמואל ב פרק-כב***
21792->*{מ}*שמואל ב פרק-כב***
21872->*{מא}*שמואל ב פרק-כב***
21953->*{מב}*שמואל ב פרק-כב***
22036->*{מג}*שמואל ב פרק-כב***
22165->*{מד}*שמואל ב פרק-כב***
22189->*{מה}*שמואל ב פרק-כב***
22217->*{מו}*שמואל ב פרק-כב***
22292->*{מז}*שמואל ב פרק-כב***
22308->*{מח}*שמואל ב פרק-כב***
22333->*{מט}*שמואל ב פרק-כב***
22363->*{נא}*שמואל ב פרק-כב***
22387->*0*שמואל ב פרק-כג***
22388->*{א}*שמואל ב פרק-כג***
22495->*{ב}*שמואל ב פרק-כג***
22554->*{ד}*שמואל ב פרק-כג***
22602->*{ה}*שמואל ב פרק-כג***
22632->*{ו}*שמואל ב פרק-כג***
22667->*{ז}*שמואל ב פרק-כג***
22716->*{ח}*שמואל ב פרק-כג***
22842->*{ט}*שמואל ב פרק-כג***
22913->*{י}*שמואל ב פרק-כג***
22965->*{יא}*שמואל ב פרק-כג***
23039->*{טו}*שמואל ב פרק-כג***
23068->*{טז}*שמואל ב פרק-כג***
23089->*{יז}*שמואל ב פרק-כג***
23106->*{יח}*שמואל ב פרק-כג***
23139->*{יט}*שמואל ב פרק-כג***
23192->*{כ}*שמואל ב פרק-כג***
23233->*{כא}*שמואל ב פרק-כג***
23251->*{כד}*שמואל ב פרק-כג***
23275->*0*שמואל ב פרק-כד***
23276->*{א}*שמואל ב פרק-כד***
23317->*{ב}*שמואל ב פרק-כד***
23396->*{ד}*שמואל ב פרק-כד***
23426->*{ה}*שמואל ב פרק-כד***
23441->*{ח}*שמואל ב פרק-כד***
23467->*{י}*שמואל ב פרק-כד***
23569->*{יב}*שמואל ב פרק-כד***
23622->*{יג}*שמואל ב פרק-כד***
23664->*{יד}*שמואל ב פרק-כד***
23688->*{טו}*שמואל ב פרק-כד***
23703->*{טז}*שמואל ב פרק-כד***
23788->*{יז}*שמואל ב פרק-כד***
23811->*{כ}*שמואל ב פרק-כד***
23864->*{כא}*שמואל ב פרק-כד***
23918->*{כב}*שמואל ב פרק-כד***
24018->*{כד}*שמואל ב פרק-כד***
24134->*{כה}*שמואל ב פרק-כד***
