1->*****
4->**חבקוק פרק-א***
5->*{ב}*חבקוק פרק-א***
40->*{ג}*חבקוק פרק-א***
193->*{ד}*חבקוק פרק-א***
362->*{ה}*חבקוק פרק-א***
385->*{ו}*חבקוק פרק-א***
481->*{ז}*חבקוק פרק-א***
531->*{ח}*חבקוק פרק-א***
755->*{ט}*חבקוק פרק-א***
975->*{י}*חבקוק פרק-א***
1108->*{יא}*חבקוק פרק-א***
1163->*{יב}*חבקוק פרק-א***
1294->*{יג}*חבקוק פרק-א***
1369->*{יד}*חבקוק פרק-א***
1432->*{טו}*חבקוק פרק-א***
1634->*{טז}*חבקוק פרק-א***
1721->*{יז}*חבקוק פרק-א***
1743->*0*חבקוק פרק-ב***
1744->*{א}*חבקוק פרק-ב***
1945->*{ב}*חבקוק פרק-ב***
2037->*{ג}*חבקוק פרק-ב***
2248->*{ד}*חבקוק פרק-ב***
2317->*{ה}*חבקוק פרק-ב***
2525->*{ו}*חבקוק פרק-ב***
2647->*{ז}*חבקוק פרק-ב***
2844->*{ח}*חבקוק פרק-ב***
2892->*{ט}*חבקוק פרק-ב***
3001->*{י}*חבקוק פרק-ב***
3119->*{יא}*חבקוק פרק-ב***
3327->*{יב}*חבקוק פרק-ב***
3366->*{יג}*חבקוק פרק-ב***
3435->*{טו}*חבקוק פרק-ב***
3590->*{טז}*חבקוק פרק-ב***
3711->*{יז}*חבקוק פרק-ב***
3850->*{יח}*חבקוק פרק-ב***
4090->*{יט}*חבקוק פרק-ב***
4273->*{כ}*חבקוק פרק-ב***
4319->*0*חבקוק פרק-ג***
4320->*{א}*חבקוק פרק-ג***
4372->*{ג}*חבקוק פרק-ג***
4495->*{ד}*חבקוק פרק-ג***
4713->*{ה}*חבקוק פרק-ג***
4826->*{ו}*חבקוק פרק-ג***
5026->*{ז}*חבקוק פרק-ג***
5112->*{ח}*חבקוק פרק-ג***
5137->*{ט}*חבקוק פרק-ג***
5211->*{י}*חבקוק פרק-ג***
5327->*{יא}*חבקוק פרק-ג***
5462->*{יב}*חבקוק פרק-ג***
5531->*{יג}*חבקוק פרק-ג***
5624->*{יד}*חבקוק פרק-ג***
5819->*{טו}*חבקוק פרק-ג***
5894->*{טז}*חבקוק פרק-ג***
6014->*{יז}*חבקוק פרק-ג***
6318->*{יח}*חבקוק פרק-ג***
6370->*{יט}*חבקוק פרק-ג***
