1->*****
5->****פרק ראשון - כל הזבחים*
6->**דף ב - א**פרק ראשון - כל הזבחים*
911->**דף ב - ב**פרק ראשון - כל הזבחים*
2375->**דף ג - א**פרק ראשון - כל הזבחים*
3736->**דף ג - ב**פרק ראשון - כל הזבחים*
5031->**דף ד - א**פרק ראשון - כל הזבחים*
6864->**דף ד - ב**פרק ראשון - כל הזבחים*
9216->**דף ה - א**פרק ראשון - כל הזבחים*
10605->**דף ה - ב**פרק ראשון - כל הזבחים*
12142->**דף ו - א**פרק ראשון - כל הזבחים*
13718->**דף ו - ב**פרק ראשון - כל הזבחים*
14817->**דף ז - א**פרק ראשון - כל הזבחים*
16359->**דף ז - ב**פרק ראשון - כל הזבחים*
18600->**דף ח - א**פרק ראשון - כל הזבחים*
20330->**דף ח - ב**פרק ראשון - כל הזבחים*
21415->**דף ט - א**פרק ראשון - כל הזבחים*
23554->**דף ט - ב**פרק ראשון - כל הזבחים*
25675->**דף י - א**פרק ראשון - כל הזבחים*
27570->**דף י - ב**פרק ראשון - כל הזבחים*
29797->**דף יא - א**פרק ראשון - כל הזבחים*
31946->**דף יא - ב**פרק ראשון - כל הזבחים*
34483->**דף יב - א**פרק ראשון - כל הזבחים*
35797->**דף יב - ב**פרק ראשון - כל הזבחים*
37064->**דף יג - א**פרק ראשון - כל הזבחים*
39036->**דף יג - ב**פרק ראשון - כל הזבחים*
41116->**דף יד - א**פרק ראשון - כל הזבחים*
42618->**דף יד - ב**פרק ראשון - כל הזבחים*
43884->**דף טו - א**פרק ראשון - כל הזבחים*
45277->**דף טו - ב**פרק ראשון - כל הזבחים*
45880->**דף טו - ב**פרק שני - כל הזבחים שקבלו דמן*
46435->**דף טז - א**פרק שני - כל הזבחים שקבלו דמן*
47672->**דף טז - ב**פרק שני - כל הזבחים שקבלו דמן*
49412->**דף יז - א**פרק שני - כל הזבחים שקבלו דמן*
50192->**דף יז - ב**פרק שני - כל הזבחים שקבלו דמן*
51111->**דף יח - א**פרק שני - כל הזבחים שקבלו דמן*
52134->**דף יח - ב**פרק שני - כל הזבחים שקבלו דמן*
54514->**דף יט - א**פרק שני - כל הזבחים שקבלו דמן*
56762->**דף יט - ב**פרק שני - כל הזבחים שקבלו דמן*
59189->**דף כ - א**פרק שני - כל הזבחים שקבלו דמן*
61179->**דף כ - ב**פרק שני - כל הזבחים שקבלו דמן*
62999->**דף כא - א**פרק שני - כל הזבחים שקבלו דמן*
63891->**דף כא - ב**פרק שני - כל הזבחים שקבלו דמן*
64807->**דף כב - א**פרק שני - כל הזבחים שקבלו דמן*
66241->**דף כב - ב**פרק שני - כל הזבחים שקבלו דמן*
67784->**דף כג - א**פרק שני - כל הזבחים שקבלו דמן*
68868->**דף כג - ב**פרק שני - כל הזבחים שקבלו דמן*
69782->**דף כד - א**פרק שני - כל הזבחים שקבלו דמן*
71657->**דף כד - ב**פרק שני - כל הזבחים שקבלו דמן*
73044->**דף כה - א**פרק שני - כל הזבחים שקבלו דמן*
74190->**דף כה - ב**פרק שני - כל הזבחים שקבלו דמן*
75951->**דף כו - א**פרק שני - כל הזבחים שקבלו דמן*
77786->**דף כו - ב**פרק שני - כל הזבחים שקבלו דמן*
78822->**דף כז - א**פרק שני - כל הזבחים שקבלו דמן*
80099->**דף כז - ב**פרק שני - כל הזבחים שקבלו דמן*
81940->**דף כח - א**פרק שני - כל הזבחים שקבלו דמן*
83928->**דף כח - ב**פרק שני - כל הזבחים שקבלו דמן*
85089->**דף כט - א**פרק שני - כל הזבחים שקבלו דמן*
86450->**דף כט - ב**פרק שני - כל הזבחים שקבלו דמן*
88604->**דף ל - א**פרק שני - כל הזבחים שקבלו דמן*
89733->**דף ל - ב**פרק שני - כל הזבחים שקבלו דמן*
91464->**דף לא - א**פרק שני - כל הזבחים שקבלו דמן*
93008->**דף לא - ב**פרק שני - כל הזבחים שקבלו דמן*
94205->**דף לא - ב**פרק שלישי - כל הפסולין*
94359->**דף לב - א**פרק שלישי - כל הפסולין*
95483->**דף לב - ב**פרק שלישי - כל הפסולין*
96868->**דף לג - א**פרק שלישי - כל הפסולין*
97749->**דף לג - ב**פרק שלישי - כל הפסולין*
98442->**דף לד - א**פרק שלישי - כל הפסולין*
100444->**דף לד - ב**פרק שלישי - כל הפסולין*
102326->**דף לה - א**פרק שלישי - כל הפסולין*
104002->**דף לה - ב**פרק שלישי - כל הפסולין*
105904->**דף לו - א**פרק שלישי - כל הפסולין*
107708->**דף לו - ב**פרק שלישי - כל הפסולין*
108940->**דף לו - ב**פרק רביעי - בית שמאי*
109461->**דף לז - א**פרק רביעי - בית שמאי*
110647->**דף לז - ב**פרק רביעי - בית שמאי*
111983->**דף לח - א**פרק רביעי - בית שמאי*
113331->**דף לח - ב**פרק רביעי - בית שמאי*
114418->**דף לט - א**פרק רביעי - בית שמאי*
115541->**דף לט - ב**פרק רביעי - בית שמאי*
115999->**דף מ - א**פרק רביעי - בית שמאי*
117365->**דף מ - ב**פרק רביעי - בית שמאי*
118321->**דף מא - א**פרק רביעי - בית שמאי*
119290->**דף מא - ב**פרק רביעי - בית שמאי*
120821->**דף מב - א**פרק רביעי - בית שמאי*
121782->**דף מב - ב**פרק רביעי - בית שמאי*
122754->**דף מג - א**פרק רביעי - בית שמאי*
123874->**דף מג - ב**פרק רביעי - בית שמאי*
125748->**דף מד - א**פרק רביעי - בית שמאי*
128073->**דף מד - ב**פרק רביעי - בית שמאי*
129785->**דף מה - א**פרק רביעי - בית שמאי*
131227->**דף מה - ב**פרק רביעי - בית שמאי*
132645->**דף מו - א**פרק רביעי - בית שמאי*
133758->**דף מו - ב**פרק רביעי - בית שמאי*
135560->**דף מז - א**פרק רביעי - בית שמאי*
136547->**דף מז - א**פרק חמישי - איזהו מקומן*
136908->**דף מז - ב**פרק חמישי - איזהו מקומן*
137564->**דף מח - א**פרק חמישי - איזהו מקומן*
139251->**דף מח - ב**פרק חמישי - איזהו מקומן*
141369->**דף מט - א**פרק חמישי - איזהו מקומן*
142630->**דף מט - ב**פרק חמישי - איזהו מקומן*
144634->**דף נ - א**פרק חמישי - איזהו מקומן*
145992->**דף נ - ב**פרק חמישי - איזהו מקומן*
147632->**דף נא - א**פרק חמישי - איזהו מקומן*
148840->**דף נא - ב**פרק חמישי - איזהו מקומן*
148949->**דף נב - א**פרק חמישי - איזהו מקומן*
150476->**דף נב - ב**פרק חמישי - איזהו מקומן*
152214->**דף נג - א**פרק חמישי - איזהו מקומן*
154041->**דף נג - ב**פרק חמישי - איזהו מקומן*
155009->**דף נד - א**פרק חמישי - איזהו מקומן*
156199->**דף נד - ב**פרק חמישי - איזהו מקומן*
157635->**דף נה - א**פרק חמישי - איזהו מקומן*
160115->**דף נה - ב**פרק חמישי - איזהו מקומן*
161572->**דף נו - א**פרק חמישי - איזהו מקומן*
162967->**דף נו - ב**פרק חמישי - איזהו מקומן*
164719->**דף נז - א**פרק חמישי - איזהו מקומן*
167022->**דף נז - ב**פרק חמישי - איזהו מקומן*
167938->**דף נז - ב**פרק שישי - קדשי קדשים*
167939->**דף נח - א**פרק שישי - קדשי קדשים*
169379->**דף נח - ב**פרק שישי - קדשי קדשים*
170841->**דף נט - א**פרק שישי - קדשי קדשים*
172424->**דף נט - ב**פרק שישי - קדשי קדשים*
173606->**דף ס - א**פרק שישי - קדשי קדשים*
174703->**דף ס - ב**פרק שישי - קדשי קדשים*
175917->**דף סא - א**פרק שישי - קדשי קדשים*
176016->**דף סא - ב**פרק שישי - קדשי קדשים*
177239->**דף סב - א**פרק שישי - קדשי קדשים*
179095->**דף סב - ב**פרק שישי - קדשי קדשים*
181032->**דף סג - א**פרק שישי - קדשי קדשים*
182635->**דף סג - ב**פרק שישי - קדשי קדשים*
183770->**דף סד - א**פרק שישי - קדשי קדשים*
184701->**דף סד - ב**פרק שישי - קדשי קדשים*
187184->**דף סה - א**פרק שישי - קדשי קדשים*
189558->**דף סה - ב**פרק שישי - קדשי קדשים*
190652->**דף סו - א**פרק שישי - קדשי קדשים*
191090->**דף סו - א**פרק שביעי - חטאת העוף*
191408->**דף סו - ב**פרק שביעי - חטאת העוף*
192644->**דף סז - א**פרק שביעי - חטאת העוף*
194421->**דף סז - ב**פרק שביעי - חטאת העוף*
195277->**דף סח - א**פרק שביעי - חטאת העוף*
195754->**דף סח - ב**פרק שביעי - חטאת העוף*
196788->**דף סט - א**פרק שביעי - חטאת העוף*
198517->**דף סט - ב**פרק שביעי - חטאת העוף*
200199->**דף ע - א**פרק שביעי - חטאת העוף*
201870->**דף ע - ב**פרק שביעי - חטאת העוף*
203072->**דף ע - ב**פרק שמיני - כל הזבחים*
203184->**דף עא - א**פרק שמיני - כל הזבחים*
203262->**דף עא - ב**פרק שמיני - כל הזבחים*
204173->**דף עב - א**פרק שמיני - כל הזבחים*
204503->**דף עב - ב**פרק שמיני - כל הזבחים*
205031->**דף עג - א**פרק שמיני - כל הזבחים*
205712->**דף עג - ב**פרק שמיני - כל הזבחים*
206413->**דף עד - א**פרק שמיני - כל הזבחים*
207961->**דף עד - ב**פרק שמיני - כל הזבחים*
209419->**דף עה - א**פרק שמיני - כל הזבחים*
210163->**דף עה - ב**פרק שמיני - כל הזבחים*
211624->**דף עו - א**פרק שמיני - כל הזבחים*
212625->**דף עו - ב**פרק שמיני - כל הזבחים*
213232->**דף עז - א**פרק שמיני - כל הזבחים*
214423->**דף עז - ב**פרק שמיני - כל הזבחים*
215367->**דף עח - א**פרק שמיני - כל הזבחים*
215955->**דף עח - ב**פרק שמיני - כל הזבחים*
216582->**דף עט - א**פרק שמיני - כל הזבחים*
217209->**דף עט - ב**פרק שמיני - כל הזבחים*
218252->**דף פ - א**פרק שמיני - כל הזבחים*
219763->**דף פ - ב**פרק שמיני - כל הזבחים*
220647->**דף פא - א**פרק שמיני - כל הזבחים*
221701->**דף פא - ב**פרק שמיני - כל הזבחים*
223266->**דף פב - א**פרק שמיני - כל הזבחים*
225513->**דף פב - ב**פרק שמיני - כל הזבחים*
227266->**דף פג - א**פרק שמיני - כל הזבחים*
228291->**דף פג - א**פרק תשיעי - המזבח מקדש*
228851->**דף פג - ב**פרק תשיעי - המזבח מקדש*
230606->**דף פד - א**פרק תשיעי - המזבח מקדש*
232314->**דף פד - ב**פרק תשיעי - המזבח מקדש*
232814->**דף פה - א**פרק תשיעי - המזבח מקדש*
234127->**דף פה - ב**פרק תשיעי - המזבח מקדש*
236079->**דף פו - א**פרק תשיעי - המזבח מקדש*
237680->**דף פו - ב**פרק תשיעי - המזבח מקדש*
238329->**דף פז - א**פרק תשיעי - המזבח מקדש*
239708->**דף פז - ב**פרק תשיעי - המזבח מקדש*
240579->**דף פח - א**פרק תשיעי - המזבח מקדש*
242260->**דף פח - ב**פרק תשיעי - המזבח מקדש*
244070->**דף פח - ב**פרק עשירי - כל התדיר*
244071->**דף פט - א**פרק עשירי - כל התדיר*
245344->**דף פט - ב**פרק עשירי - כל התדיר*
248265->**דף צ - א**פרק עשירי - כל התדיר*
250074->**דף צ - ב**פרק עשירי - כל התדיר*
251549->**דף צא - א**פרק עשירי - כל התדיר*
253649->**דף צא - ב**פרק עשירי - כל התדיר*
255699->**דף צב - א**פרק עשירי - כל התדיר*
256110->**דף צב - א**פרק אחד עשרה - דם חטאת*
256916->**דף צב - ב**פרק אחד עשרה - דם חטאת*
258436->**דף צג - א**פרק אחד עשרה - דם חטאת*
260223->**דף צג - ב**פרק אחד עשרה - דם חטאת*
262109->**דף צד - א**פרק אחד עשרה - דם חטאת*
263765->**דף צד - ב**פרק אחד עשרה - דם חטאת*
265479->**דף צה - א**פרק אחד עשרה - דם חטאת*
265895->**דף צה - ב**פרק אחד עשרה - דם חטאת*
267306->**דף צו - א**פרק אחד עשרה - דם חטאת*
267690->**דף צו - ב**פרק אחד עשרה - דם חטאת*
269734->**דף צז - א**פרק אחד עשרה - דם חטאת*
271669->**דף צז - ב**פרק אחד עשרה - דם חטאת*
272855->**דף צח - א**פרק אחד עשרה - דם חטאת*
273931->**דף צח - ב**פרק אחד עשרה - דם חטאת*
274367->**דף צח - ב**פרק שנים עשרה - טבול יום*
274782->**דף צט - א**פרק שנים עשרה - טבול יום*
276453->**דף צט - ב**פרק שנים עשרה - טבול יום*
278170->**דף ק - א**פרק שנים עשרה - טבול יום*
279715->**דף ק - ב**פרק שנים עשרה - טבול יום*
281686->**דף קא - א**פרק שנים עשרה - טבול יום*
283529->**דף קא - ב**פרק שנים עשרה - טבול יום*
285398->**דף קב - א**פרק שנים עשרה - טבול יום*
287977->**דף קב - ב**פרק שנים עשרה - טבול יום*
290288->**דף קג - א**פרק שנים עשרה - טבול יום*
292235->**דף קג - ב**פרק שנים עשרה - טבול יום*
294344->**דף קד - א**פרק שנים עשרה - טבול יום*
296168->**דף קד - ב**פרק שנים עשרה - טבול יום*
298333->**דף קה - א**פרק שנים עשרה - טבול יום*
299952->**דף קה - ב**פרק שנים עשרה - טבול יום*
301547->**דף קו - א**פרק שנים עשרה - טבול יום*
302208->**דף קו - א**פרק שלוש עשרה - השוחט והמעלה*
303249->**דף קו - ב**פרק שלוש עשרה - השוחט והמעלה*
304643->**דף קז - א**פרק שלוש עשרה - השוחט והמעלה*
306265->**דף קז - ב**פרק שלוש עשרה - השוחט והמעלה*
308430->**דף קח - א**פרק שלוש עשרה - השוחט והמעלה*
310152->**דף קח - ב**פרק שלוש עשרה - השוחט והמעלה*
312167->**דף קט - א**פרק שלוש עשרה - השוחט והמעלה*
313405->**דף קט - ב**פרק שלוש עשרה - השוחט והמעלה*
314717->**דף קי - א**פרק שלוש עשרה - השוחט והמעלה*
316479->**דף קי - ב**פרק שלוש עשרה - השוחט והמעלה*
317332->**דף קיא - א**פרק שלוש עשרה - השוחט והמעלה*
318894->**דף קיא - ב**פרק שלוש עשרה - השוחט והמעלה*
320737->**דף קיב - א**פרק שלוש עשרה - השוחט והמעלה*
321457->**דף קיב - א**פרק ארבע עשרה - פרת חטאת*
321818->**דף קיב - ב**פרק ארבע עשרה - פרת חטאת*
323717->**דף קיג - א**פרק ארבע עשרה - פרת חטאת*
325495->**דף קיג - ב**פרק ארבע עשרה - פרת חטאת*
327644->**דף קיד - א**פרק ארבע עשרה - פרת חטאת*
328613->**דף קיד - ב**פרק ארבע עשרה - פרת חטאת*
329505->**דף קטו - א**פרק ארבע עשרה - פרת חטאת*
330825->**דף קטו - ב**פרק ארבע עשרה - פרת חטאת*
332985->**דף קטז - א**פרק ארבע עשרה - פרת חטאת*
336102->**דף קטז - ב**פרק ארבע עשרה - פרת חטאת*
338409->**דף קיז - א**פרק ארבע עשרה - פרת חטאת*
339548->**דף קיז - ב**פרק ארבע עשרה - פרת חטאת*
340300->**דף קיח - א**פרק ארבע עשרה - פרת חטאת*
341760->**דף קיח - ב**פרק ארבע עשרה - פרת חטאת*
344337->**דף קיט - א**פרק ארבע עשרה - פרת חטאת*
345913->**דף קיט - ב**פרק ארבע עשרה - פרת חטאת*
348415->**דף קכ - א**פרק ארבע עשרה - פרת חטאת*
350411->**דף קכ - ב**פרק ארבע עשרה - פרת חטאת*
