1->*****
5->****פרק ראשון - הכל שוחטין*
6->**דף ב - א**פרק ראשון - הכל שוחטין*
700->**דף ב - ב**פרק ראשון - הכל שוחטין*
1996->**דף ג - א**פרק ראשון - הכל שוחטין*
3246->**דף ג - ב**פרק ראשון - הכל שוחטין*
5406->**דף ד - א**פרק ראשון - הכל שוחטין*
7069->**דף ד - ב**פרק ראשון - הכל שוחטין*
9148->**דף ה - א**פרק ראשון - הכל שוחטין*
11095->**דף ה - ב**פרק ראשון - הכל שוחטין*
12523->**דף ו - א**פרק ראשון - הכל שוחטין*
14843->**דף ו - ב**פרק ראשון - הכל שוחטין*
15666->**דף ז - א**פרק ראשון - הכל שוחטין*
17342->**דף ז - ב**פרק ראשון - הכל שוחטין*
19703->**דף ח - א**פרק ראשון - הכל שוחטין*
20960->**דף ח - ב**פרק ראשון - הכל שוחטין*
22306->**דף ט - א**פרק ראשון - הכל שוחטין*
23774->**דף ט - ב**פרק ראשון - הכל שוחטין*
24496->**דף י - א**פרק ראשון - הכל שוחטין*
25873->**דף י - ב**פרק ראשון - הכל שוחטין*
27574->**דף יא - א**פרק ראשון - הכל שוחטין*
29156->**דף יא - ב**פרק ראשון - הכל שוחטין*
30314->**דף יב - א**פרק ראשון - הכל שוחטין*
32326->**דף יב - ב**פרק ראשון - הכל שוחטין*
33167->**דף יג - א**פרק ראשון - הכל שוחטין*
34584->**דף יג - ב**פרק ראשון - הכל שוחטין*
36058->**דף יד - א**פרק ראשון - הכל שוחטין*
36929->**דף יד - ב**פרק ראשון - הכל שוחטין*
38357->**דף טו - א**פרק ראשון - הכל שוחטין*
39862->**דף טו - ב**פרק ראשון - הכל שוחטין*
41533->**דף טז - א**פרק ראשון - הכל שוחטין*
42850->**דף טז - ב**פרק ראשון - הכל שוחטין*
44462->**דף יז - א**פרק ראשון - הכל שוחטין*
46188->**דף יז - ב**פרק ראשון - הכל שוחטין*
48098->**דף יח - א**פרק ראשון - הכל שוחטין*
49578->**דף יח - ב**פרק ראשון - הכל שוחטין*
51105->**דף יט - א**פרק ראשון - הכל שוחטין*
53218->**דף יט - ב**פרק ראשון - הכל שוחטין*
55098->**דף כ - א**פרק ראשון - הכל שוחטין*
56231->**דף כ - ב**פרק ראשון - הכל שוחטין*
57515->**דף כא - א**פרק ראשון - הכל שוחטין*
59131->**דף כא - ב**פרק ראשון - הכל שוחטין*
59610->**דף כב - א**פרק ראשון - הכל שוחטין*
60681->**דף כב - ב**פרק ראשון - הכל שוחטין*
61833->**דף כג - א**פרק ראשון - הכל שוחטין*
62609->**דף כג - ב**פרק ראשון - הכל שוחטין*
63599->**דף כד - א**פרק ראשון - הכל שוחטין*
65538->**דף כד - ב**פרק ראשון - הכל שוחטין*
67146->**דף כה - א**פרק ראשון - הכל שוחטין*
68534->**דף כה - ב**פרק ראשון - הכל שוחטין*
69749->**דף כו - א**פרק ראשון - הכל שוחטין*
70596->**דף כו - ב**פרק ראשון - הכל שוחטין*
72388->**דף כו - ב**פרק שני - השוחט*
72389->**דף כז - א**פרק שני - השוחט*
74253->**דף כז - ב**פרק שני - השוחט*
76635->**דף כח - א**פרק שני - השוחט*
78443->**דף כח - ב**פרק שני - השוחט*
80140->**דף כט - א**פרק שני - השוחט*
82495->**דף כט - ב**פרק שני - השוחט*
84197->**דף ל - א**פרק שני - השוחט*
85745->**דף ל - ב**פרק שני - השוחט*
87169->**דף לא - א**פרק שני - השוחט*
89253->**דף לא - ב**פרק שני - השוחט*
91123->**דף לב - א**פרק שני - השוחט*
92670->**דף לב - ב**פרק שני - השוחט*
94036->**דף לג - א**פרק שני - השוחט*
95702->**דף לג - ב**פרק שני - השוחט*
97176->**דף לד - א**פרק שני - השוחט*
98202->**דף לד - ב**פרק שני - השוחט*
98986->**דף לה - א**פרק שני - השוחט*
99720->**דף לה - ב**פרק שני - השוחט*
101084->**דף לו - א**פרק שני - השוחט*
102680->**דף לו - ב**פרק שני - השוחט*
104112->**דף לז - א**פרק שני - השוחט*
105550->**דף לז - ב**פרק שני - השוחט*
106893->**דף לח - א**פרק שני - השוחט*
108530->**דף לח - ב**פרק שני - השוחט*
110035->**דף לט - א**פרק שני - השוחט*
111521->**דף לט - ב**פרק שני - השוחט*
113496->**דף מ - א**פרק שני - השוחט*
114139->**דף מ - ב**פרק שני - השוחט*
114896->**דף מא - א**פרק שני - השוחט*
116015->**דף מא - ב**פרק שני - השוחט*
117952->**דף מב - א**פרק שני - השוחט*
118016->**דף מב - א**פרק שלישי - אלו טרפות*
119320->**דף מב - ב**פרק שלישי - אלו טרפות*
120432->**דף מג - א**פרק שלישי - אלו טרפות*
122067->**דף מג - ב**פרק שלישי - אלו טרפות*
123774->**דף מד - א**פרק שלישי - אלו טרפות*
125039->**דף מד - ב**פרק שלישי - אלו טרפות*
126685->**דף מה - א**פרק שלישי - אלו טרפות*
128564->**דף מה - ב**פרק שלישי - אלו טרפות*
130635->**דף מו - א**פרק שלישי - אלו טרפות*
131867->**דף מו - ב**פרק שלישי - אלו טרפות*
133160->**דף מז - א**פרק שלישי - אלו טרפות*
133770->**דף מז - ב**פרק שלישי - אלו טרפות*
135907->**דף מח - א**פרק שלישי - אלו טרפות*
137948->**דף מח - ב**פרק שלישי - אלו טרפות*
139659->**דף מט - א**פרק שלישי - אלו טרפות*
141871->**דף מט - ב**פרק שלישי - אלו טרפות*
143736->**דף נ - א**פרק שלישי - אלו טרפות*
145774->**דף נ - ב**פרק שלישי - אלו טרפות*
147312->**דף נא - א**פרק שלישי - אלו טרפות*
149346->**דף נא - ב**פרק שלישי - אלו טרפות*
151036->**דף נב - א**פרק שלישי - אלו טרפות*
153036->**דף נב - ב**פרק שלישי - אלו טרפות*
155045->**דף נג - א**פרק שלישי - אלו טרפות*
157192->**דף נג - ב**פרק שלישי - אלו טרפות*
159015->**דף נד - א**פרק שלישי - אלו טרפות*
160775->**דף נד - ב**פרק שלישי - אלו טרפות*
162122->**דף נה - א**פרק שלישי - אלו טרפות*
162873->**דף נה - ב**פרק שלישי - אלו טרפות*
165702->**דף נו - א**פרק שלישי - אלו טרפות*
167751->**דף נו - ב**פרק שלישי - אלו טרפות*
169796->**דף נז - א**פרק שלישי - אלו טרפות*
171305->**דף נז - ב**פרק שלישי - אלו טרפות*
174018->**דף נח - א**פרק שלישי - אלו טרפות*
175435->**דף נח - ב**פרק שלישי - אלו טרפות*
177621->**דף נט - א**פרק שלישי - אלו טרפות*
180142->**דף נט - ב**פרק שלישי - אלו טרפות*
181666->**דף ס - א**פרק שלישי - אלו טרפות*
183534->**דף ס - ב**פרק שלישי - אלו טרפות*
186211->**דף סא - א**פרק שלישי - אלו טרפות*
186818->**דף סא - ב**פרק שלישי - אלו טרפות*
187667->**דף סב - א**פרק שלישי - אלו טרפות*
188877->**דף סב - ב**פרק שלישי - אלו טרפות*
190273->**דף סג - א**פרק שלישי - אלו טרפות*
192690->**דף סג - ב**פרק שלישי - אלו טרפות*
194921->**דף סד - א**פרק שלישי - אלו טרפות*
196027->**דף סד - ב**פרק שלישי - אלו טרפות*
196938->**דף סה - א**פרק שלישי - אלו טרפות*
198213->**דף סה - ב**פרק שלישי - אלו טרפות*
199483->**דף סו - א**פרק שלישי - אלו טרפות*
200574->**דף סו - ב**פרק שלישי - אלו טרפות*
202010->**דף סז - א**פרק שלישי - אלו טרפות*
203685->**דף סז - ב**פרק שלישי - אלו טרפות*
205176->**דף סז - ב**פרק רביעי - בהמה המקשה*
205177->**דף סח - א**פרק רביעי - בהמה המקשה*
206569->**דף סח - ב**פרק רביעי - בהמה המקשה*
208472->**דף סט - א**פרק רביעי - בהמה המקשה*
210523->**דף סט - ב**פרק רביעי - בהמה המקשה*
212113->**דף ע - א**פרק רביעי - בהמה המקשה*
213932->**דף ע - ב**פרק רביעי - בהמה המקשה*
215594->**דף עא - א**פרק רביעי - בהמה המקשה*
217042->**דף עא - ב**פרק רביעי - בהמה המקשה*
218174->**דף עב - א**פרק רביעי - בהמה המקשה*
219463->**דף עב - ב**פרק רביעי - בהמה המקשה*
220399->**דף עג - א**פרק רביעי - בהמה המקשה*
222126->**דף עג - ב**פרק רביעי - בהמה המקשה*
223203->**דף עד - א**פרק רביעי - בהמה המקשה*
224972->**דף עד - ב**פרק רביעי - בהמה המקשה*
227037->**דף עה - א**פרק רביעי - בהמה המקשה*
228762->**דף עה - ב**פרק רביעי - בהמה המקשה*
230546->**דף עו - א**פרק רביעי - בהמה המקשה*
232327->**דף עו - ב**פרק רביעי - בהמה המקשה*
234713->**דף עז - א**פרק רביעי - בהמה המקשה*
236197->**דף עז - ב**פרק רביעי - בהמה המקשה*
237608->**דף עח - א**פרק רביעי - בהמה המקשה*
237876->**דף עח - א**פרק חמישי - אותו ואת בנו*
239136->**דף עח - ב**פרק חמישי - אותו ואת בנו*
240506->**דף עט - א**פרק חמישי - אותו ואת בנו*
242155->**דף עט - ב**פרק חמישי - אותו ואת בנו*
243882->**דף פ - א**פרק חמישי - אותו ואת בנו*
246090->**דף פ - ב**פרק חמישי - אותו ואת בנו*
247240->**דף פא - א**פרק חמישי - אותו ואת בנו*
248724->**דף פא - ב**פרק חמישי - אותו ואת בנו*
249981->**דף פב - א**פרק חמישי - אותו ואת בנו*
251319->**דף פב - ב**פרק חמישי - אותו ואת בנו*
253101->**דף פג - א**פרק חמישי - אותו ואת בנו*
255397->**דף פג - ב**פרק חמישי - אותו ואת בנו*
255495->**דף פג - ב**פרק שישי - כסוי הדם*
256403->**דף פד - א**פרק שישי - כסוי הדם*
258789->**דף פד - ב**פרק שישי - כסוי הדם*
260455->**דף פה - א**פרק שישי - כסוי הדם*
262346->**דף פה - ב**פרק שישי - כסוי הדם*
264197->**דף פו - א**פרק שישי - כסוי הדם*
266228->**דף פו - ב**פרק שישי - כסוי הדם*
267914->**דף פז - א**פרק שישי - כסוי הדם*
269655->**דף פז - ב**פרק שישי - כסוי הדם*
270677->**דף פח - א**פרק שישי - כסוי הדם*
272105->**דף פח - ב**פרק שישי - כסוי הדם*
273324->**דף פט - א**פרק שישי - כסוי הדם*
275684->**דף פט - ב**פרק שישי - כסוי הדם*
275757->**דף פט - ב**פרק שביעי - גיד הנשה*
276807->**דף צ - א**פרק שביעי - גיד הנשה*
278271->**דף צ - ב**פרק שביעי - גיד הנשה*
280299->**דף צא - א**פרק שביעי - גיד הנשה*
282705->**דף צא - ב**פרק שביעי - גיד הנשה*
285058->**דף צב - א**פרק שביעי - גיד הנשה*
288037->**דף צב - ב**פרק שביעי - גיד הנשה*
289471->**דף צג - א**פרק שביעי - גיד הנשה*
291399->**דף צג - ב**פרק שביעי - גיד הנשה*
293427->**דף צד - א**פרק שביעי - גיד הנשה*
295581->**דף צד - ב**פרק שביעי - גיד הנשה*
296959->**דף צה - א**פרק שביעי - גיד הנשה*
298225->**דף צה - ב**פרק שביעי - גיד הנשה*
300400->**דף צו - א**פרק שביעי - גיד הנשה*
301674->**דף צו - ב**פרק שביעי - גיד הנשה*
302445->**דף צז - א**פרק שביעי - גיד הנשה*
303039->**דף צז - ב**פרק שביעי - גיד הנשה*
304404->**דף צח - א**פרק שביעי - גיד הנשה*
306381->**דף צח - ב**פרק שביעי - גיד הנשה*
307290->**דף צט - א**פרק שביעי - גיד הנשה*
308057->**דף צט - ב**פרק שביעי - גיד הנשה*
309148->**דף ק - א**פרק שביעי - גיד הנשה*
309821->**דף ק - ב**פרק שביעי - גיד הנשה*
311194->**דף קא - א**פרק שביעי - גיד הנשה*
312463->**דף קא - ב**פרק שביעי - גיד הנשה*
313701->**דף קב - א**פרק שביעי - גיד הנשה*
315420->**דף קב - ב**פרק שביעי - גיד הנשה*
316887->**דף קג - א**פרק שביעי - גיד הנשה*
318592->**דף קג - ב**פרק שביעי - גיד הנשה*
319806->**דף קג - ב**פרק שמיני - כל הבשר*
319911->**דף קד - א**פרק שמיני - כל הבשר*
320792->**דף קד - ב**פרק שמיני - כל הבשר*
322243->**דף קה - א**פרק שמיני - כל הבשר*
324350->**דף קה - ב**פרק שמיני - כל הבשר*
327048->**דף קו - א**פרק שמיני - כל הבשר*
329097->**דף קו - ב**פרק שמיני - כל הבשר*
329625->**דף קז - א**פרק שמיני - כל הבשר*
330953->**דף קז - ב**פרק שמיני - כל הבשר*
333204->**דף קח - א**פרק שמיני - כל הבשר*
334256->**דף קח - ב**פרק שמיני - כל הבשר*
335464->**דף קט - א**פרק שמיני - כל הבשר*
336410->**דף קט - ב**פרק שמיני - כל הבשר*
337997->**דף קי - א**פרק שמיני - כל הבשר*
339370->**דף קי - ב**פרק שמיני - כל הבשר*
339984->**דף קיא - א**פרק שמיני - כל הבשר*
341389->**דף קיא - ב**פרק שמיני - כל הבשר*
343659->**דף קיב - א**פרק שמיני - כל הבשר*
344786->**דף קיב - ב**פרק שמיני - כל הבשר*
345297->**דף קיג - א**פרק שמיני - כל הבשר*
347511->**דף קיג - ב**פרק שמיני - כל הבשר*
349051->**דף קיד - א**פרק שמיני - כל הבשר*
350809->**דף קיד - ב**פרק שמיני - כל הבשר*
352705->**דף קטו - א**פרק שמיני - כל הבשר*
353583->**דף קטו - ב**פרק שמיני - כל הבשר*
355471->**דף קטז - א**פרק שמיני - כל הבשר*
357076->**דף קטז - ב**פרק שמיני - כל הבשר*
358678->**דף קיז - א**פרק שמיני - כל הבשר*
360353->**דף קיז - ב**פרק שמיני - כל הבשר*
360599->**דף קיז - ב**פרק תשיעי - העור והרוטב*
361225->**דף קיח - א**פרק תשיעי - העור והרוטב*
363350->**דף קיח - ב**פרק תשיעי - העור והרוטב*
364741->**דף קיט - א**פרק תשיעי - העור והרוטב*
365804->**דף קיט - ב**פרק תשיעי - העור והרוטב*
367662->**דף קכ - א**פרק תשיעי - העור והרוטב*
370180->**דף קכ - ב**פרק תשיעי - העור והרוטב*
371711->**דף קכא - א**פרק תשיעי - העור והרוטב*
373131->**דף קכא - ב**פרק תשיעי - העור והרוטב*
375111->**דף קכב - א**פרק תשיעי - העור והרוטב*
377078->**דף קכב - ב**פרק תשיעי - העור והרוטב*
378527->**דף קכג - א**פרק תשיעי - העור והרוטב*
379840->**דף קכג - ב**פרק תשיעי - העור והרוטב*
381403->**דף קכד - א**פרק תשיעי - העור והרוטב*
383653->**דף קכד - ב**פרק תשיעי - העור והרוטב*
385541->**דף קכה - א**פרק תשיעי - העור והרוטב*
387184->**דף קכה - ב**פרק תשיעי - העור והרוטב*
388447->**דף קכו - א**פרק תשיעי - העור והרוטב*
389477->**דף קכו - ב**פרק תשיעי - העור והרוטב*
391168->**דף קכז - א**פרק תשיעי - העור והרוטב*
393007->**דף קכז - ב**פרק תשיעי - העור והרוטב*
394550->**דף קכח - א**פרק תשיעי - העור והרוטב*
395697->**דף קכח - ב**פרק תשיעי - העור והרוטב*
397623->**דף קכט - א**פרק תשיעי - העור והרוטב*
399095->**דף קכט - ב**פרק תשיעי - העור והרוטב*
400824->**דף קכט - ב**פרק עשירי - הזרוע והלחיים*
400825->**דף קל - א**פרק עשירי - הזרוע והלחיים*
402178->**דף קל - ב**פרק עשירי - הזרוע והלחיים*
403672->**דף קלא - א**פרק עשירי - הזרוע והלחיים*
405167->**דף קלא - ב**פרק עשירי - הזרוע והלחיים*
407276->**דף קלב - א**פרק עשירי - הזרוע והלחיים*
409358->**דף קלב - ב**פרק עשירי - הזרוע והלחיים*
411297->**דף קלג - א**פרק עשירי - הזרוע והלחיים*
413402->**דף קלג - ב**פרק עשירי - הזרוע והלחיים*
415500->**דף קלד - א**פרק עשירי - הזרוע והלחיים*
417113->**דף קלד - ב**פרק עשירי - הזרוע והלחיים*
419210->**דף קלד - ב**פרק אחד עשרה - ראשית הגז*
419211->**דף קלה - א**פרק אחד עשרה - ראשית הגז*
421477->**דף קלה - ב**פרק אחד עשרה - ראשית הגז*
422888->**דף קלו - א**פרק אחד עשרה - ראשית הגז*
425387->**דף קלו - ב**פרק אחד עשרה - ראשית הגז*
427259->**דף קלז - א**פרק אחד עשרה - ראשית הגז*
429112->**דף קלז - ב**פרק אחד עשרה - ראשית הגז*
430881->**דף קלח - א**פרק אחד עשרה - ראשית הגז*
432635->**דף קלח - ב**פרק אחד עשרה - ראשית הגז*
432812->**דף קלח - ב**פרק שנים עשרה - שילוח הקן*
434099->**דף קלט - א**פרק שנים עשרה - שילוח הקן*
436742->**דף קלט - ב**פרק שנים עשרה - שילוח הקן*
439063->**דף קמ - א**פרק שנים עשרה - שילוח הקן*
440843->**דף קמ - ב**פרק שנים עשרה - שילוח הקן*
443472->**דף קמא - א**פרק שנים עשרה - שילוח הקן*
445647->**דף קמא - ב**פרק שנים עשרה - שילוח הקן*
447827->**דף קמב - א**פרק שנים עשרה - שילוח הקן*
