1->*****
4->**יונה פרק-א***
5->*{ב}*יונה פרק-א***
254->*{ג}*יונה פרק-א***
834->*{ד}*יונה פרק-א***
1032->*{ה}*יונה פרק-א***
1259->*{ו}*יונה פרק-א***
1405->*{ז}*יונה פרק-א***
1627->*{ח}*יונה פרק-א***
2259->*{ט}*יונה פרק-א***
2692->*{י}*יונה פרק-א***
3054->*{יא}*יונה פרק-א***
3249->*{יב}*יונה פרק-א***
3355->*{יג}*יונה פרק-א***
3552->*{יד}*יונה פרק-א***
3834->*{טו}*יונה פרק-א***
3871->*{טז}*יונה פרק-א***
3986->*0*יונה פרק-ב***
3987->*{א}*יונה פרק-ב***
4042->*{ב}*יונה פרק-ב***
4195->*{ג}*יונה פרק-ב***
4359->*{ד}*יונה פרק-ב***
4512->*{ה}*יונה פרק-ב***
4707->*{ו}*יונה פרק-ב***
4877->*{ז}*יונה פרק-ב***
5136->*{ח}*יונה פרק-ב***
5245->*{ט}*יונה פרק-ב***
5365->*{י}*יונה פרק-ב***
5458->*{יא}*יונה פרק-ב***
5598->*0*יונה פרק-ג***
5599->*{א}*יונה פרק-ג***
5631->*{ב}*יונה פרק-ג***
5731->*{ג}*יונה פרק-ג***
5764->*{ד}*יונה פרק-ג***
5893->*{ה}*יונה פרק-ג***
5958->*{ו}*יונה פרק-ג***
6044->*{ז}*יונה פרק-ג***
6218->*{ח}*יונה פרק-ג***
6366->*{ט}*יונה פרק-ג***
6486->*{י}*יונה פרק-ג***
6555->*0*יונה פרק-ד***
6556->*{א}*יונה פרק-ד***
6632->*{ב}*יונה פרק-ד***
7113->*{ג}*יונה פרק-ד***
7222->*{ד}*יונה פרק-ד***
7350->*{ה}*יונה פרק-ד***
7422->*{ו}*יונה פרק-ד***
7642->*{ז}*יונה פרק-ד***
7782->*{ח}*יונה פרק-ד***
8150->*{ט}*יונה פרק-ד***
8288->*{י}*יונה פרק-ד***
8648->*{יא}*יונה פרק-ד***
