1->*****
4->**צפניה פרק-א***
5->*{א}*צפניה פרק-א***
46->*{ב}*צפניה פרק-א***
79->*{ג}*צפניה פרק-א***
221->*{ד}*צפניה פרק-א***
289->*{ה}*צפניה פרק-א***
533->*{ו}*צפניה פרק-א***
648->*{ז}*צפניה פרק-א***
841->*{ח}*צפניה פרק-א***
954->*{ט}*צפניה פרק-א***
1070->*{י}*צפניה פרק-א***
1203->*{יא}*צפניה פרק-א***
1271->*{יב}*צפניה פרק-א***
1543->*{יג}*צפניה פרק-א***
1716->*{יד}*צפניה פרק-א***
1878->*{טו}*צפניה פרק-א***
1943->*{טז}*צפניה פרק-א***
2025->*{יז}*צפניה פרק-א***
2174->*{יח}*צפניה פרק-א***
2445->*0*צפניה פרק-ב***
2446->*{א}*צפניה פרק-ב***
2582->*{ב}*צפניה פרק-ב***
2832->*{ג}*צפניה פרק-ב***
2997->*{ד}*צפניה פרק-ב***
3271->*{ה}*צפניה פרק-ב***
3654->*{ו}*צפניה פרק-ב***
3720->*{ז}*צפניה פרק-ב***
4014->*{ח}*צפניה פרק-ב***
4258->*{ט}*צפניה פרק-ב***
4581->*{י}*צפניה פרק-ב***
4656->*{יא}*צפניה פרק-ב***
4910->*{יב}*צפניה פרק-ב***
4989->*{יג}*צפניה פרק-ב***
5096->*{יד}*צפניה פרק-ב***
5423->*{טו}*צפניה פרק-ב***
5651->*0*צפניה פרק-ג***
5652->*{א}*צפניה פרק-ג***
5741->*{ב}*צפניה פרק-ג***
5897->*{ג}*צפניה פרק-ג***
6194->*{ד}*צפניה פרק-ג***
6399->*{ה}*צפניה פרק-ג***
6686->*{ו}*צפניה פרק-ג***
6872->*{ז}*צפניה פרק-ג***
7115->*{ח}*צפניה פרק-ג***
7335->*{ט}*צפניה פרק-ג***
7562->*{י}*צפניה פרק-ג***
7792->*{יא}*צפניה פרק-ג***
8030->*{יב}*צפניה פרק-ג***
8094->*{יג}*צפניה פרק-ג***
8235->*{יד}*צפניה פרק-ג***
8285->*{טו}*צפניה פרק-ג***
8440->*{טז}*צפניה פרק-ג***
8553->*{יז}*צפניה פרק-ג***
8725->*{יח}*צפניה פרק-ג***
8923->*{יט}*צפניה פרק-ג***
9247->*{כ}*צפניה פרק-ג***
