1->*****
4->**זכריה פרק-א***
5->*{ב}*זכריה פרק-א***
102->*{ג}*זכריה פרק-א***
180->*{ד}*זכריה פרק-א***
231->*{ה}*זכריה פרק-א***
427->*{ו}*זכריה פרק-א***
651->*{ז}*זכריה פרק-א***
696->*{ח}*זכריה פרק-א***
864->*{ט}*זכריה פרק-א***
1032->*{י}*זכריה פרק-א***
1186->*{יא}*זכריה פרק-א***
2337->*{יב}*זכריה פרק-א***
2709->*{יג}*זכריה פרק-א***
2812->*{יד}*זכריה פרק-א***
2885->*{טו}*זכריה פרק-א***
3023->*{טז}*זכריה פרק-א***
3234->*{יז}*זכריה פרק-א***
3540->*0*זכריה פרק-ב***
3541->*{א}*זכריה פרק-ב***
3632->*{ב}*זכריה פרק-ב***
3782->*{ג}*זכריה פרק-ב***
3830->*{ד}*זכריה פרק-ב***
4266->*{ה}*זכריה פרק-ב***
4333->*{ו}*זכריה פרק-ב***
4482->*{ז}*זכריה פרק-ב***
4672->*{ח}*זכריה פרק-ב***
5055->*{ט}*זכריה פרק-ב***
5350->*{י}*זכריה פרק-ב***
5589->*{יא}*זכריה פרק-ב***
5708->*{יב}*זכריה פרק-ב***
6002->*{יג}*זכריה פרק-ב***
6144->*{יד}*זכריה פרק-ב***
6190->*{טו}*זכריה פרק-ב***
6455->*{טז}*זכריה פרק-ב***
6583->*{יז}*זכריה פרק-ב***
6776->*0*זכריה פרק-ג***
6777->*{א}*זכריה פרק-ג***
6967->*{ב}*זכריה פרק-ג***
7249->*{ג}*זכריה פרק-ג***
7429->*{ד}*זכריה פרק-ג***
7759->*{ה}*זכריה פרק-ג***
8037->*{ו}*זכריה פרק-ג***
8079->*{ז}*זכריה פרק-ג***
8550->*{ח}*זכריה פרק-ג***
8796->*{ט}*זכריה פרק-ג***
9230->*{י}*זכריה פרק-ג***
9298->*0*זכריה פרק-ד***
9299->*{א}*זכריה פרק-ד***
9442->*{ב}*זכריה פרק-ד***
9759->*{ג}*זכריה פרק-ד***
9811->*{ד}*זכריה פרק-ד***
9874->*{ה}*זכריה פרק-ד***
9943->*{ו}*זכריה פרק-ד***
10374->*{ז}*זכריה פרק-ד***
10735->*{ט}*זכריה פרק-ד***
11256->*{י}*זכריה פרק-ד***
11598->*{יא}*זכריה פרק-ד***
11756->*{יב}*זכריה פרק-ד***
11984->*{יג}*זכריה פרק-ד***
12061->*{יד}*זכריה פרק-ד***
12320->*0*זכריה פרק-ה***
12321->*{א}*זכריה פרק-ה***
12482->*{ב}*זכריה פרק-ה***
12543->*{ג}*זכריה פרק-ה***
12970->*{ד}*זכריה פרק-ה***
13187->*{ה}*זכריה פרק-ה***
13361->*{ו}*זכריה פרק-ה***
13613->*{ז}*זכריה פרק-ה***
13855->*{ח}*זכריה פרק-ה***
14200->*{ט}*זכריה פרק-ה***
14507->*{י}*זכריה פרק-ה***
14683->*{יא}*זכריה פרק-ה***
14960->*0*זכריה פרק-ו***
14961->*{א}*זכריה פרק-ו***
15181->*{ב}*זכריה פרק-ו***
15382->*{ג}*זכריה פרק-ו***
15731->*{ה}*זכריה פרק-ו***
15906->*{ו}*זכריה פרק-ו***
16421->*{ז}*זכריה פרק-ו***
16689->*{ח}*זכריה פרק-ו***
16865->*{י}*זכריה פרק-ו***
17150->*{יא}*זכריה פרק-ו***
17633->*{יב}*זכריה פרק-ו***
18212->*{יג}*זכריה פרק-ו***
18706->*{יד}*זכריה פרק-ו***
18970->*{טו}*זכריה פרק-ו***
19467->*0*זכריה פרק-ז***
19468->*{א}*זכריה פרק-ז***
19505->*{ב}*זכריה פרק-ז***
19691->*{ג}*זכריה פרק-ז***
20106->*{ד}*זכריה פרק-ז***
20148->*{ה}*זכריה פרק-ז***
20611->*{ו}*זכריה פרק-ז***
20773->*{ז}*זכריה פרק-ז***
20946->*{ח}*זכריה פרק-ז***
21033->*{ט}*זכריה פרק-ז***
21110->*{י}*זכריה פרק-ז***
21202->*{יא}*זכריה פרק-ז***
21330->*{יב}*זכריה פרק-ז***
21452->*{יג}*זכריה פרק-ז***
21605->*{יד}*זכריה פרק-ז***
21978->*0*זכריה פרק-ח***
21979->*{ב}*זכריה פרק-ח***
22176->*{ג}*זכריה פרק-ח***
22592->*{ד}*זכריה פרק-ח***
22832->*{ה}*זכריה פרק-ח***
22910->*{ו}*זכריה פרק-ח***
23172->*{ז}*זכריה פרק-ח***
23241->*{ח}*זכריה פרק-ח***
23716->*{ט}*זכריה פרק-ח***
24117->*{י}*זכריה פרק-ח***
24415->*{יא}*זכריה פרק-ח***
24511->*{יב}*זכריה פרק-ח***
24883->*{יג}*זכריה פרק-ח***
25295->*{יד}*זכריה פרק-ח***
25394->*{טו}*זכריה פרק-ח***
25506->*{טז}*זכריה פרק-ח***
25675->*{יז}*זכריה פרק-ח***
25784->*{יט}*זכריה פרק-ח***
26183->*{כ}*זכריה פרק-ח***
26235->*{כא}*זכריה פרק-ח***
26374->*{כב}*זכריה פרק-ח***
26431->*{כג}*זכריה פרק-ח***
26677->*0*זכריה פרק-ט***
26678->*{א}*זכריה פרק-ט***
26956->*{ב}*זכריה פרק-ט***
27252->*{ג}*זכריה פרק-ט***
27385->*{ד}*זכריה פרק-ט***
27478->*{ה}*זכריה פרק-ט***
27749->*{ו}*זכריה פרק-ט***
27991->*{ז}*זכריה פרק-ט***
28314->*{ח}*זכריה פרק-ט***
28510->*{ט}*זכריה פרק-ט***
28676->*{י}*זכריה פרק-ט***
29029->*{יא}*זכריה פרק-ט***
29356->*{יב}*זכריה פרק-ט***
29620->*{יג}*זכריה פרק-ט***
30051->*{יד}*זכריה פרק-ט***
30252->*{טו}*זכריה פרק-ט***
30698->*{טז}*זכריה פרק-ט***
30865->*{יז}*זכריה פרק-ט***
31096->*0*זכריה פרק-י***
31097->*{א}*זכריה פרק-י***
31367->*{ב}*זכריה פרק-י***
31779->*{ג}*זכריה פרק-י***
32053->*{ד}*זכריה פרק-י***
32482->*{ה}*זכריה פרק-י***
32760->*{ו}*זכריה פרק-י***
32990->*{ז}*זכריה פרק-י***
33140->*{ח}*זכריה פרק-י***
33278->*{ט}*זכריה פרק-י***
33394->*{י}*זכריה פרק-י***
33562->*{יא}*זכריה פרק-י***
33872->*{יב}*זכריה פרק-י***
34084->*0*זכריה פרק-יא***
34085->*{א}*זכריה פרק-יא***
34315->*{ב}*זכריה פרק-יא***
34641->*{ג}*זכריה פרק-יא***
34965->*{ד}*זכריה פרק-יא***
35136->*{ה}*זכריה פרק-יא***
35473->*{ו}*זכריה פרק-יא***
35878->*{ז}*זכריה פרק-יא***
36491->*{ח}*זכריה פרק-יא***
37257->*{ט}*זכריה פרק-יא***
37509->*{י}*זכריה פרק-יא***
37936->*{יא}*זכריה פרק-יא***
38236->*{יב}*זכריה פרק-יא***
38703->*{יג}*זכריה פרק-יא***
38967->*{יד}*זכריה פרק-יא***
39513->*{טו}*זכריה פרק-יא***
39602->*{טז}*זכריה פרק-יא***
40050->*{יז}*זכריה פרק-יא***
40471->*0*זכריה פרק-יב***
40472->*{א}*זכריה פרק-יב***
40601->*{ב}*זכריה פרק-יב***
40909->*{ג}*זכריה פרק-יב***
41162->*{ד}*זכריה פרק-יב***
41519->*{ה}*זכריה פרק-יב***
41761->*{ו}*זכריה פרק-יב***
42093->*{ז}*זכריה פרק-יב***
42443->*{ח}*זכריה פרק-יב***
42605->*{ט}*זכריה פרק-יב***
42661->*{י}*זכריה פרק-יב***
42946->*{יא}*זכריה פרק-יב***
43133->*{יב}*זכריה פרק-יב***
43320->*{יד}*זכריה פרק-יב***
43432->*0*זכריה פרק-יג***
43433->*{א}*זכריה פרק-יג***
43818->*{ב}*זכריה פרק-יג***
44009->*{ג}*זכריה פרק-יג***
44221->*{ד}*זכריה פרק-יג***
44667->*{ה}*זכריה פרק-יג***
45006->*{ו}*זכריה פרק-יג***
45473->*{ז}*זכריה פרק-יג***
45908->*{ח}*זכריה פרק-יג***
45960->*{ט}*זכריה פרק-יג***
46358->*0*זכריה פרק-יד***
46359->*{א}*זכריה פרק-יד***
46487->*{ב}*זכריה פרק-יד***
46745->*{ג}*זכריה פרק-יד***
47010->*{ד}*זכריה פרק-יד***
47480->*{ה}*זכריה פרק-יד***
47864->*{ו}*זכריה פרק-יד***
48011->*{ז}*זכריה פרק-יד***
48191->*{ח}*זכריה פרק-יד***
48415->*{ט}*זכריה פרק-יד***
48585->*{י}*זכריה פרק-יד***
49239->*{יא}*זכריה פרק-יד***
49314->*{יב}*זכריה פרק-יד***
49500->*{יג}*זכריה פרק-יד***
49728->*{יד}*זכריה פרק-יד***
50038->*{טו}*זכריה פרק-יד***
50123->*{טז}*זכריה פרק-יד***
50265->*{יז}*זכריה פרק-יד***
50454->*{יח}*זכריה פרק-יד***
50659->*{יט}*זכריה פרק-יד***
50835->*{כ}*זכריה פרק-יד***
51087->*{כא}*זכריה פרק-יד***
