1->*****
37->***אות א**
243->***אות א**
1431->***אות א**
2248->***אות ב**
2697->***אות ב**
2976->***אות ב**
3448->***אות ג**
4424->***אות ג**
4886->***אות ג**
5317->***אות ד**
5749->***אות ד**
6040->***אות ד**
6399->***אות ה**
6821->***אות ה**
7296->***אות ה**
7603->***אות ו**
8711->***אות ו**
9330->***אות ו**
9656->***אות ז**
10144->***אות ז**
10318->***אות ז**
10830->***אות ח**
12153->***אות ח**
12341->***אות ח**
12478->***אות ט**
12610->***אות ט**
13152->***אות י**
14351->***אות י**
14665->***אות יא**
16161->***אות יא**
16385->***אות יב**
17618->***אות יב**
17974->***אות יג**
18348->***אות יג**
18552->***אות יד**
20981->***אות יד**
21453->***אות טו**
22433->***אות טו**
22709->***אות טז**
23241->***אות טז**
23380->***אות יז**
24082->***אות יז**
24223->***אות יח**
25390->***אות יח**
25548->***אות יט**
28074->***אות יט**
28219->***אות כ**
28588->***אות כ**
28927->***אות כא**
29548->***אות כא**
30320->***אות כב**
31285->***אות כב**
31446->***אות כג**
31721->***אות כג**
31926->***אות כד**
32557->***אות כד**
32726->***אות כה**
35872->***אות כה**
36061->***אות כו**
36995->***אות כו**
37585->***אות כוח**
39374->***אות כז**
39992->***אות כז**
40631->***אות כח**
40844->***אות כט**
43841->***אות כט**
44238->***אות ל**
46609->***אות ל**
47281->***אות לא**
49073->***אות לא**
49398->***אות לב**
50195->***אות לב**
50302->***אות לג**
53413->***אות לג**
53642->***אות לד**
54681->***אות לד**
54914->***אות לה**
55642->***אות לה**
55706->***אות לו**
56744->***אות לו**
57111->***אות לז**
57385->***אות לז**
58031->***אות לח**
58466->***אות לח**
58764->***אות לט**
58930->***אות לט**
59086->***אות מ**
60039->***אות מ**
60363->***אות מא**
62063->***אות מא**
62380->***אות מב**
64763->***אות מב**
65194->***אות מג**
66031->***אות מג**
66078->***אות מד**
67267->***אות מד**
67306->***אות מה**
69233->***אות מו**
70150->***אות מז**
71372->***אות מח**
72371->***אות מט**
73194->***אות נ**
74850->***אות נא**
76413->***אות נב**
76595->***אות נג**
77441->***אות נד**
77912->***אות נה**
78768->***אות נו**
82258->***אות נז**
85246->***אות נח**
87277->***אות נט**
87356->***אות ס**
87988->***אות סא**
89124->***אות סב**
89512->***אות סג**
90779->***אות סד**
90937->***אות סה**
91569->***אות סו**
92052->***אות סז**
92224->***אות סח**
93426->***אות סט**
95209->***אות ע**
96421->***אות עא**
96660->***אות עב**
96856->***אות עג**
98886->***אות עד**
98998->***אות עה**
99143->***אות עו**
100073->***אות עז**
101201->***אות עח**
103235->***אות עט**
104095->***אות פג**
106180->***אות פד**
106524->***אות פה**
108030->***אות פו**
109132->***אות פז**
109872->***אות פח**
110623->***אות פט**
111517->***אות צ**
112082->***אות צא**
112919->***אות צב**
113233->***אות צג**
115203->***אות צד**
115588->***אות צה**
116495->***אות צו**
117183->***אות צז**
118914->***אות צח**
119531->***אות צט**
119974->***אות ק**
121414->***אות קא**
121610->***אות קב**
121803->***אות קג**
123147->***אות קד**
124013->***אות קה**
125872->***אות קו**
126679->***אות קז**
126867->***אות קח**
127580->***אות קט**
128420->***אות קטו**
129490->***אות קטז**
130765->***אות קי**
131244->***אות קיא**
132543->***אות קיב**
132668->***אות קיג**
132797->***אות קיד**
132949->***אות קיז**
133295->***אות קיח**
135587->***אות קיט**
135856->***אות קכ**
136191->***אות קכא**
136397->***אות קכב**
136647->***אות קכג**
137611->***אות קכד**
138150->***אות קכה**
138217->***אות קכו**
138723->***אות קכז**
139061->***אות קכח**
140715->***אות קכט**
141615->***אות קל**
142986->***אות קלא**
143357->***אות קלב**
144196->***אות קלג**
146100->***אות קלד**
