1->*****
4->**איוב פרק-א***
5->*{א}*איוב פרק-א***
219->*{ב}*איוב פרק-א***
293->*{ג}*איוב פרק-א***
663->*{ד}*איוב פרק-א***
838->*{ה}*איוב פרק-א***
1172->*{ו}*איוב פרק-א***
1346->*{ז}*איוב פרק-א***
1580->*{ח}*איוב פרק-א***
1677->*{ט}*איוב פרק-א***
1724->*{י}*איוב פרק-א***
1897->*{יא}*איוב פרק-א***
2159->*{יב}*איוב פרק-א***
2271->*{יג}*איוב פרק-א***
2515->*{יד}*איוב פרק-א***
2579->*{טו}*איוב פרק-א***
2777->*{טז}*איוב פרק-א***
2918->*{יז}*איוב פרק-א***
3066->*{יח}*איוב פרק-א***
3113->*{יט}*איוב פרק-א***
3261->*{כ}*איוב פרק-א***
3357->*{כא}*איוב פרק-א***
3680->*{כב}*איוב פרק-א***
3782->*0*איוב פרק-ב***
3783->*{א}*איוב פרק-ב***
3839->*{ב}*איוב פרק-ב***
3881->*{ג}*איוב פרק-ב***
4010->*{ד}*איוב פרק-ב***
4316->*{ה}*איוב פרק-ב***
4432->*{ו}*איוב פרק-ב***
4522->*{ז}*איוב פרק-ב***
4599->*{ח}*איוב פרק-ב***
4689->*{ט}*איוב פרק-ב***
4820->*{י}*איוב פרק-ב***
5044->*{יא}*איוב פרק-ב***
5210->*{יב}*איוב פרק-ב***
5367->*{יג}*איוב פרק-ב***
5484->*0*איוב פרק-ג***
5485->*{א}*איוב פרק-ג***
5744->*{ג}*איוב פרק-ג***
6040->*{ד}*איוב פרק-ג***
6114->*{ה}*איוב פרק-ג***
6256->*{ו}*איוב פרק-ג***
6427->*{ז}*איוב פרק-ג***
6642->*{ח}*איוב פרק-ג***
6781->*{ט}*איוב פרק-ג***
7095->*{י}*איוב פרק-ג***
7304->*{יא}*איוב פרק-ג***
7452->*{יב}*איוב פרק-ג***
7662->*{יג}*איוב פרק-ג***
7768->*{יד}*איוב פרק-ג***
7928->*{טו}*איוב פרק-ג***
8075->*{טז}*איוב פרק-ג***
8335->*{יז}*איוב פרק-ג***
8536->*{יח}*איוב פרק-ג***
8646->*{יט}*איוב פרק-ג***
8750->*{כ}*איוב פרק-ג***
8876->*{כא}*איוב פרק-ג***
8960->*{כב}*איוב פרק-ג***
9071->*{כג}*איוב פרק-ג***
9352->*{כד}*איוב פרק-ג***
9506->*{כה}*איוב פרק-ג***
9610->*{כו}*איוב פרק-ג***
10048->*0*איוב פרק-ד***
10049->*{ב}*איוב פרק-ד***
10192->*{ג}*איוב פרק-ד***
10321->*{ד}*איוב פרק-ד***
10585->*{ה}*איוב פרק-ד***
10719->*{ו}*איוב פרק-ד***
10969->*{ז}*איוב פרק-ד***
11087->*{ח}*איוב פרק-ד***
11310->*{ט}*איוב פרק-ד***
11408->*{י}*איוב פרק-ד***
11562->*{יא}*איוב פרק-ד***
11819->*{יב}*איוב פרק-ד***
12050->*{יג}*איוב פרק-ד***
12339->*{יד}*איוב פרק-ד***
12430->*{טו}*איוב פרק-ד***
12530->*{טז}*איוב פרק-ד***
12701->*{יז}*איוב פרק-ד***
13051->*{יח}*איוב פרק-ד***
13384->*{יט}*איוב פרק-ד***
13770->*{כ}*איוב פרק-ד***
13963->*{כא}*איוב פרק-ד***
14217->*0*איוב פרק-ה***
14218->*{א}*איוב פרק-ה***
14506->*{ב}*איוב פרק-ה***
14729->*{ג}*איוב פרק-ה***
14923->*{ד}*איוב פרק-ה***
15066->*{ה}*איוב פרק-ה***
15524->*{ו}*איוב פרק-ה***
15762->*{ז}*איוב פרק-ה***
15969->*{ח}*איוב פרק-ה***
16090->*{ט}*איוב פרק-ה***
16409->*{י}*איוב פרק-ה***
16526->*{יא}*איוב פרק-ה***
16714->*{יב}*איוב פרק-ה***
16812->*{יג}*איוב פרק-ה***
17055->*{יד}*איוב פרק-ה***
17306->*{טו}*איוב פרק-ה***
17518->*{טז}*איוב פרק-ה***
17651->*{יז}*איוב פרק-ה***
17783->*{יח}*איוב פרק-ה***
17953->*{יט}*איוב פרק-ה***
18168->*{כ}*איוב פרק-ה***
18253->*{כא}*איוב פרק-ה***
18402->*{כב}*איוב פרק-ה***
18627->*{כג}*איוב פרק-ה***
18899->*{כד}*איוב פרק-ה***
19027->*{כה}*איוב פרק-ה***
19102->*{כו}*איוב פרק-ה***
19223->*{כז}*איוב פרק-ה***
20073->*0*איוב פרק-ו***
20074->*{ב}*איוב פרק-ו***
20223->*{ג}*איוב פרק-ו***
20398->*{ד}*איוב פרק-ו***
20687->*{ה}*איוב פרק-ו***
20840->*{ו}*איוב פרק-ו***
21107->*{ז}*איוב פרק-ו***
21316->*{ח}*איוב פרק-ו***
21383->*{ט}*איוב פרק-ו***
21464->*{י}*איוב פרק-ו***
21664->*{יא}*איוב פרק-ו***
21943->*{יב}*איוב פרק-ו***
22039->*{יג}*איוב פרק-ו***
22196->*{יד}*איוב פרק-ו***
22355->*{טו}*איוב פרק-ו***
22467->*{טז}*איוב פרק-ו***
22631->*{יז}*איוב פרק-ו***
22753->*{יח}*איוב פרק-ו***
22949->*{יט}*איוב פרק-ו***
23112->*{כ}*איוב פרק-ו***
23267->*{כא}*איוב פרק-ו***
23509->*{כב}*איוב פרק-ו***
23676->*{כג}*איוב פרק-ו***
23811->*{כד}*איוב פרק-ו***
23929->*{כה}*איוב פרק-ו***
24012->*{כו}*איוב פרק-ו***
24129->*{כז}*איוב פרק-ו***
24260->*{כח}*איוב פרק-ו***
24368->*{כט}*איוב פרק-ו***
24496->*{ל}*איוב פרק-ו***
24683->*0*איוב פרק-ז***
24684->*{א}*איוב פרק-ז***
24800->*{ב}*איוב פרק-ז***
24905->*{ג}*איוב פרק-ז***
25194->*{ד}*איוב פרק-ז***
25758->*{ה}*איוב פרק-ז***
25916->*{ו}*איוב פרק-ז***
26082->*{ז}*איוב פרק-ז***
26307->*{ח}*איוב פרק-ז***
26421->*{ט}*איוב פרק-ז***
26588->*{י}*איוב פרק-ז***
26661->*{יא}*איוב פרק-ז***
26830->*{יב}*איוב פרק-ז***
27053->*{יג}*איוב פרק-ז***
27180->*{יד}*איוב פרק-ז***
27380->*{טו}*איוב פרק-ז***
27455->*{טז}*איוב פרק-ז***
27595->*{יז}*איוב פרק-ז***
27803->*{יח}*איוב פרק-ז***
27879->*{יט}*איוב פרק-ז***
28053->*{כ}*איוב פרק-ז***
28500->*{כא}*איוב פרק-ז***
29207->*0*איוב פרק-ח***
29208->*{ב}*איוב פרק-ח***
29270->*{ג}*איוב פרק-ח***
29422->*{ד}*איוב פרק-ח***
29614->*{ה}*איוב פרק-ח***
29703->*{ו}*איוב פרק-ח***
29848->*{ז}*איוב פרק-ח***
29978->*{ח}*איוב פרק-ח***
30060->*{ט}*איוב פרק-ח***
30277->*{י}*איוב פרק-ח***
30440->*{יא}*איוב פרק-ח***
30594->*{יב}*איוב פרק-ח***
30754->*{יג}*איוב פרק-ח***
30876->*{יד}*איוב פרק-ח***
30948->*{טו}*איוב פרק-ח***
31210->*{טז}*איוב פרק-ח***
31349->*{יז}*איוב פרק-ח***
31437->*{יח}*איוב פרק-ח***
31615->*{יט}*איוב פרק-ח***
31944->*{כ}*איוב פרק-ח***
32048->*{כא}*איוב פרק-ח***
32144->*{כב}*איוב פרק-ח***
32593->*0*איוב פרק-ט***
32594->*{ב}*איוב פרק-ט***
32847->*{ג}*איוב פרק-ט***
32949->*{ד}*איוב פרק-ט***
33212->*{ה}*איוב פרק-ט***
33323->*{ו}*איוב פרק-ט***
33459->*{ז}*איוב פרק-ט***
33582->*{ח}*איוב פרק-ט***
33717->*{ט}*איוב פרק-ט***
33835->*{י}*איוב פרק-ט***
33904->*{יא}*איוב פרק-ט***
34018->*{יב}*איוב פרק-ט***
34108->*{יג}*איוב פרק-ט***
34267->*{יד}*איוב פרק-ט***
34444->*{טו}*איוב פרק-ט***
34624->*{טז}*איוב פרק-ט***
34762->*{יז}*איוב פרק-ט***
34981->*{יח}*איוב פרק-ט***
35071->*{יט}*איוב פרק-ט***
35299->*{כ}*איוב פרק-ט***
35495->*{כא}*איוב פרק-ט***
35620->*{כב}*איוב פרק-ט***
35827->*{כג}*איוב פרק-ט***
36068->*{כד}*איוב פרק-ט***
36285->*{כה}*איוב פרק-ט***
36420->*{כו}*איוב פרק-ט***
36519->*{כז}*איוב פרק-ט***
36607->*{כח}*איוב פרק-ט***
36737->*{כט}*איוב פרק-ט***
36863->*{ל}*איוב פרק-ט***
36966->*{לא}*איוב פרק-ט***
37176->*{לב}*איוב פרק-ט***
37400->*{לג}*איוב פרק-ט***
37478->*{לד}*איוב פרק-ט***
37543->*{לה}*איוב פרק-ט***
37723->*0*איוב פרק-י***
37724->*{א}*איוב פרק-י***
37827->*{ב}*איוב פרק-י***
37958->*{ג}*איוב פרק-י***
38258->*{ד}*איוב פרק-י***
38435->*{ה}*איוב פרק-י***
38689->*{ו}*איוב פרק-י***
38824->*{ז}*איוב פרק-י***
39068->*{ח}*איוב פרק-י***
39177->*{ט}*איוב פרק-י***
39290->*{י}*איוב פרק-י***
39402->*{יא}*איוב פרק-י***
39604->*{יב}*איוב פרק-י***
39791->*{יג}*איוב פרק-י***
39981->*{יד}*איוב פרק-י***
40085->*{טו}*איוב פרק-י***
40359->*{טז}*איוב פרק-י***
40588->*{יז}*איוב פרק-י***
40889->*{יח}*איוב פרק-י***
41004->*{יט}*איוב פרק-י***
41103->*{כ}*איוב פרק-י***
41233->*{כא}*איוב פרק-י***
41314->*{כב}*איוב פרק-י***
41901->*0*איוב פרק-יא***
41902->*{ב}*איוב פרק-יא***
42063->*{ג}*איוב פרק-יא***
42226->*{ד}*איוב פרק-יא***
42358->*{ה}*איוב פרק-יא***
42423->*{ו}*איוב פרק-יא***
42676->*{ז}*איוב פרק-יא***
43103->*{ח}*איוב פרק-יא***
43251->*{ט}*איוב פרק-יא***
43351->*{י}*איוב פרק-יא***
43570->*{יא}*איוב פרק-יא***
44046->*{יב}*איוב פרק-יא***
44307->*{יג}*איוב פרק-יא***
44457->*{יד}*איוב פרק-יא***
44553->*{טו}*איוב פרק-יא***
44730->*{טז}*איוב פרק-יא***
44882->*{יז}*איוב פרק-יא***
44972->*{יח}*איוב פרק-יא***
45097->*{יט}*איוב פרק-יא***
45193->*{כ}*איוב פרק-יא***
45714->*0*איוב פרק-יב***
45715->*{ב}*איוב פרק-יב***
45909->*{ג}*איוב פרק-יב***
46107->*{ד}*איוב פרק-יב***
46331->*{ה}*איוב פרק-יב***
46472->*{ו}*איוב פרק-יב***
46726->*{ז}*איוב פרק-יב***
46967->*{ח}*איוב פרק-יב***
47070->*{ט}*איוב פרק-יב***
47254->*{י}*איוב פרק-יב***
47374->*{יא}*איוב פרק-יב***
47530->*{יב}*איוב פרק-יב***
47818->*{יג}*איוב פרק-יב***
47928->*{יד}*איוב פרק-יב***
48073->*{טו}*איוב פרק-יב***
48196->*{טז}*איוב פרק-יב***
48378->*{יז}*איוב פרק-יב***
48456->*{יח}*איוב פרק-יב***
48610->*{יט}*איוב פרק-יב***
48702->*{כ}*איוב פרק-יב***
48819->*{כא}*איוב פרק-יב***
48943->*{כב}*איוב פרק-יב***
49093->*{כג}*איוב פרק-יב***
49209->*{כד}*איוב פרק-יב***
49315->*{כה}*איוב פרק-יב***
49494->*0*איוב פרק-יג***
49495->*{א}*איוב פרק-יג***
49643->*{ב}*איוב פרק-יג***
49746->*{ג}*איוב פרק-יג***
49826->*{ד}*איוב פרק-יג***
50033->*{ה}*איוב פרק-יג***
50116->*{ו}*איוב פרק-יג***
50181->*{ז}*איוב פרק-יג***
50288->*{ח}*איוב פרק-יג***
50356->*{ט}*איוב פרק-יג***
50499->*{י}*איוב פרק-יג***
50615->*{יא}*איוב פרק-יג***
50689->*{יב}*איוב פרק-יג***
50806->*{יג}*איוב פרק-יג***
50962->*{יד}*איוב פרק-יג***
51198->*{טו}*איוב פרק-יג***
51445->*{טז}*איוב פרק-יג***
51657->*{יז}*איוב פרק-יג***
51694->*{יח}*איוב פרק-יג***
51759->*{יט}*איוב פרק-יג***
51934->*{כ}*איוב פרק-יג***
52054->*{כא}*איוב פרק-יג***
52169->*{כב}*איוב פרק-יג***
52248->*{כג}*איוב פרק-יג***
52375->*{כד}*איוב פרק-יג***
52549->*{כה}*איוב פרק-יג***
52630->*{כו}*איוב פרק-יג***
52817->*{כז}*איוב פרק-יג***
53117->*{כח}*איוב פרק-יג***
53239->*0*איוב פרק-יד***
53240->*{א}*איוב פרק-יד***
53387->*{ב}*איוב פרק-יד***
53550->*{ג}*איוב פרק-יד***
53729->*{ד}*איוב פרק-יד***
53944->*{ה}*איוב פרק-יד***
54085->*{ו}*איוב פרק-יד***
54220->*{ז}*איוב פרק-יד***
54374->*{ח}*איוב פרק-יד***
54459->*{ט}*איוב פרק-יד***
54559->*{י}*איוב פרק-יד***
54663->*{יא}*איוב פרק-יד***
54772->*{יב}*איוב פרק-יד***
54896->*{יג}*איוב פרק-יד***
55067->*{יד}*איוב פרק-יד***
55198->*{טו}*איוב פרק-יד***
55340->*{טז}*איוב פרק-יד***
55486->*{יז}*איוב פרק-יד***
55711->*{יח}*איוב פרק-יד***
55842->*{יט}*איוב פרק-יד***
56118->*{כ}*איוב פרק-יד***
56275->*{כא}*איוב פרק-יד***
56356->*{כב}*איוב פרק-יד***
56941->*0*איוב פרק-טו***
56942->*{ב}*איוב פרק-טו***
57034->*{ג}*איוב פרק-טו***
57183->*{ד}*איוב פרק-טו***
57381->*{ה}*איוב פרק-טו***
57627->*{ו}*איוב פרק-טו***
57723->*{ז}*איוב פרק-טו***
57966->*{ח}*איוב פרק-טו***
58160->*{ט}*איוב פרק-טו***
58249->*{י}*איוב פרק-טו***
58403->*{יא}*איוב פרק-טו***
58747->*{יב}*איוב פרק-טו***
58822->*{יג}*איוב פרק-טו***
58876->*{יד}*איוב פרק-טו***
58991->*{טו}*איוב פרק-טו***
59167->*{טז}*איוב פרק-טו***
59386->*{יז}*איוב פרק-טו***
59446->*{יח}*איוב פרק-טו***
59560->*{יט}*איוב פרק-טו***
59853->*{כ}*איוב פרק-טו***
60051->*{כא}*איוב פרק-טו***
60148->*{כב}*איוב פרק-טו***
60269->*{כג}*איוב פרק-טו***
60439->*{כד}*איוב פרק-טו***
60611->*{כה}*איוב פרק-טו***
60736->*{כו}*איוב פרק-טו***
60851->*{כז}*איוב פרק-טו***
61038->*{כח}*איוב פרק-טו***
61268->*{כט}*איוב פרק-טו***
61440->*{ל}*איוב פרק-טו***
61633->*{לא}*איוב פרק-טו***
61724->*{לב}*איוב פרק-טו***
61845->*{לג}*איוב פרק-טו***
61992->*{לד}*איוב פרק-טו***
62126->*{לה}*איוב פרק-טו***
62703->*0*איוב פרק-טז***
62704->*{ב}*איוב פרק-טז***
62895->*{ג}*איוב פרק-טז***
63409->*{ד}*איוב פרק-טז***
63653->*{ה}*איוב פרק-טז***
63844->*{ו}*איוב פרק-טז***
64154->*{ז}*איוב פרק-טז***
64336->*{ח}*איוב פרק-טז***
64445->*{ט}*איוב פרק-טז***
64573->*{י}*איוב פרק-טז***
64746->*{יא}*איוב פרק-טז***
64878->*{יב}*איוב פרק-טז***
65046->*{יג}*איוב פרק-טז***
65177->*{יד}*איוב פרק-טז***
65330->*{טו}*איוב פרק-טז***
65556->*{טז}*איוב פרק-טז***
65630->*{יז}*איוב פרק-טז***
65761->*{יח}*איוב פרק-טז***
65902->*{יט}*איוב פרק-טז***
66110->*{כ}*איוב פרק-טז***
66213->*{כא}*איוב פרק-טז***
66281->*{כב}*איוב פרק-טז***
66519->*0*איוב פרק-יז***
66520->*{א}*איוב פרק-יז***
66671->*{ב}*איוב פרק-יז***
66890->*{ג}*איוב פרק-יז***
67086->*{ד}*איוב פרק-יז***
67215->*{ה}*איוב פרק-יז***
67379->*{ו}*איוב פרק-יז***
67570->*{ז}*איוב פרק-יז***
67739->*{ח}*איוב פרק-יז***
67837->*{ט}*איוב פרק-יז***
68183->*{י}*איוב פרק-יז***
68295->*{יא}*איוב פרק-יז***
68494->*{יב}*איוב פרק-יז***
68730->*{יג}*איוב פרק-יז***
68873->*{יד}*איוב פרק-יז***
68997->*{טו}*איוב פרק-יז***
69103->*{טז}*איוב פרק-יז***
69625->*0*איוב פרק-יח***
69626->*{ב}*איוב פרק-יח***
69804->*{ג}*איוב פרק-יח***
69943->*{ד}*איוב פרק-יח***
70172->*{ה}*איוב פרק-יח***
70300->*{ו}*איוב פרק-יח***
70402->*{ז}*איוב פרק-יח***
70526->*{ח}*איוב פרק-יח***
70657->*{ט}*איוב פרק-יח***
70740->*{י}*איוב פרק-יח***
70903->*{יא}*איוב פרק-יח***
70994->*{יב}*איוב פרק-יח***
71048->*{יג}*איוב פרק-יח***
71204->*{יד}*איוב פרק-יח***
71320->*{טו}*איוב פרק-יח***
71416->*{טז}*איוב פרק-יח***
71471->*{יז}*איוב פרק-יח***
71601->*{יח}*איוב פרק-יח***
71709->*{יט}*איוב פרק-יח***
71827->*{כ}*איוב פרק-יח***
71960->*{כא}*איוב פרק-יח***
72424->*0*איוב פרק-יט***
72425->*{ב}*איוב פרק-יט***
72482->*{ג}*איוב פרק-יט***
72745->*{ד}*איוב פרק-יט***
72931->*{ה}*איוב פרק-יט***
73048->*{ו}*איוב פרק-יט***
73174->*{ז}*איוב פרק-יט***
73264->*{ח}*איוב פרק-יט***
73380->*{ט}*איוב פרק-יט***
73449->*{י}*איוב פרק-יט***
73624->*{יא}*איוב פרק-יט***
73689->*{יב}*איוב פרק-יט***
73815->*{יג}*איוב פרק-יט***
73955->*{יד}*איוב פרק-יט***
73988->*{טו}*איוב פרק-יט***
74094->*{טז}*איוב פרק-יט***
74159->*{יז}*איוב פרק-יט***
74263->*{יח}*איוב פרק-יט***
74368->*{יט}*איוב פרק-יט***
74480->*{כ}*איוב פרק-יט***
74664->*{כא}*איוב פרק-יט***
74756->*{כב}*איוב פרק-יט***
74918->*{כג}*איוב פרק-יט***
75017->*{כד}*איוב פרק-יט***
75244->*{כה}*איוב פרק-יט***
75414->*{כו}*איוב פרק-יט***
75559->*{כז}*איוב פרק-יט***
75715->*{כח}*איוב פרק-יט***
75897->*{כט}*איוב פרק-יט***
76474->*0*איוב פרק-כ***
76475->*{ב}*איוב פרק-כ***
76635->*{ג}*איוב פרק-כ***
76735->*{ד}*איוב פרק-כ***
76890->*{ה}*איוב פרק-כ***
77025->*{ו}*איוב פרק-כ***
77112->*{ז}*איוב פרק-כ***
77225->*{ח}*איוב פרק-כ***
77378->*{ט}*איוב פרק-כ***
77458->*{י}*איוב פרק-כ***
77603->*{יא}*איוב פרק-כ***
77700->*{יב}*איוב פרק-כ***
77826->*{יג}*איוב פרק-כ***
77910->*{יד}*איוב פרק-כ***
78098->*{טו}*איוב פרק-כ***
78180->*{טז}*איוב פרק-כ***
78270->*{יז}*איוב פרק-כ***
78382->*{יח}*איוב פרק-כ***
78575->*{יט}*איוב פרק-כ***
78682->*{כ}*איוב פרק-כ***
78805->*{כא}*איוב פרק-כ***
78922->*{כב}*איוב פרק-כ***
79073->*{כג}*איוב פרק-כ***
79207->*{כד}*איוב פרק-כ***
79337->*{כה}*איוב פרק-כ***
79485->*{כו}*איוב פרק-כ***
79690->*{כז}*איוב פרק-כ***
79833->*{כח}*איוב פרק-כ***
79949->*{כט}*איוב פרק-כ***
80281->*0*איוב פרק-כא***
80282->*{ב}*איוב פרק-כא***
80326->*{ג}*איוב פרק-כא***
80412->*{ד}*איוב פרק-כא***
80597->*{ה}*איוב פרק-כא***
80675->*{ו}*איוב פרק-כא***
80757->*{ז}*איוב פרק-כא***
80814->*{ח}*איוב פרק-כא***
80927->*{ט}*איוב פרק-כא***
80998->*{י}*איוב פרק-כא***
81122->*{יא}*איוב פרק-כא***
81252->*{יב}*איוב פרק-כא***
81351->*{יג}*איוב פרק-כא***
81427->*{יד}*איוב פרק-כא***
81514->*{טו}*איוב פרק-כא***
81597->*{טז}*איוב פרק-כא***
81753->*{יז}*איוב פרק-כא***
81995->*{יח}*איוב פרק-כא***
82309->*{יט}*איוב פרק-כא***
82447->*{כ}*איוב פרק-כא***
82532->*{כא}*איוב פרק-כא***
82665->*{כב}*איוב פרק-כא***
82772->*{כג}*איוב פרק-כא***
82853->*{כד}*איוב פרק-כא***
82967->*{כה}*איוב פרק-כא***
83048->*{כו}*איוב פרק-כא***
83248->*{כז}*איוב פרק-כא***
83441->*{כח}*איוב פרק-כא***
83723->*{כט}*איוב פרק-כא***
83924->*{ל}*איוב פרק-כא***
84183->*{לא}*איוב פרק-כא***
84358->*{לב}*איוב פרק-כא***
84587->*{לג}*איוב פרק-כא***
84797->*{לד}*איוב פרק-כא***
85381->*0*איוב פרק-כב***
85382->*{ב}*איוב פרק-כב***
85512->*{ג}*איוב פרק-כב***
85604->*{ד}*איוב פרק-כב***
85694->*{ה}*איוב פרק-כב***
85886->*{ו}*איוב פרק-כב***
86143->*{ז}*איוב פרק-כב***
86246->*{ח}*איוב פרק-כב***
86486->*{ט}*איוב פרק-כב***
86704->*{י}*איוב פרק-כב***
86801->*{יא}*איוב פרק-כב***
87070->*{יב}*איוב פרק-כב***
87264->*{יג}*איוב פרק-כב***
87411->*{יד}*איוב פרק-כב***
87521->*{טו}*איוב פרק-כב***
87626->*{טז}*איוב פרק-כב***
87764->*{יז}*איוב פרק-כב***
87877->*{יח}*איוב פרק-כב***
88059->*{יט}*איוב פרק-כב***
88191->*{כ}*איוב פרק-כב***
88513->*{כא}*איוב פרק-כב***
88639->*{כב}*איוב פרק-כב***
88701->*{כג}*איוב פרק-כב***
88807->*{כד}*איוב פרק-כב***
89037->*{כה}*איוב פרק-כב***
89120->*{כו}*איוב פרק-כב***
89252->*{כז}*איוב פרק-כב***
89439->*{כח}*איוב פרק-כב***
89541->*{כט}*איוב פרק-כב***
89703->*{ל}*איוב פרק-כב***
90283->*0*איוב פרק-כג***
90284->*{ב}*איוב פרק-כג***
90400->*{ג}*איוב פרק-כג***
90465->*{ד}*איוב פרק-כג***
90535->*{ה}*איוב פרק-כג***
90603->*{ו}*איוב פרק-כג***
90737->*{ז}*איוב פרק-כג***
90845->*{ח}*איוב פרק-כג***
90982->*{ט}*איוב פרק-כג***
91091->*{י}*איוב פרק-כג***
91196->*{יא}*איוב פרק-כג***
91259->*{יב}*איוב פרק-כג***
91417->*{יג}*איוב פרק-כג***
91585->*{יד}*איוב פרק-כג***
91760->*{טו}*איוב פרק-כג***
91861->*{טז}*איוב פרק-כג***
91964->*{יז}*איוב פרק-כג***
92211->*0*איוב פרק-כד***
92212->*{א}*איוב פרק-כד***
92691->*{ב}*איוב פרק-כד***
92864->*{ג}*איוב פרק-כד***
92985->*{ד}*איוב פרק-כד***
93115->*{ה}*איוב פרק-כד***
93311->*{ו}*איוב פרק-כד***
93521->*{ז}*איוב פרק-כד***
93624->*{ח}*איוב פרק-כד***
93820->*{ט}*איוב פרק-כד***
94002->*{י}*איוב פרק-כד***
94167->*{יא}*איוב פרק-כד***
94342->*{יב}*איוב פרק-כד***
94608->*{יג}*איוב פרק-כד***
94917->*{יד}*איוב פרק-כד***
95069->*{טו}*איוב פרק-כד***
95231->*{טז}*איוב פרק-כד***
95429->*{יז}*איוב פרק-כד***
95565->*{יח}*איוב פרק-כד***
95935->*{יט}*איוב פרק-כד***
96123->*{כ}*איוב פרק-כד***
96545->*{כא}*איוב פרק-כד***
96748->*{כב}*איוב פרק-כד***
96959->*{כג}*איוב פרק-כד***
97120->*{כד}*איוב פרק-כד***
97801->*{כה}*איוב פרק-כד***
98399->*0*איוב פרק-כה***
98400->*{ב}*איוב פרק-כה***
98641->*{ג}*איוב פרק-כה***
98827->*{ד}*איוב פרק-כה***
99035->*{ה}*איוב פרק-כה***
99311->*{ו}*איוב פרק-כה***
99646->*0*איוב פרק-כו***
99647->*{ב}*איוב פרק-כו***
99815->*{ג}*איוב פרק-כו***
99949->*{ד}*איוב פרק-כו***
100110->*{ה}*איוב פרק-כו***
100308->*{ו}*איוב פרק-כו***
100403->*{ז}*איוב פרק-כו***
100706->*{ח}*איוב פרק-כו***
100822->*{ט}*איוב פרק-כו***
101022->*{י}*איוב פרק-כו***
101136->*{יא}*איוב פרק-כו***
101374->*{יב}*איוב פרק-כו***
101462->*{יג}*איוב פרק-כו***
101566->*{יד}*איוב פרק-כו***
102239->*0*איוב פרק-כז***
102240->*{א}*איוב פרק-כז***
102370->*{ב}*איוב פרק-כז***
102513->*{ג}*איוב פרק-כז***
102580->*{ד}*איוב פרק-כז***
102790->*{ה}*איוב פרק-כז***
102973->*{ו}*איוב פרק-כז***
103096->*{ז}*איוב פרק-כז***
103229->*{ח}*איוב פרק-כז***
103436->*{ט}*איוב פרק-כז***
103586->*{י}*איוב פרק-כז***
103714->*{יא}*איוב פרק-כז***
103941->*{יב}*איוב פרק-כז***
104092->*{יג}*איוב פרק-כז***
104451->*{יד}*איוב פרק-כז***
104583->*{טו}*איוב פרק-כז***
104752->*{טז}*איוב פרק-כז***
104815->*{יז}*איוב פרק-כז***
104991->*{יח}*איוב פרק-כז***
105079->*{יט}*איוב פרק-כז***
105247->*{כ}*איוב פרק-כז***
105420->*{כא}*איוב פרק-כז***
105555->*{כב}*איוב פרק-כז***
105651->*{כג}*איוב פרק-כז***
105973->*0*איוב פרק-כח***
105974->*{א}*איוב פרק-כח***
106142->*{ב}*איוב פרק-כח***
106327->*{ג}*איוב פרק-כח***
106585->*{ד}*איוב פרק-כח***
106854->*{ה}*איוב פרק-כח***
106947->*{ו}*איוב פרק-כח***
107027->*{ז}*איוב פרק-כח***
107153->*{ח}*איוב פרק-כח***
107240->*{ט}*איוב פרק-כח***
107362->*{י}*איוב פרק-כח***
107550->*{יא}*איוב פרק-כח***
107800->*{יב}*איוב פרק-כח***
107989->*{יג}*איוב פרק-כח***
108163->*{יד}*איוב פרק-כח***
108448->*{טו}*איוב פרק-כח***
108540->*{טז}*איוב פרק-כח***
108691->*{יז}*איוב פרק-כח***
108819->*{יח}*איוב פרק-כח***
108984->*{יט}*איוב פרק-כח***
109133->*{כ}*איוב פרק-כח***
109264->*{כא}*איוב פרק-כח***
109379->*{כב}*איוב פרק-כח***
109526->*{כג}*איוב פרק-כח***
109594->*{כד}*איוב פרק-כח***
109699->*{כה}*איוב פרק-כח***
109809->*{כו}*איוב פרק-כח***
109928->*{כז}*איוב פרק-כח***
110128->*{כח}*איוב פרק-כח***
110982->*0*איוב פרק-כט***
110983->*{א}*איוב פרק-כט***
111102->*{ב}*איוב פרק-כט***
111191->*{ג}*איוב פרק-כט***
111283->*{ד}*איוב פרק-כט***
111406->*{ה}*איוב פרק-כט***
111474->*{ו}*איוב פרק-כט***
111704->*{ז}*איוב פרק-כט***
111852->*{ח}*איוב פרק-כט***
111967->*{ט}*איוב פרק-כט***
112047->*{י}*איוב פרק-כט***
112121->*{יא}*איוב פרק-כט***
112255->*{יב}*איוב פרק-כט***
112414->*{יג}*איוב פרק-כט***
112526->*{יד}*איוב פרק-כט***
112855->*{טו}*איוב פרק-כט***
112985->*{טז}*איוב פרק-כט***
113094->*{יז}*איוב פרק-כט***
113216->*{יח}*איוב פרק-כט***
113359->*{יט}*איוב פרק-כט***
113461->*{כ}*איוב פרק-כט***
113591->*{כא}*איוב פרק-כט***
113744->*{כב}*איוב פרק-כט***
113891->*{כג}*איוב פרק-כט***
114042->*{כד}*איוב פרק-כט***
114250->*{כה}*איוב פרק-כט***
114631->*0*איוב פרק-ל***
114632->*{א}*איוב פרק-ל***
114815->*{ב}*איוב פרק-ל***
115060->*{ג}*איוב פרק-ל***
115226->*{ד}*איוב פרק-ל***
115345->*{ה}*איוב פרק-ל***
115453->*{ו}*איוב פרק-ל***
115525->*{ז}*איוב פרק-ל***
115613->*{ח}*איוב פרק-ל***
115789->*{ט}*איוב פרק-ל***
115912->*{י}*איוב פרק-ל***
116000->*{יא}*איוב פרק-ל***
116286->*{יב}*איוב פרק-ל***
116488->*{יג}*איוב פרק-ל***
116659->*{יד}*איוב פרק-ל***
116817->*{טו}*איוב פרק-ל***
116967->*{טז}*איוב פרק-ל***
117081->*{יז}*איוב פרק-ל***
117246->*{יח}*איוב פרק-ל***
117445->*{יט}*איוב פרק-ל***
117558->*{כ}*איוב פרק-ל***
117730->*{כא}*איוב פרק-ל***
117811->*{כב}*איוב פרק-ל***
117954->*{כג}*איוב פרק-ל***
118049->*{כד}*איוב פרק-ל***
118178->*{כה}*איוב פרק-ל***
118307->*{כו}*איוב פרק-ל***
118393->*{כז}*איוב פרק-ל***
118488->*{כח}*איוב פרק-ל***
118758->*{כט}*איוב פרק-ל***
118850->*{ל}*איוב פרק-ל***
118913->*{לא}*איוב פרק-ל***
119004->*0*איוב פרק-לא***
119005->*{א}*איוב פרק-לא***
119228->*{ב}*איוב פרק-לא***
119339->*{ג}*איוב פרק-לא***
119459->*{ד}*איוב פרק-לא***
119538->*{ה}*איוב פרק-לא***
119647->*{ו}*איוב פרק-לא***
119748->*{ז}*איוב פרק-לא***
119852->*{ח}*איוב פרק-לא***
119955->*{ט}*איוב פרק-לא***
120058->*{י}*איוב פרק-לא***
120244->*{יא}*איוב פרק-לא***
120316->*{יב}*איוב פרק-לא***
120526->*{יג}*איוב פרק-לא***
120637->*{יד}*איוב פרק-לא***
120755->*{טו}*איוב פרק-לא***
120918->*{טז}*איוב פרק-לא***
120996->*{יז}*איוב פרק-לא***
121032->*{יח}*איוב פרק-לא***
121235->*{יט}*איוב פרק-לא***
121311->*{כ}*איוב פרק-לא***
121480->*{כא}*איוב פרק-לא***
121576->*{כב}*איוב פרק-לא***
121689->*{כג}*איוב פרק-לא***
121850->*{כד}*איוב פרק-לא***
121932->*{כה}*איוב פרק-לא***
122058->*{כו}*איוב פרק-לא***
122142->*{כז}*איוב פרק-לא***
122364->*{כח}*איוב פרק-לא***
122495->*{כט}*איוב פרק-לא***
122620->*{ל}*איוב פרק-לא***
122790->*{לא}*איוב פרק-לא***
122931->*{לב}*איוב פרק-לא***
123223->*{לג}*איוב פרק-לא***
123424->*{לד}*איוב פרק-לא***
123620->*{לה}*איוב פרק-לא***
123896->*{לו}*איוב פרק-לא***
124055->*{לז}*איוב פרק-לא***
124141->*{לח}*איוב פרק-לא***
124311->*{לט}*איוב פרק-לא***
124464->*{מ}*איוב פרק-לא***
125084->*0*איוב פרק-לב***
125085->*{א}*איוב פרק-לב***
125206->*{ב}*איוב פרק-לב***
125454->*{ג}*איוב פרק-לב***
125699->*{ד}*איוב פרק-לב***
125872->*{ה}*איוב פרק-לב***
125944->*{ו}*איוב פרק-לב***
126139->*{ז}*איוב פרק-לב***
126356->*{ח}*איוב פרק-לב***
126514->*{ט}*איוב פרק-לב***
126765->*{י}*איוב פרק-לב***
126890->*{יא}*איוב פרק-לב***
127040->*{יב}*איוב פרק-לב***
127193->*{יג}*איוב פרק-לב***
127497->*{יד}*איוב פרק-לב***
127752->*{טו}*איוב פרק-לב***
127856->*{טז}*איוב פרק-לב***
128019->*{יז}*איוב פרק-לב***
128086->*{יח}*איוב פרק-לב***
128224->*{יט}*איוב פרק-לב***
128438->*{כ}*איוב פרק-לב***
128586->*{כא}*איוב פרק-לב***
128734->*{כב}*איוב פרק-לב***
129239->*0*איוב פרק-לג***
129240->*{א}*איוב פרק-לג***
129414->*{ב}*איוב פרק-לג***
129546->*{ג}*איוב פרק-לג***
129726->*{ד}*איוב פרק-לג***
129809->*{ה}*איוב פרק-לג***
129922->*{ו}*איוב פרק-לג***
130079->*{ז}*איוב פרק-לג***
130201->*{ח}*איוב פרק-לג***
130315->*{ט}*איוב פרק-לג***
130358->*{י}*איוב פרק-לג***
130433->*{יא}*איוב פרק-לג***
130607->*{יב}*איוב פרק-לג***
130949->*{יג}*איוב פרק-לג***
131122->*{יד}*איוב פרק-לג***
131227->*{טו}*איוב פרק-לג***
131366->*{טז}*איוב פרק-לג***
131696->*{יז}*איוב פרק-לג***
131845->*{יח}*איוב פרק-לג***
131944->*{יט}*איוב פרק-לג***
132141->*{כ}*איוב פרק-לג***
132260->*{כא}*איוב פרק-לג***
132424->*{כב}*איוב פרק-לג***
132561->*{כג}*איוב פרק-לג***
132758->*{כד}*איוב פרק-לג***
132940->*{כה}*איוב פרק-לג***
133067->*{כו}*איוב פרק-לג***
133243->*{כז}*איוב פרק-לג***
133396->*{כח}*איוב פרק-לג***
133535->*{כט}*איוב פרק-לג***
133672->*{ל}*איוב פרק-לג***
133756->*{לא}*איוב פרק-לג***
133924->*{לב}*איוב פרק-לג***
134166->*{לג}*איוב פרק-לג***
134514->*0*איוב פרק-לד***
134515->*{א}*איוב פרק-לד***
134689->*{ב}*איוב פרק-לד***
134799->*{ג}*איוב פרק-לד***
134932->*{ד}*איוב פרק-לד***
135032->*{ה}*איוב פרק-לד***
135096->*{ו}*איוב פרק-לד***
135230->*{ז}*איוב פרק-לד***
135367->*{ח}*איוב פרק-לד***
135433->*{ט}*איוב פרק-לד***
135579->*{י}*איוב פרק-לד***
135679->*{יא}*איוב פרק-לד***
135778->*{יב}*איוב פרק-לד***
135971->*{יג}*איוב פרק-לד***
136096->*{יד}*איוב פרק-לד***
136265->*{טו}*איוב פרק-לד***
136530->*{טז}*איוב פרק-לד***
136607->*{יז}*איוב פרק-לד***
136844->*{יח}*איוב פרק-לד***
136944->*{יט}*איוב פרק-לד***
137124->*{כ}*איוב פרק-לד***
137377->*{כא}*איוב פרק-לד***
137520->*{כב}*איוב פרק-לד***
137608->*{כג}*איוב פרק-לד***
137772->*{כד}*איוב פרק-לד***
137841->*{כה}*איוב פרק-לד***
137936->*{כו}*איוב פרק-לד***
138019->*{כז}*איוב פרק-לד***
138158->*{כח}*איוב פרק-לד***
138312->*{כט}*איוב פרק-לד***
138626->*{ל}*איוב פרק-לד***
138713->*{לא}*איוב פרק-לד***
138824->*{לב}*איוב פרק-לד***
139053->*{לג}*איוב פרק-לד***
139275->*{לד}*איוב פרק-לד***
139376->*{לה}*איוב פרק-לד***
139498->*{לו}*איוב פרק-לד***
139696->*{לז}*איוב פרק-לד***
140299->*0*איוב פרק-לה***
140300->*{א}*איוב פרק-לה***
140473->*{ב}*איוב פרק-לה***
140598->*{ג}*איוב פרק-לה***
140757->*{ד}*איוב פרק-לה***
140881->*{ה}*איוב פרק-לה***
140968->*{ו}*איוב פרק-לה***
141092->*{ז}*איוב פרק-לה***
141172->*{ח}*איוב פרק-לה***
141430->*{ט}*איוב פרק-לה***
141566->*{י}*איוב פרק-לה***
141725->*{יא}*איוב פרק-לה***
141883->*{יב}*איוב פרק-לה***
142262->*{יג}*איוב פרק-לה***
142442->*{יד}*איוב פרק-לה***
142699->*{טו}*איוב פרק-לה***
142924->*{טז}*איוב פרק-לה***
143400->*0*איוב פרק-לו***
143401->*{א}*איוב פרק-לו***
143509->*{ב}*איוב פרק-לו***
143658->*{ג}*איוב פרק-לו***
143790->*{ד}*איוב פרק-לו***
143992->*{ה}*איוב פרק-לו***
144125->*{ו}*איוב פרק-לו***
144241->*{ז}*איוב פרק-לו***
144422->*{ח}*איוב פרק-לו***
144509->*{ט}*איוב פרק-לו***
144721->*{י}*איוב פרק-לו***
144831->*{יא}*איוב פרק-לו***
144967->*{יב}*איוב פרק-לו***
145064->*{יג}*איוב פרק-לו***
145248->*{יד}*איוב פרק-לו***
145362->*{טו}*איוב פרק-לו***
145539->*{טז}*איוב פרק-לו***
145787->*{יז}*איוב פרק-לו***
145934->*{יח}*איוב פרק-לו***
146237->*{יט}*איוב פרק-לו***
146374->*{כ}*איוב פרק-לו***
146606->*{כא}*איוב פרק-לו***
146756->*{כב}*איוב פרק-לו***
146910->*{כג}*איוב פרק-לו***
147118->*{כד}*איוב פרק-לו***
147254->*{כה}*איוב פרק-לו***
147444->*{כו}*איוב פרק-לו***
147597->*{כז}*איוב פרק-לו***
147722->*{כח}*איוב פרק-לו***
147898->*{כט}*איוב פרק-לו***
148046->*{ל}*איוב פרק-לו***
148179->*{לא}*איוב פרק-לו***
148387->*{לב}*איוב פרק-לו***
148521->*{לג}*איוב פרק-לו***
148817->*0*איוב פרק-לז***
148818->*{א}*איוב פרק-לז***
148946->*{ב}*איוב פרק-לז***
149093->*{ג}*איוב פרק-לז***
149261->*{ד}*איוב פרק-לז***
149659->*{ה}*איוב פרק-לז***
149763->*{ו}*איוב פרק-לז***
149925->*{ז}*איוב פרק-לז***
150115->*{ח}*איוב פרק-לז***
150286->*{ט}*איוב פרק-לז***
150476->*{י}*איוב פרק-לז***
150603->*{יא}*איוב פרק-לז***
150783->*{יב}*איוב פרק-לז***
150996->*{יג}*איוב פרק-לז***
151484->*{יד}*איוב פרק-לז***
151589->*{טו}*איוב פרק-לז***
151861->*{טז}*איוב פרק-לז***
151984->*{יז}*איוב פרק-לז***
152307->*{יח}*איוב פרק-לז***
152529->*{יט}*איוב פרק-לז***
152700->*{כ}*איוב פרק-לז***
152843->*{כא}*איוב פרק-לז***
153071->*{כב}*איוב פרק-לז***
153349->*{כג}*איוב פרק-לז***
153541->*{כד}*איוב פרק-לז***
154449->*0*איוב פרק-לח***
154450->*{א}*איוב פרק-לח***
154487->*{ב}*איוב פרק-לח***
154635->*{ג}*איוב פרק-לח***
154761->*{ד}*איוב פרק-לח***
155018->*{ה}*איוב פרק-לח***
155250->*{ו}*איוב פרק-לח***
155604->*{ז}*איוב פרק-לח***
155895->*{ח}*איוב פרק-לח***
156182->*{ט}*איוב פרק-לח***
156349->*{י}*איוב פרק-לח***
156467->*{יא}*איוב פרק-לח***
156598->*{יב}*איוב פרק-לח***
156936->*{יג}*איוב פרק-לח***
157101->*{יד}*איוב פרק-לח***
157428->*{טו}*איוב פרק-לח***
157616->*{טז}*איוב פרק-לח***
157741->*{יז}*איוב פרק-לח***
157873->*{יח}*איוב פרק-לח***
158013->*{יט}*איוב פרק-לח***
158135->*{כ}*איוב פרק-לח***
158296->*{כא}*איוב פרק-לח***
158378->*{כב}*איוב פרק-לח***
158458->*{כג}*איוב פרק-לח***
158741->*{כד}*איוב פרק-לח***
158986->*{כה}*איוב פרק-לח***
159113->*{כו}*איוב פרק-לח***
159237->*{כז}*איוב פרק-לח***
159309->*{כח}*איוב פרק-לח***
159373->*{כט}*איוב פרק-לח***
159439->*{ל}*איוב פרק-לח***
159671->*{לא}*איוב פרק-לח***
159805->*{לב}*איוב פרק-לח***
159942->*{לג}*איוב פרק-לח***
160069->*{לד}*איוב פרק-לח***
160143->*{לה}*איוב פרק-לח***
160213->*{לו}*איוב פרק-לח***
160262->*{לז}*איוב פרק-לח***
160389->*{לח}*איוב פרק-לח***
160626->*{לט}*איוב פרק-לח***
160705->*{מ}*איוב פרק-לח***
160852->*{מא}*איוב פרק-לח***
161230->*0*איוב פרק-לט***
161231->*{א}*איוב פרק-לט***
161607->*{ב}*איוב פרק-לט***
161694->*{ג}*איוב פרק-לט***
161836->*{ד}*איוב פרק-לט***
162001->*{ה}*איוב פרק-לט***
162076->*{ו}*איוב פרק-לט***
162126->*{ז}*איוב פרק-לט***
162212->*{ח}*איוב פרק-לט***
162276->*{ט}*איוב פרק-לט***
162346->*{י}*איוב פרק-לט***
162490->*{יא}*איוב פרק-לט***
162566->*{יב}*איוב פרק-לט***
162753->*{יג}*איוב פרק-לט***
162917->*{יד}*איוב פרק-לט***
163041->*{טו}*איוב פרק-לט***
163127->*{טז}*איוב פרק-לט***
163259->*{יז}*איוב פרק-לט***
163353->*{יח}*איוב פרק-לט***
163561->*{יט}*איוב פרק-לט***
163671->*{כ}*איוב פרק-לט***
163775->*{כא}*איוב פרק-לט***
163922->*{כב}*איוב פרק-לט***
164005->*{כג}*איוב פרק-לט***
164150->*{כד}*איוב פרק-לט***
164318->*{כה}*איוב פרק-לט***
164526->*{כו}*איוב פרק-לט***
164622->*{כז}*איוב פרק-לט***
164736->*{כח}*איוב פרק-לט***
164934->*{כט}*איוב פרק-לט***
165046->*{ל}*איוב פרק-לט***
165708->*0*איוב פרק-מ***
165709->*{א}*איוב פרק-מ***
165789->*{ב}*איוב פרק-מ***
165914->*{ד}*איוב פרק-מ***
166085->*{ה}*איוב פרק-מ***
166454->*{ז}*איוב פרק-מ***
166649->*{ח}*איוב פרק-מ***
167037->*{ט}*איוב פרק-מ***
167418->*{י}*איוב פרק-מ***
167519->*{יא}*איוב פרק-מ***
167649->*{יב}*איוב פרק-מ***
167721->*{יג}*איוב פרק-מ***
167844->*{יד}*איוב פרק-מ***
168034->*{טו}*איוב פרק-מ***
168353->*{טז}*איוב פרק-מ***
168519->*{יז}*איוב פרק-מ***
168631->*{יח}*איוב פרק-מ***
168721->*{יט}*איוב פרק-מ***
168845->*{כ}*איוב פרק-מ***
169010->*{כא}*איוב פרק-מ***
169243->*{כב}*איוב פרק-מ***
169453->*{כג}*איוב פרק-מ***
169685->*{כד}*איוב פרק-מ***
169911->*{כה}*איוב פרק-מ***
170221->*{כו}*איוב פרק-מ***
170348->*{כז}*איוב פרק-מ***
170452->*{כח}*איוב פרק-מ***
170517->*{כט}*איוב פרק-מ***
170790->*{ל}*איוב פרק-מ***
170917->*{לא}*איוב פרק-מ***
171084->*{לב}*איוב פרק-מ***
171229->*0*איוב פרק-מא***
171230->*{א}*איוב פרק-מא***
171449->*{ב}*איוב פרק-מא***
171702->*{ג}*איוב פרק-מא***
172014->*{ד}*איוב פרק-מא***
172218->*{ה}*איוב פרק-מא***
172405->*{ו}*איוב פרק-מא***
172579->*{ז}*איוב פרק-מא***
172716->*{ח}*איוב פרק-מא***
172776->*{ט}*איוב פרק-מא***
172890->*{י}*איוב פרק-מא***
173090->*{יא}*איוב פרק-מא***
173214->*{יב}*איוב פרק-מא***
173351->*{יג}*איוב פרק-מא***
173403->*{יד}*איוב פרק-מא***
173600->*{טו}*איוב פרק-מא***
173784->*{טז}*איוב פרק-מא***
173977->*{יז}*איוב פרק-מא***
174075->*{יח}*איוב פרק-מא***
174204->*{יט}*איוב פרק-מא***
174282->*{כ}*איוב פרק-מא***
174414->*{כא}*איוב פרק-מא***
174466->*{כב}*איוב פרק-מא***
174628->*{כג}*איוב פרק-מא***
174844->*{כד}*איוב פרק-מא***
175291->*{כה}*איוב פרק-מא***
175411->*{כו}*איוב פרק-מא***
176216->*0*איוב פרק-מב***
176217->*{ב}*איוב פרק-מב***
176333->*{ג}*איוב פרק-מב***
176865->*{ד}*איוב פרק-מב***
177000->*{ה}*איוב פרק-מב***
177288->*{ו}*איוב פרק-מב***
177532->*{ז}*איוב פרק-מב***
177994->*{ח}*איוב פרק-מב***
178252->*{ט}*איוב פרק-מב***
178299->*{י}*איוב פרק-מב***
178493->*{יא}*איוב פרק-מב***
178870->*{יב}*איוב פרק-מב***
178986->*{יג}*איוב פרק-מב***
179034->*{יד}*איוב פרק-מב***
179199->*{טו}*איוב פרק-מב***
179334->*{טז}*איוב פרק-מב***
179433->*{יז}*איוב פרק-מב***
