1->*****
4->**קהלת פרק-א***
5->*{א}*קהלת פרק-א***
794->*{ב}*קהלת פרק-א***
1083->*{ג}*קהלת פרק-א***
1522->*{ד}*קהלת פרק-א***
1798->*{ה}*קהלת פרק-א***
2297->*{ו}*קהלת פרק-א***
2651->*{ז}*קהלת פרק-א***
3262->*{ח}*קהלת פרק-א***
4013->*{ט}*קהלת פרק-א***
4470->*{י}*קהלת פרק-א***
4793->*{יא}*קהלת פרק-א***
5113->*{יב}*קהלת פרק-א***
5288->*{יג}*קהלת פרק-א***
5591->*{יד}*קהלת פרק-א***
5930->*{טו}*קהלת פרק-א***
6072->*{טז}*קהלת פרק-א***
6394->*{יז}*קהלת פרק-א***
6553->*{יח}*קהלת פרק-א***
6895->*0*קהלת פרק-ב***
6896->*{א}*קהלת פרק-ב***
7119->*{ב}*קהלת פרק-ב***
7212->*{ג}*קהלת פרק-ב***
7704->*{ד}*קהלת פרק-ב***
7837->*{ה}*קהלת פרק-ב***
7872->*{ו}*קהלת פרק-ב***
7982->*{ז}*קהלת פרק-ב***
8156->*{ח}*קהלת פרק-ב***
8399->*{ט}*קהלת פרק-ב***
8614->*{י}*קהלת פרק-ב***
9132->*{יא}*קהלת פרק-ב***
9445->*{יב}*קהלת פרק-ב***
9697->*{יג}*קהלת פרק-ב***
10022->*{יד}*קהלת פרק-ב***
10764->*{טו}*קהלת פרק-ב***
10942->*{טז}*קהלת פרק-ב***
11425->*{יז}*קהלת פרק-ב***
11682->*{יח}*קהלת פרק-ב***
11774->*{יט}*קהלת פרק-ב***
11985->*{כ}*קהלת פרק-ב***
12146->*{כא}*קהלת פרק-ב***
12559->*{כב}*קהלת פרק-ב***
12651->*{כג}*קהלת פרק-ב***
12892->*{כד}*קהלת פרק-ב***
13237->*{כה}*קהלת פרק-ב***
13389->*{כו}*קהלת פרק-ב***
13808->*0*קהלת פרק-ג***
13809->*{א}*קהלת פרק-ג***
14092->*{ב}*קהלת פרק-ג***
14293->*{ג}*קהלת פרק-ג***
14421->*{ד}*קהלת פרק-ג***
14545->*{ה}*קהלת פרק-ג***
14712->*{ו}*קהלת פרק-ג***
14828->*{ז}*קהלת פרק-ג***
14935->*{ח}*קהלת פרק-ג***
15070->*{ט}*קהלת פרק-ג***
15288->*{י}*קהלת פרק-ג***
15526->*{יא}*קהלת פרק-ג***
15874->*{יב}*קהלת פרק-ג***
16018->*{יג}*קהלת פרק-ג***
16224->*{יד}*קהלת פרק-ג***
16533->*{טו}*קהלת פרק-ג***
16831->*{טז}*קהלת פרק-ג***
17075->*{יז}*קהלת פרק-ג***
17335->*{יח}*קהלת פרק-ג***
17524->*{יט}*קהלת פרק-ג***
18080->*{כ}*קהלת פרק-ג***
18252->*{כא}*קהלת פרק-ג***
18533->*{כב}*קהלת פרק-ג***
18868->*0*קהלת פרק-ד***
18869->*{א}*קהלת פרק-ד***
19093->*{ב}*קהלת פרק-ד***
19242->*{ג}*קהלת פרק-ד***
19452->*{ד}*קהלת פרק-ד***
19891->*{ה}*קהלת פרק-ד***
20109->*{ו}*קהלת פרק-ד***
20273->*{ז}*קהלת פרק-ד***
20317->*{ח}*קהלת פרק-ד***
20779->*{ט}*קהלת פרק-ד***
20903->*{י}*קהלת פרק-ד***
21040->*{יא}*קהלת פרק-ד***
21226->*{יב}*קהלת פרק-ד***
21458->*{יג}*קהלת פרק-ד***
21839->*{יד}*קהלת פרק-ד***
22086->*{טו}*קהלת פרק-ד***
22449->*{טז}*קהלת פרק-ד***
23061->*{יז}*קהלת פרק-ד***
23458->*0*קהלת פרק-ה***
23459->*{א}*קהלת פרק-ה***
23778->*{ב}*קהלת פרק-ה***
24178->*{ד}*קהלת פרק-ה***
24273->*{ה}*קהלת פרק-ה***
24743->*{ו}*קהלת פרק-ה***
24899->*{ז}*קהלת פרק-ה***
25306->*{ח}*קהלת פרק-ה***
25531->*{ט}*קהלת פרק-ה***
25842->*{י}*קהלת פרק-ה***
26078->*{יא}*קהלת פרק-ה***
26420->*{יב}*קהלת פרק-ה***
26674->*{יג}*קהלת פרק-ה***
26917->*{יד}*קהלת פרק-ה***
27113->*{טו}*קהלת פרק-ה***
27361->*{טז}*קהלת פרק-ה***
27627->*{יז}*קהלת פרק-ה***
27947->*{יח}*קהלת פרק-ה***
28274->*{יט}*קהלת פרק-ה***
28584->*0*קהלת פרק-ו***
28585->*{א}*קהלת פרק-ו***
28638->*{ב}*קהלת פרק-ו***
29087->*{ג}*קהלת פרק-ו***
29303->*{ד}*קהלת פרק-ו***
29524->*{ה}*קהלת פרק-ו***
29759->*{ו}*קהלת פרק-ו***
29978->*{ז}*קהלת פרק-ו***
30121->*{ח}*קהלת פרק-ו***
30265->*{ט}*קהלת פרק-ו***
30717->*{י}*קהלת פרק-ו***
30932->*{יא}*קהלת פרק-ו***
31111->*{יב}*קהלת פרק-ו***
31636->*0*קהלת פרק-ז***
31637->*{א}*קהלת פרק-ז***
31974->*{ב}*קהלת פרק-ז***
32284->*{ג}*קהלת פרק-ז***
32509->*{ד}*קהלת פרק-ז***
32671->*{ה}*קהלת פרק-ז***
33079->*{ו}*קהלת פרק-ז***
33409->*{ז}*קהלת פרק-ז***
33623->*{ח}*קהלת פרק-ז***
33962->*{ט}*קהלת פרק-ז***
34152->*{י}*קהלת פרק-ז***
34598->*{יא}*קהלת פרק-ז***
34975->*{יב}*קהלת פרק-ז***
35222->*{יג}*קהלת פרק-ז***
35532->*{יד}*קהלת פרק-ז***
35881->*{טו}*קהלת פרק-ז***
36291->*{טז}*קהלת פרק-ז***
36500->*{יז}*קהלת פרק-ז***
36767->*{יח}*קהלת פרק-ז***
37060->*{יט}*קהלת פרק-ז***
37200->*{כ}*קהלת פרק-ז***
37343->*{כא}*קהלת פרק-ז***
37569->*{כב}*קהלת פרק-ז***
37734->*{כג}*קהלת פרק-ז***
37877->*{כד}*קהלת פרק-ז***
38027->*{כה}*קהלת פרק-ז***
38283->*{כו}*קהלת פרק-ז***
38729->*{כז}*קהלת פרק-ז***
38971->*{כח}*קהלת פרק-ז***
39494->*{כט}*קהלת פרק-ז***
40173->*0*קהלת פרק-ח***
40174->*{א}*קהלת פרק-ח***
40509->*{ב}*קהלת פרק-ח***
40731->*{ג}*קהלת פרק-ח***
40916->*{ד}*קהלת פרק-ח***
41034->*{ה}*קהלת פרק-ח***
41301->*{ז}*קהלת פרק-ח***
41674->*{ח}*קהלת פרק-ח***
42054->*{ט}*קהלת פרק-ח***
42280->*{י}*קהלת פרק-ח***
42791->*{יא}*קהלת פרק-ח***
42978->*{יב}*קהלת פרק-ח***
43432->*{יג}*קהלת פרק-ח***
43651->*{יד}*קהלת פרק-ח***
44166->*{טו}*קהלת פרק-ח***
44448->*{טז}*קהלת פרק-ח***
44735->*{יז}*קהלת פרק-ח***
45083->*0*קהלת פרק-ט***
45084->*{א}*קהלת פרק-ט***
45366->*{ב}*קהלת פרק-ט***
45720->*{ג}*קהלת פרק-ט***
46053->*{ד}*קהלת פרק-ט***
46351->*{ה}*קהלת פרק-ט***
46655->*{ו}*קהלת פרק-ט***
46841->*{ז}*קהלת פרק-ט***
47024->*{ח}*קהלת פרק-ט***
47146->*{ט}*קהלת פרק-ט***
47651->*{י}*קהלת פרק-ט***
47925->*{יא}*קהלת פרק-ט***
48347->*{יב}*קהלת פרק-ט***
48564->*{יג}*קהלת פרק-ט***
48770->*{יד}*קהלת פרק-ט***
49070->*{טו}*קהלת פרק-ט***
49427->*{טז}*קהלת פרק-ט***
49703->*{יז}*קהלת פרק-ט***
49894->*{יח}*קהלת פרק-ט***
50197->*0*קהלת פרק-י***
50198->*{א}*קהלת פרק-י***
50498->*{ב}*קהלת פרק-י***
50701->*{ג}*קהלת פרק-י***
50872->*{ד}*קהלת פרק-י***
51074->*{ה}*קהלת פרק-י***
51192->*{ו}*קהלת פרק-י***
51351->*{ז}*קהלת פרק-י***
51453->*{ח}*קהלת פרק-י***
51705->*{ט}*קהלת פרק-י***
51973->*{י}*קהלת פרק-י***
52235->*{יא}*קהלת פרק-י***
52532->*{יב}*קהלת פרק-י***
52736->*{יג}*קהלת פרק-י***
52836->*{יד}*קהלת פרק-י***
53131->*{טו}*קהלת פרק-י***
53388->*{טז}*קהלת פרק-י***
53539->*{יז}*קהלת פרק-י***
53765->*{יח}*קהלת פרק-י***
53999->*{יט}*קהלת פרק-י***
54391->*{כ}*קהלת פרק-י***
55027->*0*קהלת פרק-יא***
55028->*{ב}*קהלת פרק-יא***
55247->*{ג}*קהלת פרק-יא***
55872->*{ד}*קהלת פרק-יא***
56088->*{ה}*קהלת פרק-יא***
56379->*{ו}*קהלת פרק-יא***
56596->*{ז}*קהלת פרק-יא***
56790->*{ח}*קהלת פרק-יא***
57185->*{ט}*קהלת פרק-יא***
57771->*{י}*קהלת פרק-יא***
58053->*0*קהלת פרק-יב***
58054->*{א}*קהלת פרק-יב***
58332->*{ב}*קהלת פרק-יב***
58610->*{ג}*קהלת פרק-יב***
59064->*{ד}*קהלת פרק-יב***
59445->*{ה}*קהלת פרק-יב***
59985->*{ו}*קהלת פרק-יב***
60766->*{ז}*קהלת פרק-יב***
60974->*{ח}*קהלת פרק-יב***
61296->*{ט}*קהלת פרק-יב***
61554->*{י}*קהלת פרק-יב***
61741->*{יא}*קהלת פרק-יב***
62256->*{יב}*קהלת פרק-יב***
62667->*{יג}*קהלת פרק-יב***
62971->*{יד}*קהלת פרק-יב***
