1->*****
4->**דניאל פרק-א***
5->*{א}*דניאל פרק-א***
250->*{ב}*דניאל פרק-א***
567->*{ג}*דניאל פרק-א***
692->*{ד}*דניאל פרק-א***
1202->*{ה}*דניאל פרק-א***
1606->*{ו}*דניאל פרק-א***
1788->*{ז}*דניאל פרק-א***
1888->*{ח}*דניאל פרק-א***
2011->*{ט}*דניאל פרק-א***
2128->*{י}*דניאל פרק-א***
2357->*{יא}*דניאל פרק-א***
2403->*{יב}*דניאל פרק-א***
2489->*{יג}*דניאל פרק-א***
2713->*{טו}*דניאל פרק-א***
2752->*{טז}*דניאל פרק-א***
2794->*{יז}*דניאל פרק-א***
2995->*{יח}*דניאל פרק-א***
3132->*{יט}*דניאל פרק-א***
3290->*{כ}*דניאל פרק-א***
3380->*{כא}*דניאל פרק-א***
3474->*0*דניאל פרק-ב***
3475->*{א}*דניאל פרק-ב***
3780->*{ב}*דניאל פרק-ב***
4238->*{ג}*דניאל פרק-ב***
4307->*{ד}*דניאל פרק-ב***
4630->*{ה}*דניאל פרק-ב***
4786->*{ו}*דניאל פרק-ב***
4944->*{ז}*דניאל פרק-ב***
5157->*{ח}*דניאל פרק-ב***
5310->*{ט}*דניאל פרק-ב***
5983->*{י}*דניאל פרק-ב***
6197->*{יא}*דניאל פרק-ב***
6379->*{יב}*דניאל פרק-ב***
6458->*{יג}*דניאל פרק-ב***
6528->*{יד}*דניאל פרק-ב***
6788->*{טו}*דניאל פרק-ב***
6970->*{טז}*דניאל פרק-ב***
7139->*{יז}*דניאל פרק-ב***
7212->*{יח}*דניאל פרק-ב***
7322->*{יט}*דניאל פרק-ב***
7374->*{כ}*דניאל פרק-ב***
7490->*{כא}*דניאל פרק-ב***
7736->*{כב}*דניאל פרק-ב***
7814->*{כג}*דניאל פרק-ב***
7993->*{כד}*דניאל פרק-ב***
8178->*{כה}*דניאל פרק-ב***
8294->*{כו}*דניאל פרק-ב***
8404->*{כז}*דניאל פרק-ב***
8493->*{כח}*דניאל פרק-ב***
8793->*{כט}*דניאל פרק-ב***
9003->*{ל}*דניאל פרק-ב***
9277->*{לא}*דניאל פרק-ב***
9408->*{לב}*דניאל פרק-ב***
9510->*{לג}*דניאל פרק-ב***
9757->*{לה}*דניאל פרק-ב***
10091->*{לו}*דניאל פרק-ב***
10285->*{לז}*דניאל פרק-ב***
10372->*{לח}*דניאל פרק-ב***
10650->*{לט}*דניאל פרק-ב***
11178->*{מ}*דניאל פרק-ב***
11751->*{מא}*דניאל פרק-ב***
12274->*{מב}*דניאל פרק-ב***
12441->*{מג}*דניאל פרק-ב***
12863->*{מד}*דניאל פרק-ב***
13168->*{מה}*דניאל פרק-ב***
13556->*{מו}*דניאל פרק-ב***
13763->*{מז}*דניאל פרק-ב***
14154->*{מח}*דניאל פרק-ב***
14315->*{מט}*דניאל פרק-ב***
14500->*0*דניאל פרק-ג***
14501->*{א}*דניאל פרק-ג***
14707->*{ב}*דניאל פרק-ג***
14789->*{ג}*דניאל פרק-ג***
14857->*{ד}*דניאל פרק-ג***
14957->*{ה}*דניאל פרק-ג***
15081->*{ו}*דניאל פרק-ג***
15157->*{ז}*דניאל פרק-ג***
15603->*{ח}*דניאל פרק-ג***
15719->*{ט}*דניאל פרק-ג***
15808->*{י}*דניאל פרק-ג***
15926->*{יא}*דניאל פרק-ג***
15986->*{יב}*דניאל פרק-ג***
16262->*{יג}*דניאל פרק-ג***
16359->*{יד}*דניאל פרק-ג***
16515->*{טו}*דניאל פרק-ג***
16792->*{טז}*דניאל פרק-ג***
16980->*{יז}*דניאל פרק-ג***
17150->*{יח}*דניאל פרק-ג***
17270->*{יט}*דניאל פרק-ג***
17463->*{כ}*דניאל פרק-ג***
17570->*{כא}*דניאל פרק-ג***
17697->*{כב}*דניאל פרק-ג***
17930->*{כג}*דניאל פרק-ג***
18010->*{כד}*דניאל פרק-ג***
18157->*{כה}*דניאל פרק-ג***
18285->*{כו}*דניאל פרק-ג***
18470->*{כז}*דניאל פרק-ג***
18633->*{כח}*דניאל פרק-ג***
18799->*{כט}*דניאל פרק-ג***
19017->*{ל}*דניאל פרק-ג***
19093->*{לא}*דניאל פרק-ג***
19263->*{לב}*דניאל פרק-ג***
19348->*{לג}*דניאל פרק-ג***
19473->*0*דניאל פרק-ד***
19474->*{א}*דניאל פרק-ד***
19646->*{ב}*דניאל פרק-ד***
19867->*{ג}*דניאל פרק-ד***
19951->*{ד}*דניאל פרק-ד***
20026->*{ה}*דניאל פרק-ד***
20136->*{ו}*דניאל פרק-ד***
20320->*{ז}*דניאל פרק-ד***
20416->*{ח}*דניאל פרק-ד***
20492->*{ט}*דניאל פרק-ד***
20671->*{י}*דניאל פרק-ד***
20766->*{יא}*דניאל פרק-ד***
20892->*{יב}*דניאל פרק-ד***
21074->*{יג}*דניאל פרק-ד***
21153->*{יד}*דניאל פרק-ד***
21424->*{טו}*דניאל פרק-ד***
21577->*{טז}*דניאל פרק-ד***
21763->*{יז}*דניאל פרק-ד***
21851->*{יח}*דניאל פרק-ד***
21976->*{יט}*דניאל פרק-ד***
22107->*{כ}*דניאל פרק-ד***
22333->*{כא}*דניאל פרק-ד***
22439->*{כב}*דניאל פרק-ד***
22640->*{כג}*דניאל פרק-ד***
22778->*{כד}*דניאל פרק-ד***
22988->*{כה}*דניאל פרק-ד***
23242->*{כו}*דניאל פרק-ד***
23315->*{כז}*דניאל פרק-ד***
23557->*{כח}*דניאל פרק-ד***
23689->*{כט}*דניאל פרק-ד***
23871->*{ל}*דניאל פרק-ד***
24164->*{לא}*דניאל פרק-ד***
24605->*{לב}*דניאל פרק-ד***
24751->*{לג}*דניאל פרק-ד***
24949->*{לד}*דניאל פרק-ד***
25095->*0*דניאל פרק-ה***
25096->*{א}*דניאל פרק-ה***
25323->*{ב}*דניאל פרק-ה***
25472->*{ג}*דניאל פרק-ה***
25616->*{ד}*דניאל פרק-ה***
25710->*{ה}*דניאל פרק-ה***
25844->*{ו}*דניאל פרק-ה***
26025->*{ז}*דניאל פרק-ה***
26201->*{ח}*דניאל פרק-ה***
26332->*{ט}*דניאל פרק-ה***
26443->*{י}*דניאל פרק-ה***
26579->*{יא}*דניאל פרק-ה***
26712->*{יב}*דניאל פרק-ה***
27057->*{יג}*דניאל פרק-ה***
27165->*{יד}*דניאל פרק-ה***
27244->*{טו}*דניאל פרק-ה***
27416->*{טז}*דניאל פרק-ה***
27650->*{יז}*דניאל פרק-ה***
27860->*{יח}*דניאל פרק-ה***
27942->*{יט}*דניאל פרק-ה***
28120->*{כ}*דניאל פרק-ה***
28209->*{כא}*דניאל פרק-ה***
28451->*{כב}*דניאל פרק-ה***
28513->*{כג}*דניאל פרק-ה***
28773->*{כד}*דניאל פרק-ה***
28835->*{כה}*דניאל פרק-ה***
29336->*{כו}*דניאל פרק-ה***
29484->*{כז}*דניאל פרק-ה***
29597->*{כח}*דניאל פרק-ה***
29807->*{כט}*דניאל פרק-ה***
29927->*{ל}*דניאל פרק-ה***
29976->*0*דניאל פרק-ו***
29977->*{א}*דניאל פרק-ו***
30044->*{ב}*דניאל פרק-ו***
30128->*{ג}*דניאל פרק-ו***
30354->*{ד}*דניאל פרק-ו***
30566->*{ה}*דניאל פרק-ו***
30749->*{ו}*דניאל פרק-ו***
30905->*{ז}*דניאל פרק-ו***
31021->*{ח}*דניאל פרק-ו***
31335->*{ט}*דניאל פרק-ו***
31483->*{י}*דניאל פרק-ו***
31564->*{יא}*דניאל פרק-ו***
31888->*{יב}*דניאל פרק-ו***
31965->*{יג}*דניאל פרק-ו***
32305->*{יד}*דניאל פרק-ו***
32518->*{טו}*דניאל פרק-ו***
32715->*{טז}*דניאל פרק-ו***
32940->*{יז}*דניאל פרק-ו***
33075->*{יח}*דניאל פרק-ו***
33401->*{יט}*דניאל פרק-ו***
33503->*{כ}*דניאל פרק-ו***
33579->*{כא}*דניאל פרק-ו***
33743->*{כב}*דניאל פרק-ו***
33795->*{כג}*דניאל פרק-ו***
34006->*{כד}*דניאל פרק-ו***
34164->*{כה}*דניאל פרק-ו***
34366->*{כו}*דניאל פרק-ו***
34459->*{כז}*דניאל פרק-ו***
34641->*{כח}*דניאל פרק-ו***
34731->*{כט}*דניאל פרק-ו***
34891->*0*דניאל פרק-ז***
34892->*{א}*דניאל פרק-ז***
35104->*{ב}*דניאל פרק-ז***
35291->*{ג}*דניאל פרק-ז***
35364->*{ד}*דניאל פרק-ז***
35787->*{ה}*דניאל פרק-ז***
36254->*{ו}*דניאל פרק-ז***
36581->*{ז}*דניאל פרק-ז***
36948->*{ח}*דניאל פרק-ז***
37520->*{ט}*דניאל פרק-ז***
37693->*{י}*דניאל פרק-ז***
38021->*{יא}*דניאל פרק-ז***
38156->*{יב}*דניאל פרק-ז***
38445->*{יג}*דניאל פרק-ז***
38597->*{יד}*דניאל פרק-ז***
38733->*{טו}*דניאל פרק-ז***
38881->*{טז}*דניאל פרק-ז***
39035->*{יז}*דניאל פרק-ז***
39124->*{יח}*דניאל פרק-ז***
39324->*{יט}*דניאל פרק-ז***
39515->*{כ}*דניאל פרק-ז***
39723->*{כא}*דניאל פרק-ז***
39826->*{כב}*דניאל פרק-ז***
40013->*{כג}*דניאל פרק-ז***
40159->*{כד}*דניאל פרק-ז***
40376->*{כה}*דניאל פרק-ז***
40656->*{כו}*דניאל פרק-ז***
40736->*{כז}*דניאל פרק-ז***
40925->*{כח}*דניאל פרק-ז***
41121->*0*דניאל פרק-ח***
41122->*{א}*דניאל פרק-ח***
41178->*{ב}*דניאל פרק-ח***
41298->*{ג}*דניאל פרק-ח***
41332->*{ד}*דניאל פרק-ח***
41420->*{ה}*דניאל פרק-ח***
41573->*{ו}*דניאל פרק-ח***
41606->*{ז}*דניאל פרק-ח***
41649->*{ח}*דניאל פרק-ח***
41778->*{ט}*דניאל פרק-ח***
41951->*{י}*דניאל פרק-ח***
42178->*{יא}*דניאל פרק-ח***
42363->*{יב}*דניאל פרק-ח***
42532->*{יג}*דניאל פרק-ח***
42762->*{יד}*דניאל פרק-ח***
43170->*{טו}*דניאל פרק-ח***
43262->*{טז}*דניאל פרק-ח***
43354->*{יז}*דניאל פרק-ח***
43515->*{יח}*דניאל פרק-ח***
43675->*{יט}*דניאל פרק-ח***
43772->*{כ}*דניאל פרק-ח***
44128->*{כא}*דניאל פרק-ח***
44324->*{כב}*דניאל פרק-ח***
44702->*{כג}*דניאל פרק-ח***
45084->*{כד}*דניאל פרק-ח***
45308->*{כה}*דניאל פרק-ח***
45584->*{כו}*דניאל פרק-ח***
45741->*{כז}*דניאל פרק-ח***
45976->*0*דניאל פרק-ט***
45977->*{א}*דניאל פרק-ט***
46142->*{ב}*דניאל פרק-ט***
46828->*{ג}*דניאל פרק-ט***
47398->*{ד}*דניאל פרק-ט***
47445->*{ה}*דניאל פרק-ט***
47482->*{ו}*דניאל פרק-ט***
47533->*{ז}*דניאל פרק-ט***
47780->*{ח}*דניאל פרק-ט***
47843->*{ט}*דניאל פרק-ט***
47950->*{יא}*דניאל פרק-ט***
48069->*{יג}*דניאל פרק-ט***
48225->*{יד}*דניאל פרק-ט***
48518->*{טו}*דניאל פרק-ט***
48675->*{טז}*דניאל פרק-ט***
48875->*{יז}*דניאל פרק-ט***
48992->*{יח}*דניאל פרק-ט***
49087->*{יט}*דניאל פרק-ט***
49236->*{כ}*דניאל פרק-ט***
49371->*{כא}*דניאל פרק-ט***
49575->*{כב}*דניאל פרק-ט***
49657->*{כג}*דניאל פרק-ט***
49851->*{כד}*דניאל פרק-ט***
50414->*{כה}*דניאל פרק-ט***
53106->*{כו}*דניאל פרק-ט***
53508->*{כז}*דניאל פרק-ט***
53907->*0*דניאל פרק-י***
53908->*{א}*דניאל פרק-י***
54226->*{ב}*דניאל פרק-י***
54440->*{ג}*דניאל פרק-י***
54508->*{ד}*דניאל פרק-י***
54577->*{ה}*דניאל פרק-י***
54613->*{ו}*דניאל פרק-י***
54700->*{ז}*דניאל פרק-י***
54837->*{ח}*דניאל פרק-י***
54930->*{ט}*דניאל פרק-י***
54997->*{י}*דניאל פרק-י***
55073->*{יא}*דניאל פרק-י***
55156->*{יב}*דניאל פרק-י***
55398->*{יג}*דניאל פרק-י***
55828->*{יד}*דניאל פרק-י***
56003->*{טו}*דניאל פרק-י***
56034->*{טז}*דניאל פרק-י***
56396->*{יז}*דניאל פרק-י***
56657->*{יח}*דניאל פרק-י***
56746->*{יט}*דניאל פרק-י***
56884->*{כ}*דניאל פרק-י***
57237->*{כא}*דניאל פרק-י***
57535->*0*דניאל פרק-יא***
57536->*{א}*דניאל פרק-יא***
57754->*{ב}*דניאל פרק-יא***
58156->*{ג}*דניאל פרק-יא***
58248->*{ד}*דניאל פרק-יא***
58734->*{ה}*דניאל פרק-יא***
59012->*{ו}*דניאל פרק-יא***
59566->*{ז}*דניאל פרק-יא***
59757->*{ח}*דניאל פרק-יא***
59851->*{ט}*דניאל פרק-יא***
60037->*{י}*דניאל פרק-יא***
60229->*{יא}*דניאל פרק-יא***
60331->*{יב}*דניאל פרק-יא***
60468->*{יג}*דניאל פרק-יא***
60602->*{יד}*דניאל פרק-יא***
60842->*{טו}*דניאל פרק-יא***
61029->*{טז}*דניאל פרק-יא***
61235->*{יז}*דניאל פרק-יא***
61677->*{יח}*דניאל פרק-יא***
61922->*{יט}*דניאל פרק-יא***
62118->*{כ}*דניאל פרק-יא***
62467->*{כא}*דניאל פרק-יא***
62917->*{כב}*דניאל פרק-יא***
63146->*{כג}*דניאל פרק-יא***
63409->*{כד}*דניאל פרק-יא***
63967->*{כה}*דניאל פרק-יא***
64221->*{כו}*דניאל פרק-יא***
64412->*{כז}*דניאל פרק-יא***
64717->*{כח}*דניאל פרק-יא***
64928->*{כט}*דניאל פרק-יא***
65229->*{ל}*דניאל פרק-יא***
65567->*{לא}*דניאל פרק-יא***
65811->*{לב}*דניאל פרק-יא***
66012->*{לג}*דניאל פרק-יא***
66141->*{לד}*דניאל פרק-יא***
66282->*{לה}*דניאל פרק-יא***
66688->*{לו}*דניאל פרק-יא***
67024->*{לז}*דניאל פרק-יא***
67326->*{לח}*דניאל פרק-יא***
67554->*{לט}*דניאל פרק-יא***
67874->*{מ}*דניאל פרק-יא***
68140->*{מא}*דניאל פרק-יא***
68261->*{מב}*דניאל פרק-יא***
68368->*{מג}*דניאל פרק-יא***
68412->*{מד}*דניאל פרק-יא***
68618->*{מה}*דניאל פרק-יא***
68758->*0*דניאל פרק-יב***
68759->*{א}*דניאל פרק-יב***
69152->*{ב}*דניאל פרק-יב***
69429->*{ג}*דניאל פרק-יב***
69551->*{ד}*דניאל פרק-יב***
69901->*{ה}*דניאל פרק-יב***
69991->*{ו}*דניאל פרק-יב***
70140->*{ז}*דניאל פרק-יב***
70460->*{ח}*דניאל פרק-יב***
70599->*{ט}*דניאל פרק-יב***
70735->*{י}*דניאל פרק-יב***
71101->*{יא}*דניאל פרק-יב***
71304->*{יב}*דניאל פרק-יב***
71501->*{יג}*דניאל פרק-יב***
