1->*****
3->**דברים פרק-א**פרשת דברים*
5->*{א}*דברים פרק-א**פרשת דברים*
1068->*{ב}*דברים פרק-א**פרשת דברים*
1575->*{ג}*דברים פרק-א**פרשת דברים*
2033->*{ד}*דברים פרק-א**פרשת דברים*
2738->*{ה}*דברים פרק-א**פרשת דברים*
2822->*{ו}*דברים פרק-א**פרשת דברים*
2969->*{ז}*דברים פרק-א**פרשת דברים*
3283->*{ח}*דברים פרק-א**פרשת דברים*
3525->*{ט}*דברים פרק-א**פרשת דברים*
4153->*{י}*דברים פרק-א**פרשת דברים*
4299->*{יא}*דברים פרק-א**פרשת דברים*
4526->*{יב}*דברים פרק-א**פרשת דברים*
4978->*{יג}*דברים פרק-א**פרשת דברים*
5625->*{יד}*דברים פרק-א**פרשת דברים*
5897->*{טו}*דברים פרק-א**פרשת דברים*
6359->*{טז}*דברים פרק-א**פרשת דברים*
6768->*{יז}*דברים פרק-א**פרשת דברים*
7789->*{יח}*דברים פרק-א**פרשת דברים*
7863->*{יט}*דברים פרק-א**פרשת דברים*
7924->*{כב}*דברים פרק-א**פרשת דברים*
8333->*{כג}*דברים פרק-א**פרשת דברים*
8793->*{כד}*דברים פרק-א**פרשת דברים*
8880->*{כה}*דברים פרק-א**פרשת דברים*
8978->*{כו}*דברים פרק-א**פרשת דברים*
9019->*{כז}*דברים פרק-א**פרשת דברים*
9461->*{כח}*דברים פרק-א**פרשת דברים*
9513->*{כט}*דברים פרק-א**פרשת דברים*
9597->*{ל}*דברים פרק-א**פרשת דברים*
9619->*{לא}*דברים פרק-א**פרשת דברים*
9877->*{לב}*דברים פרק-א**פרשת דברים*
9939->*{לג}*דברים פרק-א**פרשת דברים*
10093->*{לו}*דברים פרק-א**פרשת דברים*
10150->*{לז}*דברים פרק-א**פרשת דברים*
10173->*{מ}*דברים פרק-א**פרשת דברים*
10434->*{מא}*דברים פרק-א**פרשת דברים*
10524->*{מב}*דברים פרק-א**פרשת דברים*
10564->*{מד}*דברים פרק-א**פרשת דברים*
10662->*{מה}*דברים פרק-א**פרשת דברים*
10719->*{מו}*דברים פרק-א**פרשת דברים*
10937->*0*דברים פרק-ב**פרשת דברים*
10939->*{א}*דברים פרק-ב**פרשת דברים*
11233->*{ג}*דברים פרק-ב**פרשת דברים*
11378->*{ד}*דברים פרק-ב**פרשת דברים*
11428->*{ה}*דברים פרק-ב**פרשת דברים*
11793->*{ו}*דברים פרק-ב**פרשת דברים*
11874->*{ז}*דברים פרק-ב**פרשת דברים*
11963->*{ח}*דברים פרק-ב**פרשת דברים*
12016->*{ט}*דברים פרק-ב**פרשת דברים*
12307->*{י}*דברים פרק-ב**פרשת דברים*
12465->*{יא}*דברים פרק-ב**פרשת דברים*
12650->*{יב}*דברים פרק-ב**פרשת דברים*
12716->*{טו}*דברים פרק-ב**פרשת דברים*
12791->*{טז}*דברים פרק-ב**פרשת דברים*
12798->*{יז}*דברים פרק-ב**פרשת דברים*
13085->*{יח}*דברים פרק-ב**פרשת דברים*
13092->*{יט}*דברים פרק-ב**פרשת דברים*
13177->*{כ}*דברים פרק-ב**פרשת דברים*
13273->*{כג}*דברים פרק-ב**פרשת דברים*
13563->*{כה}*דברים פרק-ב**פרשת דברים*
13640->*{כו}*דברים פרק-ב**פרשת דברים*
14030->*{כט}*דברים פרק-ב**פרשת דברים*
14144->*{לא}*דברים פרק-ב**פרשת דברים*
14225->*{לב}*דברים פרק-ב**פרשת דברים*
14295->*{לג}*דברים פרק-ב**פרשת דברים*
14341->*{לד}*דברים פרק-ב**פרשת דברים*
14627->*{לז}*דברים פרק-ב**פרשת דברים*
14702->*0*דברים פרק-ג**פרשת דברים*
14704->*{א}*דברים פרק-ג**פרשת דברים*
14739->*{ב}*דברים פרק-ג**פרשת דברים*
14878->*{ד}*דברים פרק-ג**פרשת דברים*
15110->*{ה}*דברים פרק-ג**פרשת דברים*
15183->*{ו}*דברים פרק-ג**פרשת דברים*
15217->*{ח}*דברים פרק-ג**פרשת דברים*
15232->*{ט}*דברים פרק-ג**פרשת דברים*
15485->*{יא}*דברים פרק-ג**פרשת דברים*
15613->*{יב}*דברים פרק-ג**פרשת דברים*
15804->*{יג}*דברים פרק-ג**פרשת דברים*
15852->*{טז}*דברים פרק-ג**פרשת דברים*
15926->*{יז}*דברים פרק-ג**פרשת דברים*
16082->*{יח}*דברים פרק-ג**פרשת דברים*
16246->*{יח}*דברים פרק-ג**פרשת ואתחנן*
16247->*{כג}*דברים פרק-ג**פרשת ואתחנן*
16635->*{כד}*דברים פרק-ג**פרשת ואתחנן*
17286->*{כה}*דברים פרק-ג**פרשת ואתחנן*
17367->*{כו}*דברים פרק-ג**פרשת ואתחנן*
17584->*{כז}*דברים פרק-ג**פרשת ואתחנן*
17701->*{כח}*דברים פרק-ג**פרשת ואתחנן*
18168->*{כט}*דברים פרק-ג**פרשת ואתחנן*
18293->*0*דברים פרק-ד**פרשת ואתחנן*
18295->*{ב}*דברים פרק-ד**פרשת ואתחנן*
18374->*{ו}*דברים פרק-ד**פרשת ואתחנן*
18472->*{ח}*דברים פרק-ד**פרשת ואתחנן*
18511->*{ט}*דברים פרק-ד**פרשת ואתחנן*
18642->*{י}*דברים פרק-ד**פרשת ואתחנן*
18790->*{יד}*דברים פרק-ד**פרשת ואתחנן*
18840->*{טז}*דברים פרק-ד**פרשת ואתחנן*
18855->*{יט}*דברים פרק-ד**פרשת ואתחנן*
19084->*{כ}*דברים פרק-ד**פרשת ואתחנן*
19121->*{כא}*דברים פרק-ד**פרשת ואתחנן*
19176->*{כב}*דברים פרק-ד**פרשת ואתחנן*
19254->*{כג}*דברים פרק-ד**פרשת ואתחנן*
19316->*{כד}*דברים פרק-ד**פרשת ואתחנן*
19399->*{כה}*דברים פרק-ד**פרשת ואתחנן*
19703->*{כו}*דברים פרק-ד**פרשת ואתחנן*
19755->*{כח}*דברים פרק-ד**פרשת ואתחנן*
19827->*{לא}*דברים פרק-ד**פרשת ואתחנן*
20087->*{לב}*דברים פרק-ד**פרשת ואתחנן*
20315->*{לד}*דברים פרק-ד**פרשת ואתחנן*
20697->*{לה}*דברים פרק-ד**פרשת ואתחנן*
20854->*{לז}*דברים פרק-ד**פרשת ואתחנן*
21131->*{לח}*דברים פרק-ד**פרשת ואתחנן*
21225->*{מא}*דברים פרק-ד**פרשת ואתחנן*
21467->*{מד}*דברים פרק-ד**פרשת ואתחנן*
21514->*{מה}*דברים פרק-ד**פרשת ואתחנן*
21595->*{מז}*דברים פרק-ד**פרשת ואתחנן*
21649->*0*דברים פרק-ה**פרשת ואתחנן*
21651->*{ג}*דברים פרק-ה**פרשת ואתחנן*
21694->*{ד}*דברים פרק-ה**פרשת ואתחנן*
21826->*{ה}*דברים פרק-ה**פרשת ואתחנן*
21922->*{ז}*דברים פרק-ה**פרשת ואתחנן*
22015->*{יב}*דברים פרק-ה**פרשת ואתחנן*
22022->*{טו}*דברים פרק-ה**פרשת ואתחנן*
22209->*{טז}*דברים פרק-ה**פרשת ואתחנן*
22290->*{יז}*דברים פרק-ה**פרשת ואתחנן*
22332->*{יח}*דברים פרק-ה**פרשת ואתחנן*
22422->*{יט}*דברים פרק-ה**פרשת ואתחנן*
22519->*{כד}*דברים פרק-ה**פרשת ואתחנן*
22680->*0*דברים פרק-ו**פרשת ואתחנן*
22682->*{ד}*דברים פרק-ו**פרשת ואתחנן*
22873->*{ה}*דברים פרק-ו**פרשת ואתחנן*
23307->*{ו}*דברים פרק-ו**פרשת ואתחנן*
23523->*{ז}*דברים פרק-ו**פרשת ואתחנן*
24157->*{ח}*דברים פרק-ו**פרשת ואתחנן*
24298->*{ט}*דברים פרק-ו**פרשת ואתחנן*
24393->*{יא}*דברים פרק-ו**פרשת ואתחנן*
24452->*{יב}*דברים פרק-ו**פרשת ואתחנן*
24511->*{יג}*דברים פרק-ו**פרשת ואתחנן*
24646->*{יד}*דברים פרק-ו**פרשת ואתחנן*
24762->*{טז}*דברים פרק-ו**פרשת ואתחנן*
24831->*{יח}*דברים פרק-ו**פרשת ואתחנן*
24873->*{יט}*דברים פרק-ו**פרשת ואתחנן*
24932->*{כ}*דברים פרק-ו**פרשת ואתחנן*
24975->*0*דברים פרק-ז**פרשת ואתחנן*
24977->*{א}*דברים פרק-ז**פרשת ואתחנן*
25032->*{ב}*דברים פרק-ז**פרשת ואתחנן*
25121->*{ד}*דברים פרק-ז**פרשת ואתחנן*
25333->*{ה}*דברים פרק-ז**פרשת ואתחנן*
25413->*{ז}*דברים פרק-ז**פרשת ואתחנן*
25789->*{ח}*דברים פרק-ז**פרשת ואתחנן*
25903->*{ט}*דברים פרק-ז**פרשת ואתחנן*
26140->*{י}*דברים פרק-ז**פרשת ואתחנן*
26216->*{יא}*דברים פרק-ז**פרשת ואתחנן*
26261->*{יא}*דברים פרק-ז**פרשת עקב*
26262->*{יב}*דברים פרק-ז**פרשת עקב*
26350->*{יג}*דברים פרק-ז**פרשת עקב*
26567->*{יד}*דברים פרק-ז**פרשת עקב*
26589->*{יז}*דברים פרק-ז**פרשת עקב*
26766->*{יט}*דברים פרק-ז**פרשת עקב*
26924->*{כ}*דברים פרק-ז**פרשת עקב*
27017->*{כב}*דברים פרק-ז**פרשת עקב*
27163->*{כג}*דברים פרק-ז**פרשת עקב*
27337->*0*דברים פרק-ח**פרשת עקב*
27339->*{א}*דברים פרק-ח**פרשת עקב*
27578->*{ב}*דברים פרק-ח**פרשת עקב*
27622->*{ד}*דברים פרק-ח**פרשת עקב*
27821->*{ח}*דברים פרק-ח**פרשת עקב*
27852->*0*דברים פרק-ט**פרשת עקב*
27854->*{א}*דברים פרק-ט**פרשת עקב*
27900->*{ד}*דברים פרק-ט**פרשת עקב*
27942->*{ה}*דברים פרק-ט**פרשת עקב*
28016->*{ט}*דברים פרק-ט**פרשת עקב*
28054->*{יא}*דברים פרק-ט**פרשת עקב*
28085->*{יח}*דברים פרק-ט**פרשת עקב*
28636->*{כ}*דברים פרק-ט**פרשת עקב*
28798->*{כא}*דברים פרק-ט**פרשת עקב*
28847->*{כה}*דברים פרק-ט**פרשת עקב*
28978->*0*דברים פרק-י**פרשת עקב*
28980->*{א}*דברים פרק-י**פרשת עקב*
29370->*{ו}*דברים פרק-י**פרשת עקב*
29893->*{ז}*דברים פרק-י**פרשת עקב*
30169->*{ח}*דברים פרק-י**פרשת עקב*
30444->*{ט}*דברים פרק-י**פרשת עקב*
30557->*{י}*דברים פרק-י**פרשת עקב*
30763->*{יא}*דברים פרק-י**פרשת עקב*
30855->*{יב}*דברים פרק-י**פרשת עקב*
31035->*{יג}*דברים פרק-י**פרשת עקב*
31096->*{יד}*דברים פרק-י**פרשת עקב*
31157->*{טו}*דברים פרק-י**פרשת עקב*
31213->*{טז}*דברים פרק-י**פרשת עקב*
31248->*{יז}*דברים פרק-י**פרשת עקב*
31349->*{יח}*דברים פרק-י**פרשת עקב*
31534->*{יט}*דברים פרק-י**פרשת עקב*
31576->*{כ}*דברים פרק-י**פרשת עקב*
31660->*0*דברים פרק-יא**פרשת עקב*
31662->*{ב}*דברים פרק-יא**פרשת עקב*
31783->*{ו}*דברים פרק-יא**פרשת עקב*
32127->*{ז}*דברים פרק-יא**פרשת עקב*
32247->*{י}*דברים פרק-יא**פרשת עקב*
33424->*{יא}*דברים פרק-יא**פרשת עקב*
33571->*{יב}*דברים פרק-יא**פרשת עקב*
33888->*{יג}*דברים פרק-יא**פרשת עקב*
34640->*{יד}*דברים פרק-יא**פרשת עקב*
35162->*{טו}*דברים פרק-יא**פרשת עקב*
35387->*{טז}*דברים פרק-יא**פרשת עקב*
35900->*{יז}*דברים פרק-יא**פרשת עקב*
36401->*{יח}*דברים פרק-יא**פרשת עקב*
36547->*{יט}*דברים פרק-יא**פרשת עקב*
36802->*{כא}*דברים פרק-יא**פרשת עקב*
36990->*{כב}*דברים פרק-יא**פרשת עקב*
37214->*{כג}*דברים פרק-יא**פרשת עקב*
37406->*{כה}*דברים פרק-יא**פרשת עקב*
37726->*{כה}*דברים פרק-יא**פרשת ראה*
37727->*{כו}*דברים פרק-יא**פרשת ראה*
37797->*{כז}*דברים פרק-יא**פרשת ראה*
37829->*{כח}*דברים פרק-יא**פרשת ראה*
37988->*{כט}*דברים פרק-יא**פרשת ראה*
38209->*{ל}*דברים פרק-יא**פרשת ראה*
38604->*{לא}*דברים פרק-יא**פרשת ראה*
38689->*0*דברים פרק-יב**פרשת ראה*
38691->*{ב}*דברים פרק-יב**פרשת ראה*
38833->*{ג}*דברים פרק-יב**פרשת ראה*
39024->*{ד}*דברים פרק-יב**פרשת ראה*
39309->*{ה}*דברים פרק-יב**פרשת ראה*
39339->*{ו}*דברים פרק-יב**פרשת ראה*
39517->*{ז}*דברים פרק-יב**פרשת ראה*
39548->*{ח}*דברים פרק-יב**פרשת ראה*
39968->*{ט}*דברים פרק-יב**פרשת ראה*
40057->*{י}*דברים פרק-יב**פרשת ראה*
40243->*{יא}*דברים פרק-יב**פרשת ראה*
40676->*{יג}*דברים פרק-יב**פרשת ראה*
40788->*{יד}*דברים פרק-יב**פרשת ראה*
40952->*{טו}*דברים פרק-יב**פרשת ראה*
41456->*{טז}*דברים פרק-יב**פרשת ראה*
41603->*{יז}*דברים פרק-יב**פרשת ראה*
42062->*{יח}*דברים פרק-יב**פרשת ראה*
42195->*{יט}*דברים פרק-יב**פרשת ראה*
42280->*{כ}*דברים פרק-יב**פרשת ראה*
42443->*{כא}*דברים פרק-יב**פרשת ראה*
42618->*{כב}*דברים פרק-יב**פרשת ראה*
42727->*{כג}*דברים פרק-יב**פרשת ראה*
43037->*{כד}*דברים פרק-יב**פרשת ראה*
43070->*{כה}*דברים פרק-יב**פרשת ראה*
43251->*{כו}*דברים פרק-יב**פרשת ראה*
43369->*{כז}*דברים פרק-יב**פרשת ראה*
43598->*{כח}*דברים פרק-יב**פרשת ראה*
43839->*{ל}*דברים פרק-יב**פרשת ראה*
44615->*{לא}*דברים פרק-יב**פרשת ראה*
44722->*0*דברים פרק-יג**פרשת ראה*
44724->*{א}*דברים פרק-יג**פרשת ראה*
44923->*{ב}*דברים פרק-יג**פרשת ראה*
45274->*{ה}*דברים פרק-יג**פרשת ראה*
45427->*{ו}*דברים פרק-יג**פרשת ראה*
45558->*{ז}*דברים פרק-יג**פרשת ראה*
46061->*{ח}*דברים פרק-יג**פרשת ראה*
46272->*{ט}*דברים פרק-יג**פרשת ראה*
46603->*{י}*דברים פרק-יג**פרשת ראה*
46780->*{יג}*דברים פרק-יג**פרשת ראה*
46860->*{יד}*דברים פרק-יג**פרשת ראה*
47016->*{טו}*דברים פרק-יג**פרשת ראה*
47290->*{טז}*דברים פרק-יג**פרשת ראה*
47353->*{יז}*דברים פרק-יג**פרשת ראה*
47382->*{יח}*דברים פרק-יג**פרשת ראה*
47451->*0*דברים פרק-יד**פרשת ראה*
47453->*{א}*דברים פרק-יד**פרשת ראה*
47686->*{ב}*דברים פרק-יד**פרשת ראה*
47740->*{ג}*דברים פרק-יד**פרשת ראה*
47930->*{ד}*דברים פרק-יד**פרשת ראה*
47936->*{ה}*דברים פרק-יד**פרשת ראה*
48149->*{ו}*דברים פרק-יד**פרשת ראה*
48320->*{ז}*דברים פרק-יד**פרשת ראה*
48450->*{ח}*דברים פרק-יד**פרשת ראה*
48660->*{יא}*דברים פרק-יד**פרשת ראה*
48706->*{יב}*דברים פרק-יד**פרשת ראה*
48748->*{יג}*דברים פרק-יד**פרשת ראה*
49044->*{טז}*דברים פרק-יד**פרשת ראה*
49073->*{יז}*דברים פרק-יד**פרשת ראה*
49101->*{יח}*דברים פרק-יד**פרשת ראה*
49159->*{יט}*דברים פרק-יד**פרשת ראה*
49247->*{כ}*דברים פרק-יד**פרשת ראה*
49386->*{כא}*דברים פרק-יד**פרשת ראה*
49616->*{כב}*דברים פרק-יד**פרשת ראה*
49908->*{כג}*דברים פרק-יד**פרשת ראה*
50106->*{כד}*דברים פרק-יד**פרשת ראה*
50143->*{כו}*דברים פרק-יד**פרשת ראה*
50277->*{כז}*דברים פרק-יד**פרשת ראה*
50421->*{כח}*דברים פרק-יד**פרשת ראה*
50516->*{כט}*דברים פרק-יד**פרשת ראה*
50859->*0*דברים פרק-טו**פרשת ראה*
50861->*{א}*דברים פרק-טו**פרשת ראה*
51042->*{ב}*דברים פרק-טו**פרשת ראה*
51093->*{ג}*דברים פרק-טו**פרשת ראה*
51123->*{ד}*דברים פרק-טו**פרשת ראה*
51337->*{ה}*דברים פרק-טו**פרשת ראה*
51415->*{ו}*דברים פרק-טו**פרשת ראה*
51721->*{ז}*דברים פרק-טו**פרשת ראה*
51997->*{ח}*דברים פרק-טו**פרשת ראה*
52236->*{ט}*דברים פרק-טו**פרשת ראה*
52401->*{י}*דברים פרק-טו**פרשת ראה*
52507->*{יא}*דברים פרק-טו**פרשת ראה*
52646->*{יב}*דברים פרק-טו**פרשת ראה*
53017->*{יד}*דברים פרק-טו**פרשת ראה*
53343->*{טו}*דברים פרק-טו**פרשת ראה*
53425->*{יז}*דברים פרק-טו**פרשת ראה*
53672->*{יח}*דברים פרק-טו**פרשת ראה*
53824->*{יט}*דברים פרק-טו**פרשת ראה*
54223->*{כ}*דברים פרק-טו**פרשת ראה*
54675->*{כא}*דברים פרק-טו**פרשת ראה*
54786->*{כג}*דברים פרק-טו**פרשת ראה*
54939->*0*דברים פרק-טז**פרשת ראה*
54941->*{א}*דברים פרק-טז**פרשת ראה*
55201->*{ב}*דברים פרק-טז**פרשת ראה*
55396->*{ג}*דברים פרק-טז**פרשת ראה*
55625->*{ד}*דברים פרק-טז**פרשת ראה*
56378->*{ו}*דברים פרק-טז**פרשת ראה*
56536->*{ז}*דברים פרק-טז**פרשת ראה*
56637->*{ח}*דברים פרק-טז**פרשת ראה*
57106->*{ט}*דברים פרק-טז**פרשת ראה*
57155->*{י}*דברים פרק-טז**פרשת ראה*
57231->*{יא}*דברים פרק-טז**פרשת ראה*
57344->*{יב}*דברים פרק-טז**פרשת ראה*
57417->*{יג}*דברים פרק-טז**פרשת ראה*
57530->*{טו}*דברים פרק-טז**פרשת ראה*
57645->*{טז}*דברים פרק-טז**פרשת ראה*
57706->*{יז}*דברים פרק-טז**פרשת ראה*
57792->*{יז}*דברים פרק-טז**פרשת שופטים*
57793->*{יח}*דברים פרק-טז**פרשת שופטים*
58138->*{יט}*דברים פרק-טז**פרשת שופטים*
58424->*{כ}*דברים פרק-טז**פרשת שופטים*
58540->*{כא}*דברים פרק-טז**פרשת שופטים*
58699->*{כב}*דברים פרק-טז**פרשת שופטים*
58906->*0*דברים פרק-יז**פרשת שופטים*
58908->*{א}*דברים פרק-יז**פרשת שופטים*
59007->*{ב}*דברים פרק-יז**פרשת שופטים*
59056->*{ג}*דברים פרק-יז**פרשת שופטים*
59080->*{ד}*דברים פרק-יז**פרשת שופטים*
59101->*{ה}*דברים פרק-יז**פרשת שופטים*
59356->*{ו}*דברים פרק-יז**פרשת שופטים*
59500->*{ח}*דברים פרק-יז**פרשת שופטים*
59777->*{ט}*דברים פרק-יז**פרשת שופטים*
59920->*{יא}*דברים פרק-יז**פרשת שופטים*
60031->*{יג}*דברים פרק-יז**פרשת שופטים*
60094->*{טז}*דברים פרק-יז**פרשת שופטים*
60258->*{יז}*דברים פרק-יז**פרשת שופטים*
60430->*{יח}*דברים פרק-יז**פרשת שופטים*
60602->*{יט}*דברים פרק-יז**פרשת שופטים*
60626->*{כ}*דברים פרק-יז**פרשת שופטים*
61048->*0*דברים פרק-יח**פרשת שופטים*
61050->*{א}*דברים פרק-יח**פרשת שופטים*
61056->*{ב}*דברים פרק-יח**פרשת שופטים*
61924->*{ג}*דברים פרק-יח**פרשת שופטים*
62205->*{ד}*דברים פרק-יח**פרשת שופטים*
62722->*{ה}*דברים פרק-יח**פרשת שופטים*
62762->*{ו}*דברים פרק-יח**פרשת שופטים*
62768->*{ז}*דברים פרק-יח**פרשת שופטים*
63080->*{ח}*דברים פרק-יח**פרשת שופטים*
63333->*{ט}*דברים פרק-יח**פרשת שופטים*
63458->*{י}*דברים פרק-יח**פרשת שופטים*
63801->*{יא}*דברים פרק-יח**פרשת שופטים*
64041->*{יב}*דברים פרק-יח**פרשת שופטים*
64105->*{יג}*דברים פרק-יח**פרשת שופטים*
64234->*{יד}*דברים פרק-יח**פרשת שופטים*
64330->*{טו}*דברים פרק-יח**פרשת שופטים*
64403->*{כ}*דברים פרק-יח**פרשת שופטים*
64722->*{כא}*דברים פרק-יח**פרשת שופטים*
64943->*{כב}*דברים פרק-יח**פרשת שופטים*
65390->*0*דברים פרק-יט**פרשת שופטים*
65392->*{ג}*דברים פרק-יט**פרשת שופטים*
65596->*{ה}*דברים פרק-יט**פרשת שופטים*
65867->*{ו}*דברים פרק-יט**פרשת שופטים*
65929->*{ח}*דברים פרק-יט**פרשת שופטים*
65984->*{ט}*דברים פרק-יט**פרשת שופטים*
66061->*{יא}*דברים פרק-יט**פרשת שופטים*
66307->*{יג}*דברים פרק-יט**פרשת שופטים*
66398->*{יד}*דברים פרק-יט**פרשת שופטים*
66721->*{טו}*דברים פרק-יט**פרשת שופטים*
67052->*{טז}*דברים פרק-יט**פרשת שופטים*
67163->*{יז}*דברים פרק-יט**פרשת שופטים*
67427->*{יח}*דברים פרק-יט**פרשת שופטים*
67564->*{יט}*דברים פרק-יט**פרשת שופטים*
68007->*{כ}*דברים פרק-יט**פרשת שופטים*
68086->*{כא}*דברים פרק-יט**פרשת שופטים*
68123->*0*דברים פרק-כ**פרשת שופטים*
68125->*{א}*דברים פרק-כ**פרשת שופטים*
68556->*{ב}*דברים פרק-כ**פרשת שופטים*
68675->*{ג}*דברים פרק-כ**פרשת שופטים*
69439->*{ד}*דברים פרק-כ**פרשת שופטים*
69592->*{ה}*דברים פרק-כ**פרשת שופטים*
69671->*{ו}*דברים פרק-כ**פרשת שופטים*
69772->*{ז}*דברים פרק-כ**פרשת שופטים*
69843->*{ח}*דברים פרק-כ**פרשת שופטים*
70304->*{ט}*דברים פרק-כ**פרשת שופטים*
70525->*{י}*דברים פרק-כ**פרשת שופטים*
70625->*{יא}*דברים פרק-כ**פרשת שופטים*
70745->*{יב}*דברים פרק-כ**פרשת שופטים*
70893->*{יג}*דברים פרק-כ**פרשת שופטים*
70961->*{יד}*דברים פרק-כ**פרשת שופטים*
71036->*{יז}*דברים פרק-כ**פרשת שופטים*
71067->*{יח}*דברים פרק-כ**פרשת שופטים*
71131->*{יט}*דברים פרק-כ**פרשת שופטים*
71458->*{כ}*דברים פרק-כ**פרשת שופטים*
71496->*0*דברים פרק-כא**פרשת שופטים*
71498->*{ב}*דברים פרק-כא**פרשת שופטים*
71617->*{ד}*דברים פרק-כא**פרשת שופטים*
71792->*{ז}*דברים פרק-כא**פרשת שופטים*
71929->*{ח}*דברים פרק-כא**פרשת שופטים*
71984->*{ט}*דברים פרק-כא**פרשת שופטים*
72069->*{ט}*דברים פרק-כא**פרשת כי תצא*
72070->*{י}*דברים פרק-כא**פרשת כי תצא*
72249->*{יא}*דברים פרק-כא**פרשת כי תצא*
72481->*{יב}*דברים פרק-כא**פרשת כי תצא*
72520->*{יג}*דברים פרק-כא**פרשת כי תצא*
72792->*{יד}*דברים פרק-כא**פרשת כי תצא*
72937->*{יז}*דברים פרק-כא**פרשת כי תצא*
73041->*{יח}*דברים פרק-כא**פרשת כי תצא*
73445->*{כא}*דברים פרק-כא**פרשת כי תצא*
73532->*{כב}*דברים פרק-כא**פרשת כי תצא*
73761->*{כג}*דברים פרק-כא**פרשת כי תצא*
74018->*0*דברים פרק-כב**פרשת כי תצא*
74020->*{א}*דברים פרק-כב**פרשת כי תצא*
74146->*{ב}*דברים פרק-כב**פרשת כי תצא*
74348->*{ג}*דברים פרק-כב**פרשת כי תצא*
74399->*{ד}*דברים פרק-כב**פרשת כי תצא*
74527->*{ה}*דברים פרק-כב**פרשת כי תצא*
74747->*{ו}*דברים פרק-כב**פרשת כי תצא*
74795->*{ז}*דברים פרק-כב**פרשת כי תצא*
74911->*{ח}*דברים פרק-כב**פרשת כי תצא*
75224->*{ט}*דברים פרק-כב**פרשת כי תצא*
75430->*{י}*דברים פרק-כב**פרשת כי תצא*
75535->*{יא}*דברים פרק-כב**פרשת כי תצא*
75586->*{יב}*דברים פרק-כב**פרשת כי תצא*
75634->*{יג}*דברים פרק-כב**פרשת כי תצא*
75660->*{יד}*דברים פרק-כב**פרשת כי תצא*
75802->*{טו}*דברים פרק-כב**פרשת כי תצא*
75856->*{טז}*דברים פרק-כב**פרשת כי תצא*
75912->*{יז}*דברים פרק-כב**פרשת כי תצא*
75961->*{יח}*דברים פרק-כב**פרשת כי תצא*
75983->*{כ}*דברים פרק-כב**פרשת כי תצא*
76036->*{כא}*דברים פרק-כב**פרשת כי תצא*
76141->*{כב}*דברים פרק-כב**פרשת כי תצא*
76292->*{כג}*דברים פרק-כב**פרשת כי תצא*
76372->*{כו}*דברים פרק-כב**פרשת כי תצא*
76518->*0*דברים פרק-כג**פרשת כי תצא*
76520->*{א}*דברים פרק-כג**פרשת כי תצא*
76828->*{ב}*דברים פרק-כג**פרשת כי תצא*
76942->*{ג}*דברים פרק-כג**פרשת כי תצא*
76982->*{ד}*דברים פרק-כג**פרשת כי תצא*
77015->*{ה}*דברים פרק-כג**פרשת כי תצא*
77074->*{ז}*דברים פרק-כג**פרשת כי תצא*
77165->*{ח}*דברים פרק-כג**פרשת כי תצא*
77544->*{י}*דברים פרק-כג**פרשת כי תצא*
77591->*{יא}*דברים פרק-כג**פרשת כי תצא*
77731->*{יב}*דברים פרק-כג**פרשת כי תצא*
77798->*{יג}*דברים פרק-כג**פרשת כי תצא*
77877->*{יד}*דברים פרק-כג**פרשת כי תצא*
77929->*{טו}*דברים פרק-כג**פרשת כי תצא*
77971->*{טז}*דברים פרק-כג**פרשת כי תצא*
78057->*{יח}*דברים פרק-כג**פרשת כי תצא*
78413->*{יט}*דברים פרק-כג**פרשת כי תצא*
78526->*{כ}*דברים פרק-כג**פרשת כי תצא*
78626->*{כא}*דברים פרק-כג**פרשת כי תצא*
78701->*{כב}*דברים פרק-כג**פרשת כי תצא*
78757->*{כד}*דברים פרק-כג**פרשת כי תצא*
78804->*{כה}*דברים פרק-כג**פרשת כי תצא*
78996->*{כו}*דברים פרק-כג**פרשת כי תצא*
79042->*0*דברים פרק-כד**פרשת כי תצא*
79044->*{א}*דברים פרק-כד**פרשת כי תצא*
79103->*{ב}*דברים פרק-כד**פרשת כי תצא*
79177->*{ג}*דברים פרק-כד**פרשת כי תצא*
79258->*{ד}*דברים פרק-כד**פרשת כי תצא*
79296->*{ה}*דברים פרק-כד**פרשת כי תצא*
79778->*{ו}*דברים פרק-כד**פרשת כי תצא*
79893->*{ז}*דברים פרק-כד**פרשת כי תצא*
79973->*{ח}*דברים פרק-כד**פרשת כי תצא*
80079->*{ט}*דברים פרק-כד**פרשת כי תצא*
80202->*{י}*דברים פרק-כד**פרשת כי תצא*
80253->*{יב}*דברים פרק-כד**פרשת כי תצא*
80294->*{יג}*דברים פרק-כד**פרשת כי תצא*
80490->*{יד}*דברים פרק-כד**פרשת כי תצא*
80731->*{טו}*דברים פרק-כד**פרשת כי תצא*
80866->*{טז}*דברים פרק-כד**פרשת כי תצא*
81012->*{יז}*דברים פרק-כד**פרשת כי תצא*
81197->*{יח}*דברים פרק-כד**פרשת כי תצא*
81261->*{יט}*דברים פרק-כד**פרשת כי תצא*
81563->*{כ}*דברים פרק-כד**פרשת כי תצא*
81633->*{כא}*דברים פרק-כד**פרשת כי תצא*
81835->*0*דברים פרק-כה**פרשת כי תצא*
81837->*{א}*דברים פרק-כה**פרשת כי תצא*
82136->*{ב}*דברים פרק-כה**פרשת כי תצא*
82408->*{ג}*דברים פרק-כה**פרשת כי תצא*
82491->*{ד}*דברים פרק-כה**פרשת כי תצא*
82886->*{ה}*דברים פרק-כה**פרשת כי תצא*
83070->*{ו}*דברים פרק-כה**פרשת כי תצא*
83238->*{ז}*דברים פרק-כה**פרשת כי תצא*
83271->*{ח}*דברים פרק-כה**פרשת כי תצא*
83329->*{ט}*דברים פרק-כה**פרשת כי תצא*
83461->*{י}*דברים פרק-כה**פרשת כי תצא*
83518->*{יא}*דברים פרק-כה**פרשת כי תצא*
83604->*{יב}*דברים פרק-כה**פרשת כי תצא*
83766->*{יג}*דברים פרק-כה**פרשת כי תצא*
83855->*{יד}*דברים פרק-כה**פרשת כי תצא*
83899->*{טו}*דברים פרק-כה**פרשת כי תצא*
83951->*{יז}*דברים פרק-כה**פרשת כי תצא*
84088->*{יח}*דברים פרק-כה**פרשת כי תצא*
84596->*{יט}*דברים פרק-כה**פרשת כי תצא*
84738->*0*דברים פרק-כו**פרשת כי תבוא*
84740->*{א}*דברים פרק-כו**פרשת כי תבוא*
84822->*{ב}*דברים פרק-כו**פרשת כי תבוא*
85166->*{ג}*דברים פרק-כו**פרשת כי תבוא*
85286->*{ד}*דברים פרק-כו**פרשת כי תבוא*
85355->*{ה}*דברים פרק-כו**פרשת כי תבוא*
85638->*{ט}*דברים פרק-כו**פרשת כי תבוא*
85693->*{י}*דברים פרק-כו**פרשת כי תבוא*
85766->*{יא}*דברים פרק-כו**פרשת כי תבוא*
86020->*{יב}*דברים פרק-כו**פרשת כי תבוא*
87048->*{יג}*דברים פרק-כו**פרשת כי תבוא*
87564->*{יד}*דברים פרק-כו**פרשת כי תבוא*
87976->*{טו}*דברים פרק-כו**פרשת כי תבוא*
88158->*{טז}*דברים פרק-כו**פרשת כי תבוא*
88302->*{יז}*דברים פרק-כו**פרשת כי תבוא*
88536->*{יח}*דברים פרק-כו**פרשת כי תבוא*
88581->*{יט}*דברים פרק-כו**פרשת כי תבוא*
88646->*0*דברים פרק-כז**פרשת כי תבוא*
88648->*{א}*דברים פרק-כז**פרשת כי תבוא*
88706->*{ב}*דברים פרק-כז**פרשת כי תבוא*
88878->*{ח}*דברים פרק-כז**פרשת כי תבוא*
88904->*{ט}*דברים פרק-כז**פרשת כי תבוא*
88985->*{יב}*דברים פרק-כז**פרשת כי תבוא*
89332->*{טז}*דברים פרק-כז**פרשת כי תבוא*
89382->*{יז}*דברים פרק-כז**פרשת כי תבוא*
89454->*{יח}*דברים פרק-כז**פרשת כי תבוא*
89495->*{כד}*דברים פרק-כז**פרשת כי תבוא*
89698->*{כו}*דברים פרק-כז**פרשת כי תבוא*
89767->*0*דברים פרק-כח**פרשת כי תבוא*
89769->*{ד}*דברים פרק-כח**פרשת כי תבוא*
89931->*{ה}*דברים פרק-כח**פרשת כי תבוא*
90026->*{ו}*דברים פרק-כח**פרשת כי תבוא*
90103->*{ז}*דברים פרק-כח**פרשת כי תבוא*
90169->*{כ}*דברים פרק-כח**פרשת כי תבוא*
90237->*{כב}*דברים פרק-כח**פרשת כי תבוא*
90742->*{כג}*דברים פרק-כח**פרשת כי תבוא*
91487->*{כד}*דברים פרק-כח**פרשת כי תבוא*
91671->*{כה}*דברים פרק-כח**פרשת כי תבוא*
91768->*{כז}*דברים פרק-כח**פרשת כי תבוא*
91870->*{כח}*דברים פרק-כח**פרשת כי תבוא*
91923->*{כט}*דברים פרק-כח**פרשת כי תבוא*
91955->*{ל}*דברים פרק-כח**פרשת כי תבוא*
92056->*{לב}*דברים פרק-כח**פרשת כי תבוא*
92141->*{לז}*דברים פרק-כח**פרשת כי תבוא*
92321->*{לח}*דברים פרק-כח**פרשת כי תבוא*
92373->*{מ}*דברים פרק-כח**פרשת כי תבוא*
92426->*{מב}*דברים פרק-כח**פרשת כי תבוא*
92591->*{מז}*דברים פרק-כח**פרשת כי תבוא*
92624->*{מט}*דברים פרק-כח**פרשת כי תבוא*
92786->*{נב}*דברים פרק-כח**פרשת כי תבוא*
92821->*{נג}*דברים פרק-כח**פרשת כי תבוא*
92910->*{נד}*דברים פרק-כח**פרשת כי תבוא*
93226->*{נו}*דברים פרק-כח**פרשת כי תבוא*
93271->*{נז}*דברים פרק-כח**פרשת כי תבוא*
93425->*{ס}*דברים פרק-כח**פרשת כי תבוא*
93653->*{סא}*דברים פרק-כח**פרשת כי תבוא*
93674->*{סב}*דברים פרק-כח**פרשת כי תבוא*
93723->*{סג}*דברים פרק-כח**פרשת כי תבוא*
93820->*{סד}*דברים פרק-כח**פרשת כי תבוא*
93914->*{סה}*דברים פרק-כח**פרשת כי תבוא*
94123->*{סו}*דברים פרק-כח**פרשת כי תבוא*
94269->*{סז}*דברים פרק-כח**פרשת כי תבוא*
94392->*{סח}*דברים פרק-כח**פרשת כי תבוא*
94648->*{סט}*דברים פרק-כח**פרשת כי תבוא*
94751->*0*דברים פרק-כט**פרשת כי תבוא*
94753->*{ג}*דברים פרק-כט**פרשת כי תבוא*
95187->*{ו}*דברים פרק-כט**פרשת כי תבוא*
95497->*{ו}*דברים פרק-כט**פרשת נצבים*
95498->*{ט}*דברים פרק-כט**פרשת נצבים*
95653->*{י}*דברים פרק-כט**פרשת נצבים*
95813->*{יא}*דברים פרק-כט**פרשת נצבים*
96046->*{יב}*דברים פרק-כט**פרשת נצבים*
96903->*{יד}*דברים פרק-כט**פרשת נצבים*
96953->*{טו}*דברים פרק-כט**פרשת נצבים*
97114->*{טז}*דברים פרק-כט**פרשת נצבים*
97324->*{יז}*דברים פרק-כט**פרשת נצבים*
97464->*{יח}*דברים פרק-כט**פרשת נצבים*
97980->*{יט}*דברים פרק-כט**פרשת נצבים*
98226->*{כ}*דברים פרק-כט**פרשת נצבים*
98593->*{כה}*דברים פרק-כט**פרשת נצבים*
98772->*{כז}*דברים פרק-כט**פרשת נצבים*
98843->*{כח}*דברים פרק-כט**פרשת נצבים*
99314->*0*דברים פרק-ל**פרשת נצבים*
99316->*{ג}*דברים פרק-ל**פרשת נצבים*
99684->*{יא}*דברים פרק-ל**פרשת נצבים*
99829->*{יב}*דברים פרק-ל**פרשת נצבים*
99893->*{יד}*דברים פרק-ל**פרשת נצבים*
99940->*{טו}*דברים פרק-ל**פרשת נצבים*
100047->*{טז}*דברים פרק-ל**פרשת נצבים*
100118->*{יז}*דברים פרק-ל**פרשת נצבים*
100146->*{יח}*דברים פרק-ל**פרשת נצבים*
100175->*{יט}*דברים פרק-ל**פרשת נצבים*
100972->*0*דברים פרק-לא**פרשת וילך*
100974->*{א}*דברים פרק-לא**פרשת וילך*
100993->*{ב}*דברים פרק-לא**פרשת וילך*
101323->*{ו}*דברים פרק-לא**פרשת וילך*
101368->*{ז}*דברים פרק-לא**פרשת וילך*
101649->*{ט}*דברים פרק-לא**פרשת וילך*
101702->*{י}*דברים פרק-לא**פרשת וילך*
101831->*{יא}*דברים פרק-לא**פרשת וילך*
101943->*{יב}*דברים פרק-לא**פרשת וילך*
102004->*{יד}*דברים פרק-לא**פרשת וילך*
102025->*{טז}*דברים פרק-לא**פרשת וילך*
102050->*{יז}*דברים פרק-לא**פרשת וילך*
102089->*{יט}*דברים פרק-לא**פרשת וילך*
102160->*{כ}*דברים פרק-לא**פרשת וילך*
102204->*{כא}*דברים פרק-לא**פרשת וילך*
102342->*{כג}*דברים פרק-לא**פרשת וילך*
102437->*{כו}*דברים פרק-לא**פרשת וילך*
102642->*{כח}*דברים פרק-לא**פרשת וילך*
103002->*{כט}*דברים פרק-לא**פרשת וילך*
103194->*0*דברים פרק-לב**פרשת האזינו*
103196->*{א}*דברים פרק-לב**פרשת האזינו*
103676->*{ב}*דברים פרק-לב**פרשת האזינו*
104279->*{ג}*דברים פרק-לב**פרשת האזינו*
104455->*{ד}*דברים פרק-לב**פרשת האזינו*
104787->*{ה}*דברים פרק-לב**פרשת האזינו*
105166->*{ו}*דברים פרק-לב**פרשת האזינו*
105502->*{ז}*דברים פרק-לב**פרשת האזינו*
105849->*{ח}*דברים פרק-לב**פרשת האזינו*
106159->*{ט}*דברים פרק-לב**פרשת האזינו*
106438->*{י}*דברים פרק-לב**פרשת האזינו*
107125->*{יא}*דברים פרק-לב**פרשת האזינו*
108048->*{יב}*דברים פרק-לב**פרשת האזינו*
108466->*{יג}*דברים פרק-לב**פרשת האזינו*
108952->*{יד}*דברים פרק-לב**פרשת האזינו*
109636->*{טו}*דברים פרק-לב**פרשת האזינו*
110005->*{טז}*דברים פרק-לב**פרשת האזינו*
110124->*{יז}*דברים פרק-לב**פרשת האזינו*
110483->*{יח}*דברים פרק-לב**פרשת האזינו*
110642->*{כ}*דברים פרק-לב**פרשת האזינו*
110915->*{כא}*דברים פרק-לב**פרשת האזינו*
111150->*{כב}*דברים פרק-לב**פרשת האזינו*
111282->*{כג}*דברים פרק-לב**פרשת האזינו*
111540->*{כד}*דברים פרק-לב**פרשת האזינו*
112038->*{כה}*דברים פרק-לב**פרשת האזינו*
112464->*{כו}*דברים פרק-לב**פרשת האזינו*
112954->*{כז}*דברים פרק-לב**פרשת האזינו*
113194->*{כח}*דברים פרק-לב**פרשת האזינו*
113256->*{כט}*דברים פרק-לב**פרשת האזינו*
113314->*{ל}*דברים פרק-לב**פרשת האזינו*
113413->*{לא}*דברים פרק-לב**פרשת האזינו*
113649->*{לב}*דברים פרק-לב**פרשת האזינו*
113930->*{לג}*דברים פרק-לב**פרשת האזינו*
114079->*{לד}*דברים פרק-לב**פרשת האזינו*
114200->*{לה}*דברים פרק-לב**פרשת האזינו*
114850->*{לו}*דברים פרק-לב**פרשת האזינו*
115545->*{לז}*דברים פרק-לב**פרשת האזינו*
115691->*{לח}*דברים פרק-לב**פרשת האזינו*
115816->*{לט}*דברים פרק-לב**פרשת האזינו*
116021->*{מ}*דברים פרק-לב**פרשת האזינו*
116128->*{מא}*דברים פרק-לב**פרשת האזינו*
116662->*{מב}*דברים פרק-לב**פרשת האזינו*
116897->*{מג}*דברים פרק-לב**פרשת האזינו*
119349->*{מד}*דברים פרק-לב**פרשת האזינו*
119597->*{מו}*דברים פרק-לב**פרשת האזינו*
119893->*{מז}*דברים פרק-לב**פרשת האזינו*
120234->*{מח}*דברים פרק-לב**פרשת האזינו*
121107->*{נ}*דברים פרק-לב**פרשת האזינו*
121368->*{נא}*דברים פרק-לב**פרשת האזינו*
121691->*{נב}*דברים פרק-לב**פרשת האזינו*
121826->*0*דברים פרק-לג**פרשת וזאת הברכה*
121828->*{א}*דברים פרק-לג**פרשת וזאת הברכה*
121890->*{ב}*דברים פרק-לג**פרשת וזאת הברכה*
122529->*{ג}*דברים פרק-לג**פרשת וזאת הברכה*
123450->*{ד}*דברים פרק-לג**פרשת וזאת הברכה*
123515->*{ה}*דברים פרק-לג**פרשת וזאת הברכה*
123743->*{ו}*דברים פרק-לג**פרשת וזאת הברכה*
123938->*{ז}*דברים פרק-לג**פרשת וזאת הברכה*
124757->*{ח}*דברים פרק-לג**פרשת וזאת הברכה*
124983->*{ט}*דברים פרק-לג**פרשת וזאת הברכה*
125397->*{י}*דברים פרק-לג**פרשת וזאת הברכה*
125440->*{יא}*דברים פרק-לג**פרשת וזאת הברכה*
125760->*{יב}*דברים פרק-לג**פרשת וזאת הברכה*
126287->*{יג}*דברים פרק-לג**פרשת וזאת הברכה*
126469->*{יד}*דברים פרק-לג**פרשת וזאת הברכה*
126629->*{טו}*דברים פרק-לג**פרשת וזאת הברכה*
126807->*{טז}*דברים פרק-לג**פרשת וזאת הברכה*
127006->*{יז}*דברים פרק-לג**פרשת וזאת הברכה*
127661->*{יח}*דברים פרק-לג**פרשת וזאת הברכה*
128333->*{יט}*דברים פרק-לג**פרשת וזאת הברכה*
129253->*{כ}*דברים פרק-לג**פרשת וזאת הברכה*
129466->*{כא}*דברים פרק-לג**פרשת וזאת הברכה*
129930->*{כב}*דברים פרק-לג**פרשת וזאת הברכה*
130584->*{כג}*דברים פרק-לג**פרשת וזאת הברכה*
130925->*{כד}*דברים פרק-לג**פרשת וזאת הברכה*
131341->*{כה}*דברים פרק-לג**פרשת וזאת הברכה*
131974->*{כו}*דברים פרק-לג**פרשת וזאת הברכה*
132099->*{כז}*דברים פרק-לג**פרשת וזאת הברכה*
132462->*{כח}*דברים פרק-לג**פרשת וזאת הברכה*
132864->*{כט}*דברים פרק-לג**פרשת וזאת הברכה*
133166->*0*דברים פרק-לד**פרשת וזאת הברכה*
133168->*{א}*דברים פרק-לד**פרשת וזאת הברכה*
133421->*{ב}*דברים פרק-לד**פרשת וזאת הברכה*
133853->*{ג}*דברים פרק-לד**פרשת וזאת הברכה*
134035->*{ד}*דברים פרק-לד**פרשת וזאת הברכה*
134263->*{ה}*דברים פרק-לד**פרשת וזאת הברכה*
134485->*{ו}*דברים פרק-לד**פרשת וזאת הברכה*
134861->*{ז}*דברים פרק-לד**פרשת וזאת הברכה*
134944->*{ח}*דברים פרק-לד**פרשת וזאת הברכה*
135080->*{י}*דברים פרק-לד**פרשת וזאת הברכה*
135228->*{יב}*דברים פרק-לד**פרשת וזאת הברכה*
