1->*****
4->**שופטים פרק-א***
5->*{א}*שופטים פרק-א***
622->*{ו}*שופטים פרק-א***
797->*{ז}*שופטים פרק-א***
918->*{י}*שופטים פרק-א***
1299->*{יא}*שופטים פרק-א***
1421->*{יד}*שופטים פרק-א***
1512->*{טז}*שופטים פרק-א***
1574->*{יט}*שופטים פרק-א***
1973->*{כא}*שופטים פרק-א***
2299->*0*שופטים פרק-ב***
2300->*{א}*שופטים פרק-ב***
2627->*{ו}*שופטים פרק-ב***
2851->*{י}*שופטים פרק-ב***
3341->*{יב}*שופטים פרק-ב***
3400->*{יח}*שופטים פרק-ב***
3514->*{כ}*שופטים פרק-ב***
3610->*{כב}*שופטים פרק-ב***
3801->*0*שופטים פרק-ג***
3802->*{א}*שופטים פרק-ג***
4030->*{ב}*שופטים פרק-ג***
4202->*{ג}*שופטים פרק-ג***
4509->*{ח}*שופטים פרק-ג***
4575->*{ט}*שופטים פרק-ג***
4762->*{יא}*שופטים פרק-ג***
4884->*{יב}*שופטים פרק-ג***
5075->*{טו}*שופטים פרק-ג***
5304->*{טז}*שופטים פרק-ג***
5481->*{יח}*שופטים פרק-ג***
6059->*{יט}*שופטים פרק-ג***
6465->*{כ}*שופטים פרק-ג***
6715->*{כא}*שופטים פרק-ג***
6936->*{כב}*שופטים פרק-ג***
7309->*{כג}*שופטים פרק-ג***
7622->*{כה}*שופטים פרק-ג***
7745->*{כו}*שופטים פרק-ג***
8010->*{כז}*שופטים פרק-ג***
8220->*{כט}*שופטים פרק-ג***
8476->*{ל}*שופטים פרק-ג***
12741->*{לא}*שופטים פרק-ג***
13107->*0*שופטים פרק-ד***
13108->*{ב}*שופטים פרק-ד***
13760->*{ד}*שופטים פרק-ד***
14250->*{ו}*שופטים פרק-ד***
15171->*{ח}*שופטים פרק-ד***
15304->*{ט}*שופטים פרק-ד***
15571->*{יא}*שופטים פרק-ד***
15960->*{יב}*שופטים פרק-ד***
16285->*{יד}*שופטים פרק-ד***
16700->*{כא}*שופטים פרק-ד***
16913->*{כב}*שופטים פרק-ד***
17104->*{כד}*שופטים פרק-ד***
17344->*0*שופטים פרק-ה***
17345->*{ב}*שופטים פרק-ה***
17601->*{ג}*שופטים פרק-ה***
17739->*{ד}*שופטים פרק-ה***
18049->*{ה}*שופטים פרק-ה***
18366->*{ו}*שופטים פרק-ה***
18633->*{ז}*שופטים פרק-ה***
19074->*{ח}*שופטים פרק-ה***
19586->*{ט}*שופטים פרק-ה***
19869->*{י}*שופטים פרק-ה***
20095->*{יא}*שופטים פרק-ה***
20726->*{יב}*שופטים פרק-ה***
20806->*{יג}*שופטים פרק-ה***
21044->*{יד}*שופטים פרק-ה***
21413->*{טו}*שופטים פרק-ה***
21609->*{טז}*שופטים פרק-ה***
21844->*{יז}*שופטים פרק-ה***
22250->*{יח}*שופטים פרק-ה***
22549->*{יט}*שופטים פרק-ה***
22850->*{כ}*שופטים פרק-ה***
23029->*{כא}*שופטים פרק-ה***
23484->*{כב}*שופטים פרק-ה***
23739->*{כג}*שופטים פרק-ה***
23888->*{כד}*שופטים פרק-ה***
24122->*{כה}*שופטים פרק-ה***
24453->*{כו}*שופטים פרק-ה***
24670->*{כז}*שופטים פרק-ה***
24790->*{כח}*שופטים פרק-ה***
24892->*{כט}*שופטים פרק-ה***
25040->*{ל}*שופטים פרק-ה***
25295->*{לא}*שופטים פרק-ה***
29167->*0*שופטים פרק-ו***
29168->*{ח}*שופטים פרק-ו***
29819->*{יא}*שופטים פרק-ו***
30151->*{יד}*שופטים פרק-ו***
30963->*{יח}*שופטים פרק-ו***
31177->*{כא}*שופטים פרק-ו***
31770->*{כג}*שופטים פרק-ו***
32040->*{כה}*שופטים פרק-ו***
32513->*{כו}*שופטים פרק-ו***
32907->*{כז}*שופטים פרק-ו***
33187->*{כט}*שופטים פרק-ו***
33584->*{לא}*שופטים פרק-ו***
34225->*{לג}*שופטים פרק-ו***
34299->*{לד}*שופטים פרק-ו***
34508->*{לו}*שופטים פרק-ו***
35006->*0*שופטים פרק-ז***
35007->*{ג}*שופטים פרק-ז***
35057->*{ה}*שופטים פרק-ז***
35510->*{ח}*שופטים פרק-ז***
35827->*{יג}*שופטים פרק-ז***
35874->*{יט}*שופטים פרק-ז***
36719->*{כג}*שופטים פרק-ז***
36822->*{כד}*שופטים פרק-ז***
36985->*{כה}*שופטים פרק-ז***
37170->*0*שופטים פרק-ח***
37171->*{ב}*שופטים פרק-ח***
37378->*{ז}*שופטים פרק-ח***
37557->*{ח}*שופטים פרק-ח***
37853->*{י}*שופטים פרק-ח***
38052->*{יא}*שופטים פרק-ח***
38267->*{יב}*שופטים פרק-ח***
38422->*{יג}*שופטים פרק-ח***
38511->*{יז}*שופטים פרק-ח***
38575->*{יח}*שופטים פרק-ח***
38866->*{כא}*שופטים פרק-ח***
38904->*{כד}*שופטים פרק-ח***
38933->*{כו}*שופטים פרק-ח***
39031->*{כז}*שופטים פרק-ח***
39216->*{כח}*שופטים פרק-ח***
39448->*{לג}*שופטים פרק-ח***
39542->*0*שופטים פרק-ט***
39543->*{ה}*שופטים פרק-ט***
39680->*{ו}*שופטים פרק-ט***
39742->*{ט}*שופטים פרק-ט***
39843->*{יג}*שופטים פרק-ט***
39908->*{יד}*שופטים פרק-ט***
40065->*{טז}*שופטים פרק-ט***
40251->*{כב}*שופטים פרק-ט***
40404->*{כה}*שופטים פרק-ט***
40746->*{כח}*שופטים פרק-ט***
41407->*{לא}*שופטים פרק-ט***
41477->*{מא}*שופטים פרק-ט***
41724->*{מד}*שופטים פרק-ט***
41858->*{מה}*שופטים פרק-ט***
41928->*{מו}*שופטים פרק-ט***
42149->*{מח}*שופטים פרק-ט***
42243->*{נ}*שופטים פרק-ט***
42289->*{נג}*שופטים פרק-ט***
42373->*0*שופטים פרק-י***
42374->*{ד}*שופטים פרק-י***
50477->*{טז}*שופטים פרק-י***
50923->*0*שופטים פרק-יא***
50924->*{א}*שופטים פרק-יא***
51269->*{ג}*שופטים פרק-יא***
51417->*{ה}*שופטים פרק-יא***
51673->*{יב}*שופטים פרק-יא***
52051->*{כד}*שופטים פרק-יא***
52192->*{כה}*שופטים פרק-יא***
52490->*{כח}*שופטים פרק-יא***
52714->*{ל}*שופטים פרק-יא***
52844->*{לא}*שופטים פרק-יא***
55971->*0*שופטים פרק-יב***
55972->*{א}*שופטים פרק-יב***
56259->*{ז}*שופטים פרק-יב***
56514->*{ח}*שופטים פרק-יב***
56773->*0*שופטים פרק-יג***
56774->*{א}*שופטים פרק-יג***
57031->*{ג}*שופטים פרק-יג***
58322->*{טז}*שופטים פרק-יג***
58626->*{כ}*שופטים פרק-יג***
58864->*{כב}*שופטים פרק-יג***
58949->*{כה}*שופטים פרק-יג***
59104->*0*שופטים פרק-יד***
59105->*{ב}*שופטים פרק-יד***
59358->*{ו}*שופטים פרק-יד***
59593->*{יז}*שופטים פרק-יד***
59896->*{יח}*שופטים פרק-יד***
60082->*{יט}*שופטים פרק-יד***
60315->*0*שופטים פרק-טו***
60316->*{א}*שופטים פרק-טו***
60636->*{ב}*שופטים פרק-טו***
61164->*{ז}*שופטים פרק-טו***
61317->*{ח}*שופטים פרק-טו***
61506->*{ט}*שופטים פרק-טו***
61573->*{יג}*שופטים פרק-טו***
61677->*{יד}*שופטים פרק-טו***
62114->*{יז}*שופטים פרק-טו***
62313->*{יט}*שופטים פרק-טו***
62538->*{כ}*שופטים פרק-טו***
62690->*0*שופטים פרק-טז***
62691->*{א}*שופטים פרק-טז***
62761->*{ב}*שופטים פרק-טז***
62903->*{ג}*שופטים פרק-טז***
63076->*{ד}*שופטים פרק-טז***
63165->*{ה}*שופטים פרק-טז***
63559->*{כג}*שופטים פרק-טז***
63738->*{כו}*שופטים פרק-טז***
63842->*{כח}*שופטים פרק-טז***
63966->*{כט}*שופטים פרק-טז***
64150->*{לא}*שופטים פרק-טז***
70977->*0*שופטים פרק-יז***
70978->*{א}*שופטים פרק-יז***
71795->*{ב}*שופטים פרק-יז***
71957->*{ג}*שופטים פרק-יז***
72320->*{ה}*שופטים פרק-יז***
72480->*{ו}*שופטים פרק-יז***
73101->*{ז}*שופטים פרק-יז***
73459->*0*שופטים פרק-יח***
73460->*{א}*שופטים פרק-יח***
73665->*{ז}*שופטים פרק-יח***
74180->*{יד}*שופטים פרק-יח***
74296->*{יז}*שופטים פרק-יח***
74495->*{כו}*שופטים פרק-יח***
74708->*{כט}*שופטים פרק-יח***
76055->*0*שופטים פרק-יט***
76056->*{א}*שופטים פרק-יט***
76621->*{ג}*שופטים פרק-יט***
76951->*{ט}*שופטים פרק-יט***
77011->*{י}*שופטים פרק-יט***
77622->*{טו}*שופטים פרק-יט***
78295->*0*שופטים פרק-כ***
78296->*{א}*שופטים פרק-כ***
79150->*{יז}*שופטים פרק-כ***
79628->*{יח}*שופטים פרק-כ***
79866->*{כח}*שופטים פרק-כ***
80138->*{כט}*שופטים פרק-כ***
80709->*{מו}*שופטים פרק-כ***
81335->*0*שופטים פרק-כא***
81336->*{א}*שופטים פרק-כא***
81452->*{ד}*שופטים פרק-כא***
81682->*{י}*שופטים פרק-כא***
81961->*{יז}*שופטים פרק-כא***
82453->*{כב}*שופטים פרק-כא***
82878->*{כד}*שופטים פרק-כא***
