1->*****
31->***פתח א **
1099->*א.*חלק א*פתח א **
2723->*ב.*חלק א*פתח א **
2793->*ג.*חלק א*פתח א **
3102->*ד.*חלק א*פתח א **
3235->*ה.*חלק א*פתח א **
4800->*א.*חלק ב*פתח א **
4842->*ב.*חלק ב*פתח א **
5163->*0*0*פתח ב **
5521->*א.*0*פתח ב **
6441->*ב.*0*פתח ב **
8566->*ג.*0*פתח ב **
10253->*ד.*0*פתח ב **
10432->*ה.*0*פתח ב **
11397->*0*0*פתח ג **
11525->*א.*0*פתח ג **
11576->*ב.*0*פתח ג **
11664->*ג.*0*פתח ג **
11787->*ד.*0*פתח ג **
11954->*0*0*פתח ד **
12596->*א.*חלק א*פתח ד **
12682->*ב.*חלק א*פתח ד **
12921->*א.*חלק ב*פתח ד **
13467->*ב.*חלק ב*פתח ד **
15707->*א.*חלק ג*פתח ד **
15758->*ב.*חלק ג*פתח ד **
15835->*ג.*חלק ג*פתח ד **
15902->*ד.*חלק ג*פתח ד **
15993->*א.*חלק ד*פתח ד **
16366->*ב.*חלק ד*פתח ד **
17088->*0*0*פתח ה **
17673->*א.*חלק א*פתח ה **
18216->*ב.*חלק א*פתח ה **
19469->*0*חלק ב*פתח ה **
19736->*0*0*פתח ו **
20154->*א.*חלק א*פתח ו **
20423->*ב.*חלק א*פתח ו **
21016->*ג.*חלק א*פתח ו **
21871->*ד.*חלק א*פתח ו **
21972->*ה.*חלק א*פתח ו **
22084->*א.*חלק ב*פתח ו **
22200->*ב.*חלק ב*פתח ו **
22311->*ג.*חלק ב*פתח ו **
22660->*ד.*חלק ב*פתח ו **
22816->*ה.*חלק ב*פתח ו **
22932->*0*0*פתח ז **
23598->*0*חלק א*פתח ז **
24032->*א.*חלק ב*פתח ז **
27083->*ב.*חלק ב*פתח ז **
27117->*ג.*חלק ב*פתח ז **
27258->*ד.*חלק ב*פתח ז **
28046->*ה.*חלק ב*פתח ז **
28231->*א.*חלק ג*פתח ז **
28473->*ב.*חלק ג*פתח ז **
28639->*ג.*חלק ג*פתח ז **
28862->*ד.*חלק ג*פתח ז **
28947->*ה.*חלק ג*פתח ז **
29077->*0*0*פתח ח **
29571->*א.*חלק א*פתח ח **
30277->*ב.*חלק א*פתח ח **
31607->*א.*חלק ב*פתח ח **
31830->*ב.*חלק ב*פתח ח **
32196->*א.*חלק ג*פתח ח **
32772->*ב.*חלק ג*פתח ח **
32858->*0*0*פתח ט **
33530->*א.*חלק א*פתח ט **
34349->*ב.*חלק א*פתח ט **
34408->*ג.*חלק א*פתח ט **
34643->*ד.*חלק א*פתח ט **
34811->*א.*חלק ב*פתח ט **
35458->*ב.*חלק ב*פתח ט **
36562->*0*0*פתח י **
37178->*א.*חלק א*פתח י **
37310->*ב.*חלק א*פתח י **
37982->*ג.*חלק א*פתח י **
38308->*ד.*חלק א*פתח י **
38659->*ה.*חלק א*פתח י **
39041->*ו.*חלק א*פתח י **
39134->*א.*חלק ב*פתח י **
39288->*ב.*חלק ב*פתח י **
39442->*ג.*חלק ב*פתח י **
39512->*ד.*חלק ב*פתח י **
39587->*0*0*פתח יא **
40098->*א.*חלק א*פתח יא **
40263->*ב.*חלק א*פתח יא **
40428->*ג.*חלק א*פתח יא **
40558->*ד.*חלק א*פתח יא **
40632->*א.*חלק ב*פתח יא **
40765->*ב.*חלק ב*פתח יא **
41174->*ג.*חלק ב*פתח יא **
41296->*ד.*חלק ב*פתח יא **
41467->*ה.*חלק ב*פתח יא **
41594->*0*0*פתח יב **
42167->*א.*חלק א*פתח יב **
42255->*ב.*חלק א*פתח יב **
42341->*ג.*חלק א*פתח יב **
43285->*ד.*חלק א*פתח יב **
43497->*ה.*חלק א*פתח יב **
43646->*א.*חלק ב*פתח יב **
43752->*ב.*חלק ב*פתח יב **
44045->*ג.*חלק ב*פתח יב **
44076->*ד.*חלק ב*פתח יב **
44335->*ה.*חלק ב*פתח יב **
44654->*ו.*חלק ב*פתח יב **
44752->*ז.*חלק ב*פתח יב **
44911->*0*0*פתח יג **
45436->*א.*חלק א*פתח יג **
45756->*ב.*חלק א*פתח יג **
45789->*א.*חלק ב*פתח יג **
47938->*ב.*חלק ב*פתח יג **
47962->*ג.*חלק ב*פתח יג **
47987->*ד.*חלק ב*פתח יג **
48010->*ה.*חלק ב*פתח יג **
48207->*ו.*חלק ב*פתח יג **
48463->*0*0*פתח יד **
48879->*א.*0*פתח יד **
50191->*ב.*0*פתח יד **
50245->*ג.*0*פתח יד **
50308->*ד.*0*פתח יד **
50370->*ה.*0*פתח יד **
50558->*ו.*0*פתח יד **
50764->*ז.*0*פתח יד **
50832->*ח.*0*פתח יד **
50881->*0*0*פתח טו **
51166->*א.*0*פתח טו **
51789->*ב.*0*פתח טו **
52711->*ג.*0*פתח טו **
52758->*ד.*0*פתח טו **
52993->*0*0*פתח טז **
53606->*0*חלק א*פתח טז **
53682->*א.*חלק ב*פתח טז **
54301->*ב.*חלק ב*פתח טז **
55247->*ג.*חלק ב*פתח טז **
55323->*ד.*חלק ב*פתח טז **
55462->*ה.*חלק ב*פתח טז **
55505->*ו.*חלק ב*פתח טז **
55693->*ז.*חלק ב*פתח טז **
55883->*ח.*חלק ב*פתח טז **
56478->*ט.*חלק ב*פתח טז **
56639->*י.*חלק ב*פתח טז **
56873->*0*0*פתח יז **
57235->*0*חלק א*פתח יז **
57459->*א.*חלק ב*פתח יז **
57652->*ב.*חלק ב*פתח יז **
58587->*ג.*חלק ב*פתח יז **
58627->*ד.*חלק ב*פתח יז **
58740->*ה.*חלק ב*פתח יז **
58998->*0*0*פתח יח **
59392->*א.*חלק א*פתח יח **
59779->*ב.*חלק א*פתח יח **
59912->*א.*חלק ב*פתח יח **
60084->*ב.*חלק ב*פתח יח **
60274->*ג.*חלק ב*פתח יח **
60730->*ד.*חלק ב*פתח יח **
60895->*0*0*פתח יט **
61032->*א.*0*פתח יט **
61333->*ב.*0*פתח יט **
61454->*ג.*0*פתח יט **
61525->*0*0*פתח כ **
61743->*א.*0*פתח כ **
61877->*ב.*0*פתח כ **
61986->*ג.*0*פתח כ **
62026->*ד.*0*פתח כ **
62108->*ה.*0*פתח כ **
62221->*ו.*0*פתח כ **
62310->*0*0*פתח כא **
62513->*א.*0*פתח כא **
62679->*ב.*0*פתח כא **
62886->*ג.*0*פתח כא **
62967->*0*0*פתח כב **
63267->*א.*חלק א*פתח כב **
63561->*ב.*חלק א*פתח כב **
63713->*א.*חלק ב*פתח כב **
63868->*ב.*חלק ב*פתח כב **
63943->*ג.*חלק ב*פתח כב **
64049->*0*0*פתח כג **
64350->*א.*חלק א*פתח כג **
64806->*ב.*חלק א*פתח כג **
65030->*0*חלק ב*פתח כג **
65430->*0*0*פתח כד **
66065->*0*חלק א*פתח כד **
66940->*0*חלק ב*פתח כד **
69228->*0*0*פתח כה **
69694->*א.*חלק א*פתח כה **
69936->*ב.*חלק א*פתח כה **
70476->*ג.*חלק א*פתח כה **
72247->*ד.*חלק א*פתח כה **
72447->*א.*חלק ב*פתח כה **
72788->*ב.*חלק ב*פתח כה **
73107->*ג.*חלק ב*פתח כה **
73416->*0*0*פתח כו **
73966->*א.*חלק א*פתח כו **
74232->*ב.*חלק א*פתח כו **
74598->*ג.*חלק א*פתח כו **
76309->*ד.*חלק א*פתח כו **
78851->*א.*חלק ב*פתח כו **
79231->*ב.*חלק ב*פתח כו **
79500->*א.*חלק ג*פתח כו **
80236->*0*0*פתח כז **
81063->*א.*חלק א*פתח כז **
81468->*ב.*חלק א*פתח כז **
81822->*א.*חלק ב*פתח כז **
82306->*ב.*חלק ב*פתח כז **
86797->*א.*חלק ג*פתח כז **
87266->*ב.*חלק ג*פתח כז **
87602->*א.*חלק ד*פתח כז **
87683->*ב.*חלק ד*פתח כז **
89890->*ג.*חלק ד*פתח כז **
90407->*ד.*חלק ד*פתח כז **
90452->*ה.*חלק ד*פתח כז **
90596->*ו.*חלק ד*פתח כז **
90691->*ז.*חלק ד*פתח כז **
90903->*ח.*חלק ד*פתח כז **
91057->*0*0*פתח כח **
91541->*א.*חלק א*פתח כח **
91794->*ב.*חלק א*פתח כח **
91909->*א.*חלק ב*פתח כח **
92088->*ב.*חלק ב*פתח כח **
92170->*ג.*חלק ב*פתח כח **
92237->*ד.*חלק ב*פתח כח **
92363->*0*חלק ג*פתח כח **
92550->*א.*חלק ד*פתח כח **
92603->*ב.*חלק ד*פתח כח **
93933->*0*0*פתח כט **
94578->*א.*חלק א*פתח כט **
94990->*ב.*חלק א*פתח כט **
95666->*א.*חלק ב*פתח כט **
95847->*ב.*חלק ב*פתח כט **
96134->*0*חלק ג*פתח כט **
96303->*א.*חלק ד*פתח כט **
98005->*ב. *חלק ד*פתח כט **
98919->*ג. *חלק ד*פתח כט **
99156->*ד.*חלק ד*פתח כט **
100051->*ה.*חלק ד*פתח כט **
101214->*0*0*פתח ל **
102204->*א.*חלק א*פתח ל **
105879->*ב.*חלק א*פתח ל **
106369->*ג.*חלק א*פתח ל **
107204->*ד.*חלק א*פתח ל **
107667->*ה.*חלק א*פתח ל **
112592->*ו.*חלק א*פתח ל **
112689->*א.*חלק ב*פתח ל **
112756->*ב.*חלק ב*פתח ל **
112865->*ג.*חלק ב*פתח ל **
116097->*ד.*חלק ב*פתח ל **
119181->*ה.*חלק ב*פתח ל **
120339->*ו.*חלק ב*פתח ל **
120490->*ז.*חלק ב*פתח ל **
120663->*ח.*חלק ב*פתח ל **
120851->*ט.*חלק ב*פתח ל **
121042->*י.*חלק ב*פתח ל **
121468->*א.*חלק ג*פתח ל **
121592->*ב.*חלק ג*פתח ל **
123141->*0*0*פתח לא **
123749->*א.*חלק א*פתח לא **
128867->*ב.*חלק א*פתח לא **
130475->*ג.*חלק א*פתח לא **
130896->*ד.*חלק א*פתח לא **
130949->*א.*חלק ב*פתח לא **
131270->*א.*חלק ג*פתח לא **
131860->*ב.*חלק ג*פתח לא **
134026->*0*0*פתח לב **
134558->*א.*חלק א*פתח לב **
142242->*ב.*חלק א*פתח לב **
142444->*ג.*חלק א*פתח לב **
142528->*ד.*חלק א*פתח לב **
142675->*ה.*חלק א*פתח לב **
142766->*ו.*חלק א*פתח לב **
142943->*א.*חלק ב*פתח לב **
143038->*ב.*חלק ב*פתח לב **
145028->*ג.*חלק ב*פתח לב **
145375->*0*0*פתח לג **
145930->*0*חלק א*פתח לג **
146115->*א.*חלק ב*פתח לג **
146264->*ב.*חלק ב*פתח לג **
146327->*ג.*חלק ב*פתח לג **
146456->*ד.*חלק ב*פתח לג **
146645->*ה.*חלק ב*פתח לג **
146708->*א.*חלק ג*פתח לג **
146782->*ב.*חלק ג*פתח לג **
147678->*ג.*חלק ג*פתח לג **
148981->*ד.*חלק ג*פתח לג **
149278->*ה.*חלק ג*פתח לג **
149383->*ו.*חלק ג*פתח לג **
150554->*ז.*חלק ג*פתח לג **
150664->*0*0*פתח לד **
151057->*א.*חלק א*פתח לד **
152841->*ב.*חלק א*פתח לד **
153195->*א.*חלק ב*פתח לד **
155083->*ב.*חלק ב*פתח לד **
155169->*ג.*חלק ב*פתח לד **
156570->*0*0*פתח לה **
157105->*א.*חלק א*פתח לה **
157944->*ב.*חלק א*פתח לה **
158074->*ג.*חלק א*פתח לה **
158393->*ד.*חלק א*פתח לה **
159022->*א.*חלק ב*פתח לה **
159188->*ב.*חלק ב*פתח לה **
160225->*ג.*חלק ב*פתח לה **
161112->*0*0*פתח לו **
161527->*א.*חלק א*פתח לו **
161864->*ב.*חלק א*פתח לו **
162086->*א.*חלק ב*פתח לו **
162320->*ב.*חלק ב*פתח לו **
165439->*0*0*פתח לז **
165939->*א.*חלק א*פתח לז **
166092->*ב.*חלק א*פתח לז **
169523->*א.*חלק ב*פתח לז **
169637->*ב.*חלק ב*פתח לז **
169733->*ג.*חלק ב*פתח לז **
169831->*ד.*חלק ב*פתח לז **
170063->*ה.*חלק ב*פתח לז **
170157->*ו.*חלק ב*פתח לז **
170396->*0*0*פתח לח **
170849->*א.*חלק א*פתח לח **
172431->*ב.*חלק א*פתח לח **
173014->*ג.*חלק א*פתח לח **
173374->*ד.*חלק א*פתח לח **
173871->*ה.*חלק א*פתח לח **
173996->*ו.*חלק א*פתח לח **
174070->*א.*חלק ב*פתח לח **
174264->*ב.*חלק ב*פתח לח **
174378->*0*0*פתח לט **
175046->*א.*חלק א*פתח לט **
178870->*ב.*חלק א*פתח לט **
178985->*א.*חלק ב*פתח לט **
179114->*ב.*חלק ב*פתח לט **
179353->*ג.*חלק ב*פתח לט **
179500->*ד.*חלק ב*פתח לט **
179654->*ה.*חלק ב*פתח לט **
179830->*ו.*חלק ב*פתח לט **
179919->*ז.*חלק ב*פתח לט **
180026->*0*0*פתח מ **
180596->*א.*חלק א*פתח מ **
180742->*ב.*חלק א*פתח מ **
181389->*ג.*חלק א*פתח מ **
181493->*ד.*חלק א*פתח מ **
181737->*ה.*חלק א*פתח מ **
181954->*א.*חלק ב*פתח מ **
182042->*ב.*חלק ב*פתח מ **
182140->*ג.*חלק ב*פתח מ **
182216->*ד.*חלק ב*פתח מ **
182498->*ה.*חלק ב*פתח מ **
182609->*0*0*פתח מא **
183336->*א.*חלק א*פתח מא **
183527->*ב.*חלק א*פתח מא **
183623->*ג.*חלק א*פתח מא **
183768->*ד.*חלק א*פתח מא **
187037->*ה.*חלק א*פתח מא **
187794->*ו.*חלק א*פתח מא **
188178->*ז.*חלק א*פתח מא **
188322->*א.*חלק ב*פתח מא **
188466->*ב.*חלק ב*פתח מא **
188909->*ג.*חלק ב*פתח מא **
188979->*ד.*חלק ב*פתח מא **
189080->*ה.*חלק ב*פתח מא **
189171->*0*0*פתח מב **
189573->*א.*חלק א*פתח מב **
189961->*ב.*חלק א*פתח מב **
190552->*א.*חלק ב*פתח מב **
190933->*ב.*חלק ב*פתח מב **
191025->*0*0*פתח מג **
191464->*א.*חלק א*פתח מג **
191791->*ב.*חלק א*פתח מג **
192436->*א.*חלק ב*פתח מג **
192524->*ב.*חלק ב*פתח מג **
192788->*ג.*חלק ב*פתח מג **
192875->*ד.*חלק ב*פתח מג **
192924->*ה.*חלק ב*פתח מג **
193042->*ו.*חלק ב*פתח מג **
193167->*0*0*פתח מד **
193821->*א.*חלק א*פתח מד **
194527->*ב.*חלק א*פתח מד **
194674->*ג.*חלק א*פתח מד **
194822->*א.*חלק ב*פתח מד **
195018->*ב.*חלק ב*פתח מד **
195121->*ג.*חלק ב*פתח מד **
195333->*ד.*חלק ב*פתח מד **
195690->*ה.*חלק ב*פתח מד **
196740->*0*0*פתח מה **
197249->*א.*חלק א*פתח מה **
197493->*ב.*חלק א*פתח מה **
197581->*א.*חלק ב*פתח מה **
197662->*ב.*חלק ב*פתח מה **
197897->*ג.*חלק ב*פתח מה **
198107->*ד.*חלק ב*פתח מה **
198164->*ה.*חלק ב*פתח מה **
198376->*0*0*פתח מו **
198946->*א.*חלק א*פתח מו **
199215->*ב.*חלק א*פתח מו **
199419->*ג.*חלק א*פתח מו **
200698->*ד.*חלק א*פתח מו **
200804->*א.*חלק ב*פתח מו **
200972->*ב.*חלק ב*פתח מו **
202079->*ג.*חלק ב*פתח מו **
202552->*ד.*חלק ב*פתח מו **
203061->*ה.*חלק ב*פתח מו **
203199->*ו.*חלק ב*פתח מו **
203533->*0*0*פתח מז **
205427->*א.*חלק א*פתח מז **
206813->*ב.*חלק א*פתח מז **
210026->*ג.*חלק א*פתח מז **
210642->*ד.*חלק א*פתח מז **
213250->*ה.*חלק א*פתח מז **
213445->*ו.*חלק א*פתח מז **
213531->*ז.*חלק א*פתח מז **
213690->*ח.*חלק א*פתח מז **
213752->*ט.*חלק א*פתח מז **
213798->*י.*חלק א*פתח מז **
214102->*א.*חלק ב*פתח מז **
214316->*ב.*חלק ב*פתח מז **
214574->*ג.*חלק ב*פתח מז **
214906->*ד.*חלק ב*פתח מז **
215031->*ה.*חלק ב*פתח מז **
215347->*ו.*חלק ב*פתח מז **
215567->*0*0*פתח מח **
216190->*א.*חלק א*פתח מח **
216384->*ב.*חלק א*פתח מח **
216656->*ג.*חלק א*פתח מח **
217111->*ד.*חלק א*פתח מח **
217194->*ה.*חלק א*פתח מח **
217350->*ו.*חלק א*פתח מח **
217534->*ז.*חלק א*פתח מח **
217692->*ח.*חלק א*פתח מח **
217830->*א.*חלק ב*פתח מח **
218147->*ב.*חלק ב*פתח מח **
218306->*ג.*חלק ב*פתח מח **
218474->*ד.*חלק ב*פתח מח **
218578->*0*0*פתח מט **
219663->*א.*חלק א*פתח מט **
219780->*ב.*חלק א*פתח מט **
219994->*ג.*חלק א*פתח מט **
220368->*ד.*חלק א*פתח מט **
222279->*ה.*חלק א*פתח מט **
223212->*ו.*חלק א*פתח מט **
223802->*ז.*חלק א*פתח מט **
224194->*א.*חלק ב*פתח מט **
224347->*ב.*חלק ב*פתח מט **
225689->*ג.*חלק ב*פתח מט **
226615->*ד.*חלק ב*פתח מט **
226797->*ה.*חלק ב*פתח מט **
228118->*ו.*חלק ב*פתח מט **
228226->*ז.*חלק ב*פתח מט **
228424->*ח.*חלק ב*פתח מט **
228491->*ט.*חלק ב*פתח מט **
228816->*י.*חלק ב*פתח מט **
232993->*0*0*פתח נ **
233542->*א.*חלק א*פתח נ **
233923->*ב.*חלק א*פתח נ **
234553->*ג.*חלק א*פתח נ **
234795->*ד.*חלק א*פתח נ **
234861->*ה.*חלק א*פתח נ **
234923->*א.*חלק ב*פתח נ **
235366->*ב.*חלק ב*פתח נ **
235459->*ג.*חלק ב*פתח נ **
235660->*ד.*חלק ב*פתח נ **
235706->*ה.*חלק ב*פתח נ **
235903->*0*0*פתח נא **
236605->*א.*חלק א*פתח נא **
236743->*ב.*חלק א*פתח נא **
237043->*ג.*חלק א*פתח נא **
237880->*ד.*חלק א*פתח נא **
238000->*ה.*חלק א*פתח נא **
238151->*ו.*חלק א*פתח נא **
238226->*ז.*חלק א*פתח נא **
238322->*ח.*חלק א*פתח נא **
238684->*ט.*חלק א*פתח נא **
238771->*י.*חלק א*פתח נא **
238911->*א.*חלק ב*פתח נא **
239128->*ב.*חלק ב*פתח נא **
239519->*ג.*חלק ב*פתח נא **
239662->*ד.*חלק ב*פתח נא **
240073->*ה.*חלק ב*פתח נא **
240220->*ו.*חלק ב*פתח נא **
240420->*0*0*פתח נב **
241427->*א.*חלק א*פתח נב **
242319->*ב.*חלק א*פתח נב **
242400->*ג.*חלק א*פתח נב **
242667->*ד.*חלק א*פתח נב **
243490->*ה.*חלק א*פתח נב **
244050->*ו.*חלק א*פתח נב **
244202->*ז.*חלק א*פתח נב **
244268->*ח.*חלק א*פתח נב **
244339->*ט.*חלק א*פתח נב **
245193->*י.*חלק א*פתח נב **
247098->*א.*חלק ב*פתח נב **
247618->*ב.*חלק ב*פתח נב **
248168->*ג.*חלק ב*פתח נב **
248674->*ד.*חלק ב*פתח נב **
248789->*ה.*חלק ב*פתח נב **
249503->*ו.*חלק ב*פתח נב **
249630->*ז.*חלק ב*פתח נב **
250536->*ח.*חלק ב*פתח נב **
250982->*ט.*חלק ב*פתח נב **
251263->*0*0*פתח נג **
251684->*א.*חלק א*פתח נג **
251919->*ב.*חלק א*פתח נג **
252068->*א.*חלק ב*פתח נג **
252386->*ב.*חלק ב*פתח נג **
252481->*ג.*חלק ב*פתח נג **
252688->*0*0*פתח נד **
253098->*א.*חלק א*פתח נד **
253790->*ב.*חלק א*פתח נד **
254201->*ג.*חלק א*פתח נד **
254428->*א.*חלק ב*פתח נד **
254570->*ב.*חלק ב*פתח נד **
254759->*ג.*חלק ב*פתח נד **
254848->*ד.*חלק ב*פתח נד **
254927->*0*0*פתח נה **
255609->*א.*חלק א*פתח נה **
256017->*ב.*חלק א*פתח נה **
256477->*ג.*חלק א*פתח נה **
256781->*ד.*חלק א*פתח נה **
257038->*ה.*חלק א*פתח נה **
257139->*ו.*חלק א*פתח נה **
257570->*א.*חלק ב*פתח נה **
258113->*ב.*חלק ב*פתח נה **
258417->*ג.*חלק ב*פתח נה **
258800->*ד.*חלק ב*פתח נה **
259187->*0*0*פתח נו **
259836->*א.*חלק א*פתח נו **
260858->*ב.*חלק א*פתח נו **
260997->*א.*חלק ב*פתח נו **
261083->*ב.*חלק ב*פתח נו **
261722->*ג.*חלק ב*פתח נו **
261768->*ד.*חלק ב*פתח נו **
262125->*ה.*חלק ב*פתח נו **
262245->*ו.*חלק ב*פתח נו **
262375->*ז.*חלק ב*פתח נו **
262445->*ח.*חלק ב*פתח נו **
262797->*ט.*חלק ב*פתח נו **
263040->*0*0*פתח נז **
263600->*א.*חלק א*פתח נז **
264006->*ב.*חלק א*פתח נז **
264121->*ג.*חלק א*פתח נז **
264258->*א.*חלק ב*פתח נז **
265411->*ב.*חלק ב*פתח נז **
265650->*ג.*חלק ב*פתח נז **
265748->*א.*חלק ג*פתח נז **
265837->*ב.*חלק ג*פתח נז **
266002->*ג.*חלק ג*פתח נז **
266103->*0*0*פתח נח **
266753->*א.*חלק א*פתח נח **
267148->*ב.*חלק א*פתח נח **
267713->*ג.*חלק א*פתח נח **
267881->*ד.*חלק א*פתח נח **
268068->*ה.*חלק א*פתח נח **
268316->*א.*חלק ב*פתח נח **
268444->*ב.*חלק ב*פתח נח **
269006->*ג.*חלק ב*פתח נח **
269135->*ד.*חלק ב*פתח נח **
269349->*ה.*חלק ב*פתח נח **
269717->*ו.*חלק ב*פתח נח **
269845->*0*0*פתח נט **
270339->*א.*חלק א*פתח נט **
270564->*ב.*חלק א*פתח נט **
270636->*ג.*חלק א*פתח נט **
270727->*א.*חלק ב*פתח נט **
270867->*ב.*חלק ב*פתח נט **
271360->*א.*חלק ג*פתח נט **
272067->*ב.*חלק ג*פתח נט **
272210->*ג.*חלק ג*פתח נט **
272367->*0*0*פתח ס **
272874->*א.*חלק א*פתח ס **
273127->*ב.*חלק א*פתח ס **
273278->*א.*חלק ב*פתח ס **
273424->*ב.*חלק ב*פתח ס **
273488->*ג.*חלק ב*פתח ס **
273654->*0*0*פתח סא **
274061->*א.*חלק א*פתח סא **
275151->*ב.*חלק א*פתח סא **
275500->*ג.*חלק א*פתח סא **
275564->*א.*חלק ב*פתח סא **
275691->*ב.*חלק ב*פתח סא **
275886->*ג.*חלק ב*פתח סא **
276039->*א.*חלק ג*פתח סא **
276120->*ב.*חלק ג*פתח סא **
276238->*0*0*פתח סב **
276671->*א.*חלק א*פתח סב **
276991->*ב.*חלק א*פתח סב **
277303->*ג.*חלק א*פתח סב **
277526->*ד.*חלק א*פתח סב **
277557->*ה.*חלק א*פתח סב **
277728->*א.*חלק ב*פתח סב **
277787->*ב.*חלק ב*פתח סב **
277971->*ג.*חלק ב*פתח סב **
278034->*0*0*פתח סג **
278507->*א.*חלק א*פתח סג **
278564->*ב.*חלק א*פתח סג **
278672->*ג.*חלק א*פתח סג **
279001->*ד.*חלק א*פתח סג **
279089->*א.*חלק ב*פתח סג **
279325->*ב.*חלק ב*פתח סג **
279430->*ג.*חלק ב*פתח סג **
279724->*ד.*חלק ב*פתח סג **
281770->*ה.*חלק ב*פתח סג **
281926->*0*0*פתח סד **
282518->*א.*חלק א*פתח סד **
282597->*ב.*חלק א*פתח סד **
282758->*ג.*חלק א*פתח סד **
282835->*ד.*חלק א*פתח סד **
283046->*ה.*חלק א*פתח סד **
283188->*ו.*חלק א*פתח סד **
283236->*ז.*חלק א*פתח סד **
283375->*ח.*חלק א*פתח סד **
283412->*ט.*חלק א*פתח סד **
283873->*י.*חלק א*פתח סד **
285104->*א.*חלק ב*פתח סד **
285732->*ב.*חלק ב*פתח סד **
285899->*0*0*פתח סה **
286378->*א.*חלק א*פתח סה **
286489->*ב.*חלק א*פתח סה **
286759->*א.*חלק ב*פתח סה **
286963->*ב.*חלק ב*פתח סה **
287047->*ג.*חלק ב*פתח סה **
287138->*ד.*חלק ב*פתח סה **
287456->*0*0*פתח סו **
288243->*0*חלק א*פתח סו **
288433->*א.*חלק ב*פתח סו **
288601->*ב.*חלק ב*פתח סו **
288624->*ג.*חלק ב*פתח סו **
289204->*ד.*חלק ב*פתח סו **
289310->*ה.*חלק ב*פתח סו **
289558->*ו.*חלק ב*פתח סו **
289996->*ז.*חלק ב*פתח סו **
290060->*ח.*חלק ב*פתח סו **
290126->*ט.*חלק ב*פתח סו **
290677->*י.*חלק ב*פתח סו **
291525->*0*0*פתח סז **
292010->*א.*חלק א*פתח סז **
292280->*ב.*חלק א*פתח סז **
292365->*א.*חלק ב*פתח סז **
292492->*ב.*חלק ב*פתח סז **
292715->*ג.*חלק ב*פתח סז **
293043->*ד.*חלק ב*פתח סז **
293169->*א.*חלק ג*פתח סז **
293275->*ב.*חלק ג*פתח סז **
293408->*ג.*חלק ג*פתח סז **
293512->*0*0*פתח סח **
293954->*א.*חלק א*פתח סח **
294007->*ב.*חלק א*פתח סח **
294188->*ג.*חלק א*פתח סח **
294296->*ד.*חלק א*פתח סח **
294548->*ה.*חלק א*פתח סח **
294683->*א.*חלק ב*פתח סח **
294820->*ב.*חלק ב*פתח סח **
294890->*ג.*חלק ב*פתח סח **
295034->*0*0*פתח סט **
295507->*א.*חלק א*פתח סט **
295591->*ב.*חלק א*פתח סט **
295799->*א.*חלק ב*פתח סט **
295937->*ב.*חלק ב*פתח סט **
296064->*ג.*חלק ב*פתח סט **
296232->*ד.*חלק ב*פתח סט **
296350->*ה.*חלק ב*פתח סט **
296520->*0*0*פתח ע **
297062->*א.*חלק א*פתח ע **
297341->*ב.*חלק א*פתח ע **
297393->*ג.*חלק א*פתח ע **
297792->*ד.*חלק א*פתח ע **
297985->*ה.*חלק א*פתח ע **
298144->*ו.*חלק א*פתח ע **
298323->*ז.*חלק א*פתח ע **
298572->*ח.*חלק א*פתח ע **
298644->*א.*חלק ב*פתח ע **
298810->*ב.*חלק ב*פתח ע **
298901->*ג.*חלק ב*פתח ע **
298984->*0*0*פתח עא **
299367->*א.*חלק א*פתח עא **
299428->*ב.*חלק א*פתח עא **
299477->*ג.*חלק א*פתח עא **
299820->*א.*חלק ב*פתח עא **
300114->*ב.*חלק ב*פתח עא **
300182->*0*0*פתח עב **
300757->*א.*חלק א*פתח עב **
300865->*ב.*חלק א*פתח עב **
300985->*ג.*חלק א*פתח עב **
301802->*ד.*חלק א*פתח עב **
301981->*ה.*חלק א*פתח עב **
302159->*ו.*חלק א*פתח עב **
302309->*א.*חלק ב*פתח עב **
302426->*ב.*חלק ב*פתח עב **
302612->*ג.*חלק ב*פתח עב **
302774->*ד.*חלק ב*פתח עב **
302872->*ה.*חלק ב*פתח עב **
303098->*ו.*חלק ב*פתח עב **
303299->*ז.*חלק ב*פתח עב **
303396->*ח.*חלק ב*פתח עב **
303714->*0*0*פתח עג **
304123->*א.*חלק א*פתח עג **
304398->*ב.*חלק א*פתח עג **
304487->*א.*חלק ב*פתח עג **
304683->*ב.*חלק ב*פתח עג **
304715->*ג.*חלק ב*פתח עג **
304980->*ד.*חלק ב*פתח עג **
305027->*0*0*פתח עד **
305371->*א.*חלק א*פתח עד **
305397->*ב.*חלק א*פתח עד **
305461->*א.*חלק ב*פתח עד **
305631->*ב.*חלק ב*פתח עד **
305822->*ג.*חלק ב*פתח עד **
305876->*ד.*חלק ב*פתח עד **
305972->*ה.*חלק ב*פתח עד **
306005->*ו.*חלק ב*פתח עד **
306059->*0*0*פתח עה **
306390->*א.*חלק א*פתח עה **
306533->*ב.*חלק א*פתח עה **
306552->*ג.*חלק א*פתח עה **
306779->*א.*חלק ב*פתח עה **
306863->*ב.*חלק ב*פתח עה **
306921->*ג.*חלק ב*פתח עה **
307140->*ד.*חלק ב*פתח עה **
307536->*0*0*פתח עו **
308004->*א.*חלק א*פתח עו **
308385->*ב.*חלק א*פתח עו **
308578->*ג.*חלק א*פתח עו **
308754->*ד.*חלק א*פתח עו **
308783->*ה.*חלק א*פתח עו **
309365->*א.*חלק ב*פתח עו **
309448->*ב.*חלק ב*פתח עו **
309615->*0*0*פתח עז **
309757->*א.*0*פתח עז **
309866->*ב.*0*פתח עז **
309962->*0*0*פתח עח **
310527->*א.*חלק א*פתח עח **
310802->*ב.*חלק א*פתח עח **
310919->*ג.*חלק א*פתח עח **
311115->*ד.*חלק א*פתח עח **
311283->*א.*חלק ב*פתח עח **
311500->*ב.*חלק ב*פתח עח **
311582->*ג.*חלק ב*פתח עח **
311671->*ד.*חלק ב*פתח עח **
311959->*0*0*פתח עט **
312334->*א.*חלק א*פתח עט **
312490->*ב.*חלק א*פתח עט **
312523->*ג.*חלק א*פתח עט **
312659->*ד.*חלק א*פתח עט **
312729->*א.*חלק ב*פתח עט **
312793->*ב.*חלק ב*פתח עט **
312878->*ג.*חלק ב*פתח עט **
313099->*0*0*פתח פ **
313614->*א.*חלק א*פתח פ **
313763->*ב.*חלק א*פתח פ **
313784->*ג.*חלק א*פתח פ **
313932->*א.*חלק ב*פתח פ **
314043->*ב.*חלק ב*פתח פ **
314151->*ג.*חלק ב*פתח פ **
314339->*ד.*חלק ב*פתח פ **
314480->*0*0*פתח פא **
315046->*א.*חלק א*פתח פא **
315843->*ב.*חלק א*פתח פא **
316046->*ג.*חלק א*פתח פא **
316163->*ד.*חלק א*פתח פא **
316250->*ה.*חלק א*פתח פא **
316610->*ו.*חלק א*פתח פא **
316879->*ז.*חלק א*פתח פא **
316987->*ח.*חלק א*פתח פא **
317057->*א.*חלק ב*פתח פא **
317244->*ב.*חלק ב*פתח פא **
317274->*ג.*חלק ב*פתח פא **
317321->*ד.*חלק ב*פתח פא **
317340->*0*0*פתח פב **
317657->*א.*0*פתח פב **
317880->*ב.*0*פתח פב **
318085->*ג.*0*פתח פב **
318262->*ד.*0*פתח פב **
318428->*ה.*0*פתח פב **
318582->*ו.*0*פתח פב **
318621->*0*0*פתח פג **
318835->*א.*0*פתח פג **
319305->*ב.*0*פתח פג **
319603->*ג.*0*פתח פג **
319656->*ד.*0*פתח פג **
319951->*0*0*פתח פד **
320422->*א.*חלק א*פתח פד **
320467->*ב.*חלק א*פתח פד **
321090->*ג.*חלק א*פתח פד **
321185->*א.*חלק ב*פתח פד **
321317->*ב.*חלק ב*פתח פד **
321388->*ג.*חלק ב*פתח פד **
321581->*ד.*חלק ב*פתח פד **
321718->*0*0*פתח פה **
322506->*א.*חלק א*פתח פה **
322905->*ב.*חלק א*פתח פה **
322941->*ג.*חלק א*פתח פה **
323217->*ד.*חלק א*פתח פה **
323290->*א.*חלק ב*פתח פה **
323341->*ב.*חלק ב*פתח פה **
323388->*ג.*חלק ב*פתח פה **
323498->*0*0*פתח פו **
324144->*א.*חלק א*פתח פו **
326007->*ב.*חלק א*פתח פו **
326223->*ג.*חלק א*פתח פו **
326798->*ד.*חלק א*פתח פו **
326902->*ה.*חלק א*פתח פו **
327049->*ו.*חלק א*פתח פו **
327159->*א.*חלק ב*פתח פו **
327360->*ב.*חלק ב*פתח פו **
327427->*ג.*חלק ב*פתח פו **
327494->*ד.*חלק ב*פתח פו **
327709->*ה.*חלק ב*פתח פו **
327818->*ו.*חלק ב*פתח פו **
327922->*0*0*פתח פז **
328773->*א.*חלק א*פתח פז **
328895->*ב.*חלק א*פתח פז **
328979->*א.*חלק ב*פתח פז **
329435->*ב.*חלק ב*פתח פז **
329556->*ג.*חלק ב*פתח פז **
329631->*ד.*חלק ב*פתח פז **
329697->*א.*חלק ג*פתח פז **
329843->*ב.*חלק ג*פתח פז **
330031->*ג.*חלק ג*פתח פז **
330059->*ד.*חלק ג*פתח פז **
330129->*ה.*חלק ג*פתח פז **
330288->*ו.*חלק ג*פתח פז **
330422->*0*0*פתח פח **
331263->*א.*חלק א*פתח פח **
331286->*ב.*חלק א*פתח פח **
331535->*ג.*חלק א*פתח פח **
331600->*ד.*חלק א*פתח פח **
331675->*ה.*חלק א*פתח פח **
331763->*ו.*חלק א*פתח פח **
331840->*ז.*חלק א*פתח פח **
331907->*ח.*חלק א*פתח פח **
331988->*א.*חלק ב*פתח פח **
332181->*ב.*חלק ב*פתח פח **
332301->*ג.*חלק ב*פתח פח **
332840->*ד.*חלק ב*פתח פח **
333025->*0*0*פתח פט **
333409->*א.*0*פתח פט **
333571->*ב.*0*פתח פט **
333748->*ג.*0*פתח פט **
333886->*ד.*0*פתח פט **
333955->*ה.*0*פתח פט **
334018->*ו.*0*פתח פט **
334189->*ז.*0*פתח פט **
334557->*0*0*פתח צ **
334778->*א.*0*פתח צ **
335012->*ב.*0*פתח צ **
335110->*ג.*0*פתח צ **
335477->*ד.*0*פתח צ **
335564->*ה.*0*פתח צ **
335879->*0*0*פתח צא **
336048->*א.*0*פתח צא **
336474->*ב.*0*פתח צא **
336578->*ג.*0*פתח צא **
336636->*ד.*0*פתח צא **
336684->*ה.*0*פתח צא **
336796->*ו.*0*פתח צא **
337138->*0*0*פתח צב **
337776->*א.*חלק א*פתח צב **
337973->*ב.*חלק א*פתח צב **
338142->*ג.*חלק א*פתח צב **
338281->*ד.*חלק א*פתח צב **
338375->*ה.*חלק א*פתח צב **
338470->*ו.*חלק א*פתח צב **
338677->*א.*חלק ב*פתח צב **
338925->*ב.*חלק ב*פתח צב **
339460->*ג.*חלק ב*פתח צב **
339551->*ד.*חלק ב*פתח צב **
339705->*ה.*חלק ב*פתח צב **
339897->*0*0*פתח צג **
340461->*א.*חלק א*פתח צג **
340508->*ב.*חלק א*פתח צג **
340538->*ג.*חלק א*פתח צג **
340887->*ד.*חלק א*פתח צג **
340931->*ה.*חלק א*פתח צג **
341154->*א.*חלק ב*פתח צג **
341445->*ב.*חלק ב*פתח צג **
341738->*0*0*פתח צד **
342119->*א.*חלק א*פתח צד **
342742->*ב.*חלק א*פתח צד **
342874->*א.*חלק ב*פתח צד **
342982->*ב.*חלק ב*פתח צד **
343168->*0*0*פתח צה **
343774->*א.*חלק א*פתח צה **
344061->*ב.*חלק א*פתח צה **
344364->*ג.*חלק א*פתח צה **
344434->*א.*חלק ב*פתח צה **
344751->*ב.*חלק ב*פתח צה **
345857->*ג.*חלק ב*פתח צה **
345953->*ד.*חלק ב*פתח צה **
346031->*ה.*חלק ב*פתח צה **
346191->*0*0*פתח צו **
346685->*א.*חלק א*פתח צו **
346915->*ב.*חלק א*פתח צו **
346988->*א.*חלק ב*פתח צו **
347466->*ב.*חלק ב*פתח צו **
347602->*ג.*חלק ב*פתח צו **
347959->*ד.*חלק ב*פתח צו **
348126->*0*0*פתח צז **
348466->*א.*0*פתח צז **
348593->*ב.*0*פתח צז **
348778->*ג.*0*פתח צז **
348811->*ד.*0*פתח צז **
349020->*ה.*0*פתח צז **
349201->*ו.*0*פתח צז **
349610->*0*0*פתח צח **
350333->*א.*חלק א*פתח צח **
350500->*ב.*חלק א*פתח צח **
350571->*ג.*חלק א*פתח צח **
350656->*ד.*חלק א*פתח צח **
350811->*ה.*חלק א*פתח צח **
350876->*ו.*חלק א*פתח צח **
351087->*ז.*חלק א*פתח צח **
352340->*א.*חלק ב*פתח צח **
352404->*ב.*חלק ב*פתח צח **
352767->*ג.*חלק ב*פתח צח **
353499->*ד.*חלק ב*פתח צח **
354112->*ה.*חלק ב*פתח צח **
354151->*ו.*חלק ב*פתח צח **
354243->*ז.*חלק ב*פתח צח **
354352->*0*0*פתח צט **
354772->*א.*0*פתח צט **
354890->*ב.*0*פתח צט **
355033->*ג.*0*פתח צט **
355278->*ד.*0*פתח צט **
355620->*ה.*0*פתח צט **
355681->*0*0*פתח ק **
356313->*א.*חלק א*פתח ק **
356470->*ב.*חלק א*פתח ק **
356622->*ג.*חלק א*פתח ק **
356980->*ד.*חלק א*פתח ק **
357019->*א.*חלק ב*פתח ק **
357657->*ב.*חלק ב*פתח ק **
358301->*0*0*פתח קא **
358644->*א.*חלק א*פתח קא **
358781->*ב.*חלק א*פתח קא **
358877->*א.*חלק ב*פתח קא **
358994->*ב.*חלק ב*פתח קא **
359039->*ג.*חלק ב*פתח קא **
359137->*0*0*פתח קב **
359637->*א.*חלק א*פתח קב **
359862->*ב.*חלק א*פתח קב **
360006->*ג.*חלק א*פתח קב **
360033->*ד.*חלק א*פתח קב **
360148->*ה.*חלק א*פתח קב **
360281->*א.*חלק ב*פתח קב **
360611->*ב.*חלק ב*פתח קב **
360658->*ג.*חלק ב*פתח קב **
360804->*0*0*פתח קג **
361014->*א.*0*פתח קג **
361083->*ב.*0*פתח קג **
361173->*ג.*0*פתח קג **
361284->*ד.*0*פתח קג **
361492->*0*0*פתח קד **
362336->*א.*חלק א*פתח קד **
362478->*ב.*חלק א*פתח קד **
362573->*א.*חלק ב*פתח קד **
362602->*ב.*חלק ב*פתח קד **
362668->*ג.*חלק ב*פתח קד **
362733->*ד.*חלק ב*פתח קד **
363047->*0*0*פתח קה **
363334->*א.*חלק א*פתח קה **
363676->*ב.*חלק א*פתח קה **
363809->*ג.*חלק א*פתח קה **
363856->*א.*חלק ב*פתח קה **
364202->*ב.*חלק ב*פתח קה **
364425->*0*0*פתח קו **
364583->*א.*0*פתח קו **
364658->*ב.*0*פתח קו **
364746->*ג.*0*פתח קו **
364816->*0*0*פתח קז **
364923->*א.*0*פתח קז **
365023->*ב.*0*פתח קז **
365140->*0*0*פתח קח **
365291->*א.*0*פתח קח **
365355->*ב.*0*פתח קח **
365381->*ג.*0*פתח קח **
365449->*ד.*0*פתח קח **
365552->*ה.*0*פתח קח **
365720->*0*0*פתח קט **
365971->*א.*0*פתח קט **
366686->*ב.*0*פתח קט **
367037->*0*0*פתח קי **
367306->*א.*0*פתח קי **
367390->*ב.*0*פתח קי **
367543->*ג.*0*פתח קי **
367771->*ד.*0*פתח קי **
367913->*0*0*פתח קיא **
368109->*א.*0*פתח קיא **
369001->*ב.*0*פתח קיא **
369136->*ד.*0*פתח קיא **
369465->*0*0*פתח קיב **
369669->*א.*0*פתח קיב **
370131->*ב.*0*פתח קיב **
370187->*ג.*0*פתח קיב **
370503->*0*0*פתח קיג **
370716->*א.*0*פתח קיג **
370751->*ב.*0*פתח קיג **
372853->*ג.*0*פתח קיג **
372950->*0*0*פתח קיד **
373226->*א.*חלק א*פתח קיד **
373460->*ב.*חלק א*פתח קיד **
373509->*ג.*חלק א*פתח קיד **
373956->*ד.*חלק א*פתח קיד **
374162->*ה.*חלק א*פתח קיד **
374263->*ו.*חלק א*פתח קיד **
374323->*א.*חלק ב*פתח קיד **
374598->*0*0*פתח קטו **
374983->*א.*חלק א*פתח קטו **
375122->*ב.*חלק א*פתח קטו **
375210->*ג.*חלק א*פתח קטו **
375447->*א.*חלק ב*פתח קטו **
375784->*ב.*חלק ב*פתח קטו **
375946->*0*0*פתח קטז **
376269->*א.*חלק א*פתח קטז **
376441->*ב.*חלק א*פתח קטז **
376603->*ג.*חלק א*פתח קטז **
376712->*ד.*חלק א*פתח קטז **
376786->*ה.*חלק א*פתח קטז **
376885->*א.*חלק ב*פתח קטז **
376991->*ב.*חלק ב*פתח קטז **
377075->*ג.*חלק ב*פתח קטז **
377180->*0*0*פתח קיז **
377409->*א.*0*פתח קיז **
377553->*ב.*0*פתח קיז **
377997->*ג.*0*פתח קיז **
378142->*ד.*0*פתח קיז **
378241->*ה.*0*פתח קיז **
378466->*0*0*פתח קיח **
379541->*0*0*פתח קיט **
379865->*א.*חלק א*פתח קיט **
380220->*ב.*חלק א*פתח קיט **
380379->*א.*חלק ב*פתח קיט **
380636->*ב.*חלק ב*פתח קיט **
380668->*ג.*חלק ב*פתח קיט **
380728->*0*0*פתח קכ **
381185->*א.*0*פתח קכ **
381408->*ב.*0*פתח קכ **
381502->*ג.*0*פתח קכ **
381631->*ד.*0*פתח קכ **
381777->*ה.*0*פתח קכ **
381944->*ו.*0*פתח קכ **
382009->*ז.*0*פתח קכ **
382105->*ח.*0*פתח קכ **
382259->*ט.*0*פתח קכ **
382428->*י.*0*פתח קכ **
382970->*0*0*פתח קכא **
383722->*א.*חלק א*פתח קכא **
384061->*ב.*חלק א*פתח קכא **
384648->*ג.*חלק א*פתח קכא **
384709->*ד.*חלק א*פתח קכא **
386052->*ה.*חלק א*פתח קכא **
386129->*א.*חלק ב*פתח קכא **
386373->*ב.*חלק ב*פתח קכא **
386479->*ג.*חלק ב*פתח קכא **
386703->*א.*חלק ג*פתח קכא **
387819->*ב.*חלק ג*פתח קכא **
387953->*ג.*חלק ג*פתח קכא **
388083->*ד.*חלק ג*פתח קכא **
388127->*0*0*פתח קכב **
388385->*א.*0*פתח קכב **
388482->*ב.*0*פתח קכב **
388667->*ג.*0*פתח קכב **
388833->*ד.*0*פתח קכב **
388923->*ה.*0*פתח קכב **
389036->*0*0*פתח קכג **
389439->*א.*חלק א*פתח קכג **
389454->*ב.*חלק א*פתח קכג **
389514->*ג.*חלק א*פתח קכג **
389605->*ד.*חלק א*פתח קכג **
389767->*א.*חלק ב*פתח קכג **
390016->*ב.*חלק ב*פתח קכג **
390219->*ג.*חלק ב*פתח קכג **
390304->*ד.*חלק ב*פתח קכג **
390422->*0*0*פתח קכד **
390946->*א.*חלק א*פתח קכד **
391295->*ב.*חלק א*פתח קכד **
392441->*א.*חלק ב*פתח קכד **
392539->*ב.*חלק ב*פתח קכד **
392671->*ג.*חלק ב*פתח קכד **
392755->*ד.*חלק ב*פתח קכד **
393365->*ה.*חלק ב*פתח קכד **
393538->*ו.*חלק ב*פתח קכד **
393616->*0*0*פתח קכה **
393896->*א.*חלק א*פתח קכה **
393954->*ב.*חלק א*פתח קכה **
394058->*ג.*חלק א*פתח קכה **
394224->*ד.*חלק א*פתח קכה **
394278->*ה.*חלק א*פתח קכה **
394517->*א.*חלק ב*פתח קכה **
394698->*ב.*חלק ב*פתח קכה **
394809->*ג.*חלק ב*פתח קכה **
394876->*0*0*פתח קכו **
395155->*א.*0*פתח קכו **
395686->*ב.*0*פתח קכו **
395794->*ג.*0*פתח קכו **
396223->*ד.*0*פתח קכו **
396341->*ה.*0*פתח קכו **
396618->*ו.*0*פתח קכו **
396644->*0*0*פתח קכז **
397190->*א.*חלק א*פתח קכז **
397743->*ב.*חלק א*פתח קכז **
397973->*ג.*חלק א*פתח קכז **
398155->*ד.*חלק א*פתח קכז **
398264->*ה.*חלק א*פתח קכז **
398383->*ו.*חלק א*פתח קכז **
398505->*א.*חלק ב*פתח קכז **
398604->*ב.*חלק ב*פתח קכז **
398761->*ג.*חלק ב*פתח קכז **
398899->*ד.*חלק ב*פתח קכז **
398948->*ה.*חלק ב*פתח קכז **
399171->*ו.*חלק ב*פתח קכז **
399259->*0*0*פתח קכח **
399691->*א.*חלק א*פתח קכח **
400028->*ב.*חלק א*פתח קכח **
400088->*ג.*חלק א*פתח קכח **
400149->*ד.*חלק א*פתח קכח **
400227->*א.*חלק ב*פתח קכח **
402074->*ב.*חלק ב*פתח קכח **
402168->*ג.*חלק ב*פתח קכח **
402622->*ד.*חלק ב*פתח קכח **
403134->*0*0*פתח קכט **
403963->*א.*חלק א*פתח קכט **
404162->*ב.*חלק א*פתח קכט **
404480->*ג.*חלק א*פתח קכט **
404542->*ד.*חלק א*פתח קכט **
404638->*א.*חלק ב*פתח קכט **
405056->*ב.*חלק ב*פתח קכט **
405265->*ג.*חלק ב*פתח קכט **
405460->*ד.*חלק ב*פתח קכט **
405489->*ה.*חלק ב*פתח קכט **
405763->*ו.*חלק ב*פתח קכט **
405882->*ז.*חלק ב*פתח קכט **
406014->*ח.*חלק ב*פתח קכט **
406052->*ט.*חלק ב*פתח קכט **
406136->*0*0*פתח קל **
406346->*א.*0*פתח קל **
407153->*ב.*0*פתח קל **
407212->*ג.*0*פתח קל **
407337->*ד.*0*פתח קל **
407453->*ה.*0*פתח קל **
407833->*ו.*0*פתח קל **
408264->*0*0*פתח קלא **
408670->*א.*0*פתח קלא **
409178->*ב.*0*פתח קלא **
409345->*ג.*0*פתח קלא **
409448->*ד.*0*פתח קלא **
409539->*ה.*0*פתח קלא **
409979->*ו.*0*פתח קלא **
410028->*ז.*0*פתח קלא **
410199->*0*0*פתח קלב **
410818->*א.*חלק א*פתח קלב **
410925->*ב.*חלק א*פתח קלב **
410999->*ג.*חלק א*פתח קלב **
411055->*ד.*חלק א*פתח קלב **
411222->*א.*חלק ב*פתח קלב **
411309->*ב.*חלק ב*פתח קלב **
411474->*ג.*חלק ב*פתח קלב **
413473->*ד.*חלק ב*פתח קלב **
413529->*ה.*חלק ב*פתח קלב **
413877->*ו.*חלק ב*פתח קלב **
413995->*ז.*חלק ב*פתח קלב **
414062->*ח.*חלק ב*פתח קלב **
414132->*ט.*חלק ב*פתח קלב **
414393->*0*0*פתח קלג **
414561->*א.*0*פתח קלג **
414685->*ב.*0*פתח קלג **
414774->*ג.*0*פתח קלג **
414816->*ד.*0*פתח קלג **
414896->*ה.*0*פתח קלג **
414950->*ו.*0*פתח קלג **
414968->*0*0*פתח קלד **
415460->*א.*חלק א*פתח קלד **
416075->*ב.*חלק א*פתח קלד **
416125->*א.*חלק ב*פתח קלד **
416226->*ב.*חלק ב*פתח קלד **
416288->*ג.*חלק ב*פתח קלד **
416380->*ד.*חלק ב*פתח קלד **
416579->*0*0*פתח קלה **
417000->*א.*חלק א*פתח קלה **
417322->*ב.*חלק א*פתח קלה **
417458->*ג.*חלק א*פתח קלה **
417662->*ד.*חלק א*פתח קלה **
418058->*ה.*חלק א*פתח קלה **
418607->*ו.*חלק א*פתח קלה **
418658->*א.*חלק ב*פתח קלה **
419044->*ב.*חלק ב*פתח קלה **
419927->*ג.*חלק ב*פתח קלה **
420090->*ד.*חלק ב*פתח קלה **
420621->*0*0*פתח קלו **
421333->*א.*חלק א*פתח קלו **
421588->*ב.*חלק א*פתח קלו **
421731->*ג.*חלק א*פתח קלו **
421847->*ד.*חלק א*פתח קלו **
422083->*ה.*חלק א*פתח קלו **
422153->*ו.*חלק א*פתח קלו **
422456->*ז.*חלק א*פתח קלו **
422559->*א.*חלק ב*פתח קלו **
422901->*ב.*חלק ב*פתח קלו **
423074->*ג.*חלק ב*פתח קלו **
423233->*ד.*חלק ב*פתח קלו **
423421->*ה.*חלק ב*פתח קלו **
423655->*ו.*חלק ב*פתח קלו **
423772->*ז.*חלק ב*פתח קלו **
423848->*0*0*פתח קלו **
424560->*א.*חלק א*פתח קלו **
424815->*ב.*חלק א*פתח קלו **
424958->*ג.*חלק א*פתח קלו **
425074->*ד.*חלק א*פתח קלו **
425310->*ה.*חלק א*פתח קלו **
425380->*ו.*חלק א*פתח קלו **
425683->*ז.*חלק א*פתח קלו **
425786->*א.*חלק ב*פתח קלו **
426128->*ב.*חלק ב*פתח קלו **
426301->*ג.*חלק ב*פתח קלו **
426460->*ד.*חלק ב*פתח קלו **
426648->*ה.*חלק ב*פתח קלו **
426882->*ו.*חלק ב*פתח קלו **
426999->*ז.*חלק ב*פתח קלו **
427076->*0*0*פתח קלז **
427583->*א.*חלק א*פתח קלז **
427678->*ב.*חלק א*פתח קלז **
427832->*ג.*חלק א*פתח קלז **
427921->*ד.*חלק א*פתח קלז **
428150->*ה.*חלק א*פתח קלז **
428259->*א.*חלק ב*פתח קלז **
428320->*ב.*חלק ב*פתח קלז **
428357->*ג.*חלק ב*פתח קלז **
428509->*ד.*חלק ב*פתח קלז **
429048->*0*0*פתח קלח **
429643->*א.*0*פתח קלח **
429714->*ב.*0*פתח קלח **
429997->*ג.*0*פתח קלח **
430127->*ד.*0*פתח קלח **
430170->*ה.*0*פתח קלח **
430631->*ו.*0*פתח קלח **
430770->*ז.*0*פתח קלח **
430872->*ח.*0*פתח קלח **
431292->*ט.*0*פתח קלח **
431388->*י.*0*פתח קלח **
