1->*****
33->*****אגרת המחבר
17980->*****ספר בראשית
17981->****פרשת בראשית*ספר בראשית
17982->**א. מצות פריה ורביה**פרשת בראשית*ספר בראשית
18758->**א. מצות פריה ורביה**פרשת לך לך*ספר בראשית
18780->**ב. מצות מילה**פרשת לך לך*ספר בראשית
20682->**ב. מצות מילה**פרשת וישלח*ספר בראשית
20716->**ג. שלא לאכל גיד הנשה**פרשת וישלח*ספר בראשית
21880->**ג. שלא לאכל גיד הנשה**0*ספר שמות
21921->**ג. שלא לאכל גיד הנשה**פרשת בא*ספר שמות
21981->**ד. מצות קדוש החדש**פרשת בא*ספר שמות
25223->**ה. מצות שחיטת הפסח.**פרשת בא*ספר שמות
26089->**ו. מצות אכילת בשר הפסח.**פרשת בא*ספר שמות
26640->**ז. שלא לאכל הפסח נא ומבשל.**פרשת בא*ספר שמות
29300->**ח. שלא להותיר מבשר הפסח.**פרשת בא*ספר שמות
29935->**ט. מצות השבתת החמץ.**פרשת בא*ספר שמות
30680->**י. מצות אכילת מצה.**פרשת בא*ספר שמות
31142->**יא. שלא ימצא חמץ ברשותנו בפסח.**פרשת בא*ספר שמות
32174->**יב. שלא לאכל מכל דבר שיש בו חמץ.**פרשת בא*ספר שמות
33875->**יג. שלא נאכיל מן הפסח לישראל משמד.**פרשת בא*ספר שמות
34509->**יד. שלא נאכיל מן הפסל לגר ותושב.**פרשת בא*ספר שמות
35053->**טו. שלא להוציא מבשר הפסח חוצה.**פרשת בא*ספר שמות
35744->**טז. שלא לשבר עצם מן הפסח.**פרשת בא*ספר שמות
38180->**יז. שלא יאכל ערל מן הפסח.**פרשת בא*ספר שמות
38563->**יח. מצות קדוש בכורות בארץ ישראל.**פרשת בא*ספר שמות
40743->**יט. שלא לאכל חמץ בפסח.**פרשת בא*ספר שמות
41134->**כ. שלא יראה לנו חמץ בפסח.**פרשת בא*ספר שמות
41666->**כא. מצות ספור יציאת מצרים.**פרשת בא*ספר שמות
44927->**כב. מצות פדיון פטר חמור.**פרשת בא*ספר שמות
45796->**כג. מצות עריפת פטר חמור.**פרשת בא*ספר שמות
46227->**כג. מצות עריפת פטר חמור.**פרשת בשלח*ספר שמות
46228->**כד. שלא נלך בשבת חוץ לתחום.**פרשת בשלח*ספר שמות
48084->**כד. שלא נלך בשבת חוץ לתחום.**פרשת יתרו*ספר שמות
48133->**כה. מצות האמנה במציאות השם.**פרשת יתרו*ספר שמות
49820->**כו. שלא נאמין באלה בלתי ה' לבדו.**פרשת יתרו*ספר שמות
52502->**כז. שלא לעשות פסל.**פרשת יתרו*ספר שמות
53665->**כח. שלא להשתחות לעבודה זרה.**פרשת יתרו*ספר שמות
54605->**כט. שלא לעבוד ע''ז במה שדרכה להעבד.**פרשת יתרו*ספר שמות
55318->**ל. שלא לשבע לשוא.**פרשת יתרו*ספר שמות
65616->**לא. מצות קדוש שבת בדברים.**פרשת יתרו*ספר שמות
67748->**לב. שלא לעשות מלאכה בשבת.**פרשת יתרו*ספר שמות
71186->**לג. מצות כיבוד אב ואם.**פרשת יתרו*ספר שמות
72612->**לד. שלא להרג נקי.**פרשת יתרו*ספר שמות
73494->**לה. שלא לגלת ערות אשת איש.**פרשת יתרו*ספר שמות
74759->**לו. שלא לגנב נפש מישראל.**פרשת יתרו*ספר שמות
75276->**לז. שלא להעיד בשקר.**פרשת יתרו*ספר שמות
76128->**לח. שלא לחמד.**פרשת יתרו*ספר שמות
77157->**לט. שלא לעשות צורת אדם אפילו לנוי.**פרשת יתרו*ספר שמות
78012->**מ. שלא לבנות אבני גזית.**פרשת יתרו*ספר שמות
78969->**מא. שלא לפסע על המזבח.**פרשת יתרו*ספר שמות
79703->**מא. שלא לפסע על המזבח.**פרשת משפטים*ספר שמות
79764->**מב. מצות דין עבד עברי.**פרשת משפטים*ספר שמות
80864->**מג. מצות יעוד של אמה העבריה.**פרשת משפטים*ספר שמות
82072->**מד. מצות פדיון אמה העבריה.**פרשת משפטים*ספר שמות
82595->**מה. שלא ימכר אמה עבריה הקונה אותה מיד האב.**פרשת משפטים*ספר שמות
82938->**מו. שלא לגרע שאר כסות ועונה.**פרשת משפטים*ספר שמות
83873->**מז. מצות בית דין להרג בחנק המחיב.**פרשת משפטים*ספר שמות
85523->**מח. שלא להכות אב ואם.**פרשת משפטים*ספר שמות
87380->**מט. מצות דיני קנסות.**פרשת משפטים*ספר שמות
89152->**נ. מצות בית דין להרג בסיף המחיב.**פרשת משפטים*ספר שמות
90013->**נא. מצות בית דין לדון נזקי בהמה.**פרשת משפטים*ספר שמות
91284->**נב. שלא לאכול בשר שור הנסקל.**פרשת משפטים*ספר שמות
92130->**נג. מצות בית דין לדון בנזקי הבור.**פרשת משפטים*ספר שמות
93330->**נד. מצות בית דין לדון גנב**פרשת משפטים*ספר שמות
94521->**נה. מצות בית דין לדון בנזקי הבער.**פרשת משפטים*ספר שמות
95495->**נו. מצות בית דין לדון בנזקי האש.**פרשת משפטים*ספר שמות
96279->**נז. מצות בית דין לדון בדין שומר חנם.**פרשת משפטים*ספר שמות
96932->**נח. מצות בית דין לדון בדין טוען ונטען.**פרשת משפטים*ספר שמות
101100->**נט. מצות בית דין לדון בדין נושא שכר ושוכר.**פרשת משפטים*ספר שמות
102514->**ס. מצות בית דין לדון בדין השואל.**פרשת משפטים*ספר שמות
104455->**סא. מצות בית דין לדון בדין מפתה.**פרשת משפטים*ספר שמות
105503->**סב. שלא להחיות מכשפה.**פרשת משפטים*ספר שמות
108536->**סג. שלא להונות הגר בדברים.**פרשת משפטים*ספר שמות
109859->**סד. שלא להונות הגר בממון.**פרשת משפטים*ספר שמות
110189->**סה. שלא לענות יתום ואלמנה.**פרשת משפטים*ספר שמות
114712->**סו. מצות הלואה לעני.**פרשת משפטים*ספר שמות
116313->**סז. שלא נתבע חוב מעני שאין לו במה לפרע.**פרשת משפטים*ספר שמות
117007->**סח. שלא נשית יד בין לוה למלוה ברבית.**פרשת משפטים*ספר שמות
117860->**סט. שלא לקלל הדין.**פרשת משפטים*ספר שמות
119868->**ע. לאו דברכת השם.**פרשת משפטים*ספר שמות
121580->**עא. שלא לקלל הנשיא.**פרשת משפטים*ספר שמות
123003->**עב. שלא להקדים חקי התבואות.**פרשת משפטים*ספר שמות
124633->**עג. שלא לאכול טריפה.**פרשת משפטים*ספר שמות
131546->**עד. שלא לשמע טענת בעל דין שלא בפני בעל דין חברו.**פרשת משפטים*ספר שמות
133666->**עה. שלא יעיד בעל עברה.**פרשת משפטים*ספר שמות
135441->**עו. שלא לנטות אחרי רבים בדיני נפשות בשביל אחד.**פרשת משפטים*ספר שמות
136357->**עז. שלא ילמד חובה מי שלמד זכות תחלה בדיני נפשות.**פרשת משפטים*ספר שמות
140899->**עח. מצות הטיה אחרי רבים.**פרשת משפטים*ספר שמות
143226->**עט. שלא לרחם על עני בדין.**פרשת משפטים*ספר שמות
143734->**פ. מצות פרוק משא.**פרשת משפטים*ספר שמות
145115->**פא. שלא להטות משפט רשע.**פרשת משפטים*ספר שמות
145626->**פב. שלא לחתוך הדין באמד הדעת.**פרשת משפטים*ספר שמות
147803->**פג. שלא לקח שחד.**פרשת משפטים*ספר שמות
148805->**פד. מצות שמטת קרקעות.**פרשת משפטים*ספר שמות
152724->**פה. מצות שביתה בשבת.**פרשת משפטים*ספר שמות
152874->**פו. שלא לשבע בעבודת אלילים.**פרשת משפטים*ספר שמות
154093->**פז. שלא להדיח בני ישראל אחר העבודת אלילים.**פרשת משפטים*ספר שמות
155891->**פח. מצות חגיגה ברגלים.**פרשת משפטים*ספר שמות
157486->**פט. שלא נשחט שה הפסח בארבעה עשר בניסן בעוד החמץ ברשותנו.**פרשת משפטים*ספר שמות
158706->**צ. שלא להניח אמורי הפסח לפסל בלינה.**פרשת משפטים*ספר שמות
159630->**צא. מצות הבאת בכורים.**פרשת משפטים*ספר שמות
161204->**צב. שלא לבשל בשר בחלב.**פרשת משפטים*ספר שמות
162530->**צג. שלא לכרת ברית לשבעה עממים וכן לכל עובד עבודת אלילים.**פרשת משפטים*ספר שמות
163804->**צד. שלא לשכן עובדי אלילים בארצנו.**פרשת משפטים*ספר שמות
164703->**צד. שלא לשכן עובדי אלילים בארצנו.**פרשת תרומה*ספר שמות
164748->**צה. מצות בנין בית הבחירה.**פרשת תרומה*ספר שמות
173813->**צו. שלא להוציא בדי הארון ממנו.**פרשת תרומה*ספר שמות
175146->**צז. מצות סדור לחם הפנים ולבונה.**פרשת תרומה*ספר שמות
178335->**צז. מצות סדור לחם הפנים ולבונה.**פרשת תצוה*ספר שמות
178385->**צח. מצות עריכת נרות במקדש.**פרשת תצוה*ספר שמות
179931->**צט. מצות לבישת בגדי כהנים.**פרשת תצוה*ספר שמות
182813->**ק. שלא יזח החשן מעל האפוד.**פרשת תצוה*ספר שמות
184028->**קא. שלא לקרע המעיל של כהנים.**פרשת תצוה*ספר שמות
184373->**קב. מצות אכילת בשר חטאת ואשם.**פרשת תצוה*ספר שמות
185953->**קג. מצות הקטרת קטרת.**פרשת תצוה*ספר שמות
188007->**קד. שלא להקטיר ולהקריב על מזבח הזהב.**פרשת תצוה*ספר שמות
189144->**קד. שלא להקטיר ולהקריב על מזבח הזהב.**פרשת כי תשא*ספר שמות
189190->**קה. מצות נתינת מחצית השקל בשנה.**פרשת כי תשא*ספר שמות
191323->**קו. מצות קדוש ידים ורגלים בשעת עבודה.**פרשת כי תשא*ספר שמות
193889->**קז. מצות משיחת כהן גדול ומלכי בית דוד בשמן המשחה.**פרשת כי תשא*ספר שמות
195022->**קח. שלא יסוך זר בשמן המשחה.**פרשת כי תשא*ספר שמות
196243->**קט. שלא לעשות במתכנת שמן המשחה.**פרשת כי תשא*ספר שמות
196787->**קי. שלא לעשות במתכנת הקטרת.**פרשת כי תשא*ספר שמות
197560->**קיא. שלא לאכל ולשתות תקרבת עבודת אלילים.**פרשת כי תשא*ספר שמות
203748->**קיב. מצות שביתת הארץ בשנת השמטה.**פרשת כי תשא*ספר שמות
204128->**קיג. שלא לאכל בשר בחלב.**פרשת כי תשא*ספר שמות
208340->**קיג. שלא לאכל בשר בחלב.**פרשת ויקהל*ספר שמות
208381->**קיד. שלא יעשו בית דין משפט מות בשבת.**פרשת ויקהל*ספר שמות
209824->**קיד. שלא יעשו בית דין משפט מות בשבת.**0*ספר ויקרא
209825->**קיד. שלא יעשו בית דין משפט מות בשבת.**פרשת ויקרא*ספר ויקרא
209880->**קטו. מצות מעשה העלה.**פרשת ויקרא*ספר ויקרא
210846->**קטז. מצות קרבן מנחה.**פרשת ויקרא*ספר ויקרא
213281->**קיז. שלא להקריב שאר או דבש.**פרשת ויקרא*ספר ויקרא
217181->**קיח. שלא להקריב קרבן בלא מלח.**פרשת ויקרא*ספר ויקרא
218122->**קיט. מצות מליחת הקרבן.**פרשת ויקרא*ספר ויקרא
219193->**קכ. מצות קרבן בית דין אם טעו בהוראה.**פרשת ויקרא*ספר ויקרא
221604->**קכא. מצות קרבן חטאת ליחיד ששגג במצות לא תעשה שחיבין עליה כרת.**פרשת ויקרא*ספר ויקרא
222930->**קכב. מצות עדות.**פרשת ויקרא*ספר ויקרא
227189->**קכג. מצות קרבן עולה ויורד.**פרשת ויקרא*ספר ויקרא
233115->**קכד. שלא להבדיל בחטאת העוף.**פרשת ויקרא*ספר ויקרא
235112->**קכה. שלא לתן שמן זית במנחת חוטא.**פרשת ויקרא*ספר ויקרא
236229->**קכו. שלא לתת לבונה במנחת חוטא.**פרשת ויקרא*ספר ויקרא
236465->**קכז. מצות תוספת חמש לאוכל מן ההקדש או מועל בו.**פרשת ויקרא*ספר ויקרא
238378->**קכח. מצות קרבן אשם תלוי.**פרשת ויקרא*ספר ויקרא
240319->**קכט. מצות קרבן אשם ודאי.**פרשת ויקרא*ספר ויקרא
245356->**קל. מצות השבת גזל.**פרשת ויקרא*ספר ויקרא
249030->**קל. מצות השבת גזל.**פרשת צו*ספר ויקרא
249077->**קלא. מצות הרמת הדשן.**פרשת צו*ספר ויקרא
250983->**קלב. מצות הדלקת אש על המזבח בכל יום.**פרשת צו*ספר ויקרא
253956->**קלג. שלא לכבות אש מעל המזבח.**פרשת צו*ספר ויקרא
254604->**קלד. מצות אכילת שירי מנחות.**פרשת צו*ספר ויקרא
255534->**קלה. שלא לעשות שירי מנחות חמץ.**פרשת צו*ספר ויקרא
256132->**קלו. מצות קרבן מנחה של כהן גדול בכל יום.**פרשת צו*ספר ויקרא
257726->**קלז. שלא לאכול מנחת כהן.**פרשת צו*ספר ויקרא
258804->**קלח. מצות מעשה החטאת.**פרשת צו*ספר ויקרא
261312->**קלט. שלא לאכל מבשר חטאות הנעשין בפנים.**פרשת צו*ספר ויקרא
262560->**קמ. מצות מעשה האשם.**פרשת צו*ספר ויקרא
263135->**קמא. מצות מעשה זבח השלמים.**פרשת צו*ספר ויקרא
266069->**קמב. שלא להותיר מבשר קרבן התודה.**פרשת צו*ספר ויקרא
266367->**קמג. מצות שרפת נותר הקדשים.**פרשת צו*ספר ויקרא
268018->**קמד. שלא לאכל פגול.**פרשת צו*ספר ויקרא
271775->**קמה. שלא לאכל בשר קדשים שנטמא.**פרשת צו*ספר ויקרא
272684->**קמו. מצות שרפת בשר קדש שנטמא.**פרשת צו*ספר ויקרא
274049->**קמז. שלא נאכל חלב.**פרשת צו*ספר ויקרא
276648->**קמח. שלא נאכל דם בהמה חיה ועוף.**פרשת צו*ספר ויקרא
282194->**קמח. שלא נאכל דם בהמה חיה ועוף.**פרשת שמיני*ספר ויקרא
282248->**קמט. שלא יכנסו הכהנים למקדש מגדלי שער.**פרשת שמיני*ספר ויקרא
284506->**קנ. שלא יכנסו הכהנים למקדש קרועי בגדים.**פרשת שמיני*ספר ויקרא
285548->**קנא. שלא יצאו הכהנים מן המקדש בשעת עבודה.**פרשת שמיני*ספר ויקרא
287904->**קנב. שלא להכנס שתויי יין במקדש וכן שלא יורה שתוי.**פרשת שמיני*ספר ויקרא
291576->**קנג. מצות בדיקת סימני בהמה וחיה.**פרשת שמיני*ספר ויקרא
293791->**קנד. שלא לאכל בהמה וחיה טמאה.**פרשת שמיני*ספר ויקרא
296489->**קנה. מצות בדיקת סימני דגים.**פרשת שמיני*ספר ויקרא
298208->**קנו. שלא לאכל דג טמא.**פרשת שמיני*ספר ויקרא
298691->**קנז. שלא לאכל עוף טמא.**פרשת שמיני*ספר ויקרא
303001->**קנח. מצות בדיקת סימני חגבים.**פרשת שמיני*ספר ויקרא
303786->**קנט. מצות טמאת שמנה שרצים.**פרשת שמיני*ספר ויקרא
308267->**קס. מצות ענין טמאת אכלין.**פרשת שמיני*ספר ויקרא
310679->**קסא. מצות ענין טמאת נבלה.**פרשת שמיני*ספר ויקרא
312601->**קסב. שלא לאכל שרץ הארץ.**פרשת שמיני*ספר ויקרא
313213->**קסג. שלא לאכל מיני שרצים דקים הנולדים בזרעים ובפרות.**פרשת שמיני*ספר ויקרא
319264->**קסד. שלא לאכל משרץ המים.**פרשת שמיני*ספר ויקרא
322557->**קסה. שלא לאכל מן השרצים המתהוים מן העפוש.**פרשת שמיני*ספר ויקרא
323357->**קסה. שלא לאכל מן השרצים המתהוים מן העפוש.**פרשת תזריע*ספר ויקרא
323407->**קסו. מצות ענין טמאת יולדת.**פרשת תזריע*ספר ויקרא
328835->**קסז. שלא יאכל טמא מן הקדשים.**פרשת תזריע*ספר ויקרא
330274->**קסח. מצות קרבן יולדת.**פרשת תזריע*ספר ויקרא
331472->**קסט. מצות ענין טמאת מצרע.**פרשת תזריע*ספר ויקרא
337859->**קע. שלא לגלח שער הנתק.**פרשת תזריע*ספר ויקרא
338749->**קעא. הנהגת המצרע וכל מטמאי אדם בפריעה ופרימה.**פרשת תזריע*ספר ויקרא
341585->**קעב. מצות ענין נגעי בגדים.**פרשת תזריע*ספר ויקרא
342754->**קעב. מצות ענין נגעי בגדים.**פרשת מצורע*ספר ויקרא
342790->**קעג. מצות הטהרה מן הצרעת שתהיה במינים ידועים.**פרשת מצורע*ספר ויקרא
346639->**קעד. מצות תגלחת מצרע ביום השביעי.**פרשת מצורע*ספר ויקרא
349355->**קעה. מצות טבילה לטמאים.**פרשת מצורע*ספר ויקרא
354756->**קעו. מצות קרבן מצרע כשיתרפא מצרעתו.**פרשת מצורע*ספר ויקרא
356377->**קעז. מצות ענין טמאת בית שיהיה בו נגע.**פרשת מצורע*ספר ויקרא
358306->**קעח. מצות ענין טמאת זב להיות טמא ומטמא.**פרשת מצורע*ספר ויקרא
361434->**קעט. מצות קרבן זב כשיתרפא מזובו.**פרשת מצורע*ספר ויקרא
362101->**קפ. מצות ענין טמאת שכבת זרע שהוא טמא ומטמא.**פרשת מצורע*ספר ויקרא
363401->**קפא. מצות ענין טמאת נדה שטמאה ומטמאה.**פרשת מצורע*ספר ויקרא
363698->**קפב. מצות ענין טמאת זבה שטמאה ומטמאה.**פרשת מצורע*ספר ויקרא
365634->**קפג. מצות קרבן זבה כשתתרפא מזובה.**פרשת מצורע*ספר ויקרא
366561->**קפג. מצות קרבן זבה כשתתרפא מזובה.**פרשת אחרי מות*ספר ויקרא
366639->**קפד. שלא יכנסו הכהנים בכל עת במקדש וכל שכן זרים.**פרשת אחרי מות*ספר ויקרא
368346->**קפה. מצות עבודת יום הכפורים.**פרשת אחרי מות*ספר ויקרא
370459->**קפו. שלא לשחט קדשים חוץ לעזרה.**פרשת אחרי מות*ספר ויקרא
372925->**קפז. מצות כסוי הדם.**פרשת אחרי מות*ספר ויקרא
374308->**קפח. שלא להתחתן באחת מכל העריות.**פרשת אחרי מות*ספר ויקרא
380508->**קפט. שלא לגלות ערות אב.**פרשת אחרי מות*ספר ויקרא
381741->**קצ. שלא לגלות ערות אם.**פרשת אחרי מות*ספר ויקרא
384013->**קצא. שלא לגלות ערות אשת אב ואף על פי שאינה אמו.**פרשת אחרי מות*ספר ויקרא
385277->**קצב. שלא לגלות ערות אחותו בכל צד שהיא אחותו.**פרשת אחרי מות*ספר ויקרא
386978->**קצג. שלא לגלות ערות בת הבן.**פרשת אחרי מות*ספר ויקרא
387671->**קצד. שלא לגלות ערות בת הבת.**פרשת אחרי מות*ספר ויקרא
387841->**קצה. שלא לגלות ערות הבת.**פרשת אחרי מות*ספר ויקרא
391790->**קצו. שלא לגלות ערות אחותו מן האב והיא בת אשת אביו.**פרשת אחרי מות*ספר ויקרא
392960->**קצז. שלא לגלות ערות אחות אב.**פרשת אחרי מות*ספר ויקרא
393423->**קצח. ערות אחות אמך לא תגלה.**פרשת אחרי מות*ספר ויקרא
393524->**קצט. ערות אחי אביך לא תגלה.**פרשת אחרי מות*ספר ויקרא
394198->**ר. ערות אשת אחי אביך לא תגלה.**פרשת אחרי מות*ספר ויקרא
395323->**רא. ערות כלתך לא תגלה.**פרשת אחרי מות*ספר ויקרא
396083->**רב. ערות אשת אחיך לא תגלה.**פרשת אחרי מות*ספר ויקרא
396739->**רג. ערות אשה ובתה לא תגלה.**פרשת אחרי מות*ספר ויקרא
397744->**רד. ערות אשה ובת בנה.**פרשת אחרי מות*ספר ויקרא
398211->**רה. שלא לגלות ערות אשה ובת בתה.**פרשת אחרי מות*ספר ויקרא
399072->**רו. ערות אשה ואחותה.**פרשת אחרי מות*ספר ויקרא
402833->**רז. שלא לבוא על אשה נדה.**פרשת אחרי מות*ספר ויקרא
411303->**רח. שלא נתן מזרעו למלך.**פרשת אחרי מות*ספר ויקרא
413890->**רט. שלא לבוא על הזכרים.**פרשת אחרי מות*ספר ויקרא
417826->**רי. שלא לשכב עם בהמה.**פרשת אחרי מות*ספר ויקרא
419036->**ריא. שלא תשכבנה הנשים עם הבהמות.**פרשת אחרי מות*ספר ויקרא
423310->**ריא. שלא תשכבנה הנשים עם הבהמות.**פרשת קדושים*ספר ויקרא
423391->**ריב. מצות יראת אב ואם.**פרשת קדושים*ספר ויקרא
424527->**ריג. שלא לפנות אחר עבודת אלילים לא במחשבה ולא בדבור ולא בהבטה.**פרשת קדושים*ספר ויקרא
426485->**ריד. שלא לעשות עבודת אלילים לא לעצמו ולא לזולתו.**פרשת קדושים*ספר ויקרא
427567->**רטו. שלא לאכל נותר.**פרשת קדושים*ספר ויקרא
429157->**רטז. להניח פאה בשדה.**פרשת קדושים*ספר ויקרא
432727->**ריז. שלא לכלות הפאה בשדה.**פרשת קדושים*ספר ויקרא
433136->**ריח. לעזב הלקט בשדה.**פרשת קדושים*ספר ויקרא
433784->**ריט. שלא לקחת שבלים הנופלים בשעת הקציר.**פרשת קדושים*ספר ויקרא
433986->**רכ. מצות הנחת פאת הכרם.**פרשת קדושים*ספר ויקרא
434390->**רכא. שלא לכלות פאת הכרם.**פרשת קדושים*ספר ויקרא
436452->**רכב. מצות הנחת פרט הכרם.**פרשת קדושים*ספר ויקרא
436648->**רכג. שלא ללקט פרט הכרם.**פרשת קדושים*ספר ויקרא
437326->**רכד. שלא לגנב שום ממון.**פרשת קדושים*ספר ויקרא
439525->**רכה. שלא נכחש על ממון שיש מאחר בידינו.**פרשת קדושים*ספר ויקרא
440118->**רכו. שלא לשבע על כפירת ממון.**פרשת קדושים*ספר ויקרא
440810->**רכז. שלא לשבע לשקר.**פרשת קדושים*ספר ויקרא
442552->**רכח. שלא לעשק.**פרשת קדושים*ספר ויקרא
444918->**רכט. שלא לגזל.**פרשת קדושים*ספר ויקרא
447637->**רל. שלא לאחר שכר שכיר.**פרשת קדושים*ספר ויקרא
450557->**רלא. שלא לקלל אחד מישראל בין איש בין אשה.**פרשת קדושים*ספר ויקרא
453056->**רלב. שלא להכשיל תם בדרך.**פרשת קדושים*ספר ויקרא
454695->**רלג. שלא לעול המשפט.**פרשת קדושים*ספר ויקרא
457634->**רלד. שלא לכבד גדול בדין.**פרשת קדושים*ספר ויקרא
458813->**רלה. מצוה שישפט בצדק.**פרשת קדושים*ספר ויקרא
461079->**רלו. שלא לרגל.**פרשת קדושים*ספר ויקרא
464688->**רלז. שלא לעמד על דם רעים.**פרשת קדושים*ספר ויקרא
465587->**רלח. שלא לשנא אחים.**פרשת קדושים*ספר ויקרא
466556->**רלט. מצות תוכחה לישראל שאינו נוהג כשורה.**פרשת קדושים*ספר ויקרא
468538->**רמ. שלא להלבין פני אדם מישראל.**פרשת קדושים*ספר ויקרא
469690->**רמא. שלא לנקם.**פרשת קדושים*ספר ויקרא
471094->**רמב. שלא לנטר.**פרשת קדושים*ספר ויקרא
471472->**רמג. מצות אהבת ישראל.**פרשת קדושים*ספר ויקרא
472558->**רמד. שלא להרביע בהמה מין עם שאינו מינו.**פרשת קדושים*ספר ויקרא
475268->**רמה. שלא לזרע כלאי זרעים ולא נרכיב אילן בשום מקום בארץ.**פרשת קדושים*ספר ויקרא
479159->**רמו. שלא לאכול ערלה.**פרשת קדושים*ספר ויקרא
481171->**רמז. מצות נטע רבעי.**פרשת קדושים*ספר ויקרא
485022->**רמח. שלא לאכל ולשתות כדרך זולל וסובא.**פרשת קדושים*ספר ויקרא
490686->**רמט. שלא לנחש.**פרשת קדושים*ספר ויקרא
492097->**רנ. שלא לעונן.**פרשת קדושים*ספר ויקרא
493803->**רנא. שלא להקיף פאת הראש.**פרשת קדושים*ספר ויקרא
496442->**רנב. שלא להשחית פאת זקן.**פרשת קדושים*ספר ויקרא
498076->**רנג. שלא נכתב בבשרנו כתבת קעקע.**פרשת קדושים*ספר ויקרא
499052->**רנד. מצות היראה מן המקדש.**פרשת קדושים*ספר ויקרא
500553->**רנה. שלא לעשות מעשה אוב.**פרשת קדושים*ספר ויקרא
501607->**רנו. שלא לעשות מעשה ידעוני.**פרשת קדושים*ספר ויקרא
502372->**רנז. מצות כבוד חכמים.**פרשת קדושים*ספר ויקרא
504418->**רנח. שלא להונות במדות וכל המדות בכלל.**פרשת קדושים*ספר ויקרא
507802->**רנט. מצות צדוק המאזנים והמשקלים והמדות.**פרשת קדושים*ספר ויקרא
509760->**רס. שלא לקלל אב ואם.**פרשת קדושים*ספר ויקרא
512205->**רסא. מצוה שישרפו מי שיתחיב שרפה.**פרשת קדושים*ספר ויקרא
513352->**רסב. שלא ללכת בחקת הגוים.**פרשת קדושים*ספר ויקרא
514727->**רסב. שלא ללכת בחקת הגוים.**פרשת אמור*ספר ויקרא
514790->**רסג. שלא יטמא כהן הדיוט במת זולת בקרובים המבארים בכתוב.**פרשת אמור*ספר ויקרא
518252->**רסד. מצות ענין טמאת הכהנים לקרוביהם, ובכללה   שיתאבלו כל אחד מישראל על ששה מקרוביהם הידועים.**פרשת אמור*ספר ויקרא
523983->**רסה. שלא ישמש כהן טבול יום עד שיעריב שמשו.**פרשת אמור*ספר ויקרא
526214->**רסו. שלא ישא כהן אשה זונה.**פרשת אמור*ספר ויקרא
528833->**רסז. שלא ישא כהן אשה חללה.**פרשת אמור*ספר ויקרא
531915->**רסח. שלא ישא כהן גרושה**פרשת אמור*ספר ויקרא
533645->**רסט. מצות קדוש זרע אהרן.**פרשת אמור*ספר ויקרא
535104->**רע. שלא יכנס כהן גדול באהל המת.**פרשת אמור*ספר ויקרא
536072->**רעא. שלא יטמא כהן גדול בשום טמאה במת.**פרשת אמור*ספר ויקרא
537330->**ערב. מצות כהן גדול לשא נערה בתולה.**פרשת אמור*ספר ויקרא
539657->**רעג. שלא ישא כהן גדול אלמנה.**פרשת אמור*ספר ויקרא
542180->**רעד. שלא יבעל כהן גדול אלמנה.**פרשת אמור*ספר ויקרא
544424->**רעה. שלא יעבד כהן בעל מום במקדש.**פרשת אמור*ספר ויקרא
547515->**רעו. שלא יעבד כהן בעל מום עובר.**פרשת אמור*ספר ויקרא
548653->**רעז. שלא יכנס בעל מום בהיכל כלו.**פרשת אמור*ספר ויקרא
549823->**רעח. שלא יעבד כהן טמא.**פרשת אמור*ספר ויקרא
550658->**רעט. שלא יאכל כהן טמא תרומה.**פרשת אמור*ספר ויקרא
552237->**רפ. שלא יאכל שום זר תרומה.**פרשת אמור*ספר ויקרא
554040->**רפא. שלא יאכל תושב כהן ושכיר תרומה.**פרשת אמור*ספר ויקרא
554269->**רפב. שלא יאכל ערל תרומה.**פרשת אמור*ספר ויקרא
556303->**רפג. שלא תאכל חללה מן הקדש.**פרשת אמור*ספר ויקרא
558155->**רפד. שלא לאכל טבל.**פרשת אמור*ספר ויקרא
562619->**רפה. שלא נקדיש בעלי מומין למזבח.**פרשת אמור*ספר ויקרא
563436->**רפו. מצות הקרבן להיות תמים.**פרשת אמור*ספר ויקרא
564924->**רפז. שלא נתן מום בקדשים.**פרשת אמור*ספר ויקרא
565671->**רפח. שלא נזרק דם בעל מום על המזבח.**פרשת אמור*ספר ויקרא
566117->**רפט. שלא נשחט בעל מום לשם קרבן.**פרשת אמור*ספר ויקרא
566351->**רצ. שלא נקטיר מאמורי בעלי מומין.**פרשת אמור*ספר ויקרא
566624->**רצא. שלא לסרס אחד מכל המינים.**פרשת אמור*ספר ויקרא
568957->**רצב. שלא להקריב קרבן בעל מום מיד הנכרי.**פרשת אמור*ספר ויקרא
569798->**רצג. מצות הקרבן שיהיה משמנה ימים ולמעלה.**פרשת אמור*ספר ויקרא
571589->**רצד. שלא לשחט בהמה ובנה ביום אחד.**פרשת אמור*ספר ויקרא
574145->**רצה. שלא לעשות דבר שיתחלל בו שם שמים בין בני אדם.**פרשת אמור*ספר ויקרא
575694->**רצו. מצות קדוש השם.**פרשת אמור*ספר ויקרא
580539->**רצז. מצות שביתה ביום ראשון של פסח.**פרשת אמור*ספר ויקרא
581417->**רחצ. שלא לעשות מלאכה ביום ראשון של פסח.**פרשת אמור*ספר ויקרא
586553->**רצט. מצות קרבן מוסף כל שבעת ימי הפסח.**פרשת אמור*ספר ויקרא
588406->**ש. מצות שביתה בשביעי של פסח.**פרשת אמור*ספר ויקרא
588907->**שלא לעשות מלאכה ביום שביעי של פסח.**פרשת אמור*ספר ויקרא
591230->**שב. מצות קרבן העמר של שעורים.**פרשת אמור*ספר ויקרא
593883->**שג. שלא לאכל מתבואה חדשה קדם כלות ששה עשר בניסן.**פרשת אמור*ספר ויקרא
595057->**דש. שלא לאכל קלי מתבואה חדשה עד היום ההוא.**פרשת אמור*ספר ויקרא
595310->**שה. שלא לאכל כרמל מתבואה חדשה עד היום ההוא.**פרשת אמור*ספר ויקרא
595874->**שו. מצות ספירת העמר.**פרשת אמור*ספר ויקרא
599849->**שז. מצות קרבן מנחה חדשה מן החטים ביום עצרת.**פרשת אמור*ספר ויקרא
601752->**שח. מצות שביתה ממלאכה ביום עצרת.**פרשת אמור*ספר ויקרא
602173->**שט. שלא לעשות מלאכה ביום חג שבועות.**פרשת אמור*ספר ויקרא
603078->**שי. מצות שביתה ביום ראש השנה.**פרשת אמור*ספר ויקרא
603400->**שיא. שלא לעשות מלאכה ביום ראשון בתשרי.**פרשת אמור*ספר ויקרא
606745->**שיב. מצות קרבן מוסף ביום ראש השנה.**פרשת אמור*ספר ויקרא
606982->**שיג. מצות תענית ביום עשירי בתשרי.**פרשת אמור*ספר ויקרא
611457->**שיד. מצות קרבן מוסף של יום הכפורים.**פרשת אמור*ספר ויקרא
611877->**שטו. שלא לעשות מלאכה בעשרה בתשרי.**פרשת אמור*ספר ויקרא
612199->**שטז. שלא לאכל ולשתות ביום הכפורים.**פרשת אמור*ספר ויקרא
612361->**שיז. מצות שביתה ממלאכה ביום הכפורים.**פרשת אמור*ספר ויקרא
613299->**שיח. מצות שביתה ממלאכה ביום ראשון של חג הסכות.**פרשת אמור*ספר ויקרא
613620->**שיט. שלא לעשות מלאכה ביום ראשון של חג הסכות.**פרשת אמור*ספר ויקרא
613902->**שכ. מצות קרבן מוסף בכל יום משבעת ימי הסכות.**פרשת אמור*ספר ויקרא
614434->**שכא. מצות שביתה ממלאכה ביום שמיני של סכות.**פרשת אמור*ספר ויקרא
615071->**שכב. מצות קרבן מוסף ביום שמיני של סכות שהוא נקרא שמיני עצרת.**פרשת אמור*ספר ויקרא
615406->**שכג. שלא לעשות מלאכה ביום שמיני עצרת.**פרשת אמור*ספר ויקרא
621124->**שכד. מצות נטילת לולב.**פרשת אמור*ספר ויקרא
624639->**שכה. מצות ישיבת סכה.**פרשת אמור*ספר ויקרא
627139->**שכה. מצות ישיבת סכה.**פרשת בהר*ספר ויקרא
627192->**שכו. שלא נעבד האדמה בשנה השביעית.**פרשת בהר*ספר ויקרא
627457->**שכז. שלא נעשה עבודה גם באילנות.**פרשת בהר*ספר ויקרא
627828->**שכח. שלא נקצר ספיחים בשנה השביעית.**פרשת בהר*ספר ויקרא
629170->**שכט. שלא נאסף פרות האילן בשביעית כדרך שאוספין אותן בכל שנה.**פרשת בהר*ספר ויקרא
630521->**של. מצות ספירת שבע שבתות שנים.**פרשת בהר*ספר ויקרא
634709->**שלא. מצות תקיעת שופר ביום הכפורים של יובל.**פרשת בהר*ספר ויקרא
636686->**שלב. מצות קדוש שנת היובל.**פרשת בהר*ספר ויקרא
638172->**שלג. שלא נעבד הארץ בשנת היובל.**פרשת בהר*ספר ויקרא
638591->**שלד. שלא נקצר ספיחי תבואות של שנת היובל.**פרשת בהר*ספר ויקרא
638758->**שלה. שלא לאסף פרות האילנות בשנת היובל כדרך שאוספים   אותן בשאר השנים.**פרשת בהר*ספר ויקרא
639224->**שלו. מצות עשית דין בין לוקח ומוכר.**פרשת בהר*ספר ויקרא
647321->**שלז. שלא להונות במקח וממכר.**פרשת בהר*ספר ויקרא
653226->**שלח. שלא להונות אחד מישראל בדברים.**פרשת בהר*ספר ויקרא
656054->**שלט. שלא נמכר שדה בארץ ישראל לצמיתות.**פרשת בהר*ספר ויקרא
660653->**שמ. מצות השבת קרקע לבעליהן ביובל.**פרשת בהר*ספר ויקרא
663375->**שמא. מצות פדיון בתי ערי חומה עד השלמת שנה.**פרשת בהר*ספר ויקרא
664385->**שמב. שלא לשנות ממגרשי הלוים.**פרשת בהר*ספר ויקרא
667096->**שמג. שלא להלוות ברבית לישראל.**פרשת בהר*ספר ויקרא
674724->**שדמ. שלא נעבד בעבד עברי עבדת בזיון כמו עבדת כנעני.**פרשת בהר*ספר ויקרא
677122->**שמה. שלא נמכר עבד עברי על אבן המקח.**פרשת בהר*ספר ויקרא
677695->**שמו. שלא לעבד בעבד עברי בעבדת פרך.**פרשת בהר*ספר ויקרא
678790->**שמז. מצות עבודה בעבד כנעני לעולם.**פרשת בהר*ספר ויקרא
682375->**שמח. שלא להניח לגוי לעבד בעבד עברי הנמכר לו.**פרשת בהר*ספר ויקרא
683019->**שמט. שלא נשתחוה על אבן משכית אפילו לשם.**פרשת בהר*ספר ויקרא
684996->**שמט. שלא נשתחוה על אבן משכית אפילו לשם.**פרשת בחקתי*ספר ויקרא
685049->**שנ. מצות מעריך אדם שיתן דמים הקצובים בתורה.**פרשת בחקתי*ספר ויקרא
693051->**שנא. שלא נמיר הקדשים.**פרשת בחקתי*ספר ויקרא
694909->**שנב. מצות הממיר בהמת קרבן בבהמה אחרת שתהיינה שתיהן קדש.**פרשת בחקתי*ספר ויקרא
697643->**שנג. מצות מעריך בהמה שיתן כפי שיעריכנה הכהן.**פרשת בחקתי*ספר ויקרא
699190->**שנד. מצות מעריך בתים שיתן כערך שיעריכנה הכהן ותוספת חמש.**פרשת בחקתי*ספר ויקרא
701033->**שנה. מצות מעריך שדה שיתן כערך הקצוב בפרשה.**פרשת בחקתי*ספר ויקרא
704108->**שנו. שלא לשנות הקדשים מקרבן לקרבן.**פרשת בחקתי*ספר ויקרא
705655->**שנז. מצות דין מחרים מנכסיו שהוא לכהנים.**פרשת בחקתי*ספר ויקרא
708733->**שנח. שלא ימכר קרקע שהחרימו אותה בעלים אלא תנתן לכהנים.**פרשת בחקתי*ספר ויקרא
709439->**שנט. שלא יגאל שדה החרם.**פרשת בחקתי*ספר ויקרא
710328->**שס. מצות מעשר בהמה טהורה בכל שנה.**פרשת בחקתי*ספר ויקרא
714325->**שסא. שלא למכר מעשר בהמה אלא יאכל בירושלים.**פרשת בחקתי*ספר ויקרא
716059->**שסא. שלא למכר מעשר בהמה אלא יאכל בירושלים.**0*ספר במדבר
716092->**שסא. שלא למכר מעשר בהמה אלא יאכל בירושלים.**פרשת נשא*ספר במדבר
716160->**שסב. מצות שלוח טמאים חוץ למחנה שכינה.**פרשת נשא*ספר במדבר
718439->**שסג. שלא יכנס טמא בכל המקדש.**פרשת נשא*ספר במדבר
720393->**שסד. מצות ודוי על החטא.**פרשת נשא*ספר במדבר
725789->**שסה. מצות סוטה שיביאנה הבעל אל הכהן ויעשה לה כמשפט הכתוב.**פרשת נשא*ספר במדבר
729433->**שסו. שלא נתן שמן בקרבן סוטה.**פרשת נשא*ספר במדבר
730686->**שסז. שלא לשים לבונה בקרבן סוטה.**פרשת נשא*ספר במדבר
731055->**שסח. שלא ישתה הנזיר יין או כל מיני שכר.**פרשת נשא*ספר במדבר
734743->**שסט. שלא יאכל הנזיר ענבים לחים.**פרשת נשא*ספר במדבר
734979->**שע. שלא יאכל הנזיר צמוקים.**פרשת נשא*ספר במדבר
735178->**שעא. שלא יאכל הנזיר גרעיני הענבים.**פרשת נשא*ספר במדבר
735292->**שעב. שלא יאכל הנזיר קלפת הענבים.**פרשת נשא*ספר במדבר
736263->**שעג. שלא יגלח הנזיר שערו.**פרשת נשא*ספר במדבר
737707->**שעד. מצות גדול שער נזיר.**פרשת נשא*ספר במדבר
742749->**שעה. שלא יכנס הנזיר לאהל המת.**פרשת נשא*ספר במדבר
743561->**שעו. שלא יטמא הנזיר במת ובשאר טמאות.**פרשת נשא*ספר במדבר
748396->**שעז. מצות גלוח הנזיר והבאת קרבנותיו.**פרשת נשא*ספר במדבר
751247->**שעח. מצות ברכת כהנים בכל יום.**פרשת נשא*ספר במדבר
753580->**שעט. מצות משא הארון בכתף.**פרשת נשא*ספר במדבר
756705->**שעט. מצות משא הארון בכתף.**פרשת בהעלתך*ספר במדבר
756756->**שפ. מצות פסח שני בארבעה עשר באיר.**פרשת בהעלתך*ספר במדבר
760229->**שפא. מצות פסח שני שיאכל על מצות ומרורים.**פרשת בהעלתך*ספר במדבר
761495->**שפב. שלא להותיר כלום מבשר הפסח שני למחרתו.**פרשת בהעלתך*ספר במדבר
761680->**שפג. שלא לשבר עצם מעצמות פסח שני.**פרשת בהעלתך*ספר במדבר
761856->**שפד. מצות תקיעת חצוצרות במקדש ובמלחמה.**פרשת בהעלתך*ספר במדבר
764410->**שפד. מצות תקיעת חצוצרות במקדש ובמלחמה.**שלח לך*ספר במדבר
764461->**שפה. מצות חלה.**שלח לך*ספר במדבר
769409->**שפו. מצות ציצית.**שלח לך*ספר במדבר
776683->**שפז. שלא לתור אחר מחשבת הלב וראית העינים.**שלח לך*ספר במדבר
779033->**שפז. שלא לתור אחר מחשבת הלב וראית העינים.**פרשת קרח*ספר במדבר
779082->**שפח. מצות שמירת המקדש.**פרשת קרח*ספר במדבר
780735->**שפט. שלא יתעסקו הכהנים בעבודת הלוים ולא הלוים בעבודת כהנים.**פרשת קרח*ספר במדבר
783333->**שצ. שלא יעבד זר במקדש.**פרשת קרח*ספר במדבר
784520->**שצא. שלא לבטל שמירת המקדש.**פרשת קרח*ספר במדבר
785084->**שצב. מצות פדיון בכור אדם.**פרשת קרח*ספר במדבר
788956->**שצג. שלא לפדות בכור בהמה טהורה.**פרשת קרח*ספר במדבר
790896->**שצד. מצות עבודת הלוים במקדש.**פרשת קרח*ספר במדבר
793568->**שצה. מצות מעשר ראשון.**פרשת קרח*ספר במדבר
799024->**שצו. מצות הלוים לתת מעשר מן המעשר.**פרשת קרח*ספר במדבר
801642->**שצו. מצות הלוים לתת מעשר מן המעשר.**פרשת חקת*ספר במדבר
801672->**שצז. מצות פרה אדמה.**פרשת חקת*ספר במדבר
806415->**שצח. מצות טמאה של מת.**פרשת חקת*ספר במדבר
806899->**שצט. מצות מי נדה שמטמאין אדם טהור ומטהרין אדם טמא   מטמאת מת בלבד.**פרשת חקת*ספר במדבר
808148->**שצט. מצות מי נדה שמטמאין אדם טהור ומטהרין אדם טמא   מטמאת מת בלבד.**פרשת פנחס*ספר במדבר
808179->**ת. מצות דיני נחלות.**פרשת פנחס*ספר במדבר
816857->**תא. מצות תמידין בכל יום.**פרשת פנחס*ספר במדבר
819080->**תב. מצות קרבן מוסף של שבת.**פרשת פנחס*ספר במדבר
819542->**תג. מצות קרבן מוסף בכל חדש וחדש.**פרשת פנחס*ספר במדבר
821251->**תד. מצות קרבן מוסף ביום חג השבועות.**פרשת פנחס*ספר במדבר
821471->**תה. מצות שופר בראש השנה.**פרשת פנחס*ספר במדבר
826412->**תה. מצות שופר בראש השנה.**פרשת מטות*ספר במדבר
826467->**תו. מצות דין הפרת נדרים.**פרשת מטות*ספר במדבר
831795->**תז. שלא נחל דברנו בנדרים.**פרשת מטות*ספר במדבר
833470->**תז. שלא נחל דברנו בנדרים.**פרשת מסעי*ספר במדבר
833520->**תח. מצות ישראל לתת ערים ללוים לשבת בהן והן קולטות.**פרשת מסעי*ספר במדבר
835142->**תט. שלא להרג מחיב קדם שיעמוד בדין.**פרשת מסעי*ספר במדבר
836796->**תי. מצות בית דין לשלוח מכה נפש בשגגה מעירו לערי מקלט ועל   הרוצח בעצמו ללכת שם.**פרשת מסעי*ספר במדבר
839549->**תיא. שלא יורה העד בדין שהעיד בו בדיני נפשות.**פרשת מסעי*ספר במדבר
841171->**תיב. שלא לקח כפר להציל ממות הרוצח.**פרשת מסעי*ספר במדבר
842095->**תיג. שלא נקח כפר ממחיב גלות לפטרו מן הגלות.**פרשת מסעי*ספר במדבר
842414->**תיג. שלא נקח כפר ממחיב גלות לפטרו מן הגלות.**0*ספר דברים
843445->**תיג. שלא נקח כפר ממחיב גלות לפטרו מן הגלות.**פרשת דברים*ספר דברים
843486->**תיד. שלא למנות דין שאינו יודע בדיני התורה.**פרשת דברים*ספר דברים
845691->**תטו. שלא יירא הדין בדין.**פרשת דברים*ספר דברים
846703->**תטו. שלא יירא הדין בדין.**פרשת ואתחנן*ספר דברים
846756->**תטז. שלא להתאוות ממון חברו.**פרשת ואתחנן*ספר דברים
849940->**תיז. מצות אחדות השם.**פרשת ואתחנן*ספר דברים
851146->**תיח. מצות אהבת השם.**פרשת ואתחנן*ספר דברים
852502->**תיט. מצות תלמוד תורה.**פרשת ואתחנן*ספר דברים
856876->**תכ. מצות קריאת שמע שחרית וערבית.**פרשת ואתחנן*ספר דברים
861156->**תכא. מצות תפלין של יד.**פרשת ואתחנן*ספר דברים
867559->**תכב. מצות תפלין של ראש.**פרשת ואתחנן*ספר דברים
869461->**תכג. לקבע מזוזה בפתחים.**פרשת ואתחנן*ספר דברים
872277->**תכד. שלא לנסות נביא אמת יותר מדאי.**פרשת ואתחנן*ספר דברים
874829->**תכה. מצות הרגת שבעה עממין.**פרשת ואתחנן*ספר דברים
877689->**תכו. שלא לחן ולרחם על עובד אלילים.**פרשת ואתחנן*ספר דברים
879181->**תכז. לא להתחתן בעובדי אלילים.**פרשת ואתחנן*ספר דברים
881401->**תכז. לא להתחתן בעובדי אלילים.**פרשת עקב*ספר דברים
881448->**תכח. שלא להנות מצפוי עבודה זרה ומשמשיה.**פרשת עקב*ספר דברים
882034->**תכט. שלא להנות מתקרבת עבודה זרה.**פרשת עקב*ספר דברים
883768->**תל. לברך את השם אחר אכילת המזון.**פרשת עקב*ספר דברים
897298->**תלא. מצות אהבת הגרים.**פרשת עקב*ספר דברים
899515->**תלב. מצות יראת השם.**פרשת עקב*ספר דברים
900748->**תלג. מצות תפילה.**פרשת עקב*ספר דברים
906751->**תלד. להדבק בחכמי התורה.**פרשת עקב*ספר דברים
908090->**תלה. להשבע בשמו יתברך באמת.**פרשת עקב*ספר דברים
909635->**תלה. להשבע בשמו יתברך באמת.**פרשת ראה*ספר דברים
909696->**תלו. לאבד עבודה זרה ומשמשיה.**פרשת ראה*ספר דברים
910655->**תלז. שלא לאבד דברים שנקרא שמו יתברך עליהם.**פרשת ראה*ספר דברים
912878->**תלח. שיביא כל נדריו ברגל ראשון.**פרשת ראה*ספר דברים
914255->**תלט. שלא להקריב קרבן חוץ לעזרה.**פרשת ראה*ספר דברים
914962->**תמ. מצוה להקריב כל הקרבנות בבית הבחירה.**פרשת ראה*ספר דברים
916256->**תמא. לפדות קדשים שנפל בהם מום.**פרשת ראה*ספר דברים
918674->**תמב. שלא לאכל מעשר שני של דגן חוץ לירושלים.**פרשת ראה*ספר דברים
919555->**תמג. שלא לאכל מעשר שני של תירוש חוץ לירושלים.**פרשת ראה*ספר דברים
919715->**תמד. שלא לאכל מעשר שני של יצהר חוץ לירושלים.**פרשת ראה*ספר דברים
920556->**תמה. שלא לאכל בכור תמים חוץ לירושלים.**פרשת ראה*ספר דברים
921723->**תמו. שלא לאכל קדשי הקדשים חוץ לעזרה.**פרשת ראה*ספר דברים
922585->**תמז. שלא לאכל בשר העולה.**פרשת ראה*ספר דברים
923772->**תמח. שלא לאכל קדשים קלים קדם זריקת דמים.**פרשת ראה*ספר דברים
924442->**תמט. שלא יאכל כהן בכורים קדם הנחתם בעזרה.**פרשת ראה*ספר דברים
926732->**תנ. שלא לעזב הלוי, מלתן לו מתנותיו.**פרשת ראה*ספר דברים
929154->**תנא. מצות שחיטה.**פרשת ראה*ספר דברים
937322->**תנב. שלא לאכל אבר מן החי.**פרשת ראה*ספר דברים
940811->**תנג. להביא קדשים בבית הבחירה.**פרשת ראה*ספר דברים
942030->**תנד. שלא להוסיף על המצות ופרושן.**פרשת ראה*ספר דברים
944003->**תנה. שלא לגרע ממצות התורה.**פרשת ראה*ספר דברים
944525->**תנו. שלא לשמע ממתנבא בשם עבודה זרה.**פרשת ראה*ספר דברים
945493->**תנז. שלא לאהב המסית.**פרשת ראה*ספר דברים
945814->**תנח. שלא לעזב שנאתו על המסית.**פרשת ראה*ספר דברים
946304->**תנט. שלא להציל המסית.**פרשת ראה*ספר דברים
946574->**תס. שלא ללמד זכות למסית.**פרשת ראה*ספר דברים
946765->**תסא. שלא למנע מללמד על המסית חובה.**פרשת ראה*ספר דברים
947276->**תסב. שלא להסית אחד מישראל לעבד עבודה זרה.**פרשת ראה*ספר דברים
949039->**תסג. מצות חקירת העדים היטב.**פרשת ראה*ספר דברים
952300->**תסד. שריפת עיר הנדחת ולהרג אנשיה.**פרשת ראה*ספר דברים
953869->**תסה. שלא לבנות עיר הנדחת.**פרשת ראה*ספר דברים
954328->**תסו. שלא להנות בממון עיר הנדחת.**פרשת ראה*ספר דברים
954566->**תסז. שלא להתגודד כמו עובדי עבודה זרה.**פרשת ראה*ספר דברים
956874->**תסח. שלא לקרח על מת.**פרשת ראה*ספר דברים
957839->**תסט. שלא לאכל פסולי המקדשין.**פרשת ראה*ספר דברים
959420->**תע. לבדק בסימני העוף.**פרשת ראה*ספר דברים
959962->**תעא. שלא לאכל שרץ העוף.**פרשת ראה*ספר דברים
960975->**תעב. שלא לאכל מבשר בהמה חיה ועוף שמתו מאליהן.**פרשת ראה*ספר דברים
963539->**תעג. מצות מעשר שני.**פרשת ראה*ספר דברים
965158->**תעד. להפריש מעשר עני.**פרשת ראה*ספר דברים
966141->**תעה. שלא לתבע חוב שעברה עליו שביעית.**פרשת ראה*ספר דברים
966435->**תעו. מצוה לנגש את הנכרי.**פרשת ראה*ספר דברים
967331->**תעז. שישמיט כל הלואותיו בשביעית.**פרשת ראה*ספר דברים
970702->**תעח. שלא יאמץ את לבבו על העני.**פרשת ראה*ספר דברים
971123->**תעט. מצות צדקה.**פרשת ראה*ספר דברים
973207->**תפ. שלא נמנע מלהלוות קדם שמטה.**פרשת ראה*ספר דברים
974550->**תפא. שלא לשלח עבד עברי ריקם.**פרשת ראה*ספר דברים
974793->**תפב. להעניק לו בצאתו לחפשי.**פרשת ראה*ספר דברים
976042->**תפג. שלא לעבד בקדשים.**פרשת ראה*ספר דברים
979987->**תפד. שלא לגזז הצמר בקדשים.**פרשת ראה*ספר דברים
980199->**תפה. שלא לאכל חמץ אחר חצות.**פרשת ראה*ספר דברים
983639->**תפו. שלא להותיר מקרבן חגיגה עד יום שלישי.**פרשת ראה*ספר דברים
985314->**תפז. שלא להקריב קרבן פסח בבמת יחיד.**פרשת ראה*ספר דברים
986203->**תפח. מצוה לשמח ברגלים.**פרשת ראה*ספר דברים
987910->**תפט. להראות ברגלים בבית הבחירה.**פרשת ראה*ספר דברים
989628->**תצ. שלא נעלה לרגל בלא קרבן.**פרשת ראה*ספר דברים
989904->**תצ. שלא נעלה לרגל בלא קרבן.**פרשת שופטים*ספר דברים
989967->**תצא. למנות שופטים ושוטרים.**פרשת שופטים*ספר דברים
994721->**תצב. שלא לטע אשרה.**פרשת שופטים*ספר דברים
995622->**תצג. שלא להקים מצבה.**פרשת שופטים*ספר דברים
996309->**תצד. שלא להקריב קרבן בעל מום עובר.**פרשת שופטים*ספר דברים
997322->**תצה. לשמע בקול בית דין בכל זמן.**פרשת שופטים*ספר דברים
999743->**תצו. שלא לסור מדבריהם.**פרשת שופטים*ספר דברים
1008884->**תצז. למנות מלך מישראל.**פרשת שופטים*ספר דברים
1011802->**תצח. שלא להקים עלינו מלך נכרי.**פרשת שופטים*ספר דברים
1013692->**תצט. שלא ירבה המלך סוסים.**פרשת שופטים*ספר דברים
1014674->**תק. שלא לשכן בארץ מצרים לעולם.**פרשת שופטים*ספר דברים
1015892->**תקא. שלא ירבה לו המלך נשים.**פרשת שופטים*ספר דברים
1016378->**תקב. שלא ירבה לו המלך כסף וזהב.**פרשת שופטים*ספר דברים
1016961->**תקג. שיכתב המלך ספר תורה שני לעצמו.**פרשת שופטים*ספר דברים
1018018->**תקד. שלא ינחל שבט לוי בארץ ישראל.**פרשת שופטים*ספר דברים
1018448->**תקה. שלא יקח שבט לוי חלק בבזה.**פרשת שופטים*ספר דברים
1020396->**תקו. לתת זרוע ולחיים וקבה לכהן.**פרשת שופטים*ספר דברים
1023231->**תקז. להפריש תרומה גדולה לכהן.**פרשת שופטים*ספר דברים
1031115->**תקח. לתת לכהן ראשית הגז.**פרשת שופטים*ספר דברים
1032952->**תקט. להיות הכהנים והלוים עובדים במקדש למשמרות.**פרשת שופטים*ספר דברים
1036232->**תקי. שלא לקסם.**פרשת שופטים*ספר דברים
1039708->**תקיא. שלא לכשף.**פרשת שופטים*ספר דברים
1041174->**תקיב. שלא לחבר חבר.**פרשת שופטים*ספר דברים
1042587->**תקיג. שלא לשאל בבעל אוב.**פרשת שופטים*ספר דברים
1043031->**תקיד. שלא לשאל בידעוני.**פרשת שופטים*ספר דברים
1043708->**תקטו. שלא לדרש אל המתים.**פרשת שופטים*ספר דברים
1044290->**תקטז. מצוה לשמע אל נביא האמת.**פרשת שופטים*ספר דברים
1045752->**תקיז. שלא להנבא בשקר.**פרשת שופטים*ספר דברים
1047164->**תקיח. שלא להתנבא בשם עבודה זרה.**פרשת שופטים*ספר דברים
1048276->**תקיט. שלא נירא מהריגת נביא השקר.**פרשת שופטים*ספר דברים
1048767->**תקכ. מצוה להכין שש ערי מקלט.**פרשת שופטים*ספר דברים
1050090->**תקכא. שלא לחוס על הרוצח וחובל.**פרשת שופטים*ספר דברים
1050945->**תקכב. שלא להסיג גבול.**פרשת שופטים*ספר דברים
1051784->**תקכג. שלא יקום דבר העדות בעד אחד.**פרשת שופטים*ספר דברים
1056090->**תקכד. לעשות לעד זומם כאשר זמם.**פרשת שופטים*ספר דברים
1058874->**תקכה. שלא לערץ ולפחד במלחמה.**פרשת שופטים*ספר דברים
1060033->**תקכו. מצוה למשח כהן למלחמה.**פרשת שופטים*ספר דברים
1061673->**תקכז. לשלח שלום לערים שצרים עליהן.**פרשת שופטים*ספר דברים
1063804->**תקכח. שלא להחיות נשמה משבעה עממין.**פרשת שופטים*ספר דברים
1064239->**תקכט. שלא להשחית אילני מאכל.**פרשת שופטים*ספר דברים
1066471->**תקל. לערף את העגלה בנחל.**פרשת שופטים*ספר דברים
1068539->**תקלא. שלא לעבד ולזרע באותו קרקע.**פרשת שופטים*ספר דברים
1070010->**תקלא. שלא לעבד ולזרע באותו קרקע.**פרשת כי תצא*ספר דברים
1070076->**תקלב. לדון דין יפת תאר ככתוב בתורה.**פרשת כי תצא*ספר דברים
1072137->**תקלג. שלא למכר יפת תאר.**פרשת כי תצא*ספר דברים
1072643->**תקלד. שלא להעבידה אחר שבעלה.**פרשת כי תצא*ספר דברים
1073164->**תקלה. לתלות המחיב לתלות.**פרשת כי תצא*ספר דברים
1074190->**תקלו. שלא להלין התלוי.**פרשת כי תצא*ספר דברים
1074403->**תקלז. לקברו בו ביום וכן כל המתים.**פרשת כי תצא*ספר דברים
1075546->**תקלח. להשיב אבדה לישראל.**פרשת כי תצא*ספר דברים
1078193->**תקלט. שלא להעלים עיניו ממנה.**פרשת כי תצא*ספר דברים
1078349->**תקמ. שלא להניח בהמת חברו נופלת תחת משאה.**פרשת כי תצא*ספר דברים
1078874->**תקמא. לטען המשא שנפל עם חברו.**פרשת כי תצא*ספר דברים
1079302->**תקמב. שלא תלבש אשה עדי איש.**פרשת כי תצא*ספר דברים
1080444->**תקמג. שלא ילבש איש מלבושי אשה.**פרשת כי תצא*ספר דברים
1081337->**תקמד. שלא לקח אם על בנים.**פרשת כי תצא*ספר דברים
1082273->**תקמה. לשלח האם אם לקחה על הבנים.**פרשת כי תצא*ספר דברים
1090859->**תקמו. מצות מעקה.**פרשת כי תצא*ספר דברים
1094260->**תקמז. שלא להניח מכשול.**פרשת כי תצא*ספר דברים
1094554->**תקמח. שלא לזרע כלאים בכרם.**פרשת כי תצא*ספר דברים
1096646->**תקמט. שלא לאכל כלאי הכרם.**פרשת כי תצא*ספר דברים
1099913->**תקנ. שלא לעשות מלאכה בשני מיני בהמות.**פרשת כי תצא*ספר דברים
1102309->**תקנא. שלא ללבש שעטנז.**פרשת כי תצא*ספר דברים
1105219->**תקנב. לשא אשה בכתבה וקדושין.**פרשת כי תצא*ספר דברים
1110284->**תקנג. מצוה שתשב אשת מוציא שם רע תחתיו לעולם.**פרשת כי תצא*ספר דברים
1111738->**תקנד. שלא יגרשנה כל ימיו.**פרשת כי תצא*ספר דברים
1111948->**תקנה. מצוה על בית דין לסקל המחיב.**פרשת כי תצא*ספר דברים
1113151->**תקנו. שלא לענש האנוס בחטא.**פרשת כי תצא*ספר דברים
1114339->**תקנז. מצות על האונס שישא אנוסתו.**פרשת כי תצא*ספר דברים
1116928->**תקנח. שלא יגרשנה כל ימיו.**פרשת כי תצא*ספר דברים
1117722->**תקנט. שלא ישא סריס בת ישראל.**פרשת כי תצא*ספר דברים
1118822->**תקס. שלא ישא ממזר בת ישראל.**פרשת כי תצא*ספר דברים
1120903->**תקסא. שלא יבוא עמוני ומואבי בקהל השם.**פרשת כי תצא*ספר דברים
1122545->**תקסב. שלא לדרש שלומם במלחמה.**פרשת כי תצא*ספר דברים
1123323->**תקסג. שלא להרחיק אדומי דור שלישי מלבוא בקהל.**פרשת כי תצא*ספר דברים
1124837->**תקסד. שלא להרחיק מצרי דור שלישי.**פרשת כי תצא*ספר דברים
1125302->**תקסה. שלא יכנס טמא להר הבית.**פרשת כי תצא*ספר דברים
1126215->**תקסו. מצוה להתקין מקום להפנות בו.**פרשת כי תצא*ספר דברים
1127293->**תקסז. מצוה להתקין יתד לחפר בו.**פרשת כי תצא*ספר דברים
1127813->**תקסח. שלא להסגיר עבד שברח אל אדוניו.**פרשת כי תצא*ספר דברים
1128715->**תקסט. שלא להונות עבד הבורח אלינו מחוצה לארץ.**פרשת כי תצא*ספר דברים
1129644->**תקע. שלא לבעל אשה בלא כתבה וקדושין.**פרשת כי תצא*ספר דברים
1133073->**תקעא. שלא להקריב אתנן זונה ומחיר כלב.**פרשת כי תצא*ספר דברים
1134867->**תקעב. שלא יתן הלוה רבית לישראל.**פרשת כי תצא*ספר דברים
1135505->**תקעג. להלוות לנכרי ברבית.**פרשת כי תצא*ספר דברים
1137433->**תקעד. שלא לאחר נדריו יותר משלשה רגלים.**פרשת כי תצא*ספר דברים
1137696->**תקעה. לקים מוצא שפתיו כמו שנדר.**פרשת כי תצא*ספר דברים
1141504->**תקעו. מצוה להניח השכיר לאכל מהמחובר שעושה בו.**פרשת כי תצא*ספר דברים
1143813->**תקעז. שלא יקח הפועל בידו יותר על אכילתו.**פרשת כי תצא*ספר דברים
1144617->**תקעח. שלא יאכל הפועל בשעת מלאכה.**פרשת כי תצא*ספר דברים
1145261->**תקעט. הרוצה לגרש את אשתו שיגרשנה בגט.**פרשת כי תצא*ספר דברים
1156069->**תקפ. שלא יחזיר גרושתו משנשאת.**פרשת כי תצא*ספר דברים
1156898->**תקפא. שלא יצא החתן מביתו כל השנה אפילו לצרכי צבור.**פרשת כי תצא*ספר דברים
1157574->**תקפב. מצוה שישמח החתן עם אשתו שנה אחת.**פרשת כי תצא*ספר דברים
1159172->**תקפג. שלא ימשכן בחובו כלים שעושים בהם אכל נפש.**פרשת כי תצא*ספר דברים
1161508->**תקפד. שלא לתלוש סימני צרעת.**פרשת כי תצא*ספר דברים
1163627->**תקפה. שלא למשכן בעל חוב בזרוע.**פרשת כי תצא*ספר דברים
1165207->**תקפו. שלא למנע המשכון מבעליו העני.**פרשת כי תצא*ספר דברים
1165687->**תקפז. להחזיר המשכון לבעלים בעת שצריך לו.**פרשת כי תצא*ספר דברים
1167778->**תקפח. לתת שכר שכיר ביומו.**פרשת כי תצא*ספר דברים
1169666->**תקפט. שלא יעיד קרוב זה אל זה.**פרשת כי תצא*ספר דברים
1174185->**תקצ. שלא להטות משפט גר ויתום.**פרשת כי תצא*ספר דברים
1174700->**תקצא. שלא למשכן בגד אלמנה.**פרשת כי תצא*ספר דברים
1175597->**תקצב. להניח לעניים השכחה.**פרשת כי תצא*ספר דברים
1176766->**תקצג. שלא ישוב לקחת השכחה.**פרשת כי תצא*ספר דברים
1178426->**תקצד. מצוה להלקות לרשע.**פרשת כי תצא*ספר דברים
1179910->**תקצה. שלא להוסיף להכותו.**פרשת כי תצא*ספר דברים
1182088->**תקצו. שלא לחסם בהמה בשעת מלאכתה.**פרשת כי תצא*ספר דברים
1183537->**תקצז. שלא תנשא היבמה לאחר עד שתחלץ.**פרשת כי תצא*ספר דברים
1184008->**תקצח. מצות יבום.**פרשת כי תצא*ספר דברים
1188932->**תקצט. מצות חליצה.**פרשת כי תצא*ספר דברים
1195155->**תר. מצוה להציל הנרדף בנפשו של רודף.**פרשת כי תצא*ספר דברים
1197721->**תרא. שלא לחום על הרודף.**פרשת כי תצא*ספר דברים
1198358->**תרב. שלא להשהות משקלות ומדות חסרות.**פרשת כי תצא*ספר דברים
1199507->**תרג. לזכר מה שעשה לנו עמלק.**פרשת כי תצא*ספר דברים
1201619->**תרד. למחות זרעו מן העולם.**פרשת כי תצא*ספר דברים
1202383->**תרה. שלא לשכח מה שעשה לנו.**פרשת כי תצא*ספר דברים
1202664->**תרה. שלא לשכח מה שעשה לנו.**פרשת כי תבוא*ספר דברים
1202721->**תרו. מצות קריאה על הבכורים.**פרשת כי תבוא*ספר דברים
1204824->**תרז. מצות ודוי מעשר.**פרשת כי תבוא*ספר דברים
1206054->**תרח. שלא לאכל מעשר שני באנינות.**פרשת כי תבוא*ספר דברים
1207575->**תרט. שלא לאכל מעשר שני.**פרשת כי תבוא*ספר דברים
1208509->**תרי. שלא להוציא דמי מעשר שני אלא באכילה ושתיה.**פרשת כי תבוא*ספר דברים
1209617->**תריא. מצוה ללכת ולהדמות בדרכי השם יתברך.**פרשת כי תבוא*ספר דברים
1212171->**תריא. מצוה ללכת ולהדמות בדרכי השם יתברך.**פרשת וילך*ספר דברים
1212202->**תריב. להקהיל כל ישראל בחג הסכות.**פרשת וילך*ספר דברים
1214542->**תריג. לכתב כל אחד ספר תורה לעצמו.**פרשת וילך*ספר דברים
