1->*****
4->**שיר השירים פרק-א***
5->*{א}*שיר השירים פרק-א***
510->*{ב}*שיר השירים פרק-א***
1584->*{ג}*שיר השירים פרק-א***
1857->*{ד}*שיר השירים פרק-א***
2486->*{ה}*שיר השירים פרק-א***
2980->*{ו}*שיר השירים פרק-א***
3592->*{ז}*שיר השירים פרק-א***
4008->*{ח}*שיר השירים פרק-א***
4396->*{ט}*שיר השירים פרק-א***
4688->*{י}*שיר השירים פרק-א***
4844->*{יא}*שיר השירים פרק-א***
5013->*{יב}*שיר השירים פרק-א***
5343->*{יג}*שיר השירים פרק-א***
5600->*{יד}*שיר השירים פרק-א***
5755->*{טו}*שיר השירים פרק-א***
5922->*{טז}*שיר השירים פרק-א***
6223->*{יז}*שיר השירים פרק-א***
6457->*0*שיר השירים פרק-ב***
6458->*{א}*שיר השירים פרק-ב***
6807->*{ב}*שיר השירים פרק-ב***
7210->*{ג}*שיר השירים פרק-ב***
7883->*{ד}*שיר השירים פרק-ב***
8203->*{ה}*שיר השירים פרק-ב***
8510->*{ו}*שיר השירים פרק-ב***
8680->*{ז}*שיר השירים פרק-ב***
9320->*{ח}*שיר השירים פרק-ב***
9520->*{ט}*שיר השירים פרק-ב***
9765->*{י}*שיר השירים פרק-ב***
9982->*{יא}*שיר השירים פרק-ב***
10114->*{יב}*שיר השירים פרק-ב***
10324->*{יג}*שיר השירים פרק-ב***
10620->*{יד}*שיר השירים פרק-ב***
11099->*{טו}*שיר השירים פרק-ב***
11701->*{טז}*שיר השירים פרק-ב***
12118->*{יז}*שיר השירים פרק-ב***
12643->*0*שיר השירים פרק-ג***
12644->*{א}*שיר השירים פרק-ג***
12973->*{ב}*שיר השירים פרק-ג***
13231->*{ג}*שיר השירים פרק-ג***
13623->*{ד}*שיר השירים פרק-ג***
13944->*{ו}*שיר השירים פרק-ג***
14410->*{ז}*שיר השירים פרק-ג***
14920->*{ח}*שיר השירים פרק-ג***
15422->*{ט}*שיר השירים פרק-ג***
15590->*{י}*שיר השירים פרק-ג***
16148->*{יא}*שיר השירים פרק-ג***
16809->*0*שיר השירים פרק-ד***
16810->*{א}*שיר השירים פרק-ד***
17588->*{ב}*שיר השירים פרק-ד***
18132->*{ג}*שיר השירים פרק-ד***
18782->*{ד}*שיר השירים פרק-ד***
19549->*{ה}*שיר השירים פרק-ד***
19897->*{ו}*שיר השירים פרק-ד***
20330->*{ז}*שיר השירים פרק-ד***
20467->*{ח}*שיר השירים פרק-ד***
20880->*{ט}*שיר השירים פרק-ד***
21395->*{י}*שיר השירים פרק-ד***
21629->*{יא}*שיר השירים פרק-ד***
21958->*{יב}*שיר השירים פרק-ד***
22248->*{יג}*שיר השירים פרק-ד***
22623->*{יד}*שיר השירים פרק-ד***
22854->*{טו}*שיר השירים פרק-ד***
23333->*{טז}*שיר השירים פרק-ד***
23777->*0*שיר השירים פרק-ה***
23778->*{א}*שיר השירים פרק-ה***
24294->*{ב}*שיר השירים פרק-ה***
25177->*{ג}*שיר השירים פרק-ה***
25503->*{ד}*שיר השירים פרק-ה***
25905->*{ה}*שיר השירים פרק-ה***
26189->*{ו}*שיר השירים פרק-ה***
26599->*{ז}*שיר השירים פרק-ה***
26962->*{ח}*שיר השירים פרק-ה***
27416->*{ט}*שיר השירים פרק-ה***
27899->*{י}*שיר השירים פרק-ה***
28371->*{יא}*שיר השירים פרק-ה***
28830->*{יב}*שיר השירים פרק-ה***
29361->*{יג}*שיר השירים פרק-ה***
29999->*{יד}*שיר השירים פרק-ה***
30717->*{טו}*שיר השירים פרק-ה***
31401->*{טז}*שיר השירים פרק-ה***
31895->*0*שיר השירים פרק-ו***
31896->*{א}*שיר השירים פרק-ו***
32296->*{ב}*שיר השירים פרק-ו***
32624->*{ג}*שיר השירים פרק-ו***
32895->*{ד}*שיר השירים פרק-ו***
33410->*{ה}*שיר השירים פרק-ו***
34119->*{ו}*שיר השירים פרק-ו***
35298->*{ח}*שיר השירים פרק-ו***
36026->*{ט}*שיר השירים פרק-ו***
36614->*{י}*שיר השירים פרק-ו***
37253->*{יא}*שיר השירים פרק-ו***
37634->*{יב}*שיר השירים פרק-ו***
37976->*0*שיר השירים פרק-ז***
37977->*{א}*שיר השירים פרק-ז***
38526->*{ב}*שיר השירים פרק-ז***
38928->*{ג}*שיר השירים פרק-ז***
39393->*{ד}*שיר השירים פרק-ז***
39624->*{ה}*שיר השירים פרק-ז***
40287->*{ו}*שיר השירים פרק-ז***
40893->*{ז}*שיר השירים פרק-ז***
41141->*{ח}*שיר השירים פרק-ז***
41406->*{ט}*שיר השירים פרק-ז***
41813->*{י}*שיר השירים פרק-ז***
42195->*{יא}*שיר השירים פרק-ז***
42408->*{יב}*שיר השירים פרק-ז***
42743->*{יג}*שיר השירים פרק-ז***
43112->*{יד}*שיר השירים פרק-ז***
43747->*0*שיר השירים פרק-ח***
43748->*{א}*שיר השירים פרק-ח***
44172->*{ב}*שיר השירים פרק-ח***
44442->*{ג}*שיר השירים פרק-ח***
44593->*{ד}*שיר השירים פרק-ח***
45140->*{ה}*שיר השירים פרק-ח***
45683->*{ו}*שיר השירים פרק-ח***
46546->*{ז}*שיר השירים פרק-ח***
46925->*{ח}*שיר השירים פרק-ח***
47520->*{ט}*שיר השירים פרק-ח***
48049->*{י}*שיר השירים פרק-ח***
48706->*{יא}*שיר השירים פרק-ח***
49251->*{יב}*שיר השירים פרק-ח***
49812->*{יג}*שיר השירים פרק-ח***
50287->*{יד}*שיר השירים פרק-ח***
