1->*****
4->**עזרא פרק-א***
5->*{א}*עזרא פרק-א***
247->*{ב}*עזרא פרק-א***
422->*{ג}*עזרא פרק-א***
628->*{ד}*עזרא פרק-א***
876->*{ה}*עזרא פרק-א***
935->*{ו}*עזרא פרק-א***
1069->*{ז}*עזרא פרק-א***
1134->*{ח}*עזרא פרק-א***
1271->*{יא}*עזרא פרק-א***
1441->*0*עזרא פרק-ב***
1442->*{א}*עזרא פרק-ב***
1549->*{ב}*עזרא פרק-ב***
1774->*{ג}*עזרא פרק-ב***
1846->*{ו}*עזרא פרק-ב***
1956->*{טז}*עזרא פרק-ב***
2043->*{כה}*עזרא פרק-ב***
2139->*{לא}*עזרא פרק-ב***
2239->*{לו}*עזרא פרק-ב***
2349->*{לט}*עזרא פרק-ב***
2439->*{מ}*עזרא פרק-ב***
2503->*{מב}*עזרא פרק-ב***
2572->*{מג}*עזרא פרק-ב***
2666->*{נה}*עזרא פרק-ב***
2707->*{נט}*עזרא פרק-ב***
2933->*{סא}*עזרא פרק-ב***
3088->*{סב}*עזרא פרק-ב***
3238->*{סג}*עזרא פרק-ב***
3630->*{סד}*עזרא פרק-ב***
3859->*{סה}*עזרא פרק-ב***
4004->*{סח}*עזרא פרק-ב***
4149->*{סט}*עזרא פרק-ב***
4282->*{ע}*עזרא פרק-ב***
4383->*0*עזרא פרק-ג***
4384->*{א}*עזרא פרק-ג***
4446->*{ב}*עזרא פרק-ג***
4534->*{ג}*עזרא פרק-ג***
4685->*{ד}*עזרא פרק-ג***
4804->*{ה}*עזרא פרק-ג***
4926->*{ו}*עזרא פרק-ג***
5020->*{ז}*עזרא פרק-ג***
5244->*{ח}*עזרא פרק-ג***
5329->*{ט}*עזרא פרק-ג***
5437->*{י}*עזרא פרק-ג***
5509->*{יא}*עזרא פרק-ג***
5651->*{יב}*עזרא פרק-ג***
5858->*{יג}*עזרא פרק-ג***
6029->*0*עזרא פרק-ד***
6030->*{א}*עזרא פרק-ד***
6092->*{ב}*עזרא פרק-ד***
6358->*{ג}*עזרא פרק-ד***
6512->*{ד}*עזרא פרק-ד***
6597->*{ה}*עזרא פרק-ד***
6731->*{ו}*עזרא פרק-ד***
6781->*{ז}*עזרא פרק-ד***
7059->*{ח}*עזרא פרק-ד***
7243->*{ט}*עזרא פרק-ד***
7395->*{י}*עזרא פרק-ד***
7800->*{יא}*עזרא פרק-ד***
7933->*{יב}*עזרא פרק-ד***
8156->*{יג}*עזרא פרק-ד***
8367->*{יד}*עזרא פרק-ד***
8523->*{טו}*עזרא פרק-ד***
8729->*{טז}*עזרא פרק-ד***
8923->*{יז}*עזרא פרק-ד***
9093->*{יח}*עזרא פרק-ד***
9152->*{יט}*עזרא פרק-ד***
9303->*{כ}*עזרא פרק-ד***
9411->*{כא}*עזרא פרק-ד***
9539->*{כב}*עזרא פרק-ד***
9707->*{כג}*עזרא פרק-ד***
9853->*{כד}*עזרא פרק-ד***
9952->*0*עזרא פרק-ה***
9953->*{א}*עזרא פרק-ה***
10114->*{ב}*עזרא פרק-ה***
10229->*{ג}*עזרא פרק-ה***
10378->*{ד}*עזרא פרק-ה***
10592->*{ה}*עזרא פרק-ה***
10797->*{ו}*עזרא פרק-ה***
10929->*{ז}*עזרא פרק-ה***
11012->*{ח}*עזרא פרק-ה***
11192->*{ט}*עזרא פרק-ה***
11350->*{י}*עזרא פרק-ה***
11479->*{יא}*עזרא פרק-ה***
11705->*{יב}*עזרא פרק-ה***
11814->*{יג}*עזרא פרק-ה***
11897->*{יד}*עזרא פרק-ה***
12101->*{טו}*עזרא פרק-ה***
12203->*{טז}*עזרא פרק-ה***
12309->*{יז}*עזרא פרק-ה***
12549->*0*עזרא פרק-ו***
12550->*{א}*עזרא פרק-ו***
12634->*{ב}*עזרא פרק-ו***
12758->*{ג}*עזרא פרק-ו***
12972->*{ד}*עזרא פרק-ו***
13180->*{ה}*עזרא פרק-ו***
13341->*{ו}*עזרא פרק-ו***
13429->*{ז}*עזרא פרק-ו***
13530->*{ח}*עזרא פרק-ו***
13790->*{ט}*עזרא פרק-ו***
13976->*{י}*עזרא פרק-ו***
14068->*{יא}*עזרא פרק-ו***
14299->*{יב}*עזרא פרק-ו***
14458->*{יג}*עזרא פרק-ו***
14554->*{יד}*עזרא פרק-ו***
14864->*{טו}*עזרא פרק-ו***
14962->*{טז}*עזרא פרק-ו***
15075->*{יז}*עזרא פרק-ו***
15268->*{יח}*עזרא פרק-ו***
15417->*{יט}*עזרא פרק-ו***
15453->*{כ}*עזרא פרק-ו***
15607->*{כא}*עזרא פרק-ו***
15714->*{כב}*עזרא פרק-ו***
15908->*0*עזרא פרק-ז***
15909->*{א}*עזרא פרק-ז***
16046->*{ה}*עזרא פרק-ז***
16075->*{ו}*עזרא פרק-ז***
16190->*{ז}*עזרא פרק-ז***
16258->*{ט}*עזרא פרק-ז***
16400->*{י}*עזרא פרק-ז***
16452->*{יא}*עזרא פרק-ז***
16562->*{יב}*עזרא פרק-ז***
16751->*{יג}*עזרא פרק-ז***
16871->*{יד}*עזרא פרק-ז***
17000->*{טו}*עזרא פרק-ז***
17089->*{טז}*עזרא פרק-ז***
17213->*{יז}*עזרא פרק-ז***
17364->*{יח}*עזרא פרק-ז***
17500->*{יט}*עזרא פרק-ז***
17603->*{כ}*עזרא פרק-ז***
17708->*{כא}*עזרא פרק-ז***
17851->*{כב}*עזרא פרק-ז***
18046->*{כג}*עזרא פרק-ז***
18197->*{כד}*עזרא פרק-ז***
18369->*{כה}*עזרא פרק-ז***
18557->*{כו}*עזרא פרק-ז***
18813->*{כז}*עזרא פרק-ז***
18916->*{כח}*עזרא פרק-ז***
19031->*0*עזרא פרק-ח***
19032->*{א}*עזרא פרק-ח***
19121->*{ב}*עזרא פרק-ח***
19177->*{ג}*עזרא פרק-ח***
19334->*{ד}*עזרא פרק-ח***
19395->*{ה}*עזרא פרק-ח***
19477->*{ו}*עזרא פרק-ח***
19497->*{י}*עזרא פרק-ח***
19531->*{יג}*עזרא פרק-ח***
19604->*{טו}*עזרא פרק-ח***
19798->*{טז}*עזרא פרק-ח***
19835->*{יז}*עזרא פרק-ח***
20039->*{יח}*עזרא פרק-ח***
20200->*{יט}*עזרא פרק-ח***
20258->*{כ}*עזרא פרק-ח***
20346->*{כא}*עזרא פרק-ח***
20464->*{כב}*עזרא פרק-ח***
20628->*{כג}*עזרא פרק-ח***
20717->*{כד}*עזרא פרק-ח***
20778->*{כה}*עזרא פרק-ח***
20861->*{כו}*עזרא פרק-ח***
20917->*{כז}*עזרא פרק-ח***
20990->*{כח}*עזרא פרק-ח***
21061->*{כט}*עזרא פרק-ח***
21182->*{ל}*עזרא פרק-ח***
21223->*{לא}*עזרא פרק-ח***
21256->*{לג}*עזרא פרק-ח***
21304->*{לד}*עזרא פרק-ח***
21380->*{לה}*עזרא פרק-ח***
21532->*{לו}*עזרא פרק-ח***
21629->*0*עזרא פרק-ט***
21630->*{א}*עזרא פרק-ט***
21755->*{ב}*עזרא פרק-ט***
21898->*{ג}*עזרא פרק-ט***
21970->*{ד}*עזרא פרק-ט***
22119->*{ה}*עזרא פרק-ט***
22313->*{ו}*עזרא פרק-ט***
22391->*{ז}*עזרא פרק-ט***
22495->*{ח}*עזרא פרק-ט***
22653->*{ט}*עזרא פרק-ט***
22795->*{י}*עזרא פרק-ט***
22927->*{יא}*עזרא פרק-ט***
23035->*{יב}*עזרא פרק-ט***
23119->*{יג}*עזרא פרק-ט***
23315->*{יד}*עזרא פרק-ט***
23458->*{טו}*עזרא פרק-ט***
23749->*0*עזרא פרק-י***
23750->*{א}*עזרא פרק-י***
23856->*{ב}*עזרא פרק-י***
23927->*{ג}*עזרא פרק-י***
24142->*{ד}*עזרא פרק-י***
24225->*{ה}*עזרא פרק-י***
24253->*{ז}*עזרא פרק-י***
24297->*{ח}*עזרא פרק-י***
24416->*{ט}*עזרא פרק-י***
24560->*{י}*עזרא פרק-י***
24623->*{יא}*עזרא פרק-י***
24732->*{יב}*עזרא פרק-י***
24775->*{יג}*עזרא פרק-י***
24946->*{יד}*עזרא פרק-י***
25311->*{טו}*עזרא פרק-י***
25413->*{טז}*עזרא פרק-י***
25659->*{יז}*עזרא פרק-י***
25754->*{יח}*עזרא פרק-י***
25800->*{יט}*עזרא פרק-י***
25893->*{כג}*עזרא פרק-י***
25987->*{ל}*עזרא פרק-י***
