&UniqueId=1625&ForcedBookName=תרגום אונקלוס&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&CosmeticsType==760&GroupId=b3
$ ויקרא - תרגום אונקלוס

^ פרשת ויקרא

~ ויקרא פרק-א

! {א}
וּקְרָא לְמֹשֶׁה וּמַלֵיל יְיָ עִמֵיהּ מִמַשְׁכַּן זִמְנָא לְמֵימָר:
! {ב}
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֱנַשׁ אֲרֵי יְקָרֵב מִנְכוֹן קוּרְבָּנָא קֳדָם יְיָ מִן בְּעִירָא מִן תּוֹרֵי וּמִן עָנָא תְּקָרְבוּן יָת קוּרְבַּנְכוֹן:
! {ג}
אִם עֲלָתָא קוּרְבָּנֵיהּ מִן תּוֹרֵי דְכַר שְׁלִים יְקָרְבִנֵהּ לִתְרַע מַשְׁכַּן זִמְנָא יְקָרֵיב יָתֵיהּ לְרַעֲוָא לֵיהּ קֳדָם יְיָ:
! {ד}
וְיִסְמוֹךְ יְדֵיהּ עַל רֵישׁ עֲלָתָא וְיִתְרְעֵי לֵיהּ לְכַפָּרָא עֲלוֹהִי:
! {ה}
וְיִכּוֹס יָת בַּר תּוֹרֵי קֳדָם יְיָ וִיקָרְבוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת דְמָא וְיִזְרְקוּן יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר דִי בִתְרַע מַשְׁכַּן זִמְנָא:
! {ו}
וְיַשְׁלַח יָת עֲלָתָא וִיפַלֵג יָתַהּ לְאֶבְרָהָא:
! {ז}
וְיִתְּנוּן בְּנֵי אַהֲרֹן כַּהֲנָא אֶשָׁתָא עַל מַדְבְּחָא וִיסַדְרוּן אָעַיָא עַל אֶשָׁתָא:
! {ח}
וִיסַדְרוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת אֶבְרַיָא יָת רֵישָׁא וְיָת תַּרְבָּא עַל אָעַיָא דִי עַל אֶשָׁתָא דִי עַל מַדְבְּחָא:
! {ט}
וְגַוֵיהּ וּכְרָעוֹהִי יְחַלֵל בְּמַיָא וְיַסֵק כַּהֲנָא יָת כּוֹלָא לְמַדְבְּחָא עֲלָתָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:
! {י}
וְאִם מִן עָנָא קוּרְבָּנֵיהּ מִן אִמְרַיָא אוֹ מִן בְּנֵי עִזַיָא לַעֲלָתָא דְכַר שְׁלִים יְקָרְבִינֵיהּ:
! {יא}
וְיִכּוֹס יָתֵיהּ עַל צִדָא דְמַדְבְּחָא צִפּוּנָא קֳדָם יְיָ וְיִזְרְקוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת דְמֵיהּ עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {יב}
וִיפַלֵג יָתֵיהּ לְאֶבְרוֹהִי וְיָת רֵישֵׁיהּ וְיָת תַּרְבֵּיהּ וְיַסְדַר כַּהֲנָא יָתְהוֹן עַל אָעַיָא דִי עַל אֶשָׁתָא דִי עַל מַדְבְּחָא:
! {יג}
וְגַוָא וּכְרָעַיָא יְחַלֵל בְּמַיָא וִיקָרֵב כַּהֲנָא יָת כּוֹלָא וְיַסֵק לְמַדְבְּחָא עֲלָתָא הוּא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קָדָם יְיָ:
! {יד}
וְאִם מִן עוֹפָא עֲלָתָא קוּרְבָּנֵיהּ קֳדָם יְיָ וִיקָרֵב מִן שַׁפְנִינַיָא אוֹ מִן בְּנֵי יוֹנָה יָת קוּרְבָּנֵיהּ:
! {טו}
וִיקָרְבִינֵהּ כַּהֲנָא לְמַדְבְּחָא וְיִמְלוֹק יָת רֵישֵׁהּ וְיַסֵק לְמַדְבְּחָא וְיִתְמְצֵי דְמֵיהּ עַל כּוֹתֶל מַדְבְּחָא:
! {טז}
וְיַעֲדֵי יָת זְפָקֵיהּ בְּאוּכְלֵיהּ וְיִרְמֵי יָתַהּ לִסְטַר מַדְבְּחָא קִידוּמָא לַאֲתַר דְמוֹשְׁדִין קִטְמָא:
! {יז}
וִיפָרֵיק יָתֵיהּ בְּגַדְפוֹהִי לָא יַפְרֵישׁ וְיַסֵק יָתֵיהּ כַּהֲנָא לְמַדְבְּחָא עַל אָעַיָא דִי עַל אֶשָׁתָא עֲלָתָא הוּא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:

~ ויקרא פרק-ב

! {א}
וֶאֱנַשׁ אֲרֵי יְקָרֵב קוּרְבַּן מִנְחָתָא קֳדָם יְיָ סוּלְתָּא יְהֵי קוּרְבָּנֵיהּ וִירִיק עֲלָהּ מִשְׁחָא וְיִתֵּן עֲלָהּ לְבוֹנְתָּא:
! {ב}
וְיַיְתִינָהּ לְוַת בְּנֵי אַהֲרֹן כַּהֲנַיָא וְיִקְמוֹץ מִתַּמָן מְלֵי קוּמְצְיהּ מִסִלְתָּהּ וּמִמִשְׁחָהּ עַל כָּל לְבוֹנְתָּהּ וְיַסֵק כַּהֲנָא יָת אַדְכַּרְתָּהּ לְמַדְבְּחָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:
! {ג}
וּדְאִשְׁתָּאַר מִן מִנְחָתָא לְאַהֲרֹן וְלִבְנוֹהִי קוֹדֶשׁ קוּדְשִׁין מִקוּרְבָּנַיָא דַיְיָ:
! {ד}
וַאֲרֵי תְקָרֵיב קוּרְבַּן מִנְחָתָא מַאֲפֵה תַנוּרָא סוּלְתָּא גְרִיצָן פַּטִירָן דְפִילָן בִּמְשָׁח וְאִסְפּוּגִין פַטִירִין דִמְשִׁיחִין בִּמְשָׁח:
! {ה}
וְאִם מִנְחָתָא עַל מַסְרֵיתָא קוּרְבָּנָךְ סוּלְתָּא דְפִילָא בִמְשַׁח פַּטִיר תְּהֵי:
! {ו}
בְּצַע יָתָהּ בִּיצוּעִין וּתְרִיק עֲלָהּ מִשְׁחָא מִנְחָתָא הִיא:
! {ז}
וְאִם מִנְחָתָא דְרַדְתָּא קוּרְבָּנָךְ סוּלְתָּא בִּמְשַׁח תִּתְעֲבֵד:
! {ח}
וְתַיְתֵי יַת מִנְחָתָא דִי יִתְעֲבֵיד מֵאִלֵין קֳדָם יְיָ וִיקַרְבִינָהּ לְוַת כַּהֲנָא וִיקַרְבִינָהּ לְמַדְבְּחָא:
! {ט}
וְיַפְרֵישׁ כַּהֲנָא מִן מִנְחָתָא יָת אַדְכַּרְתָּהּ וְיַסֵק לְמַדְבְּחָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:
! {י}
וּדְאִשְׁתָּאַר מִן מִנְחָתָא לְאַהֲרֹן וְלִּבְנוֹהִי קוֹדֶשׁ קוּדְשִׁין מִקוּרְבָּנַיָא דַיְיָ:
! {יא}
כָּל מִנְחָתָא דִי תְקַרְבוּן קֳדָם יְיָ לָא תִתְעֲבֵיד חֲמִיעַ אֲרֵי כָּל חֲמִיר וְכָל דְבַשׁ לָא תַסְקוּן מִנֵיהּ קוּרְבָּנָא קֳדָם יְיָ:
! {יב}
קוּרְבַּן קַדְמַי תְּקָרְבוּן יַתְהוֹן קֳדָם יְיָ וּלְמַדְבְּחָא לָא יִתַּסְקוּן לְאִתְקַבָּלָא בְּרַעֲוָא:
! {יג}
וְכָל קוּרְבַּן מִנְחָתָךְ בְּמִלְחָא תִּמְלַח וְלָא תְבַטֵל מְלַח קְיַם אֱלָהָךְ מֵעַל מִנְחָתָךְ עַל כָּל קוּרְבָּנָךְ תְּקָרֵב מִלְחָא:
! {יד}
וְאִם תְּקָרֵב מִנְחַת בִּכּוּרִין קֳדָם יְיָ אָבִיב קְלֵי בְנוּר פֵּירוּכִין רַכִּיכָן תְּקָרֵיב יַת מִנְחַת בִּכּוּרָךְ:
! {טו}
וְתִתֵּן עֲלַהּ מִשְׁחָא וּתְשַׁוֵי עֲלַהּ לְבוֹנְתָּא מִנְחָתָא הִיא:
! {טז}
וְיַסֵק כַּהֲנָא יַת אַדְכַּרְתַּהּ מִפֵּרוּכַהּ וּמִמִשְׁחַהּ עַל כָּל לְבוֹנְתָּהּ קוּרְבָּנָא קֳדָם יְיָ:

~ ויקרא פרק-ג

! {א}
וְאִם נִכְסַת קוּדְשַׁיָא קוּרְבָּנֵיהּ אִם מִן תּוֹרֵי הוּא מְקָרֵב אִם דְכַר אִם נוּקְבָא שְׁלִים יְקָרְבִינֵיהּ קֳדָם יְיָ:
! {ב}
וְיִסְמוֹךְ יְדֵיהּ עַל רֵישׁ קוּרְבָּנֵיהּ וְיִכְסִינֵיהּ בִּתְרַע מַשְׁכַּן זִמְנָא וְיִזְרְקוּן בְּנֵי אַהֲרֹן כַּהֲנַיָא יַת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {ג}
וִיקָרֵב מִנִכְסַת קוּדְשַׁיָא קוּרְבָּנָא קֳדָם יְיָ יַת תַּרְבָּא דְחָפֵי יַת גַוָא וְיַת כָּל תַּרְבָּא דִי עַל גַוָא:
! {ד}
וְיַת תַּרְתֵּין כֻּלְיָן וְיַת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חַצְרָא דְעַל כַּבְדָא עַל כּוּלְיָתָא יַעֲדִינָהּ:
! {ה}
וְיִסְקוּן יָתֵיהּ בְּנֵי אַהֲרֹן לְמַדְבְּחָא עַל עֲלָתָא דִי עַל אָעַיָא דִי עַל אֶשָׁתָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:
! {ו}
וְאִם מִן עָנָא קוּרְבָּנֵיהּ לְנִכְסַת קוּדְשַׁיָא קֳדָם יְיָ דְכַר אוֹ נוּקְבָא שְׁלִים יְקָרְבִינֵיהּ:
! {ז}
אִם אִימַר הוּא מְקָרֵב יַת קוּרְבָּנֵיהּ וִיקָרֵיב יָתֵי קֳדָם יְיָ:
! {ח}
וְיִסְמוֹךְ יַת יְדֵיהּ עַל רֵישׁ קוּרְבָּנֵיהּ וְיִכּוֹס יָתֵיהּ קֳדָם מַשְׁכַּן זִמְנָא וְיִזְרְקוּן בְּנֵי אַהֲרֹן יַת דְמֵיהּ עַל מַדְבְּחָא סְחוֹר םְחוֹר:
! {ט}
וִיקָרֵב מִנִכְסַת קוּדְשַׁיָא קֻרְבָּנָא קֳדָם יְיָ תַּרְבֵּיהּ אֲלִיתָא שְׁלִמְתָּא לָקֳבֵל שֵׁזַרְתָּא יֶעְדִנַהּ וְיָת תַּרְבָּא דְחָפֵי יָת גַוָא וְיָת כָּל תַּרְבָּא דִי עַל גַוָא:
! {י}
וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חַצְרָא דְעַל כַּבְדָא עַל כָּלְיֵתָא יֶעְדִנַהּ:
! {יא}
וְיַסְקִנֵהּ כַּהֲנָא לְמַדְבְּחָא לְחֵם קֻרְבָּנָא קֳדָם יְיָ:
! {יב}
וְאִם מִן בְּנֵי עִזַיָא קֻרְבָּנֵהּ וִיקָרְבִנֵהּ קֳדָם יְיָ:
! {יג}
וְיִסְמוֹךְ יָת יְדֵהּ עַל רֵישֵׁיהּ וְיִכּוֹס יָתֵהּ קֳדָם מַשְׁכַּן זִמְנָא וְיִזְרְקוּן בְּנֵי אַהֲרֹן יָת דְמֵהּ עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {יד}
וִיקָרֵב מִנֵהּ קֻרְבָּנֵהּ קֻרְבָּן קֳדָם יְיָ יָת תַּרְבָּא דְחָפֵי יָת גַוָא וְיָת כָּל תַּרְבָּא דִי עַל גַוָא:
! {טו}
וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חַצְרָא דִי עַל כַּבְדָא עַל כָּלְיֵתָא יֶעְדִנַהּ:
! {טז}
וְיַםְקִנוּן כַּהֲנָא לְמַדְבְּחָא לְחֵם קֻרְבָּנָא לְאִתְקַבָּלָא בְּרַעֲוָא כָּל תַּרְבָּא קֳדָם יְיָ:
! {יז}
קְיָם עָלָם לְדָרָתֵיכוֹן בְּכָל מוֹתְבָנֵיכוֹן כָּל תַּרְבָּא וְכָל דְמָא לָא תֵיכְלוּן:

~ ויקרא פרק-ד

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר אֱנַשׁ אֲרֵי יֵחוֹב בְּשָׁלוּ מִכָּל פִּקוּדַיָא דַיְיָ דִי לָא כַשְׁרִין לְאִתְעֲבָדָא וְיַעְבֵּד מִן חָד מִ נְה וֹן:
! {ג}
אִם כַּהֲנָא רַבָּא יֵיחוֹב לְחוֹבַת עַמָא וִיקָרֵב עַל חוֹבְתֵהּ דִי חָב תּוֹר בַּר תּוֹרֵי שְׁלִים קֳדָם יְיָ לְחַטָאתָא:
! {ד}
וְיַיְתִי יָת תּוֹרָא לִתְרַע מַשְׁכַּן זִמְנָא לָקֳדָם יְיָ וְיִסְמוֹךְ יָת יְדֵיהּ עַל רֵישׁ תּוֹרָא וְיִכּוֹס יָת תּוֹרָא קֳדָם יְיָ:
! {ה}
וְיִםַב כַּהֲנָא רַבָּא מִדְמָא דְתוֹרָא וְיָעֵל יָתֵהּ לְמַשְׁכַּן זִמְנָא:
! {ו}
וְיִטְבּוֹל כַּהֲנָא יָת אֶצְבְּעֵהּ בִּדְמָא וְיַדִי מִן דְמָא שְׁבַע זִמְנִין קֳדָם יְיָ קֳדָם פָּרוּכְתָּא דְקוּדְשָׁא:
! {ז}
וְיִתֵּן כַּהֲנָא מִן דְמָא עַל קַרְנַת מַדְבַּח קְטוֹרֶת בּוּסְמַיָא קֳדָם יְיָ דִי בְּמַשְׁכַּן זִמְנָא וְיָת כָּל דְמָא דְתוֹרָא יֵישׁוּד לִיסוֹדָא דְּמַדְבְּחָא דַעֲלָתָא דִי בִתְרַע מַשְׁכַּן זִ מְנָא:
! {ח}
וְיָת כָּל תְּרַב תּוֹרָא דְחַטָאתָא יַפְרֵשׁ מִנֵהּ יָת תַּרְבָּא דְחָפֵי עַל גַוָא וְיָת כָּל תַּרְבָּא דִי עַל גַוָא:
! {ט}
וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חִצְרָא דְעַל כַּבְדָא עַל כָּלְיֵתָא יֶעְדִנַהּ:
! {י}
כְּמָא דִי מִתַּפְרֵשׁ מִתּוֹר נִכְסַּת קוּדְשַׁיָא וְיַסֵקִנוּן כַּהֲנָא עַל מַדְבְּחָא דַעֲלָתָא:
! {יא}
וְיָת מְשַׁךְ תּוֹרָא וְיָת כָּל בִּסְרֵהּ עַל רֵישֵׁיהּ וְעַל כְּרָעוֹהִי וְגַוֵהּ וְאוּכְלֵהּ:
! {יב}
וְיַפֵּק יָת כָּל תּוֹרָא מִבָּרָא לְמַשְׁרִיתָא לַאֲתַר דְכֵי לַאֲתַר בֵּית מֵישַׁד קִטְמָא וְיוֹקִיד יָתֵהּ עַל אָעַיָא בְּאֶשָׁתָא עַל אֲתַר בֵּית מֵישַׁד קִטְמָא יִתּוֹקָד:
! {יג}
וְאִם כָּל כְּנִשְׁתָּא דְיִשְׂרָאֵל יִשְׁתְּלוּן וִיהֵי מְכַסָא פִּתְגָמָא מֵעֵינֵי קְהָלָא וְיַעְבְדוּן חָד מִכָּל פִּקוּדַיָא דַיְיָ דִי לָא כָשְׁרִין לְאִתְעֲבָדָא וִיחוֹבוּן:
! {יד}
וְתִתְיְדַע חוֹבְתָא דִי חָבוּ עֲלַהּ וִיקַרְבוּן קְהָלָא תּוֹר בַּר תּוֹרֵי לְחַטָּאתָא וְיַיְתוּן יָתֵהּ לָקֳדָם מַשְׁכַּן זִמְנָא:
! {טו}
וְיִסְמְכוּן סָבֵי כְנִשְׁתָּא יָת יְדֵיהוֹן עַל רֵישׁ תּוֹרָא קֳדָם יְיָ וְיִכּוֹס יָת תּוֹרָא קֳדָם יְיָ:
! {טז}
וְיָעֵל כַּהֲנָא רַבָּא מִדְמָא דְתוֹרָא לְמַשְׁכַּן זִמְנָא:
! {יז}
וְיִטְבּוֹל כַּהֲנָא אִצְבְּעֵהּ מִן דְמָא וְיַדִי שְׁבַע זִמְנִין קֳדָם יְיָ יָת קֳדָם פָּרֻכְתָּא:
! {יח}
וּמִן דְמָא יִתֵּן עַל קַרְנַת מַדְבְּחָא דִי קֳדָם יְיָ דִי בְּמַשְׁכַּן זִמְנָא וְיָת כָּל דְמָא יֵשׁוֹד לִיסוֹדָא דְמַדְבְּחָא דַעֲלָתָא דִי בִתְרַע מַשְׁכַּן זִמְנָא:
! {יט}
וְיָת כָּל תַּרְבֵּהּ יַפְרֵשׁ מִנֵהּ וְיַסֵק לְמַדְבְּחָא:
! {כ}
וְיַעְבֵּד לְתוֹרָא כְּמָא דִי עֲבַד לְתוֹרָא דְחַטָאתָא כֵּן יַעְבֵּד לֵהּ וִיכַפֵּר עֲלֵיהוֹן כַּהֲנָא וְיִשְׁתְּבֵק לְהוֹן:
! {כא}
וְיַפֵּק יָת תּוֹרָא לְמִבָּרָא לְמַשְׁרִיתָא וְאוֹקִיד יָתֵהּ כְּמָא דִי אוֹקִיד יָת תּוֹרָא קַדְמָאָה חַטַאת קְהָלָא הוּא:
! {כב}
אִם רַבָּא יֵחוֹב וְיַעְבֵּד חַד מִכָּל פִּקוּדַיָא דַיְיָ אֱלָהֵיהּ דְלָא כַשְׁרִין לְאִתְעֲבָדָא בְּשָׁלוּ וְיֵחוֹב:
! {כג}
אוֹ אִתְיְדַע לֵהּ חוֹבְתֵהּ דִי חַב בַּהּ וְיַיְתִי יָת קֻרְבָּנֵהּ צְפִיר בַּר עִזִין דְכַר שְׁלִים:
! {כד}
וְיִסְמוֹךְ יְדֵהּ עַל רֵישָׁא דִצְפִירָא וְיִכּוֹס יָתֵהּ בַּאֲתַר דְיִכּוֹס יָת עֲלָתָא לָקֳדָם יְיָ חַטָאתָא הוּא:
! {כה}
וְיִסַב כַּהֲנָא מִדְמָא דְחַטָּאתָא בְּאֶצְבְּעֵהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דַעֲלָתָא וְיָת דְמֵהּ יֵשׁוֹד לִיסוֹדָא לְמַדְבְּחָא דַעֲלָתָא:
! {כו}
וְיָת כָּל תַּרְבֵּה יַסֵק לְמַדְבְּחָא כִּתְרַב נִכְסַת קוּדְשַׁיָּא וִיכַפֵּר עֲלוֹהִי כַּהֲנָא מֵחוֹבְתֵהּ וְיִשְׁתְּבֵק לֵהּ:
! {כז}
וְאִם אֱנַשׁ חַד יֵחוֹב בְּשָׁלוּ מֵעַמָא דְאַרְעָא בְּמֶעְבְּדַהּ חַד מִפִּקוּדַיָא דַיְיָ דְלָא כַשְׁרִין לְאִתְעְבָדָא וְיֵחוֹב:
! {כח}
אוֹ אִתְיְדַע לֵהּ חוֹבְתֵהּ דִי חָב וְיַיְתִי קֻרְבָּנֵהּ צְפִירַת עִזִין שְׁלֶמְתָּא נְקוּבְתָא עַל חוֹבְתֵהּ דִי חָב:
! {כט}
וְיִסְמוֹךְ יָת יְדֵהּ עַל רֵישׁ חַטָאתָא וְיִכּוֹס יָת חַטָאתָא בַּאֲתַר דַעֲלָתָא:
! {ל}
וְיִסַב כַּהֲנָא מִדְמַהּ בְּאֶצְבְּעֵהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דַעֲלָתָא וְיָת כָּל דְמַהּ יֵשׁוֹד לִיסוֹדָא דְמַדְבְּחָא:
! {לא}
וְיָת כָּל תַּרְבַּהּ יֶעְדֵי כְּמָא דִי מִתַּעְדָא תְרַב מֵעַל נִכְסַת קוּדְשַׁיָא וְיַסֵק כַּהֲנָא לְמַדְבְּחָא לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ וִיכַפֵּר עֲלוֹהִי כַּהֲנָא וְיִשְׁתְּבֵק לֵהּ:
! {לב}
וְאִם אִימַר יַיְתִי קֻרְבָּנֵהּ לְחַטָאתָא נֻקְבָא שְׁלֶמְתָּא יַיְתִנַהּ:
! {לג}
וְיִסְמוֹךְ יַת יְדֵהּ עַל רֵישׁ חַטָאתָא וְיִכּוֹס יָתַהּ לְחַטָאתָא בְּאַתְרָא דִי יִכּוֹס יַת עֲלָתָא:
! {לד}
וְיִסַב כַּהֲנָא מִדְמָא דְחַטָאתָא בְּאֶצְבְּעֵהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דַעֲלָתָא וְיָת כָּל דְמַהּ יֵשׁוֹד לִיסוֹדָא דְ מַ דְבְּחָא:
! {לה}
וְיָת כָּל תַּרְבַּהּ יֶעְדֵי כְּמָא דִי מִתַּעְדָא תְרַב אִמְרָא מִנִכְסַת קוּדְשַׁיָא וְיַסֵק כַּהֲנָא יַתְהוֹן לְמַדְבְּחָא עַל קֻרְבָּנַיָא דַיְיָ וִיכַפֵּר עֲלוֹהִי כַהֲנָא עַל חוֹבְתֵהּ דִי חָב וְיִשְׁתְּבֵק לֵהּ:

~ ויקרא פרק-ה

! {א}
וֶאֵנַשׁ אֲרֵי יֵחוֹב וְיִשְׁמַע קַל מוֹמֵי וְהוּא סָהִיד אוֹ חֲזָא אוֹ יְדָע אִם לָא יְחַוִי וִיקַבֵּל חוֹבֵהּ:
! {ב}
אוֹ אֱנַשׁ דִי יִקְרַב בְּכָל מִדַעַם מְסָאָב אוֹ בְּנִבְלַת חַיְתָא מְסָאָבָא אוֹ בְּנִבְלַת בְּעִירָא מְסָאָבָא אוֹ בְּנִבְלַת רִחֲשָׁא מְסָאָב וִיהֵי מְכַסָא מִנֵהּ וְהוּא מְסָאָב וְחָב:
! {ג}
אוֹ אֲרֵי יִקְרַב בְּסוֹאֲבַת אֱנָשָׁא לְכָל סוֹבְתֵהּ דִי יִסְתָּאַב בַּהּ וִיהֵי מְכַסָא מִנֵהּ וְהוּא יְדַע וְחָב:
! {ד}
אוֹ אֱנַשׁ אֲרֵי יְקַיֵם לְפָרָשָׁא בְסִפְוָן לְאַבְאָשָׁא אוֹ לְאוֹטָבָא לְכֹל דִי יְפָרֵשׁ אֱנָשָׁא בְּקִיוּם וִיהֵי מְכַסָא מִנֵהּ וְהוּא יָדַע וְחָב לַחֲדָא מֵאִלֵין:
! {ה}
וִיהֵי אֲרֵי יֵחוֹב לַחֲדָא מֵאִלֵין וִיוַדִי דִי חָב עֲלַהּ:
! {ו}
וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ עַל חוֹבְתֵהּ דִי חָב נְקוּבְתָא מִן עָנָא אִמְרָתָא אוֹ צְפִירַת עִזִין לְחַטָאתָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא מֵחוֹבְתֵהּ:
! {ז}
וְאִם לָא תִמְטֵי יְדֵהּ כְּמִסַת שֵׂיתָא וְיַיְתִי יָת חוֹבְתֵהּ דִי חָב תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה קֳדָם יְיָ חַד לְחַטָאתָא וְחַד לַעֲלָתָא:
! {ח}
וְיַיְתִי יָתְהוֹן לְוָת כַּהֲנָא וִיקָרֵב יָת דִי לְחַטָאתָא קַדְמֵיתָא וְיִמְלוֹק יָת רֵישֵׁהּ מִלְקָבֵל קְדָלֵהּ וְלָא יַפְרֵשׁ:
! {ט}
וְיַדִי מִדְמָא דְחַטָּאתָא עַל כֹּתֶל מַדְבְּחָא וּדְאִשְׁתָּאַר בִּדְמָא יִתִּמְצֵי לִיסוֹדָא דְמַדְבְּחָא חַטָאתָא הוּא:
! {י}
וְיָת תִּנְיָנָא יַעְבֵּד עֲלָתָא כִּדְחָזֵי וִיכַפֵּר עֲלוֹהִי כַהֲנָא מֵחוֹבְתֵהּ דִי חָב וְיִשְׁתְּבֵק לֵהּ:
! {יא}
וְאִם לָא תַדְבֵּק יְדֵהּ לְתַרְתֵּין שַׁפְנִינִין אוֹ לִתְרֵין בְּנֵי יוֹנָה וְיַיְתִי יָת קֻרְבָּנֵהּ דִי חָב חַד מִן עַסְרָא בִתְלַת סְאִין סֻלְתָּא לְחַטָּאתָא לָא יְשַׁוִי עֲלַהּ מִשְׁחָא וְלָא יִתֵּן עֲלַהּ לְבֻנְתָּא אֲרֵי חַטָאתָא הִיא:
! {יב}
וְיַיְתִנַהּ לְוַת כַּהֲנָא וְיִקְמוֹץ כַּהֲנָא מִנַהּ מְלֵי קֻמְצֵהּ יָת אִדְכַּרְתַּהּ וְיַסֵק לְמַדְבְּחָא עַל קֻרְבָּנַיָא דַיְיָ חַטָאתָא הִיא:
! {יג}
וִיכַפֵּר עֲלוֹהִי כַהֲנָא עַל חוֹבְתֵהּ דִי חָב מֵחֲדָא מֵאִלֵין וְיִשְׁתְּבֵק לֵהּ וּתְהֵי לְכַהֲנָא כְּמִנְחָתָא:
! {יד}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {טו}
אֱנַשׁ אֲרֵי יְשַׁקַר שְׁקַר וְיֵחוֹב בְּשָׁלוּ מִקוּדְשַׁיָא דַיְיָ וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ כְּסַף סִלְעִין בְּסִלְעֵי קוּדְשָׁא לַאֲשָׁמָא:
! {טז}
וְיָת דִי חָב מִן קוּדְשָׁא יְשַׁלֵם וְיָת חֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי וְיִתֵּן יָתֵהּ לְכַהֲנָא וְכַהֲנָא יְכַפֵּר עֲלוֹהִי בְּדִכְרָא דַאֲשָׁמָא וְיִשְׁתְּבֵק לֵהּ:
! {יז}
וְאִם אֱנַשׁ אֲרֵי יֵחוֹב וְיַעְבֵּד חֲדָא מִכָּל פִּקוּדַיָא דַיְיָ דִי לָא כָשְׁרִין לְאִתְעֲבָדָא וְלָא יָדַע וְיֵחוֹב וִיקַבֵּל חוֹבֵהּ:
! {יח}
וְיַיְתִי דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ לַאֲשָׁמָא לְוָת כַּהֲנָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא עַל שָׁלוּתֵהּ דְאִשְׁתְּלִי וְהוּא לָא יָדַע וְיִשְׁתְּבֵק לֵהּ:
! {יט}
אֲשָׁמָא הוּא עַל חוֹבְתֵהּ דְהוּא חָב אֲשָׁמָא יְקָרֵב קֳדָם יְיָ:
! {כ}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כא}
אֱנַשׁ אֲרֵי יֵחוֹב וִישַׁקַר שְׁקַר קֳדָם יְיָ וִיכַדֵב בְּחַבְרֵהּ בְּפִקְדוֹנָא אוֹ בְשֻׁתָּפוּת יְדָא אוֹ בִגְזֵלָא אוֹ אַנִיס יָת חַבְרֵהּ:
! {כב}
אוֹ אַשְׁכַּח אֲבֶדְתָּא וִיכַדֵב בַּהּ וְאִשְׁתְּבַע עַל שִׁקְרָא עַל חֲדָא מִכֹּל דִי יַעְבֵּד אֱנָשָׁא לְמֵיחַב בְּהֵן:
! {כג}
וִיהֵי אֲרֵי יֶחְטֵי וְיֵחוֹב וְיָתֵב יָת גְזֵלָא דִי גְזַל אוֹ יָת עֻשְׁקָא דִי עֲשַׁק אוֹ יָת פִּקְדוֹנָא דִי אִתְפָּקַד לְוָתֵהּ אוֹ יָת אֲבֶדְתָּא דִי אַשְׁכַּח:
! {כד}
אוֹ מִכֹּל דִי יִשְׁתְּבַע עֲלוֹהִי לְשִׁקְרָא וִישַׁלֵם יָתֵהּ בְּרֵישֵׁיהּ וְחֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי לְדִי הוּא דִילֵהּ יִתְּנִנֵהּ בְּיוֹמָא דְחוֹבְתֵהּ:
! {כה}
וְיָת אַשָׁמֵיהּ יַיְתִי לָקֳדָם יְיָ דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ לַאֲשָׁמָא לְוָת כַּהֲנָא:
! {כו}
וִיכַפֵּר עֲלוֹהִי כַהֲנָא קֳדָם יְיָ וְיִשְׁתְּבֵק לֵהּ עַל חֲדָא מִכֹּל דִי יַעְבֵּד לְמֵיחַב בַהּ: פפפ:

^ פרשת צו

~ ויקרא פרק-ו

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
פַּקֵד יָת אַהֲרֹן וְיָת בְּנוֹהִי לְמֵימָר דָא אוֹרַיְתָא דַעֲלָתָא הִיא עֲלָתָא דְמִתּוֹקְדָא עַל מַדְבְּחָא כָל לֵילְיָא עַד צַפְרָא וְאֶשָׁתָא דְמַדְבְּחָא תְּהֵא יָקְדָא בֵהּ:
! {ג}
וְיַלְבֵּשׁ כַּהֲנָא לְבוּשִׁין דְבוּץ וּמִכְנְסִין דְבוּץ יַלְבֵּשׁ עַל בִּסְרֵהּ וְיַפְרֵשׁ יָת קִטְמָא דִי תֵיכוּל אֶשָׁתָא יָת עֲלָתָא עַל מַדְבְּחָא וִישַׁוִנֵהּ בִּסְטַּר מַדְבְּחָא:
! {ד}
וְיַשְׁלַח יָת לְבוּשׁוֹהִי וְיִלְבַּשׁ לְבוּשִׁין אָחֳרָנִין וְיַפֵּק יָת קִטְמָא לְמִבָּרָא לְמַשְׁרִיתָא לַאֲתַר דְכֵי:
! {ה}
וְאֶשָׁתָא עַל מַדְבְּחָא תְהֵי יָקְדָא בֵהּ לָא תִטְּפֵי וְיַבְעַר עֲלַהּ כַּהֲנָא אָעַיָא בִּצְפַר בִּצְפָר וְיַסְדַר עֲלַהּ עֲלָתָא וְיַסֵק עֲלַהּ תַּרְבֵּי נִכְסַת קוּדְשַׁיָא:
! {ו}
אֶשָׁתָא תְּדִירָא תְּהֵי יָקְדָא עַל מַדְבְּחָא לָא תִטְפֵי:
! {ז}
וְדָא אוֹרַיְתָא דְמִנְחָתָא דִיקָרְבוּן יָתַהּ בְּנֵי אַהֲרֹן קֳדָם יְיָ לָקֳדָם מַדְבְּחָא:
! {ח}
וְיַפְרֵשׁ מִנֵהּ בְּקֻמְצֵהּ מִסֻלְתָּא דְמִנְחָתָא וּמִמִשְׁחַהּ וְיָת כָּל לְבוּנְתָּא דִי עַל מִנְחָתָא וְיַסֵק לְמַדְבְּחָא לְאִתְקַבָּלָא בְרַעֲוָא אַדְכַּרְתָּא קֳדָם יְיָ:
! {ט}
וּדְאִשְׁתָּאַר מִנַהּ יֵכְלוּן אַהֲרֹן וּבְנוֹהִי פַּטִיר תִּתְאַכֵל בַּאֲתַר קַדִּישׁ בְּדָרַת מַשְׁכַּן זִמְנָא יֵכְלֻנַהּ:
! {י}
לָא תִתְאֲפֵי חֲמִיעַ חָלָקְהוֹן יְהָבִית יָתַהּ מִקֻרְבָּנָי קֹדֶשׁ קוּדְשִׁין הִיא כְּחַטָאתָא וְכַאֲשָׁמָא:
! {יא}
כָּל דְכוּרָא בִּבְנֵי אַהֲרֹן יֵכְלֻנַהּ קְיָם עָלָם לְדָרָתֵיכוֹן מִקֻרָבָּנַיָא דַיְיָ כֹּל דְיִקְרַב בְּהוֹן יִתְקַדָּשׁ:
! {יב}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {יג}
דֵין קֻרְבַּן אַהֲרֹן וּבְנוֹהִי דִי יְקָרְבוּן קֳדָם יְיָ בְּיוֹמָא דְרַבִּיאוּ יָתֵהּ חַד מִן עַסְרָא בִתְלַת סְאִין סֻלְתָּא מִנְחָתָא תְּדִירָא פַּלְגוּתַהּ בְּצַפְרָא וּפַלְגוּתַהּ בְּרַמְשָׁא יד עַל מַסְרֵיתָא בִּמְשַׁח תִּתְעֲבֵד רְבִיכָא תַיְתִנַהּ תּוּפִינֵי מִנְחַת בִּצוּעִין תְּקָרֵב לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ:
! {טו}
וְכַהֲנָא דִמְרַבָּא תְחוֹתוֹהִי מִבְּנוֹהִי יַעְבֵּד יָתַהּ קְיָם עָלָם קֳדָם יְיָ גְמִיר תִּתַּסָק:
! {טז}
וְכָל מִנְחָתָא דְכַהֲנָא גְמִיר תְּהֵי לָא תִתְאֲכֵל:
! {יז}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {יח}
מַלֵל עִם אַהֲרֹן וְעִם בְּנוֹהִי לְמֵימָר דָא אוֹרַיְתָא דְחַטָאתָא בַּאֲתַר דִי תִתְנְכֵס עֲלָתָא תִּתְנְכֵס חַטָאתָא קֳדָם יְיָ קֹדֶשׁ קוּדְשִׁין הִיא:
! {יט}
כַּהֲנָא דִמְכַפֵּר בִּדְמַהּ יֵיכְלִנַהּ בַּאֲתַר קַדִישׁ תִּתְאֲכֵל בְּדָרַת מַשְׁכַּן זִמְנָא:
! {כ}
כֹּל דִי יִקְרַב בְּבִסְרַהּ יִתְקַדַשׁ וְדִי יַדִי מִדְמַהּ עַל לְבוּשׁ דִי יַדִי עֲלַהּ תִּתְחַוָר בַּאֲתַר קַדִישׁ:
! {כא}
וּמָן דַחֲסַף דִי תִתְבַּשֵׁל בֵּהּ יִתָּבָר וְאִם בְּמָנָא דִנְחָשָׁא תִּתְבַּשֵׁל וְיִתְמְרֵק וְיִשְׁתַּטֵף בְּמַיָא:
! {כב}
כָּל דְכוּרָא בְּכַהֲנַיָא יֵכוּל יָתַהּ קֹדֶשׁ קוּדְשִׁין הִיא:
! {כג}
וְכָל חַטָאתָא דִי יִתָּעַלּ מִדְמַהּ לְמַשְׁכַּן זִמְנָא לְכַפָּרָא בְקוּדְשָׁא לָא תִתְאֲכֵל בְּנוּרָא תִּתּוֹקָד:

~ ויקרא פרק-ז

! {א}
וְדָא אוֹרַיְתָא דַאֲשָׁמָא קֹדֶשׁ קוּדְשִׁין הוּא:
! {ב}
בְּאַתְרָא דִי יִכְּסוּן יָת עֲלָתָא יִכְּסוּן יָת אֲשָׁמָא וְיָת דְמֵהּ יִזְרַק עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {ג}
וְיָת כָּל תַּרְבֵּהּ יַפְרֵשׁ מִנֵהּ יָת אֲלִיתָא וְיָת תַּרְבָּא דְחָפֵי יָת גַוָא:
! {ד}
וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חִצְרָא דְעַל כַּבְדָא עַל כָּלְיֵתָא יֶעְדִנַהּ:
! {ה}
וְיַסֵיק יָתְהוֹן כַּהֲנָא לְמַדְבְּחָא קוּרְבָּנָא קֳדָם יְיָ אֲשָׁמָא הוּא:
! {ו}
כָּל דְכוּרָא בְּכַהֲנַיָא יֵיכְלִנֵהּ בַּאֲתַר קַדִישׁ יִתְאֲכָל קוֹדֶשׁ קוּדְשִׁין הוּא:
! {ז}
כְּחַטָאתָא כַּאֲשָׁמָא אוֹרַיְתָא חֲדָא לְהוֹן כַּהֲנָא דִי יְכַפֵּר בֵּהּ דִילֵהּ יְהֵי:
! {ח}
וְכַהֲנָא דִמְקָרֵב יַת עֲלַת גְבַר מְשַׁךְ עֲלָתָא דִי יְקָרֵב לְכַהֲנָא דִילֵהּ יְהֵי:
! {ט}
וְכָל מִנְחָתָא דִי תִתְאֲפֵי בְּתַנוּרָא וְכָל דְתִתְעֲבֵד בְּרִדְתָּא וְעַל מַסְרֵיתָא לְכַהֲנָא דִמְקָרֵב יָתַהּ דִילֵהּ תְּהֵי:
! {י}
וְכָל מִנְחָתָא דְפִילָא בִמְשַׁח וּדְלָא פִילָא לְכָל בְּנֵי אַהֲרֹן תְּהֵי גְבַר כַּאָחוֹהִי:
! {יא}
וְדָא אוֹרַיְתָא דְנִכְסַת קוּדְשַׁיָא דִי יְקָרֵב קֳדָם יְיָ:
! {יב}
אִם עַל תּוֹדְתָא יְקָרְבִנֵהּ וִיקָרֵב עַל נִכְסַת תּוֹדְתָא גְרִיצָן פַּטִירָן דְפִילָן בִּמְשַׁח וְאֶסְפּוֹגִין פַּטִירִין דִּמְשִׁיחִין בִּמְשָׁח וְסוּלְתָּא רְבִיכָא גְרִיצָן דְפִילָן בִּמְשָׁח:
! {יג}
עַל גְּרִיצָן דִלְחֵם חָמִיעַ יְקָרֵב קוּרְבָּנֵיהּ עַל נִכְסַת תּוֹדַת קוּדְשׁוֹהִי:
! {יד}
וִיקָרֵב מִנֵהּ חַד מִכָּל קוּרְבַּן אַפְרָשׁוּתָא קֳדָם יְיָ לְכַהֲנָא דְיִזְרַק יָת דַם נִכְסַת קוּדְשַׁיָא דִילֵהּ יְהֵי:
! {טו}
וּבְשַׂר נִכְסַת תּוֹדַת קוּדְשׁוֹהִי בְּיוֹם קֻרְבָּנֵהּ יִתְאֲכֵל לָא יַצְנַע מִנֵהּ עַד צַפְרָא:
! {טז}
וְאִם נִדְרָא אוֹ נְדַבְתָּא נִכְסַת קֻרְבָּנֵהּ בְּיוֹמָא דִי יְקָרֵב יָת נִכְסְתֵיהּ יִתְאֲכֵל וּבְיוֹמָא דְבַתְרוֹהִי וּדְאִשְׁתָּאַר מִנֵהּ יִתְאֲכֵלּ:
! {יז}
וּדְאִשְׁתָּאַר מִבְּסַר נִכְסָתָא בְּיוֹמָא תְּלִיתָאָה בְּנוּרָא יִתּוֹקָד:
! {יח}
וְאִם אִתְאֲכָלָא יִתְאֲכֵל מִבְּסַר נִכְסַת קוּדְשׁוֹהִי בְּיוֹמָא תְּלִיתָאָה לָא יְהֵי לְרַעֲוָא דִמְקָרֵב יָתֵהּ לָא יִתְחַשֵׁב לֵהּ מְרָחָק יְהֵי וֶאֱנַשׁ דְתֵכוּל מִנֵהּ חוֹבֵהּ יְקַבֵּל:
! {יט}
וּבְסַר קוּדְשָׁא דִי יִקְרַב בְּכָל מְסָאָב לָא יִתְאֲכֵל בְּנוּרָא יִתּוֹקָד וּבְסַר קוּדְשָׁא כָּל דִי דְכֵי לְקוּדְשָׁא יֵיכוּל בְּסַר קוּדְשָׁא:
! {כ}
וֶאֱנַשׁ דִי תֵכוּל בִּסְרָא מִנִכְסַת קוּדְשַׁיָא דִי קֳדָם יְיָ וְסוֹבְתֵהּ עֲלוֹהִי וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמַּהּ:
! {כא}
וֶאֱנַשׁ אֲרֵי תִקְרַב בְּכָל מְסָאָב בְסוֹאֲבַת אֱנָשָׁא אוֹ בִּבְעִירָא מְסָאֲבָא אוֹ בְּכָל שִׁקְצָא מְסָאָב וְיֵיכוּל מִבְּסַר נִכְסַת קוּדְשַׁיָא דִי קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמַּהּ:
! {כב}
וּמַלֵיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כג}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר כָּל תְּרַב תּוֹר וְאִמַר וְעִזָא לָא תֵיכְלוּן:
! {כד}
וּתְרַב נְבִילָא וּתְרַב תְּבִירָא יִתְעֲבֵד לְכָל עִבִדְתָּא וּמֵיכַל לָא תֵיכְלוּנֵהּ:
! {כה}
אֲרֵי כָל דְיֵכוּל תַּרְבָּא מִן בְּעִירָא דִי יִקָרְבוּן מִנַהּ קוּרְבָּנָא קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֱנָשָׁא דִי תֵיכוּל מֵעַמַּהּ:
! {כו}
וְכָל דְמָא לָא תֵיכְלוּן בְּכֹל מוֹתְבָנֵיכוֹן דְעוֹפָא וְדִבְעִירָא:
! {כז}
כָּל אֱנָשָׁא דִי תֵיכוּל כָּל דְמָא וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמַהּ:
! {כח}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כט}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר דִמְקָרֵב יָת נִכְסַת קוּדְשׁוֹהִי קֳדָם יְיָ יַיְתִי יָת קֻרְבָּנֵהּ לָקֳדָם יְיָ מִנִכְסַת קוּדְשׁוֹהִי:
! {ל}
יְדוֹהִי תַיְתוּן יָת קֻרְבָּנַיָא דַיְיָ יָת תַּרְבָּא עַל חַדְיָא יַיְתִנֵהּ יָת חֶדְיָא לַאֲרָמָא יָתֵהּ אֲרוּמָא קֳדָם יְיָ:
! {לא}
וְיַסֵק כַּהֲנָא יָת תַּרְבָּא לְמַדְבְּחָא וִיהֵי חֶדְיָא לְאַהֲרֹן וְלִבְנוֹהִי:
! {לב}
וְיָת שׁוֹקָא דְיַמִינָא תִּתְּנוּן אַפְרָשׁוּתָא לְכַהֲנָא מִנִכְסַת קוּדְשֵׁיכוֹן:
! {לג}
דִמְקָרֵב יָת דָם נִכְסַת קוּדְשַׁיָא וְיָת תַּרְבָּא מִבְּנֵי אַהֲרֹן דִילֵהּ תְּהֵי שׁוֹקָא דְיַמִינָא לָחֳלָק:
! {לד}
אֲרֵי יָת חֶדְיָא דַאֲרָמוּתָא וְיָת שׁוֹקָא דְאַפְרָשׁוּתָא נְסֵבִית מִן בְּנֵי יִשְׂרָאֵל מִנִכְסַת קוּדְשֵׁיהוֹן וִיהָבִית יָתְהוֹן לְאַהֲרֹן כַּהֲנָא וְלִבְנוֹהִי לִקְיָם עָלָם מִן בְּנֵי יִשְׂרָאֵל:
! {לה}
דָא רְבוּת אַהֲרֹן וּרְבוּת בְּנוֹהִי מִקוּרְבָּנַיָא דַיְיָ בְּיוֹמָא דְקָרֵב יָתְהוֹן לְשַׁמָשָׁא קֳדָם יְיָ:
! {לו}
דִי פַקִיד יְיָ לְמִתַּן לְהוֹן בְּיוֹמָא דְרַבִּי יָתְהוֹן מִן בְּנֵי יִשְׂרָאֵל קְיָם עָלָם לְדָרֵיהוֹן:
! {לז}
דָא אוֹרַיְתָא לַעֲלָתָא לְמִנְחָתָא וּלְחַטָּאתָא וְלַאֲשָׁמָא וּלְקוּרְבָּנַיָא וּלְנִכְסַת קוּדְשַׁיָא:
! {לח}
דִי פַקִיד יְיָ יָת מֹשֶׁה בְּטוּרָא דְסִינָי בְּיוֹמָא דְפַקְדֵהּ יָת בְּנֵי יִשְׂרָאֵל לְקָרָבָא יָת קֻרְבָּנְהוֹן קֳדָם יְיָ בְּמַדְבְּרָא דְסִינָי:

~ ויקרא פרק-ח

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
קָרֵב יָת אַהֲרֹן וְיָת בְּנוֹהִי עִמֵהּ וְיָת לְבוּשַׁיָא וְיָת מִשְׁחָא דִרְבוּתָא וְיָת תּוֹרָא דְחַטָאתָא וְיָת תְּרֵין דִכְרִין וְיָת סַלָא דְפַטִירַיָא:
! {ג}
וְיָת כָּל כְּנִשְׁתָּא כְּנֵשׁ לִתְרַע מַשְׁכַּן זִמְנָא:
! {ד}
וַעֲבַד מֹשֶׁה כְּמָא דִי פַקִיד יְיָ יָתֵהּ וְאִתְכְּנִשַׁת כְּנִשְׁתָּא לִתְרַע מַשְׁכַּן זִמְנָא:
! {ה}
וַאֲמַר מֹשֶׁה לִכְנִשְׁתָּא דֵין פִּתְגָמָא דִי פַקִיד יְיָ לְמֶעְבָּד:
! {ו}
וְקָרִיב מֹשֶׁה יָת אַהֲרֹן וְיָת בְּנוֹהִי וְאַסְחֵי יָתְהוֹן בְּמַיָא:
! {ז}
וִיהַב עֲלוֹהִי יָת כִּתּוּנָא וְזָרֵז יָתֵהּ בְּהֶמְיָנָא וְאַלְבֵּשׁ יָתֵהּ יָת מְעִילָא וִיהַב עֲלוֹהִי יָת אֵפוֹדָא וְזָרֵז יָתֵהּ בְּהֶמְיַן אֵפוֹדָא וְאַתְקֵן לֵהּ בֵּהּ:
! {ח}
וְשַׁוִי עֲלוֹהִי יָת חוּשְׁנָא וִיהַב בְּחוּשְׁנָא יָת אוּרַיָא וְיָת תֻּמַיָא:
! {ט}
וְשַׁוִי יָת מִצְנַפְתָּא עַל רֵישֵׁיהּ וְשַׁוִי עַל מִצְנֶפְתָּא לָקֳבֵיל אַפּוֹהִי יָת צִיצָא דְדַהֲבָא כְּלִילָא דְקוּדְשָׁא כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {י}
וּנְסִיב מֹשֶׁה יָתּ מִשְׁחָא דִרְבוּתָא וְרַבִּי יָת מַשְׁכְּנָא וְיָת כָּל דִי בֵהּ וְקַדִישׁ יָתְהוֹן:
! {יא}
וְאַדִי מִנֵהּ עַל מַדְבְּחָא שְׁבַע זִמְנִין וְרַבִּי יָת מַדְבְּחָא וְיָת כָּל מָנוֹהִי וְיָת כִּיוֹרָא וְיָת בְּסִיסֵהּ לְקַדָשׁוּתְהוֹן:
! {יב}
וַאֲרֵיק מִמִשְׁחָא דִרְבוּתָא עַל רֵישָׁא דְאַהֲרֹן וְרַבִּי יָתֵהּ לְקַדָשׁוּתֵהּ:
! {יג}
וְקָרִיב מֹשֶׁה יָת בְּנֵי אַהֲרֹן וְאַלְבֵּשִׁנוּן כִּתּוּנִין וְזָרֵז יָתְהוֹן הֶמְיָנִין וְאַתְקֵן לְהוֹן כּוֹבָעִין כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {יד}
וְקָרֵב יָת תּוֹרָא דְחַטָאתָא וּסְמַךְ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ תּוֹרָא דְחַטָאתָא:
! {טו}
וּנְכֵס וּנְסִיב מֹשֶׁה יָת דְמָא וִיהַב עַל קַרְנַת מַדְבְּחָא סְחוֹר סְחוֹר בְּאֶצְבְּעֵהּ וְדַכִּי יָת מַדְבְּחָא וְיָת דְמָא אֲרִיק לִיסוֹדָא דְמַדְבְּחָא וְקַדְשֵׁהּ לְכַפָּרָא עֲלוֹהִי:
! {טז}
וּנְסִיב יָת כָּל תַּרְבָּא דִי עַל גַוָא וְיָת חֲצַר כַּבְדָא וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבְּהֶן וְאַסֵק מֹשֶׁה לְמַדְבְּחָא:
! {יז}
וְיָת תּוֹרָא וְיָת מַשְׁכֵהּ וְיָת בִּסְרֵהּ וְיָת אָכְלֵהּ אוֹקִיד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {יח}
וְקָרִיב יָת דִכְרָא דַעֲלָתָא וּסְמָכוּ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא:
! {יט}
וּנְכֵס וּזְרַק מֹשֶׁה יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {כ}
וְיָת דִכְרָא פַּלֵג לְאֶבְרוֹהִי וְאַסֵק מֹשֶׁה יָת רֵישָׁא וְיָת אֶבְרַיָא וְיָת תַּרְבָּא:
! {כא}
וְיָת גַוָא וְיָת כְּרָעַיָא חַלִיל בְּמַיָא וְאַסֵק מֹשֶׁה יָת כָּל דִכְרָא לְמַדְבְּחָא עֲלָתָא הוּא לְאִתְקַבָּלָא בְרַעִוָא קוּרְבָּנָא הוּא קֳדָם יְיָ כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {כב}
וְקָרִיב יָת דִכְרָא תִנְיָנָא דְכַר קוּרְבָּנַיָא וּסְמָכוּ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא:
! {כג}
וּנְכֵס וּנְסִיב מֹשֶׁה מִן דְמָא וִיהַב עַל רוּם אוּדְנָא דְאַהֲרֹן דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא:
! {כד}
וְקָרֵיב יָת בְּנֵי אַהֲרֹן וִיהַב מֹשֶׁה מִן דְמָא עַל רוּם אוּדְנֵהוֹן דְיַמִינָא וְעַל אִלְיוֹן אוּדְנֵהוֹן דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵיהוֹן דְיַמִינָא וּזְרַק מֹשֶׁה יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {כה}
וּנְסִיב יָת תַּרְבָּא וְיָת אֲלִיתָא וְיָת כָּל תַּרְבָּא דִי עַל גַוָא וְיָת חֲצַר כַּבְדָא וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבְּהֶן וְיָת שׁוֹקָא דְיַמִינָא:
! {כו}
וּמִסַלָא דְפַטִירַיָא דִי קֳדָם יְיָ נְסִיב גְרִצְתָּא פַטִירָא חֲדָא וּגְרִיצְתָּא דִלְחֵם מְשַׁח חֲדָא וְאֶסְפּוֹג חָד וְשַׁוִי עַל תַּרְבַּיָא וְעַל שׁוֹקָא דְיַמִינָא:
! {כז}
וִיהַב יָת כֹּלָא עַל יְדֵי אַהֲרֹן וְעַל יְדֵי בְנוֹהִי וַאֲרֵים יָתְהוֹן אֲרָמָא קֳדָם יְיָ:
! {כח}
וּנְסִיב מֹשֶׁה יָתְהוֹן מֵעַל יְדֵיהוֹן וְאַסֵק לְמַדְבְּחָא עַל עֲלָתָא קוּרְבָּנַיָא אִנוּן לְאִתְקַבָּלָא בְרַעֲוָא קוּרְבָּנָא הוּא קֳדָם יְיָ:
! {כט}
וּנְסִיב מֹשֶׁה יָת חֶדְיָא וַאֲרִימֵהּ אֲרָמָא קֳדָם יְיָ מִדְכַר קוּרְבָּנַיָא לְמֹשֶׁה הֲוָה לָחֳלָק כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {ל}
וּנְסִיב מֹשֶׁה מִמִשְׁחָא דִרְבוּתָא וּמִן דְמָא דִי עַל מַדְבְּחָא וְאַדִי עַל אַהֲרֹן עַל לְבוּשׁוֹהִי וְעַל בְּנוֹהִי וְעַל לְבוּשֵׁי בְנוֹהִי עִמֵהּ וְקַדִישׁ יָת אַהֲרֹן יָת לְבוּשׁוֹהִי וְיָת בְּנוֹהִי וְיָת לְבוּשֵׁי בְנוֹהִי עִמֵהּ:
! {לא}
וַאֲמַר מֹשֶׁה לְאַהֲרֹן וְלִבְנוֹהִי בַּשִׁילוּ יָת בִּסְרָא בִּתְרַע מַשְׁכַּן זִמְנָא וְתַמָן תֵּיכְלוּן יָתֵהּ וְיָת לַחְמָא דִי בְּסַל קוּרְבָּנַיָא כְּמָא דִי פַקֵדִית לְמֵימָר אַהֲרֹן וּבְנוֹהִי יֵיכְלוּנֵהּ:
! {לב}
וּדְאִשְׁתָּאַר בְּבִשְׂרָא וּבְלַחְמָא בְּנוּרָא תּוֹקְדוּן:
! {לג}
וּמִתְּרַע מַשְׁכַּן זִמְנָא לָא תִפְּקוּן שִׁבְעָא יוֹמִין עַד יוֹם מִשְׁלַם יוֹמֵי קוּרְבָּנֵיכוֹן אֲרֵי שִׁבְעָא יוֹמִין יְקָרֵב יָת קֻרְבָּנֵיכוֹן:
! {לד}
כְּמָא דִי עֲבַד בְּיוֹמָא הָדֵין פָּקִיד יְיָ לְמֶעְבַּד לְכַפָּרָא עֲלֵיכוֹן:
! {לה}
וּבִתְרַע מַשְׁכַּן זִמְנָא תֵּיתְבוּן יְמָם וְלֵילֵי שִׁבְעָא יוֹמִין וְתִטְרוּן יָת מַטְרַת מֵימְרָא דַיְיָ וְלָא תְמוּתוּן אֲרֵי כֵן אִתְפַּקָדִית:
! {לו}
וַעֲבַד אַהֲרֹן וּבְנוֹהִי יָת כָּל פִּתְגָמַיָא דִי פַקִיד יְיָ בִּידָא דְמֹשֶׁה: פפפ:

^ פרשת שמיני

~ ויקרא פרק-ט

! {א}
וַהֲוָה בְּיוֹמָא תְמִינָאָה קְרָא מֹשֶׁה לְאַהֲרֹן וְלִבְנוֹהִי וּלְסָבֵי יִשְׂרָאֵל:
! {ב}
וַאֲמַר לְאַהֲרֹן סַב לָךְ עֵגֶל בַּר תּוֹרֵי לְחַטָּאתָא וּדְכַר לַעֲלָתָא שַׁלְמִין וְקָרֵב קֳדָם יְיָ:
! {ג}
וְעִם בְּנֵי יִשְׂרָאֵל תְּמַלֵל לְמֵימָר סִבוּ צְפִיר בַּר עִזִין לְחַטָאתָא וְעֵגֶל וְאִמָר בְּנֵי שְׁנָא שַׁלְמִין לַעֲלָתָא:
! {ד}
וְתוֹר וּדְכַר לְנִכְסַת קוּדְשַׁיָא לְדַבָּחָא קֳדָם יְיָ וּמִנְחָתָא דְפִילָא בִמְשָׁח אֲרֵי יוֹמָא דֵין יְקָרָא דַיְיָ מִתְגְלִי לְכוֹן:
! {ה}
וּנְסִיבוּ יָת דִי פַקִיד מֹשֶׁה לָקֳדָם מַשְׁכַּן זִמְנָא וּקְרִיבוּ כָּל כְּנִישְׁתָּא וְקָמוּ קֳדָם יְיָ:
! {ו}
וַאֲמַר מֹשֶׁה דֵין פִּתְגָמָא דִי פַקִיד יְיָ תַּעְבְּדוּן וְיִתְגְלִי לְכוֹן יְקָרָא דַיְיָ:
! {ז}
וַאֲמַר מֹשֶׁה לְאַהֲרֹן קְרַב לְמַדְבְּחָא וְעִבֵד יָת חַטָאתָךְ וְיָת עֲלָתָךְ וְכַפֵּר עֲלָךְ וְעַל עַמָא וְעִבֵד יָת קֻרְבַּן עַמָא וְכַפֵּר עֲלֵיהוֹן כְּמָא דִי פַקִיד יְיָ:
! {ח}
וּקְרַב אַהֲרֹן לְמַדְבְּחָא וּנְכֵס יָת עֶגְלָא דְחַטָאתָא דִי לֵהּ:
! {ט}
וְקָרִיבוּ בְּנֵי אַהֲרֹן יָת דְמָא לֵהּ וּטְבַל אֶצְבְּעֵהּ בִּדְמָא וִיהַב עַל קַרְנַת מַדְבְּחָא וְיָת דְמָא אֲרִיק לִיסוֹדָא דְמַדְבְּחָא:
! {י}
וְיָת תַּרְבָּא וְיָת כָּלְיֵתָא וְיָת חִצְרָא מִן כַּבְדָא מִן חַטָאתָא אַסֵק לְמַדְבְּחָא כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה:
! {יא}
וְיָת בִּשְׂרָא וְיָת מַשְׁכָא אוֹקִיד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא:
! {יב}
וּנְכֵס יָת עֲלָתָא וְאַמְטִיאוּ בְּנֵי אַהֲרֹן לֵּהּ יָת דְמָא וּזְרָקֵהּ עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {יג}
וְיָת עֲלָתָא אַמְטִיאוּ לֵהּ לְאֵבָרָהָא וְיָת רֵישָׁא וְאַסֵק עַל מַדְבְּחָא:
! {יד}
וְחַלִיל יָת גַוָא וְיָת כְּרָעַיָא וְאַסֵק עַל עֲלָתָא לְמַדְבְּחָא:
! {טו}
וְקָרֵב יָת קֻרְבַּן עַמָא וּנְסִב יָת צְפִירָא דְחַטָאתָא דִי לְעַמָא וְנָכְסֵהּ וְכַפֵּר בִּדְמֵהּ כְּקַדְמָאָה:
! {טז}
וְקָרֵב יָת עֲלָתָא וְעָבְדַהּ כִּדְחָזֵי:
! {יז}
וְקָרִיב יָת מִנְחָתָא וּמְלָא יְדֵהּ מִנַהּ וְאַסֵק עַל מַדְבְּחָא בַּר מֵעֲלַת צַפְרָא:
! {יח}
וּנְכֵס יָת תּוֹרָא וְיָת דִכְרָא נִכְסַת קוּדְשַׁיָא דִי לְעַמָא וְאַמְטִיאוּ בְּנֵי אַהֲרֹן יָת דְמָא לֵהּ וּזְרָקֵהּ עַל מַדְבְּחָא סְחוֹר סְחוֹר:
! {יט}
וְיָת תַּרְבַּיָא מִן תּוֹרָא וּמִן דִכְרָא אֲלִיתָא וְחָפֵי גַוָא וְכָלְיֵתָא וַחֲצַר כַּבְדָא:
! {כ}
וְשַׁוִיאוּ יָת תַּרְבַּיָא עַל חֶדְוָתָא וְאַסֵק תַּרְבַּיָא לְמַדְבְּחָא:
! {כא}
וְיָת חֶדְוָתָא וְיָת שׁוֹקָא דְיַמִינָא אֲרֵים אַהֲרֹן אֲרָמָא קֳדָם יְיָ כְּמָא דִי פַקִיד מֹשֶׁה:
! {כב}
וַאֲרֵם אַהֲרֹן יָת יְדוֹהִי עַל עַמָא וּבָרֵכִנוּן וּנְחַת מִלְמֶעְבַּד חַטָאתָא וַעֲלָתָא וְנִכְסַת קוּדְשַׁיָא:
! {כג}
וְעַל מֹשֶׁה וְאַהֲרֹן לְמַשְׁכַּן זִמְנָא וּנְפָקוּ וּבָרִיכוּ יָת עַמָא וְאִתְגְלִי יְקָרָא דַיְיָ לְכָל עַמָא:
! {כד}
וּנְפָקַת אֶשָׁתָא מִן קֳדָם יְיָ וַאֲכָלַת עַל מַדְבְּחָא יָת עֲלָתָא וְיָת תַּרְבַּיָא וַחֲזָא כָּל עַמָא וְשַׁבָּחוּ וּנְפָלוּ עַל אַפֵּיהוֹן:

~ ויקרא פרק-י

! {א}
וּנְסִיבוּ בְנֵי אַהֲרֹן נָדָב וַאֲבִיהוּא גְבַר מַחְתִּיתֵהּ וִיהָבוּ בְהוֹן אֶשָׁתָא וְשַׁוִיאוּ עֲלַהּ קְטוֹרֶת וְקָרִיבוּ קֳדָם יְיָ אֶשָׁתָא נוּכְרֵיתָא דִי לָא פַקִיד יָתְהוֹן:
! {ב}
וּנְפָקַת אֶשָׁתָא מִן קֳדָם יְיָ וַאֲכָלַת יָתְהוֹן וּמִיתוּ קֳדָם יְיָ:
! {ג}
וַאֲמַר מֹשֶׁה לְאַהֲרֹן הוּא דִי מַלִיל יְיָ לְמֵימַר בְּקָרִיבַי אִתְקַדַשׁ וְעַל אַפֵּי כָל עַמָא אִתְיַקָר וּשְׁתִיק אַהֲרֹן:
! {ד}
וּקְרָא מֹשֶׁה לְמִישָׁאֵל וּלְאֶלְצָפָן בְּנֵי עֻזִיאֵל אַח אֲבוּהִי דְאַהֲרֹן וַאֲמַר לְהוֹן קְרִיבוּ טוּלוּ יָת אֲחֵיכוֹן מִן קֳדָם אַפֵּי קוּדְשָׁא לְמִבָּרָא לְּמַשְׁרִיתָא:
! {ה}
וּקְרִיבוּ וּנְטָלֻּנוּן בְּכִתֻּנֵיהוֹן לְמִבָּרָא לְמַשְׁרִיתָא כְּמָא דִי מַלִיל מֹשֶׁה:
! {ו}
וַאֲמַר מֹשֶׁה לְאַהֲרֹן וּלְאֶלְעָזָר וּלְאִיתָמָר בְּנוֹהִי רֵישֵׁיכוֹן לָא תְרַבּוּן פֵּרוּעַ וּלְבוּשֵׁיכוֹן לָא תְבַזְעוּן וְלָא תְמוּתוּן וְעַל כָּל כְּנִשְׁתָּא יְהֵא רוּגְזָא וַאֲחֵיכוֹן כָּל בֵּית יִשְׂרָאֵל יִבְכּוּן יָת יְקִדְתָּא דִי אוֹקִיד יְיָ:
! {ז}
וּמִתְּרַע מַשְׁכַּן זִמְנָא לָא תִפְקוּן דִלְמָא תְמוּתוּן אֲרֵי מְשַׁח רְבוּתָא דַיְיָ עֲלֵיכוֹן וַעֲבָדוּ כְּפִתְגָמָא דְמֹשֶׁה:
! {ח}
וּמַלִיל יְיָ עִם אַהֲרֹן לְמֵימָר:
! {ט}
חֲמַר וּמְרַוֵי לָא תִשְׁתֵּי אַתְּ וּבְנָיךְ עִמָךְ בְּמֵעַלְכוֹן לְמַשְׁכַּן זִמְנָא וְלָא תְמוּתוּן קְיַם עָלָם לְדָרֵיכוֹן:
! {י}
וּלְאַפְרָשָׁא בֵּין קוּדְשָׁא וּבֵין חֻלָא וּבֵין מְסָאֲבָא וּבֵין דַכְיָא:
! {יא}
וּלְאַלָפָא יָת בְּנֵי יִשְׂרָאֵל יָת כָּל קְיָמַיָא דִי מַלִיל יְיָ לְהוֹן בִּידָא דְמֹשֶׁה:
! {יב}
וּמַלִיל מֹשֶׁה עִם אַהֲרֹן וְעִם אֶלְעָזָר וְעִם אִיתָמָר בְּנוֹהִי דְאִשְׁתָּאֲרוּ סִבוּ יָת מִנְחָתָא דְאִשְׁתָּאָרָת מִקֻרְבָּנַיָא דַיְיָ וְאִכְלוּהָ פַטִיר בִּסְטַר מַדְבְּחָא אֲרֵי קֹדֶשׁ קוּדְשִׁין הִיא:
! {יג}
וְתֵיכְלוּן יָתַהּ בַּאֲתַר קַדִישׁ אֲרֵי חֳלָקָךְ וָחֳלַק בְּנָיךְ הִיא מִקֻרְבָּנַיָא דַיְיָ אֲרֵי כֵן אִתְפַּקָדִית:
! {יד}
וְיָת חֶדְיָא דַאֲרָמוּתָא וְיָת שׁוֹקָא דְאַפְרָשׁוּתָא תֵּיכְלוּן בַּאֲתַר דְכֵי אַתְּ וּבְנָיךְ וּבְנָתָיךְ עִמָךְ אֲרֵי חֳלָקָךְ וָחֳלַק בְּנָיךְ אִתְיְהִיבוּ מִנִכְסַת קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל:
! {טו}
שׁוֹקָא דְאַפְרָשׁוּתָא וְחֶדְיָא דַאֲרָמוּתָא עַל קֻרְבָּנֵי תַרְבַּיָא יַיְתוּן לַאֲרָמָא אֲרָמָא קֳדָם יְיָ וִיהֵי לָךְ וְלִבְנָיךְ עִמָךְ לִקְיַם עָלָם כְּמָא דִי פַקִיד יְיָ:
! {טז}
וְיָת צְפִירָא דְחַטָאתָא מִתְבַּע תָּבְעֵי מֹשֶׁה וְהָא אִתּוֹקָד וּרְגֵז עַל אֶלְעָזָר וְעַל אִיתָמָר בְּנֵי אַהֲרֹן דְאִשְׁתָּאֲרוּ לְמֵימָר:
! {יז}
מָדֵין לָא אֲכַלְתּוּן יָת חַטָאתָא בַּאֲתַר קַדִישׁ אֲרֵי קֹדֶשׁ קוּדְשִׁין הִיא וְיָתַהּ יְהַב לְכוֹן לְסַלָחָא עַל חוֹבֵי כְנִשְׁתָּא לְכַפָּרָא עֲלֵיהוֹן קֳדָם יְיָ:
! {יח}
הָא לָא אִתָּעַל יָת דְמַהּ לְבֵית קֻדְשָׁא גַוָאָה מֵיכַל תֵּכְלוּן יָתַהּ בְּקֻדְשָׁא כְּמָא דִי פַקֵדִית:
! {יט}
וּמַלִיל אַהֲרֹן עִם מֹשֶׁה הָא יוֹמָא דֵין קְרִיבוּ יָת חַטָּאתְהוֹן וְיָת עֲלָתְהוֹן קֳדָם יְיָ וַעֲרָעָא יָתִי עָקָן כְּאִלֵין וְאִלוּפוֹן אֲכָלִית חַטָאתָא יוֹמָא דֵין הֲתַקֵן קֳדָם יְיָ:
! {כ}
וּשְׁמַע מֹשֶׁה וּשְׁפַר בְּעֵינוֹהִי:

~ ויקרא פרק-יא

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימַר לְהוֹן:
! {ב}
מַלִילוּ עִם בְּנֵי יִשְׂרָאֵל לְמֵימַר דָא חַיְתָא דִי תֵיכְלוּן מִכָּל בְּעִירָא דִי עַל אַרְעָא:
! {ג}
כֹּל דִי סְדִיקָן פַּרְסָתָא וּמַטִלְפָן טִלְפִין פַּרְסָתָא מַסְקָּא פִשְׁרָא בִּבְעִירָא יָתַהּ תֵּיכְלוּן:
! {ד}
בְּרָם יָת דֵין לָא תֵיכְלוּן מִמַסְקֵי פִשְׁרָא וּמִמַסְדִיקֵי פַּרְסָתָא יָת גַמְלָא אֲרֵי מַסִיק פִּשְׁרָא הוּא וּפַרְסָתָא לָא סְדִיקָא מְסָאָב הוּא לְכוֹן:
! {ה}
וְיָת טַפְזָא אֲרֵי מַסִיק פִּשְׁרָא הוּא וּפַרְסָתָא לָא סְדִיקָא מְסָאָב הוּא לְכוֹן:
! {ו}
וְיָת אַרְנְבָא אֲרֵי מַסְקָא פִשְׁרָא הִיא וּפַרְסָתָא לָא סְדִיקָא מְסָאָבָא הִיא לְכוֹן:
! {ז}
וְיָת חֲזִירָא אֲרֵי סְדִיק פַּרְסָתָא הוּא וּמַטִּלְפָן טִּלְפִין פַרְסָתֵהּ וְהוּא פִּשְׁרָא לָא פָשָׁר מְסָאָב הוּא לְכוֹן:
! {ח}
מִבִּסְרְהוֹן לָא תֵיכְלוּן וּבִנְבִלְתְּהוֹן לָא תִקְרְבוּן מְסָאֲבִין אִנוּן לְכוֹן:
! {ט}
יָת דֵין תֵּיכְלוּן מִכֹּל דִי בְמַיָא כֹּל דִי לֵהּ צִיצִין וְקַלְפִין בְּמַיָא בְּיַמְמַיָא וּבְנַחֲלַיָא יַתְהוֹן תֵּיכְלוּן:
! {י}
וְכֹל דִי לֵית לֵהּ צִיצִין וְקַלְפִין בְּיַמְמַיָא וּבְנַחֲלַיָא מִכֹּל רִחֲשָׁא דְמַיָא וּמִכֹּל נַפְשָׁא חַיְתָא דִי בְמַיָא שִׁקְצָא אִנוּן לְכוֹן:
! {יא}
וְשִׁקְצָא יְהוֹן לְכוֹן מִבִּסְרְהוֹן לָא תֵיכְלוּן וְיָת נְבִלְתְּהוֹן תְּשַׁקְצוּן:
! {יב}
כֹּל דִי לֵית לֵהּ צִיצִין וְקַלְפִין בְּמַיָא שִׁקְצָא הוּא לְכוֹן:
! {יג}
וְיָת אִלֵין תְּשַׁקְצוּן מִן עוֹפָא לָא יִתְאָכְלוּן שִׁקְצָא אִנוּן נִשְׁרָא וְעֲר וְעַזְיָא:
! {יד}
וְדַיְתָא וְטָרָפִיתָא לִזְנַהּ:
! {טו}
יָת כָּל עוּרְבָא לִזְנֵהּ:
! {טז}
וְיָת בַּת נַעֲמִיתָא וְצִיצָא וְצִפַּר שַׁחְפָא וְנָצָא לִזְנוֹהִי:
! {יז}
וְקַרְיָא וְשָׁלֵינוּנָא וְקִפּוֹפָא:
! {יח}
וּבַוְתָא וְקָתָא וִירַקְרֵקָא:
! {יט}
וְחַוָרִיתָא וְאִבּוּ לִזְנַהּ וְנַגַר טוּרָא וַעֲטַלֵפָא:
! {כ}
כֹּל רִחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע שִׁקְצָא הוּא לְכוֹן:
! {כא}
בְּרַם יָת דֵין תֵּיכְלוּן מִכֹּל רִחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע דִי לֵהּ קַרְצוּלִין מֵעִלַוֵי רַגְלוֹהִי לְקַפָּצָא בְהוֹן עַל אַרְעָא:
! {כב}
יָת אִלֵין מִנְהוֹן תֵּיכְלוּן יָת גוֹבָא לִזְנֵהּ וְיָת רָשׁוּנָא לִזְנוֹהִי וְיָת חַרְגוֹלָא לִזְנוֹהִי וְיָת חַגָבָא לִזְנוֹהִי:
! {כג}
וְכֹל רִחֲשָׁא דְעוֹפָא דִי לֵהּ אַרְבַּע רַגְלִין שִׁקְצָא הוּא לְכוֹן:
! {כד}
וּלְאִלֵין תִּסְתָּאָבוּן כָּל דְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵי מְסָאָב עַד רַמשָׁא:
! {כה}
וְכָל דְיִטוֹל:מִנְבִלְתְּהוֹן יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {כו}
לְכָל בְּעִירָא דִי הִיא סְדִיקָא פַרְסָתָא וְטִלְפִין לֵיתָהָא מַטִלְפָא וּפִשְׁרָא לֵיתָהָא מַסְקָא מְסָאֲבִין אִנוּן לְכוֹן כָּל דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב:
! {כז}
וְכֹל דִמְהַלֵךְ עַל יְדוֹהִי בְּכָל חַיְתָא דִמְהַלְכָא עַל אַרְבַּע מְסַאֲבִין אִנוּן לְכוֹן כָּל דְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵא מְסָאָב עַד רַמְשָׁא:
! {כח}
וּדְיִטוֹל יָת נְבִלְתְּהוֹן יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא מְסַאֲבִין אִנוּן לְכוֹן:
! {כט}
וְדֵין לְכוֹן מְסַאָבָא דְּרִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא חֻלְדָא וְעַכְבָּרָא וְצָבָא לִזְנוֹהִי:
! {ל}
וְיָלָא וְכוֹחָא וְחֻלְטֵיתָא וְחֻמְטָא וְאָשׁוּתָא:
! {לא}
אִלֵין דִמְסַאֲבִין לְכוֹן בְּכָל רִחֲשָׁא כֹּל דְיִקְרַב בְּהוֹן בְּמוֹתְהוֹן יְהֵי מְסָאָב עַד רַמְשָׁא:
! {לב}
וְכָל דִי יִפֵּל עֲלוֹהִי מִנְהוֹן בְּמוֹתְהוֹן יְהֵי מְסָאָב מִכָּל מָאן דְעָא אוֹ לְבוּשׁ אוֹ מְשַׁךְ אוֹ שָׂק כָּל מָאן דִי תִתְעֲבֵד עִבִידָא בְּהוֹן בְּמַיָא יִתָּעַל וִיהֵי מְסָאָב עַד רַמְשָׁא וְיִדְכֵּי:
! {לג}
וְכָל מָאן דַחֲסַף דִי יִפֵּל מִנְהוֹן לְגַוֵהּ כֹּל דִי בְגַוֵהּ יִסְתָּאַב וְיָתֵהּ תְּתַבְּרוּן:
! {לד}
מִכָּל מֵיכְלָא דְמִתְאֲכֵל דִי יַעֲלוּן עֲלוֹהִי מַיָא יְהֵי מְסָאָב וְכָל מַשְׁקֵה דִי יִשְׁתֵּתֵי בְּכָל מָאן יְהֵי מְסָאָב:
! {לה}
וְכֹל דִי יִפֹּל מִנְבִלְתְּהוֹן עֲלוֹהִי יְהֵי מְסָאָב תַּנוּר וְכִירַיִם יִתָּרְעוּן מְסַאֲבִין אִנוּן וּמְסַאֲבִין יְהוֹן לְכוֹן:
! {לו}
בְּרַם מַעְיָן וְגוֹב בֵּית כְּנִישׁוּת מַיָא יְהֵי דְכֵי וּדְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵי מְסָאָב:
! {לז}
וַאֲרֵי יִפֵּל מִנְבִלְתְּהוֹן עַל כָּל בַּר זְרַע זֵרוּעַ דִי יִזְדְרָע דְכֵי הוּא:
! {לח}
וַאֲרֵי יִתְיַהֲבוּן מַיָא עַל בַּר זַרְעָא וְיִפֵּל מִנְבִלְתְּהוֹן עֲלוֹהִי מְסָאָב הוּא לְכוֹן:
! {לט}
וַאֲרֵי יְמוּת מִן בְּעִירָא דִי הִיא לְכוֹן לְמֵיכָל דְיִקְרַב בִּנְבִלְתַּהּ יְהֵי מְסָאָב עַד רַמְשָׁא:
! {מ}
וּדְיֵכוּל מִנְבִלְתַּהּ יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא וּדְיִטוֹל יָת נְבִלְתַּהּ יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {מא}
וְכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא שִׁקְצָא הוּא לָא יִתְאָכֵל:
! {מב}
כֹּל דִמְהַלֵךְ עַל מְעוֹהִי וְכֹל דִמְהַלֵךְ עַל אַרְבַּע עַד כָּל סְגִיאוּת רַגְלָאִין לְכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא לָא תֵיכְלֻנוּן אֲרֵי שִׁקְצָא אִנוּן:
! {מג}
לָא תְשַׁקְצוּ יָת נַפְשָׁתֵיכוֹן בְּכָל רִחֲשָׁא דְרָחֵשׁ וְלָא תִסְתַּאֲבוּן בְּהוֹן וְתִסְתַּאֲבוּן פּוֹן בְּהוֹן:
! {מד}
אֲרֵי אֲנָא יְיָ אֶלָהָכוֹן וְתִתְקַדְשׁוּן וּתְהוֹן קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא וְלָא תְסַאֲבוּן יָת נַפְשָׁתֵיכוֹן בְּכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא:
! {מה}
אֲרֵי אֲנָא יְיָ דְאַסֵק יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם לְמֶהֱוֵי לְכוֹן לֶאֱלָהּ וּתְהוֹן קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא:
! {מו}
דָא אוֹרַיְתָא דִבְעִירָא וּדְעוֹפָא וּדְכָל נַפְשָׁתָא חַיְתָא דִרְחֵשָׁא בְּמַיָא וּלְכָל נַפְשָׁא דִרְחֵשָׁא עַל אַרְעָא:
! {מז}
לְאַפְרָשָׁא בֵּין מְסָאָבָא וּבֵין דַכְיָא וּבֵין חַיְתָא דְמִתְאַכְלָא וּבֵין חַיְתָא דִי לָא מִתְאַכְלָא: פפפ:

^ פרשת תזריע

~ ויקרא פרק-יב

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר אִתְּתָא אֲרֵי תְעַדִי וּתְלִיד דְכָר וּתְהֵי מְסָאָבָא שִׁבְעַת יוֹמִין כְּיוֹמֵי רִחוּק סוֹבְתַהּ תְּהֵי מְסָאָבָא:
! {ג}
וּבְיוֹמָא תְּמִינָאָה יִגְזַר בִּסְרָא דְעָרְלְתֵהּ:
! {ד}
וּתְלָתִין וּתְלָתָא יוֹמִין תֵּיתֵב בְּדַם דְכוּ בְּכָל קוּדְשָׁא לָא תִקְרַב וּלְמִקְדְשָׁא לָא תֵעוֹל עַד מִשְׁלַם יוֹמֵי דָכוּתַהּ:
! {ה}
וְאִם נְקוּבְתָא תְלִיד וּתְהֵי מְסָאָבָא אַרְבְּעָה עֲסַר כְּרִחוּקַהּ וְשִׁתִּין וְשִׁתָּא יוֹמִין תֵּיתֵב עַל דַם דְכוּ:
! {ו}
וּבְמִשְׁלַם יוֹמֵי דָכוּתַהּ לִבְרָא אוֹ לִבְרַתָּא תַּיְתִי אִמָר בַּר שַׁתֵּהּ לַעֲלָתָא וּבַר יוֹנָה אוֹ שַׁפְנִינָא לְחַטָאתָא לִתְרַע מַשְׁכַּן זִמְנָא לְוַת כַּהֲנָא:
! {ז}
וִיקָרְבִנֵהּ קֳדָם יְיָ וִיכַפֵּר עֲלַהּ וְתִדְכֵּי מִסוֹאֲבַת דְמָהָא דָא אוֹרַיְתָא דְיַלֶדְתָּא לְדוּכְרָא אוֹ לִנְקֻבְתָא:
! {ח}
וְאִם לָא תַשְׁכַּח יְדַהּ כְּמִסַת אִמְרָא וְתִסַב תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה חַד לַעֲלָתָא וְחַד לְחַטָאתָא וִיכַפֵּר עֲלַהּ כַּהֲנָא וְתִדְכֵּי:

~ ויקרא פרק-יג

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימָר:
! {ב}
אֱנַשׁ אֲרֵי יְהֵי בִמְשַׁךְ בִּסְרֵהּ עַמְקָא אוֹ עַדְיָא אוֹ בַהֲרָא וִיהֵי בִמְשַׁךְ בִּסְרֵהּ לְמַכְתַּשׁ סְגִירוּ וְיִתֵּתֵי לְוַת אַהֲרֹן כַּהֲנָא אוֹ לְוַת חַד מִבְּנוֹהִי כַּהֲנַיָא:
! {ג}
וְיֶחֱזֵי כַהֲנָא יָת מַכְתָּשָׁא בִמְשַׁךְ בִּסְרָא וְשֵׂעָר בְּמַכְתָּשָׁא אִתְהַפִיךְ לְמֶחֱוָר וּמֶחֱזֵי מַכְתָּשָׁא עַמִיק בִּמְשַׁךְ בִּסְרֵהּ מַכְתַּשׁ סְגִירוּתָא הוּא וְיֶחֱזִנֵהּ כַּהֲנָא וִיסָאֵב יָתֵהּ:
! {ד}
וְאִם בַּהֲרָא חַוְרָא הִיא בִּמְשַׁךְ בִּסְרֵהּ וְעַמִיק לֵית מֶחֱזָהָא מִן מַשְׁכָא וּשְׂעָרָא לָא אִתְהֲפִיךְ לְמֶחֱוָר וְיַסְגַר כַּהֲנָא יָת מַכְתָּשָׁא שִׁבְעָא יוֹמִין:
! {ה}
וְיֶחֱזִנֵהּ כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה וְהָא מַכְתָּשָׁא קָם כַּד הֲוָה לָא אוֹסֵף מַכְתָּשָׁא בְּמַשְׁכָּא וְיַסְגְרִנֵהּ כַּהֲנָא שִׁבְעָא יוֹמִין תִּנְיָנוּת:
! {ו}
וְיֶחֱזֵי כַהֲנָא יָתֵהּ בְּיוֹמָא שְׁבִיעָאָה תִּנְיָנוּת וְהָא עַמְיָא מַכְתָּשָׁא וְלָא אוֹסֵף מַכְתָּשָׁא בְּמַשְׁכָּא וִידַכִּנֵהּ כַּהֲנָא עֲדִיתָא הִיא וִיצַבַּע לְבוּשׁוֹהִי וְיִדְכֵּי:
! {ז}
וְאִם אוֹסָפָא תוֹסֵף עֲדִיתָא בְּמַשְׁכָּא בָּתַר דְאִתְּחֲזִי לְכַהֲנָא לְדַכּוּתֵהּ וְיִתַּחֲזִי תִנְיָנוּת לְכַהֲנָא:
! {ח}
וְיֶחֱזֵי כַהֲנָא וְהָא אוֹסֵפַת עֲדִיתָא בְּמַשְׁכָּא וִיסָאֵבִנֵהּ כַּהֲנָא סגִירוּתָא הִיא:
! {ט}
מַכְתַּשׁ סְגִירוּ אֲרֵי תְהֵי בֶּאֱנָשָׁא ויִתֵּתֵי לְוָת כַּהֲנָא:
! {י}
וְיֶחֱזֵי כֲהֲנָא וְהָא עַמְקָא חַוְרָא בְּמַשְׁכָּא וְהִיא הֲפָכַת שֵׂעָר לְחִוָר וְרֹשֶׁם בִּסְרָא חַיְתָא בְּעַמִקְתָּא:
! {יא}
סְגִירוּת עַתִּיקָא הִיא בִּמְשַׁךְ בִּסְרֵהּ וִיסָאֵבִנֵהּ כַּהֲנָא לָא יַסְגְרִנֵהּ אֲרֵי:מסָאָב הוּא:
! {יב}
וְאִם מִסְגָא תִסְגֵי סְגִירוּתָא בְּמַשְׁכָּא וְתַחְפֵי סְגִירוּתָא יָת כָּל מְשַׁךְ מַכְתָּשָׁא מֵרֵישֵׁהּ וְעַד רַגְלוֹהִי לְכָל חֵיזוּ עֵינֵי כַהֲנָא:
! {יג}
וְיֶחֱזֵי כַהֲנָא וְהָא חֲפַת סְגִירוּתָא יָת כָּל בִּסְרֵהּ וִידַכִּי יָת מַכְתָּשָׁא כֻּלֵהּ אִתְהֲפִיךְ לְמֶחֱוַר דְכֵי הוּא:
! {יד}
וּבְיוֹמָא דְאִתַּחֲזִי בֵהּ בִּסְרָא חַיָא יְהֵי מְסָאָב:
! {טו}
וְיֶחֱזֵי כַהֲנָא יָת בִּסְרָא חַיָא וִיסָאֵבִנֵהּ בִּסְרָא חַיָא מְסָאָב הוּא סְגִירוּת הוּא:
! {טז}
אוֹ אֲרֵי יְתוּב בִּסְרָא חַיָא וְיִתְהֲפִיךְ לְמֶחֱוָר וְיִתֵּתֵי לְוַת כַּהֲנָא:
! {יז}
וְיֶחֱזִנֵהּ כַּהֲנָא וְהָא אִתְהֲפִיךְ מַכְתָּשָׁא לְמֶחֱוָר וִידַכֵּי כַהֲנָא יָת מַכְתָּשָׁא דְכֵי הוּא:
! {יח}
וּבִסְרָא אֲרֵי יְהֵי בֵהּ בְּמַשְּׁכֵּהּ שִׁחֲנָא וְיִתַּסֵי:
! {יט}
וִיהֵי בַאֲתַר שִׁחֲנָא עַמְקָא חַוְרָא אוֹ בַהֲרָא חַוְרָא סַמְקָא וְיִתַּחֲזִי לְכַהֲנָא:
! {כ}
וְיֶחֱזֵי כַהֲנָא וְהָא מֶחֱזָהָא מַכִּיךְ מִן מַשְׁכָּא וּשְׂעָרַהּ אִתְהַפִיךְ לְמֶחֱוָר וִיסָאֵבִינֵהּ כַּהֲנָא מַכְתַּשׁ סְגִירוּתָא הִיא בְּשִׁחַנָא סְגִיאַת:
! {כא}
וְאִם יֶחֱזִנַהּ כַּהֲנָא וְהָא לֵית בַּהּ שֵׂעָר חִוָר וּמַכִּיכָא לֵיתָהָא מִן מַשְׁכָּא וְהִיא עָמַיָא וְיַסְגְרִנֵהּ כַּהֲנָא שִׁבְעָא יוֹמִין:
! {כב}
וְאִם אוֹסָפָא תוֹסֵף בְּמַשְׁכָּא וִיסָאֵב כַּהֲנָא יָתֵהּ מַכְתָּשָׁא הִיא:
! {כג}
וְאִם בְּאַתְרָהָא קָמַת בֶּהַרְתָּא לָא אוֹסֵפַת רֹשֶׁם שִׁחֲנָא הִיא וִידַכִּנֵהּ כַּהֲנָא:
! {כד}
אוֹ בִסְרָא אֲרֵי יְהֵי בְמַשְׁכֵּהּ כְּוָאָה דְנוּר וּתְהֵי רֹשֶׁם כְּוָאָה בַּהֲרָא חַוְרָא סֲמקָא אוֹ חַוְרָא:
! {כה}
וְיֶחֱזֵי יָתַהּ כַּהֲנָא וְהָא אִתְהֲפִיךְ שֵׂעָר חִוָר בְּבַהֶרְתָּא וּמֶחֱזָהָא עַמִיק מִן מַשְׁכָּא סְגִירוּתָא הִיא בִּכְוָּאָה סְגִיאָה וִיסָאֵב יָתֵהּ כַּהֲנָא מַכְתַּשׁ סְגִירוּתָא הִיא:
! {כו}
וְאִם יֶחֱזִנַהּ כַּהֲנָא וְהָא לֵית בְּבַהֶרְתָּא שֵׂעָר חִוָר וּמַכִּיכָא לֵיתָהָא מִן מַשְׁכָּא וְהִיא עָמְיָא וְיַסְגְרִנֵהּ כַּהֲנָא שִׁבְעָא יוֹמִין:
! {כז}
וְיֶחֱזִנֵהּ כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה אִם אוֹסָפָא תוֹסֵף בְּמַשְׁכָּא וִיסָאֵב כַּהֲנָא יָתֵהּ מַכְתַּשׁ סְגִירוּתָא הִיא:
! {כח}
וְאִם בְּאַתְרָהָא קָמַת בַּהֶרְתָּא לָא אוֹסֵפַת בְּמַשְׁכָּא וְהִיא עָמְיָא עוֹמֶק כְּוָאָה הִיא וִידַכִּנֵהּ כַּהֲנָא אֲרֵי רֹשֶׁם כְּוָאָה הִיא:
! {כט}
וּגְבַר אוֹ אִתְּתָא אֲרֵי יְהֵא בֵהּ מַכְתָּשָׁא בְּרֵישׁ אוֹ בִּדְקָן:
! {ל}
וְיֶחֱזֵי כַהֲנָא יָת מַכְתָּשָׁא וְהָא מֶחֱזוֹהִי עַמִיק מִן מַשְׁכָּא וּבֵהּ שֵׂעָר סֻמָק דַעְדָק וִיסָאֵב יָתֵהּ כַּהֲנָא נִתְקָא הוּא סְגִירוּת רֵישָׁא אוֹ דִקְנָא הוּא:
! {לא}
וַאֲרֵי יֶחֱזֵי כַהֲנָא יָת מַכְתַּשׁ נִתְקָא וְהָא לֵית מֶחֱזוֹהִי עַמִיק מִן מַשְּׁכָּא וְשֵׂעָר אֻכָם לֵית בֵּיהּ וְיַסְגַר כַּהֲנָא יָת מַכְתַּשׁ נִתְקָא שִׁבְעַת יוֹמִין:
! {לב}
וְיֶחֱזֵי כַהֲנָא יָת מַכְתָּשָׁא בְּיוֹמָא שְׁבִיעָאָה וְהָא לָא אוֹסֵף נִתְקָא וְלָא הֲוָה בֵהּ שֵׂעָר סֻמָק וּמֶחֱזֵי נִתְקָא לֵית עַמִיק מִן מַשְׁכָּא:
! {לג}
וִיגַלַח סָחֳרָנֵי נִתְקָא וּדְעִם נִתְקָא לָא יְגַלַח וְיַסְגַר כַּהֲנָא יָת נִתְקָא שִׁבְעָא יוֹמִין תִּנְיָנוּת:
! {לד}
וְיֶחֱזֵי כַהֲנָא יָת נִתְקָא בְּיוֹמָא שְׁבִיעָאָה וְהָא לָא אוֹסֵף נִתְקָא בְּמַשְׁכָּא וּמֶחֱזוֹהִי לֵיתוֹהִי עַמִיק מִן מַשְׁכָּא וִידַכֵּי יָתֵהּ כַּהֲנָא וִיצַבַּע לְבוּשׁוֹהִי וְיִדְכֵּי:
! {לה}
וְאִם אוֹסָפָא יוֹסֵף נִתְקָא בְּמַשְׁכָּא בָּתַר דָכוּתֵהּ:
! {לו}
וְיֶחֱזִנֵהּ כַּהֲנָא וְהָא אוֹסֵף נִתְקָא בְּמַשְׁכָּא לָא יְבַקֵר כַּהֲנָא לְשֵׂעָר סֻמָק מְסָאָב הוּא:
! {לז}
וְאִם כַּד הֲוָה קָם נִתְקָא וְשֵׂעָר אֻכָּם צְמַח בֵּהּ אִתַּסִי נִתְקָא דְכֵי הוּא וִידַכִּנֵהּ כַּהֲנָא:
! {לח}
וגְבַר אוֹ אִתְּתָא אֲרֵי יְהֵי בִמְשַׁךְ בִּסְרְהוֹן בַּהֲרָן בַּהֲרָן חַוְרָן:
! {לט}
וְיֶחֱזֵי כַהֲנָא וְהָא בִמְשַׁךְ בִּסְרְהוֹן בַּהֲרָן עָמְיָן חַוְרָן בָּהֲקָא הוּא סָגֵי בְמַשְׁכָּא דְכֵי הוּא:
! {מ}
וּגְבַר אֲרֵי יַתַּר שְׂעַר רֵישֵׁהּ קְרַח הוּא דְכֵי הוּא:
! {מא}
וְאִם מִלָקֳבֵל אַפּוֹהִי יַתַּר שְׂעַר רֵישֵׁהּ גְלוֹשׁ הוּא דְכֵי הוּא:
! {מב}
וַאֲרֵי יְהֵי בְקָרָחוּתֵהּ אוֹ בִגְלוֹשׁוּתֵהּ מַכְתַּשׁ חִוָר סַמוֹק סְגִירוּת סָגְיָא הִיא בְּקָרָחוּתֵהּ אוֹ בִגְלוֹשּׁוּתֵהּ:
! {מג}
וְיֶחֱזֵי יָתֵהּ כַּהֲנָא וְהָא עַמִיק מַכְתָּשָׁא חַוְרָא סַמְקָא בְּקָרָחוּתֵהּ אוֹ בִגְלוֹשׁוּתֵהּ כְּמֶחֱזֵי סְגִירוּתָא מְשַׁךְ בִּסְרָא:
! {מד}
גְבַר סְגִיר הוּא מְסָאָב הוּא סָאֳבָא יְסָאֵבִנֵהּ כַּהֲנָא בְּרֵישֵּׁהּ מַכְתָּשֵׁהּ:
! {מה}
וּסְגִירָא דִי בֵהּ מַכְתָּשָׁא לְבוּשׁוֹהִי יְהוֹן מְבַזְעִין וְרֵישֵׁהּ יְהֵי פְרִיעַ וְעַל שָׂפָם כַּאֲבֵלָא יִתְעַטָף וְלָא תִסְתַּאֲבוּן וְלָא תִסְתַּאֲבוּן יִקְרֵי:
! {מו}
כָּל יוֹמֵי דִי מַכְתָּשָּׁא בֵהּ יְהֵי מְסָאָב מְסָאָב הוּא בִּלְחוֹדוֹהִי יֵיתֵב מִבָּרָא לְמַשְׁרִיתָא מוֹתְבֵהּ:
! {מז}
וּלְבוּשָׁא אֲרֵי יְהֵי בֵהּ מַכְתַּשׁ סְגִירוּ בִּלְבֻשׁ עֲמַר אוֹ בִּלְבוּשׁ כִּתָּן:
! {מח}
אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא לְכִתָּנָא וּלְעַמְרָא אוֹ בְמַשְׁכָּא אוֹ בְּכָל עֲבִידַת מְשָׁךְ:
! {מט}
וִיהֵי מַכְתָּשָׁא יָרוֹק אוֹ סַמוֹק בִּלְבוּשָׁא אוֹ בְמַשְׁכָּא אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא אוֹ בְכָל מַאן דִמְשַׁךְ מַכְתַּשׁ סְגִירוּתָא הוּא וְיִתַּחֲזֵי לְכַהֲנָא:
! {נ}
וְיֶחֱזֵי כַהֲנָא יָת מַכְתָּשָׁא וְיַסְגַר יָת מַכְתָּשָׁא שִׁבְעַת יוֹמִין:
! {נא}
וְיֶחֱזֵי יָת מַכְתָּשָׁא בְּיוֹמָא שְׁבִיעָאָה אֲרֵי אוֹסֵף מַכְתָּשָּׁא בִּלְבוּשָׁא אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא אוֹ בְמַשְׁכָּא לְכֹל דִי יִתְעֲבֵד מַשְׁכָּא לְעִבִידָא סְגִירוּת מְחַסְרָא מַכְתָּשָׁא מְסָאָב הוּא:
! {נב}
וְיוֹקִיד יָת לְבוּשָׁא אוֹ יָת שִׁתְיָא אוֹ יָת עַרְבָא בְעַמְרָא אוֹ בְכִתָּנָא אוֹ יָת כָּל מָאן דִמְשַׁךְ דִי יְהֵי בֵהּ מַכְתָּשָׁא אֲרֵי סְגִירוּת מְחַסְרָא הִיא בְּנוּרָא תִּתּוֹקָד:
! {נג}
וְאִם יֶחֱזֵי כַהֲנָא וְהָא לָא אוֹסֵף מַכְתָּשָׁא בִּלְבוּשָׁא אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא אוֹ בְּכָל מָאן דִמְשָׁךְ:
! {נד}
וִיפַקֵד כַּהֲנָא וִיחַוְרוּן יָת דִי בֵהּ מַכְתָּשָׁא וְיַסְגְרִנֵהּ שִׁבְעַת יוֹמִין תִּנְיָנוּת:
! {נה}
וְיֶחֱזֵי כַהֲנָא בָּתַר דְחַוָרוּ יָת מַכְתָּשָׁא וְהָא לָא שְׁנָא מַכְתָּשָׁא מִן כַּד הֲוָה וּמַכְתָּשָׁא לָא אוֹסֵף מְסָאָב הוּא בְּנוּרָא תּוֹקְדִנֵהּ תַּבְרָא הִיא בִּשְׁחִיקוּתֵהּ אוֹ בחַדָתוּתֵהּ:
! {נו}
וְאִם חֲזָא:כַהֲנָא וְהָא עָמְיָא מַכְתָּשָׁא בָּתַר דְחַוָרוּ יָתֵהּ וּבְזַע יָתֵהּ מִן לְבוּשָׁא אוֹ מִן מַשְׁכָּא אוֹ מִן שִׁתְיָא אוֹ מִן עַרְבָא:
! {נז}
וְאִם תִּתְחֲזֵי עוֹד בִּלְבוּשָׁא אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא אוֹ בְכָל מָאן דִמְשַׁךְ סָגְיָא הִיא בְּנוּרָא תוֹקְדִנֵהּ יָת דִי בֵהּ מַכְתָּשָׁא:
! {נח}
וּלְבוּשָׁא אוֹ שַׁתְיָא אוֹ עַרְבָא אוֹ כָל מָאן דִמְשָׁךְ דִי יִתְחַוַר וְיֶעְדֵי מִנְהוֹן מַכְתָּשָׁא וְיִצְטַּבַּע תִּנְיָנוּת וְיִדְכֵּי:
! {נט}
דָא אוֹרַיְתָא דְמַכְתַּשׁ סְגִירוּ בִּלְבוּשׁ עֲמַר אוֹ כִתָּנָא אוֹ שִׁתְיָא אוֹ עַרְבָא אוֹ כָּל מָאן דִמְשָׁךְ לְדַכָּיוּתֵהּ אוֹ לְסַאֲבוּתֵהּ: פפפ:

^ פרשת מצורע

~ ויקרא פרק-יד

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
דָא תְהֵי אוֹרַיְתָא דִסְגִירָא בְּיוֹמָא דְדָכוּתֵהּ וְיִתֵּתֵי לְוָת כַּהֲנָא:
! {ג}
וְיִפּוֹק כַּהֲנָא לְמִבָּרָא לְמַשְׁרִיתָא וְיֶחֱזֵי כַהֲנָא וְהָא אִתַּסִי מַכְתַּשׁ סְגִירוּתָא מִן סְגִירָא:
! {ד}
וִיפַקֵד כַּהֲנָא וְיִסַב לְמִדַכֵּי תַּרְתֵּין צִפֳּרִין חַיִין דָכְיָן וְאָעָא דְאַרְזָא וּצְבַע זְהוֹרִי וְאֵזוֹבָא:
! {ה}
וִיפַקֵד כַּהֲנָא וְיִכּוֹס יָת צִפְּרָא חֲדָא לְמָאן דַחֲסַף עַל מֵי מַבּוּעַ:
! {ו}
יָת צִפְּרָא חַיְתָא יִסַב יָתַהּ וְיָת אָעָא דְאַרְזָא וְיָת צְבַע זְהוֹרִי וְיָת אֵזוֹבָא וְיִטְבּוֹל יָתְהוֹן וְיָת צִפְּרָא חַיְתָא בִּדְמָא דְצִפְּרָא דִנְכִיסָא עַל מֵי מַבּוּעַ:
! {ז}
וְיַדִי עַל דְמִדַכֵּי מִן סְגִירוּתָא שְׁבַע זִמְנִין וִידַכִּנֵהּ וִישַׁלַח יָת צִפְּרָא חַיְתָא עַל אַפֵּי חַקְלָא:
! {ח}
וִיצַבַּע דְמִדַכֵּי יָת לְבוּשׁוֹהִי וִיגַלַח יָת כָּל שַׂעֲרֵהּ וְיַסְחֵי בְמַיָא וְיִדְכֵּי וּבָתַר כֵּן יֵעוֹל לְמַשְׁרִיתָא וִיתֵב מִבָּרָא לְמַשְׁכְּנֵהּ שִׁבְעַת יוֹמִין:
! {ט}
וִיהֵי בְיוֹמָא שְׁבִיעָאָה יְגַלַח יָת כָּל שַׂעֲרֵהּ יָת רֵישֵׁהּ וְיָת דִקְנֵהּ וְיָת גְבִינֵי עֵינוֹהִי וְיָת כָּל שַׂעֲרֵהּ יְגַלָח וִיצַבַּע יָת לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וְיִדְכֵּי:
! {י}
וּבְיוֹמָא תְמִינָאָה יִסַב תְּרֵין אִמְרִין שַׁלְמִין וְאִמַרְתָּא חֲדָא בַּת שַׁתָּא שְׁלֶמְתָּא וּתְלָתָא עֶסְרוֹנִין סֻלְתָּא מִנְחָתָא דְפִילָא בִמְשַׁח וְלֻגָא חַד דְמִשְׁחָא:
! {יא}
וִיקִים כַּהֲנָא דִמְדַכֵּי יָת גַבְרָא דְמִדַכֵּי וְיָתְהוֹן קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא:
! {יב}
וְיִסַב כַּהֲנָא יָת אִמְרָא חֲדָא וִיקָרֵב יָתֵיהּ לַאֲשָּׁמָא וְיָת לֻגָא דְמִשְׁחָא וִירִים יָתְהוֹן אֲרָמָא קֳדָם יְיָ:
! {יג}
וְיִכּוֹס יָת אִמְרָא בַּאֲתַר דִי יִכּוֹס יָת חַטָאתָא וְיָת עֲלָתָא בַּאֲתַר קַדִישׁ אֲרֵי כְּחַטָאתָא אֲשָׁמָא הוּא לְכַהֲנָא קֹדֶשׁ קוּדְשִׁין הוּא:
! {יד}
וְיִסַב כַּהֲנָא מִדְמָא דַאֲשָׁמָא וְיִתֵּן כַּהֲנָא עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא:
! {טו}
וְיִסַב כַּהֲנָא מִלֻגָא דְמִשְׁחָא וִירִיק עַל יְדָא דְכַהֲנָא דִשְׁמָאלָא:
! {טז}
וְיִטְבּוֹל כַּהֲנָא יָת אֶצְבְּעֵהּ דְיַמִינָא מִן מִשְׁחָא דִי עַל יְדֵהּ דִּשְׂמָאלָא וְיַדִי מִן מִשְׁחָא בְּאֶצְבְּעֵהּ שְׁבַע זִמְנִין קֳדָם יְיָ:
! {יז}
וּמִשְׁאָר מִשְׁחָא דִי עַל יְדֵהּ יִתֵּן כַּהֲנָא עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַּמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא עַל דְמָא דַאֲשָׁמָא:
! {יח}
וּדְאִשְׁתָּאַר בְּמִשְׁחָא דִי עַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִדַכֵּי וִיכַפֵּר עֲלוֹהִי כַּהֲנָא קֳדָם יְיָ:
! {יט}
וְיַעְבֵּד כַּהֲנָא יָת חַטָאתָא וִיכַפֵּר עַל דְמִדַּכֵּי מִסּוֹבְתֵהּ וּבָתַר כֵּן יִכּוֹס יָת עֲלָתָא:
! {כ}
וְיַסֵק כַּהֲנָא יָת עֲלָתָא וְיָת מִנְחָתָא לְמַדְבְּחָא וִיכַפֵּר עֲלוֹהִי כַּהֲנָא וְיִדְכֵּי:
! {כא}
וְאִם מִסְכֵּן הוּא וְלֵית יְדֵהּ מַדְבְּקָא וְיִסַּב אִמַר חַד אֲשָׁמָא לַאֲרָמָא לְכַפָּרָא עֲלוֹהִי וְעִסְרוֹנָא סֻלְתָּא חַד דְפִיל בִּמְשַּׁח לְמִנְחָא וְלֻגָא דְמִשְׁחָא:
! {כב}
וְתַרְתֵּין שַּׁ:פנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה דִי תַדְבֵּק יְדֵהּ וִיהֵי חַד חַטָאתָא וְחַד עֲלָתָא:
! {כג}
וְיַיְתִי יָתְהוֹן בְּיוֹמָא תְמִינָאָה לְדַכָּיוּתֵהּ לְוָת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא קֳדָם יְיָ:
! {כד}
וְיִסַב כַּהֲנָא יָת אִמְרָא דַאֲשָׁמָא וְיָת לֻגָא דְמִשְׁחָא וִירִים יָתְהוֹן כַּהֲנָא אֲרָמָא קֳדָם יְיָ:
! {כה}
וְיִכּוֹס יָת אִמְרָא דַאֲשָׁמָא וְיִסַב כַּהֲנָא מִדְמָא דַאֲשָׁמָא וְיִתֵּן עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא:
! {כו}
וּמִן מִשְׁחָא יְרִיק כַּהֲנָא עַל יְדָא דְכַהֲנָא דִשְׂמָאלָא:
! {כז}
וְיַדִי כַהֲנָא בְּאֶצְבְּעֵהּ דְיַמִינָא מִן מִשְׁחָא דִי עַל יְדֵהּ דִשְׂמָאלָא שְׁבַע זִמְנִין קֳדָם יְיָ:
! {כח}
וְיִתֵּן כַּהֲנָא מִן מִשְׁחָא דִי עַל יְדֵהּ עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא עַל אֲתַר דְמָא דַאֲשָׁמָא:
! {כט}
וּדְיִשְׁתָּאַר מִן מִשְׁחָא דִי עַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִדַכֵּי לְכַפָּרָא עֲלוֹהִי קֳדָם יְיָ:
! {ל}
וְיַעְבֵּד יָת חַד מִן שַׁפְנִינַיָא אוֹ מִן בְּנֵי יוֹנָה מִדִי תַדְבֵּק יְדֵהּ:
! {לא}
יָת דִי תַדְבֵּק יְדֵהּ יָת חַד חַטָאתָא וְיָת חַד עֲלָתָא עַל מִנְחָתָא וִיכַפֵר כַּהֲנָא עַל דְמִדַכֵּי קֳדָם יְיָ:
! {לב}
דָא אוֹרַיְתָא דִי בֵהּ מַכְתַּשׁ סְגִירוּ דִי לָא תַדְבֵּק יְדֵהּ בְּדָכוּתֵהּ:
! {לג}
וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימָר:
! {לד}
אֲרֵי תֵעֲלוּן לְאַרְעָא דִכְנַעַן דִי אֲנָא יָהֵב לְכוֹן לְאַחֲסָנָא וְאֶתֵּן מַכְתַּשׁ סְגִירוּ בְּבֵית אַרְעָא אַחֲסַנְתְּכוֹן:
! {לה}
וְיֵיתֵי דִי דִילֵהּ בֵּיתָא וִיחַוִי לְכַהֲנָא לְמֵימָר כְּמַכְתָּשָׁא אִתְחֲזִי לִי בְּבֵיתָא:
! {לו}
וִיפַקֵד כַּהֲנָא וִיפַנוּן יָת בֵּיתָא עַד לָא יֵעוֹל כַּהֲנָא לְמֶחֱזֵי יָת מַכְתָּשָׁא וְלָא יִסְתָּאַב כָּל דִי בְּבֵיתָא וּבָתַר כֵּן יֵיעוֹל כַּהֲנָא לְמֶחֱזֵי יָת בֵּיתָא:
! {לז}
וְיֶחֱזֵי יָת מַכְתָּשָׁא וְהָא מַכְתָּשָׁא בְּכָתְלֵי בֵיתָא פַּחֲתִין יַרְקָן אוֹ סַמְקָן וּמֶחֱזֵיהוֹן מַכִּיךְ מִן כָּתְלָא:
! {לח}
וְיִפּוֹק כַּהֲנָא מִן בֵּיתָא לִתְרַע בֵּיתָא וְיַסְגַר יָת בֵּיתָא שִׁבְעָא יוֹמִין:
! {לט}
וִיתוּב כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה וְיֶחֱזֵי וְהָא אוֹסֵף מַכְתָּשָׁא בּכָתלֵי בֵיתָא:
! {מ}
וִיפַקֵד כֲּהֲנָא וִישַׁלְפוּן יָת אַבְנַיָא דִי בְהוֹן מַכְתָּשָׁא וְיִרְמוּן יָתְהוֹן לְמִבָּרָא לְקַרְתָּא לַאַתַר מְסָאָב:
! {מא}
וְיָת בֵּיתָא יְקַלְפוּן מִגָיו סְחוֹר סְחוֹר וְיִרְמוּן יָת עַפְרָא דִי קַלִיפוּ לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב:
! {מב}
וְיִסְבוּן אַבְנַיָא אָחֳרָנִין וְיַיְתוּן בַּאֲתַר אַבְנַיָא וַעֲפַר אָחֳרָן יִסַב וִישׁוּעַ יָת בֵּיתָא:
! {מג}
וְאִם יְתוּב מַכְתָּשָׁא וְיִסְגֵי בְּבֵיתָא בָּתַר דְשַׁלִיפוּ יָת אַבְנַיָא וּבָתַר דְקַלִיפוּ יָת בֵּיתָא וּבָתַּר דְאִתְּשָׁע:
! {מד}
וְיֵיעוֹל כַּהֲנָא וְיֶחֱזֵי וְהָא אוֹסֵף מַכְתָּשָׁא בְּבֵיתָא סְגִירוּת מְחַסְרָא הִיא בְּבֵיתָא מְסָאָב הוּא:
! {מה}
וִיתָרַע יָת בֵּיתָא יָת אַבְנוֹהִי וְיָת אָעוֹהִי וְיָת כָּל עֲפַר בֵּיתָא וְיַפֵּק לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב:
! {מו}
וּדְיֵיעוֹל לְבֵיתָא כָּל יוֹמִין דְיַסְגַר יָתֵהּ יְהֵי מְסָאָב עַד רַמְשָׁא:
! {מז}
וּדְיִשְׁכּוּב בְּבֵיתָא יְצַבַּע יָת לְבוּשׁוֹהִי וּדְיֵיכוּל בְּבֵיתָא יְצַבַּע יָת לְבוּשׁוֹהִי:
! {מח}
וְאִם מֵעַל יֵיעוֹל כַּהֲנָא וְיֶחֱזֵי וְהָא לָא אוֹסֵף מַכְתָּשָׁא בְּבֵיתָא בָּתַר דְאִתְּשַׁע יָת בֵּיתָא וידַכֵּי כַהֲנָא יָת בֵּיתָא אֲרֵי אִתַּסִי מַכְתָּשָׁא:
! {מט}
וְיִסַב לְדַכָּאָה יָת בֵּיתָא תַּרְתֵּין צִפֲּרִין וְאָעָא דְאַרְזָא וּצְבַע זְהוֹרִי וְאֵזוֹבָא:
! {נ}
וְיִכּוֹס יָת צִפֲּרָא חֲדָא לְמַאן דַחֲסַף עַל מֵי מַבּוּעַ:
! {נא}
וְיִסַב יָת אָעָא דְאַרְזָא וְיָת אֵזוֹבָא וְיָת צְבַע זְהוֹרִי וְיָת צִפֲּרָא חַיְתָא וְיִטְבּוֹל יָתְהוֹן בִּדְמָא דְצִפֲּרָא דִנְכִיסָא וּבְמֵי מַבּוּעַ וְיַדִי לְבֵיתָא שְׁבַע זִמְנִין:
! {נב}
וִידַכֵּי יָת בֵּיתָא בִּדְמָא דְצִפֲּרָא וּבְמֵי מַבּוּעַ וּבְצִפֲּרָא חַיְתָא וּבְאָעָא דְאַרְזָא וּבְאֵזוֹבָא וּבִצְבַע זְהוֹרִי:
! {נג}
וִישַׁלַח יָת צִפֲּרָא חַיְתָא לְמִבָּרָא לְקַרְתָּא לְאַפֵּי חַקְלָא וִיכַפֵּר עַל בֵּיתָא וְיִדְכֵּי:
! {נד}
דָא אוֹרַיְתָא לְכָל מַכְתַּשׁ סְגִירוּתָא וּלְנִתְקָא:
! {נה}
וְלִסְגִירוּת לְבוּשָׁא וּלְבֵיתָא:
! {נו}
וּלְעַמְקָא וּלְעַדְיָא וּלְבַהֲרָא:
! {נז}
לְאַלָפָא בְּיוֹמָא מְסָאָבָא וּבְיוֹמָא דַכְיָא דָא אוֹרַיְתָא דִסְגִירוּתָא:

~ ויקרא פרק-טו

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימָר:
! {ב}
מַלִילוּ עִם בְּנֵי יִשְׂרָאֵל וְתֵימְרוּן לְהוֹן גְבַר גְבַר אֲרֵי יְהֵי דָאִיב מִבִּשְׂרֵהּ דוֹבֵהּ מְסָאָב הוּא:
! {ג}
וְדָא תְּהֵי סוֹבְתֵהּ בְּדוֹבֵהּ רָר בִּשְׂרֵהּ יָת דוֹבֵהּ אוֹ חָתִים בִּשְׂרֵהּ מִדוֹבֵהּ סוֹבְתֵהּ הִיא:
! {ד}
כָּל מִשְׁכְּבָא דִי יִשְׁכּוּב עֲלוֹהִי דוֹבָנָא יְהֵי מְסָאָב וְכָל מָנָא דְיֵיתֵב עֲלוֹהִי יהֵי מְסָאָב:
! {ה}
וּגְבַר דִי:יִקְרַב בְּמִשְׁכְּבֵהּ יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {ו}
וּדְיֵיתֵב עַל מָנָא דְיֵיתֵב עֲלוֹהִי דוֹבָנָא יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {ז}
וּדְיִקְרַב בִּבְסַר דוֹבָנָא יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {ח}
וַאֲרֵי יֵרוֹק דוֹבָנָא בְּדַכְיָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָּׁא:
! {ט}
וְכָל מֶרְכְּבָא דִי יִרְכּוּב עֲלוֹהִי דוֹבָנָא יְהֵי מְסָאָב:
! {י}
וְכָל דְיִקְרַב בְּכֹל דִי יְהֵי תְחוֹתוֹהִי יְהֵי מְסָאָב עַד רַמְשָׁא וּדְיִטוֹל יָתְהוֹן יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {יא}
וְכֹל דִי יִקְרַב בֵּהּ דוֹבָנָא וִידוֹהִי לָא שְׁטַף בְּמַיָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {יב}
וּמָאן דַחֲסַף דִי יִקְרַב בֵּהּ דוֹבָנָא יִתָּבָר וְכָל מָאן דְאָע יִשְׁתַּטַּף בְּמַיָא:
! {יג}
וַאֲרֵי יִדְכֵּי דוֹבָנָא מִדוֹבֵהּ וְיִמְנֵי לֵהּ שִׁבְעַת יוֹמִין לְדָכוּתֵהּ וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בִשְׂרֵהּ בְּמֵי מַבּוּעַ וְיִדְכֵּי:
! {יד}
וּבְיוֹמָא תְמִינָאָה יִסַב לֵהּ תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה וְיֵיתֵי לָקֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא וְיִתְּנִנוּן לְכַהֲנָא:
! {טו}
וְיַעְבֵּד יָתְהוֹן כַּהֲנָא חָד חַטָאתָא וְחָד עֲלָתָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא קֳדָם יְיָ מִדוֹבֵהּ:
! {טז}
וּגְבַר אֲרֵי תִפוֹק מִנֵהּ שִׁכְבַת זַרְעָא וְיַסְחֵי בְמַיָא יָת כָּל בִּשְׂרֵהּ וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {יז}
וְכָל לְבוּשׁ וְכָל מְשַׁךְ דִי יְהֵי עֲלוֹהִי שִׁכְבַת זַרְעָא וְיִצְטַבַּע בְּמַיָא וִיהֵי מְסָאָב עַד רַ:משָׁא:
! {יח}
וְאִתְּתָא דִי יִשְׁכּוּב גְבַר יָתָהּ שִׁכְבַת זַרְעָא וְיַסְחוּן בְּמַיָא וְיִסְאֲבוּן עַד רַמְשָׁא:
! {יט}
וְאִתְּתָא אֲרֵי תְהֵי דָיְבָא דָם יְהֵי דוֹבָהּ בְּבִשְׂרָהּ שִׁבְעָא יוֹמִין תְּהֵי בְרִחוּקָהּ וְכָל דְיִקְרַב בָּהּ יְהֵי מְסָאָב עַד רַמְשָׁא:
! {כ}
וְכֹל דִי תִשְׁכּוּב עֲלוֹהִי בְּרִחוּקָהּ יְהֵי מְסָאָב וְכֹל דִי תֵיתֵב עֲלוֹהִי יְהֵי מְסָאָב:
! {כא}
וְכָל דְיִקְרַב בְּמִשְׁכְּבָהּ יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {כב}
וְכָל דְיִקְרַב בְּכָל מָנָא דִי תֵיתֵב עֲלוֹהִי יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {כג}
וְאִם עַל מִשְׁכְּבָא הוּא אוֹ עַל מָנָא דִי הִיא יָתְבָא עֲלוֹהִי בְּמִקְרְבֵהּ בֵּהּ יְהֵי מְסָאָב עַד רַמְשָׁא:
! {כד}
וְאִם מִשְׁכַּב יִשְׁכּוּב גְבַר יָתָהּ וּתְהֵי רִחוּקָהּ עֲלוֹהִי וִיהֵי מְסָאָב שִׁבְעַת יוֹמִין וְכָל מִשְׁכָּב דִי יִשְׁכּוּב עֲלוֹהִי יְהֵי מְסָאָב:
! {כה}
וְאִתְּתָא אֲרֵי יְדוּב דוֹב דְמָהּ יוֹמִין סַגִיאִין בְּלָא עִדַן רִחוּקָהּ אוֹ אֲרֵי תְדוּב עַל רִחוּקָהּ כָּל יוֹמֵי דוֹב סוֹבְתָהּ כְּיוֹמֵי רִחוּקָהּ תְּהֵי מְסָאֳבָא הִיא:
! {כו}
כָּל מִשְׁכְּבָא דִי תִשְׁכּוּב עֲלוֹהִי כָּל יוֹמֵי דוֹבָהּ כְּמִשְׁכַּב רִחוּקָהּ יְהֵי לָהּ וְכָל מָנָא דִי תֵתֵב עֲלוֹהִי מְסָאָב יְהֵי כְּסוֹאֲבַת רִחוּקָהּ:
! {כז}
וְכָל דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא:
! {כח}
וְאִם דְכִיאַת מִדוֹבָהּ וְתִמְנֵי לָהּ שִׁבְעַת יוֹמִין וּבָתַר כֵּן תִדְכֵּי:
! {כט}
וּבְיוֹמָא תְמִינָאָה תִּסַב לָהּ תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה וְתַיְתִי יָתְהוֹן לְוָת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא:
! {ל}
וְיַעְבֵּד כַּהֲנָא יָת חָד חַטָאתָא וְיָת חָד עֲלָתָא וִיכַפֵּר עֲלָהּ כַּהֲנָא קֳדָם יְיָ מִדוֹב סוֹבְתָהּ:
! {לא}
וְתַפְרְשׁוּן יָת בְּנֵי יִשְׂרָאֵל מִסוֹאֲבַתְהוֹן וְלָא יְמוּתוּן בְּסוֹאֲבַתְהוֹן בְּסָאָבְהוֹן יָת מַשְׁכְּנִי דִי בֵינֵיהוֹן:
! {לב}
דָא אוֹרַיְתָא דְדוֹבָנָא וְדִי תִפּוֹק מִנֵהּ שִּׁכְבַת זַרְעָא לְאִסְתָּאָבָא בָהּ:
! {לג}
וְלִדְסוֹבְתָה בְּרִחוּקָהּ וְלִדְדָאִיב יָת דוֹבֵהּ לִדְכַר וּלְנֻקְבָא וְלִגְבַר דִי יִשְׁכּוּב עִם מְסָאָבָא: פפפ:

^ פרשת אחרי מות

~ ויקרא פרק-טז

! {א}
וּמַלֵיל יְיָ עִם מֹשֶׁה בָּתַר דְמִיתוּ תְּרֵין בְּנֵי אַהֲרֹן בְּקָרוֹבֵיהוֹן אֶשָׁתָא נוּכְרֵיתָא קֳדָם יְיָ וּמִיתוּ:
! {ב}
וַאֲמַר יְיָ לְמֹשֶׁה מַלֵל עִם אַהֲרֹן אָחוּךְ וְלָא יְהֵי עָלֵל בְּכָל עִדָן לְקוּדְשָׁא מִגָיו לְפָרֻכְתָּא לָקֳדָם כַּפֻּרְתָּא דִי עַל אֲרוֹנָא וְלָא יְמוּת אֲרֵי בַּעֲנָנָא אֲנָא מִתְגְלִי עַל בֵּית כַּפֻּרְתָּא:
! {ג}
בְּדָא יְהֵי עָלֵל אַהֲרֹן לְקוּדְשָׁא בְּתוֹר בַּר תּוֹרֵי לְחַטָּאתָא וּדְכַר לַעֲלָתָא:
! {ד}
כִּתּוּנָא דְבוּצָא קוּדְשָׁא יִלְבָּשׁ וּמִכְנְסִין דְבוּץ יְהוֹן עַל בִּסְרֵהּ וּבְהֶמְיָנָא דְבוּץ יֵסַר וּבְמִצְנֶפְתָּא דְבוּצָא יָחֵת בְּרֵישֵׁהּ לְבוּשֵׁי קוּדְשָׁא אִנוּן וְיַסְחֵי בְמַיָא יָת בִּ:סרֵהּ וְיַלְבְּשִׁנוּן:
! {ה}
וּמִן כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל יִסַב תְּרֵין צְפִירֵי עִזִין לְחַטָאתָא וּדְכַר חַד לַעֲלָתָא:
! {ו}
וִיקָרֵב אַהֲרֹן יָת תּוֹרָא דְחַטָּאתָא דִי לֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ:
! {ז}
וְיִסַב יָת תְּרֵין צְפִירִין וִיקִים יָתְהוֹן קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא:
! {ח}
וְיִתֵּן אַהֲרֹן עַל תְּרֵין צְפִירִין עַדְבִין עַדְבָא חַד לִשְׁמָא דַיְיָ וְעַדְבָא חַד לַעֲזָאזֵל:
! {ט}
וִיקָרֵב אַהֲרֹן יָת צְפִירָא דִי סְלִיק עֲלוֹהִי עַדְבָא לִשְׁמָא דַיְיָ וְיַעְבְּדִנֵהּ חַטָאתָא:
! {י}
וּצְפִירָא דִי סְלִיק עֲלוֹהִי עַדְבָא לַעֲזָאזֵל יִתָּקַם כַּד חַי קֳדָם יְיָ לְכַפָּרָא עֲלוֹהִי לְשַׁלַח יָתֵהּ לַעֲזָאזֵל לְמַדְבְּרָא:
! {יא}
וִיקָרֵב אַהֲרֹן יָת תּוֹרָא דְחַטָאתָא דִי לֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ וְיִכּוֹס יָת תּוֹרָא דְחַטָאתָא דִי לֵהּ:
! {יב}
וְיִסַב מְלֵי מַחְתִּיתָא גוּמְרִין דְאֶשָׁא מֵעִלַוֵי מַדְבְּחָא מִן קֳדָם יְיָ וּמְלֵי חָפְנוֹהִי קְטוֹרֶת בּוּסְמִין דַקִיקִין וְיָעֵל מִגָיו לְפָרֻכְתָּא:
! {יג}
וְיִתֵּן יָת קְטוֹרֶת בּוּסְמַיָא עַל אֶשָׁתָא לָקֳדָם יְיָ וְחָפֵי עֲנָנָא קְטָרְתָּא יָת כַּפֻּרְתָּא דִי עַל סַהֲדוּתָא וְלָא יְמוּת:
! {יד}
וְיִסַב מִדְמָא דְתוֹרָא וְיַדֵי בְאֶצְבְּעֵהּ עַל אַפֵּי כַּפּוּרְתָּא קִדוּמָא וְלָקֳדָם כַּפֻּרְתָּא יַדִי שְׁבַע זִמְנִין מִן דְמָא בְּאֶצְבְּעֵהּ:
! {טו}
וְיִכּוֹס יָת צְפִירָא דְחַטָאתָא דִי לְעַמָא וְיָעֵל יָת דְמֵהּ לְמִגָיו לְפָרֻכְתָּא וְיַעְבֵּד לִדְמֵהּ כְּמָא דִי עֲבַּד לִדְמָא דְתוֹרָא וְיַדִי יָתֵהּ עַל כַּפֻּרְתָּא וְלָקֳדָם כַּפֻּרְתָּא:
! {טז}
וִיכַפֵּר עַל קוּדְשָׁא מִסוֹאֲבַת בְּנֵי יִשְׂרָאֵל וּמִמֶרְדֵיהוֹן לְכָל חֲטָאֵיהוֹן וְכֵן יַעְבֵּד לְמַשְׁכַּן זִמְנָא דְשָׁרֵי עִמְהוֹן בְּגוֹ סוֹאֲבָתְהוֹן:
! {יז}
וְכָל אֱנַשׁ לָא יְהֵי בְּמַשְׁכַּן זִמְנָא בְּמֵעֲלֵהּ לְכַפָּרָא בְקוּדְשָׁא עַד מִפְּקֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ וְעַל כָּל קְהָלָא דְיִשְׂרָאֵל:
! {יח}
וְיִפּוֹק לְמַדְבְּחָא דִי קֳדָם יְיָ וִיכַפֵּר עֲלוֹהִי וְיִסַב מִדְמָא דְתוֹרָא וּמִדְמָא דִצְפִירָא וְיִתֵּן עַל קַרְנַת מַדְבְּחָא סְחוֹר סְחוֹר:
! {יט}
וְיַדֵי עֲלוֹהִי מִן דְמָא בְּאֶצְבְּעֵהּ שְׁבַע זִמְנִין וִידַכִּנֵהּ וִיקַדְשִׁנֵהּ מִסוֹאֲבַת בְּנֵי יִשְׂרָאֵל:
! {כ}
וִישֵׁיצֵי מִלְכַפָּרָא עַל קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא וִיקָרֵב יָת צְפִירָא חַיָא:
! {כא}
וְיִסְמוֹךְ אַהֲרֹן יָת תַּרְתֵּין יְדוֹהִי עַל רֵישׁ צְפִירָא חַיָא וִיוַדֵי עֲלוֹהִי יָת כָּל עֲוָיַת בְּנֵי יִשְׂרָאֵל וְיָת כָל מֶרְדֵיהוֹן לְכָל חֲטָּאֵיהוֹן וְיִתֵּן יָתְהוֹן עַל רֵישׁ צְפִירָא וִישַׁלַח בְּיַד גְבַר דִזְמִין לִמְהַךְ לְמַדְבְּרָא:
! {כב}
וְיִטוֹל צְפִירָא עֲלוֹהִי יָת כָּל חוֹבֵיהוֹן לְאַרְעָא דְלָא יָתְבָא וִישַׁלַח יַת צְפִירָא בְּמַדְבְּרָא:
! {כג}
וְיֵיעוֹל אַהֲרֹן לְמַשְׁכַּן זִמְנָא וְיַשְׁלַח יָת לְבוּשֵׁי בוּצָא דִי לְבַשׁ בְּמֵעֲלֵהּ לְקוּדְשָׁא וְיַצְנִעוּן תַּמָן:
! {כד}
וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא בַּאֲתַר קַדִישׁ וְיִלְבַּשׁ יָת לְבוּשׁוֹהִי וְיִפּוֹק וְיַעְבֵּד יָת עֲלָתֵהּ וְיָת עֲלַת עַמָא וִיכַפַּר עֲלוֹהִי וְעַל עַמָּא:
! {כה}
וְיָת תַּרְבָּא דְחַטָאתָא יַסֵק לְמַדְבְּחָא:
! {כו}
וּדְמוֹבִיל יָת צְפִירָא לַעֲזָאזֵל יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וּבָתַר כֵּן יֵיעוֹל לְמַשְׁרִיתָא:
! {כז}
וְיָת תּוֹרָא דְחַטָאתָא וְיָת צְפִירָא דְחַטָאתָא דִי אִתָּעַל מִדִמְהוֹן לְכַפָּרָא בְקוּדְשָׁא יִתַּפְּקוּן לְמִבָּרָא לְמַשְּׁרִיתָא וְיוֹקְדוּן בְּנוּרָא יָת מַשְׁכֵּיהוֹן וְיָת בִּסְרְהוֹן וְיָת אָכְלֵיהוֹן:
! {כח}
וּדְמוֹקִיד יָתְהוֹן יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וּבָתַר כֵּן יֵיעוֹל למַשְׁרִיתָא:
! {כט}
וּתְהֵי:לְכוֹן לִקְיַם עָלָם בְּיַרְחָא שְׁבִיעָאָה בְּעַשְׂרָא לְיַרְחָא תְּעַנוּן יָת נַפְשָׁתֵיכוֹן וְכָל עִבִידָא לָא תַעְבְּדוּן יַצִיבָא וְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן:
! {ל}
אֲרֵי בְיוֹמָא הָדֵין יְכַפֵּר עֲלֵיכוֹן לְדַכָּאָה יָתְכוֹן מִכָּל חוֹבֵיכוֹן קֳדָם יְיָ תִּדְכּוּן:
! {לא}
שְׁבַת שְׁבָתָא הִיא לְכוֹן וּתְעַנוּן יָת נַפְשָּׁתֵיכוֹן קְיַם עֲלָם:
! {לב}
וִיכַפֵּר כַּהֲנָא דִי רַבִּי יָתֵהּ וְדִי יְקָרֵב יָת קֻרְבָּנֵהּ לְשַׁמָשָׁא תְּחוֹת אֲבוּהִי וְיִלְבַּשׁ יָת לְבוּשֵׁי בוּצָא:לבוּשֵׁי קוּדְשָׁא:
! {לג}
וִיכַפֵּר עַל מִקְדַשׁ קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא יְכַפַּר וְעַל כַּהֲנַיָא וְעַל כָּל עַמָא דִקְהָלָא יְכַפַּר:
! {לד}
וּתְהֵי דָא לְכוֹן לִקְיַם עָלָם לְכַפָּרָא עַל בְּנֵי יִשְׂרָאֵל מִכָּל חוֹבֵיהוֹן חֲדָא בְּשַׁתָּא וַעֲבַד כְּמָא דִי פַּקִיד יְיָ יָת מֹשֶׁה:

~ ויקרא פרק-יז

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם אַהֲרֹן וְעִם בְּנוֹהִי וְעִם כָּל בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן דֵין פִּתְגָמָא דִי פַקִיד יְיָ לְמֵימָר:
! {ג}
גְבַר גְבַר מִבֵּית יִשְׂרָאֵל דִי יִכּוֹס תּוֹר אוֹ אִמַר אוֹ עִזָא בְּמַשְׁרִיתָא אוֹ דִי יִכּוֹס מִבָּרָא לְמַשְׁרִיתָא:
! {ד}
וְלִתְרַע מַשְׁכַּן זִמְנָא לָא אַיְתֵהּ לְקָרָבָא קֻרְבָּנָא קֳדָם יְיָ קֳדָם מַשְׁכְּנָא דַיְיָ דְמָא יִתְחַשַׁב לְגַבְרָא הַהוּא דְמָא אֲשַׁד וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מִגוֹ עַמֵהּ:
! {ה}
בְּדִיל דִי יַיְתוּן בְּנֵי יִשְׂרָאֵל יָת דִבְחֵיהוֹן דִי אִנוּן דָבְחִין עַל אַפֵּי חַקְלָא וְיַיְתוּנוּן לָקֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא לְוָת כַּהֲנָא וְיִכְסוּן נִכְסַת קוּדְשִׁין קֳדָם יְיָ יָתְהוֹן:
! {ו}
וְיִזְרוֹק כַּהֲנָא יָת דְמָא עַל מַדְבְּחָא דַיְיָ בִּתְרַע מַשְׁכַּן זִמְנָא וְיַסֵק תַּרְבָּא לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ:
! {ז}
וְלָא יִדְבְּחוּן עוֹד יָת דִבְחֵיהוֹן לַשֵׁדִין דִי אִנוּן טָעָן בַּתְרֵיהוֹן קְיַם עָלָם תְּהֵי דָא לְהוֹן לְדָרֵיהוֹן:
! {ח}
וּלְהוֹן תֵּימַר גְבַר גְבַר מִבֵּית יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יַסֵק עֲלָתָא אוֹ נִכְסַת קוּדְשַׁיָא:
! {ט}
וְלִתְרַע מַשְׁכַּן זִמְנָא לָא אַיְתִנֵהּ לְמֶעְבַּד יָתֵהּ קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מֵעַמֵהּ:
! {י}
וּגְבַר גְבַר מִבֵּית יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יֵיכוּל כָּל דְמָא וְאֶתֵּן רוּגְזִי בַּאֲנָשָׁא דְיֵיכוּל יָת דְמָא וֶאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ:
! {יא}
אֲרֵי נְפַשׁ בִּסְרָא בִּדְמָא הִיא וַאֲנָא יְהָבִתֵּהּ לְכוֹן עַל מַדְבְּחָא לְכַפָּרָא עַל נַפְשָׁתֵיכוֹן אֲרֵי דְמָא הוּא עַל נַפְשָׁא מְכַפֵּר:
! {יב}
עַל כֵּן אֲמָרִית לִבְנֵי יִשְׂרָאֵל כָּל אֱנַשׁ מִנְכוֹן לָא יֵיכוּל דְמָא וְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן לָא יֵיכוּל דְמָא:
! {יג}
וּגְבַר גְבַר מִן בְּנֵי יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יְצוּד צֵידָא חַיְתָא אוֹ עוֹפָא דִי מִתְאֲכֵל וְיֵשׁוֹד יָת דְמֵהּ וִיכַסִנֵהּ בְּעַפְרָא:
! {יד}
אֲרֵי נְפַשׁ כָּל בִּסְרָא דְמֵהּ בְּנַפְשֵׁהּ הוּא וַאֲמָרִית לִבְנֵי יִשְׂרָאֵל דַם כָּל בִּסְרָא לָא תֵיכְלוּן אֲרֵי נְפַשׁ כָּל בִּסְרָא דְמֵהּ הִיא כָּל דְיֵיכְלִנֵהּ יִשְׁתֵּיצֵי:
! {טו}
וְכָל אֱנַשׁ דִי יֵיכוּל נְבִילָא וּתְבִירָא בְּיַצִיבָא וּבְגִיוֹרָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא וְיִדְכֵּי:
! {טז}
וְאִם לָא יְצַבַּע וּבִסְרֵהּ לָא יַסְחֵי וִיקַבֵּל חוֹבֵהּ:

~ ויקרא פרק-יח

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲנָא יְיָ אֱלָהָכוֹן:
! {ג}
כְּעוֹבָדֵי עַמָא דְאַרְעָא דְמִצְרַיִם דִי יְתֶבְתּוּן בַּהּ לָא תַעְבְּדוּן וּכְעוֹבָדֵי עַמָא דְאַרְעָא דִכְנַעַן דִי אֲנָא מָעֵל יָתְכוֹן תַּמָן לָא תַעְבְּדוּן וּבְנִימוֹסֵיהוֹן לָא תְהָכוּן:
! {ד}
יָת דִינַי תַּעְבְּדוּן וְיָת קְיָמַי תִּטְרוּן לְהַלָכָא בְּהוֹן אֲנָא יְיָ אֱלָהָכוֹן:
! {ה}
וְתִטְרוּן יָת קְיָמַי וְיָת דִינַי דִי יַעְבֵּד יָתְהוֹן אֲנָשָׁא וְיֵחֵי בְהוֹן לְחַיֵי עָלְמָא אֲנָא יְיָ:
! {ו}
גְבַר גְבַר לְכָל קָרִיב בִּסְרֵהּ לָא תִקְרְבוּן לְגַלָאָה עֶרְיָא אֲנָא יְיָ:
! {ז}
עֶרְיַת אֲבוּךְ וְעֶרְיַת אִמָךְ לָא תְגַלֵי אִמָךְ הִיא לָא תְגַלֵי עֶרְיָתָהּ:
! {ח}
עֶרְיַת אִתַּת אָבוּךְ לָא תְגַלֵי עֶרְיַת אָבוּךְ הִיא:
! {ט}
עֶרְיַת אֲחָתָךְ בַּת אֲבוּךְ אוֹ בַת אִמָךְ דִילִידָא מִן אֲבוּךְ מִן אִתַּת אָחֳרִי אוֹ מִן אִמָךְ לִגְבַר אָחֳרָן לָא תְגַלֵי עֶרְיַתְהֶן:
! {י}
עֶרְיַת בַּת בְּרָךְ אוֹ בַת בְּרַתָּךְ לָא תְגַלֵי עֶרְיַתְהֶן אֲרֵי עֶרְיְתָךְ אִנוּן:
! {יא}
עֶרְיַת בַּת אִתַּת אֲבוּךְ דִילִידָא מִן אֲבוּךְ אֲחָתָךְ הִיא לָא תְגַלֵי עֶרְיָתָהּ:
! {יב}
עֶרְיַת אֲחַת אֲבוּךְ לָא תְגַלֵי קָרִיבַת אֲבוּךְ הִיא:
! {יג}
עֶרְיַת אֲחַת אִמָךְ לָא תְגַלֵי אֲרֵי קָרִיבַת אִמָךְ הִיא:
! {יד}
עֶרְיַת אַח אֲבוּךְ לָא תְגַלֵי לְאִתְּתֵהּ לָא תִקְרַב אִתַּת אַח אֲבוּךְ הִיא:
! {טו}
עֶרְיַת כַּלָתָךְ לָא תְגַלֵי אִתַּת בְּרָךְ הִיא לָא תְגַלֵי עֶרְיָתָהּ:
! {טז}
עֶרְיַת אִתַּת אֲחוּךְ לָא תְגַלֵי עֶרְיַת אֲחוּךְ הִיא:
! {יז}
עֶרְיַת אִתְּתָא וּבְרַתָּהּ לָא תְגַלֵי יָת בַּת בְּרָהּ וְיָת בַּת בְּרַתָּהּ לָא תִםַב לְגַלָאָה עֶרְיָתָהּ קָרִיבָן אִנוּן עֵצַת חִטְאִין הִיא:
! {יח}
וְאִתְּתָא עִם אֲחָתָהּ לָא תִסָב לְעָקָאָה לְגַלָאָה עֶרְיְתָהּ עֲלָהּ בְּחַיָיהָא:
! {יט}
וּלְאִתְּתָא בְּרִחוּק סוֹבְתַהּ לָא תִקְרַב לְגַלָאָה עֶרְיְתָהּ:
! {כ}
וּבְאִתַּת חַבְרָךְ לָא תִתֵּן שְׁכֻבְתָּךְ לְזַרְעָא לְאִסְתָּאָבָא בָהּ:
! {כא}
וּמִבְּנָיִךְ לָא תִתֵּן לְאַעְבָּרָא לְמוֹלֶךְ וְלָא תַחֵל יָת שְׁמָא דֶאֱלָהָךְ אֲנָא יְיָ:
! {כב}
וְעִם דְכוּרָא לָא תִשְׁכּוּב מִשְׁכְּבֵי אִתְּתָא תּוֹעֶבְתָּא הִיא:
! {כג}
וּבְכָל בְּעִירָא לָא תִתֵּן שְׁכֻבְתָּךְ לְאִסְתָּאָבָא בָהּ וְאִתְּתָא לָא תְקוּם קֳדָם בְּעִירָא לְמִשְׁלַט בָּהּ תִּבְלָא הוּא:
! {כד}
לָא תִסְתַּאֲבוּן בְּכָל אִלֵין אֲרֵי בְּכָל אִלֵין אִסְתַּאָבוּ עַמְמַיָא דִי אֲנָא מַגְלֵי מִן קֳדָמֵיכוֹן:
! {כה}
וְאִסְתָּאָבַת אַרְעָא וְאַסְעָרִית חוֹבָהּ עֲלָהּ וְרוֹקֵינַת אַרְעָא יָת יָתְבָהָא:
! {כו}
וְתִטְרוּן אַתּוּן יָת קְיָמַי וְיָת דִינַי וְלָא תַעְבְּדוּן מִכֹּל תּוֹעֶבְתָּא הָאִלֵין יַצִיבָא וְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן:
! {כז}
אֲרֵי יָת כָּל תּוֹעֶבְתָּא הָאִלֵין עֲבָדוּ אֱנָשֵׁי אַרְעָא דִי קֳדָמֵיכוֹן וְאִסְתָּאָבַת אַרְעָא:
! {כח}
וְלָא תְרוֹקֵן אַרְעָא יָתְכוֹן בְּסָאֳבֵיכוֹן יָתָהּ כְּמָא דְרוֹקֵינַת יָת עַמְמַיָא דִי קֳדָמֵיכוֹן:
! {כט}
אֲרֵי כָּל דִי יַעְבֵּד מִכֹּל תּוֹעֶבְתָּא הָאִלֵין וְיִשְׁתֵּיצוּן נַפְשָׁתָא דְיַעְבְּדוּן מִגוֹ עַמְהוֹן:
! {ל}
וְתִטְרוּן יָת מַטְרַת מֵימְרִי בְּדִיל דְלָא לְמֶעְבַּד מִנִימוֹסֵי תוֹעֶבְתָּא דְאִתְעֲבָדָא קֳדָמֵיכוֹן וְלָא תִסְתַּאֲבוּן בְּהוֹן אֲנָא יְיָ אֱלָהָכוֹן: פפפ:

^ פרשת קדושים

~ ויקרא פרק-יט

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן קַדִישִׁין תְּהוֹן אֲרֵי קַדִישׁ אֲנָא יְיָ אֱלָהָכוֹן:
! {ג}
גְבַר מִן אִמֵהּ וּמִן אֲבוּהִי תְּהוֹן דָחֲלִין וְיָת יוֹמֵי שַׁבַּיָא דִילִי תִּטְרוּן אֲנָא יְיָ אֱלָהָכוֹן:
! {ד}
לָא תִתְפְּנוּן בָּתַר טַעֲוָן וְדַחֲלָן דְמַתְּכָא לָא תַעְבְּדוּן לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן:
! {ה}
וַאֲרֵי תִכְסוּן נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן תִּכְסֻנֵהּ:
! {ו}
בְּיוֹמָא דְיִתְנְכֵס יִתְאֲכֵל וּבְיוֹמָא דְבַתְרוֹהִי וּדְאִשְׁתָּאַר עַד יוֹמָא תְלִיתָאָה בְּנוּרָא יִתּוֹקָד:
! {ז}
וְאִם אִתְאֲכָלָא יִתְאֲכֵל בְּיוֹמָא תְלִיתָאָה מְרָחַק הוּא לָא יְהֵי לְרַעַוָא:
! {ח}
וּדְיֵיכְלִנֵהּ חוֹבֵהּ יְקַבֵּל אֲרֵי יָת קוּדְשָׁא דַיְיָ אַחֵל וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מֵעַמֵהּ:
! {ט}
וּבְמֶחְצָדְכוֹן יָת חֲצָדָא דְאַרְעֲכוֹן לָא תְשֵׁיצֵי פָּאתָא דְחַקְלָךְ לְמֶחְצָד וּלְקָטָא דַחֲצָדָךְ לָא תְלַקֵט:
! {י}
וְכַרְמָךְ לָא תְעַלֵל וְנִתְרָא דְכַרְמָךְ לָא תְלַקֵט לְעַנְיֵי וּלְגִיוֹרֵי תִּשְׁבּוֹק יָתְהוֹן אֲנָא יְיָ אֱלָהָכוֹן:
! {יא}
לָא תִּגְנְבוּן וְלָא תְכַדְבוּן וְלָא תְשַׁקְרוּן אֱנַשׁ בְּחַבְרֵהּ:
! {יב}
וְלָא תִשָׁבְעוּן בִּשְׁמִי לְשִׁקְרָא וְתַחֵל יָת שְׁמָא דֶאֱלָהָךְ אֲנָא יְיָ:
! {יג}
לָא תַעֲשׁוֹק יָת חַבְרָךְ וְלָא תְאַנֵס לָא תְבִית אַגְרָא דַאֲגִירָא לְוָתָךְ עַד צַפְרָא:
! {יד}
לָא תְלוּטּ דְלָא שָׁמַע וְקֳדָם דְלָא חָזֵי לָא תְשִׂים תַּקְלָא וְתִדְחַל מֵאֱלָהָךְ אֲנָא יְיָ:
! {טו}
לָא תַעְבְּדוּן שְׁקַר בְּדִינָא לָא תִסַב אַפֵּי מַסְכֵּנָא וְלָא תֶהְדַר אַפֵּי רַבָּא בְּקוּשְׁטָא תְּדִינֵהּ לְחַבְרָךְ:
! {טז}
לָא תֵיכוּל קוּרְצִין בְּעַמָךְ לָא תְקוּם עַל דְמָא דְחַבְרָךְ אֲנָא יְיָ:
! {יז}
לָא תִשְׂנֵי יָת אֲחוּךְ בְּלִבָּךְ אוֹכָחָא תוֹכַח יָת חַבְרָךְ וְלָא תְקַבֵּל עַל דִי לֵהּ חוֹבָא:
! {יח}
לָא תִקוֹם וְלָא תִטַר דְבָבוּ לִבְנֵי עַמָךְ וּתְרַחֵם לְחַבְרָךְ כְּוָתָךְ אֲנָא יְיָ:
! {יט}
יָת קְיָמַי תִּטְרוּן בְּעִירָךְ לָא תַרְכֵּב עֵרוּבִין חַקְלָךְ לָא תִזְרַע עֵרוּבִין וּלְבוּשׁ עֵרוּבִין שַׁעַטְנֵזָא לָא יִסַק עֲלָךְ:
! {כ}
וּגְבַר אֲרֵי יִשְׁכּוּב עִם אִתְּתָא שִׁכְבַת זַרְעָא וְהִיא אַמְתָא אֲחִידָא לִגְבַר וְאִתְפְּרָקָא לָא אִתְפְּרִיקַת בְּכַסְפָּא אוֹ חֵרוּתָא לָא אִתְיְהִיבַת לַהּ בִּשְׁטָר בִּקֻּרְתָּא תְהֵי לָא יוּמְתוּן אֲרֵי לָא אִתְחָרָרַת:
! {כא}
וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא דְכַר לַאֲשָׁמָא:
! {כב}
וִיכַפֵּר עֲלוֹהִי כַּהֲנָא בְּדִכְרָא דַאֲשָׁמָא קֳדָם יְיָ עַל חוֹבְתֵהּ דִי חָב וְיִשְׁתְּבֵק לֵהּ מְחוֹבְתֵהּ דִי חַב:
! {כג}
וַאֲרֵי תֵעֲלוּן לְאַרְעָא וְתִצְבוּן כָּל אִלָן דְמֵיכַל וּתְרַחֲקוּן רָחָקָא יַת אִבֵּהּ תְּלַת שְׁנִין יְהֵי לְכוֹן מְרָחָק לַאֲבָדָא לָא יִתְאֲכֵל:
! {כד}
וּבְשַׁתָּא רְבִיעֵתָא יְהֵי כָּל אִבֵּהּ קֹדֶשׁ תּוּשְׁבְּחָן קֳדָם יְיָ:
! {כה}
וּבְשַׁתָּא חֲמִישֵׁתָא תֵּיכְלוּן יָת אִבֵּהּ לְאוֹסָפָא לְכוֹן עֲלַלְתֵּהּ אֲנָא יְיָ אֱלָהָכוֹן:
! {כו}
לָא תֵיכְלוּן עַל דְמָא לָא תְנַחֲשׁוּן וְלָא תְעוֹנוּן:
! {כז}
לָא תַקְפוּן פָּאתָא דְרֵישְׁכוֹן וְלָא תְחַבֵּל יָת פָּאתָא דְדִקְנָךְ:
! {כח}
וְחִבּוּל עַל מִית לָא תִתְּנוּן בְּבִסְרְכוֹן וְרוּשְׁמִין חֲרִיתִין לָא תִתְּנוּן בְכוֹן אֲנָא יְיָ:
! {כט}
לָא תַחֵל יָת בְּרַתָּךְ לְאַטְעֲיוּתַהּ וְלָא תִטְעֵי אַרְעָא וְתִתְמְלֵי אַרְעָא עֵצַת חִטְאִין:
! {ל}
יָת יוֹמֵי שַׁבַּיָא דִילִי תִּטְרוּן וּלְבֵית מַקְדְשִׁי תְּהוֹן דָחֲלִין אֲנָא יְיָ:
! {לא}
לָא תִתְפְּנוּן בָּתַר בִּדִין וּדְכוּרוּ לָא תִתְבְּעוּן לְאִסְתָּאָבָא בְהוֹן אֲנָא יְיָ אֱלָהָכוֹן:
! {לב}
מִן קֳדָם דְסַבַּר בְּאוֹרַיְתָא תְּקוּם וּתְהַדַר אַפֵּי סָבָא וְתִדְחַל מֵאֳלָהָךְ אֲנָא יְיָ:
! {לג}
וַאֲרֵי יִתְגַיַר עִמָךְ גִיוֹרָא בְּאַרְעֲכוֹן לָא תוֹנוּן יָתֵהּ:
! {לד}
כְּיַצִיבָא מִנְכוֹן יְהֵי לְכוֹן גִיוֹרָא דְיִתְגַיַר בֵּינֵיכוֹן וּתְרַחֵם לֵהּ כְּוָתָךְ אֲרֵי דַיָרִין הֲוֵיתוּן בְּאַרְעָא דְמִצְרָיִם אֲנָא יְיָ אֱלָהָכוֹן:
! {לה}
לָא תַעְבְּדוּן שְׁקַר בְּדִין בִּמְשַׁחְתָּא בְּמַתְקְלָא וּבִמְכִלְתָּא:
! {לו}
מֹאזְנָוָן דִקְשׁוֹט מַתְקְלָן דִקְשׁוֹט מְכִילָן דִקְשׁוֹט וְהִינִין דִקְשׁוֹט יְהוֹן לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן דִי אֲפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרָיִם:
! {לז}
וְתִטְרוּן יָת כָּל קְיָמַי וְיָת כָּל דִינַי וְתַעְבְּדוּן יָתְהוֹן אֲנָא יְיָ:

~ ויקרא פרק-כ

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
וְלִבְנֵי יִשְׂרָאֵל תֵּימַר גְבַר גְבַר מִבְּנֵי יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בְּיִשְׂרָאֵל דִי יִתֵּן מִזַרְעֵהּ לְמוֹלֶךְ אִתְקְטָלָא יִתְקְטֵל עַמָא בֵית יִשְׂרָאֵל יִרְגְמֻנֵהּ בְּאַבְנָא:
! {ג}
וַאֲנָא אֶתֵּן יָת רוּגְזִי בְגַבְרָא הַּהוּא וְאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ אֲרֵי מִזַרְעֵהּ יְהַב לְמוֹלֶךְ בְּדִיל לְסָאָבָא יָת מַקְדְשִׁי וּלְאַחַלָא יָת שְׁמָא דְקוּדְשִׁי:
! {ד}
וְאִם מִכְבַּשׁ יִכְבְּשׁוּן עַמָא בֵית יִשְׂרָאֵל יָת עֵינֵיהוֹן מִן גַבְרָא הַהוּא בִּדְיָהֵב מִזַרְעֵהּ לְמוֹלֶךְ בְּדִיל דְלָא לְקַטָלָא יָתֵהּ:
! {ה}
וֶאֱשַׁוֵי אֲנָא יָת רוּגְזִי בְגַבְרָא הַהוּא וּבִסְעָדוֹהִי וֶאֱשֵׁיצֵי יָתֵהּ וְיָת כָּל דְטָעָן בַּתְרוֹהִי לְמִטְעֵי בָּתַר מוֹלֶךְ מִגוֹ עַמְהוֹן:
! {ו}
וֶאֱנַשׁ דִי יִתְפְּנֵי בָּתַר בִּדִין וּדְכוּרוּ לְמִטְעֵי בַתְרֵיהוֹן וְאֶתֵּן יָת רוּגְזִי בַּאֲנָשָׁא הַהִיא וֶאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ:
! {ז}
וְתִתְקַדְשׁוּן וּתְהוֹן קַדִישִׁין אֲרֵי אֲנָא יְיָ אֱלָהָכוֹן:
! {ח}
וְתִטְּרוּן יָת קְיָמַי וְתַעְבְּדוּן יָתְהוֹן אֲנָא:ייָ מַקְדִשְׁכוֹן:
! {ט}
אֲרֵי גְבַר גְבַר דִי יְלוּט יָת אֲבוּהִי וְיָת אִמֵהּ אִתְקְטָּלָא יִתְקְטֵל אֲבוּהִי וְאִמֵהּ לַטּ קְטָלָא חַיָב:
! {י}
וּגְבַר דִי יְגוּף יָת אִתַּת גְבַר דִי יְגוּף יָת אִתַּת חַבְרֵהּ אִתְקְטָלָא יִתְקְטֵל גַיָפָא וְגַיַפְתָּא:
! {יא}
וּגְבַר דִי יִשְׁכּוּב עִם אִתַּת אֲבוּהִי עֶרְיְתָא דַאֲבוּהִי גַלִי אִתְקַטָלָא יִתְקַטְלוּן תַּרְוֵיהוֹן קְטָלָא חַיָבִין:
! {יב}
וּגְבַר דִי יִשְׁכּוּב יָת כַּלָתֵהּ אִתְקְטָלָא יִתְקַטְלוּן תַּרְוֵיהוֹן תִּבְלָא עֲבָדוּ קְטָלָא חַיָבִין:
! {יג}
וּגְבַר דִי יִשְׁכּוּב יָת דְכוּרָא מִשְׁכְּבֵי אִתְּתָא תּוֹעֶבְתָּא עֲבָדוּ תַּרְוֵיהוֹן אִתְקְטָלָא יִתְקַטְלוּן קְטָלָא חַיָבִין יד וּגְבַר דִי יִסַב יָת אִתְּתָא וְיָת אִמַהּ עֵצַת חִטְאִין הִיא בְּנוּרָא יוֹקְדוּן יָתֵהּ וְיָתְהֶן וְלָא תְהֵי עֵצַת חִטְאִין בֵּינֵיכוֹן:
! {טו}
וּגְבַר דִי יִתֵּן שְׁכָבְתֵּהּ בִּבְעִירָא אִתְקְטָלָא יִתְקְטֵל וְיָת בְּעִירָא תִּקְטְלוּן:
! {טז}
וְאִתְּתָא דִי תִקְרַב לְכָל בְּעִירָא לְמִשְׁלַט בַּהּ וְתִקְטוֹל יָת אִתְּתָא וְיָת בְּעִירָא אִתְקְטָלָא יִתְקַטְלוּן קְטָלָא חַיָבִין:
! {יז}
וּגְבַר דִי יִסַב יָת אֲחָתֵהּ בַּת אֲבוּהִי אוֹ בַת אִמֵהּ וְיֶחֱזֵי יָת עֶרְיְתַהּ וְהִיא תֶחֱזֵי יָת עֶרְיְתֵהּ קְלָנָא הוּא וְיִשְׁתֵּיצוּן לְעֵינֵי בְּנֵי עַמְהוֹן עֶרְיַת אֲחָתֵהּ גַלִי חוֹבֵהּ יְקַבֵּל:
! {יח}
וּגְבַר דִי יִשְׁכּוּב יָת אִתְּתָא סוֹאֲבָתָא וִיגַלֵי יָת עֶרְיְתַהּ יָת קְלָנַהּ גַלִי וְהִיא תְגַלֵי יָת סוֹאֲבַת דְמָהָא וְיִשְׁתֵּיצוּן תַּרְוֵיהוֹן מִגוֹ עַמְהוֹן:
! {יט}
וְעֶרְיַת אֲחַת אִמָךְ וַאֲחַת אָבוּךְ לָא תְגַלֵי אֲרֵי יָת קָרִיבֵהּ גַלִי חוֹבְהֶן יְקַבְּלוּן:
! {כ}
וּגְבַר דִי יִשְׁכּוּב יָת אִתַּת אַח אֲבוּהִי עֶרְיַת אַח אֲבוּהִי גַלִי חוֹבְהֶן יְקַבְּלּוּן בְּלָּא וְלָד יְמוּתוּן:
! {כא}
וּגְבַר דִי יִסַב יָת אִתַּת אֲחוּהִי מְרָחָקָא הִיא עֶרְיְתָא דַאֲחוּהִי גַלִי בְּלָא וְלָד יְהוֹן:
! {כב}
וְתִטְרוּן יָת כָּל קְיָמַי וְיָת כָּל דִינַי וְתַעְבְּדוּן יָתְהוֹן וְלָא תְרוֹקֵן יָתְכוֹן אַרְעָא דִי אֲנָא מָעֵיל יָתְכוֹן תַּמָן לְמִתַּב בַּהּ:
! {כג}
וְלָא תְהָכוּן בְּנִימוֹסֵי עַמְמַיָא דִי אֲנָא מַגְלֵי מִן קֳדָמֵיכוֹן אֲרֵי יָת כָּל אִלֵין עֲבָדוּ וְרָחִיק מֵימְרִי יָתְהוֹן:
! {כד}
וַאֲמָרִית לְכוֹן אַתּוּן תִּירְתוּן יָת אַרְעֲהוֹן וַאֲנָא אֶתְּנִנַהּ לְכוֹן לְמֵירַת יָתַהּ אַרְעָא עַבְדָא חַלָב וּדְבָשׁ אֲנָא יְיָ אֱלָהָכוֹן דִי אַפְרֵשִׁית יָתְכוֹן מִן עַמְמַיָא:
! {כה}
וְתַפְרְשׁוּן בֵּין בְּעִירָא דַכְיָא לִמְסָאָבָא וּבֵין עוֹפָא מְסָאָבָא לִדְכֵי וְלָא תְשַׁקְצוּן יָת נַפְשָׁתֵיכוֹן בִּבְעִירָא וּבְעוֹפָא וּבְכֹל דִי תַרְחֵשׁ אַרְעָא דִי אַפְרֵשִׁית לְכוֹן לְסָאָבָא:
! {כו}
וּתְהוֹן קֳדָמַי קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא יְיָ וְאַפְרֵשִׁית יָתְכוֹן מִן עַמְמַיָא לְמֶהֱוֵי פָלְחִין קֳדָמַי:
! {כז}
וּגְבַר אוֹ אִתְּתָא אֲרֵי יְהֵי בְהוֹן בִּדִין אוֹ דְכוּרוּ אִתְקְטָלָא יִתְקַטְלוּן בְּאַבְנָא יִרְגְמוּן יָתְהוֹן קְטָלָא חַיָבִין: פפפ:

^ פרשת אמור

~ ויקרא פרק-כא

! {א}
וַאֲמַר יְיָ לְמֹשֶׁה אֱמַר לְכַהֲנַיָא בְּנֵי אַהֲרֹן וְתֵימַר לְהוֹן עַל מִית לָא יִסְתָּאַב בְּעַמֵהּ:
! {ב}
אֱלָהֵן לְקָרִיבֵהּ דְקָרִיב לֵהּ לְאִמֵהּ וְלַאֲבוּהִי וְלִבְרֵהּ וְלִבְרַתֵּהּ וְלַאֲחוּהִי:
! {ג}
וְלַאֲחָתֵהּ בְּתֻלְתָּא דְקָרִיבָא לֵהּ דִי לָא הֲוַת לִגְבַר לַהּ יִסְתָּאָב:
! {ד}
לָא יִסְתָּאַב רַבָּא בְעַמֵהּ לְאַחֲלוּתֵהּ:
! {ה}
לָא יִמְרְטוּן מְרַט בְּרֵישְׁהוֹן וּפָאתָא דְדִקְנְהוֹן לָא יְגַלְחוּן וּבְבִשְׂרְהוֹן לָא יְחַבְּלוּן חִבּוּל:
! {ו}
קַדִישִׁין יְהוֹן קֳדָם אֱלָהֲהוֹן וְלָא יְחַלוּן שְׁמָא דֶאֱלָהֲהוֹן אֲרֵי יָת קֻרְבָּנַיָא דַיְיָ קֻרְבַּן אֱלָהֲהוֹן אִנוּן מַקְרִיבִין וִיהוֹן קַדִישִׁין:
! {ז}
אִתְּתָא מַטְעֲיָא וּמְחַלְלָא לָא יִסְבוּן וְאִתְּתָא דִמְתָרְכָא מִבַּעְלַהּ לָא יִסְבוּן אֲרֵי קַדִישׁ הוּא קֳדָם אֱלָהֵהּ:
! {ח}
וּתְקַדְשִׁנֵהּ אֲרֵי יָת קֻרְבַּן אֱלָהָךְ הוּא מְקָרֵב קַדִישׁ יְהֵא לָךְ אֲרֵי קַדִישׁ אֲנָא יְיָ מְקַדִשְׁכוֹן:
! {ט}
וּבַת גְבַר כָּהֵן אֲרֵי תִתְחַל לְמִטְעֵי מִקְדֻשַׁת אֲבוּהָ הִיא מִתַּחֲלָא בְּנוּרָא תִּתּוֹקָד:
! {י}
וְכַהֲנָא דְאִתְרַבָּא מֵאֲחוֹהִי דְיִתָּרִיק עַל רֵישֵׁהּ מִשְׁחָא דִרְבוּתָא וְדִי קָרִיב יָת קֻרְבָּנֵהּ לְמִלְבָּשׁ יָת לְבוּשַׁיָא יָת רֵישֵׁהּ לָא יְרַבֵּי פֵרוּעַ וּלְבוּשׁוֹהִי לָא יִבְזַע:
! {יא}
וְעַל כָּל נַפְשַׁת מֵתָא לָא יֵיעוֹל לַאֲבוּהִי וּלְאִמֵהּ לָא יִסְתָּאָב:
! {יב}
וּמִן מַקְדְשָׁא לָא יִפּוֹק וְלָא יַחֵל יָת מַקְדְשָׁא דֶאֱלָהֵהּ אֲרֵי כְּלִיל מְשַׁח רְבוּתָא דֶאֱלָהֵהּ עֲלוֹהִי אֲנָא יְיָ:
! {יג}
וְהוּא אִתְּתָא בִבְתֻלְתָּהָא יִסָב:
! {יד}
אַרְמְלָא וּמְתָרְכָא וְחַלִילָא מַטְעֲיָא יָת אִלֵין לָא יִסָב אֱלָהֵין בְּתֻלְתָּא מֵעַמֵהּ יִסַב אִתְּתָא:
! {טו}
וְלָא יַחֵל זַרְעֵהּ בְּעַמֵהּ אֲרֵי אֲנָא יְיָ מְקַדְשֵׁהּ:
! {טז}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {יז}
מַלֵל עִם אַהֲרֹן לְמֵימָר גְבַר מִבְּנָיִךְ לְדָרֵיהוֹן דִי יְהֵּי בֵהּ מוּמָא לָא יִקְרַב לְקָרָבָא קֻרְבָּנָא קֳדָם אֱלָהֵהּ:
! {יח}
אֲרֵי כָל גְבַר דִּי בֵהּ מוּמָא לָא יִקְרַב גְבַר עַוִיר אוֹ חֲגִיר אוֹ חָרִים אוֹ שָׂרִיע:
! {יט}
אוֹ גְבַר דִי יְהֵי בֵהּ תְּבַר רַגְלָא אוֹ תְּבַר יְדָא:
! {כ}
אוֹ גְבִין אוֹ דֻקָא אוֹ חִלִיז בְּעֵינֵהּ אוֹ גַרְבָן אוֹ חֲזָזָן אוֹ מְרִיס פַּחֲדִין:
! {כא}
כָּל גְבַר דִי בֵהּ מוּמָא מִזַרְעָא דְאַהֲרֹן כַּהֲנָא לָא יִקְרַב לְקָרָבָא יָת קֻרְבָּנַיָא דַיְיָ מוּמָא בֵהּ יָת קֻרְבַּן אֱלָהֵהּ לָא יִקְרַב לְקָרָבָא:
! {כב}
קֻרְבַּן אֱלָהֵהּ מִקֹדֶשׁ קוּדְשַׁיָא וּמִן קוּדְשַׁיָא יֵיכוּל:
! {כג}
בְּרַם לְפָרֻכְתָּא לָא יֵיעוֹל וּלְמַדְבְּחָא לָא יִקְרַב אֲרֵי מוּמָא בֵהּ וְלָא יַחֵל יָת מַקְדְשַׁי אֲרֵי אֲנָא יְיָ מְקַדִשְׁהוֹן:
! {כד}
וּמַלִיל מֹשֶׁה עִם אַהֲרֹן וְעִם בְּנוֹהִי וְעִם כָּל בְּנֵי יִשְׂרָאֵל:

~ ויקרא פרק-כב

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵיל עִם אַהֲרֹן וְעִם בְּנוֹהִי וְיִפָּרְשׁוּן מִקוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל וְלָא יְחַלוּן יָת שְׁמָא דְקוּדְשִׁי דִי אִנוּן מְקַדְשִׁין קֳדָמַי אֲנָא יְיָ:
! {ג}
אֱמַר לְהוֹן לְדָרֵיכוֹן כָּל גְבַר דִי יִקְרַב מִכָּל בְּנֵיכוֹן לְקוּדְשַׁיָא דִי יְקַדְשׁוּן בְּנֵי יִשְׂרָאֵל קֳדָם יְיָ וְסֹאבְתֵיהּ עֲלוֹהִי וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהִיא מִן קֳדָמַי אֲנָא יְיָ:
! {ד}
גְבַר גְבַר מִזַרְעָא דְאַהֲרֹן וְהוּא סְגִיר אוֹ דָאִיב בְּקוּדְשַׁיָא לָא יֵיכוּל עַד דִי יִדְכֵּי וּדְיִקְרַב בְּכָל טְמֵא נַפְשָׁא אוֹ גְבַר דִי תִפּוֹק מִנֵהּ שִׁכְבַת זַרְעָא:
! {ה}
אוֹ גְבַר דִי יִקְרַב בְּכָל רִחֲשָׁא דִי יִסְתָּאַב לֵהּ אוֹ בַאֲנָשָׁא דִי יִסְתָּאַב לֵהּ:לכָל סֹאבְתֵיהּ:
! {ו}
אֱנַשׁ דִי יִקְרַב בֵּהּ וִיהֵי מְסָאָב עַד רַמְשָׁא וְלָא יֵיכוּל מִן קוּדְשַׁיָא אֱלָהֵן אַסְחֵי בִשׂרֵהּ בְּמַיָא:
! {ז}
וּבְמֵעַל:שִׁמְשָׁא וְיִדְכֵּי וּבָתַר כֵּן יֵיכוּל מִן קוּדְשַׁיָא אֲרֵי לַחְמֵהּ הוּא:
! {ח}
נְבִילָא וּתְבִירָא לָא יֵיכוּל לְאִסְתָּאָבָא בָהּ אֲנָא יְיָ:
! {ט}
וְיִטְרוּן יָת מַטְּרַת מֵימְרִי וְלָא יְקַבְּלוּן עֲלוֹהִי חוֹבָא וִימוּתוּן בֵּהּ אֲרֵי יְחַלֻנֵהּ אֲנָא יְיָ מְקַדִשְׁהוֹן:
! {י}
וְכָל חִלוֹנַי לָא יֵיכוּל קוּדְשָׁא תּוֹתָבָא דְכַהֲנָא וַאֲגִירָא לָא יֵיכוּל קוּדְשָׁא:
! {יא}
וְכָהֵן אֲרֵי יִקְנֵי נְפַשׁ קִנְיַן כַּסְפֵּהּ הוּא יֵיכוּל בֵּהּ וִילִיד בֵּיתֵהּ אִנוּן יֵיכְלוּן בְּלַחְמֵהּ:
! {יב}
וּבַת כָּהֵן אֲרֵי תְהִי לִגְבַר חִלוֹנָי הִיא בְּאַפְרָשׁוּת קוּדְשַׁיָא לָא תֵיכוּל:
! {יג}
וּבַת כָּהֵן אֲרֵי תְהֵי אַרְמְלָא וּמְתָרְכָא וּבַר לֵית לַהּ וּתְתוּב לְבֵית אֲבוּהָא כְּרַבְיוּתָהָא מִלַחְמָא דַאֲבוּהָא תֵּיכוּל וְכָל חִלוֹנַי לָא יֵיכוּל בֵּהּ:
! {יד}
וּגְבַר אֲרֵי יֵיכוּל קוּדְשָׁא בְּשָׁלוּ וְיוֹסֵף חוּמְשֵׁהּ עֲלוֹהִי וְיִתֵּן לְכַהֲנָא יָת קוּדְשָׁא:
! {טו}
וְלָא יְחַלוּן יָת קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל יָת דִי יַפְרְשׁוּן קֳדָם יְיָ:
! {טז}
וִיקַבְּלוּן עֲלֵיהוֹן עֲוָיָן וְחוֹבִין בְּמֵיכָלְהוֹן בְּסוֹאֲבָא יָת קוּדְשֵׁיהוֹן אֲרֵי אֲנָא יְיָ מְקַדִשְׁהוֹן:
! {יז}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {יח}
מַלֵל עִם אַהֲרֹן וְעִם בְּנוֹהִי וְעִם כָּל בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן גְבַר גְבַר מִבֵּית יִשְׂרָאֵל וּמִן גִיוֹרָא בְּיִשְׂרָאֵל דִי יְקָרֵב קֻרְבָּנֵהּ לְכָל נִדְרֵיהוֹן וּלְכָל נִדְבָתְהוֹן דִי יְקָרְבוּן קֳדָם יְיָ לַעֲלָתָא:
! {יט}
לְרַעֲוָא לְכוֹן שְׁלִים דְכוּרָא בְּתוֹרֵי בְּאִמְרַיָא וּבְעִזַיָא:
! {כ}
כֹּל דִי בֵהּ מוּמָא לָא תְקָרְבוּן אֲרֵי לָא לְרַעֲוָא יְהֵי לְכוֹן:
! {כא}
וּגְבַר אֲרֵי יְקָרֵב נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ לְפָרָשָׁא נִדְרָא אוֹ לִנְדַבְתָּא בְּתוֹרֵי אוֹ בְעָנָא שְׁלִים יְהֵי לְרַעֲוָא כָּל מוּמָא לָא יְהֵי בֵהּ:
! {כב}
עַוִיר אוֹ תְבִיר אוֹ פְסִיק אוֹ יַבְּלָן אוֹ גַרְבָן אוֹ חֲזָזָן לָא תְקָרְבוּן אִלֵין קֳדָם יְיָ וְקֻרְבָּנָא לָא תִתְּנוּן מִנְהוֹן עַל מַדְבְּחָא קֳדָם יְיָ:
! {כג}
וְתוֹר וְאִמַר יַתִּיר וְחַסִיר נְדַבְתָּא תַּעְבֵּד יָתֵהּ וּלְנִדְרָא לָא יְהֵי לְרַעֲוָא:
! {כד}
וְדִי מְרִיס וְדִי רְסִיס וְדִי שְׁלִיף וְדִי גְזִיר לָא תְקָרְבוּן קֳדָם יְיָ וּבְאַרְעֲכוֹן לָא תַעְבְּדוּן:
! {כה}
וּמִן בַּר עַמְמִין לָא תְקַרְבוּן יָת קֻרְבַּן אֱלָהֲכוֹן מִכָּל אִלֵין אֲרֵי חִבּוּלְהוֹן בְּהוֹן מוּמָא בְהוֹן לָא לְרַעֲוָא יְהוֹן לְכוֹן:
! {כו}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כז}
תּוֹר אוֹ אִמָר אוֹ עִזָא אֲרֵי יִתְיְלִיד וִיהֵי שִׁבְעָא יוֹמִין בָּתַר אִמֵהּ וּמִיוֹמָא תְמִינָאָה וּלְהַלָא יִתִּרְעִי לְקָרָבָא קֻרְבָּנָא קֳדָם יְיָ:
! {כח}
וְתוֹרְתָּא אוֹ שֵׂיתָא לֵהּ וְלִבְרֵהּ לָא תִכְּסוּן בְּיוֹמָא חָד:
! {כט}
וַאֲרֵי תִּכְּסוּן נִכְסַת תּוֹדְתָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן תִּכְּסֻנֵהּ:
! {ל}
בְּיוֹמָא הַהוּא יִתְאֲכֵל לָא תַשְׁאֲרוּן מִנֵהּ עַד צַפְרָא אֲנָא יְיָ:
! {לא}
וְתִטְרוּן פִּקוּדַי וְתַעֲבְּדוּן יָתְהוֹן אֲנָא יְיָ:
! {לב}
וְלָא תְחַלְלוּן יָת שְׁמָא דְקוּדְשַׁי וְאִתְקַדַשׁ בְּגוֹ בְּנֵי יִשְׂרָאֵל אֲנָא יְיָ מְקַדִשְּׁכוֹן:
! {לג}
דְאַפִּיק יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם לְמֶהֱוֵי לְכוֹן לֵאלָהָא אֲנָא יְיָ:

~ ויקרא פרק-כג

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן מוֹעֲדַיָא דַיְיָ דִי תְעָרְעוּן יָתְהוֹן מְעָרְעֵי קַדִישׁ אִלֵין אִנוּן מוֹעֲדָי:
! {ג}
שִׁתָּא יוֹמִין תִּתְעֲבֵד עִבִידָא וּבְיוֹמָא שְׁבִיעָאָה שְׁבַת שְׁבָתָא מְעָרַע קַדִישׁ כָּל עִבִידָא לָא תַעֲבְּדוּן שַׁבְּתָא הִיא קֳדָם יְיָ בְּכֹל מוֹתְבָנֵיכוֹן:
! {ד}
אִלֵין מוֹעֲדַיָא דַיְיָ מְעָרְעֵי קַדִישׁ דִי תְעָרְעוּן יָתְהוֹן בְּזִמְנֵיהוֹן:
! {ה}
בְּיַרְחָא קַדְמָאָה בְּאַרְבְּעַת עַשְׂרָא לְיַרְחָא בֵּין שִׁמְשַׁיָא פִּסְחָא קֳדָם יְיָ:
! {ו}
וּבְחַמְשַׁת עַשְׂרָא יוֹמָא לְיַרְחָא הָדֵין חַגָא דְפַטִירַיָא קֳדָם יְיָ שִׁבְעָא יוֹמִין פַּטִיר תֵּיכְלוּן:
! {ז}
בְּיוֹמָא קַדְמָאָה מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִבִידַת פָּלְחַן לָא תַעֲבְּדוּן:
! {ח}
וּתְקָרְבוּן קֻרְבָּנָא קֳדָם יְיָ שִׁבְעָא יוֹמִין בְּיוֹמָא שְׁבִיעָאָה מְעָרַע קַדִישׁ כָּל עִבִידַת פָּלְחָן לָא תַעֲבְּדוּן:
! {ט}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {י}
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי תֵעֲלוּן לְאַרְעָא דִי אֲנָא יָהֵב לְכוֹן וְתַחְצְדוּן יָת חֲצָדַהּ וְתַיְתוּן יָת עוּמְרָא רֵישׁ חֲצָדְכוֹן לְוָת כַּהֲנָא:
! {יא}
וִירִים יָת עוּמְרָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן מִבָּתַר יוֹמָא טָבָא יְרִימִנֵהּ כַּהֲנָא:
! {יב}
וְתַעֲבְּדוּן בְּיוֹמָא דַאֲרָמוּתְכוֹן יָת עוּמְרָא אִמַר שְׁלִים בַּר שַׁתֵּהּ לַעֲלָתָא קֳדָם יְיָ:
! {יג}
וּמִנְחָתֵהּ תְּרֵין עֶשְׂרוֹנִין סֻלְתָּא דְפִילָא בִמְשַׁח קֻרְבָּנָא קֳדָם יְיָ לְאִתְקַבָּלָא בְרַעֲוָא וְנִסְכֵּהּ חַמְרָא רַבְעוּת הִינָא:
! {יד}
וּלְחֵם וּקְלִי וּפֵרוּכָן לָא תֵיכְלוּן עַד כְּרַן יוֹמָא הָדֵין עַד אַיְתוֹאֵיכוֹן יָת קֻרְבָּן אֱלָהָכוֹן קְיַם עָלָם לְדָרֵיכוֹן בְּכֹל מוֹתְבָנֵיכוֹן:
! {טו}
וְתִמְנוּן לְכוֹן מִבָּתַר יוֹמָא טָּבָא מִיוֹם אַיְתוֹאֵיכוֹן יָת עוּמְרָא דַאֲרָמוּתָא שִׁבְעָא שָׁבוּעִין שַּׁלְמִין יְהֶוְיָן (נ''א תְּהֶוְיָן):
! {טז}
עַד מִבָּתַר שְׁבוּעֲתָא שְׁבִיעֵתָא תִּמְנוּן חַמְשִׁין יוֹמִין וּתְקַרְבוּן מִנְחָתָא חֲדַתָּא קֳדָם יְיָ:
! {יז}
מִמוֹתְבָנֵיכוֹן תַּיְתוּן לְחֵם אֲרָמוּתָא תַּרְתֵּין (גְרִיצַן) תְּרֵין עֶשְׂרוֹנִין סֻלְתָּא יְהֶוְיָן חֲמִיעַ יִתְאַפְיָן בִּכּוּרִין קֳדָם יְיָ:
! {יח}
וּתְקָרְבוּן עַל לַחְמָא שִׁבְעָא אִמְרִין שַׁלְמִין בְּנֵי שְׁנָא וְתוֹר בַּר תּוֹרֵי חַד וְדִכְרִין תְּרֵין יְהוֹן עֲלָתָא קֳדָם יְיָ וּמִנְחָתְהוֹן וְנִסְכֵּיהוֹן קֻרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ:
! {יט}
וְתַעְבְּדוּן צְפִיר בַּר עִזֵי חַד לְחַטָאתָא וּתְרֵין אִמְרִין בְּנֵי שְׁנָא לְנִכְסַת קוּדְשַׁיָא:
! {כ}
וִירִים כַּהֲנָא יָתְהוֹן עַל לְחֵם בִּכּוּרַיָא אֲרָמוּתָא קֳדָם יְיָ עַל תְּרֵין אִמְרִין קוּדְשָׁא יְהוֹן קֳדָם יְיָ לְכַהֲנָא:
! {כא}
וּתְעָרְעוּן בִּכְרַן יוֹמָא הָדֵין מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִבִידַת פָּלְחָן לָא תַעֲבְּדוּן קְיַם עָלָם בְּכָל מוֹתְבָנֵיכוֹן לְדָרֵיכוֹן:
! {כב}
וּבְמֶחֱצָדְכוֹן יָת חֲצָדָא דְאַרְעֲכוֹן לָא תְשֵׁיצֵי פָּאתָא דְחַקְלָךְ בְּמֶחֱצָדָךְ וּלְקָטָא דַחֲצָדָךְ לָא תְלַקֵט לְעַנְיֵי וּלְגִיוֹרֵי תִּשְׁבּוֹק יָתְהוֹן אֲנָא יְיָ אֱלָהֲכוֹן:
! {כג}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כד}
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר בְּיַרְחָא שְׁבִיעָאָה בְּחַד לְיַרְחָא יְהֵי לְכוֹן נְיָחָא דוּכְרָן יַבָּבָא מְעָרַע קַדִישׁ:
! {כה}
כָּל עִבִידַת פָלְחָנָא לָא תַעֲבְּדוּן וּתְקָרְבוּן קֻרְבָּנָא קֳדָם יְיָ:
! {כו}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {כז}
בְּרַם בְּעַשְׂרָא לְיַרְחָא שְׁבִיעָאָה הָדֵין יוֹמָא דְכִפּוּרַיָא הוּא מְעָרַע קַדִישׁ יְהֵי לְכוֹן וּתְעַנוּן יָת נַפְשָׁתֵיכוֹן וּתְקָרְבוּן קֻרְבָּנָא קֳדָם יְיָ:
! {כח}
וְכָל עִבִידָא לָא תַעֲבְּדוּן בִּכְרַן יוֹמָא הָדֵין אֲרֵי יוֹמָא דְכִפּוּרַיָא הוּא לְכַפָּרָא עֲלֵיכוֹן קֳדָם יְיָ אֱלָהֲכוֹן:
! {כט}
אֲרֵי כָל אֲנָשָׁא דִי לָא מִתְעַנֵי בִּכְרַן יוֹמָא הָדֵין וְיִשְׁתֵּיצֵי מֵעַמָהָא:
! {ל}
וְכָל אֱנַשׁ דִי תַעְבֵּד כָּל עִבִידָא בִּכְרַן יוֹמָא הָדֵין וְאוֹבֵד יָת אֲנָשָׁא הַהִיא מִגוֹ עַמָהּ:
! {לא}
כָּל עִבִידָא לָא תַעֲבְּדוּן קְיַם עָלָם לְדָרֵיכוֹן בְּכֹל מוֹתְבָנֵיכוֹן:
! {לב}
שְׁבַת שְׁבָתָא הוּא לְכוֹן וּתְעַנוּן יָת נַפְשָׁתֵיכוֹן בְּתִשְׁעָה לְיַרְחָא בְּרַמְשָׁא מֵרַמְשָׁא עַד רַמְשָׁא תְּנוּחוּן נְיַחֲכוֹן:
! {לג}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {לד}
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר בְּחַמְשָׁא עַשְׂרָא יוֹמָא לְיַרְחָא שְׁבִיעָאָה הָדֵין חַגָא דִמְטַלַיָא שִׁבְעַת יוֹמִין קֳדָם יְיָ:
! {לה}
בְּיּוֹמָא קַדְמָאָה מְעָרַע קַדִישׁ כָּל עִבִידַת פָּלְחָן לָא תַעֲבְּדוּן:
! {לו}
שִׁבְעָא יוֹמִין תְּקָרְבוּן קֻרְבָּנָא קֳדָם יְיָ בְּיוֹמָא תְמִינָאָה מְעָרַע קַדִישׁ יְהֵי לְכוֹן וּתְקָרְבוּן קֻרְבָּנָא קֳדָם יְיָ כְּנֵשׁ תְּהוֹן כָּל עִבִידַת פָּלְחַן לָא תַעֲבְּדוּן:
! {לז}
אִלֵין מוֹעֲדַיָא דַיְיָ דִי תְעָרְעוּן יָתְהוֹן מְעָרְעֵי קַדִישׁ לְקָרָבָא קֻרְבָּנָא קֳדָם יְיָ עֲלָתָא וּמִנְחָתָא נִכְסַת קוּדְשִׁין וְנִסוּכִין פִּתְגַם יוֹם בְּיוֹמֵהּ:
! {לח}
בַּר שַׁבַּיָא דַיְיָ וּבַר מַתְּנָתֵיכוֹן וּבַר כָּל נִדְרֵיכוֹן וּבַר כָּל נִדְבָתֵיכוֹן דִי תִתְּנוּן קֳדָם יְיָ:
! {לט}
בְּרַם בְּחַמְשָׁא עֲשַׂר יוֹמָא לְיַרְחָא שְׁבִיעָאָה בְּמִכְנְשֵׁיכוֹן יָת עֲלַלַת אַרְעָא תְּחַגוּן יָת חַגָא קֳדָם יְיָ שִׁבְעָא יוֹמִין בְּיוֹמָא קַדְמָאָה נְיָחָא וּבְיוֹמָא תְמִינָאָה נְיָחָא:
! {מ}
וְתִסְבוּן לְכוֹן בְּיוֹמָא קַדְמָאָה פֵּרֵי אִילָנָא אֶתְרוֹגִין וְלֻלָבִין וַהֲדַסִין וְעַרְבִין דִנְחָל וְתֶחֱדוּן קֳדָם יְיָ אֱלָהֲכוֹן שַׁבְעַת יוֹמִין:
! {מא}
וּתְחַגוּן יָתֵהּ חַגָא קֳדָם יְיָ שַׁבְעַת יוֹמִין בְּשַׁתָּא קְיַם עָלָם לְדָרֵיכוֹן בְּיַרְחָא שְׁבִיעָאָה תְּחַגוּן יָתֵהּ:
! {מב}
בִּמְטַלַיָא תֵיתְבוּן שַׁבְעַת יוֹמִין כָּל יַצִיבָא בְּיִשְׂרָאֵל יֵתְבוּן בִּמְטַלַיָא:
! {מג}
בְּדִיל דְיִדְעוּן דָרֵיכוֹן אֲרֵי בִמְטַלָיוּת עֲנָנֵי אוֹתֵבִית יָת בְּנֵי יִשְׂרָאֵל בְּאַפָּקוּתִי יָתְהוֹן מֵאַרְעָא דְמִצְרַיִם אֲנָא יְיָ אֱלָהֲכוֹן:
! {מד}
וּמַלִיל מֹשֶׁה יָת סְדַר מוֹעֲדַיָא דַיְיָ וְאַלֵפִנוּן לִבְנֵי יִשְׂרָאֵל:

~ ויקרא פרק-כד

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
פַּקֵד יָת בְּנֵי יִשְׂרָאֵל וְיִסְבוּן לָךְ מְשַׁח זֵיתָא דַכְיָא כָּתִישָׁא לְאַנְהָרָא לְאַדְלָקָא בוֹצִינַיָא תְּדִירָא:
! {ג}
מִבָּרָא לְפָרֻכְתָּא דְסַהֲדוּתָא בְּמַשְׁכַּן זִמְנָא יַסְדַר יָתֵהּ אַהֲרֹן מֵרַמְשָׁא עַד צַפְרָא קֳדָם יְיָ תְּדִירָא קְיָם עָלָם לְדָרֵיכוֹן:
! {ד}
עַל מְנַרְתָּא דָכִיתָא יַסְדַר יָת בּוֹצִינַיָא קֳדָם יְיָ תְּדִירָא:
! {ה}
וְתִסַב סֻלְתָּא וְתֵיפֵי יָתַהּ תַּרְתָּא עַשְׂרֵי גְרִיצָן תְּרֵין עֶשְׂרוֹנִין תְּהֵי גְרִצְתָּא חֲדָא:
! {ו}
וּתְשַׁוִי יָתְהוֹן תַּרְתֵּי סִדְרִין שִׁית סִדְרָא עַל פָּתוֹרָא דַכְיָא קֳדָם יְיָ:
! {ז}
וְתִתֵּן עַל סִדְרָא לְבֹנְתָּא דָכִיתָא וּתְהֵי לִלְחֵם לְאִדְכַּרְתָּא קֻ:רבָּנָא:קָדָם יְיָ:
! {ח}
בְּיוֹמָא דְשַׁבְּתָא בְּיוֹמָא דְשַׁבְּתָא יַסְדְרִנֵהּ קֳדָם יְיָ תְּדִירָא מִן קֳדָם בְּנֵי יִשְׂרָאֵל קְיַם עָלָם:
! {ט}
וּתְהֵי לְאַהֲרֹן וְלִבְנוֹהִי וְיֵכְלֻנֵהּ בַּאֲתַר קַדִישׁ אֲרֵי קֹדֶשׁ קוּדְשִׁין הוּא לֵהּ מִקֻרְבָּנַיָא דַיְיָ קְיַם עָלָם:
! {י}
וּנְפַק בַּר אִתְּתָא בַת יִשְׂרָאֵל וְהוּא בַּר גְבַר מִצְרָאָה בְּגוֹ בְּנֵי יִשְׂרָאֵל וּנְצוֹ בְּמַשְׁרִיתָא בַּר אִתְּתָא בַת יִשְׂרָאֵל וְגַבְרָא בַּר יִשְׂרָאֵל:
! {יא}
וּפָרֵשׁ בַּר אִתְּתָא בַת יִשְׂרָאֵל יָת שְׁמָא וְאַרְגֵז וְאַיְתִיאוּ יָתֵהּ לְוָת מֹשֶׁה וְשׁוּם אִמֵהּ שְׁלֹמִית בַּת דִבְרִי לְשִׁבְטָא דְדָן:
! {יב}
וְאַסְרוֹהִי בְּבֵית מַטְרָא עַד דְיִתְפָּרַשׁ לְהוֹן עַל גְזֵרַת מֵימְרָא דַיְיָ:
! {יג}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {יד}
אַפֵּק יָת דְאַרְגֵז לְמִבָּרָא לְמַשְּׁרִיתָא וְיִסְמְכוּן כָּל דִי שְׁמָעוּ יָת יְדֵיהוֹן עַל רֵישֵׁהּ וְיִרְגְמוּן יָתֵהּ כָּל כְּנִשְּׁתָּא:
! {טו}
וְעִם בְּנֵי יִשְׂרָאֵל תְּמַלֵל לְמֵימָר גְבַר גְבַר דִי יַרְגֵז קֳדָם אֱלָהֵהּ וִיקַבֵּל חוֹבֵהּ:
! {טז}
וְדִי פָרֵשׁ שְׁמָא דַיְיָ אִתְקְטָּלָא יִתְקְטֵל מִרְגַם יִרְגְמוּן בֵּהּ כָּל כְּנִשְׁתָּא כְּגִיוֹרָא כְּיַצִיבָא בְּפָרָשׁוּתֵהּ שְׁמָא יִתְקְטֵל:
! {יז}
וּגְבַר אֲרֵי יִקְטוֹל כָּל נַפְשָׁא דַאֲנָשָׁא אִתְקְטָלָא יִתְקְטֵל:
! {יח}
וּדְיִקְטוֹל נְפַשׁ בְּעִירָא יְשַׁלְמִנַהּ נַפְשָׁא חֳלַף נַפְשָׁא:
! {יט}
וּגְבַר אֲרֵי יִתֵּן מוּמָא בְּחַבְרֵהּ כְּמָא דִי עֲבַד כֵּן יִתְעֲבֵד לֵיהּ:
! {כ}
תַּבְרָא חֳלַף תַּבְרָא עֵינָא חֳלַף עֵינָא שִׁנָא חֳלַף שִׁנָא כְּמָא דִי יִתֵּן מוּמָא בַּאֲנָשָׁא כֵּן יִתְיְהֵב בֵּהּ:
! {כא}
וּדְיִקְטוֹל בְּעִירָא יְשַׁלְמִנַהּ וּדְיִקְטוֹל אֲנָשָׁא יִתְקְטֵל:
! {כב}
דִינָא חֲדָא יְהֵי לְכוֹן כְּגִיוֹרָא כְּיַצִיבָא יְהֵי אֲרֵי אֲנָא יְיָ אֱלָהֲכוֹן:
! {כג}
וּמַלִיל מֹשֶׁה עִם בְּנֵי יִשְׂרָאֵל וְאַפִּיקוּ יָת דְאַרְגֵז לְמִבָּרָא לְמַשְׁרִיתָא וּרְגָמוּ יָתֵהּ אַבְנָא וּבְנֵי יִשְׂרָאֵל עֲבָדוּ כְּמָא דִי פַּקֵיד יְיָ יָת מֹשֶׁה: פפפ:

^ פרשת בהר

~ ויקרא פרק-כה

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה בְּטּוּרָא דְסִינַי לְמֵימָר:
! {ב}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי תֵעַלוּן לְאַרְעָא דִי אֲנָא יָהֵב לְכוֹן וְתַשְּׁמֵט אַרְעָא שְׁמִטְתָא קֳדָם יְיָ:
! {ג}
שִׁית שְׁנִין תִּזְרַע חַקְלָךְ וְשִׁית שְׁנִין תִכְסַח כַּרְמָךְ וְתִכְנוֹשׁ יָת עֲלַלְתָּהּ:
! {ד}
וּבְשַׁתָּא שְׁבִיעֲתָא נְיַח שְׁמִטְתָא יְהֵי לְאַרְעָא דְתַשְׁמֵט קֳדָם יְיָ חַקְלָךְ לָא תִזְרַע וְכַרְמָךְ לָא תִכְסָח:
! {ה}
יָת כַּתֵּי דַחֲצָדָךְ לָא תֶחֱצַד וְיָת עִנְבֵי שִׁבְקָךְ לָא תִקְטוֹף שְׁנַת שְׁמִטְתָא יְהֵי לְאַרְעָא:
! {ו}
וּתְהֵי שְׁמִטַת אַרְעָא לְכוֹן לְמֵיכַל לָךְ וּלְעַבְדָךְ וּלְאַמְתָךְ וְלַאֲגִירָךְ וּלְתוֹתָבָךְ דְדָיְרִין עִמָךְ:
! {ז}
וְלִבְעִירָךְ וּלְחַיְתָא דִי בְאַרְעָךְ תְּהֵי כָל עֲלַלְתַּהּ לְמֵיכָל:
! {ח}
וְתִמְנֵי לָךְ שְׁבַע שְׁמִיטִין דִשְׁנִין שְׁבַע שְׁנִין שְׁבַע זִמְנִין וִיהוֹן לָךְ יוֹמֵי שְּׁבַע שְׁמִטִין דִשְׁנִין אַרְבְּעִין וְתֵשַׁע שְׁנִין:
! {ט}
וְתַעֲבַר שׁוֹפָר יַבָּבָא בְּיַרְחָא שְׁבִיעָאָה בְּעַשְׂרָא לְיַרְחָא בְּיוֹמָא דְכִפּוּרַיָא תַּעַבְרוּן שׁוֹפָרָא בְּכָל אַרְעֲכוֹן:
! {י}
וּתְקַדְשׁוּן יָת שְׁנַת חַמְשִׁין שְׁנִין וְתַקְרוּן חֵרוּתָא בְּאַרְעָא לְכָל יָתְבָהָא יוֹבֵלָא הִיא תְּהֵי לְכוֹן וּתְתוּבוּן גְבַר לְאַחֲסַנְתֵּהּ וּגְבַר לְזַרְעִיתֵהּ תְּתוּבוּן:
! {יא}
יוֹבֵלָא הִיא שְׁנַת חַמְשִׁין שְׁנִין תְּהֵי לְכוֹן לָא תִזְרְעוּן וְלָא תַחְצְדוּן יַת כַּתָּהָא וְלָא תִקְטְפוּן יַת שִׁבְקָהָא:
! {יב}
אֲרֵי יוֹבֵלָא הִיא קוּדְשָׁא תְּהֵי לְכוֹן מִן חַקְלָא תֵּיכְלוּן יָת עֲלַלְתָּהּ:
! {יג}
בְּשַׁתָּא דְיוֹבֵלָא הָדָא תְּתוּבוּן גְבַר לְאַחֲסַנְתֵּהּ:
! {יד}
וַאֲרֵי תְזַבֵּן זְבִינִין לְחַבְרָךְ אוֹ תִזְבֵּן מִידָא דְחַבְרָךְ לָא תוֹנוּן גְבַר יָת אֲחוֹהִי:
! {טו}
בְּמִנְיַן שְׁנַיָא בָּתַר יוֹבֵלָא תִּזְבֵּן מִן חַבְרָךְ בְּמִנְיַן שְׁנֵי עֲלַלְתָּא יְזַבֶּן לָךְ:
! {טז}
לְפוּם סְגִיאוּת שְׁנַיָא תַּסְגֵי זְבִינוֹהִי וּלְפוּם זְעֵרוּת שְׁנַיָא תַּזְעֵר זְבִינוֹהִי אֲרֵי מִנְיַן עֲלַלְתָּא הוּא מְזַבֵּן לָךְ:
! {יז}
וְלָא תוֹנוּן גְבַר יָת חַבְרֵהּ וְתִדְחַל מֵאֱלָהָךְ אֲרֵי אֲנָא יְיָ אֱלָהֲכוֹן:
! {יח}
וְתַעְבְּדוּן יָת קְיָמַי וְיָת דִינַי תִּטְּרוּן וְתַעֲבְּדוּן יָתְהוֹן וְתֵיתְבוּן עַל אַרְעָא לְרָחֲצָן:
! {יט}
וְתִתֵּן אַרְעָא אִבַּהּ וְתֵיכְלוּן לְמִשְׂבָּע וְתֵיתְבוּן לְרָחֲצָן עֲלַהּ:
! {כ}
וַאֲרֵי תֵימְרוּן מָא נֵיכוּל בְּשַׁתָּא שְׁבִיעֵתָא הָא לָא נִזְרָע וְלָא נִכְנוֹשׁ יָת עֲלַלְתָּנָא:
! {כא}
וֶאֱפַקֵד יָת בִּרְכְּתִי לְכוֹן בְּשַׁתָּא שְׁתִיתֵתָא וְתַעְבֵּד יָת עֲלַלְתָּא לִתְלַת שְׁנִין:
! {כב}
וְתִזְרְעוּן יָת שַׁתָּא תְמִינֵתָא וְתֵיכְלוּן מִן עֲלַלְתָּא עַתִּיקָא עַד שַׁתָּא תְשִׁיעֵתָא עַד מֵעַל עֲלַלְתַּהּ תֵּיכְלוּן עַתִּיקָא:
! {כג}
וְאַרְעָא לָא תִזְדַבַּן לַחֲלוּטִין אֲרֵי דִילִי אַרְעָא אֲרֵי דַיָרִין וְתוֹתָבִין אַתּוּן קֳדָמַי:
! {כד}
וּבְכֹל אַרְעָא אַחֲסַנְתְּכוֹן פֻּרְקָנָא תִּתְּנוּן לְאַרְעָא:
! {כה}
אֲרֵי יִתְמַסְכַּן אָחוּךְ וִיזַבֵּן מֵאַחֲסַנְתֵּהּ וְיֵיתֵי פָרִיקֵהּ דְקָרִיב לֵהּ וְיִפְרוֹק יָת זְבִינֵי אֲחוּהִי:
! {כו}
וּגְבַר אֲרֵי לָא יְהֵי לֵהּ פָּרִיק וְתַדְבֵּק יְדֵהּ וְיַשְׁכַּח כְּמִסַת פֻּרְקָנֵהּ:
! {כז}
וִיחַשֵׁב יָת שְׁנֵי זְבִינוֹהִי וְיָתֵב יָת מוֹתָרָא לִגְבַר דִי זַבֶּן לֵהּ וִיתוּב לְאַחֲסַנְתֵּהּ:
! {כח}
וְאִם לָא תַשְׁכַּח יְדֵהּ כְּמִסַת אֲתֵב לֵהּ וִיהֵי זְבִינוֹהִי בִּידָא דִזְבַן יָתֵהּ עַד שַׁתָּא דְיוֹבֵלָא וְיִפּוֹק בְּיוֹבֵלָא וִיתוּב לְאַחֲסַנְתֵּהּ:
! {כט}
וּגְבַר אֲרֵי יְזַבֵּן בֵּית מוֹתַב קַרְתָּא מַקְפָא שׁוּר וּתְהֵי פוּרְקָנֵהּ עַד מִשְׁלַם שַׁתָּא דִזְבִינוֹהִי עִדָן בְּעִדָן תְּהֵי פוּרְקָנֵהּ:
! {ל}
וְאִם לָא יִתְפָּרַק עַד מִשְׁלַם לֵהּ שַׁתָּא שְׁלֶמְתָּא וִיקוּם בֵּיתָא דִי בְקַרְתָּא דִי לֵהּ שׁוּרָא לַחֲלוּטִין לְדִי זְבַן יָתֵהּ לְדָרוֹהִי לָא יִפּוֹק בְּיוֹבֵלָא:
! {לא}
וּבָתֵּי פַצְחַיָא דִי לֵית לְהוֹן שׁוּר מַקַף סְחוֹר סְחוֹר עַל חֲקַל אַרְעָא יִתְחַשָׁב פֻּרְקָנָא תְּהֵי לֵהּ וּבְיוֹבֵלָא יִפּוֹק:
! {לב}
וְקִרְוֵי לֵיוָאֵי בָּתֵּי קִרְוֵי אַחֲסַנְתְּהוֹן פּוּרְקַן עָלָם תְּהֵי לְלֵיוָאֵי:
! {לג}
וְדִי יִפְרוֹק מִן לֵיוָאֵי וְיִפּוֹק זְבִין בֵּיתָא וְקַרְתָּא אַחֲסַנְתֵּהּ בְּיוֹבֵלָא אֲרֵי בָתֵּי קִרְוֵי לֵיוָאֵי הִיא אַחְסַנְתְּהוֹן בְּגוֹ בְּנֵי יִשְׂרָאֵל:
! {לד}
וַחֲקַל רְוַח קִרְוֵיהוֹן לָא יִזְדַבָּן אֲרֵי אַחֲסָנַת עָלָם הוּא לְהוֹן:
! {לה}
וַאֲרֵי יִתְמַסְכַּן אָחוּךְ וּתְמוּט יְדֵהּ עִמָךְ וְתַתְקַף בֵּהּ דַיַר וְתוֹתָב וִיחֵי עִמָךְ:
! {לו}
לָא תִסַב מִנֵהּ חִבּוּלְיָא וְרִבִּיתָא וְתִדְחַל מֵאֱלָהָךְ וִיחֵי אָחוּךְ עִמָךְ:
! {לז}
יָת כַּסְפָּךְ לָא תִתֵּן לֵהּ בְּחִבּוּלְיָא וּבְרִבִּיתָא לָא תִתֵּן מֵיכְלָךְ:
! {לח}
אֲנָא יְיָ אֱלָהֲכוֹן דִי אַפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרָיִם לְמִתַּן לְכוֹן יָת אַרְעָא דִכְנַעַן לְמֶהֱוֵי לְכוֹן לֶאֱלָהּ:
! {לט}
וַאֲרֵי יִתְמַסְכַּן אָחוּךְ עִמָךְ וְיִזְדַבַּן לָךְ לָא תִפְלַח בֵּהּ פָּלְחַן עַבְדִין:
! {מ}
כַּאֲגִירָא כְתוֹתָבָא יְהֵי עִמָךְ עַד שַׁתָּא דְיוֹבֵלָא יִפְלַח עִמָךְ:
! {מא}
וְיִפּוֹק מֵעִמָךְ הוּא וּבְנוֹהִי עִמֵהּ וִיתוּב לְזַרְעִיתֵהּ וּלְאַחֲסָנַת אֲבָהָתוֹהִי יְתוּב:
! {מב}
אֲרֵי עַבְדַי אִנוּן דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרָיִם לָא יִזְדַבְּנוּן זְבוּן עַבְדִין:
! {מג}
לָא תִפְלָח בֵּהּ בְּקַשְׁיוּ וְתִדְחַל מֵאֱלָהָךְ:
! {מד}
וְעַבְדָךְ וְאַמְתָךְ דִי יְהוֹן לָךְ מִן עַמְמַיָא דִי בְסַחֲרָנֵיכוֹן מִנְהוֹן תִּקְנוּן עַבְדִין וְאַמְהָן:
! {מה}
וְאַף מִבְּנֵי תוֹתָבַיָא עָרְלַיָא דְדָיְרִין עִמְכוֹן מִנְהוֹן תִּקְנוּן וּמִזַרְעִיתְהוֹן דְעִמְכוֹן דִי אִתְיְלִידוּ בְּאַרְעֲכוֹן וִיהוֹן לְכוֹן לְאַחֲסָנָא:
! {מו}
וְתַחֲסוּן יָתְהוֹן לִבְנֵיכוֹן בַּתְרֵיכוֹן לִירוּתַת אַחֲסָנָא לְעָלָם בְּהוֹן תִּפְלְחוּן וּבְאֲחֵיכוֹן בְּנֵי יִשְׂרָאֵל גְבַר בַּאֲחוּהִי לָא תִפְלַח בֵּהּ בְּקַשְׁיוּ:
! {מז}
וַאֲרֵי תַדְבֵּק יַד עָרֵל וְתוֹתָב עִמָךְ וְיִתְמַסְכַּן אָחוּךְ עִמֵהּ וְיִזְדַבַּן לְעָרֵל תּוֹתָב עִמָךְ אוֹ לְאַרְמַי זַרְעִית גִיוֹרָא:
! {מח}
בָּתַר דְיִזְדַבַּן פֻּרְקָנָא תְּהֵי לֵהּ חַד מֵאֲחוֹהִי יִפְרְקִנֵהּ:
! {מט}
אוֹ אַח אֲבוּהִּי אוֹ בַר אַח אֲבוּהִי יִפְרְקִנֵהּ אוֹ מִקָרִיב בִּשְׂרֵהּ מִזַרְעִיתֵהּ יִפְרְקִנֵהּ אוֹ דְתַדְבֵּק יְדֵהּ וְיִתְפָּרָק:
! {נ}
וִיחַשֵׁב עִם זָבְנֵהּ מִשַׁתָּא דְאִזְדַבַּן לֵהּ עַד שַׁתָּא דְיוֹבֵלָא וִיהֵי כְּסַף זְבִינוֹהִי בְּמִנְיַן שְׁנַיָא כְּיוֹמֵי אֲגִירָא יְהֵי עִמֵהּ:
! {נא}
אִם עוֹד סְגִיוּת בִּשְׁנַיָא לְפוּמְהֵן יָתֵב פֻּרְקָנֵהּ מִכְּסַף זְבִינוֹהִי:
! {נב}
וְאִם זְעֵר יִשְׁתָּאַר בִּשְׁנַיָא עַד שַׁתָּא דְיוֹבֵלָא וִיחַשֶׁב לֵהּ כְּפוּם שְׁנוֹהִי יָתֵב יָת פּוּרְקָנֵהּ:
! {נג}
כַּאֲגִיר שְׁנָא בִּשְׁנָא יְהֵי עִמֵהּ לָא יִפְלַח בֵּהּ בְּקַשְׁיוּ לְעֵינָיךְ:
! {נד}
וְאִם לָא יִתְפָּרַק בְּאִלֵין וְיִפּוֹק בְּשַׁתָּא דְיוֹבֵלָא הוּא וּבְנוֹהִי עִמֵהּ:
! {נה}
אֲרֵי דִילִי בְנֵי יִשְׂרָאֵל עַבְדִין עַבְדַי אִנוּן דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרָיִם אֲנָא יְיָ אֱלָהֲכוֹן:

~ ויקרא פרק-כו

! {א}
לָא תַעְבְּדוּן לְכוֹן טַעֲוָן וְצֶלֶם וְקָמָא לָא תְקִימוּן לְכוֹן וְאֶבֶן סָגְדָא לָא תִתְּנוּן בְּאַרְעֲכוֹן לְמִסְגֻד עֲלַהּ אֲרֵי אֲנָא יְיָ אֱלָהֲכוֹן:
! {ב}
יָת יוֹמֵי שַׁבַּיָא דִילִי תִטְרוּן וּלְבֵית מַקְדְשִׁי תְּהוֹן דָחֲלִין אֲנָא יְיָ: פפפ:

^ פרשת בחקתי

! {ג}
אִם בִּקְיָמַי תְּהָכוּן וְיָת פִּקוֹדַי תִּטְרוּן וְתַעֲבְּדוּן יָתְהוֹן:
! {ד}
וְאֶתֵּן מַטְּרְכוֹן בְּעִדָנְהוֹן וְתִתֵּן אַרְעָא עֲלַלְתָּהּ וְאִילַן חַקְלָא יִתֵּן אִבֵּהּ:
! {ה}
וִיעָרַע לְכוֹן דְיָשָׁא יָת קְטָפָא וּקְטָפָא יְעָרַע לְאַפּוֹקֵי בַר זַרְעָא וְתֵיכְלוּן לַחְמְכוֹן לְמִשְׂבַּע וְתֵיתְבוּן לְרָחְצָן בְּאַרְעַכוֹן:
! {ו}
וְאֶתֵּן שְׁלָמָא בְּאַרְעָא וְתִשְׁרוּן וְלֵית דְמָנִיד וֶאֱבַטֵל חַיְתָא בִשְׁתָּא מִן אַרְעָא וּדְקַטְלִין בְּחַרְבָּא לָא יְעִדוּן בְּאַרְעֲכוֹן:
! {ז}
וְתִרְדְפוּן יָת בַּעֲלֵי דְבָבֵיכוֹן וְיִפְּלוּן קֳדָמֵיכוֹן לְחַרְבָּא:
! {ח}
וְיִרְדְפוּן מִנְכוֹן חַמְשָׁא מְאָה וּמְאָה מִנְכוֹן לְרִבּוֹתָא יֵיעִירְקוּן וְיִפְּלוּן בַּעֲלֵי דְבָבֵיכוֹן קֳדָמֵיכוֹן לְחַרְבָּא:
! {ט}
וְאֶתְפְּנֵי בְּמֵימְרִי לְאוֹטָבָא לְכוֹן וְאַפֵּשׁ יָתְכוֹן וְאַסְגֵי יָתְכוֹן וַאֲקֵם יָת קְיָמִי עִמְכוֹן:
! {י}
וְתֵיכְלוּן עַתִּיקָא דְעַתִּיק וְעַתִּיקָא מִן קֳדָם חֲדַתָּא תְּפַנוּן:
! {יא}
וְאֶתֵּן מַשְׁכְּנִי בֵּינֵיכוֹן וְלָא יְרַחֵק מֵימְרִי יָתְכוֹן:
! {יב}
וְאַשְׁרֵי שְׁכִינְתִּי בֵּינֵיכוֹן וְאֶהֱוֵי לְכוֹן לֶאֱלָהּ וְאַתּוּן תְּהוֹן קֳדָמַי לְעָם:
! {יג}
אֲנָא יְיָ אֱלָהֲכוֹן דִי אַפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם מִלְמֶהֱוֵי לְהוֹן עַבְדִין וְתַבָּרִית נִיר עַמְמַיָא מִנְכוֹן וְדַבָּרִית יָתְכוֹן לְחֵרוּתָא:
! {יד}
וְאִם לָא תְקַבְּלוּן לְמֵימְרִי וְלָא תַעְבְּדוּן יָת כָּל פִּקוּדַיָא הָאִלֵין:
! {טו}
וְאִם בִּקְיָמַי תְּקוֹצוּן וְאִם יָת דִינַי תְּרַחֵק נַפְשְׁכוֹן בְּדִיל דְלָא לְמֶעְבַּד יָת כָּל פִּקוֹדַי לְאַשְׁנָיוּתְכוֹן יָת קְיָמִי:
! {טז}
אַף אֲנָא אֶעְבֶּד דָא לְכוֹן וְאַסְעַר עֲלֵיכוֹן בַּהֶלְתָּא יָת שַׁחֶפְתָּא וְיָת קַדַחְתָּא מְחַשְׁכָן עַיְנִין וּמַפְּחַן נְפָשׁ וְתִזְרְעוּן לְרֵקָנוּן זַרְעֲכוֹן וְיֵיכְלֻנֵהּ בַּעֲלֵי דְבָבֵיכוֹן:
! {יז}
וְאֶתֵּן רוּגְזִי בְּכוֹן וְתִתַּבְּרוּן קֳדָם בַּעֲלֵי דְבָבֵיכוֹן וְיִרְדוּן בְּכוֹן סַנְאֵכוֹן וְתֵעִירְקוּן וְלֵית דְרָדִיף יָתְכוֹן:
! {יח}
וְאִם עַד אִלֵין לָא תְקַבְּלוּן לְמֵימְרִי וְאוֹסֵף לְמִרְדֵי יָתְכוֹן שְׁבַע עַל חוֹבֵיכוֹן:
! {יט}
וְאֶתְבַּר יָת יְקַר תָּקְפְּכוֹן וְאֶתֵּן יָת שְׁמַיָא דִי עִלָוֵיכוֹן תַּקִיפִין כְּפַרְזְלָא מִלַאֲחָתָא מִטְרָא וְאַרְעָא דִתְחוֹתֵיכוֹן חֲסִינָא כִּנְחָשָׁא מִלְמֶעְבַּד פֵּירִין:
! {כ}
וִיסוּפוּן לְרֵיקָנוּ חֵילֵיכוֹן וְלָא תִתֵּן אַרְעֲכוֹן יָת עֲלַלְתָּהּ וְאִילַן אַרְעָא לָא יִתֵּן אִבֵּהּ:
! {כא}
וְאִם תְּהָכוּן קֳדָמַי בְּקַשְׁיוּ וְלָא תֵיבוּן לְקַבָּלָא לְמֵימְרִי וְאוֹסֵף לֶאֱתָאָה עֲלֵיכוֹן מָחָא שְׁבַע כְּחוֹבֵיכוֹן:
! {כב}
וֶאֶגָרֵי בְכוֹן יָת חֵוַת בָּרָא וּתְתַכֵּל יָתְכוֹן וּתְשֵׁיצֵי יָת בְּעִירְכוֹן וְתַזְעֵר יָתְכוֹן וִיצַדְיָן אוֹרְחָתְכוֹן:
! {כג}
וְאִם בְּאִלֵין לָא תִתְרְדוּן לְמֵימְרִי וּתְהָכוּן קֳדָמַי בְּקַשְׁיוּ:
! {כד}
וְאֵהַךְ אַף אֲנָא עִמְכוֹן בְּקַשְׁיוּ וְאַלְקֵי יָתְכוֹן אַף אֲנָא שְׁבַע עַל חוֹבֵיכוֹן:
! {כה}
וְאַיְתִי עֲלֵיכוֹן דְקָטְלִין בְּחַרְבָּא וְיִתְפָּרְעוּן מִנְכוֹן פּוּרְעֲנוּתָא עַל דַעֲבַרְתּוּן עַל פִתְגָמֵי אוֹרַיְתָא וְתִתְכַּנְשׁוּן לְקִרְוֵיכוֹן וֶאֱגָרֵי מוֹתָנָא בֵּינֵיכוֹן וְתִתְמַסְרוּן בִּידָא דְסָנְאָה:
! {כו}
בִּדְאִתְּבַר לְכוֹן סָעִיד מֵיכְלָא וְיָפְיָן עֲסַר נְשִׁין לַחְמְכוֹן בְּתַנוּרָא חַד וִיתִיבוּן לַחְמְכוֹן בְּמַתְקְלָא וְתוֹכְלוּן וְלָא תִשְׂבְּעוּ ן:
! {כז}
וְאִם בְּדָא לָא תְקַבְּלוּן לְמֵימְרִי וּתְהָכוּן קֳדָמַי בְּקַשְׁיוּ:
! {כח}
וְאֵהַךְ עִמְכוֹן בִּתְקוֹף רְגַז וְאִרְדֵי יָתְכוֹן אַף אֲנָא שְׁבַע עַל חוֹבֵיכוֹן:
! {כט}
וְתֵיכְלוּן בְּשַׂר בְּנֵיכוֹן וּבְשַׂר בְּנָתֵיכוֹן תֵּיכְלוּן:
! {ל}
וֶאֱשֵׁיצֵי יָת בָּמָתֵיכוֹן וֶאֱקַצֵץ יָת חֲנִיסְנְסֵיכוֹן וְאֶתֵּן יָת פִּגְרֵיכוֹן עַל פִּגוּר טַעֲוָתְכוֹן וִירַחֵק מֵימְרִי יָתְכוֹן:
! {לא}
וְאֶתֵּן יָת קִרְוֵיכוֹן צָדָא וְאֶצְדֵי יָת מַקְדְשֵׁיכוֹן וְלָא אֲקַבֵּל בְּרַעֲוָא קֻרְבַּן כְּנִשָׁתְכוֹן:
! {לב}
וְאֶצְדֵי אֲנָא יָת אַרְעָא וִיצָרְיוּן עֲלַהּ בַּעֲלֵי דְבָבֵיכוֹן דְיָתְבוּן בַּהּ:
! {לג}
וְיָתְכוֹן אֲבַדַר בֵּינֵי עַמְמַיָא וֶאֱגָרֵי בַתְרֵיכוֹן דְקַטְלִין בְּחַרְבָּא וּתְהֵי אַרְעֲכוֹן צָדְיָא וְקִרְוֵיכוֹן יְהוֹן חָרְבָּא:
! {לד}
בְּכֵן תַּרְעֵי אַרְעָא יָת שְׁמִטָהָא כֹּל יוֹמִין דִי צְדִיאַת וְאַתּוּן בְּאַרַע בַּעֲלֵי דְבָבֵיכוֹן בְּכֵן תַּשְׁמֵט אַרְעָא וְתִרְעֵי יָת שְׁמִטָּהָא:
! {לה}
כָּל יוֹמִין דִי צְדִיאַת תַּשְׁמֵט יָת דִי לָא שְׁמֵטַת בִּשְׁמִטֵיכוֹן כַּד הֲוֵיתוּן יָתְבִין עֲלַהּ:
! {לו}
וּדְיִשְׁתַּאֲרוּן בְּכוֹן וְאָעֵל תַּבְרָא בְּלִבְּהוֹן בְּאַרְעֲתָא דְסַנְאֵיהוֹן וְיִרְדוֹף יָתְהוֹן קַל טַרְפָּא דְשַׁקִיף וְיֵעַרְקֻן כְּמֵעִירוֹק מִן קֳדָם דְקַטְלִין בְּחַרְבָּא וְיִפְּלוּן וְלֵית דְרָדִיף:
! {לז}
וְיִתַּקְלוּן גְבַר בְּאָחוּהִי כְּמִקֳדָם דְקָטְלִין בְּחַרְבָּא וְרָדִיף לָיִת וְלָא תְהֵי לְכוֹן תְּקוּמָה קֳדָם בַּעֲלֵי דְבָבֵיכוֹן:
! {לח}
וְתֵבְדוּן בֵּינֵי עַמְמַיָא וּתְגַמַר יָתְכוֹן אֲרַע בַּעֲלֵי דְבָבֵיכוֹן:
! {לט}
וּדְיִשְׁתַּאֲרוּן בְּכוֹן יִתִּמְסוּן בְּחוֹבֵיהוֹן בְּאַרְעֲתָא בַּעֲלֵי דְבָבֵיכוֹן וְאַף בְּחוֹבֵי אֲבָהַתְהוֹן בִּישַׁיָא דַאֲחִידִין בִּידֵיהוֹן יִתִּמְסוּן:
! {מ}
וִיוַדוּן יָת חוֹבֵיהוֹן וְיָת חוֹבֵי אֲבָהַתְהוֹן בְּשִׁקְרְהוֹן דְשַׁקָרוּ קֳדָמַי וְאַף דִי הַלִיכוּ קֳדָמַי בְּקַשְׁיוּ:
! {מא}
אַף אֲנָא אֱהַךְ עִמְהוֹן בְּקַשְׁיוּ וְאָעֵיל יָתְהוֹן בְּאַרַע בַּעֲלֵי דְבָבֵיהוֹן אוֹ בְּכֵן יִתָּבַר לִבְּהוֹן טַפְשָׁא וּבְכֵן יִרְעוּן יָת חוֹבֵיהוֹן:
! {מב}
וְדָכִירְנָא יָת קְיָמִי דְעִם יַעֲקוֹב וְאַף יָת קְיָמִי דְעִם יִצְחָק וְאַף יָת קְיָמִי דְעִם אַבְרָהָם אֲנָא דָכִיר וְאַרְעָא אֲנָא דָכִיר:
! {מג}
וְאַרְעָא תִתְרְטֵשׁ מִנְהוֹן וְתַרְעֵי יָת שְׁמִיטָהָא בְּדִצְדִיאַת מִנְהוֹן וְאִנוּן יִרְעוּן יָת חוֹבֵיהוֹן לְוָטִין חֳלַף בִּרְכָן אַיְתִי עֲלֵיהוֹן בְּדִיל דִבְדִינַי קָצוּ וְיָת קְיָמַי רְחֵקַת נַפְשְׁהוֹן:
! {מד}
וְאַף בְּרַם דָא בְּמֶהֱוֵיהוֹן בְּאַרַע בַּעֲלֵי דְבָבֵיהוֹן לָא אַרְטֵשִׁנוּן וְלָא אַרְחֵקִנוּן לְשֵׁיצָיוּתְהוֹן לְאַשְׁנָאָה קְיָמִי עִמְהוֹן אֲרֵי אֲנָא יְיָ אֱלָהֲהוֹן:
! {מה}
וְדָכִירְנָא לְהוֹן קְיַם קַדְמָאֵי דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרַיִם לְעֵינֵי עַמְמַיָא לְמֶהֱוֵי לְהוֹן לֵאלָהָא אֲנָא יְיָ:
! {מו}
אִלֵין קְיָמַיָא וְדִינַיָא וְאוֹרָיָתָא דִי יְהַב יְיָ בֵּין מֵימְרֵהּ וּבֵין בְּנֵי יִשְׂרָאֵל בְּטוּרָא דְסִינַי בִּידָא דְמֹשֶׁה:

~ ויקרא פרק-כז

! {א}
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר:
! {ב}
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן גְבַר אֲרֵי יַפְרֵשׁ נְדַר בְּפֻרְסַן נַפְשָׁתָא קֳדָם יְיָ:
! {ג}
וִיהֵי פֻרְסָנֵהּ דְכוּרָא מִבַּר עֶסְרִין שְׁנִין וְעַד בַּר שִׁתִּין שְׁנִין וִיהֵי פֻרְסָנֵהּ חַמְשִׁין סִלְעִין דִכְסַף בְּסִלְעֵי קוּדְשָׁא:
! {ד}
וְאִם נְקוּבְתָא הִיא וִיהֵי פֻרְסָנֵהּ תְּלָתִין סִלְעִין:
! {ה}
וְאִם מִבַּר חֲמֵשׁ שְׁנִין וְעַד בַּר עֶסְרִין שְׁנִין וִיהֵי פֻרְסָנֵהּ דְכוּרָא עֶסְרִין סִלְעִין וְלִנְקוּבְתָא עֲסַר סִלְעִין:
! {ו}
וְאִם מִבַּר יַרְחָא וְעַד בַּר חֲמֵשׁ שְׁנִין וִיהֵי פֻרְסָנֵהּ דְכוּרָא חֲמֵשׁ סִלְעִין דִכְסָף וְלִנְקוּבְתָא פֻרְסָנֵהּ תְּלַת סִלְעִין דִכְסָף:
! {ז}
וְאִם מִבַּר שִׁתִּין שְׁנִין וּלְעֵלָא אִם דְכוּרָא וִיהֵי פֻרְסָנֵהּ חֲמֵשׁ עֶסְרֵי סִלְעִין וְלִנְקוּבְתָא עֲסַר סִלְעִין:
! {ח}
וְאִם מִסְכֵּן הוּא מִפֻּרְסָנֵהּ וִיקִימִנֵהּ קֳדָם כַּהֲנָא וְיִפְרוֹס יָתֵהּ כַּהֲנָא עַל מֵימַר דִי תַדְבֵּק יְדָא דְנוֹדֵרָא יִפְרְסִנֵהּ כַּהֲנָא:
! {ט}
וְאִם בְּעִירָא דִי יְקָרְבוּן מִנַהּ קֻרְבָּנָא קֳדָם יְיָ כָּל דִי יִתֵּן מִנֵהּ קֳדָם יְיָ יְהֵי קוּדְשָׁא:
! {י}
לָא יְחַלְפִנֵהּ וְלָא יְעִבַּר יָתֵהּ טַּב בְּבִישׁ אוֹ בִישׁ בְּטָב וְאִם חַלָפָא יְחַלֵף בְּעִירָא בִּבְעִירָא וִיהֵי הוּא וְחִלוּפֵי יְהֵי קַדִישׁ:
! {יא}
וְאִם כָּל בְּעִירָא מְסָאָבָא דִי לָא יְקָרְבוּן מִנַהּ קֻרְבָּנָא קֳדָם יְיָ וִיקִים יָת בְּעִירָא קֳדָם כַּהֲנָא:
! {יב}
וְיִפְרוֹס כַּהֲנָא יָתַהּ בֵּין טַב וּבֵין בִּישׁ כְּפֻרְסָנָא דְכַהֲנָא כֵּן יְהֵי:. יג וְאִם מִפְרַק יִפְרְקֻנֵהּ וְיוֹסֵף חֻמְשֵׁה עַל פֻּרְסָנֵהּ:
! {יד}
וּגְבַר אֲרֵי יַקְדֵשׁ יָת בֵּיתֵהּ קוּדְשָׁא קֳדָם יְיָ וְיִפְרְסִנֵהּ כַּהֲנָא בֵּין טַב וּבֵין בִּישׁ כְּמָא דִי יִפְרוֹס יָתֵהּ כַּהֲנָא כֵּן יְקוּם:
! {טו}
וְאִם דְאַקְדֵשׁ יִפְרוֹק יָת בֵּיתֵהּ וְיוֹסֵף חוֹמֶשׁ כְּסַף פֻּרְסָנֵהּ עֲלוֹהִי וִיהֵי לֵהּ:
! {טז}
וְאִם מֵחֲקַל אַחֲסַנְתֵּהּ יַקְדִישׁ גְבַר קֳדָם יְיָ וִיהֵי פֻרְסָנֵהּ לְפוּם זַרְעֵהּ בַּר זְרַע כּוֹר שְׂעוֹרִין בְּחַמְשִׁין סִלְעִין דִכְסָף:
! {יז}
אִם מִשַּׁתָּא דְיוֹבֵלָא יַקְדֵשׁ חַקְלֵהּ כְּפֻרְסָנֵהּ יְקוּם:
! {יח}
וְאִם בָּתַר יוֹבֵלָא יַקְדֵשׁ חַקְלֵהּ וִיחַשֵׁב לֵהּ כַּהֲנָא יָת כַּסְפָּא עַל מֵימַר שְׁנַיָא דְאִשְׁתָּאָרָן עַד שַׁתָּא דְיוֹבֵלָא וְיִתִּמְנַע מִפֻּרְסָנֵהּ:
! {יט}
וְאִם מִפְרַק יִפְרוֹק יָת חַקְלָא דְאַקְדֵשׁ יָתֵהּ וְיוֹסֵף חוֹמֶשׁ כְּסַף פֻּרְסָנֵהּ עֲלוֹהִי וִיקוּם לֵהּ:
! {כ}
וְאִם לָא יִפְרוֹק יָת חַקְלָא וְאִם זַבִּין יָת חַקְלָא לִגְבַר אָחֳרָן לָּא יִתְפָּרַק עוֹד:
! {כא}
וִיהֵי חַקְלָא בְּמִפְּקֵהּ בְּיוֹבֵלָא קוּדְשָׁא קֳדָם יְיָ כַּחֲקַל חֶרְמָא לְכַהֲנָא תְּהֵי אַחֲסַנְתֵּהּ:
! {כב}
וְאִם יָת חֲקַל זְבִינוֹהִי דִי לָא מֵחֲקַל אַחֲסַנְתֵּהּ יַקְדֵשׁ קֳדָם יְיָ:
! {כג}
וִיחַשֶׁב לֵהּ כַּהֲנָא יָת מִנְיַן פֻּרְסָנֵהּ עַד שַׁתָּא דְיוֹבֵלָא וְיִתֵּן יָת פֻרְסָנֵהּ בְּיוֹמָא הַהוּא קוּדְשָׁא קֳדָם יְיָ:
! {כד}
בְּשַׁתָּא דְיוֹבֵלָא יְתוּב חַקְלָא לִדְזַבְנֵהּ מִנֵהּ לִדְדִילֵהּ אַחֲסָנַת אַרְעָא:
! {כה}
וְכָל פֻּרְסָנֵּה יְהֵי בְּסִלְעֵי קוּדְשָׁא עֶסְרִין מָעִין יְהֵי סִלְעָא:
! {כו}
בְּרַם בּוּכְרָא דִי יִתְבַּכַּר קֳדָם יְיָ בִּבְעִירָא לָא יַקְדֵשׁ גְבַר יָתֵהּ אִם תּוֹר אִם אִמַר דַיְיָ הוּא:
! {כז}
וְאִם בִּבְעִירָא מְסָאָבָא וְיִפְרוֹק בְּפֻרְסָנֵהּ וְיוֹסֵף חֻמְשֵׁהּ עֲלוֹהִי וְאִם לָא יִתְפָּרַק וְיִזְדַבַּן בְּפֻרְסָנֵהּ:
! {כח}
בְּרַם כָּל חֶרְמָא דִי יַחְרֵם גְבַר קֳדָם יְיָ מִכָּל דִי לֵהּ מֵאֲנָשָׁא וּבְעִירָא וּמֵחֲקַל אַחֲסַנְתֵּהּ לָא יִזְדַבַּן וְלָא יִתְפָּרָק כָּל חֶרְמָא קֹדֶשׁ קוּדְשִׁין הוּא קֳדָם יְיָ:
! {כט}
כָּל חֶרְמָא דִי יִתַּחְרַם מִן אֱנָשָׁא לָא יִתְפָּרָק אִתְקְטָלָא יִתְקְטֵל:
! {ל}
וְכָל מַעְשְׂרָא דְאַרְעָא מִזַרְעָא דְאַרְעָא מִפֵּירֵי אִילָנָא דַיְיָ הוּא קוּדְשָׁא קֳדָם יְיָ:
! {לא}
וְאִם מִפְרַק יִפְרוֹק גְבַר מִמַעַשְׂרֵהּ חֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי:
! {לב}
וְכָל מַעֲשַׂר תּוֹרִין וְעָן כֹּל דְיֵעִבַּר תְּחוֹת חֻטְרָא עֲשִׂירָאָה יְהֵי קַדִישׁ קֳדָם יְיָ:
! {לג}
לָא יְבַקַר בֵּין טַב לְבִישׁ וְלָא יְחַלְפִנֵהּ וְאִם חַלָפָא יְחַלְפִנֵהּ וִיהֵי הוּא וְחִלוּפֵהּ יְהֵי קוּדְשָׁא לָא יִתְפָּרָק:
! {לד}
אִלֵין פִּקוֹדַיָא דִי פַקִיד יְיָ יָת מֹשֶׁה לְוָת בְּנֵי יִשְׂרָאֵל בְּטוּרָא דְסִינָי: חזק:
