1->*****
221->****א*
222->**א-א**א*
3789->**א-ב**א*
6347->**א-ג**א*
6492->**א-ד**א*
8633->**א-ה**א*
23842->**א-ו**א*
37775->**א-ז**א*
38229->**א-ח**א*
39423->**א-ט**א*
39803->**א-י**א*
51409->**א-כ**א*
60901->**א-ל**א*
65311->**א-מ**א*
81220->**א-נ**א*
87666->**א-ס**א*
87931->**א-ע**א*
90798->**א-פ**א*
91767->**א-צ**א*
93337->**א-ק**א*
93728->**א-ר**א*
98473->**א-ש**א*
99702->**א-ת**א*
104933->**א-ת**ב*
104934->**ב-א**ב*
107823->**ב-ב**ב*
109169->**ב-ג**ב*
109306->**ב-ד**ב*
110478->**ב-ה**ב*
126437->**ב-ו**ב*
135451->**ב-ז**ב*
135556->**ב-ח**ב*
136133->**ב-ט**ב*
136284->**ב-י**ב*
142197->**ב-כ**ב*
146551->**ב-ל**ב*
149130->**ב-מ**ב*
162277->**ב-נ**ב*
165873->**ב-ס**ב*
166244->**ב-ע**ב*
166843->**ב-פ**ב*
167226->**ב-צ**ב*
168254->**ב-ק**ב*
169160->**ב-ר**ב*
173699->**ב-ש**ב*
175090->**ב-ת**ב*
177953->**ב-ת**ג*
177954->**ג-א**ג*
178176->**ג-ב**ג*
178665->**ג-ד**ג*
178824->**ג-ה**ג*
180684->**ג-ו**ג*
182178->**ג-ח**ג*
182270->**ג-י**ג*
183675->**ג-כ**ג*
184734->**ג-ל**ג*
185511->**ג-מ**ג*
187777->**ג-נ**ג*
188207->**ג-ע**ג*
188333->**ג-פ**ג*
188449->**ג-צ**ג*
188858->**ג-ק**ג*
189051->**ג-ר**ג*
189588->**ג-ש**ג*
189841->**ג-ת**ג*
190603->**ג-ת**ד*
190604->**ד-א**ד*
191240->**ד-ב**ד*
191428->**ד-ד**ד*
191679->**ד-ה**ד*
193671->**ד-ו**ד*
194915->**ד-י**ד*
196385->**ד-כ**ד*
197026->**ד-ל**ד*
197496->**ד-מ**ד*
199389->**ד-נ**ד*
199946->**ד-פ**ד*
200092->**ד-צ**ד*
200329->**ד-ר**ד*
200698->**ד-ש**ד*
200923->**ד-ת**ד*
201790->**ד-ת**ה*
201791->**ה-א**ה*
203578->**ה-ב**ה*
205224->**ה-ג**ה*
205320->**ה-ד**ה*
207544->**ה-ה**ה*
223144->**ה-ו**ה*
236504->**ה-ז**ה*
236682->**ה-ח**ה*
237339->**ה-ט**ה*
238302->**ה-י**ה*
245184->**ה-כ**ה*
251037->**ה-ל**ה*
255792->**ה-מ**ה*
267845->**ה-נ**ה*
270667->**ה-ס**ה*
270877->**ה-ע**ה*
272307->**ה-פ**ה*
273691->**ה-צ**ה*
275372->**ה-ק**ה*
276038->**ה-ר**ה*
281733->**ה-ש**ה*
282680->**ה-ת**ה*
286563->**ה-ת**ו*
286564->**ו-א**ו*
304498->**ו-ב**ו*
321896->**ו-ג**ו*
323218->**ו-ד**ו*
340265->**ו-ה**ו*
356077->**ו-ו**ו*
372740->**ו-ז**ו*
374827->**ו-ח**ו*
384980->**ו-ט**ו*
390322->**ו-י**ו*
406650->**ו-כ**ו*
424005->**ו-ל**ו*
440658->**ו-מ**ו*
456763->**ו-נ**ו*
473218->**ו-ס**ו*
476142->**ו-ע**ו*
485339->**ו-פ**ו*
494088->**ו-צ**ו*
507925->**ו-ק**ו*
513288->**ו-ר**ו*
527548->**ו-ש**ו*
545263->**ו-ת**ו*
560792->**ו-ת**ז*
560793->**ז-א**ז*
560843->**ז-ב**ז*
561362->**ז-ד**ז*
561599->**ז-ה**ז*
563567->**ז-ו**ז*
566143->**ז-ז**ז*
566194->**ז-ח**ז*
566261->**ז-ט**ז*
566332->**ז-י**ז*
567317->**ז-כ**ז*
568042->**ז-ל**ז*
568261->**ז-מ**ז*
571032->**ז-נ**ז*
571745->**ז-ס**ז*
571835->**ז-פ**ז*
571883->**ז-צ**ז*
572207->**ז-ק**ז*
572309->**ז-ר**ז*
572616->**ז-ש**ז*
572658->**ז-ת**ז*
573354->**ז-ת**ח*
573355->**ח-א**ח*
573752->**ח-ב**ח*
573960->**ח-ד**ח*
574194->**ח-ה**ח*
575915->**ח-ו**ח*
577997->**ח-ז**ח*
578047->**ח-ח**ח*
578098->**ח-ט**ח*
578347->**ח-י**ח*
580215->**ח-כ**ח*
581978->**ח-ל**ח*
582341->**ח-מ**ח*
584083->**ח-נ**ח*
584660->**ח-ס**ח*
584721->**ח-פ**ח*
584827->**ח-צ**ח*
584901->**ח-ק**ח*
585029->**ח-ר**ח*
585733->**ח-ש**ח*
585784->**ח-ת**ח*
586937->**ח-ת**ט*
586938->**ט-א**ט*
586995->**ט-ב**ט*
587237->**ט-ד**ט*
587370->**ט-ה**ט*
587969->**ט-ו**ט*
588710->**ט-ח**ט*
588878->**ט-ט**ט*
588982->**ט-י**ט*
589280->**ט-כ**ט*
589599->**ט-ל**ט*
589701->**ט-מ**ט*
590307->**ט-נ**ט*
590402->**ט-ס**ט*
590463->**ט-ע**ט*
590516->**ט-פ**ט*
590567->**ט-ר**ט*
590844->**ט-ש**ט*
590893->**ט-ת**ט*
590938->**ט-ת**י*
590939->**י-א**י*
591631->**י-ב**י*
592848->**י-ג**י*
592906->**י-ד**י*
593477->**י-ה**י*
599655->**י-ו**י*
606757->**י-ז**י*
606809->**י-ח**י*
607404->**י-ט**י*
607629->**י-י**י*
610970->**י-כ**י*
615123->**י-ל**י*
616789->**י-מ**י*
624236->**י-נ**י*
625617->**י-ס**י*
625665->**י-ע**י*
626338->**י-פ**י*
626491->**י-צ**י*
627515->**י-ק**י*
628159->**י-ר**י*
630141->**י-ש**י*
630585->**י-ת**י*
632099->**י-ת**כ*
632100->**כ-א**כ*
634876->**כ-ב**כ*
637640->**כ-ד**כ*
640723->**כ-ה**כ*
658752->**כ-ו**כ*
675180->**כ-ז**כ*
675453->**כ-ח**כ*
676490->**כ-ט**כ*
677412->**כ-י**כ*
686010->**כ-כ**כ*
694794->**כ-ל**כ*
700202->**כ-מ**כ*
718641->**כ-נ**כ*
722115->**כ-ס**כ*
722226->**כ-ע**כ*
723806->**כ-פ**כ*
724838->**כ-צ**כ*
727068->**כ-ק**כ*
727857->**כ-ר**כ*
732380->**כ-ש**כ*
735419->**כ-ת**כ*
742062->**כ-ת**ל*
742063->**ל-א**ל*
744851->**ל-ב**ל*
746748->**ל-ד**ל*
748761->**ל-ה**ל*
761817->**ל-ו**ל*
772695->**ל-ז**ל*
773150->**ל-ח**ל*
773945->**ל-ט**ל*
774165->**ל-י**ל*
779438->**ל-כ**ל*
785426->**ל-ל**ל*
789536->**ל-מ**ל*
803278->**ל-נ**ל*
805091->**ל-ס**ל*
805209->**ל-ע**ל*
806097->**ל-פ**ל*
806501->**ל-צ**ל*
808271->**ל-ק**ל*
808372->**ל-ר**ל*
813136->**ל-ש**ל*
814400->**ל-ת**ל*
816895->**ל-ת**מ*
816896->**מ-א**מ*
818359->**מ-ב**מ*
819443->**מ-ד**מ*
821496->**מ-ה**מ*
829024->**מ-ו**מ*
835433->**מ-ז**מ*
835546->**מ-ח**מ*
835765->**מ-ט**מ*
835999->**מ-י**מ*
839551->**מ-כ**מ*
842490->**מ-ל**מ*
844637->**מ-מ**מ*
852096->**מ-נ**מ*
854308->**מ-ס**מ*
854512->**מ-ע**מ*
855516->**מ-פ**מ*
855798->**מ-צ**מ*
856861->**מ-ק**מ*
857082->**מ-ר**מ*
858794->**מ-ש**מ*
859465->**מ-ת**מ*
861253->**מ-ת**נ*
861254->**נ-א**נ*
861651->**נ-ב**נ*
861828->**נ-ד**נ*
862106->**נ-ה**נ*
864740->**נ-ו**נ*
867548->**נ-ז**נ*
867704->**נ-ח**נ*
867844->**נ-י**נ*
868729->**נ-כ**נ*
869858->**נ-ל**נ*
870181->**נ-מ**נ*
873000->**נ-נ**נ*
873688->**נ-ס**נ*
873816->**נ-פ**נ*
873907->**נ-צ**נ*
874188->**נ-ק**נ*
874310->**נ-ר**נ*
874814->**נ-ש**נ*
874884->**נ-ת**נ*
875276->**נ-ת**ס*
875277->**ס-ד**ס*
875378->**ס-ה**ס*
876088->**ס-ו**ס*
876411->**ס-י**ס*
876927->**ס-כ**ס*
876986->**ס-ל**ס*
877056->**ס-מ**ס*
877735->**ס-נ**ס*
877944->**ס-ע**ס*
878015->**ס-צ**ס*
878128->**ס-ר**ס*
878270->**ס-ת**ס*
878403->**ס-ת**ע*
878404->**ע-א**ע*
880036->**ע-ב**ע*
881043->**ע-ד**ע*
882136->**ע-ה**ע*
889953->**ע-ו**ע*
895145->**ע-ז**ע*
895195->**ע-ח**ע*
895413->**ע-ט**ע*
895647->**ע-י**ע*
898521->**ע-כ**ע*
901353->**ע-ל**ע*
903191->**ע-מ**ע*
909444->**ע-נ**ע*
911395->**ע-ס**ע*
911514->**ע-ע**ע*
911883->**ע-פ**ע*
912153->**ע-צ**ע*
912543->**ע-ק**ע*
912693->**ע-ר**ע*
915188->**ע-ש**ע*
915615->**ע-ת**ע*
916768->**ע-ת**פ*
916769->**פ-א**פ*
917259->**פ-ב**פ*
917539->**פ-ג**פ*
917585->**פ-ד**פ*
917857->**פ-ה**פ*
920106->**פ-ו**פ*
921328->**פ-ט**פ*
921435->**פ-י**פ*
922320->**פ-כ**פ*
922769->**פ-ל**פ*
922819->**פ-מ**פ*
924676->**פ-נ**פ*
924887->**פ-ס**פ*
924993->**פ-ע**פ*
925207->**פ-פ**פ*
925255->**פ-צ**פ*
925349->**פ-ר**פ*
925866->**פ-ש**פ*
926131->**פ-ת**פ*
927401->**פ-ת**צ*
927402->**צ-א**צ*
927522->**צ-ב**צ*
927719->**צ-ד**צ*
927977->**צ-ה**צ*
928684->**צ-ו**צ*
929732->**צ-ח**צ*
929809->**צ-י**צ*
930372->**צ-כ**צ*
930849->**צ-ל**צ*
930964->**צ-מ**צ*
931877->**צ-נ**צ*
931989->**צ-ע**צ*
932041->**צ-צ**צ*
932158->**צ-ק**צ*
932260->**צ-ר**צ*
932372->**צ-ש**צ*
932448->**צ-ת**צ*
932644->**צ-ת**ק*
932645->**ק-א**ק*
932810->**ק-ב**ק*
933012->**ק-ד**ק*
933316->**ק-ה**ק*
936924->**ק-ו**ק*
938427->**ק-ח**ק*
938640->**ק-ט**ק*
939015->**ק-י**ק*
940056->**ק-כ**ק*
940820->**ק-ל**ק*
941305->**ק-מ**ק*
943166->**ק-נ**ק*
943800->**ק-ע**ק*
943988->**ק-פ**ק*
944086->**ק-צ**ק*
944344->**ק-ר**ק*
944569->**ק-ש**ק*
944870->**ק-ת**ק*
945957->**ק-ת**ר*
945958->**ר-א**ר*
946445->**ר-ב**ר*
946739->**ר-ד**ר*
947325->**ר-ה**ר*
950253->**ר-ו**ר*
952159->**ר-ז**ר*
952224->**ר-ח**ר*
952462->**ר-ט**ר*
952649->**ר-י**ר*
954076->**ר-כ**ר*
954906->**ר-ל**ר*
955477->**ר-מ**ר*
957887->**ר-נ**ר*
958412->**ר-ע**ר*
958919->**ר-פ**ר*
958967->**ר-צ**ר*
959094->**ר-ק**ר*
959188->**ר-ר**ר*
959811->**ר-ש**ר*
960359->**ר-ת**ר*
961057->**ר-ת**ש*
961058->**ש-א**ש*
961636->**ש-ב**ש*
962188->**ש-ג**ש*
962325->**ש-ד**ש*
962990->**ש-ה**ש*
968869->**ש-ו**ש*
972999->**ש-ח**ש*
973590->**ש-ט**ש*
973966->**ש-י**ש*
977090->**ש-כ**ש*
979593->**ש-ל**ש*
980980->**ש-מ**ש*
987213->**ש-נ**ש*
988473->**ש-ע**ש*
988914->**ש-פ**ש*
989442->**ש-צ**ש*
989957->**ש-ק**ש*
990158->**ש-ר**ש*
992209->**ש-ש**ש*
992588->**ש-ת**ש*
994448->**ש-ת**ת*
994449->**ת-א**ת*
994505->**ת-ב**ת*
995104->**ת-ד**ת*
995343->**ת-ה**ת*
998016->**ת-ו**ת*
999358->**ת-ז**ת*
999423->**ת-ח**ת*
999696->**ת-ט**ת*
999747->**ת-י**ת*
1001263->**ת-כ**ת*
1002475->**ת-ל**ת*
1002795->**ת-מ**ת*
1004446->**ת-נ**ת*
1005058->**ת-ע**ת*
1005117->**ת-פ**ת*
1005217->**ת-צ**ת*
1005465->**ת-ק**ת*
1005613->**ת-ר**ת*
1005979->**ת-ש**ת*
1006138->**ת-ת**ת*
